<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Relief Sculptor</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-relief-sculptor-cover.jpg" alt="The Relief Sculptor" title="The Relief Sculptor">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Relief Sculptor</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>My First Time Trying BAS RELIEF Clay Sculpting! (Pronounced 'Ba or Bah')<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Easy Bas Relief For Beginners<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Plaster Art Bas-relief (Super Easy)<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Modellare in altorilievo un particolare del viso<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ep. 1 - Come realizzare un bassorilievo in creta<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ep. 2 - Come realizzare un bassorilievo in creta<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Blender - Creare un Bassorilievo<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Great Altar of Zeus and Athena at Pergamon<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Maya Art and Architecture: A Survey<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The 'Cleaning' of the Elgin Marbles<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Intricate Stories Carved into Angkor Wat’s Walls<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Concrete Compound Slab with Design<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Amazing Art of Pottery Carving, Slip Casting Vase, Mud Craft, Clay Mold Casting<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Black Rock Studio - Hand-Made Tiles in Toronto<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bas Relief Heron on Drywall<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bas-relief. Drywall art sculpture.<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wall Mural art<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Relief Sculpture Process<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Amazing technique How Paper Turns To Concrete Baluster Cement Pattern Precast<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The bas-relief in classical style creates beauty for the house<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to make a Bas Relief with GYPSUM (Step by Step)<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>cara membuat relief dinding bebatuan dan ikan koi #part1<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>cara membuat relief dinding bebatuan dan ikan koi #part 2<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Super EASY 😮!!!!! you won't believe how I did...<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to make a Bas Relief Sculpture<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to make a bas-relief with clay | Sculpt a face<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Plaster Art 👉 Bas-relief (tips)<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to make Barelyef and Decorative art, Xosrov ile Şirin<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>hướng dẫn đắp hoa văn cho các bạn mới vào nghề<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>hướng dẫn các bước để có một bức phù điêu chim công đẹp từ xi măng và cát<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>New and unique model decorative sculpture<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>making Ganesha mural with water based clay//3D wall mural painting<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>5 MOST SATISFYING Videos of Clay Sculpting Timelapse, Bas Relief Arts<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Барельеф цветы 1 урок Bas-relief flowers 1lesson<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Барельеф цветы 2 урок Bas-relief flovers 2lesson<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Барельеф цветы 3 урок Bas-relief flowers 3 lesson<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Барельеф за час. 1/5 часть<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Барельеф за час. 2/5 часть<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Барельеф за час. 3/5 часть<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Барельеф за час. 4/5 часть<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Барельеф за час. 5/5 часть<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to sculpt a bas-relief - portrait of Ludwig van Beethoven<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Make a bas-relief of a pair of carp / cement sand / lifelike beautiful<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>It's amazing how he made the tiger's head look like life<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>I made my own bas-relief of Napoleon / Cement is amazing / Floating on the wall<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The process of making Korean traditional pottery.<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Horse Head 🐴 . Bas-relief with PLASTER<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Create a Bas-Relief Triptych<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Victoria Ellis Carves Fine Bas Relief Figurative Clay Mural<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Create Bas Relief Sculpture Cookies and Cakes<sup>[50]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=yrPzvoGLEIc</div>
  <div>[2]: https://www.youtube.com/watch?v=IpNn53cRQy8</div>
  <div>[3]: https://www.youtube.com/watch?v=zeIj8HxGd6I</div>
  <div>[4]: https://www.youtube.com/watch?v=nqgje06Igrg</div>
  <div>[5]: https://www.youtube.com/watch?v=-jstoJ1uaLw</div>
  <div>[6]: https://www.youtube.com/watch?v=KoKjoFKYCUc</div>
  <div>[7]: https://www.youtube.com/watch?v=Py3iRq7Sg9Y</div>
  <div>[8]: https://www.youtube.com/watch?v=L3SIooVHV8E</div>
  <div>[9]: https://www.youtube.com/watch?v=PeMr4N00DXI</div>
  <div>[10]: https://www.youtube.com/watch?v=ZfmRjVeCZ9s</div>
  <div>[11]: https://www.youtube.com/watch?v=ko3eZHOloyQ</div>
  <div>[12]: https://www.youtube.com/watch?v=YcbBv_8PbNc</div>
  <div>[13]: https://www.youtube.com/watch?v=SwAZZRjesH4</div>
  <div>[14]: https://www.youtube.com/watch?v=XIxmOFOLLfc</div>
  <div>[15]: https://www.youtube.com/watch?v=Gl3thAvktB4</div>
  <div>[16]: https://www.youtube.com/watch?v=j9PIeOm4-Ss</div>
  <div>[17]: https://www.youtube.com/watch?v=vjgJgubZBXM</div>
  <div>[18]: https://www.youtube.com/watch?v=2GxAYZCMnWs</div>
  <div>[19]: https://www.youtube.com/watch?v=gEEIN8up5cI</div>
  <div>[20]: https://www.youtube.com/watch?v=jzuP6-ZHDqc</div>
  <div>[21]: https://www.youtube.com/watch?v=UrP-3B3ycSg</div>
  <div>[22]: https://www.youtube.com/watch?v=ZPAQ0eVe1BM</div>
  <div>[23]: https://www.youtube.com/watch?v=JKeOsTMd9EI</div>
  <div>[24]: https://www.youtube.com/watch?v=_WA8mPC71r4</div>
  <div>[25]: https://www.youtube.com/watch?v=RIoVrLKmmBI</div>
  <div>[26]: https://www.youtube.com/watch?v=v4GghR0z3MU</div>
  <div>[27]: https://www.youtube.com/watch?v=ufCXMj7Dm38</div>
  <div>[28]: https://www.youtube.com/watch?v=mucDkjbWyAk</div>
  <div>[29]: https://www.youtube.com/watch?v=MXDImmAlgO0</div>
  <div>[30]: https://www.youtube.com/watch?v=w3eYbeRiLwY</div>
  <div>[31]: https://www.youtube.com/watch?v=Jbz5UiaImYE</div>
  <div>[32]: https://www.youtube.com/watch?v=_9Uh-vjskHE</div>
  <div>[33]: https://www.youtube.com/watch?v=we0uBhv5x1c</div>
  <div>[34]: https://www.youtube.com/watch?v=30PHh5SB_Os</div>
  <div>[35]: https://www.youtube.com/watch?v=dqIKbkcD2no</div>
  <div>[36]: https://www.youtube.com/watch?v=uqF-F5Zn3xY</div>
  <div>[37]: https://www.youtube.com/watch?v=GUP9JTDe9jk</div>
  <div>[38]: https://www.youtube.com/watch?v=-u2Pt7cQVoc</div>
  <div>[39]: https://www.youtube.com/watch?v=tQY5ds5lgWo</div>
  <div>[40]: https://www.youtube.com/watch?v=5G_ANQfJ0DI</div>
  <div>[41]: https://www.youtube.com/watch?v=77QkNEj2F_o</div>
  <div>[42]: https://www.youtube.com/watch?v=ApCAz1lTDvI</div>
  <div>[43]: https://www.youtube.com/watch?v=HD9VZqLGbcE</div>
  <div>[44]: https://www.youtube.com/watch?v=Uti62hNWG8w</div>
  <div>[45]: https://www.youtube.com/watch?v=KSfKl7T6F5c</div>
  <div>[46]: https://www.youtube.com/watch?v=WeOgiLX4nP4</div>
  <div>[47]: https://www.youtube.com/watch?v=d3FINqbDXjc</div>
  <div>[48]: https://www.youtube.com/watch?v=dyG7fOPlR-w</div>
  <div>[49]: https://www.youtube.com/watch?v=FpfQ3jc0d24</div>
  <div>[50]: https://www.youtube.com/watch?v=9tOwUe3enV0</div>
</div>

  </main>


</body></html>