<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Art Mechanic</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-art-mechanic-cover.jpg" alt="The Art Mechanic" title="The Art Mechanic">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Art Mechanic</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>History Channel- Camera Obscura (Speechless)<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>3 Hacks MOST Used by Pros to Achieve a BETTER Portrait<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How a Professional Artist ACTUALLY makes Paintings<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>15 ways how to trace or transfer a photo, image, or drawing<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The GRID METHOD - Is It Cheating or Tool of the Masters?<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Grid Your Drawing Paper<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Beginner Tries Digital Art: Tracing Photo ❤️<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Use GRADIENT MAPS and LAYER MASKS to color<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Use Layer Modes in Digital Art // Multiply, Overlay, etc.<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>5 Ways HARD LIGHT is Great for Digital Coloring<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Blending modes* explained for digital colorists<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita Tutorial | Saving Artwork For Social Media<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to use the reference window in Krita<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Turn any photograph into a pencil sketch using Krita (Mixing Filtered And Hand-drawn)<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita, Vector Portrait (via layer trace)<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How I Use the 3D Models in Clip Studio Paint’s App to Draw a Pose<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita 23 Tracing over a photo method (Krita without Reference Images)<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>proportional divider — the basics<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>how to draw in proportion<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Drawing Key Points<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Secret to Drawing Well<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>HOW TO Use Proportional Divider for Sketching<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw Accurate Proportions<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How-To Transfer Artwork: Projecting &amp; Tracing<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Best Pico Projector for Art 🔎 Are they all the same? ■ Tracing Masterpieces<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Setting up reference images in Krita - Grid Method<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>GRID SCALE TECHNIQUE<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw Using the Grid<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Make a Camera Obscura<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Camera Obscura<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Create a CAMERA OBSCURA at home and put yourself inside a camera!<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Making Your Own Room With a View<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Graphite Transfer: Two Easy Methods<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to use Tracing Paper<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Getting Started: Three Ways to Transfer an Image to Watercolor Paper<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw and Trace Images for Watercolors<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>TRACE DOWN<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Art Tips Why Use A LED light Pad for your Art.<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Compose a Painting Using a Lightbox<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cricut Brightpad Review: Worth It?<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Use a Light Pad or Light Box<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DIY Lightbox Ideas for Tracing<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Two Hour Project: Artist's Light Box<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Vincent van Gogh and his perspective frame<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to create and use an artist viewing frame<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Viewing Frame<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw &amp; Stylize Human ANATOMY - 7 Tips on Body Proportions<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Draw EXAGGERATED Poses Like a Pro!  (UNLEARN YOUR FORMS - MEMORIZE TO FORGET)<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Measuring Methods For Artists<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Pencil and Thumb Sighting<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw Using Comparative Measurement<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Best Technique for REALISTIC DRAWING / PAINTING - SIGHT-SIZE Method : Tutorial and Demonstration<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Drawing with Simple Sighting Technique<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sighting Your Drawing Tutorial<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sight-Size Drawing: Set-Up and Construct Block-In<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Setting up for working Sight Size<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Paul Ingbretson talks about Relational vs Sight-size Methods<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Points and Angles<sup>[58]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sight-Size method Vs Constructive (Analytical) method! one more time:)<sup>[59]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Discussion of Sight Size vs Other Figure Drawing Methods<sup>[60]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Drawing A Portrait From A Photo Using Conceptualized Forms Combined With Comparative Measuring<sup>[61]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Which is the Best Drawing Approach for YOU?<sup>[62]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to draw the human figure from imagination | Master the Mannequin<sup>[63]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Match Any Color with Oil Paint<sup>[64]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Color Mixing Masterclass<sup>[65]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>History’s deadliest colors - J. V. Maranto<sup>[66]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>A simple way to use color palettes<sup>[67]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Pick Colours for Your Art<sup>[68]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>10 Colour Schemes You've (probably) Never Heard Of!<sup>[69]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ultimate Optical Illusion Artist Face - and how to overcome it<sup>[70]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>color checker — the basics<sup>[71]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>how to make a color checker out of wood<sup>[72]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Use a Wooden Drawing Mannequin<sup>[73]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw the Human Form with a Mannequin<sup>[74]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Unboxing &amp; Drawing with EXPENSIVE drawing models<sup>[75]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=Q0ZvWedVp20</div>
  <div>[2]: https://www.youtube.com/watch?v=12okNLYlxIE</div>
  <div>[3]: https://www.youtube.com/watch?v=4ZKUKCnkZ6E</div>
  <div>[4]: https://www.youtube.com/watch?v=VtqWOSFJ2bE</div>
  <div>[5]: https://www.youtube.com/watch?v=bKtURFkwX6k</div>
  <div>[6]: https://www.youtube.com/watch?v=ruXQZXFGFjA</div>
  <div>[7]: https://www.youtube.com/watch?v=3zwZ6bDZOUc</div>
  <div>[8]: https://www.youtube.com/watch?v=ALgSJiXm4SY</div>
  <div>[9]: https://www.youtube.com/watch?v=OAv1CkQR4o4</div>
  <div>[10]: https://www.youtube.com/watch?v=IjyXvarRJps</div>
  <div>[11]: https://www.youtube.com/watch?v=ZIUkInR2RcU</div>
  <div>[12]: https://www.youtube.com/watch?v=6v380jkvYPA</div>
  <div>[13]: https://www.youtube.com/watch?v=0uCH2z_zLmc</div>
  <div>[14]: https://www.youtube.com/watch?v=lgj0WPlwMGI</div>
  <div>[15]: https://www.youtube.com/watch?v=dQq1a0KjzRk</div>
  <div>[16]: https://www.youtube.com/watch?v=8tMNzNyJMBI</div>
  <div>[17]: https://www.youtube.com/watch?v=VPJaKNyOyUs</div>
  <div>[18]: https://www.youtube.com/watch?v=nEZMKc0nMAg</div>
  <div>[19]: https://www.youtube.com/watch?v=NZ0y4MiM-pc</div>
  <div>[20]: https://www.youtube.com/watch?v=0Prj9mHQPlU</div>
  <div>[21]: https://www.youtube.com/watch?v=wI5VUW6DTps</div>
  <div>[22]: https://www.youtube.com/watch?v=cViRPLSlDLg</div>
  <div>[23]: https://www.youtube.com/watch?v=ENBv-TZjZb8</div>
  <div>[24]: https://www.youtube.com/watch?v=7fnB_OXEEDc</div>
  <div>[25]: https://www.youtube.com/watch?v=S16g2qiYw7w</div>
  <div>[26]: https://www.youtube.com/watch?v=48TtxMPNtiA</div>
  <div>[27]: https://www.youtube.com/watch?v=HyaX2acsNmU</div>
  <div>[28]: https://www.youtube.com/watch?v=3J8HmlgY0go</div>
  <div>[29]: https://www.youtube.com/watch?v=RYvl6t0N94E</div>
  <div>[30]: https://www.youtube.com/watch?v=LutIudRhm10</div>
  <div>[31]: https://www.youtube.com/watch?v=O1nRpXeTflw</div>
  <div>[32]: https://www.youtube.com/watch?v=gvzpu0Q9RTU</div>
  <div>[33]: https://www.youtube.com/watch?v=DZV9LPZV-T4</div>
  <div>[34]: https://www.youtube.com/watch?v=7w-Tjd5DrS0</div>
  <div>[35]: https://www.youtube.com/watch?v=fN-VtUBC7Ys</div>
  <div>[36]: https://www.youtube.com/watch?v=FDsGUOaAkLg</div>
  <div>[37]: https://www.youtube.com/watch?v=S79Xc-UQdiM</div>
  <div>[38]: https://www.youtube.com/watch?v=cuwvMuVv9qE</div>
  <div>[39]: https://www.youtube.com/watch?v=N8lry2Y9DME</div>
  <div>[40]: https://www.youtube.com/watch?v=O1ekgmSNOso</div>
  <div>[41]: https://www.youtube.com/watch?v=rBgPH2NE4h8</div>
  <div>[42]: https://www.youtube.com/watch?v=gDvuynayCdE</div>
  <div>[43]: https://www.youtube.com/watch?v=OMZe57I4IL0</div>
  <div>[44]: https://www.youtube.com/watch?v=Is-MvKg54e4</div>
  <div>[45]: https://www.youtube.com/watch?v=Dn6jUcjde28</div>
  <div>[46]: https://www.youtube.com/watch?v=0OndzqN-87E</div>
  <div>[47]: https://www.youtube.com/watch?v=8nrRkvMqSkc&amp;t=33</div>
  <div>[48]: https://www.youtube.com/watch?v=TRMcrElBRsM</div>
  <div>[49]: https://www.youtube.com/watch?v=w8p9xuVZjVM&amp;t=14</div>
  <div>[50]: https://www.youtube.com/watch?v=Qz-z3I0Vbt4</div>
  <div>[51]: https://www.youtube.com/watch?v=l-tI9wNeloc</div>
  <div>[52]: https://www.youtube.com/watch?v=wiUFUHdNIsM</div>
  <div>[53]: https://www.youtube.com/watch?v=Otv_l_qkML4</div>
  <div>[54]: https://www.youtube.com/watch?v=UbTGAORFkKo</div>
  <div>[55]: https://www.youtube.com/watch?v=KhnGPZ6kHxc</div>
  <div>[56]: https://www.youtube.com/watch?v=0WHmdSfgMUg</div>
  <div>[57]: https://www.youtube.com/watch?v=Guv8_OkzJT8</div>
  <div>[58]: https://www.youtube.com/watch?v=KoLrFvYNzlE</div>
  <div>[59]: https://www.youtube.com/watch?v=iM2vTuxeMO8</div>
  <div>[60]: https://www.youtube.com/watch?v=yJJPtct43JQ</div>
  <div>[61]: https://www.youtube.com/watch?v=fuzXbvtfPhM</div>
  <div>[62]: https://www.youtube.com/watch?v=4HIIttC-nvk</div>
  <div>[63]: https://www.youtube.com/watch?v=waHuGbyjghA</div>
  <div>[64]: https://www.youtube.com/watch?v=TNB3XY67Q-I</div>
  <div>[65]: https://www.youtube.com/watch?v=eBuR2nMGBhQ</div>
  <div>[66]: https://www.youtube.com/watch?v=gKfjHTk8KrY</div>
  <div>[67]: https://www.youtube.com/watch?v=fV6ZJN9c7fw</div>
  <div>[68]: https://www.youtube.com/watch?v=C8u9iaYwAN8</div>
  <div>[69]: https://www.youtube.com/watch?v=n5Cg6WcW9_c</div>
  <div>[70]: https://www.youtube.com/watch?v=wWpwMRUDVJc</div>
  <div>[71]: https://www.youtube.com/watch?v=TuZ0t5FR9f0</div>
  <div>[72]: https://www.youtube.com/watch?v=9JY-AZ48wMQ</div>
  <div>[73]: https://www.youtube.com/watch?v=6eCna7ArV3s</div>
  <div>[74]: https://www.youtube.com/watch?v=1gbVi5ojKxA</div>
  <div>[75]: https://www.youtube.com/watch?v=QX88PIV5eBA</div>
</div>

  </main>


</body></html>