<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  


  <div class="container">
    <div class="row my-3 mx-1">
     <div class="col-12 my-2 bg-dark rounded shadow">
       <ul class="nav nav-pills justify-content-end">
         <li class="nav-item">
           <a class="nav-link text-warning" aria-current="page" href="/warrior/book/westland-warrior/toc/latest"><i class="bi bi-card-list"></i> Show Table Of Contents</a>
         </li>
          
          <li class="nav-item">
            <a class="nav-link text-warning" href="/warrior/book/westland-warrior/latest"><i class="bi bi-sort-numeric-down-alt"></i> Show Latest First</a>
          </li>
          
        </ul>
     </div>
    </div>
  </div>








  <main class="container">

    <div class="row row-cols-1 row-cols-md-2 g-4">
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/43"><img src="/warrior/image/lg-warrior-the-mine-explorer-cover.jpg" class="card-img-top" alt="The Mine Explorer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/43" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #43: The Mine Explorer  </h5></a>
                <p class="card-text small">FEATURED CHANNELS

 * TVR Exploring
 * Exploring Abandoned Mines and Unusual Places
 * Abandoned and Forgotten Places
 * Abandoned Mines Nova Scotia
 * Exploring Abandoned Mines
 * Mines of the West
 * Aquachigger

Into A Very Dangerous Underground Placer Gold Mine
The Marvelous Marble Mines Of Carrara
Deep Blue Mystery Mineral Inside An Abandoned Mine In Nevada
Finding Something Unexpected in an Abandoned Copper Mine
4100 Feet Underground in the Massive, Abandoned...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/43" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/43#references" title="Contains Links or References" class="btn btn-outline-info float-end">31 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, September 17th 2019, 9:44:51 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/44"><img src="/warrior/image/lg-warrior-the-spelunker-cover.jpg" class="card-img-top" alt="The Spelunker"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/44" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #44: The Spelunker  </h5></a>
                <p class="card-text small">Claustrophobic Cave Experience
Kuna Cave Spelunking in Southern Idaho
Tight squeeze at Deep Cave
ESCAPING THE DEVILS PINCH
Hell Hole
Hall of Faces (Hell Hole)
Spelunking the Santa Cruz Hell Hole
The Nutty Putty Caves (Part 1 of 5)
Lionel's Hole
Slingerland's Hellhole
The Hardest Cave Trip
Mendip Hills of the UK - 7 Caves in 1 Day
Largest Ice Cave in the World. The Eisriesenwelt in Austria
The Largest Ice cave in the World, Eisriesenwelt (Austria)
Guilin...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/44" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/44#references" title="Contains Links or References" class="btn btn-outline-info float-end">39 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, January 3rd 2021, 9:53:11 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/45"><img src="/warrior/image/lg-warrior-the-geocacher-cover.jpg" class="card-img-top" alt="The Geocacher"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/45" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #45: The Geocacher  </h5></a>
                <p class="card-text small">Tennessee
Michigan
Arizona
Texas
Virginia
Alabama
Germany
Netherlands
Prague
United Kingdom
London, United Kingdom
Tokyo
Cape Town
Soviet Russia
Normal Russia
BEST GEOCACHING COMPILATION!
Geocache Adventures 1
Geocache Adventures 2
Geocache Adventures 3
Geocache Adventures 4
Road Trip to the First Geocache Ever Placed
Let's Go Geocaching!! (Heaven's Audventure)
Geocaching for Beginners - 101
What is...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/45" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/45#references" title="Contains Links or References" class="btn btn-outline-info float-end">50 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, November 28th 2021, 7:46:27 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/46"><img src="/warrior/image/lg-warrior-the-bottle-digger-cover.jpg" class="card-img-top" alt="The Bottle Digger"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/46" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #46: The Bottle Digger  </h5></a>
                <p class="card-text small">THOUSANDS MADE FROM SELLING ANTIQUE BOTTLES?!?! HOW AND WHY!? BOTTLE FLIP!!!!
RIVER TREASURE SCORE!! | RARE VALUABLE COKE BOTTLE!!!! | ANTIQUE BOTTLE HUNTERS
Smokey And The Bandit Trailer
Jerry Reed - East Bound and Down (Smokey And The Bandit Theme Song)
Antique Bottle Basics
Privy Digging Eggcellent, the most bottles we have ever dug out of one privy!
Privy Dig - Philadelphia Brick Liner
Privy Digging Our first Brick Liner and First Historical Flask!
Metal Detecting &amp; Privy...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/46" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/46#references" title="Contains Links or References" class="btn btn-outline-info float-end">40 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, April 4th 2021, 11:56:08 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/47"><img src="/warrior/image/lg-warrior-the-metal-detectorist-cover.jpg" class="card-img-top" alt="The Metal Detectorist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/47" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #47: The Metal Detectorist  </h5></a>
                <p class="card-text small">Cow attacks Metal Detectorist!
Beginners Guide to metal detecting - Basic Mistakes
OMG I finally found GOLD plus Silvers and Spills
OMG Digging with Aquachigger Ringy Jocelyn
BIG Silver, Copper Coins, Relics
Over 35 - What a DAY!
200 YEAR OLD Silver &amp; Coins
Metal Detecting Rare George Washington Inaugural Buttons!
Metal Detecting Huge Civil War Camp in Virginia Found Insane Relics!
Metal Detecting Coins, Jewelry &amp; Relics!
Metal Detecting River Adventure | Ring, Coins &amp;...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/47" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/47#references" title="Contains Links or References" class="btn btn-outline-info float-end">22 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Saturday, July 18th 2020, 12:05:12 am
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/48"><img src="/warrior/image/lg-warrior-the-meteorite-hunter-cover.jpg" class="card-img-top" alt="The Meteorite Hunter"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/48" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #48: The Meteorite Hunter  </h5></a>
                <p class="card-text small">Meteor Hits Russia Feb 15, 2013
The Tunguska Event
TOP 15 BIGGEST Asteroid Impacts in History
How We Proved An Asteroid Wiped Out The Dinosaurs
Top 5 Meteorite Fragments People Found
The Meteorite Museum
Meteorites and Meteor-wrongs
Meteorite or MeteorWRONG?
The Physics of Meteorites
Meteorite is VERY OLD and VERY EXPENSIVE
Tiny meteorites are everywhere. Here’s how to find them.
Using a Giant Neodymium Magnet To Find Real Meteorites!
This Fallen Meteorite Is Worth...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/48" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/48#references" title="Contains Links or References" class="btn btn-outline-info float-end">32 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, February 7th 2021, 11:43:55 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/49"><img src="/warrior/image/lg-warrior-the-archaeologist-cover.jpg" class="card-img-top" alt="The Archaeologist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/49" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #49: The Archaeologist  </h5></a>
                <p class="card-text small">Opening Lines of Beowulf In Old English
BEOWULF, Reading and translating the opening lines
The Sutton Hoo Helmet
Sutton Hoo Helmet
Hands on with the Sutton Hoo sword
What Ancient Egyptian Sounded Like - and how we know
Cracking Ancient Codes Cuneiform Writing - with Irving Finkel ❤️
Expedition - Powerful Women of Ur
Ziggurat of Ur. ...
Treasures from the Royal Tombs of Ur
The Royal Game of Ur

GAME OF UR

The Royal Game of Ur is available on Etsy and...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/49" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/49#references" title="Contains Links or References" class="btn btn-outline-info float-end">54 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, May 30th 2021, 7:36:35 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/50"><img src="/warrior/image/lg-warrior-the-flintknapper-cover.jpg" class="card-img-top" alt="The Flintknapper"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/50" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #50: The Flintknapper  </h5></a>
                <p class="card-text small">Arrowhead hunting #68 Hawking Lithics incredible artifacts
How to make an arrowhead. An intensive breakdown for beginner Flint Knappers.
Arrowhead hunting #51 Hawking Lithics Dreams do come true!
Arrowhead hunting #72 Hawking Lithics smokers with a smile
Hawking Lithics #74 Arrowhead hunting artifact rescue
Arrowhead hunting amazing paleo find
Making a Knapped Stone Spear Head From Mahogany Obsidian
Obsidian Arrowhead Part 1/2
Obsidian Arrowhead Part 2/2
Thin Arrowhead Part...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/50" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/50#references" title="Contains Links or References" class="btn btn-outline-info float-end">18 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Saturday, July 25th 2020, 1:36:25 am
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/51"><img src="/warrior/image/lg-warrior-the-trainer-cover.jpg" class="card-img-top" alt="The Trainer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/51" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #51: The Trainer  </h5></a>
                <p class="card-text small">Rocky IV Training Montage
Actors Give Advice on Diet &amp; Exercise
Study finds dehydration affects our brains
Hydration
How to Recover After A Marathon
How to recover from a Marathon
Overtraining Syndrome
11 signs of Overtraining
The Signs of Overtraining Syndrome with Travis Macy

OVERTRAINING

Overtraining Syndrome, Part One: An Overview
Overtraining Syndrome, Part Two: Treatment and Prevention
Your Ultra-Training Bag of Tricks: Recovery
Recover Better: 10 Rules For...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/51" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/51#references" title="Contains Links or References" class="btn btn-outline-info float-end">25 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Friday, June 5th 2020, 11:23:50 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/52"><img src="/warrior/image/lg-warrior-the-longboarder-cover.jpg" class="card-img-top" alt="The Longboarder"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/52" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #52: The Longboarder  </h5></a>
                <p class="card-text small">I Bought a Longboard!
Longboard Girls Crew France - Road Trip Summer Meet
Longboard Girls Crew
Longboard Dancing With Korea’s Skating Sensation
Longboarding Skills Musical Compilation
Awesome Longboarding Girl Does Skateboard Dancing
What to choose: Skateboard, Longboard or Cruiser
LEARNING TO SKATEBOARD!
Learning to Skateboard and Ollie in 30 Days with Rachelle Vinberg
How to Longboard Step-by-Step
How To Longboard For Beginners
Longboard Dancing Tutorial: First...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/52" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/52#references" title="Contains Links or References" class="btn btn-outline-info float-end">15 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Friday, July 31st 2020, 9:46:58 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/53"><img src="/warrior/image/lg-warrior-the-surfer-cover.jpg" class="card-img-top" alt="The Surfer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/53" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #53: The Surfer  </h5></a>
                <p class="card-text small">Aunty Puanani Burgess ❤️
LEAVE A MESSAGE | FULL MOVIE!
SURFING - an all girls surf film. (Australia)
Surfing Australia
SEA | LONE
Ladies Of The Sea, Josie Prendergast
Longboard Surfing
Longboard Surfing | Honolulu, Hawaii
Sarah Quita Offringa And The Famous Windsurfing Women At The NoveNove Aloha Classic Highlights
Primbee Speed Windsurfing
Day dreaming Aruba 2017
How to... make a Windsurf Girl Happy!
Windsurf session
WING, SHARING THE...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/53" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/53#references" title="Contains Links or References" class="btn btn-outline-info float-end">42 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, July 18th 2021, 8:58:27 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/54"><img src="/warrior/image/lg-warrior-the-paddler-cover.jpg" class="card-img-top" alt="The Paddler"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/54" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #54: The Paddler  </h5></a>
                <p class="card-text small">Saut Du Doubs
The Ugandan Star of Whitewater Kayaking
Sickline 2017
We are MORYAK - A sea kayak Documentary
A Kayakers Solo Adventure In India | with Nouria Newman
Kayaking Patagonia's 3 Toughest Rivers For The First Time EVER | with Nouria Newman
Crossing Europe in kayak in 38 days (2700km - 8 countries)
SUP Danube | A River Journey | Germany - Serbia
THE LAST WILDERNESS OF SCOTLAND
A Sea Kayak Expedition around the Scottish Islands of Raasay &amp; Rona
An Expedition on the...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/54" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/54#references" title="Contains Links or References" class="btn btn-outline-info float-end">80 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Monday, June 7th 2021, 12:01:51 am
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/55"><img src="/warrior/image/lg-warrior-the-packrafter-cover.jpg" class="card-img-top" alt="The Packrafter"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/55" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #55: The Packrafter  </h5></a>
                <p class="card-text small">Vildmarksäventyr i Jougdadalen - Vandring, packrafting &amp; Öringfiske
Packrafting Alaska While it's Still Wild | INDIE ALASKA
Packrafting, The Mainstee River, MI
5 Days Camping and Kayaking in Canada - Bear encounter!
$1 Bushcraft Kayak
Making a Tarp Kayak
My Log Cabin Camp's Surroundings | The Secret of the Fifth Forest Lake
Expedition in the Amazon Jungle
An Epic Packrafting Journey | Grand Staircase + Lake Powell
The BEST PACKRAFTING trip in the US? ESCALANTE RIVER...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/55" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/55#references" title="Contains Links or References" class="btn btn-outline-info float-end">34 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, May 23rd 2021, 9:29:29 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/56"><img src="/warrior/image/lg-warrior-the-bicyclist-cover.jpg" class="card-img-top" alt="The Bicyclist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/56" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #56: The Bicyclist  </h5></a>
                <p class="card-text small">The Nomad
Rainspotting, Bikepacking Scotland (2019)
ROLL WITH IT
The Impossible Route
Comes with Baggage Movie
Ride of My Life
540 MILES || A Colorado Trail Bikepacking Documentary
Ultracycling challenge across The Pyrenees by Transibérica
Wild Horses, The PEdALED Silk Road Mountain Race documentary
One Year Cycling the World | a Bicycle Touring Short Film
A bivvy, a phone and a drone, cycling home from China.
Athens to London by bicycle. A 4300km cycling journey across...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/56" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/56#references" title="Contains Links or References" class="btn btn-outline-info float-end">51 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, May 9th 2021, 10:47:45 pm
             
           </div>


         </div>
       </div>
      
    </div>


    <div class="row my-5">

      <div class="col">
        <nav aria-label="Page navigation example">

          
            <ul class="pagination pagination-lg">
              
                <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/book/westland-warrior/story/page/2">«&nbsp;Previous</a></li>
                
              
                <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/book/westland-warrior/story/page/4">Next&nbsp;»</a></li>
              


            </ul>
          

        </nav>
      </div>


    </div>


  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>

  

</body></html>