<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#86</h2>
           <h1 class="card-title text-warning">The Rocketeer</h1>
           <p class="card-text text-warning small">Sunday, October 11th 2020, 11:55:55 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/86" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">On a Rocket Launch to Space</div>
  <a href="https://www.youtube.com/watch?v=bDoh8zQDT38" title="On a Rocket Launch to Space" alt="On a Rocket Launch to Space"><img src="/warrior/image/yid-bDoh8zQDT38.jpg" alt="On a Rocket Launch to Space" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bDoh8zQDT38" title="On a Rocket Launch to Space" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Gravity Visualized</div>
  <a href="https://www.youtube.com/watch?v=MTY1Kje0yLg" title="Gravity Visualized" alt="Gravity Visualized"><img src="/warrior/image/yid-MTY1Kje0yLg.jpg" alt="Gravity Visualized" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MTY1Kje0yLg" title="Gravity Visualized" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Introduction to Lunar Free-Return Trajectories</div>
  <a href="https://www.youtube.com/watch?v=UmDoHDVuZfo" title="Introduction to Lunar Free-Return Trajectories" alt="Introduction to Lunar Free-Return Trajectories"><img src="/warrior/image/yid-UmDoHDVuZfo.jpg" alt="Introduction to Lunar Free-Return Trajectories" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UmDoHDVuZfo" title="Introduction to Lunar Free-Return Trajectories" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Balloon to Near Space</div>
  <a href="https://www.youtube.com/watch?v=3y0nHhFGXDo" title="Balloon to Near Space" alt="Balloon to Near Space"><img src="/warrior/image/yid-3y0nHhFGXDo.jpg" alt="Balloon to Near Space" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3y0nHhFGXDo" title="Balloon to Near Space" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rocket Science in 120, Orbital Mechanics</div>
  <a href="https://www.youtube.com/watch?v=Pk6qgWRG1c0" title="Rocket Science in 120, Orbital Mechanics" alt="Rocket Science in 120, Orbital Mechanics"><img src="/warrior/image/yid-Pk6qgWRG1c0.jpg" alt="Rocket Science in 120, Orbital Mechanics" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Pk6qgWRG1c0" title="Rocket Science in 120, Orbital Mechanics" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rocket Science in 120, Orbital Maneuvers</div>
  <a href="https://www.youtube.com/watch?v=2wIrKOYMyNg" title="Rocket Science in 120, Orbital Maneuvers" alt="Rocket Science in 120, Orbital Maneuvers"><img src="/warrior/image/yid-2wIrKOYMyNg.jpg" alt="Rocket Science in 120, Orbital Maneuvers" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2wIrKOYMyNg" title="Rocket Science in 120, Orbital Maneuvers" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Orbital Mechanics by Nick Morgan</div>
  <a href="https://www.youtube.com/watch?v=tJiAkBxuqfs" title="Orbital Mechanics by Nick Morgan" alt="Orbital Mechanics by Nick Morgan"><img src="/warrior/image/yid-tJiAkBxuqfs.jpg" alt="Orbital Mechanics by Nick Morgan" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tJiAkBxuqfs" title="Orbital Mechanics by Nick Morgan" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Space Flight, The Application of Orbital Mechanics</div>
  <a href="https://www.youtube.com/watch?v=Am7EwmxBAW8" title="Space Flight, The Application of Orbital Mechanics" alt="Space Flight, The Application of Orbital Mechanics"><img src="/warrior/image/yid-Am7EwmxBAW8.jpg" alt="Space Flight, The Application of Orbital Mechanics" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Am7EwmxBAW8" title="Space Flight, The Application of Orbital Mechanics" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How do spacecraft navigate in space?</div>
  <a href="https://www.youtube.com/watch?v=YAnxt1YPWbk" title="How do spacecraft navigate in space?" alt="How do spacecraft navigate in space?"><img src="/warrior/image/yid-YAnxt1YPWbk.jpg" alt="How do spacecraft navigate in space?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YAnxt1YPWbk" title="How do spacecraft navigate in space?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Free Return Trajectory Tutorial (Kerbal Space Program, Computer Game)</div>
  <a href="https://www.youtube.com/watch?v=OTB27qWSIt4" title="Free Return Trajectory Tutorial (Kerbal Space Program, Computer Game)" alt="Free Return Trajectory Tutorial (Kerbal Space Program, Computer Game)"><img src="/warrior/image/yid-OTB27qWSIt4.jpg" alt="Free Return Trajectory Tutorial (Kerbal Space Program, Computer Game)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OTB27qWSIt4" title="Free Return Trajectory Tutorial (Kerbal Space Program, Computer Game)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Advanced Orbital Mechanics (Kerbal Space Program, Computer Game)</div>
  <a href="https://www.youtube.com/watch?v=MJ3QZvGq-po" title="Advanced Orbital Mechanics (Kerbal Space Program, Computer Game)" alt="Advanced Orbital Mechanics (Kerbal Space Program, Computer Game)"><img src="/warrior/image/yid-MJ3QZvGq-po.jpg" alt="Advanced Orbital Mechanics (Kerbal Space Program, Computer Game)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MJ3QZvGq-po" title="Advanced Orbital Mechanics (Kerbal Space Program, Computer Game)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Earth's motion around the Sun</div>
  <a href="https://www.youtube.com/watch?v=82p-DYgGFjI" title="Earth's motion around the Sun" alt="Earth's motion around the Sun"><img src="/warrior/image/yid-82p-DYgGFjI.jpg" alt="Earth's motion around the Sun" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=82p-DYgGFjI" title="Earth's motion around the Sun" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">If the universe is only 14 billion years old, how can it be 92 billion light years wide?</div>
  <a href="https://www.youtube.com/watch?v=vIJTwYOZrGU" title="If the universe is only 14 billion years old, how can it be 92 billion light years wide?" alt="If the universe is only 14 billion years old, how can it be 92 billion light years wide?"><img src="/warrior/image/yid-vIJTwYOZrGU.jpg" alt="If the universe is only 14 billion years old, how can it be 92 billion light years wide?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vIJTwYOZrGU" title="If the universe is only 14 billion years old, how can it be 92 billion light years wide?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Space Junk Around Earth</div>
  <a href="https://www.youtube.com/watch?v=w_PWL0oZzOc" title="Space Junk Around Earth" alt="Space Junk Around Earth"><img src="/warrior/image/yid-w_PWL0oZzOc.jpg" alt="Space Junk Around Earth" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=w_PWL0oZzOc" title="Space Junk Around Earth" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">STARLINK satellites train seen from earth - SpaceX Elon Musk</div>
  <a href="https://www.youtube.com/watch?v=pgysWWwESfU" title="STARLINK satellites train seen from earth - SpaceX Elon Musk" alt="STARLINK satellites train seen from earth - SpaceX Elon Musk"><img src="/warrior/image/yid-pgysWWwESfU.jpg" alt="STARLINK satellites train seen from earth - SpaceX Elon Musk" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pgysWWwESfU" title="STARLINK satellites train seen from earth - SpaceX Elon Musk" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SpaceX Starlink satellite train at dusk</div>
  <a href="https://www.youtube.com/watch?v=T6v47CmRA7A" title="SpaceX Starlink satellite train at dusk" alt="SpaceX Starlink satellite train at dusk"><img src="/warrior/image/yid-T6v47CmRA7A.jpg" alt="SpaceX Starlink satellite train at dusk" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=T6v47CmRA7A" title="SpaceX Starlink satellite train at dusk" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Crazy Engineering, CubeSats</div>
  <a href="https://www.youtube.com/watch?v=7RrWZJHkREI" title="Crazy Engineering, CubeSats" alt="Crazy Engineering, CubeSats"><img src="/warrior/image/yid-7RrWZJHkREI.jpg" alt="Crazy Engineering, CubeSats" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7RrWZJHkREI" title="Crazy Engineering, CubeSats" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">5 REAL Possibilities for Interstellar Travel</div>
  <a href="https://www.youtube.com/watch?v=EzZGPCyrpSU" title="5 REAL Possibilities for Interstellar Travel" alt="5 REAL Possibilities for Interstellar Travel"><img src="/warrior/image/yid-EzZGPCyrpSU.jpg" alt="5 REAL Possibilities for Interstellar Travel" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EzZGPCyrpSU" title="5 REAL Possibilities for Interstellar Travel" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-rocketeer-cover.jpg" class="card-img-top" alt="The Rocketeer">

          <!-- <div class="card-body text-muted small">
            The Rocketeer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#86: The Rocketeer</p>
            <p class="card-text text-warning small">Sunday, October 11th 2020, 11:55:55 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/86" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bDoh8zQDT38" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">On a Rocket Launch to Space</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MTY1Kje0yLg" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Gravity Visualized</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UmDoHDVuZfo" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Introduction to Lunar Free-Return Trajectories</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3y0nHhFGXDo" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Balloon to Near Space</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Pk6qgWRG1c0" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Rocket Science in 120, Orbital Mechanics</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2wIrKOYMyNg" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Rocket Science in 120, Orbital Maneuvers</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tJiAkBxuqfs" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Orbital Mechanics by Nick Morgan</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Am7EwmxBAW8" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Space Flight, The Application of Orbital Mechanics</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YAnxt1YPWbk" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">How do spacecraft navigate in space?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OTB27qWSIt4" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Free Return Trajectory Tutorial (Kerbal Space Program, Computer Game)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MJ3QZvGq-po" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Advanced Orbital Mechanics (Kerbal Space Program, Computer Game)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=82p-DYgGFjI" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Earth's motion around the Sun</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vIJTwYOZrGU" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">If the universe is only 14 billion years old, how can it be 92 billion light years wide?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=w_PWL0oZzOc" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Space Junk Around Earth</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pgysWWwESfU" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">STARLINK satellites train seen from earth - SpaceX Elon Musk</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=T6v47CmRA7A" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">SpaceX Starlink satellite train at dusk</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7RrWZJHkREI" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Crazy Engineering, CubeSats</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EzZGPCyrpSU" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">5 REAL Possibilities for Interstellar Travel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>