<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Portrait Artist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-portrait-artist-cover.jpg" alt="The Portrait Artist" title="The Portrait Artist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Portrait Artist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Coralie Clément (Art Music)<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jak zacząć malować po numerach? (Paint by number)<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jak zacząć malować obrazy - jak zostać artystą w 10 krokach<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Turn a Room into a Camera Obscura<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Camera Obscura<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Dark Room<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Best Digital projector for Artists in 2021 (Top 5) | Good for Mural wall art<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Graphite Transfer Paper–Tutorial Tidbit<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tracing<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Pouncing<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Perspectographs<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>REALISM VS STYLIZATION<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Stylization, realism, and Aesthetics in visual art<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Can STYLIZED Characters &amp; REALISM Coexist?<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to FAKE Being a Good Artist<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw a Nose - EASY<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw Noses - 8th Grade: Human Face Unit<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw a Nose<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw Different Nose Shapes<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to paint noses<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to paint noses - Ep 2 three quarter view<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Anatomy Quick Tips: Noses<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>HOW TO DRAW NOSE<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Digital Painting Tutorial | How to Paint a Realistic Nose (Krita)<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Speed Painting (Krita) Nose<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to draw an eye/eyes easy step by step for beginners Eye drawing easy tutorial with pencil basics<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw Hyper Realistic Eyes | Step by Step<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw an Eye from the Side<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Paint a Realistic Eye in Acrylic by JM Lisondra<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Paint a Realistic Eye<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Digital Painting / How to Paint Realistic Eye Using Krita and Huion Pen Tablet<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Draw Realistic Eyes in Krita - Digital Art Tutorial<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw and Stylize Eyes! - Tutorial<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw Eyes in Your Own Style • Eye Tutorial<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to draw lips using pencil for beginners<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to draw lips step by step for Beginners<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw + Shade Lips in Pencil<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Oil painting: How to paint lips step by step<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Paint a Realistic Mouth/Lips<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Oil Painting: 💋<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Painting Realistic Cherry Red Lips<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to draw lips in Krita, step by step. digital drawing<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How I Paint Lips in Krita<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Draw Realistic Glossy Lips in Krita - Useing Only One Brush<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw Faces<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>HOW TO DRAW: FACE | Basic Proportion<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to draw a face for beginners from sketch to finish | Emmy Kalia<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw Faces (beginner friendly)<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Painting a Face in 5 Steps<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>3 COLOR ZONES IN THE FACE By Ben Lustenhouwer<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Paint Flesh Colours Using the Zorn Palette with Alex Tzavaras<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Portrait Painting on Lockdown - John Singer Sargent Master Copy<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Portrait with limited palette - Krita<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Portrait Drawing Demo Using Krita<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Brushes that I Use for my Portraits [KRITA TUTORIAL]<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Нарисовать портрет маслом, Сахаров, уроки живописи в Москве<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Artist Daily Presents Drawing the Eye with David Jon Kassan<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sanguine portrait demonstration by Montmartre french artist Stéphane Plouviez<sup>[58]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Artist Square Paris<sup>[59]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Retrato en Montmatre<sup>[60]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>RETRATO EN MONTMARTRE<sup>[61]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cheri's Portrait, Place du Tertre, Paris<sup>[62]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>URBANO DIBUJANTE<sup>[63]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Portrait Techniques and styles from the Place du tertre<sup>[64]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to draw and paint portraits: techniques from 'la Place du Tertre'<sup>[65]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Artists at the Place du Tertre in Montmartre | Paris, France 🇫🇷<sup>[66]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>A pastel portrait Tutorial from the 'Place du Tertre' in Paris<sup>[67]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=klJucNTR2fE</div>
  <div>[2]: https://www.youtube.com/watch?v=eOw_WOZpkbE</div>
  <div>[3]: https://www.youtube.com/watch?v=sXhCS4_ZmO8</div>
  <div>[4]: https://www.youtube.com/watch?v=hsXo4gD7iWI</div>
  <div>[5]: https://www.youtube.com/watch?v=LutIudRhm10</div>
  <div>[6]: https://www.youtube.com/watch?v=pJJo5uVNOBo</div>
  <div>[7]: https://www.youtube.com/watch?v=EwpEpnjXr3k</div>
  <div>[8]: https://www.youtube.com/watch?v=8s_Oia63yns</div>
  <div>[9]: https://www.youtube.com/watch?v=pwX1FwumFNI</div>
  <div>[10]: https://www.youtube.com/watch?v=xqiUeW9AN5Q</div>
  <div>[11]: https://www.youtube.com/watch?v=9oRnBA6Azd8</div>
  <div>[12]: https://www.youtube.com/watch?v=6O2v6gE6ryY</div>
  <div>[13]: https://www.youtube.com/watch?v=rpXnIcbWU28</div>
  <div>[14]: https://www.youtube.com/watch?v=vR34bKGQKu8</div>
  <div>[15]: https://www.youtube.com/watch?v=s--So0-QDnY</div>
  <div>[16]: https://www.youtube.com/watch?v=DeFv3pg_Fxk</div>
  <div>[17]: https://www.youtube.com/watch?v=1aai4qPQBaE</div>
  <div>[18]: https://www.youtube.com/watch?v=7ueWr2EseM0</div>
  <div>[19]: https://www.youtube.com/watch?v=XI5Cw_bRQ1E</div>
  <div>[20]: https://www.youtube.com/watch?v=LTi6aYbu1Ug</div>
  <div>[21]: https://www.youtube.com/watch?v=PpcKN0TE8K4</div>
  <div>[22]: https://www.youtube.com/watch?v=_HDyk4dy7kc</div>
  <div>[23]: https://www.youtube.com/watch?v=qNRj5sU1KCg</div>
  <div>[24]: https://www.youtube.com/watch?v=KIYIwoO3_O8</div>
  <div>[25]: https://www.youtube.com/watch?v=kFE0geuAkFk</div>
  <div>[26]: https://www.youtube.com/watch?v=DN-7RsH2WWk</div>
  <div>[27]: https://www.youtube.com/watch?v=zqNZ9df0tho</div>
  <div>[28]: https://www.youtube.com/watch?v=pLJsWn1V_Jw</div>
  <div>[29]: https://www.youtube.com/watch?v=kAlDWoKg5DE</div>
  <div>[30]: https://www.youtube.com/watch?v=zOtU0ChWSfo</div>
  <div>[31]: https://www.youtube.com/watch?v=4E4KD8W0YPI</div>
  <div>[32]: https://www.youtube.com/watch?v=V4gOggfo4Ew</div>
  <div>[33]: https://www.youtube.com/watch?v=BfID5va-8NU</div>
  <div>[34]: https://www.youtube.com/watch?v=j77fZ7UAPv8</div>
  <div>[35]: https://www.youtube.com/watch?v=czWJ-EZYais</div>
  <div>[36]: https://www.youtube.com/watch?v=cXkFAbXqLJ0</div>
  <div>[37]: https://www.youtube.com/watch?v=s3GeiAKJYI8</div>
  <div>[38]: https://www.youtube.com/watch?v=-jRA5dPrlWE</div>
  <div>[39]: https://www.youtube.com/watch?v=jy1Ysq1-D9Q</div>
  <div>[40]: https://www.youtube.com/watch?v=a01udmEH_ho</div>
  <div>[41]: https://www.youtube.com/watch?v=IidlYlMK_QI</div>
  <div>[42]: https://www.youtube.com/watch?v=U6MdUlcbDoo</div>
  <div>[43]: https://www.youtube.com/watch?v=N2V7ZnFymz8</div>
  <div>[44]: https://www.youtube.com/watch?v=LjDTR3_KQzk</div>
  <div>[45]: https://www.youtube.com/watch?v=iMEBSQJYaAY</div>
  <div>[46]: https://www.youtube.com/watch?v=cdSzAOgSuew</div>
  <div>[47]: https://www.youtube.com/watch?v=-c3L90nsesw</div>
  <div>[48]: https://www.youtube.com/watch?v=TlU-WMJQO9g</div>
  <div>[49]: https://www.youtube.com/watch?v=pa2bEmPNBlg</div>
  <div>[50]: https://www.youtube.com/watch?v=Sxce77G4C_A</div>
  <div>[51]: https://www.youtube.com/watch?v=Y7xbMGqLS30</div>
  <div>[52]: https://www.youtube.com/watch?v=vBYesyoKXfs</div>
  <div>[53]: https://www.youtube.com/watch?v=8bJhm_glSug</div>
  <div>[54]: https://www.youtube.com/watch?v=xnpeZMV1hxA</div>
  <div>[55]: https://www.youtube.com/watch?v=gR-VZ-ELP7s</div>
  <div>[56]: https://www.youtube.com/watch?v=7J9QwCQScxY</div>
  <div>[57]: https://www.youtube.com/watch?v=hL8f6kf7gSc</div>
  <div>[58]: https://www.youtube.com/watch?v=2MLRJhAatXY</div>
  <div>[59]: https://www.youtube.com/watch?v=fLoJ09DtkmU</div>
  <div>[60]: https://www.youtube.com/watch?v=u4eNSqIsHOQ</div>
  <div>[61]: https://www.youtube.com/watch?v=z76PmtvUFb4</div>
  <div>[62]: https://www.youtube.com/watch?v=XXHrSiIA5zk</div>
  <div>[63]: https://www.youtube.com/watch?v=1kYQfZzMF74</div>
  <div>[64]: https://www.youtube.com/watch?v=PkhRBFuueeM</div>
  <div>[65]: https://www.youtube.com/watch?v=duYV3DcW_KI</div>
  <div>[66]: https://www.youtube.com/watch?v=Lyi2Ti2sqrg</div>
  <div>[67]: https://www.youtube.com/watch?v=j8debCAIzLc</div>
</div>

  </main>


</body></html>