<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#80</h2>
           <h1 class="card-title text-warning">The Builder</h1>
           <p class="card-text text-warning small">Sunday, April 18th 2021, 11:21:24 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/80" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Warmest Tent on Earth - Pitching in the Siberian Arctic Winter - Ненецкая палатка чум</div>
  <a href="https://www.youtube.com/watch?v=8gI6q4R8ih4" title="Warmest Tent on Earth - Pitching in the Siberian Arctic Winter - Ненецкая палатка чум" alt="Warmest Tent on Earth - Pitching in the Siberian Arctic Winter - Ненецкая палатка чум"><img src="/warrior/image/yid-8gI6q4R8ih4.jpg" alt="Warmest Tent on Earth - Pitching in the Siberian Arctic Winter - Ненецкая палатка чум" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8gI6q4R8ih4" title="Warmest Tent on Earth - Pitching in the Siberian Arctic Winter - Ненецкая палатка чум" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Spring Snowstorm Camp with My Dogs - 2 Feet of Snow in April</div>
  <a href="https://www.youtube.com/watch?v=ogyvKtpohJ4" title="Spring Snowstorm Camp with My Dogs - 2 Feet of Snow in April" alt="Spring Snowstorm Camp with My Dogs - 2 Feet of Snow in April"><img src="/warrior/image/yid-ogyvKtpohJ4.jpg" alt="Spring Snowstorm Camp with My Dogs - 2 Feet of Snow in April" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ogyvKtpohJ4" title="Spring Snowstorm Camp with My Dogs - 2 Feet of Snow in April" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Build Bird Nest Home Shelter, Girl Living Off The Grid</div>
  <a href="https://www.youtube.com/watch?v=_IxjG4ANrhc" title="Build Bird Nest Home Shelter, Girl Living Off The Grid" alt="Build Bird Nest Home Shelter, Girl Living Off The Grid"><img src="/warrior/image/yid-_IxjG4ANrhc.jpg" alt="Build Bird Nest Home Shelter, Girl Living Off The Grid" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_IxjG4ANrhc" title="Build Bird Nest Home Shelter, Girl Living Off The Grid" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Girl Living Off the Grid, Build The Most Beautiful Bamboo House Near My Village</div>
  <a href="https://www.youtube.com/watch?v=4vOrkB52omY" title="Girl Living Off the Grid, Build The Most Beautiful Bamboo House Near My Village" alt="Girl Living Off the Grid, Build The Most Beautiful Bamboo House Near My Village"><img src="/warrior/image/yid-4vOrkB52omY.jpg" alt="Girl Living Off the Grid, Build The Most Beautiful Bamboo House Near My Village" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4vOrkB52omY" title="Girl Living Off the Grid, Build The Most Beautiful Bamboo House Near My Village" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Girl Living Off The Grid, Build The Most Beautiful Round Swimming Pool in Backyard</div>
  <a href="https://www.youtube.com/watch?v=-g-Oe7khjfw" title="Girl Living Off The Grid, Build The Most Beautiful Round Swimming Pool in Backyard" alt="Girl Living Off The Grid, Build The Most Beautiful Round Swimming Pool in Backyard"><img src="/warrior/image/yid--g-Oe7khjfw.jpg" alt="Girl Living Off The Grid, Build The Most Beautiful Round Swimming Pool in Backyard" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-g-Oe7khjfw" title="Girl Living Off The Grid, Build The Most Beautiful Round Swimming Pool in Backyard" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Build Primitive Kitchen for My Bamboo Villa, Live off Grid</div>
  <a href="https://www.youtube.com/watch?v=el_9Hcsfxco" title="Build Primitive Kitchen for My Bamboo Villa, Live off Grid" alt="Build Primitive Kitchen for My Bamboo Villa, Live off Grid"><img src="/warrior/image/yid-el_9Hcsfxco.jpg" alt="Build Primitive Kitchen for My Bamboo Villa, Live off Grid" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=el_9Hcsfxco" title="Build Primitive Kitchen for My Bamboo Villa, Live off Grid" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Caveman Created Ancient Gym Workout Tools By Primitive Skills</div>
  <a href="https://www.youtube.com/watch?v=5SkNN3WWTzU" title="Caveman Created Ancient Gym Workout Tools By Primitive Skills" alt="Caveman Created Ancient Gym Workout Tools By Primitive Skills"><img src="/warrior/image/yid-5SkNN3WWTzU.jpg" alt="Caveman Created Ancient Gym Workout Tools By Primitive Skills" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5SkNN3WWTzU" title="Caveman Created Ancient Gym Workout Tools By Primitive Skills" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Build House underground Using wood | Primitive technology , Building Skill</div>
  <a href="https://www.youtube.com/watch?v=9vg9L3di4P0" title="Build House underground Using wood | Primitive technology , Building Skill" alt="Build House underground Using wood | Primitive technology , Building Skill"><img src="/warrior/image/yid-9vg9L3di4P0.jpg" alt="Build House underground Using wood | Primitive technology , Building Skill" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9vg9L3di4P0" title="Build House underground Using wood | Primitive technology , Building Skill" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Girl Living Off The Grid, 17days Build My Own Real Bamboo Villa in Backyard</div>
  <a href="https://www.youtube.com/watch?v=e2DjkPrfTL4" title="Girl Living Off The Grid, 17days Build My Own Real Bamboo Villa in Backyard" alt="Girl Living Off The Grid, 17days Build My Own Real Bamboo Villa in Backyard"><img src="/warrior/image/yid-e2DjkPrfTL4.jpg" alt="Girl Living Off The Grid, 17days Build My Own Real Bamboo Villa in Backyard" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=e2DjkPrfTL4" title="Girl Living Off The Grid, 17days Build My Own Real Bamboo Villa in Backyard" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Girl Build Bamboo House in to Live, Women Living Off The Grid</div>
  <a href="https://www.youtube.com/watch?v=MlHc1nRTIbk" title="Girl Build Bamboo House in to Live, Women Living Off The Grid" alt="Girl Build Bamboo House in to Live, Women Living Off The Grid"><img src="/warrior/image/yid-MlHc1nRTIbk.jpg" alt="Girl Build Bamboo House in to Live, Women Living Off The Grid" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MlHc1nRTIbk" title="Girl Build Bamboo House in to Live, Women Living Off The Grid" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Amazing Girl Build the Most Beautiful Green Roof House</div>
  <a href="https://www.youtube.com/watch?v=_59dZYPldeo" title="Amazing Girl Build the Most Beautiful Green Roof House" alt="Amazing Girl Build the Most Beautiful Green Roof House"><img src="/warrior/image/yid-_59dZYPldeo.jpg" alt="Amazing Girl Build the Most Beautiful Green Roof House" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_59dZYPldeo" title="Amazing Girl Build the Most Beautiful Green Roof House" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Girl Living Off The Grid, Build Bathtub and Kitchen for My Bamboo House</div>
  <a href="https://www.youtube.com/watch?v=Ljgs9-33Coo" title="Girl Living Off The Grid, Build Bathtub and Kitchen for My Bamboo House" alt="Girl Living Off The Grid, Build Bathtub and Kitchen for My Bamboo House"><img src="/warrior/image/yid-Ljgs9-33Coo.jpg" alt="Girl Living Off The Grid, Build Bathtub and Kitchen for My Bamboo House" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ljgs9-33Coo" title="Girl Living Off The Grid, Build Bathtub and Kitchen for My Bamboo House" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Girl Living Off The Grid, Build Luxury Underground Off Grid Shower Room</div>
  <a href="https://www.youtube.com/watch?v=87y52COE_Qk" title="Girl Living Off The Grid, Build Luxury Underground Off Grid Shower Room" alt="Girl Living Off The Grid, Build Luxury Underground Off Grid Shower Room"><img src="/warrior/image/yid-87y52COE_Qk.jpg" alt="Girl Living Off The Grid, Build Luxury Underground Off Grid Shower Room" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=87y52COE_Qk" title="Girl Living Off The Grid, Build Luxury Underground Off Grid Shower Room" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Two Girls Build Secret Hidden Tunnel Underground</div>
  <a href="https://www.youtube.com/watch?v=vzz9nK-acf0" title="Two Girls Build Secret Hidden Tunnel Underground" alt="Two Girls Build Secret Hidden Tunnel Underground"><img src="/warrior/image/yid-vzz9nK-acf0.jpg" alt="Two Girls Build Secret Hidden Tunnel Underground" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vzz9nK-acf0" title="Two Girls Build Secret Hidden Tunnel Underground" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Build The Most Beautiful Rabbit Villa with Mini Pool Near My Underground House, off grid Life</div>
  <a href="https://www.youtube.com/watch?v=ttasENuRZ6E" title="Build The Most Beautiful Rabbit Villa with Mini Pool Near My Underground House, off grid Life" alt="Build The Most Beautiful Rabbit Villa with Mini Pool Near My Underground House, off grid Life"><img src="/warrior/image/yid-ttasENuRZ6E.jpg" alt="Build The Most Beautiful Rabbit Villa with Mini Pool Near My Underground House, off grid Life" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ttasENuRZ6E" title="Build The Most Beautiful Rabbit Villa with Mini Pool Near My Underground House, off grid Life" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Build The Most Beautiful Bath Pool for Underground Mansion in the Jungle</div>
  <a href="https://www.youtube.com/watch?v=4sR0pMyEEeE" title="Build The Most Beautiful Bath Pool for Underground Mansion in the Jungle" alt="Build The Most Beautiful Bath Pool for Underground Mansion in the Jungle"><img src="/warrior/image/yid-4sR0pMyEEeE.jpg" alt="Build The Most Beautiful Bath Pool for Underground Mansion in the Jungle" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4sR0pMyEEeE" title="Build The Most Beautiful Bath Pool for Underground Mansion in the Jungle" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Build The Most Beautiful Underground House Villa by Ancient Skills</div>
  <a href="https://www.youtube.com/watch?v=Mq4VZaPYaDA" title="Build The Most Beautiful Underground House Villa by Ancient Skills" alt="Build The Most Beautiful Underground House Villa by Ancient Skills"><img src="/warrior/image/yid-Mq4VZaPYaDA.jpg" alt="Build The Most Beautiful Underground House Villa by Ancient Skills" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Mq4VZaPYaDA" title="Build The Most Beautiful Underground House Villa by Ancient Skills" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Full Video Build The Most Beautiful Swimming PoolVilla</div>
  <a href="https://www.youtube.com/watch?v=MYHgpyI88n4" title="Full Video Build The Most Beautiful Swimming PoolVilla" alt="Full Video Build The Most Beautiful Swimming PoolVilla"><img src="/warrior/image/yid-MYHgpyI88n4.jpg" alt="Full Video Build The Most Beautiful Swimming PoolVilla" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MYHgpyI88n4" title="Full Video Build The Most Beautiful Swimming PoolVilla" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">[Full Video] Build The Most Beautiful Underground House Villa with Mini Swimming Pool</div>
  <a href="https://www.youtube.com/watch?v=el8vymsyR54" title="[Full Video] Build The Most Beautiful Underground House Villa with Mini Swimming Pool" alt="[Full Video] Build The Most Beautiful Underground House Villa with Mini Swimming Pool"><img src="/warrior/image/yid-el8vymsyR54.jpg" alt="[Full Video] Build The Most Beautiful Underground House Villa with Mini Swimming Pool" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=el8vymsyR54" title="[Full Video] Build The Most Beautiful Underground House Villa with Mini Swimming Pool" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Amazing! Build The Most Beautiful Swimming Pool for Jungle House Villa</div>
  <a href="https://www.youtube.com/watch?v=OmfjyAHDgag" title="Amazing! Build The Most Beautiful Swimming Pool for Jungle House Villa" alt="Amazing! Build The Most Beautiful Swimming Pool for Jungle House Villa"><img src="/warrior/image/yid-OmfjyAHDgag.jpg" alt="Amazing! Build The Most Beautiful Swimming Pool for Jungle House Villa" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OmfjyAHDgag" title="Amazing! Build The Most Beautiful Swimming Pool for Jungle House Villa" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Building Cave Platinum Underground Swimming Pool With Underground Private Living Room</div>
  <a href="https://www.youtube.com/watch?v=mbYJDX8tBNI" title="Building Cave Platinum Underground Swimming Pool With Underground Private Living Room" alt="Building Cave Platinum Underground Swimming Pool With Underground Private Living Room"><img src="/warrior/image/yid-mbYJDX8tBNI.jpg" alt="Building Cave Platinum Underground Swimming Pool With Underground Private Living Room" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mbYJDX8tBNI" title="Building Cave Platinum Underground Swimming Pool With Underground Private Living Room" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">72 Days In Jungle &amp; Building Hidden House - Full Video</div>
  <a href="https://www.youtube.com/watch?v=pIRbcHc0blo" title="72 Days In Jungle &amp; Building Hidden House - Full Video" alt="72 Days In Jungle &amp; Building Hidden House - Full Video"><img src="/warrior/image/yid-pIRbcHc0blo.jpg" alt="72 Days In Jungle &amp; Building Hidden House - Full Video" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pIRbcHc0blo" title="72 Days In Jungle &amp; Building Hidden House - Full Video" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Build The Most Secret Underground House And Water Slide Around Swimming Pool Underground</div>
  <a href="https://www.youtube.com/watch?v=wsGsyUvtuQk" title="How To Build The Most Secret Underground House And Water Slide Around Swimming Pool Underground" alt="How To Build The Most Secret Underground House And Water Slide Around Swimming Pool Underground"><img src="/warrior/image/yid-wsGsyUvtuQk.jpg" alt="How To Build The Most Secret Underground House And Water Slide Around Swimming Pool Underground" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wsGsyUvtuQk" title="How To Build The Most Secret Underground House And Water Slide Around Swimming Pool Underground" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Build Water Slide House Around Underground Swimming Pool</div>
  <a href="https://www.youtube.com/watch?v=jqiOGLaU108" title="Build Water Slide House Around Underground Swimming Pool" alt="Build Water Slide House Around Underground Swimming Pool"><img src="/warrior/image/yid-jqiOGLaU108.jpg" alt="Build Water Slide House Around Underground Swimming Pool" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jqiOGLaU108" title="Build Water Slide House Around Underground Swimming Pool" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dig Cliff To Build Temple Underground House And Water Slide To Swimming Pool</div>
  <a href="https://www.youtube.com/watch?v=Cts6N2ermiY" title="Dig Cliff To Build Temple Underground House And Water Slide To Swimming Pool" alt="Dig Cliff To Build Temple Underground House And Water Slide To Swimming Pool"><img src="/warrior/image/yid-Cts6N2ermiY.jpg" alt="Dig Cliff To Build Temple Underground House And Water Slide To Swimming Pool" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Cts6N2ermiY" title="Dig Cliff To Build Temple Underground House And Water Slide To Swimming Pool" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mud Bricks</div>
  <a href="https://www.youtube.com/watch?v=D59v74k5flU" title="Mud Bricks" alt="Mud Bricks"><img src="/warrior/image/yid-D59v74k5flU.jpg" alt="Mud Bricks" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=D59v74k5flU" title="Mud Bricks" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Primitive Technology: Brick Firing Kiln</div>
  <a href="https://www.youtube.com/watch?v=wrTDJbaxhOI" title="Primitive Technology: Brick Firing Kiln" alt="Primitive Technology: Brick Firing Kiln"><img src="/warrior/image/yid-wrTDJbaxhOI.jpg" alt="Primitive Technology: Brick Firing Kiln" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wrTDJbaxhOI" title="Primitive Technology: Brick Firing Kiln" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Primitive Technique to Make Adobe Bricks</div>
  <a href="https://www.youtube.com/watch?v=DuHReOYvyfs" title="Primitive Technique to Make Adobe Bricks" alt="Primitive Technique to Make Adobe Bricks"><img src="/warrior/image/yid-DuHReOYvyfs.jpg" alt="Primitive Technique to Make Adobe Bricks" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DuHReOYvyfs" title="Primitive Technique to Make Adobe Bricks" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Firing Home-made Mud Bricks</div>
  <a href="https://www.youtube.com/watch?v=I9KHul8PdMY" title="Firing Home-made Mud Bricks" alt="Firing Home-made Mud Bricks"><img src="/warrior/image/yid-I9KHul8PdMY.jpg" alt="Firing Home-made Mud Bricks" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=I9KHul8PdMY" title="Firing Home-made Mud Bricks" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Primitive Technology: Furnace and Mud Bricks</div>
  <a href="https://www.youtube.com/watch?v=v1ebu1hJWcs" title="Primitive Technology: Furnace and Mud Bricks" alt="Primitive Technology: Furnace and Mud Bricks"><img src="/warrior/image/yid-v1ebu1hJWcs.jpg" alt="Primitive Technology: Furnace and Mud Bricks" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=v1ebu1hJWcs" title="Primitive Technology: Furnace and Mud Bricks" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Primitive Technology: Ancient brick oven and construction bricks</div>
  <a href="https://www.youtube.com/watch?v=Ob9EDRcCaY4" title="Primitive Technology: Ancient brick oven and construction bricks" alt="Primitive Technology: Ancient brick oven and construction bricks"><img src="/warrior/image/yid-Ob9EDRcCaY4.jpg" alt="Primitive Technology: Ancient brick oven and construction bricks" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ob9EDRcCaY4" title="Primitive Technology: Ancient brick oven and construction bricks" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ancient technique to build a house with nature materials-Simple but enough | Primitive Skills</div>
  <a href="https://www.youtube.com/watch?v=C5B7mYHbv9o" title="Ancient technique to build a house with nature materials-Simple but enough | Primitive Skills" alt="Ancient technique to build a house with nature materials-Simple but enough | Primitive Skills"><img src="/warrior/image/yid-C5B7mYHbv9o.jpg" alt="Ancient technique to build a house with nature materials-Simple but enough | Primitive Skills" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=C5B7mYHbv9o" title="Ancient technique to build a house with nature materials-Simple but enough | Primitive Skills" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Build Modern Contemporary Mud Villa And Design Water Slide To Beautiful Underground Swimming Pool</div>
  <a href="https://www.youtube.com/watch?v=jOZlFAovEpk" title="Build Modern Contemporary Mud Villa And Design Water Slide To Beautiful Underground Swimming Pool" alt="Build Modern Contemporary Mud Villa And Design Water Slide To Beautiful Underground Swimming Pool"><img src="/warrior/image/yid-jOZlFAovEpk.jpg" alt="Build Modern Contemporary Mud Villa And Design Water Slide To Beautiful Underground Swimming Pool" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jOZlFAovEpk" title="Build Modern Contemporary Mud Villa And Design Water Slide To Beautiful Underground Swimming Pool" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Buildding Amazing Pretty Brick Swimming Pool And Modern Two Story House Villa Design In Forest</div>
  <a href="https://www.youtube.com/watch?v=N3VQh7Q7N9M" title="Buildding Amazing Pretty Brick Swimming Pool And Modern Two Story House Villa Design In Forest" alt="Buildding Amazing Pretty Brick Swimming Pool And Modern Two Story House Villa Design In Forest"><img src="/warrior/image/yid-N3VQh7Q7N9M.jpg" alt="Buildding Amazing Pretty Brick Swimming Pool And Modern Two Story House Villa Design In Forest" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=N3VQh7Q7N9M" title="Buildding Amazing Pretty Brick Swimming Pool And Modern Two Story House Villa Design In Forest" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Primitive Life:Monijolo,birds house,water bucket--Ancient wood techniques</div>
  <a href="https://www.youtube.com/watch?v=eVkc8zERe9Y" title="Primitive Life:Monijolo,birds house,water bucket--Ancient wood techniques" alt="Primitive Life:Monijolo,birds house,water bucket--Ancient wood techniques"><img src="/warrior/image/yid-eVkc8zERe9Y.jpg" alt="Primitive Life:Monijolo,birds house,water bucket--Ancient wood techniques" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eVkc8zERe9Y" title="Primitive Life:Monijolo,birds house,water bucket--Ancient wood techniques" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Build log cabin in taiga. Five men live in the taiga. Part I</div>
  <a href="https://www.youtube.com/watch?v=C0zW4akz2cY" title="Build log cabin in taiga. Five men live in the taiga. Part I" alt="Build log cabin in taiga. Five men live in the taiga. Part I"><img src="/warrior/image/yid-C0zW4akz2cY.jpg" alt="Build log cabin in taiga. Five men live in the taiga. Part I" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=C0zW4akz2cY" title="Build log cabin in taiga. Five men live in the taiga. Part I" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Build log cabin in taiga. Five men live in the taiga. Part II</div>
  <a href="https://www.youtube.com/watch?v=pSSmiLJBudc" title="Build log cabin in taiga. Five men live in the taiga. Part II" alt="Build log cabin in taiga. Five men live in the taiga. Part II"><img src="/warrior/image/yid-pSSmiLJBudc.jpg" alt="Build log cabin in taiga. Five men live in the taiga. Part II" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pSSmiLJBudc" title="Build log cabin in taiga. Five men live in the taiga. Part II" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Man Builds Off Grid Log Cabin Alone in the Canadian Wilderness</div>
  <a href="https://www.youtube.com/watch?v=7rgGEkI510Q" title="Man Builds Off Grid Log Cabin Alone in the Canadian Wilderness" alt="Man Builds Off Grid Log Cabin Alone in the Canadian Wilderness"><img src="/warrior/image/yid-7rgGEkI510Q.jpg" alt="Man Builds Off Grid Log Cabin Alone in the Canadian Wilderness" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7rgGEkI510Q" title="Man Builds Off Grid Log Cabin Alone in the Canadian Wilderness" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Off Grid Log Cabin Built by One Man: Moving 1000 lbs Logs Solo</div>
  <a href="https://www.youtube.com/watch?v=z6HNfMBgnZ0" title="Off Grid Log Cabin Built by One Man: Moving 1000 lbs Logs Solo" alt="Off Grid Log Cabin Built by One Man: Moving 1000 lbs Logs Solo"><img src="/warrior/image/yid-z6HNfMBgnZ0.jpg" alt="Off Grid Log Cabin Built by One Man: Moving 1000 lbs Logs Solo" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=z6HNfMBgnZ0" title="Off Grid Log Cabin Built by One Man: Moving 1000 lbs Logs Solo" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Off Grid Log Cabin Built by One Man: Laying Extra-Thick Logs Solo</div>
  <a href="https://www.youtube.com/watch?v=Cot3y87cvvk" title="Off Grid Log Cabin Built by One Man: Laying Extra-Thick Logs Solo" alt="Off Grid Log Cabin Built by One Man: Laying Extra-Thick Logs Solo"><img src="/warrior/image/yid-Cot3y87cvvk.jpg" alt="Off Grid Log Cabin Built by One Man: Laying Extra-Thick Logs Solo" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Cot3y87cvvk" title="Off Grid Log Cabin Built by One Man: Laying Extra-Thick Logs Solo" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Off Grid Log Cabin Built by One Man: Making a Bear Escape Door?</div>
  <a href="https://www.youtube.com/watch?v=7DOCsMBA5lo" title="Off Grid Log Cabin Built by One Man: Making a Bear Escape Door?" alt="Off Grid Log Cabin Built by One Man: Making a Bear Escape Door?"><img src="/warrior/image/yid-7DOCsMBA5lo.jpg" alt="Off Grid Log Cabin Built by One Man: Making a Bear Escape Door?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7DOCsMBA5lo" title="Off Grid Log Cabin Built by One Man: Making a Bear Escape Door?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Off Grid Log Cabin Built by One Man: Log Gables and a Bushcraft Mystery</div>
  <a href="https://www.youtube.com/watch?v=fQSpQH9t_mM" title="Off Grid Log Cabin Built by One Man: Log Gables and a Bushcraft Mystery" alt="Off Grid Log Cabin Built by One Man: Log Gables and a Bushcraft Mystery"><img src="/warrior/image/yid-fQSpQH9t_mM.jpg" alt="Off Grid Log Cabin Built by One Man: Log Gables and a Bushcraft Mystery" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fQSpQH9t_mM" title="Off Grid Log Cabin Built by One Man: Log Gables and a Bushcraft Mystery" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">30 Days Solo Bushcraft in the Northern Wilderness / Best Summer Projects</div>
  <a href="https://www.youtube.com/watch?v=yjvRVLR5gLg" title="30 Days Solo Bushcraft in the Northern Wilderness / Best Summer Projects" alt="30 Days Solo Bushcraft in the Northern Wilderness / Best Summer Projects"><img src="/warrior/image/yid-yjvRVLR5gLg.jpg" alt="30 Days Solo Bushcraft in the Northern Wilderness / Best Summer Projects" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yjvRVLR5gLg" title="30 Days Solo Bushcraft in the Northern Wilderness / Best Summer Projects" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bear-proofing My Log Cabin</div>
  <a href="https://www.youtube.com/watch?v=arnAD8I7msQ" title="Bear-proofing My Log Cabin" alt="Bear-proofing My Log Cabin"><img src="/warrior/image/yid-arnAD8I7msQ.jpg" alt="Bear-proofing My Log Cabin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=arnAD8I7msQ" title="Bear-proofing My Log Cabin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">21 Days Alone in the Northern Wilderness</div>
  <a href="https://www.youtube.com/watch?v=xRSUxRUZb0I" title="21 Days Alone in the Northern Wilderness" alt="21 Days Alone in the Northern Wilderness"><img src="/warrior/image/yid-xRSUxRUZb0I.jpg" alt="21 Days Alone in the Northern Wilderness" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xRSUxRUZb0I" title="21 Days Alone in the Northern Wilderness" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">My Log Cabin in the Winter / -17C Winter Camping</div>
  <a href="https://www.youtube.com/watch?v=3ntok3mpDe0" title="My Log Cabin in the Winter / -17C Winter Camping" alt="My Log Cabin in the Winter / -17C Winter Camping"><img src="/warrior/image/yid-3ntok3mpDe0.jpg" alt="My Log Cabin in the Winter / -17C Winter Camping" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3ntok3mpDe0" title="My Log Cabin in the Winter / -17C Winter Camping" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Finnish Timber House in 7 days with your own hands. Step by step</div>
  <a href="https://www.youtube.com/watch?v=dtvvTg-c_8k" title="The Finnish Timber House in 7 days with your own hands. Step by step" alt="The Finnish Timber House in 7 days with your own hands. Step by step"><img src="/warrior/image/yid-dtvvTg-c_8k.jpg" alt="The Finnish Timber House in 7 days with your own hands. Step by step" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dtvvTg-c_8k" title="The Finnish Timber House in 7 days with your own hands. Step by step" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">PRIMITIVE SKILLS: How To Make Roman Concrete (ancient concrete)</div>
  <a href="https://www.youtube.com/watch?v=CcWmpe-Jpao" title="PRIMITIVE SKILLS: How To Make Roman Concrete (ancient concrete)" alt="PRIMITIVE SKILLS: How To Make Roman Concrete (ancient concrete)"><img src="/warrior/image/yid-CcWmpe-Jpao.jpg" alt="PRIMITIVE SKILLS: How To Make Roman Concrete (ancient concrete)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CcWmpe-Jpao" title="PRIMITIVE SKILLS: How To Make Roman Concrete (ancient concrete)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Primitive Life-Ancient Concrete-Next 3 months in the forest!</div>
  <a href="https://www.youtube.com/watch?v=r3brwkoczRA" title="Primitive Life-Ancient Concrete-Next 3 months in the forest!" alt="Primitive Life-Ancient Concrete-Next 3 months in the forest!"><img src="/warrior/image/yid-r3brwkoczRA.jpg" alt="Primitive Life-Ancient Concrete-Next 3 months in the forest!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=r3brwkoczRA" title="Primitive Life-Ancient Concrete-Next 3 months in the forest!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Primitive Life:Ancient Concrete-Pool and Pigsty!Next months in the forest!</div>
  <a href="https://www.youtube.com/watch?v=hAjtXXirKyI" title="Primitive Life:Ancient Concrete-Pool and Pigsty!Next months in the forest!" alt="Primitive Life:Ancient Concrete-Pool and Pigsty!Next months in the forest!"><img src="/warrior/image/yid-hAjtXXirKyI.jpg" alt="Primitive Life:Ancient Concrete-Pool and Pigsty!Next months in the forest!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hAjtXXirKyI" title="Primitive Life:Ancient Concrete-Pool and Pigsty!Next months in the forest!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Primitive Life:Build a new house from stone! full video!</div>
  <a href="https://www.youtube.com/watch?v=4inMw8oTgGo" title="Primitive Life:Build a new house from stone! full video!" alt="Primitive Life:Build a new house from stone! full video!"><img src="/warrior/image/yid-4inMw8oTgGo.jpg" alt="Primitive Life:Build a new house from stone! full video!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4inMw8oTgGo" title="Primitive Life:Build a new house from stone! full video!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Primitive Technology: Tiled Roof Hut</div>
  <a href="https://www.youtube.com/watch?v=P73REgj-3UE" title="Primitive Technology: Tiled Roof Hut" alt="Primitive Technology: Tiled Roof Hut"><img src="/warrior/image/yid-P73REgj-3UE.jpg" alt="Primitive Technology: Tiled Roof Hut" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=P73REgj-3UE" title="Primitive Technology: Tiled Roof Hut" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beaver Lodge Construction Squad</div>
  <a href="https://www.youtube.com/watch?v=iyNA62FrKCE" title="Beaver Lodge Construction Squad" alt="Beaver Lodge Construction Squad"><img src="/warrior/image/yid-iyNA62FrKCE.jpg" alt="Beaver Lodge Construction Squad" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iyNA62FrKCE" title="Beaver Lodge Construction Squad" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-builder-cover.jpg" class="card-img-top" alt="The Builder">

          <!-- <div class="card-body text-muted small">
            The Builder
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#80: The Builder</p>
            <p class="card-text text-warning small">Sunday, April 18th 2021, 11:21:24 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/80" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8gI6q4R8ih4" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Warmest Tent on Earth - Pitching in the Siberian Arctic Winter - Ненецкая палатка чум</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ogyvKtpohJ4" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Spring Snowstorm Camp with My Dogs - 2 Feet of Snow in April</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_IxjG4ANrhc" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Build Bird Nest Home Shelter, Girl Living Off The Grid</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4vOrkB52omY" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Girl Living Off the Grid, Build The Most Beautiful Bamboo House Near My Village</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-g-Oe7khjfw" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Girl Living Off The Grid, Build The Most Beautiful Round Swimming Pool in Backyard</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=el_9Hcsfxco" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Build Primitive Kitchen for My Bamboo Villa, Live off Grid</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5SkNN3WWTzU" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Caveman Created Ancient Gym Workout Tools By Primitive Skills</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9vg9L3di4P0" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Build House underground Using wood | Primitive technology , Building Skill</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=e2DjkPrfTL4" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Girl Living Off The Grid, 17days Build My Own Real Bamboo Villa in Backyard</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MlHc1nRTIbk" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Girl Build Bamboo House in to Live, Women Living Off The Grid</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_59dZYPldeo" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Amazing Girl Build the Most Beautiful Green Roof House</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ljgs9-33Coo" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Girl Living Off The Grid, Build Bathtub and Kitchen for My Bamboo House</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=87y52COE_Qk" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Girl Living Off The Grid, Build Luxury Underground Off Grid Shower Room</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vzz9nK-acf0" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Two Girls Build Secret Hidden Tunnel Underground</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ttasENuRZ6E" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Build The Most Beautiful Rabbit Villa with Mini Pool Near My Underground House, off grid Life</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4sR0pMyEEeE" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Build The Most Beautiful Bath Pool for Underground Mansion in the Jungle</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Mq4VZaPYaDA" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Build The Most Beautiful Underground House Villa by Ancient Skills</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MYHgpyI88n4" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Full Video Build The Most Beautiful Swimming PoolVilla</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=el8vymsyR54" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">[Full Video] Build The Most Beautiful Underground House Villa with Mini Swimming Pool</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OmfjyAHDgag" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Amazing! Build The Most Beautiful Swimming Pool for Jungle House Villa</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mbYJDX8tBNI" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Building Cave Platinum Underground Swimming Pool With Underground Private Living Room</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pIRbcHc0blo" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">72 Days In Jungle &amp; Building Hidden House - Full Video</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wsGsyUvtuQk" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">How To Build The Most Secret Underground House And Water Slide Around Swimming Pool Underground</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jqiOGLaU108" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Build Water Slide House Around Underground Swimming Pool</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Cts6N2ermiY" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Dig Cliff To Build Temple Underground House And Water Slide To Swimming Pool</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=D59v74k5flU" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Mud Bricks</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wrTDJbaxhOI" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Primitive Technology: Brick Firing Kiln</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DuHReOYvyfs" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Primitive Technique to Make Adobe Bricks</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=I9KHul8PdMY" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Firing Home-made Mud Bricks</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=v1ebu1hJWcs" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Primitive Technology: Furnace and Mud Bricks</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ob9EDRcCaY4" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Primitive Technology: Ancient brick oven and construction bricks</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=C5B7mYHbv9o" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Ancient technique to build a house with nature materials-Simple but enough | Primitive Skills</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jOZlFAovEpk" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Build Modern Contemporary Mud Villa And Design Water Slide To Beautiful Underground Swimming Pool</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=N3VQh7Q7N9M" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Buildding Amazing Pretty Brick Swimming Pool And Modern Two Story House Villa Design In Forest</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eVkc8zERe9Y" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Primitive Life:Monijolo,birds house,water bucket--Ancient wood techniques</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=C0zW4akz2cY" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Build log cabin in taiga. Five men live in the taiga. Part I</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pSSmiLJBudc" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Build log cabin in taiga. Five men live in the taiga. Part II</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7rgGEkI510Q" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Man Builds Off Grid Log Cabin Alone in the Canadian Wilderness</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=z6HNfMBgnZ0" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Off Grid Log Cabin Built by One Man: Moving 1000 lbs Logs Solo</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Cot3y87cvvk" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Off Grid Log Cabin Built by One Man: Laying Extra-Thick Logs Solo</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7DOCsMBA5lo" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Off Grid Log Cabin Built by One Man: Making a Bear Escape Door?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fQSpQH9t_mM" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Off Grid Log Cabin Built by One Man: Log Gables and a Bushcraft Mystery</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yjvRVLR5gLg" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">30 Days Solo Bushcraft in the Northern Wilderness / Best Summer Projects</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=arnAD8I7msQ" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Bear-proofing My Log Cabin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xRSUxRUZb0I" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">21 Days Alone in the Northern Wilderness</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3ntok3mpDe0" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">My Log Cabin in the Winter / -17C Winter Camping</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dtvvTg-c_8k" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">The Finnish Timber House in 7 days with your own hands. Step by step</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CcWmpe-Jpao" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">PRIMITIVE SKILLS: How To Make Roman Concrete (ancient concrete)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=r3brwkoczRA" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">Primitive Life-Ancient Concrete-Next 3 months in the forest!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hAjtXXirKyI" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">Primitive Life:Ancient Concrete-Pool and Pigsty!Next months in the forest!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4inMw8oTgGo" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">Primitive Life:Build a new house from stone! full video!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=P73REgj-3UE" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">Primitive Technology: Tiled Roof Hut</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iyNA62FrKCE" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">Beaver Lodge Construction Squad</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>