<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  


  <div class="container">
    <div class="row my-3 mx-1">
     <div class="col-12 my-2 bg-dark rounded shadow">
       <ul class="nav nav-pills justify-content-end">
         <li class="nav-item">
           <a class="nav-link text-warning" aria-current="page" href="/warrior/book/westland-warrior/toc/latest"><i class="bi bi-card-list"></i> Show Table Of Contents</a>
         </li>
          
          <li class="nav-item">
            <a class="nav-link text-warning" href="/warrior/book/westland-warrior/latest"><i class="bi bi-sort-numeric-down-alt"></i> Show Latest First</a>
          </li>
          
        </ul>
     </div>
    </div>
  </div>








  <main class="container">

    <div class="row row-cols-1 row-cols-md-2 g-4">
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/29"><img src="/warrior/image/lg-warrior-the-noodler-cover.jpg" class="card-img-top" alt="The Noodler"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/29" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #29: The Noodler  </h5></a>
                <p class="card-text small">Catfish Noodling
Catfish Noodling tips with Hannah Barron
27lb Flathead Catfish weighed on HME Scales.
Building &amp; Putting Out Catfish Boxes!
Noodling Tips
FAQs and a Typical Day on the Water!
BITTEN - by a GIANT CATFISH!
Noodling Catfish
Alabama Catfish Noodlers on Trophy Quest Noodling
Noodling June 25, 2020
LeeLees First Time Catfish Noodling
Catfish Noodling in Alabama
Hillbilly Toe Fishin': Noodling a Giant Catfish in Tennessee
First Catfish Noodling...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/29" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/29#references" title="Contains Links or References" class="btn btn-outline-info float-end">43 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, November 21st 2021, 11:05:26 am
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/30"><img src="/warrior/image/lg-warrior-the-islander-cover.jpg" class="card-img-top" alt="The Islander"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/30" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #30: The Islander  </h5></a>
                <p class="card-text small">North Manitou Island
Backpacking North Manitou Island
What a great Place to visit Beaver Island MI
Under the Radar! Michigan - Harsens Island/Grand Rapids
Great Duck Island
Off The Path: Bois Blanc Island
Mackinac Island, Michigan - Full Episode
HOW TO SPEND A DAY ON MACKINAC ISLAND
Washington Island - A Magical Place
Washington Island - Lesser Known Door County
The Great Lakes: North America's Natural Wonder
The Worth Of Water: A Great Lakes Story - 2020 (Full...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/30" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/30#references" title="Contains Links or References" class="btn btn-outline-info float-end">54 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, July 25th 2021, 7:33:00 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/31"><img src="/warrior/image/lg-warrior-the-urban-explorer-cover.jpg" class="card-img-top" alt="The Urban Explorer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/31" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #31: The Urban Explorer  </h5></a>
                <p class="card-text small">shiey on the news
shiey - no lanes
UNDERCITY New York City Urban Exploration, please don't do this at home.
Escaping Roof AFTER Mistaken For Thief AND Police Called
Exploring an Abandoned Water Park in China
Abandoned Disneyland Knock-Off - Nara Dreamland Theme Park Exploration
Exploring an Abandoned Iron Ore Mine
Abandoned Miner's Cabin in the Panamint Mountains
My Own Private Burning Man, Social Distancing at the 2020 Rogue Burn
They Left on Christmas, Abandoned Ghost Ranch...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/31" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/31#references" title="Contains Links or References" class="btn btn-outline-info float-end">16 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Friday, September 25th 2020, 11:05:06 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/32"><img src="/warrior/image/lg-warrior-the-day-hiker-cover.jpg" class="card-img-top" alt="The Day Hiker"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/32" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #32: The Day Hiker  </h5></a>
                <p class="card-text small">HIKING POLŌLU VALLEY &amp; FINDING WATERFALLS IN HAWAII I Big Island, HI
How to Hike Down Waipio Valley - Big Island - Hawaii
Kauai, Hawaii // Hiking the Kalalau Trail to Hanakapi’ai Beach and Falls on the Na Pali Coast
Greenstone Ridge Trail, Isle Royale National Park, Michigan
Backpacking Isle Royale
What to do in Glacier National Park! The BEST Hikes!
6 Best Hikes in Glacier National Park
Hiking Half Dome in Yosemite with Zero Experience!
Climbing Half Dome with the Cables Down! -...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/32" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/32#references" title="Contains Links or References" class="btn btn-outline-info float-end">46 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, July 4th 2021, 7:16:28 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/33"><img src="/warrior/image/lg-warrior-the-backpacker-cover.jpg" class="card-img-top" alt="The Backpacker"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/33" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #33: The Backpacker  </h5></a>
                <p class="card-text small">Into the Wild: My Journey on the Appalachian Trail
First Time Backpacker, Appalachian Trail
My First Time Solo Backpacking, Eastern Sierra, Ansel Adams Wilderness
I Tried To Backpack Alone And Make Zero Trash
Women Backpack Overnight For The First Time
Appalachian Trail Documentary: DIXIE TO MAINE
Pacific Crest Trail Documentary: A YEAR OF ICE AND FIRE
Continental Divide Trail Documentary: CHOOSE YOUR ADVENTURE
8 Tips for Successfully Thru-hiking the Appalachian Trail
WHAT I...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/33" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/33#references" title="Contains Links or References" class="btn btn-outline-info float-end">20 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Saturday, May 16th 2020, 12:01:27 am
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/34"><img src="/warrior/image/lg-warrior-the-stealth-camper-cover.jpg" class="card-img-top" alt="The Stealth Camper"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/34" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #34: The Stealth Camper  </h5></a>
                <p class="card-text small">Scared of SOLO Wild Camping? Tips for conquering the fear of Wild Camping ALONE in the UK
Solo Hiking &amp; Wild Camping in Storm Alex | Ridgeway Link - The Chilterns
Exmoor Wild Camp | Facing My Fears
How To Overcome Fear Of Wild Camping Alone | Solo Female Hiker
Afraid of wild camping? Fear not!
Interview with East Midlands Today 3 Jan 2017
Stealth Tarp Wild Camping On A Hill Solo | + Bonus Hill-Sliding &amp; Gear-Wrecking Fun | Rab Ascent 900
Stealth Camping | Inspired by GREAT Steve...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/34" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/34#references" title="Contains Links or References" class="btn btn-outline-info float-end">56 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, April 25th 2021, 8:29:57 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/35"><img src="/warrior/image/lg-warrior-the-survivalist-cover.jpg" class="card-img-top" alt="The Survivalist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/35" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #35: The Survivalist  </h5></a>
                <p class="card-text small">QUOTE BY HENRY DAVID THOREAU

&gt; I went to the woods because I wished to live deliberately, to front only
&gt; the essential facts of life, and see if I could not learn what it had to
&gt; teach, and not, when I came to die, discover that I had not lived. I did
&gt; not wish to live what was not life, living is so dear; nor did I wish to
&gt; practice resignation, unless it was quite necessary. I wanted to live deep
&gt; and suck out all the marrow of life, to live so sturdily and Spartan-like
&gt; as to put to rout all...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/35" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/35#references" title="Contains Links or References" class="btn btn-outline-info float-end">34 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, August 20th 2019, 11:59:12 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/36"><img src="/warrior/image/lg-warrior-the-winter-adventurer-cover.jpg" class="card-img-top" alt="The Winter Adventurer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/36" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #36: The Winter Adventurer  </h5></a>
                <p class="card-text small">冬景色／森 麻季 (Winter Scenery)
アナと雪の女王主題歌 (Anna and the Snow Queen)
Yetis Come To The Rescue | The Mummy, Tomb Of The Dragon Emperor
Snowball Fight in Lyon, France 1896
20 kilograms of red hot steel vs. frozen lake
Fireworks under ice!
Kids on frozen lake play a game trying to break ice with a razor sharp axe on a slippery surface
Hear the Otherworldly Sounds of Skating on Thin Ice
Man Films Amazing Walk Across World's Deepest Frozen Lake
Man Swims Under Frozen Lake
How to Stay...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/36" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/36#references" title="Contains Links or References" class="btn btn-outline-info float-end">65 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, November 14th 2021, 6:28:46 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/37"><img src="/warrior/image/lg-warrior-the-explorer-cover.jpg" class="card-img-top" alt="The Explorer"></a>



           
           
             <div class="card-body">
               <span class="badge bg-info text-dark">Updated!</span>
               <a href="/warrior/read/westland-warrior/37" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #37: The Explorer  </h5></a>
                <p class="card-text small">THE EXPLORER

Danish explorer Peter Freuchen and his wife, Dagmar Cohn (1947)
How Amelia Earhart Did It
Amelia Earhart: Queen Of The Air
Underwater Discovery and Adventure: The Story of Jacques Cousteau
World Without Sun von Jaques Cousteau
Shackleton's Voyage of Endurance
Retracing Ernest Shackleton's Doomed Expedition To Cross The Antarctic
Edmund Hillary and Tenzing Norgay climb Everest - 1953 archive video
Sir Edmund Hillary Interviewed by Wade Davis
Learn to travel -- travel...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/37" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/37#references" title="Contains Links or References" class="btn btn-outline-info float-end">60 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
               Updated Sunday, August 1st 2021, 5:22:04 pm · Created Tuesday, August 27th 2019
               
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/38"><img src="/warrior/image/lg-warrior-the-discoverer-cover.jpg" class="card-img-top" alt="The Discoverer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/38" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #38: The Discoverer  </h5></a>
                <p class="card-text small">Clyde Tombaugh: The Man who Discovered the Planet Pluto
NASA’s New Horizons Mission to Pluto
Neil deGrasse Tyson - The Pluto Files
The Pluto Song
The Pluto Fact Song
&nbsp;
References
: https://www.youtube.com/watch?v=BFs3GC58O5U
: https://www.youtube.com/watch?v=JqmIo-tUd48
: https://www.youtube.com/watch?v=lwSjyoPrKfc
: https://www.youtube.com/watch?v=WMO6RRFBYMs
: https://www.youtube.com/watch?v=P5ipVlY5p7w</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/38" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/38#references" title="Contains Links or References" class="btn btn-outline-info float-end">5 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Wednesday, September 4th 2019, 12:30:13 am
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/39"><img src="/warrior/image/lg-warrior-the-drone-operator-cover.jpg" class="card-img-top" alt="The Drone Operator"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/39" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #39: The Drone Operator  </h5></a>
                <p class="card-text small">How I Became a Professional Drone Pilot
DJI FPV Tips, Tricks &amp; Review
DJI F550 Hexacopter crash after flight above the clouds
Drone RESCUE MISSION (bear territory)
Fly The California Coast - 4K Drone Video Ultra HD
Hawaii relaxing piano music with 4k aerial drone footages 3 hours
FLYING OVER OAHU [4K] Hawaii Ambient Aerial Film
An Aerial Tour of the Isle of Man
Meet the dazzling flying machines of the future | Raffaello D'Andrea
The astounding athletic power of quadcopters |...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/39" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/39#references" title="Contains Links or References" class="btn btn-outline-info float-end">50 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, August 22nd 2021, 8:49:20 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/40"><img src="/warrior/image/lg-warrior-the-balloonist-cover.jpg" class="card-img-top" alt="The Balloonist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/40" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #40: The Balloonist  </h5></a>
                <p class="card-text small">Mysterious Object
Newfoundland Express
History Of Balloons (1944)
Early Balloons (1972) Paul Garber - History Of Flight
Hot air balloon sky explorers - O'Hanlon's Heroes
I was the first person to fly a balloon around the globe
First Trans-Atlantic Crossing in a Hot Air Balloon
Breitling Orbiter 3
Richard Branson, Cheating death in a giant balloon
How One Man Flies Hundreds of Miles Using Balloons
Indiana Jones - Hot Air Balloon Scene
Airship Carvanning
What Happened...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/40" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/40#references" title="Contains Links or References" class="btn btn-outline-info float-end">41 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, August 8th 2021, 8:54:08 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/41"><img src="/warrior/image/lg-warrior-the-astronomer-cover.jpg" class="card-img-top" alt="The Astronomer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/41" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #41: The Astronomer  </h5></a>
                <p class="card-text small">WHERE EARTH AND HEAVEN MEETS

To put it simply, before you can create a warrior, you must first create a
universe.
Yet another image from “Wszechświat życie człowiek” (Universe, Life, Human)
and this one is actually in Bryson's book (the paper version).

QUOTE BY FRIEDRICH NIETZSCHE

&gt; You must have chaos within you to give birth to a dancing star.
&gt; 
&gt; Friedrich Nietzsche

Laniakea: Our home supercluster

INTRODUCTION

The story of 'Oumuamua, the first visitor from another star system by Karen...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/41" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/41#references" title="Contains Links or References" class="btn btn-outline-info float-end">27 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Wednesday, September 11th 2019, 12:39:22 am
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/42"><img src="/warrior/image/lg-warrior-the-underground-explorer-cover.jpg" class="card-img-top" alt="The Underground Explorer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/42" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #42: The Underground Explorer  </h5></a>
                <p class="card-text small">Stealth Camping In Storm Drain
The Amphitheater Drain
Exploring the Triple Helix Storm Drain
The Secrets of Underground Britain
Inside abandoned Aldwych station
Down Street Underground Ghost Station
A working train surprises us!
Underground forgotten secret city (Manchester UK)
Britains Area51
BURLINGTON BUNKER
A dooms day preppers secret abandoned cave
No one should be allowed to enter here!!
Storm Drain Exploration, Angry Raccoon!!
Storm Drain Exploration...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/42" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/42#references" title="Contains Links or References" class="btn btn-outline-info float-end">44 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, August 15th 2021, 9:12:51 pm
             
           </div>


         </div>
       </div>
      
    </div>


    <div class="row my-5">

      <div class="col">
        <nav aria-label="Page navigation example">

          
            <ul class="pagination pagination-lg">
              
                <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/book/westland-warrior/story/page/1">«&nbsp;Previous</a></li>
                
              
                <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/book/westland-warrior/story/page/3">Next&nbsp;»</a></li>
              


            </ul>
          

        </nav>
      </div>


    </div>


  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>

  

</body></html>