<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#158</h2>
           <h1 class="card-title text-warning">The Privacy Advocate</h1>
           <p class="card-text text-warning small">Sunday, November 22nd 2020, 9:56:20 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/158" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stop Watching Us: The Video</div>
  <a href="https://www.youtube.com/watch?v=aGmiw_rrNxk" title="Stop Watching Us: The Video" alt="Stop Watching Us: The Video"><img src="/warrior/image/yid-aGmiw_rrNxk.jpg" alt="Stop Watching Us: The Video" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aGmiw_rrNxk" title="Stop Watching Us: The Video" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">During oil change kid finds GPS tracking device installed by FBI</div>
  <a href="https://www.youtube.com/watch?v=7IEryUQW94s" title="During oil change kid finds GPS tracking device installed by FBI" alt="During oil change kid finds GPS tracking device installed by FBI"><img src="/warrior/image/yid-7IEryUQW94s.jpg" alt="During oil change kid finds GPS tracking device installed by FBI" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7IEryUQW94s" title="During oil change kid finds GPS tracking device installed by FBI" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tracking Device Found in Customer's Car (contains engine kill switch)</div>
  <a href="https://www.youtube.com/watch?v=w0ZvYLJpmeg" title="Tracking Device Found in Customer's Car (contains engine kill switch)" alt="Tracking Device Found in Customer's Car (contains engine kill switch)"><img src="/warrior/image/yid-w0ZvYLJpmeg.jpg" alt="Tracking Device Found in Customer's Car (contains engine kill switch)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=w0ZvYLJpmeg" title="Tracking Device Found in Customer's Car (contains engine kill switch)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Deactivate OnStar as Fast As Possible</div>
  <a href="https://www.youtube.com/watch?v=weJ9x3lg1YE" title="How to Deactivate OnStar as Fast As Possible" alt="How to Deactivate OnStar as Fast As Possible"><img src="/warrior/image/yid-weJ9x3lg1YE.jpg" alt="How to Deactivate OnStar as Fast As Possible" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=weJ9x3lg1YE" title="How to Deactivate OnStar as Fast As Possible" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">OwnStar - hacking cars with OnStar to locate, unlock and remote start vehicles</div>
  <a href="https://www.youtube.com/watch?v=3olXUbS-prU" title="OwnStar - hacking cars with OnStar to locate, unlock and remote start vehicles" alt="OwnStar - hacking cars with OnStar to locate, unlock and remote start vehicles"><img src="/warrior/image/yid-3olXUbS-prU.jpg" alt="OwnStar - hacking cars with OnStar to locate, unlock and remote start vehicles" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3olXUbS-prU" title="OwnStar - hacking cars with OnStar to locate, unlock and remote start vehicles" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Could Ring's video doorbell help cut down on crime?</div>
  <a href="https://www.youtube.com/watch?v=e-wITh23cn4" title="Could Ring's video doorbell help cut down on crime?" alt="Could Ring's video doorbell help cut down on crime?"><img src="/warrior/image/yid-e-wITh23cn4.jpg" alt="Could Ring's video doorbell help cut down on crime?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=e-wITh23cn4" title="Could Ring's video doorbell help cut down on crime?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ethical hacker shows us how easily smart devices can be hacked and give access to your personal info</div>
  <a href="https://www.youtube.com/watch?v=AOHI9U8phDw" title="Ethical hacker shows us how easily smart devices can be hacked and give access to your personal info" alt="Ethical hacker shows us how easily smart devices can be hacked and give access to your personal info"><img src="/warrior/image/yid-AOHI9U8phDw.jpg" alt="Ethical hacker shows us how easily smart devices can be hacked and give access to your personal info" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AOHI9U8phDw" title="Ethical hacker shows us how easily smart devices can be hacked and give access to your personal info" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How Hackers Compromise Ring Cameras and Other Online Devices</div>
  <a href="https://www.youtube.com/watch?v=NkaxH4QKM1k" title="How Hackers Compromise Ring Cameras and Other Online Devices" alt="How Hackers Compromise Ring Cameras and Other Online Devices"><img src="/warrior/image/yid-NkaxH4QKM1k.jpg" alt="How Hackers Compromise Ring Cameras and Other Online Devices" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NkaxH4QKM1k" title="How Hackers Compromise Ring Cameras and Other Online Devices" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mississippi Police Tap Ring Doorbells</div>
  <a href="https://www.youtube.com/watch?v=VehGGR8J5Aw" title="Mississippi Police Tap Ring Doorbells" alt="Mississippi Police Tap Ring Doorbells"><img src="/warrior/image/yid-VehGGR8J5Aw.jpg" alt="Mississippi Police Tap Ring Doorbells" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VehGGR8J5Aw" title="Mississippi Police Tap Ring Doorbells" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How easy is it to capture data on public free Wi-Fi?</div>
  <a href="https://www.youtube.com/watch?v=YzP3ZL4vlkY" title="How easy is it to capture data on public free Wi-Fi?" alt="How easy is it to capture data on public free Wi-Fi?"><img src="/warrior/image/yid-YzP3ZL4vlkY.jpg" alt="How easy is it to capture data on public free Wi-Fi?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YzP3ZL4vlkY" title="How easy is it to capture data on public free Wi-Fi?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">WiFi Deauthing (disconnect everyone from WIFI, and capture WIFI passwords as they reconnect.)</div>
  <a href="https://www.youtube.com/watch?v=MG5VQWC4OOM" title="WiFi Deauthing (disconnect everyone from WIFI, and capture WIFI passwords as they reconnect.)" alt="WiFi Deauthing (disconnect everyone from WIFI, and capture WIFI passwords as they reconnect.)"><img src="/warrior/image/yid-MG5VQWC4OOM.jpg" alt="WiFi Deauthing (disconnect everyone from WIFI, and capture WIFI passwords as they reconnect.)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MG5VQWC4OOM" title="WiFi Deauthing (disconnect everyone from WIFI, and capture WIFI passwords as they reconnect.)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Detecting WiFi Hacks</div>
  <a href="https://www.youtube.com/watch?v=rirNXSUu2kY" title="Detecting WiFi Hacks" alt="Detecting WiFi Hacks"><img src="/warrior/image/yid-rirNXSUu2kY.jpg" alt="Detecting WiFi Hacks" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rirNXSUu2kY" title="Detecting WiFi Hacks" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Intercept Images from a Security Camera Using Wireshark</div>
  <a href="https://www.youtube.com/watch?v=va1wUSPGgSU" title="Intercept Images from a Security Camera Using Wireshark" alt="Intercept Images from a Security Camera Using Wireshark"><img src="/warrior/image/yid-va1wUSPGgSU.jpg" alt="Intercept Images from a Security Camera Using Wireshark" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=va1wUSPGgSU" title="Intercept Images from a Security Camera Using Wireshark" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hacking demo (view desktop and activate camera example)</div>
  <a href="https://www.youtube.com/watch?v=-0ofQsAwF2I" title="Hacking demo (view desktop and activate camera example)" alt="Hacking demo (view desktop and activate camera example)"><img src="/warrior/image/yid--0ofQsAwF2I.jpg" alt="Hacking demo (view desktop and activate camera example)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-0ofQsAwF2I" title="Hacking demo (view desktop and activate camera example)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">EEVblog No. 825 - Your Printer Is Spying On You!</div>
  <a href="https://www.youtube.com/watch?v=sit6zUQKpJc" title="EEVblog No. 825 - Your Printer Is Spying On You!" alt="EEVblog No. 825 - Your Printer Is Spying On You!"><img src="/warrior/image/yid-sit6zUQKpJc.jpg" alt="EEVblog No. 825 - Your Printer Is Spying On You!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sit6zUQKpJc" title="EEVblog No. 825 - Your Printer Is Spying On You!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Yellow Dots of Mystery: Is Your Printer Spying on You?</div>
  <a href="https://www.youtube.com/watch?v=izMGMsIZK4U" title="Yellow Dots of Mystery: Is Your Printer Spying on You?" alt="Yellow Dots of Mystery: Is Your Printer Spying on You?"><img src="/warrior/image/yid-izMGMsIZK4U.jpg" alt="Yellow Dots of Mystery: Is Your Printer Spying on You?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=izMGMsIZK4U" title="Yellow Dots of Mystery: Is Your Printer Spying on You?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How Yellow Printer Dots Outed Reality Leigh Winner As The One Leaking NSA Documents</div>
  <a href="https://www.youtube.com/watch?v=yQ5zufwNGI8" title="How Yellow Printer Dots Outed Reality Leigh Winner As The One Leaking NSA Documents" alt="How Yellow Printer Dots Outed Reality Leigh Winner As The One Leaking NSA Documents"><img src="/warrior/image/yid-yQ5zufwNGI8.jpg" alt="How Yellow Printer Dots Outed Reality Leigh Winner As The One Leaking NSA Documents" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yQ5zufwNGI8" title="How Yellow Printer Dots Outed Reality Leigh Winner As The One Leaking NSA Documents" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Edward Snowden - “Permanent Record” &amp; Life as an Exiled NSA Whistleblower</div>
  <a href="https://www.youtube.com/watch?v=PArFP7ZJrtg" title="Edward Snowden - “Permanent Record” &amp; Life as an Exiled NSA Whistleblower" alt="Edward Snowden - “Permanent Record” &amp; Life as an Exiled NSA Whistleblower"><img src="/warrior/image/yid-PArFP7ZJrtg.jpg" alt="Edward Snowden - “Permanent Record” &amp; Life as an Exiled NSA Whistleblower" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PArFP7ZJrtg" title="Edward Snowden - “Permanent Record” &amp; Life as an Exiled NSA Whistleblower" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Internet is on fire by Mikko Hypponen</div>
  <a href="https://www.youtube.com/watch?v=QKe-aO44R7k" title="The Internet is on fire by Mikko Hypponen" alt="The Internet is on fire by Mikko Hypponen"><img src="/warrior/image/yid-QKe-aO44R7k.jpg" alt="The Internet is on fire by Mikko Hypponen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QKe-aO44R7k" title="The Internet is on fire by Mikko Hypponen" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Living in a surveillance state: Mikko Hypponen</div>
  <a href="https://www.youtube.com/watch?v=lHj7jgQpnBM" title="Living in a surveillance state: Mikko Hypponen" alt="Living in a surveillance state: Mikko Hypponen"><img src="/warrior/image/yid-lHj7jgQpnBM.jpg" alt="Living in a surveillance state: Mikko Hypponen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lHj7jgQpnBM" title="Living in a surveillance state: Mikko Hypponen" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why Google won't protect you from big brother by Christopher Soghoian</div>
  <a href="https://www.youtube.com/watch?v=esA9RFO1Pcw" title="Why Google won't protect you from big brother by Christopher Soghoian" alt="Why Google won't protect you from big brother by Christopher Soghoian"><img src="/warrior/image/yid-esA9RFO1Pcw.jpg" alt="Why Google won't protect you from big brother by Christopher Soghoian" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=esA9RFO1Pcw" title="Why Google won't protect you from big brother by Christopher Soghoian" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Future of Your Personal Data - Privacy vs Monetization by Stuart Lacey</div>
  <a href="https://www.youtube.com/watch?v=JIo-V0beaBw" title="The Future of Your Personal Data - Privacy vs Monetization by Stuart Lacey" alt="The Future of Your Personal Data - Privacy vs Monetization by Stuart Lacey"><img src="/warrior/image/yid-JIo-V0beaBw.jpg" alt="The Future of Your Personal Data - Privacy vs Monetization by Stuart Lacey" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JIo-V0beaBw" title="The Future of Your Personal Data - Privacy vs Monetization by Stuart Lacey" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Your smartphone is leaking your information by Bram Bonné</div>
  <a href="https://www.youtube.com/watch?v=2GpNhYy2l08" title="Your smartphone is leaking your information by Bram Bonné" alt="Your smartphone is leaking your information by Bram Bonné"><img src="/warrior/image/yid-2GpNhYy2l08.jpg" alt="Your smartphone is leaking your information by Bram Bonné" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2GpNhYy2l08" title="Your smartphone is leaking your information by Bram Bonné" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The end of privacy, The Data Brokers: Selling your personal information</div>
  <a href="https://www.youtube.com/watch?v=qAT_ina93NY" title="The end of privacy, The Data Brokers: Selling your personal information" alt="The end of privacy, The Data Brokers: Selling your personal information"><img src="/warrior/image/yid-qAT_ina93NY.jpg" alt="The end of privacy, The Data Brokers: Selling your personal information" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qAT_ina93NY" title="The end of privacy, The Data Brokers: Selling your personal information" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How data brokers sold my identity by Madhumita Murgia</div>
  <a href="https://www.youtube.com/watch?v=AU66C6HePfg" title="How data brokers sold my identity by Madhumita Murgia" alt="How data brokers sold my identity by Madhumita Murgia"><img src="/warrior/image/yid-AU66C6HePfg.jpg" alt="How data brokers sold my identity by Madhumita Murgia" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AU66C6HePfg" title="How data brokers sold my identity by Madhumita Murgia" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ONLINE PRIVACY: IT DOESN'T EXIST: Privacy and what we can do about it by Denelle Dixon</div>
  <a href="https://www.youtube.com/watch?v=LgWrD3EJ1Do" title="ONLINE PRIVACY: IT DOESN'T EXIST: Privacy and what we can do about it by Denelle Dixon" alt="ONLINE PRIVACY: IT DOESN'T EXIST: Privacy and what we can do about it by Denelle Dixon"><img src="/warrior/image/yid-LgWrD3EJ1Do.jpg" alt="ONLINE PRIVACY: IT DOESN'T EXIST: Privacy and what we can do about it by Denelle Dixon" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LgWrD3EJ1Do" title="ONLINE PRIVACY: IT DOESN'T EXIST: Privacy and what we can do about it by Denelle Dixon" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The coming privacy crisis on the Internet of Things by Alasdair Allan</div>
  <a href="https://www.youtube.com/watch?v=yG4JL0ZRmi4" title="The coming privacy crisis on the Internet of Things by Alasdair Allan" alt="The coming privacy crisis on the Internet of Things by Alasdair Allan"><img src="/warrior/image/yid-yG4JL0ZRmi4.jpg" alt="The coming privacy crisis on the Internet of Things by Alasdair Allan" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yG4JL0ZRmi4" title="The coming privacy crisis on the Internet of Things by Alasdair Allan" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How Online Trackers Track You, and What You Can Do About It by Luke Crouch</div>
  <a href="https://www.youtube.com/watch?v=jVeqAemtC6w" title="How Online Trackers Track You, and What You Can Do About It by Luke Crouch" alt="How Online Trackers Track You, and What You Can Do About It by Luke Crouch"><img src="/warrior/image/yid-jVeqAemtC6w.jpg" alt="How Online Trackers Track You, and What You Can Do About It by Luke Crouch" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jVeqAemtC6w" title="How Online Trackers Track You, and What You Can Do About It by Luke Crouch" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How we take back the internet by Edward Snowden</div>
  <a href="https://www.youtube.com/watch?v=yVwAodrjZMY" title="How we take back the internet by Edward Snowden" alt="How we take back the internet by Edward Snowden"><img src="/warrior/image/yid-yVwAodrjZMY.jpg" alt="How we take back the internet by Edward Snowden" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yVwAodrjZMY" title="How we take back the internet by Edward Snowden" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Edward Snowden On Trump, Privacy, And Threats To Democracy</div>
  <a href="https://www.youtube.com/watch?v=e9yK1QndJSM" title="Edward Snowden On Trump, Privacy, And Threats To Democracy" alt="Edward Snowden On Trump, Privacy, And Threats To Democracy"><img src="/warrior/image/yid-e9yK1QndJSM.jpg" alt="Edward Snowden On Trump, Privacy, And Threats To Democracy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=e9yK1QndJSM" title="Edward Snowden On Trump, Privacy, And Threats To Democracy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Electronic Frontier Foundation: Police Depts. Paid AT&amp;T Millions to Scrutinize Our Texts &amp; Chats</div>
  <a href="https://www.youtube.com/watch?v=cdr8QG0KNug" title="Electronic Frontier Foundation: Police Depts. Paid AT&amp;T Millions to Scrutinize Our Texts &amp; Chats" alt="Electronic Frontier Foundation: Police Depts. Paid AT&amp;T Millions to Scrutinize Our Texts &amp; Chats"><img src="/warrior/image/yid-cdr8QG0KNug.jpg" alt="Electronic Frontier Foundation: Police Depts. Paid AT&amp;T Millions to Scrutinize Our Texts &amp; Chats" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cdr8QG0KNug" title="Electronic Frontier Foundation: Police Depts. Paid AT&amp;T Millions to Scrutinize Our Texts &amp; Chats" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Elliot Harmon | The Electronic Frontier Foundation</div>
  <a href="https://www.youtube.com/watch?v=8dQYhOXa-LY" title="Elliot Harmon | The Electronic Frontier Foundation" alt="Elliot Harmon | The Electronic Frontier Foundation"><img src="/warrior/image/yid-8dQYhOXa-LY.jpg" alt="Elliot Harmon | The Electronic Frontier Foundation" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8dQYhOXa-LY" title="Elliot Harmon | The Electronic Frontier Foundation" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-privacy-advocate-cover.jpg" class="card-img-top" alt="The Privacy Advocate">

          <!-- <div class="card-body text-muted small">
            The Privacy Advocate
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#158: The Privacy Advocate</p>
            <p class="card-text text-warning small">Sunday, November 22nd 2020, 9:56:20 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/158" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aGmiw_rrNxk" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Stop Watching Us: The Video</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7IEryUQW94s" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">During oil change kid finds GPS tracking device installed by FBI</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=w0ZvYLJpmeg" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Tracking Device Found in Customer's Car (contains engine kill switch)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=weJ9x3lg1YE" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">How to Deactivate OnStar as Fast As Possible</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3olXUbS-prU" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">OwnStar - hacking cars with OnStar to locate, unlock and remote start vehicles</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=e-wITh23cn4" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Could Ring's video doorbell help cut down on crime?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AOHI9U8phDw" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Ethical hacker shows us how easily smart devices can be hacked and give access to your personal info</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NkaxH4QKM1k" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">How Hackers Compromise Ring Cameras and Other Online Devices</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VehGGR8J5Aw" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Mississippi Police Tap Ring Doorbells</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YzP3ZL4vlkY" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">How easy is it to capture data on public free Wi-Fi?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MG5VQWC4OOM" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">WiFi Deauthing (disconnect everyone from WIFI, and capture WIFI passwords as they reconnect.)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rirNXSUu2kY" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Detecting WiFi Hacks</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=va1wUSPGgSU" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Intercept Images from a Security Camera Using Wireshark</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-0ofQsAwF2I" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Hacking demo (view desktop and activate camera example)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sit6zUQKpJc" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">EEVblog No. 825 - Your Printer Is Spying On You!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=izMGMsIZK4U" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Yellow Dots of Mystery: Is Your Printer Spying on You?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yQ5zufwNGI8" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">How Yellow Printer Dots Outed Reality Leigh Winner As The One Leaking NSA Documents</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PArFP7ZJrtg" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Edward Snowden - “Permanent Record” &amp; Life as an Exiled NSA Whistleblower</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QKe-aO44R7k" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">The Internet is on fire by Mikko Hypponen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lHj7jgQpnBM" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Living in a surveillance state: Mikko Hypponen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=esA9RFO1Pcw" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Why Google won't protect you from big brother by Christopher Soghoian</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JIo-V0beaBw" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">The Future of Your Personal Data - Privacy vs Monetization by Stuart Lacey</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2GpNhYy2l08" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Your smartphone is leaking your information by Bram Bonné</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qAT_ina93NY" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">The end of privacy, The Data Brokers: Selling your personal information</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AU66C6HePfg" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">How data brokers sold my identity by Madhumita Murgia</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LgWrD3EJ1Do" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">ONLINE PRIVACY: IT DOESN'T EXIST: Privacy and what we can do about it by Denelle Dixon</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yG4JL0ZRmi4" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">The coming privacy crisis on the Internet of Things by Alasdair Allan</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jVeqAemtC6w" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">How Online Trackers Track You, and What You Can Do About It by Luke Crouch</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yVwAodrjZMY" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">How we take back the internet by Edward Snowden</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=e9yK1QndJSM" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Edward Snowden On Trump, Privacy, And Threats To Democracy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cdr8QG0KNug" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Electronic Frontier Foundation: Police Depts. Paid AT&amp;T Millions to Scrutinize Our Texts &amp; Chats</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8dQYhOXa-LY" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Elliot Harmon | The Electronic Frontier Foundation</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>