<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#143</h2>
           <h1 class="card-title text-warning">The Art Mechanic</h1>
           <p class="card-text text-warning small">Sunday, August 28th 2022, 11:17:53 am</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/143" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">History Channel- Camera Obscura (Speechless)</div>
  <a href="https://www.youtube.com/watch?v=Q0ZvWedVp20" title="History Channel- Camera Obscura (Speechless)" alt="History Channel- Camera Obscura (Speechless)"><img src="/warrior/image/yid-Q0ZvWedVp20.jpg" alt="History Channel- Camera Obscura (Speechless)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Q0ZvWedVp20" title="History Channel- Camera Obscura (Speechless)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3 Hacks MOST Used by Pros to Achieve a BETTER Portrait</div>
  <a href="https://www.youtube.com/watch?v=12okNLYlxIE" title="3 Hacks MOST Used by Pros to Achieve a BETTER Portrait" alt="3 Hacks MOST Used by Pros to Achieve a BETTER Portrait"><img src="/warrior/image/yid-12okNLYlxIE.jpg" alt="3 Hacks MOST Used by Pros to Achieve a BETTER Portrait" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=12okNLYlxIE" title="3 Hacks MOST Used by Pros to Achieve a BETTER Portrait" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How a Professional Artist ACTUALLY makes Paintings</div>
  <a href="https://www.youtube.com/watch?v=4ZKUKCnkZ6E" title="How a Professional Artist ACTUALLY makes Paintings" alt="How a Professional Artist ACTUALLY makes Paintings"><img src="/warrior/image/yid-4ZKUKCnkZ6E.jpg" alt="How a Professional Artist ACTUALLY makes Paintings" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4ZKUKCnkZ6E" title="How a Professional Artist ACTUALLY makes Paintings" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">15 ways how to trace or transfer a photo, image, or drawing</div>
  <a href="https://www.youtube.com/watch?v=VtqWOSFJ2bE" title="15 ways how to trace or transfer a photo, image, or drawing" alt="15 ways how to trace or transfer a photo, image, or drawing"><img src="/warrior/image/yid-VtqWOSFJ2bE.jpg" alt="15 ways how to trace or transfer a photo, image, or drawing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VtqWOSFJ2bE" title="15 ways how to trace or transfer a photo, image, or drawing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The GRID METHOD - Is It Cheating or Tool of the Masters?</div>
  <a href="https://www.youtube.com/watch?v=bKtURFkwX6k" title="The GRID METHOD - Is It Cheating or Tool of the Masters?" alt="The GRID METHOD - Is It Cheating or Tool of the Masters?"><img src="/warrior/image/yid-bKtURFkwX6k.jpg" alt="The GRID METHOD - Is It Cheating or Tool of the Masters?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bKtURFkwX6k" title="The GRID METHOD - Is It Cheating or Tool of the Masters?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Grid Your Drawing Paper</div>
  <a href="https://www.youtube.com/watch?v=ruXQZXFGFjA" title="How to Grid Your Drawing Paper" alt="How to Grid Your Drawing Paper"><img src="/warrior/image/yid-ruXQZXFGFjA.jpg" alt="How to Grid Your Drawing Paper" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ruXQZXFGFjA" title="How to Grid Your Drawing Paper" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beginner Tries Digital Art: Tracing Photo ❤️</div>
  <a href="https://www.youtube.com/watch?v=3zwZ6bDZOUc" title="Beginner Tries Digital Art: Tracing Photo ❤️" alt="Beginner Tries Digital Art: Tracing Photo ❤️"><img src="/warrior/image/yid-3zwZ6bDZOUc.jpg" alt="Beginner Tries Digital Art: Tracing Photo ❤️" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3zwZ6bDZOUc" title="Beginner Tries Digital Art: Tracing Photo ❤️" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Use GRADIENT MAPS and LAYER MASKS to color</div>
  <a href="https://www.youtube.com/watch?v=ALgSJiXm4SY" title="How to Use GRADIENT MAPS and LAYER MASKS to color" alt="How to Use GRADIENT MAPS and LAYER MASKS to color"><img src="/warrior/image/yid-ALgSJiXm4SY.jpg" alt="How to Use GRADIENT MAPS and LAYER MASKS to color" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ALgSJiXm4SY" title="How to Use GRADIENT MAPS and LAYER MASKS to color" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Use Layer Modes in Digital Art // Multiply, Overlay, etc.</div>
  <a href="https://www.youtube.com/watch?v=OAv1CkQR4o4" title="How to Use Layer Modes in Digital Art // Multiply, Overlay, etc." alt="How to Use Layer Modes in Digital Art // Multiply, Overlay, etc."><img src="/warrior/image/yid-OAv1CkQR4o4.jpg" alt="How to Use Layer Modes in Digital Art // Multiply, Overlay, etc." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OAv1CkQR4o4" title="How to Use Layer Modes in Digital Art // Multiply, Overlay, etc." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">5 Ways HARD LIGHT is Great for Digital Coloring</div>
  <a href="https://www.youtube.com/watch?v=IjyXvarRJps" title="5 Ways HARD LIGHT is Great for Digital Coloring" alt="5 Ways HARD LIGHT is Great for Digital Coloring"><img src="/warrior/image/yid-IjyXvarRJps.jpg" alt="5 Ways HARD LIGHT is Great for Digital Coloring" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IjyXvarRJps" title="5 Ways HARD LIGHT is Great for Digital Coloring" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Blending modes* explained for digital colorists</div>
  <a href="https://www.youtube.com/watch?v=ZIUkInR2RcU" title="Blending modes* explained for digital colorists" alt="Blending modes* explained for digital colorists"><img src="/warrior/image/yid-ZIUkInR2RcU.jpg" alt="Blending modes* explained for digital colorists" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZIUkInR2RcU" title="Blending modes* explained for digital colorists" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Krita Tutorial | Saving Artwork For Social Media</div>
  <a href="https://www.youtube.com/watch?v=6v380jkvYPA" title="Krita Tutorial | Saving Artwork For Social Media" alt="Krita Tutorial | Saving Artwork For Social Media"><img src="/warrior/image/yid-6v380jkvYPA.jpg" alt="Krita Tutorial | Saving Artwork For Social Media" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6v380jkvYPA" title="Krita Tutorial | Saving Artwork For Social Media" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to use the reference window in Krita</div>
  <a href="https://www.youtube.com/watch?v=0uCH2z_zLmc" title="How to use the reference window in Krita" alt="How to use the reference window in Krita"><img src="/warrior/image/yid-0uCH2z_zLmc.jpg" alt="How to use the reference window in Krita" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0uCH2z_zLmc" title="How to use the reference window in Krita" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Turn any photograph into a pencil sketch using Krita (Mixing Filtered And Hand-drawn)</div>
  <a href="https://www.youtube.com/watch?v=lgj0WPlwMGI" title="Turn any photograph into a pencil sketch using Krita (Mixing Filtered And Hand-drawn)" alt="Turn any photograph into a pencil sketch using Krita (Mixing Filtered And Hand-drawn)"><img src="/warrior/image/yid-lgj0WPlwMGI.jpg" alt="Turn any photograph into a pencil sketch using Krita (Mixing Filtered And Hand-drawn)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lgj0WPlwMGI" title="Turn any photograph into a pencil sketch using Krita (Mixing Filtered And Hand-drawn)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Krita, Vector Portrait (via layer trace)</div>
  <a href="https://www.youtube.com/watch?v=dQq1a0KjzRk" title="Krita, Vector Portrait (via layer trace)" alt="Krita, Vector Portrait (via layer trace)"><img src="/warrior/image/yid-dQq1a0KjzRk.jpg" alt="Krita, Vector Portrait (via layer trace)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dQq1a0KjzRk" title="Krita, Vector Portrait (via layer trace)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How I Use the 3D Models in Clip Studio Paint’s App to Draw a Pose</div>
  <a href="https://www.youtube.com/watch?v=8tMNzNyJMBI" title="How I Use the 3D Models in Clip Studio Paint’s App to Draw a Pose" alt="How I Use the 3D Models in Clip Studio Paint’s App to Draw a Pose"><img src="/warrior/image/yid-8tMNzNyJMBI.jpg" alt="How I Use the 3D Models in Clip Studio Paint’s App to Draw a Pose" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8tMNzNyJMBI" title="How I Use the 3D Models in Clip Studio Paint’s App to Draw a Pose" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Krita 23 Tracing over a photo method (Krita without Reference Images)</div>
  <a href="https://www.youtube.com/watch?v=VPJaKNyOyUs" title="Krita 23 Tracing over a photo method (Krita without Reference Images)" alt="Krita 23 Tracing over a photo method (Krita without Reference Images)"><img src="/warrior/image/yid-VPJaKNyOyUs.jpg" alt="Krita 23 Tracing over a photo method (Krita without Reference Images)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VPJaKNyOyUs" title="Krita 23 Tracing over a photo method (Krita without Reference Images)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">proportional divider — the basics</div>
  <a href="https://www.youtube.com/watch?v=nEZMKc0nMAg" title="proportional divider — the basics" alt="proportional divider — the basics"><img src="/warrior/image/yid-nEZMKc0nMAg.jpg" alt="proportional divider — the basics" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nEZMKc0nMAg" title="proportional divider — the basics" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">how to draw in proportion</div>
  <a href="https://www.youtube.com/watch?v=NZ0y4MiM-pc" title="how to draw in proportion" alt="how to draw in proportion"><img src="/warrior/image/yid-NZ0y4MiM-pc.jpg" alt="how to draw in proportion" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NZ0y4MiM-pc" title="how to draw in proportion" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Drawing Key Points</div>
  <a href="https://www.youtube.com/watch?v=0Prj9mHQPlU" title="Drawing Key Points" alt="Drawing Key Points"><img src="/warrior/image/yid-0Prj9mHQPlU.jpg" alt="Drawing Key Points" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0Prj9mHQPlU" title="Drawing Key Points" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Secret to Drawing Well</div>
  <a href="https://www.youtube.com/watch?v=wI5VUW6DTps" title="The Secret to Drawing Well" alt="The Secret to Drawing Well"><img src="/warrior/image/yid-wI5VUW6DTps.jpg" alt="The Secret to Drawing Well" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wI5VUW6DTps" title="The Secret to Drawing Well" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">HOW TO Use Proportional Divider for Sketching</div>
  <a href="https://www.youtube.com/watch?v=cViRPLSlDLg" title="HOW TO Use Proportional Divider for Sketching" alt="HOW TO Use Proportional Divider for Sketching"><img src="/warrior/image/yid-cViRPLSlDLg.jpg" alt="HOW TO Use Proportional Divider for Sketching" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cViRPLSlDLg" title="HOW TO Use Proportional Divider for Sketching" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw Accurate Proportions</div>
  <a href="https://www.youtube.com/watch?v=ENBv-TZjZb8" title="How to Draw Accurate Proportions" alt="How to Draw Accurate Proportions"><img src="/warrior/image/yid-ENBv-TZjZb8.jpg" alt="How to Draw Accurate Proportions" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ENBv-TZjZb8" title="How to Draw Accurate Proportions" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How-To Transfer Artwork: Projecting &amp; Tracing</div>
  <a href="https://www.youtube.com/watch?v=7fnB_OXEEDc" title="How-To Transfer Artwork: Projecting &amp; Tracing" alt="How-To Transfer Artwork: Projecting &amp; Tracing"><img src="/warrior/image/yid-7fnB_OXEEDc.jpg" alt="How-To Transfer Artwork: Projecting &amp; Tracing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7fnB_OXEEDc" title="How-To Transfer Artwork: Projecting &amp; Tracing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Best Pico Projector for Art 🔎 Are they all the same? ■ Tracing Masterpieces</div>
  <a href="https://www.youtube.com/watch?v=S16g2qiYw7w" title="Best Pico Projector for Art 🔎 Are they all the same? ■ Tracing Masterpieces" alt="Best Pico Projector for Art 🔎 Are they all the same? ■ Tracing Masterpieces"><img src="/warrior/image/yid-S16g2qiYw7w.jpg" alt="Best Pico Projector for Art 🔎 Are they all the same? ■ Tracing Masterpieces" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=S16g2qiYw7w" title="Best Pico Projector for Art 🔎 Are they all the same? ■ Tracing Masterpieces" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Setting up reference images in Krita - Grid Method</div>
  <a href="https://www.youtube.com/watch?v=48TtxMPNtiA" title="Setting up reference images in Krita - Grid Method" alt="Setting up reference images in Krita - Grid Method"><img src="/warrior/image/yid-48TtxMPNtiA.jpg" alt="Setting up reference images in Krita - Grid Method" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=48TtxMPNtiA" title="Setting up reference images in Krita - Grid Method" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">GRID SCALE TECHNIQUE</div>
  <a href="https://www.youtube.com/watch?v=HyaX2acsNmU" title="GRID SCALE TECHNIQUE" alt="GRID SCALE TECHNIQUE"><img src="/warrior/image/yid-HyaX2acsNmU.jpg" alt="GRID SCALE TECHNIQUE" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HyaX2acsNmU" title="GRID SCALE TECHNIQUE" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw Using the Grid</div>
  <a href="https://www.youtube.com/watch?v=3J8HmlgY0go" title="How to Draw Using the Grid" alt="How to Draw Using the Grid"><img src="/warrior/image/yid-3J8HmlgY0go.jpg" alt="How to Draw Using the Grid" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3J8HmlgY0go" title="How to Draw Using the Grid" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Make a Camera Obscura</div>
  <a href="https://www.youtube.com/watch?v=RYvl6t0N94E" title="How to Make a Camera Obscura" alt="How to Make a Camera Obscura"><img src="/warrior/image/yid-RYvl6t0N94E.jpg" alt="How to Make a Camera Obscura" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RYvl6t0N94E" title="How to Make a Camera Obscura" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Camera Obscura</div>
  <a href="https://www.youtube.com/watch?v=LutIudRhm10" title="The Camera Obscura" alt="The Camera Obscura"><img src="/warrior/image/yid-LutIudRhm10.jpg" alt="The Camera Obscura" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LutIudRhm10" title="The Camera Obscura" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Create a CAMERA OBSCURA at home and put yourself inside a camera!</div>
  <a href="https://www.youtube.com/watch?v=O1nRpXeTflw" title="Create a CAMERA OBSCURA at home and put yourself inside a camera!" alt="Create a CAMERA OBSCURA at home and put yourself inside a camera!"><img src="/warrior/image/yid-O1nRpXeTflw.jpg" alt="Create a CAMERA OBSCURA at home and put yourself inside a camera!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=O1nRpXeTflw" title="Create a CAMERA OBSCURA at home and put yourself inside a camera!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making Your Own Room With a View</div>
  <a href="https://www.youtube.com/watch?v=gvzpu0Q9RTU" title="Making Your Own Room With a View" alt="Making Your Own Room With a View"><img src="/warrior/image/yid-gvzpu0Q9RTU.jpg" alt="Making Your Own Room With a View" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gvzpu0Q9RTU" title="Making Your Own Room With a View" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Graphite Transfer: Two Easy Methods</div>
  <a href="https://www.youtube.com/watch?v=DZV9LPZV-T4" title="Graphite Transfer: Two Easy Methods" alt="Graphite Transfer: Two Easy Methods"><img src="/warrior/image/yid-DZV9LPZV-T4.jpg" alt="Graphite Transfer: Two Easy Methods" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DZV9LPZV-T4" title="Graphite Transfer: Two Easy Methods" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to use Tracing Paper</div>
  <a href="https://www.youtube.com/watch?v=7w-Tjd5DrS0" title="How to use Tracing Paper" alt="How to use Tracing Paper"><img src="/warrior/image/yid-7w-Tjd5DrS0.jpg" alt="How to use Tracing Paper" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7w-Tjd5DrS0" title="How to use Tracing Paper" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Getting Started: Three Ways to Transfer an Image to Watercolor Paper</div>
  <a href="https://www.youtube.com/watch?v=fN-VtUBC7Ys" title="Getting Started: Three Ways to Transfer an Image to Watercolor Paper" alt="Getting Started: Three Ways to Transfer an Image to Watercolor Paper"><img src="/warrior/image/yid-fN-VtUBC7Ys.jpg" alt="Getting Started: Three Ways to Transfer an Image to Watercolor Paper" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fN-VtUBC7Ys" title="Getting Started: Three Ways to Transfer an Image to Watercolor Paper" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw and Trace Images for Watercolors</div>
  <a href="https://www.youtube.com/watch?v=FDsGUOaAkLg" title="How to Draw and Trace Images for Watercolors" alt="How to Draw and Trace Images for Watercolors"><img src="/warrior/image/yid-FDsGUOaAkLg.jpg" alt="How to Draw and Trace Images for Watercolors" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FDsGUOaAkLg" title="How to Draw and Trace Images for Watercolors" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">TRACE DOWN</div>
  <a href="https://www.youtube.com/watch?v=S79Xc-UQdiM" title="TRACE DOWN" alt="TRACE DOWN"><img src="/warrior/image/yid-S79Xc-UQdiM.jpg" alt="TRACE DOWN" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=S79Xc-UQdiM" title="TRACE DOWN" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Art Tips Why Use A LED light Pad for your Art.</div>
  <a href="https://www.youtube.com/watch?v=cuwvMuVv9qE" title="Art Tips Why Use A LED light Pad for your Art." alt="Art Tips Why Use A LED light Pad for your Art."><img src="/warrior/image/yid-cuwvMuVv9qE.jpg" alt="Art Tips Why Use A LED light Pad for your Art." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cuwvMuVv9qE" title="Art Tips Why Use A LED light Pad for your Art." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Compose a Painting Using a Lightbox</div>
  <a href="https://www.youtube.com/watch?v=N8lry2Y9DME" title="How to Compose a Painting Using a Lightbox" alt="How to Compose a Painting Using a Lightbox"><img src="/warrior/image/yid-N8lry2Y9DME.jpg" alt="How to Compose a Painting Using a Lightbox" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=N8lry2Y9DME" title="How to Compose a Painting Using a Lightbox" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cricut Brightpad Review: Worth It?</div>
  <a href="https://www.youtube.com/watch?v=O1ekgmSNOso" title="Cricut Brightpad Review: Worth It?" alt="Cricut Brightpad Review: Worth It?"><img src="/warrior/image/yid-O1ekgmSNOso.jpg" alt="Cricut Brightpad Review: Worth It?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=O1ekgmSNOso" title="Cricut Brightpad Review: Worth It?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Use a Light Pad or Light Box</div>
  <a href="https://www.youtube.com/watch?v=rBgPH2NE4h8" title="How to Use a Light Pad or Light Box" alt="How to Use a Light Pad or Light Box"><img src="/warrior/image/yid-rBgPH2NE4h8.jpg" alt="How to Use a Light Pad or Light Box" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rBgPH2NE4h8" title="How to Use a Light Pad or Light Box" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">DIY Lightbox Ideas for Tracing</div>
  <a href="https://www.youtube.com/watch?v=gDvuynayCdE" title="DIY Lightbox Ideas for Tracing" alt="DIY Lightbox Ideas for Tracing"><img src="/warrior/image/yid-gDvuynayCdE.jpg" alt="DIY Lightbox Ideas for Tracing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gDvuynayCdE" title="DIY Lightbox Ideas for Tracing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Two Hour Project: Artist's Light Box</div>
  <a href="https://www.youtube.com/watch?v=OMZe57I4IL0" title="Two Hour Project: Artist's Light Box" alt="Two Hour Project: Artist's Light Box"><img src="/warrior/image/yid-OMZe57I4IL0.jpg" alt="Two Hour Project: Artist's Light Box" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OMZe57I4IL0" title="Two Hour Project: Artist's Light Box" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Vincent van Gogh and his perspective frame</div>
  <a href="https://www.youtube.com/watch?v=Is-MvKg54e4" title="Vincent van Gogh and his perspective frame" alt="Vincent van Gogh and his perspective frame"><img src="/warrior/image/yid-Is-MvKg54e4.jpg" alt="Vincent van Gogh and his perspective frame" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Is-MvKg54e4" title="Vincent van Gogh and his perspective frame" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to create and use an artist viewing frame</div>
  <a href="https://www.youtube.com/watch?v=Dn6jUcjde28" title="How to create and use an artist viewing frame" alt="How to create and use an artist viewing frame"><img src="/warrior/image/yid-Dn6jUcjde28.jpg" alt="How to create and use an artist viewing frame" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Dn6jUcjde28" title="How to create and use an artist viewing frame" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Viewing Frame</div>
  <a href="https://www.youtube.com/watch?v=0OndzqN-87E" title="Viewing Frame" alt="Viewing Frame"><img src="/warrior/image/yid-0OndzqN-87E.jpg" alt="Viewing Frame" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0OndzqN-87E" title="Viewing Frame" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw &amp; Stylize Human ANATOMY - 7 Tips on Body Proportions</div>
  <a href="https://www.youtube.com/watch?v=8nrRkvMqSkc&amp;t=33" title="How to Draw &amp; Stylize Human ANATOMY - 7 Tips on Body Proportions" alt="How to Draw &amp; Stylize Human ANATOMY - 7 Tips on Body Proportions"><img src="/warrior/image/yid-8nrRkvMqSkc.jpg" alt="How to Draw &amp; Stylize Human ANATOMY - 7 Tips on Body Proportions" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8nrRkvMqSkc&amp;t=33" title="How to Draw &amp; Stylize Human ANATOMY - 7 Tips on Body Proportions" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Draw EXAGGERATED Poses Like a Pro! (UNLEARN YOUR FORMS - MEMORIZE TO FORGET)</div>
  <a href="https://www.youtube.com/watch?v=TRMcrElBRsM" title="Draw EXAGGERATED Poses Like a Pro!  (UNLEARN YOUR FORMS - MEMORIZE TO FORGET)" alt="Draw EXAGGERATED Poses Like a Pro!  (UNLEARN YOUR FORMS - MEMORIZE TO FORGET)"><img src="/warrior/image/yid-TRMcrElBRsM.jpg" alt="Draw EXAGGERATED Poses Like a Pro!  (UNLEARN YOUR FORMS - MEMORIZE TO FORGET)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TRMcrElBRsM" title="Draw EXAGGERATED Poses Like a Pro!  (UNLEARN YOUR FORMS - MEMORIZE TO FORGET)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Measuring Methods For Artists</div>
  <a href="https://www.youtube.com/watch?v=w8p9xuVZjVM&amp;t=14" title="Measuring Methods For Artists" alt="Measuring Methods For Artists"><img src="/warrior/image/yid-w8p9xuVZjVM.jpg" alt="Measuring Methods For Artists" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=w8p9xuVZjVM&amp;t=14" title="Measuring Methods For Artists" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pencil and Thumb Sighting</div>
  <a href="https://www.youtube.com/watch?v=Qz-z3I0Vbt4" title="Pencil and Thumb Sighting" alt="Pencil and Thumb Sighting"><img src="/warrior/image/yid-Qz-z3I0Vbt4.jpg" alt="Pencil and Thumb Sighting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Qz-z3I0Vbt4" title="Pencil and Thumb Sighting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw Using Comparative Measurement</div>
  <a href="https://www.youtube.com/watch?v=l-tI9wNeloc" title="How to Draw Using Comparative Measurement" alt="How to Draw Using Comparative Measurement"><img src="/warrior/image/yid-l-tI9wNeloc.jpg" alt="How to Draw Using Comparative Measurement" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=l-tI9wNeloc" title="How to Draw Using Comparative Measurement" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Best Technique for REALISTIC DRAWING / PAINTING - SIGHT-SIZE Method : Tutorial and Demonstration</div>
  <a href="https://www.youtube.com/watch?v=wiUFUHdNIsM" title="Best Technique for REALISTIC DRAWING / PAINTING - SIGHT-SIZE Method : Tutorial and Demonstration" alt="Best Technique for REALISTIC DRAWING / PAINTING - SIGHT-SIZE Method : Tutorial and Demonstration"><img src="/warrior/image/yid-wiUFUHdNIsM.jpg" alt="Best Technique for REALISTIC DRAWING / PAINTING - SIGHT-SIZE Method : Tutorial and Demonstration" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wiUFUHdNIsM" title="Best Technique for REALISTIC DRAWING / PAINTING - SIGHT-SIZE Method : Tutorial and Demonstration" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Drawing with Simple Sighting Technique</div>
  <a href="https://www.youtube.com/watch?v=Otv_l_qkML4" title="Drawing with Simple Sighting Technique" alt="Drawing with Simple Sighting Technique"><img src="/warrior/image/yid-Otv_l_qkML4.jpg" alt="Drawing with Simple Sighting Technique" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Otv_l_qkML4" title="Drawing with Simple Sighting Technique" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sighting Your Drawing Tutorial</div>
  <a href="https://www.youtube.com/watch?v=UbTGAORFkKo" title="Sighting Your Drawing Tutorial" alt="Sighting Your Drawing Tutorial"><img src="/warrior/image/yid-UbTGAORFkKo.jpg" alt="Sighting Your Drawing Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UbTGAORFkKo" title="Sighting Your Drawing Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sight-Size Drawing: Set-Up and Construct Block-In</div>
  <a href="https://www.youtube.com/watch?v=KhnGPZ6kHxc" title="Sight-Size Drawing: Set-Up and Construct Block-In" alt="Sight-Size Drawing: Set-Up and Construct Block-In"><img src="/warrior/image/yid-KhnGPZ6kHxc.jpg" alt="Sight-Size Drawing: Set-Up and Construct Block-In" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KhnGPZ6kHxc" title="Sight-Size Drawing: Set-Up and Construct Block-In" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Setting up for working Sight Size</div>
  <a href="https://www.youtube.com/watch?v=0WHmdSfgMUg" title="Setting up for working Sight Size" alt="Setting up for working Sight Size"><img src="/warrior/image/yid-0WHmdSfgMUg.jpg" alt="Setting up for working Sight Size" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0WHmdSfgMUg" title="Setting up for working Sight Size" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Paul Ingbretson talks about Relational vs Sight-size Methods</div>
  <a href="https://www.youtube.com/watch?v=Guv8_OkzJT8" title="Paul Ingbretson talks about Relational vs Sight-size Methods" alt="Paul Ingbretson talks about Relational vs Sight-size Methods"><img src="/warrior/image/yid-Guv8_OkzJT8.jpg" alt="Paul Ingbretson talks about Relational vs Sight-size Methods" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Guv8_OkzJT8" title="Paul Ingbretson talks about Relational vs Sight-size Methods" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Points and Angles</div>
  <a href="https://www.youtube.com/watch?v=KoLrFvYNzlE" title="Points and Angles" alt="Points and Angles"><img src="/warrior/image/yid-KoLrFvYNzlE.jpg" alt="Points and Angles" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KoLrFvYNzlE" title="Points and Angles" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sight-Size method Vs Constructive (Analytical) method! one more time:)</div>
  <a href="https://www.youtube.com/watch?v=iM2vTuxeMO8" title="Sight-Size method Vs Constructive (Analytical) method! one more time:)" alt="Sight-Size method Vs Constructive (Analytical) method! one more time:)"><img src="/warrior/image/yid-iM2vTuxeMO8.jpg" alt="Sight-Size method Vs Constructive (Analytical) method! one more time:)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iM2vTuxeMO8" title="Sight-Size method Vs Constructive (Analytical) method! one more time:)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Discussion of Sight Size vs Other Figure Drawing Methods</div>
  <a href="https://www.youtube.com/watch?v=yJJPtct43JQ" title="Discussion of Sight Size vs Other Figure Drawing Methods" alt="Discussion of Sight Size vs Other Figure Drawing Methods"><img src="/warrior/image/yid-yJJPtct43JQ.jpg" alt="Discussion of Sight Size vs Other Figure Drawing Methods" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yJJPtct43JQ" title="Discussion of Sight Size vs Other Figure Drawing Methods" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Drawing A Portrait From A Photo Using Conceptualized Forms Combined With Comparative Measuring</div>
  <a href="https://www.youtube.com/watch?v=fuzXbvtfPhM" title="Drawing A Portrait From A Photo Using Conceptualized Forms Combined With Comparative Measuring" alt="Drawing A Portrait From A Photo Using Conceptualized Forms Combined With Comparative Measuring"><img src="/warrior/image/yid-fuzXbvtfPhM.jpg" alt="Drawing A Portrait From A Photo Using Conceptualized Forms Combined With Comparative Measuring" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fuzXbvtfPhM" title="Drawing A Portrait From A Photo Using Conceptualized Forms Combined With Comparative Measuring" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Which is the Best Drawing Approach for YOU?</div>
  <a href="https://www.youtube.com/watch?v=4HIIttC-nvk" title="Which is the Best Drawing Approach for YOU?" alt="Which is the Best Drawing Approach for YOU?"><img src="/warrior/image/yid-4HIIttC-nvk.jpg" alt="Which is the Best Drawing Approach for YOU?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4HIIttC-nvk" title="Which is the Best Drawing Approach for YOU?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to draw the human figure from imagination | Master the Mannequin</div>
  <a href="https://www.youtube.com/watch?v=waHuGbyjghA" title="How to draw the human figure from imagination | Master the Mannequin" alt="How to draw the human figure from imagination | Master the Mannequin"><img src="/warrior/image/yid-waHuGbyjghA.jpg" alt="How to draw the human figure from imagination | Master the Mannequin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=waHuGbyjghA" title="How to draw the human figure from imagination | Master the Mannequin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Match Any Color with Oil Paint</div>
  <a href="https://www.youtube.com/watch?v=TNB3XY67Q-I" title="How to Match Any Color with Oil Paint" alt="How to Match Any Color with Oil Paint"><img src="/warrior/image/yid-TNB3XY67Q-I.jpg" alt="How to Match Any Color with Oil Paint" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TNB3XY67Q-I" title="How to Match Any Color with Oil Paint" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Color Mixing Masterclass</div>
  <a href="https://www.youtube.com/watch?v=eBuR2nMGBhQ" title="The Color Mixing Masterclass" alt="The Color Mixing Masterclass"><img src="/warrior/image/yid-eBuR2nMGBhQ.jpg" alt="The Color Mixing Masterclass" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eBuR2nMGBhQ" title="The Color Mixing Masterclass" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">History’s deadliest colors - J. V. Maranto</div>
  <a href="https://www.youtube.com/watch?v=gKfjHTk8KrY" title="History’s deadliest colors - J. V. Maranto" alt="History’s deadliest colors - J. V. Maranto"><img src="/warrior/image/yid-gKfjHTk8KrY.jpg" alt="History’s deadliest colors - J. V. Maranto" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gKfjHTk8KrY" title="History’s deadliest colors - J. V. Maranto" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A simple way to use color palettes</div>
  <a href="https://www.youtube.com/watch?v=fV6ZJN9c7fw" title="A simple way to use color palettes" alt="A simple way to use color palettes"><img src="/warrior/image/yid-fV6ZJN9c7fw.jpg" alt="A simple way to use color palettes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fV6ZJN9c7fw" title="A simple way to use color palettes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Pick Colours for Your Art</div>
  <a href="https://www.youtube.com/watch?v=C8u9iaYwAN8" title="How to Pick Colours for Your Art" alt="How to Pick Colours for Your Art"><img src="/warrior/image/yid-C8u9iaYwAN8.jpg" alt="How to Pick Colours for Your Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=C8u9iaYwAN8" title="How to Pick Colours for Your Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">10 Colour Schemes You've (probably) Never Heard Of!</div>
  <a href="https://www.youtube.com/watch?v=n5Cg6WcW9_c" title="10 Colour Schemes You've (probably) Never Heard Of!" alt="10 Colour Schemes You've (probably) Never Heard Of!"><img src="/warrior/image/yid-n5Cg6WcW9_c.jpg" alt="10 Colour Schemes You've (probably) Never Heard Of!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=n5Cg6WcW9_c" title="10 Colour Schemes You've (probably) Never Heard Of!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ultimate Optical Illusion Artist Face - and how to overcome it</div>
  <a href="https://www.youtube.com/watch?v=wWpwMRUDVJc" title="Ultimate Optical Illusion Artist Face - and how to overcome it" alt="Ultimate Optical Illusion Artist Face - and how to overcome it"><img src="/warrior/image/yid-wWpwMRUDVJc.jpg" alt="Ultimate Optical Illusion Artist Face - and how to overcome it" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wWpwMRUDVJc" title="Ultimate Optical Illusion Artist Face - and how to overcome it" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">color checker — the basics</div>
  <a href="https://www.youtube.com/watch?v=TuZ0t5FR9f0" title="color checker — the basics" alt="color checker — the basics"><img src="/warrior/image/yid-TuZ0t5FR9f0.jpg" alt="color checker — the basics" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TuZ0t5FR9f0" title="color checker — the basics" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">how to make a color checker out of wood</div>
  <a href="https://www.youtube.com/watch?v=9JY-AZ48wMQ" title="how to make a color checker out of wood" alt="how to make a color checker out of wood"><img src="/warrior/image/yid-9JY-AZ48wMQ.jpg" alt="how to make a color checker out of wood" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9JY-AZ48wMQ" title="how to make a color checker out of wood" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Use a Wooden Drawing Mannequin</div>
  <a href="https://www.youtube.com/watch?v=6eCna7ArV3s" title="How To Use a Wooden Drawing Mannequin" alt="How To Use a Wooden Drawing Mannequin"><img src="/warrior/image/yid-6eCna7ArV3s.jpg" alt="How To Use a Wooden Drawing Mannequin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6eCna7ArV3s" title="How To Use a Wooden Drawing Mannequin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw the Human Form with a Mannequin</div>
  <a href="https://www.youtube.com/watch?v=1gbVi5ojKxA" title="How to Draw the Human Form with a Mannequin" alt="How to Draw the Human Form with a Mannequin"><img src="/warrior/image/yid-1gbVi5ojKxA.jpg" alt="How to Draw the Human Form with a Mannequin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1gbVi5ojKxA" title="How to Draw the Human Form with a Mannequin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Unboxing &amp; Drawing with EXPENSIVE drawing models</div>
  <a href="https://www.youtube.com/watch?v=QX88PIV5eBA" title="Unboxing &amp; Drawing with EXPENSIVE drawing models" alt="Unboxing &amp; Drawing with EXPENSIVE drawing models"><img src="/warrior/image/yid-QX88PIV5eBA.jpg" alt="Unboxing &amp; Drawing with EXPENSIVE drawing models" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QX88PIV5eBA" title="Unboxing &amp; Drawing with EXPENSIVE drawing models" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-art-mechanic-cover.jpg" class="card-img-top" alt="The Art Mechanic">

          <!-- <div class="card-body text-muted small">
            The Art Mechanic
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#143: The Art Mechanic</p>
            <p class="card-text text-warning small">Sunday, August 28th 2022, 11:17:53 am</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/143" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Q0ZvWedVp20" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">History Channel- Camera Obscura (Speechless)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=12okNLYlxIE" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">3 Hacks MOST Used by Pros to Achieve a BETTER Portrait</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4ZKUKCnkZ6E" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">How a Professional Artist ACTUALLY makes Paintings</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VtqWOSFJ2bE" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">15 ways how to trace or transfer a photo, image, or drawing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bKtURFkwX6k" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">The GRID METHOD - Is It Cheating or Tool of the Masters?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ruXQZXFGFjA" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">How to Grid Your Drawing Paper</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3zwZ6bDZOUc" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Beginner Tries Digital Art: Tracing Photo ❤️</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ALgSJiXm4SY" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">How to Use GRADIENT MAPS and LAYER MASKS to color</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OAv1CkQR4o4" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">How to Use Layer Modes in Digital Art // Multiply, Overlay, etc.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IjyXvarRJps" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">5 Ways HARD LIGHT is Great for Digital Coloring</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZIUkInR2RcU" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Blending modes* explained for digital colorists</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6v380jkvYPA" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Krita Tutorial | Saving Artwork For Social Media</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0uCH2z_zLmc" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">How to use the reference window in Krita</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lgj0WPlwMGI" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Turn any photograph into a pencil sketch using Krita (Mixing Filtered And Hand-drawn)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dQq1a0KjzRk" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Krita, Vector Portrait (via layer trace)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8tMNzNyJMBI" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">How I Use the 3D Models in Clip Studio Paint’s App to Draw a Pose</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VPJaKNyOyUs" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Krita 23 Tracing over a photo method (Krita without Reference Images)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nEZMKc0nMAg" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">proportional divider — the basics</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NZ0y4MiM-pc" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">how to draw in proportion</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0Prj9mHQPlU" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Drawing Key Points</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wI5VUW6DTps" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">The Secret to Drawing Well</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cViRPLSlDLg" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">HOW TO Use Proportional Divider for Sketching</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ENBv-TZjZb8" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">How to Draw Accurate Proportions</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7fnB_OXEEDc" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">How-To Transfer Artwork: Projecting &amp; Tracing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=S16g2qiYw7w" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Best Pico Projector for Art 🔎 Are they all the same? ■ Tracing Masterpieces</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=48TtxMPNtiA" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Setting up reference images in Krita - Grid Method</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HyaX2acsNmU" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">GRID SCALE TECHNIQUE</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3J8HmlgY0go" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">How to Draw Using the Grid</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RYvl6t0N94E" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">How to Make a Camera Obscura</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LutIudRhm10" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">The Camera Obscura</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=O1nRpXeTflw" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Create a CAMERA OBSCURA at home and put yourself inside a camera!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gvzpu0Q9RTU" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Making Your Own Room With a View</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DZV9LPZV-T4" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Graphite Transfer: Two Easy Methods</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7w-Tjd5DrS0" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">How to use Tracing Paper</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fN-VtUBC7Ys" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Getting Started: Three Ways to Transfer an Image to Watercolor Paper</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FDsGUOaAkLg" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">How to Draw and Trace Images for Watercolors</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=S79Xc-UQdiM" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">TRACE DOWN</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cuwvMuVv9qE" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Art Tips Why Use A LED light Pad for your Art.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=N8lry2Y9DME" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">How to Compose a Painting Using a Lightbox</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=O1ekgmSNOso" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Cricut Brightpad Review: Worth It?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rBgPH2NE4h8" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">How to Use a Light Pad or Light Box</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gDvuynayCdE" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">DIY Lightbox Ideas for Tracing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OMZe57I4IL0" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Two Hour Project: Artist's Light Box</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Is-MvKg54e4" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Vincent van Gogh and his perspective frame</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Dn6jUcjde28" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">How to create and use an artist viewing frame</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0OndzqN-87E" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Viewing Frame</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8nrRkvMqSkc&amp;t=33" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">How to Draw &amp; Stylize Human ANATOMY - 7 Tips on Body Proportions</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TRMcrElBRsM" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Draw EXAGGERATED Poses Like a Pro! (UNLEARN YOUR FORMS - MEMORIZE TO FORGET)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=w8p9xuVZjVM&amp;t=14" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">Measuring Methods For Artists</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Qz-z3I0Vbt4" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">Pencil and Thumb Sighting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=l-tI9wNeloc" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">How to Draw Using Comparative Measurement</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wiUFUHdNIsM" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">Best Technique for REALISTIC DRAWING / PAINTING - SIGHT-SIZE Method : Tutorial and Demonstration</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Otv_l_qkML4" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">Drawing with Simple Sighting Technique</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UbTGAORFkKo" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">Sighting Your Drawing Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KhnGPZ6kHxc" class="text-muted text-decoration-none"><span class="text-secondary">55.</span> <span class="text-warning">Sight-Size Drawing: Set-Up and Construct Block-In</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0WHmdSfgMUg" class="text-muted text-decoration-none"><span class="text-secondary">56.</span> <span class="text-warning">Setting up for working Sight Size</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Guv8_OkzJT8" class="text-muted text-decoration-none"><span class="text-secondary">57.</span> <span class="text-warning">Paul Ingbretson talks about Relational vs Sight-size Methods</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KoLrFvYNzlE" class="text-muted text-decoration-none"><span class="text-secondary">58.</span> <span class="text-warning">Points and Angles</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iM2vTuxeMO8" class="text-muted text-decoration-none"><span class="text-secondary">59.</span> <span class="text-warning">Sight-Size method Vs Constructive (Analytical) method! one more time:)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yJJPtct43JQ" class="text-muted text-decoration-none"><span class="text-secondary">60.</span> <span class="text-warning">Discussion of Sight Size vs Other Figure Drawing Methods</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fuzXbvtfPhM" class="text-muted text-decoration-none"><span class="text-secondary">61.</span> <span class="text-warning">Drawing A Portrait From A Photo Using Conceptualized Forms Combined With Comparative Measuring</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4HIIttC-nvk" class="text-muted text-decoration-none"><span class="text-secondary">62.</span> <span class="text-warning">Which is the Best Drawing Approach for YOU?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=waHuGbyjghA" class="text-muted text-decoration-none"><span class="text-secondary">63.</span> <span class="text-warning">How to draw the human figure from imagination | Master the Mannequin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TNB3XY67Q-I" class="text-muted text-decoration-none"><span class="text-secondary">64.</span> <span class="text-warning">How to Match Any Color with Oil Paint</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eBuR2nMGBhQ" class="text-muted text-decoration-none"><span class="text-secondary">65.</span> <span class="text-warning">The Color Mixing Masterclass</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gKfjHTk8KrY" class="text-muted text-decoration-none"><span class="text-secondary">66.</span> <span class="text-warning">History’s deadliest colors - J. V. Maranto</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fV6ZJN9c7fw" class="text-muted text-decoration-none"><span class="text-secondary">67.</span> <span class="text-warning">A simple way to use color palettes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=C8u9iaYwAN8" class="text-muted text-decoration-none"><span class="text-secondary">68.</span> <span class="text-warning">How to Pick Colours for Your Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=n5Cg6WcW9_c" class="text-muted text-decoration-none"><span class="text-secondary">69.</span> <span class="text-warning">10 Colour Schemes You've (probably) Never Heard Of!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wWpwMRUDVJc" class="text-muted text-decoration-none"><span class="text-secondary">70.</span> <span class="text-warning">Ultimate Optical Illusion Artist Face - and how to overcome it</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TuZ0t5FR9f0" class="text-muted text-decoration-none"><span class="text-secondary">71.</span> <span class="text-warning">color checker — the basics</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9JY-AZ48wMQ" class="text-muted text-decoration-none"><span class="text-secondary">72.</span> <span class="text-warning">how to make a color checker out of wood</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6eCna7ArV3s" class="text-muted text-decoration-none"><span class="text-secondary">73.</span> <span class="text-warning">How To Use a Wooden Drawing Mannequin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1gbVi5ojKxA" class="text-muted text-decoration-none"><span class="text-secondary">74.</span> <span class="text-warning">How to Draw the Human Form with a Mannequin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QX88PIV5eBA" class="text-muted text-decoration-none"><span class="text-secondary">75.</span> <span class="text-warning">Unboxing &amp; Drawing with EXPENSIVE drawing models</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>