<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Comic Book Artist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-comic-book-artist-cover.jpg" alt="The Comic Book Artist" title="The Comic Book Artist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Comic Book Artist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Stan Lee Keynote at the 2017 Graduation Ceremony<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>An Interview with Stan The Man Lee, Marvel Comics' Real Superhero<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Stan Lee documentary<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>BBC - Jonathan Ross - In Search of Steve Ditko<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jack Kirby: Story Teller (Jack Kirby art) Full documentary<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The History of the American Comic Strip and Comic Book<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Steve Ditko, Recently<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Marvel Comics: The Untold Story<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>A comic page from start to finish in Krita<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What I learned from finishing my first GRAPHIC NOVEL! (Tips to start your own project)<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Shading tutorial for comics using Krita - by David Revoy<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Shading workflow for comics - Krita<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Flash Gordon Official Trailer<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Flash Gordon • Theme Song • Queen<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Alex Raymond And Flash Gordon Documentary<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Flash Gordon's Origins<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>For a secondary character, why is Man-E-Faces so darn popular? The story behind this amazing toy<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Top 20 Worst Comic Books<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Worst New Superhero Costumes of the 90s<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Top 20 Comic Books of the 70s<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Top 20 Comic Books of the 80s<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Top 20 Comics of the 90s<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What Are the Different AGES of COMICS? || Comic Misconceptions || NerdSync<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The 8 Ages of Comics (1897-Present) by Alex Grand || Docuseries 1<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>THE HISTORY OF COMIC BOOKS EXPLAINED Pt. 1 : THE FIRST COMICS<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Yellow Kid | America's First Comic Strip - US 101<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Vulgar in Design and Tawdry in Color: The Origin of Comic Books in the Platinum Age<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>History of the Golden Age of Comics<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>History of The Silver Age of Comics<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What Are The Different Ages in Comics? - The Modern Age Of Comics Explained<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>COMICS IN THE 90s: WHAT HAPPENED? (The Big Picture)<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The WORST '90s Comic Costumes!<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Inside Look: Rip Kirby Vol. 1: 1946-1948<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita For Comics Ep. 1: Krita Basics<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita For Comics Ep. 2: Page Setup<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita For Comics Ep. 3: Clipping Groups &amp; Alpha<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita For Comics Ep. 4: Perspective Tools<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita For Comics Ep. 5: Pencilling<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita For Comics Ep. 6: Inking<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita For Comics Ep. 7: Tones<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita For Comics Ep. 8: Colour<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita For Comics Ep. 9: Adjustment Layers<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita For Comics Ep. 10: Lettering<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tutorial: a Comic page from A to Z with Krita<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tutorial: Coloring with Colorize-mask in Krita<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Make Manga Panels | Comic Tutorial for Beginners | Easy KRITA Beginner Friendly Guide<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>A Newbie Webtoon Canvas Creator Experience<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Easiest Way to Pick Colors for Your Webtoon and Comics: No Color Theory<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Make a Webtoon Using Krita - Tutorial for Canvas and Originals<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Webtoon: Everything You Need to Know About Making a Webtoon for Canvas and Originals<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>FREE 2D Animation Software / How to Animate in Krita!<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Marvel vs. DC Comics<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>10 Insane DC Alternate Universes You Won’t Believe Exist<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>10 Insane Marvel Alternate Universes You Won’t Believe Exist<sup>[54]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=eMo9Guj5gCc</div>
  <div>[2]: https://www.youtube.com/watch?v=xHwZV4RF5sY&amp;t=20</div>
  <div>[3]: https://www.youtube.com/watch?v=7vgapiQek7I</div>
  <div>[4]: https://www.youtube.com/watch?v=3gwDnhMO8is</div>
  <div>[5]: https://www.youtube.com/watch?v=XoXeiEXJrgc</div>
  <div>[6]: https://www.youtube.com/watch?v=OVHocECJgsw</div>
  <div>[7]: https://www.youtube.com/watch?v=slODEjBZkEU</div>
  <div>[8]: https://www.youtube.com/watch?v=pfc4wNZrqns&amp;t=66</div>
  <div>[9]: https://www.youtube.com/watch?v=mJQY2HrWpdY</div>
  <div>[10]: https://www.youtube.com/watch?v=TFsDCxHJpBg</div>
  <div>[11]: https://www.youtube.com/watch?v=7FRyAiLIGww</div>
  <div>[12]: https://www.youtube.com/watch?v=ZSQ0hRAtL8Q</div>
  <div>[13]: https://www.youtube.com/watch?v=VzFwECV8Kkk</div>
  <div>[14]: https://www.youtube.com/watch?v=hYTYqs-ytSk</div>
  <div>[15]: https://www.youtube.com/watch?v=OVs6jNjAA78</div>
  <div>[16]: https://www.youtube.com/watch?v=3jtdCmOsXwY</div>
  <div>[17]: https://www.youtube.com/watch?v=ohJGiMkr7eU</div>
  <div>[18]: https://www.youtube.com/watch?v=ohrY3_YOoWs&amp;t=84</div>
  <div>[19]: https://www.youtube.com/watch?v=nRTPXCsau2s&amp;t=118</div>
  <div>[20]: https://www.youtube.com/watch?v=UY85GjiJJSI&amp;t=147</div>
  <div>[21]: https://www.youtube.com/watch?v=VCBY7_CuV_o&amp;t=145</div>
  <div>[22]: https://www.youtube.com/watch?v=UiZHMg6GzrQ&amp;t=134</div>
  <div>[23]: https://www.youtube.com/watch?v=jaNGEbGdRfo&amp;t=71</div>
  <div>[24]: https://www.youtube.com/watch?v=Yv-j3gMJTPY</div>
  <div>[25]: https://www.youtube.com/watch?v=Ix3EJGwKiqU&amp;t=24</div>
  <div>[26]: https://www.youtube.com/watch?v=d3ACc49MPcQ&amp;t=139</div>
  <div>[27]: https://www.youtube.com/watch?v=ACyj5eLedno&amp;t=14</div>
  <div>[28]: https://www.youtube.com/watch?v=aV6c8arunyI</div>
  <div>[29]: https://www.youtube.com/watch?v=uRg5FhbGrH8</div>
  <div>[30]: https://www.youtube.com/watch?v=OET-yipQv4c</div>
  <div>[31]: https://www.youtube.com/watch?v=5pvoUpd2R8A</div>
  <div>[32]: https://www.youtube.com/watch?v=1nv56CLF5II&amp;t=59</div>
  <div>[33]: https://www.youtube.com/watch?v=LiQG-6m07mE</div>
  <div>[34]: https://www.youtube.com/watch?v=WA2LgPJh8xo</div>
  <div>[35]: https://www.youtube.com/watch?v=WhuYfX2F1Eo</div>
  <div>[36]: https://www.youtube.com/watch?v=kIznIyn_EgA</div>
  <div>[37]: https://www.youtube.com/watch?v=pQxviZJbHCE</div>
  <div>[38]: https://www.youtube.com/watch?v=K02EVojmyN8</div>
  <div>[39]: https://www.youtube.com/watch?v=LjvDrLqRqSo</div>
  <div>[40]: https://www.youtube.com/watch?v=UvarRXdW5es</div>
  <div>[41]: https://www.youtube.com/watch?v=pv4wLt-Bkcc</div>
  <div>[42]: https://www.youtube.com/watch?v=Qj3vSDBhFtE</div>
  <div>[43]: https://www.youtube.com/watch?v=XcQc5E6qzpQ</div>
  <div>[44]: https://www.youtube.com/watch?v=A7olKdIEtNQ</div>
  <div>[45]: https://www.youtube.com/watch?v=HQdx6H9BIGs</div>
  <div>[46]: https://www.youtube.com/watch?v=52F3rNlD93g</div>
  <div>[47]: https://www.youtube.com/watch?v=Xbmo2G13izo</div>
  <div>[48]: https://www.youtube.com/watch?v=ThYZJqNNzhA&amp;t=27</div>
  <div>[49]: https://www.youtube.com/watch?v=hTDUGqwUD4Q&amp;t=30</div>
  <div>[50]: https://www.youtube.com/watch?v=oUCzDcTs0VI</div>
  <div>[51]: https://www.youtube.com/watch?v=k8XImKvRAls</div>
  <div>[52]: https://www.youtube.com/watch?v=ZvLxn3km2qs&amp;t=7</div>
  <div>[53]: https://www.youtube.com/watch?v=olGP94OmK6w&amp;t=3</div>
  <div>[54]: https://www.youtube.com/watch?v=1-sZwOcN4nA&amp;t=3</div>
</div>

  </main>


</body></html>