<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#88</h2>
           <h1 class="card-title text-warning">The Ukulele Player</h1>
           <p class="card-text text-warning small">Friday, May 1st 2020, 11:29:30 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/88" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What's Up by Ariel McCleary</div>
  <a href="https://www.youtube.com/watch?v=6MzodhzPsVo" title="What's Up by Ariel McCleary" alt="What's Up by Ariel McCleary"><img src="/warrior/image/yid-6MzodhzPsVo.jpg" alt="What's Up by Ariel McCleary" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6MzodhzPsVo" title="What's Up by Ariel McCleary" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Havana by Ariel McCleary</div>
  <a href="https://www.youtube.com/watch?v=S9cI-Z6i_aQ" title="Havana by Ariel McCleary" alt="Havana by Ariel McCleary"><img src="/warrior/image/yid-S9cI-Z6i_aQ.jpg" alt="Havana by Ariel McCleary" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=S9cI-Z6i_aQ" title="Havana by Ariel McCleary" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">HOW TO PLAY "Havana" ON UKULELE! by Ariel McCleary</div>
  <a href="https://www.youtube.com/watch?v=TxTYcHHpQQo" title="HOW TO PLAY &quot;Havana&quot; ON UKULELE! by Ariel McCleary" alt="HOW TO PLAY &quot;Havana&quot; ON UKULELE! by Ariel McCleary"><img src="/warrior/image/yid-TxTYcHHpQQo.jpg" alt="HOW TO PLAY &quot;Havana&quot; ON UKULELE! by Ariel McCleary" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TxTYcHHpQQo" title="HOW TO PLAY &quot;Havana&quot; ON UKULELE! by Ariel McCleary" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Don't Worry Be Happy by Ariel McCleary</div>
  <a href="https://www.youtube.com/watch?v=5lqk2SnKpZ8" title="Don't Worry Be Happy by Ariel McCleary" alt="Don't Worry Be Happy by Ariel McCleary"><img src="/warrior/image/yid-5lqk2SnKpZ8.jpg" alt="Don't Worry Be Happy by Ariel McCleary" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5lqk2SnKpZ8" title="Don't Worry Be Happy by Ariel McCleary" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">My ukulele progress after 1 year!</div>
  <a href="https://www.youtube.com/watch?v=8cUA1MaY3H4" title="My ukulele progress after 1 year!" alt="My ukulele progress after 1 year!"><img src="/warrior/image/yid-8cUA1MaY3H4.jpg" alt="My ukulele progress after 1 year!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8cUA1MaY3H4" title="My ukulele progress after 1 year!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">EASY You Are My Sunshine Tutorial for Ukulele (with Free PDF)</div>
  <a href="https://www.youtube.com/watch?v=GlrOzQzASRA" title="EASY You Are My Sunshine Tutorial for Ukulele (with Free PDF)" alt="EASY You Are My Sunshine Tutorial for Ukulele (with Free PDF)"><img src="/warrior/image/yid-GlrOzQzASRA.jpg" alt="EASY You Are My Sunshine Tutorial for Ukulele (with Free PDF)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GlrOzQzASRA" title="EASY You Are My Sunshine Tutorial for Ukulele (with Free PDF)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Manok Na Pula by Selena Marie</div>
  <a href="https://www.youtube.com/watch?v=HeP9uWi0z68" title="Manok Na Pula by Selena Marie" alt="Manok Na Pula by Selena Marie"><img src="/warrior/image/yid-HeP9uWi0z68.jpg" alt="Manok Na Pula by Selena Marie" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HeP9uWi0z68" title="Manok Na Pula by Selena Marie" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ocean Eyes by Nix</div>
  <a href="https://www.youtube.com/watch?v=DdsPyQi1El4" title="Ocean Eyes by Nix" alt="Ocean Eyes by Nix"><img src="/warrior/image/yid-DdsPyQi1El4.jpg" alt="Ocean Eyes by Nix" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DdsPyQi1El4" title="Ocean Eyes by Nix" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">La Vie En Rose by Reneé Dominique</div>
  <a href="https://www.youtube.com/watch?v=lPCxm9kwO98" title="La Vie En Rose by Reneé Dominique" alt="La Vie En Rose by Reneé Dominique"><img src="/warrior/image/yid-lPCxm9kwO98.jpg" alt="La Vie En Rose by Reneé Dominique" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lPCxm9kwO98" title="La Vie En Rose by Reneé Dominique" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Here Comes The Sun by Dodie</div>
  <a href="https://www.youtube.com/watch?v=gnJCmbEDk-8" title="Here Comes The Sun by Dodie" alt="Here Comes The Sun by Dodie"><img src="/warrior/image/yid-gnJCmbEDk-8.jpg" alt="Here Comes The Sun by Dodie" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gnJCmbEDk-8" title="Here Comes The Sun by Dodie" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ukulele Recommendations</div>
  <a href="https://www.youtube.com/watch?v=KiHjxdVPSVI" title="Ukulele Recommendations" alt="Ukulele Recommendations"><img src="/warrior/image/yid-KiHjxdVPSVI.jpg" alt="Ukulele Recommendations" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KiHjxdVPSVI" title="Ukulele Recommendations" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">I wrote a song using only hate comments!</div>
  <a href="https://www.youtube.com/watch?v=_90jqATJJaI" title="I wrote a song using only hate comments!" alt="I wrote a song using only hate comments!"><img src="/warrior/image/yid-_90jqATJJaI.jpg" alt="I wrote a song using only hate comments!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_90jqATJJaI" title="I wrote a song using only hate comments!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Different Types of Ukulele Players</div>
  <a href="https://www.youtube.com/watch?v=ILBWV9AFKDU" title="Different Types of Ukulele Players" alt="Different Types of Ukulele Players"><img src="/warrior/image/yid-ILBWV9AFKDU.jpg" alt="Different Types of Ukulele Players" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ILBWV9AFKDU" title="Different Types of Ukulele Players" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-ukulele-player-cover.jpg" class="card-img-top" alt="The Ukulele Player">

          <!-- <div class="card-body text-muted small">
            The Ukulele Player
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#88: The Ukulele Player</p>
            <p class="card-text text-warning small">Friday, May 1st 2020, 11:29:30 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/88" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6MzodhzPsVo" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">What's Up by Ariel McCleary</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=S9cI-Z6i_aQ" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Havana by Ariel McCleary</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TxTYcHHpQQo" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">HOW TO PLAY "Havana" ON UKULELE! by Ariel McCleary</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5lqk2SnKpZ8" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Don't Worry Be Happy by Ariel McCleary</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8cUA1MaY3H4" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">My ukulele progress after 1 year!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GlrOzQzASRA" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">EASY You Are My Sunshine Tutorial for Ukulele (with Free PDF)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HeP9uWi0z68" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Manok Na Pula by Selena Marie</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DdsPyQi1El4" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Ocean Eyes by Nix</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lPCxm9kwO98" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">La Vie En Rose by Reneé Dominique</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gnJCmbEDk-8" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Here Comes The Sun by Dodie</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KiHjxdVPSVI" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Ukulele Recommendations</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_90jqATJJaI" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">I wrote a song using only hate comments!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ILBWV9AFKDU" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Different Types of Ukulele Players</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>