<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#24</h2>
           <h1 class="card-title text-warning">The Evolutionary Biologist</h1>
           <p class="card-text text-warning small">Sunday, October 25th 2020, 7:40:49 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/24" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Is human evolution speeding up or slowing down? - Laurence Hurst</div>
  <a href="https://www.youtube.com/watch?v=NTeOhj6dxsU" title="Is human evolution speeding up or slowing down? - Laurence Hurst" alt="Is human evolution speeding up or slowing down? - Laurence Hurst"><img src="/warrior/image/yid-NTeOhj6dxsU.jpg" alt="Is human evolution speeding up or slowing down? - Laurence Hurst" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NTeOhj6dxsU" title="Is human evolution speeding up or slowing down? - Laurence Hurst" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What Happened Before History? Human Origins</div>
  <a href="https://www.youtube.com/watch?v=dGiQaabX3_o" title="What Happened Before History? Human Origins" alt="What Happened Before History? Human Origins"><img src="/warrior/image/yid-dGiQaabX3_o.jpg" alt="What Happened Before History? Human Origins" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dGiQaabX3_o" title="What Happened Before History? Human Origins" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Four billion years of evolution in six minutes by Prosanta Chakrabarty</div>
  <a href="https://www.youtube.com/watch?v=XyTcINLKq4c" title="Four billion years of evolution in six minutes by Prosanta Chakrabarty" alt="Four billion years of evolution in six minutes by Prosanta Chakrabarty"><img src="/warrior/image/yid-XyTcINLKq4c.jpg" alt="Four billion years of evolution in six minutes by Prosanta Chakrabarty" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XyTcINLKq4c" title="Four billion years of evolution in six minutes by Prosanta Chakrabarty" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How Evolution works</div>
  <a href="https://www.youtube.com/watch?v=hOfRN0KihOU" title="How Evolution works" alt="How Evolution works"><img src="/warrior/image/yid-hOfRN0KihOU.jpg" alt="How Evolution works" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hOfRN0KihOU" title="How Evolution works" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Myths and misconceptions about evolution - Alex Gendler</div>
  <a href="https://www.youtube.com/watch?v=mZt1Gn0R22Q" title="Myths and misconceptions about evolution - Alex Gendler" alt="Myths and misconceptions about evolution - Alex Gendler"><img src="/warrior/image/yid-mZt1Gn0R22Q.jpg" alt="Myths and misconceptions about evolution - Alex Gendler" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mZt1Gn0R22Q" title="Myths and misconceptions about evolution - Alex Gendler" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Human Evolution, Crash Course Big History 6</div>
  <a href="https://www.youtube.com/watch?v=UPggkvB9_dc" title="Human Evolution, Crash Course Big History 6" alt="Human Evolution, Crash Course Big History 6"><img src="/warrior/image/yid-UPggkvB9_dc.jpg" alt="Human Evolution, Crash Course Big History 6" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UPggkvB9_dc" title="Human Evolution, Crash Course Big History 6" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">JANE</div>
  <a href="https://www.youtube.com/watch?v=FRlUJrEUn0Y" title="JANE" alt="JANE"><img src="/warrior/image/yid-FRlUJrEUn0Y.jpg" alt="JANE" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FRlUJrEUn0Y" title="JANE" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jane's interview - FRANCE</div>
  <a href="https://www.youtube.com/watch?v=99gJKzINNow" title="Jane's interview - FRANCE" alt="Jane's interview - FRANCE"><img src="/warrior/image/yid-99gJKzINNow.jpg" alt="Jane's interview - FRANCE" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=99gJKzINNow" title="Jane's interview - FRANCE" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What separates us from chimpanzees? by Jane Goodall</div>
  <a href="https://www.youtube.com/watch?v=51z7WRDjOjM" title="What separates us from chimpanzees? by Jane Goodall" alt="What separates us from chimpanzees? by Jane Goodall"><img src="/warrior/image/yid-51z7WRDjOjM.jpg" alt="What separates us from chimpanzees? by Jane Goodall" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=51z7WRDjOjM" title="What separates us from chimpanzees? by Jane Goodall" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beautiful Minds, Professor Richard Dawkins</div>
  <a href="https://www.youtube.com/watch?v=2kVaM8SJlSg" title="Beautiful Minds, Professor Richard Dawkins" alt="Beautiful Minds, Professor Richard Dawkins"><img src="/warrior/image/yid-2kVaM8SJlSg.jpg" alt="Beautiful Minds, Professor Richard Dawkins" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2kVaM8SJlSg" title="Beautiful Minds, Professor Richard Dawkins" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dawkins &amp; Krauss, Life, The Universe, And Everything</div>
  <a href="https://www.youtube.com/watch?v=mGHUZ3ncz5A" title="Dawkins &amp; Krauss, Life, The Universe, And Everything" alt="Dawkins &amp; Krauss, Life, The Universe, And Everything"><img src="/warrior/image/yid-mGHUZ3ncz5A.jpg" alt="Dawkins &amp; Krauss, Life, The Universe, And Everything" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mGHUZ3ncz5A" title="Dawkins &amp; Krauss, Life, The Universe, And Everything" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Richard Dawkins Lecture on Evolution</div>
  <a href="https://www.youtube.com/watch?v=Uga0QaKsdCk" title="Richard Dawkins Lecture on Evolution" alt="Richard Dawkins Lecture on Evolution"><img src="/warrior/image/yid-Uga0QaKsdCk.jpg" alt="Richard Dawkins Lecture on Evolution" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Uga0QaKsdCk" title="Richard Dawkins Lecture on Evolution" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Darwin Day Lecture 2019, with Richard Dawkins</div>
  <a href="https://www.youtube.com/watch?v=oSNE02hwwSM" title="The Darwin Day Lecture 2019, with Richard Dawkins" alt="The Darwin Day Lecture 2019, with Richard Dawkins"><img src="/warrior/image/yid-oSNE02hwwSM.jpg" alt="The Darwin Day Lecture 2019, with Richard Dawkins" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oSNE02hwwSM" title="The Darwin Day Lecture 2019, with Richard Dawkins" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Richard Dawkins - Evolutionary Biologist</div>
  <a href="https://www.youtube.com/watch?v=gLgNWp7_cg8" title="Richard Dawkins - Evolutionary Biologist" alt="Richard Dawkins - Evolutionary Biologist"><img src="/warrior/image/yid-gLgNWp7_cg8.jpg" alt="Richard Dawkins - Evolutionary Biologist" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gLgNWp7_cg8" title="Richard Dawkins - Evolutionary Biologist" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Richard Dawkins in conversation with Penn Jillette at Live Talks LA</div>
  <a href="https://www.youtube.com/watch?v=VNIRUigPxA8" title="Richard Dawkins in conversation with Penn Jillette at Live Talks LA" alt="Richard Dawkins in conversation with Penn Jillette at Live Talks LA"><img src="/warrior/image/yid-VNIRUigPxA8.jpg" alt="Richard Dawkins in conversation with Penn Jillette at Live Talks LA" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VNIRUigPxA8" title="Richard Dawkins in conversation with Penn Jillette at Live Talks LA" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Richard Dawkins Greatest Show on Earth</div>
  <a href="https://www.youtube.com/watch?v=PrgmHWg5wq0" title="Richard Dawkins Greatest Show on Earth" alt="Richard Dawkins Greatest Show on Earth"><img src="/warrior/image/yid-PrgmHWg5wq0.jpg" alt="Richard Dawkins Greatest Show on Earth" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PrgmHWg5wq0" title="Richard Dawkins Greatest Show on Earth" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Richard Dawkins and Craig Venter Munich</div>
  <a href="https://www.youtube.com/watch?v=EcUD_6dKJ7k" title="Richard Dawkins and Craig Venter Munich" alt="Richard Dawkins and Craig Venter Munich"><img src="/warrior/image/yid-EcUD_6dKJ7k.jpg" alt="Richard Dawkins and Craig Venter Munich" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EcUD_6dKJ7k" title="Richard Dawkins and Craig Venter Munich" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Craig Venter unveils "synthetic life"</div>
  <a href="https://www.youtube.com/watch?v=QHIocNOHd7A" title="Craig Venter unveils &quot;synthetic life&quot;" alt="Craig Venter unveils &quot;synthetic life&quot;"><img src="/warrior/image/yid-QHIocNOHd7A.jpg" alt="Craig Venter unveils &quot;synthetic life&quot;" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QHIocNOHd7A" title="Craig Venter unveils &quot;synthetic life&quot;" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">TEDxCaltech - J. Craig Venter - Future Biology</div>
  <a href="https://www.youtube.com/watch?v=HdgfzdlgUHw" title="TEDxCaltech - J. Craig Venter - Future Biology" alt="TEDxCaltech - J. Craig Venter - Future Biology"><img src="/warrior/image/yid-HdgfzdlgUHw.jpg" alt="TEDxCaltech - J. Craig Venter - Future Biology" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HdgfzdlgUHw" title="TEDxCaltech - J. Craig Venter - Future Biology" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dr. Craig Venter - Life at the Speed of Light</div>
  <a href="https://www.youtube.com/watch?v=mVkPgOg7hAw" title="Dr. Craig Venter - Life at the Speed of Light" alt="Dr. Craig Venter - Life at the Speed of Light"><img src="/warrior/image/yid-mVkPgOg7hAw.jpg" alt="Dr. Craig Venter - Life at the Speed of Light" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mVkPgOg7hAw" title="Dr. Craig Venter - Life at the Speed of Light" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Joining 3.5 Billion Years of Microbial Invention by Craig Venter</div>
  <a href="https://www.youtube.com/watch?v=OWX_12eA_qQ" title="Joining 3.5 Billion Years of Microbial Invention by Craig Venter" alt="Joining 3.5 Billion Years of Microbial Invention by Craig Venter"><img src="/warrior/image/yid-OWX_12eA_qQ.jpg" alt="Joining 3.5 Billion Years of Microbial Invention by Craig Venter" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OWX_12eA_qQ" title="Joining 3.5 Billion Years of Microbial Invention by Craig Venter" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">J. Craig Venter, We Now Have The Power – But Not The Wisdom – To Control Evolution</div>
  <a href="https://www.youtube.com/watch?v=1KHp85wUHJo" title="J. Craig Venter, We Now Have The Power – But Not The Wisdom – To Control Evolution" alt="J. Craig Venter, We Now Have The Power – But Not The Wisdom – To Control Evolution"><img src="/warrior/image/yid-1KHp85wUHJo.jpg" alt="J. Craig Venter, We Now Have The Power – But Not The Wisdom – To Control Evolution" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1KHp85wUHJo" title="J. Craig Venter, We Now Have The Power – But Not The Wisdom – To Control Evolution" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Craig Venter - Human Longevity</div>
  <a href="https://www.youtube.com/watch?v=vvtsXx_0D9o" title="Craig Venter - Human Longevity" alt="Craig Venter - Human Longevity"><img src="/warrior/image/yid-vvtsXx_0D9o.jpg" alt="Craig Venter - Human Longevity" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vvtsXx_0D9o" title="Craig Venter - Human Longevity" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Redesigning Longevity - J. Craig Venter - WGS 2018</div>
  <a href="https://www.youtube.com/watch?v=3ttt8HMQgAE" title="Redesigning Longevity - J. Craig Venter - WGS 2018" alt="Redesigning Longevity - J. Craig Venter - WGS 2018"><img src="/warrior/image/yid-3ttt8HMQgAE.jpg" alt="Redesigning Longevity - J. Craig Venter - WGS 2018" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3ttt8HMQgAE" title="Redesigning Longevity - J. Craig Venter - WGS 2018" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">2020 Isaac Asimov Memorial Debate, Alien Life</div>
  <a href="https://www.youtube.com/watch?v=xgESzc3hc2U" title="2020 Isaac Asimov Memorial Debate, Alien Life" alt="2020 Isaac Asimov Memorial Debate, Alien Life"><img src="/warrior/image/yid-xgESzc3hc2U.jpg" alt="2020 Isaac Asimov Memorial Debate, Alien Life" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xgESzc3hc2U" title="2020 Isaac Asimov Memorial Debate, Alien Life" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LIFE BEYOND II, The Museum of Alien Life (4K)</div>
  <a href="https://www.youtube.com/watch?v=ThDYazipjSI" title="LIFE BEYOND II, The Museum of Alien Life (4K)" alt="LIFE BEYOND II, The Museum of Alien Life (4K)"><img src="/warrior/image/yid-ThDYazipjSI.jpg" alt="LIFE BEYOND II, The Museum of Alien Life (4K)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ThDYazipjSI" title="LIFE BEYOND II, The Museum of Alien Life (4K)" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-evolutionary-biologist-cover.jpg" class="card-img-top" alt="The Evolutionary Biologist">

          <!-- <div class="card-body text-muted small">
            The Evolutionary Biologist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#24: The Evolutionary Biologist</p>
            <p class="card-text text-warning small">Sunday, October 25th 2020, 7:40:49 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/24" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NTeOhj6dxsU" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Is human evolution speeding up or slowing down? - Laurence Hurst</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dGiQaabX3_o" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">What Happened Before History? Human Origins</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XyTcINLKq4c" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Four billion years of evolution in six minutes by Prosanta Chakrabarty</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hOfRN0KihOU" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">How Evolution works</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mZt1Gn0R22Q" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Myths and misconceptions about evolution - Alex Gendler</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UPggkvB9_dc" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Human Evolution, Crash Course Big History 6</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FRlUJrEUn0Y" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">JANE</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=99gJKzINNow" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Jane's interview - FRANCE</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=51z7WRDjOjM" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">What separates us from chimpanzees? by Jane Goodall</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2kVaM8SJlSg" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Beautiful Minds, Professor Richard Dawkins</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mGHUZ3ncz5A" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Dawkins &amp; Krauss, Life, The Universe, And Everything</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Uga0QaKsdCk" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Richard Dawkins Lecture on Evolution</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oSNE02hwwSM" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">The Darwin Day Lecture 2019, with Richard Dawkins</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gLgNWp7_cg8" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Richard Dawkins - Evolutionary Biologist</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VNIRUigPxA8" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Richard Dawkins in conversation with Penn Jillette at Live Talks LA</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PrgmHWg5wq0" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Richard Dawkins Greatest Show on Earth</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EcUD_6dKJ7k" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Richard Dawkins and Craig Venter Munich</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QHIocNOHd7A" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Craig Venter unveils "synthetic life"</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HdgfzdlgUHw" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">TEDxCaltech - J. Craig Venter - Future Biology</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mVkPgOg7hAw" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Dr. Craig Venter - Life at the Speed of Light</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OWX_12eA_qQ" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Joining 3.5 Billion Years of Microbial Invention by Craig Venter</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1KHp85wUHJo" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">J. Craig Venter, We Now Have The Power – But Not The Wisdom – To Control Evolution</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vvtsXx_0D9o" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Craig Venter - Human Longevity</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3ttt8HMQgAE" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Redesigning Longevity - J. Craig Venter - WGS 2018</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xgESzc3hc2U" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">2020 Isaac Asimov Memorial Debate, Alien Life</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ThDYazipjSI" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">LIFE BEYOND II, The Museum of Alien Life (4K)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>