<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#71</h2>
           <h1 class="card-title text-warning">The Antiquarian</h1>
           <p class="card-text text-warning small">Sunday, July 11th 2021, 7:55:11 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/71" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Paris Catacombs – More Than Bones and Tunnels</div>
  <a href="https://www.youtube.com/watch?v=hwHts1GClA4" title="Paris Catacombs – More Than Bones and Tunnels" alt="Paris Catacombs – More Than Bones and Tunnels"><img src="/warrior/image/yid-hwHts1GClA4.jpg" alt="Paris Catacombs – More Than Bones and Tunnels" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hwHts1GClA4" title="Paris Catacombs – More Than Bones and Tunnels" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">OVERNIGHT IN PARIS CATACOMBS</div>
  <a href="https://www.youtube.com/watch?v=Q7vbKJVgUKQ" title="OVERNIGHT IN PARIS CATACOMBS" alt="OVERNIGHT IN PARIS CATACOMBS"><img src="/warrior/image/yid-Q7vbKJVgUKQ.jpg" alt="OVERNIGHT IN PARIS CATACOMBS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Q7vbKJVgUKQ" title="OVERNIGHT IN PARIS CATACOMBS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Poland's Underground City Of Salt</div>
  <a href="https://www.youtube.com/watch?v=I317eymVjds" title="Poland's Underground City Of Salt" alt="Poland's Underground City Of Salt"><img src="/warrior/image/yid-I317eymVjds.jpg" alt="Poland's Underground City Of Salt" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=I317eymVjds" title="Poland's Underground City Of Salt" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dunmore House (Scotland)</div>
  <a href="https://www.youtube.com/watch?v=zcVs2g_HBRk" title="Dunmore House (Scotland)" alt="Dunmore House (Scotland)"><img src="/warrior/image/yid-zcVs2g_HBRk.jpg" alt="Dunmore House (Scotland)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zcVs2g_HBRk" title="Dunmore House (Scotland)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Hidden Wonders Of Dark Ages Craftsmanship | An Age Of Light | Timeline</div>
  <a href="https://www.youtube.com/watch?v=mEMGUN5oJsI" title="The Hidden Wonders Of Dark Ages Craftsmanship | An Age Of Light | Timeline" alt="The Hidden Wonders Of Dark Ages Craftsmanship | An Age Of Light | Timeline"><img src="/warrior/image/yid-mEMGUN5oJsI.jpg" alt="The Hidden Wonders Of Dark Ages Craftsmanship | An Age Of Light | Timeline" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mEMGUN5oJsI" title="The Hidden Wonders Of Dark Ages Craftsmanship | An Age Of Light | Timeline" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Glories of Medieval Art, The Cloisters</div>
  <a href="https://www.youtube.com/watch?v=zUlK0neLq8A" title="Glories of Medieval Art, The Cloisters" alt="Glories of Medieval Art, The Cloisters"><img src="/warrior/image/yid-zUlK0neLq8A.jpg" alt="Glories of Medieval Art, The Cloisters" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zUlK0neLq8A" title="Glories of Medieval Art, The Cloisters" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Art I, Medieval 500–1400, with Rick Steves</div>
  <a href="https://www.youtube.com/watch?v=wHU5EPeZLkA" title="Art I, Medieval 500–1400, with Rick Steves" alt="Art I, Medieval 500–1400, with Rick Steves"><img src="/warrior/image/yid-wHU5EPeZLkA.jpg" alt="Art I, Medieval 500–1400, with Rick Steves" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wHU5EPeZLkA" title="Art I, Medieval 500–1400, with Rick Steves" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Malbork (Poland)</div>
  <a href="https://www.youtube.com/watch?v=y2S2D_hK-4Y" title="Malbork (Poland)" alt="Malbork (Poland)"><img src="/warrior/image/yid-y2S2D_hK-4Y.jpg" alt="Malbork (Poland)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=y2S2D_hK-4Y" title="Malbork (Poland)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Będzin (Poland)</div>
  <a href="https://www.youtube.com/watch?v=XyF88axPoOw" title="Będzin (Poland)" alt="Będzin (Poland)"><img src="/warrior/image/yid-XyF88axPoOw.jpg" alt="Będzin (Poland)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XyF88axPoOw" title="Będzin (Poland)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Zamek w Bobrownikach (Poland)</div>
  <a href="https://www.youtube.com/watch?v=pXQRCBQa6tg" title="Zamek w Bobrownikach (Poland)" alt="Zamek w Bobrownikach (Poland)"><img src="/warrior/image/yid-pXQRCBQa6tg.jpg" alt="Zamek w Bobrownikach (Poland)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pXQRCBQa6tg" title="Zamek w Bobrownikach (Poland)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Le Castellas (France)</div>
  <a href="https://www.youtube.com/watch?v=00EwljykXQ4" title="Le Castellas (France)" alt="Le Castellas (France)"><img src="/warrior/image/yid-00EwljykXQ4.jpg" alt="Le Castellas (France)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=00EwljykXQ4" title="Le Castellas (France)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wick Castle (Scotland)</div>
  <a href="https://www.youtube.com/watch?v=NDJwztU5qoY" title="Wick Castle (Scotland)" alt="Wick Castle (Scotland)"><img src="/warrior/image/yid-NDJwztU5qoY.jpg" alt="Wick Castle (Scotland)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NDJwztU5qoY" title="Wick Castle (Scotland)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pena National Palace (Portugal)</div>
  <a href="https://www.youtube.com/watch?v=gFidK7HU1T8" title="Pena National Palace (Portugal)" alt="Pena National Palace (Portugal)"><img src="/warrior/image/yid-gFidK7HU1T8.jpg" alt="Pena National Palace (Portugal)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gFidK7HU1T8" title="Pena National Palace (Portugal)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Alcázar of Segovia (Spain)</div>
  <a href="https://www.youtube.com/watch?v=lfcK3R0oGnY" title="The Alcázar of Segovia (Spain)" alt="The Alcázar of Segovia (Spain)"><img src="/warrior/image/yid-lfcK3R0oGnY.jpg" alt="The Alcázar of Segovia (Spain)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lfcK3R0oGnY" title="The Alcázar of Segovia (Spain)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tumpalov Castle (Bulgaria)</div>
  <a href="https://www.youtube.com/watch?v=TWwx_qoT_yU" title="Tumpalov Castle (Bulgaria)" alt="Tumpalov Castle (Bulgaria)"><img src="/warrior/image/yid-TWwx_qoT_yU.jpg" alt="Tumpalov Castle (Bulgaria)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TWwx_qoT_yU" title="Tumpalov Castle (Bulgaria)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Neuschwanstein Castle (Germany)</div>
  <a href="https://www.youtube.com/watch?v=kGJqj_D6PSE" title="Neuschwanstein Castle (Germany)" alt="Neuschwanstein Castle (Germany)"><img src="/warrior/image/yid-kGJqj_D6PSE.jpg" alt="Neuschwanstein Castle (Germany)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kGJqj_D6PSE" title="Neuschwanstein Castle (Germany)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hohenzollern Castle (Germany)</div>
  <a href="https://www.youtube.com/watch?v=rnwYeGrHQj4" title="Hohenzollern Castle (Germany)" alt="Hohenzollern Castle (Germany)"><img src="/warrior/image/yid-rnwYeGrHQj4.jpg" alt="Hohenzollern Castle (Germany)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rnwYeGrHQj4" title="Hohenzollern Castle (Germany)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Conwy Castle (Wales)</div>
  <a href="https://www.youtube.com/watch?v=65hImZXvUeo" title="Conwy Castle (Wales)" alt="Conwy Castle (Wales)"><img src="/warrior/image/yid-65hImZXvUeo.jpg" alt="Conwy Castle (Wales)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=65hImZXvUeo" title="Conwy Castle (Wales)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Burg Eltz (Germany)</div>
  <a href="https://www.youtube.com/watch?v=LRG-FSTGUMI" title="Burg Eltz (Germany)" alt="Burg Eltz (Germany)"><img src="/warrior/image/yid-LRG-FSTGUMI.jpg" alt="Burg Eltz (Germany)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LRG-FSTGUMI" title="Burg Eltz (Germany)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Château de Chambord (France)</div>
  <a href="https://www.youtube.com/watch?v=Sn3yslaBlKI" title="Château de Chambord (France)" alt="Château de Chambord (France)"><img src="/warrior/image/yid-Sn3yslaBlKI.jpg" alt="Château de Chambord (France)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Sn3yslaBlKI" title="Château de Chambord (France)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Caerphilly Castle (Wales)</div>
  <a href="https://www.youtube.com/watch?v=AtBd65nu8NU" title="Caerphilly Castle (Wales)" alt="Caerphilly Castle (Wales)"><img src="/warrior/image/yid-AtBd65nu8NU.jpg" alt="Caerphilly Castle (Wales)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AtBd65nu8NU" title="Caerphilly Castle (Wales)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Eilean Donan Castle (Scotland)</div>
  <a href="https://www.youtube.com/watch?v=R9h54oNkjaM" title="Eilean Donan Castle (Scotland)" alt="Eilean Donan Castle (Scotland)"><img src="/warrior/image/yid-R9h54oNkjaM.jpg" alt="Eilean Donan Castle (Scotland)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=R9h54oNkjaM" title="Eilean Donan Castle (Scotland)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Castle Ravadinovo (Bulgaria)</div>
  <a href="https://www.youtube.com/watch?v=N5gyQ1DfA3o" title="Castle Ravadinovo (Bulgaria)" alt="Castle Ravadinovo (Bulgaria)"><img src="/warrior/image/yid-N5gyQ1DfA3o.jpg" alt="Castle Ravadinovo (Bulgaria)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=N5gyQ1DfA3o" title="Castle Ravadinovo (Bulgaria)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Doune Castle (Scotland)</div>
  <a href="https://www.youtube.com/watch?v=SzDpLsRV-bo" title="Doune Castle (Scotland)" alt="Doune Castle (Scotland)"><img src="/warrior/image/yid-SzDpLsRV-bo.jpg" alt="Doune Castle (Scotland)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SzDpLsRV-bo" title="Doune Castle (Scotland)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Palace Of Versailles (France)</div>
  <a href="https://www.youtube.com/watch?v=tMI3jcgtEas" title="Palace Of Versailles (France)" alt="Palace Of Versailles (France)"><img src="/warrior/image/yid-tMI3jcgtEas.jpg" alt="Palace Of Versailles (France)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tMI3jcgtEas" title="Palace Of Versailles (France)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mackinac Island, Grand Hotel (Michigan, US)</div>
  <a href="https://www.youtube.com/watch?v=vxuuDB-uNZc" title="Mackinac Island, Grand Hotel (Michigan, US)" alt="Mackinac Island, Grand Hotel (Michigan, US)"><img src="/warrior/image/yid-vxuuDB-uNZc.jpg" alt="Mackinac Island, Grand Hotel (Michigan, US)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vxuuDB-uNZc" title="Mackinac Island, Grand Hotel (Michigan, US)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Making Of Medieval Illuminated Manuscripts - Dr Sally Dormer</div>
  <a href="https://www.youtube.com/watch?v=VBxo51GiGiU" title="The Making Of Medieval Illuminated Manuscripts - Dr Sally Dormer" alt="The Making Of Medieval Illuminated Manuscripts - Dr Sally Dormer"><img src="/warrior/image/yid-VBxo51GiGiU.jpg" alt="The Making Of Medieval Illuminated Manuscripts - Dr Sally Dormer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VBxo51GiGiU" title="The Making Of Medieval Illuminated Manuscripts - Dr Sally Dormer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Drawing as an Art Form in Medieval Manuscripts</div>
  <a href="https://www.youtube.com/watch?v=GTgkFWU3-Wk" title="Drawing as an Art Form in Medieval Manuscripts" alt="Drawing as an Art Form in Medieval Manuscripts"><img src="/warrior/image/yid-GTgkFWU3-Wk.jpg" alt="Drawing as an Art Form in Medieval Manuscripts" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GTgkFWU3-Wk" title="Drawing as an Art Form in Medieval Manuscripts" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Magic Of Books by Carl Sagan</div>
  <a href="https://www.youtube.com/watch?v=PPC9sapYMHE" title="The Magic Of Books by Carl Sagan" alt="The Magic Of Books by Carl Sagan"><img src="/warrior/image/yid-PPC9sapYMHE.jpg" alt="The Magic Of Books by Carl Sagan" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PPC9sapYMHE" title="The Magic Of Books by Carl Sagan" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Carl Sagan introduces the library of Alexandria</div>
  <a href="https://www.youtube.com/watch?v=OLlVnKOb4Mk" title="Carl Sagan introduces the library of Alexandria" alt="Carl Sagan introduces the library of Alexandria"><img src="/warrior/image/yid-OLlVnKOb4Mk.jpg" alt="Carl Sagan introduces the library of Alexandria" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OLlVnKOb4Mk" title="Carl Sagan introduces the library of Alexandria" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Library of Alexandria Documentary</div>
  <a href="https://www.youtube.com/watch?v=dgVyR3aeEl4" title="Library of Alexandria Documentary" alt="Library of Alexandria Documentary"><img src="/warrior/image/yid-dgVyR3aeEl4.jpg" alt="Library of Alexandria Documentary" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dgVyR3aeEl4" title="Library of Alexandria Documentary" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Care &amp; Handling of Rare Books, Paper, Manuscripts, Photographs &amp; Archives</div>
  <a href="https://www.youtube.com/watch?v=28w5mHpLiOI" title="Care &amp; Handling of Rare Books, Paper, Manuscripts, Photographs &amp; Archives" alt="Care &amp; Handling of Rare Books, Paper, Manuscripts, Photographs &amp; Archives"><img src="/warrior/image/yid-28w5mHpLiOI.jpg" alt="Care &amp; Handling of Rare Books, Paper, Manuscripts, Photographs &amp; Archives" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=28w5mHpLiOI" title="Care &amp; Handling of Rare Books, Paper, Manuscripts, Photographs &amp; Archives" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Conserving Rare Books at King's College, Cambridge</div>
  <a href="https://www.youtube.com/watch?v=nnwNUJ_7C-Q" title="Conserving Rare Books at King's College, Cambridge" alt="Conserving Rare Books at King's College, Cambridge"><img src="/warrior/image/yid-nnwNUJ_7C-Q.jpg" alt="Conserving Rare Books at King's College, Cambridge" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nnwNUJ_7C-Q" title="Conserving Rare Books at King's College, Cambridge" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Inside the Fellows' Library, Exploring the Rare Books of Winchester College</div>
  <a href="https://www.youtube.com/watch?v=u1R4zI4jrxE" title="Inside the Fellows' Library, Exploring the Rare Books of Winchester College" alt="Inside the Fellows' Library, Exploring the Rare Books of Winchester College"><img src="/warrior/image/yid-u1R4zI4jrxE.jpg" alt="Inside the Fellows' Library, Exploring the Rare Books of Winchester College" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=u1R4zI4jrxE" title="Inside the Fellows' Library, Exploring the Rare Books of Winchester College" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bookbinding with Sarah Kim</div>
  <a href="https://www.youtube.com/watch?v=sAWepnwxCK0" title="Bookbinding with Sarah Kim" alt="Bookbinding with Sarah Kim"><img src="/warrior/image/yid-sAWepnwxCK0.jpg" alt="Bookbinding with Sarah Kim" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sAWepnwxCK0" title="Bookbinding with Sarah Kim" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Chelsea Bindery Show the Processes of Book Binding</div>
  <a href="https://www.youtube.com/watch?v=DtJK_fcrLlY" title="The Chelsea Bindery Show the Processes of Book Binding" alt="The Chelsea Bindery Show the Processes of Book Binding"><img src="/warrior/image/yid-DtJK_fcrLlY.jpg" alt="The Chelsea Bindery Show the Processes of Book Binding" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DtJK_fcrLlY" title="The Chelsea Bindery Show the Processes of Book Binding" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">All in a bind, the art of bookbinding</div>
  <a href="https://www.youtube.com/watch?v=Sf2PrB8m0BE" title="All in a bind, the art of bookbinding" alt="All in a bind, the art of bookbinding"><img src="/warrior/image/yid-Sf2PrB8m0BE.jpg" alt="All in a bind, the art of bookbinding" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Sf2PrB8m0BE" title="All in a bind, the art of bookbinding" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Chris Rowlatt | Bookbinder &amp; Paper Marbler</div>
  <a href="https://www.youtube.com/watch?v=NWq1xkvAfdY" title="Chris Rowlatt | Bookbinder &amp; Paper Marbler" alt="Chris Rowlatt | Bookbinder &amp; Paper Marbler"><img src="/warrior/image/yid-NWq1xkvAfdY.jpg" alt="Chris Rowlatt | Bookbinder &amp; Paper Marbler" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NWq1xkvAfdY" title="Chris Rowlatt | Bookbinder &amp; Paper Marbler" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Dublin Bookbinder</div>
  <a href="https://www.youtube.com/watch?v=RBd67qQy96k" title="A Dublin Bookbinder" alt="A Dublin Bookbinder"><img src="/warrior/image/yid-RBd67qQy96k.jpg" alt="A Dublin Bookbinder" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RBd67qQy96k" title="A Dublin Bookbinder" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making A Medieval Book</div>
  <a href="https://www.youtube.com/watch?v=gtScAf3tRPM" title="Making A Medieval Book" alt="Making A Medieval Book"><img src="/warrior/image/yid-gtScAf3tRPM.jpg" alt="Making A Medieval Book" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gtScAf3tRPM" title="Making A Medieval Book" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3 Hours and $120 Spent at Goodwill! | Thrifting Vintage and Antiques for Resale</div>
  <a href="https://www.youtube.com/watch?v=4HafpKGo0Vs" title="3 Hours and $120 Spent at Goodwill! | Thrifting Vintage and Antiques for Resale" alt="3 Hours and $120 Spent at Goodwill! | Thrifting Vintage and Antiques for Resale"><img src="/warrior/image/yid-4HafpKGo0Vs.jpg" alt="3 Hours and $120 Spent at Goodwill! | Thrifting Vintage and Antiques for Resale" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4HafpKGo0Vs" title="3 Hours and $120 Spent at Goodwill! | Thrifting Vintage and Antiques for Resale" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Thrifting RIDICULOUS Prices at Savers | Buying &amp; Selling for Profit</div>
  <a href="https://www.youtube.com/watch?v=_lQSF8PLzAw" title="Thrifting RIDICULOUS Prices at Savers | Buying &amp; Selling for Profit" alt="Thrifting RIDICULOUS Prices at Savers | Buying &amp; Selling for Profit"><img src="/warrior/image/yid-_lQSF8PLzAw.jpg" alt="Thrifting RIDICULOUS Prices at Savers | Buying &amp; Selling for Profit" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_lQSF8PLzAw" title="Thrifting RIDICULOUS Prices at Savers | Buying &amp; Selling for Profit" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Thrifting for Resale | Here, kitschy kitschy. | Thrift Store Buying &amp; Reselling</div>
  <a href="https://www.youtube.com/watch?v=LKkZlkcUgng" title="Thrifting for Resale | Here, kitschy kitschy. | Thrift Store Buying &amp; Reselling" alt="Thrifting for Resale | Here, kitschy kitschy. | Thrift Store Buying &amp; Reselling"><img src="/warrior/image/yid-LKkZlkcUgng.jpg" alt="Thrifting for Resale | Here, kitschy kitschy. | Thrift Store Buying &amp; Reselling" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LKkZlkcUgng" title="Thrifting for Resale | Here, kitschy kitschy. | Thrift Store Buying &amp; Reselling" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Antique Shopping SCORE! | Mid Century Vintage, Antique Lighting, Celluloid | Buying &amp; Reselling</div>
  <a href="https://www.youtube.com/watch?v=CjKy6i7WPiw" title="Antique Shopping SCORE! | Mid Century Vintage, Antique Lighting, Celluloid | Buying &amp; Reselling" alt="Antique Shopping SCORE! | Mid Century Vintage, Antique Lighting, Celluloid | Buying &amp; Reselling"><img src="/warrior/image/yid-CjKy6i7WPiw.jpg" alt="Antique Shopping SCORE! | Mid Century Vintage, Antique Lighting, Celluloid | Buying &amp; Reselling" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CjKy6i7WPiw" title="Antique Shopping SCORE! | Mid Century Vintage, Antique Lighting, Celluloid | Buying &amp; Reselling" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">HOME DECOR ON A BUDGET | THRIFT WITH ME + HAUL</div>
  <a href="https://www.youtube.com/watch?v=iOfpP64cwDc" title="HOME DECOR ON A BUDGET | THRIFT WITH ME + HAUL" alt="HOME DECOR ON A BUDGET | THRIFT WITH ME + HAUL"><img src="/warrior/image/yid-iOfpP64cwDc.jpg" alt="HOME DECOR ON A BUDGET | THRIFT WITH ME + HAUL" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iOfpP64cwDc" title="HOME DECOR ON A BUDGET | THRIFT WITH ME + HAUL" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">MACKLEMORE - THRIFT SHOP ❤️</div>
  <a href="https://www.youtube.com/watch?v=QK8mJJJvaes" title="MACKLEMORE - THRIFT SHOP ❤️" alt="MACKLEMORE - THRIFT SHOP ❤️"><img src="/warrior/image/yid-QK8mJJJvaes.jpg" alt="MACKLEMORE - THRIFT SHOP ❤️" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QK8mJJJvaes" title="MACKLEMORE - THRIFT SHOP ❤️" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-antiquarian-cover.jpg" class="card-img-top" alt="The Antiquarian">

          <!-- <div class="card-body text-muted small">
            The Antiquarian
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#71: The Antiquarian</p>
            <p class="card-text text-warning small">Sunday, July 11th 2021, 7:55:11 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/71" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hwHts1GClA4" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Paris Catacombs – More Than Bones and Tunnels</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Q7vbKJVgUKQ" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">OVERNIGHT IN PARIS CATACOMBS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=I317eymVjds" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Poland's Underground City Of Salt</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zcVs2g_HBRk" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Dunmore House (Scotland)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mEMGUN5oJsI" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">The Hidden Wonders Of Dark Ages Craftsmanship | An Age Of Light | Timeline</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zUlK0neLq8A" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Glories of Medieval Art, The Cloisters</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wHU5EPeZLkA" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Art I, Medieval 500–1400, with Rick Steves</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=y2S2D_hK-4Y" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Malbork (Poland)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XyF88axPoOw" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Będzin (Poland)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pXQRCBQa6tg" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Zamek w Bobrownikach (Poland)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=00EwljykXQ4" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Le Castellas (France)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NDJwztU5qoY" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Wick Castle (Scotland)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gFidK7HU1T8" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Pena National Palace (Portugal)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lfcK3R0oGnY" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">The Alcázar of Segovia (Spain)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TWwx_qoT_yU" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Tumpalov Castle (Bulgaria)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kGJqj_D6PSE" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Neuschwanstein Castle (Germany)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rnwYeGrHQj4" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Hohenzollern Castle (Germany)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=65hImZXvUeo" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Conwy Castle (Wales)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LRG-FSTGUMI" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Burg Eltz (Germany)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Sn3yslaBlKI" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Château de Chambord (France)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AtBd65nu8NU" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Caerphilly Castle (Wales)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=R9h54oNkjaM" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Eilean Donan Castle (Scotland)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=N5gyQ1DfA3o" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Castle Ravadinovo (Bulgaria)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SzDpLsRV-bo" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Doune Castle (Scotland)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tMI3jcgtEas" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Palace Of Versailles (France)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vxuuDB-uNZc" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Mackinac Island, Grand Hotel (Michigan, US)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VBxo51GiGiU" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">The Making Of Medieval Illuminated Manuscripts - Dr Sally Dormer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GTgkFWU3-Wk" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Drawing as an Art Form in Medieval Manuscripts</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PPC9sapYMHE" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">The Magic Of Books by Carl Sagan</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OLlVnKOb4Mk" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Carl Sagan introduces the library of Alexandria</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dgVyR3aeEl4" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Library of Alexandria Documentary</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=28w5mHpLiOI" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Care &amp; Handling of Rare Books, Paper, Manuscripts, Photographs &amp; Archives</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nnwNUJ_7C-Q" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Conserving Rare Books at King's College, Cambridge</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=u1R4zI4jrxE" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Inside the Fellows' Library, Exploring the Rare Books of Winchester College</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sAWepnwxCK0" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Bookbinding with Sarah Kim</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DtJK_fcrLlY" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">The Chelsea Bindery Show the Processes of Book Binding</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Sf2PrB8m0BE" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">All in a bind, the art of bookbinding</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NWq1xkvAfdY" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Chris Rowlatt | Bookbinder &amp; Paper Marbler</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RBd67qQy96k" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">A Dublin Bookbinder</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gtScAf3tRPM" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Making A Medieval Book</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4HafpKGo0Vs" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">3 Hours and $120 Spent at Goodwill! | Thrifting Vintage and Antiques for Resale</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_lQSF8PLzAw" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Thrifting RIDICULOUS Prices at Savers | Buying &amp; Selling for Profit</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LKkZlkcUgng" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Thrifting for Resale | Here, kitschy kitschy. | Thrift Store Buying &amp; Reselling</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CjKy6i7WPiw" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Antique Shopping SCORE! | Mid Century Vintage, Antique Lighting, Celluloid | Buying &amp; Reselling</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iOfpP64cwDc" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">HOME DECOR ON A BUDGET | THRIFT WITH ME + HAUL</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QK8mJJJvaes" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">MACKLEMORE - THRIFT SHOP ❤️</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>