<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#78</h2>
           <h1 class="card-title text-warning">The Industrial Designer</h1>
           <p class="card-text text-warning small">Sunday, August 29th 2021, 4:50:53 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/78" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Yayoi Kusama – Obsessed with Polka Dots | Tate</div>
  <a href="https://www.youtube.com/watch?v=rRZR3nsiIeA" title="Yayoi Kusama – Obsessed with Polka Dots | Tate" alt="Yayoi Kusama – Obsessed with Polka Dots | Tate"><img src="/warrior/image/yid-rRZR3nsiIeA.jpg" alt="Yayoi Kusama – Obsessed with Polka Dots | Tate" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rRZR3nsiIeA" title="Yayoi Kusama – Obsessed with Polka Dots | Tate" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kusama - Infinity - Official Trailer</div>
  <a href="https://www.youtube.com/watch?v=x8mdIB1WxHI" title="Kusama - Infinity - Official Trailer" alt="Kusama - Infinity - Official Trailer"><img src="/warrior/image/yid-x8mdIB1WxHI.jpg" alt="Kusama - Infinity - Official Trailer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=x8mdIB1WxHI" title="Kusama - Infinity - Official Trailer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">「大分市美術館特別展　草間彌生　永遠の永遠の永遠」</div>
  <a href="https://www.youtube.com/watch?v=mrQH5-nUAMU" title="「大分市美術館特別展　草間彌生　永遠の永遠の永遠」" alt="「大分市美術館特別展　草間彌生　永遠の永遠の永遠」"><img src="/warrior/image/yid-mrQH5-nUAMU.jpg" alt="「大分市美術館特別展　草間彌生　永遠の永遠の永遠」" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mrQH5-nUAMU" title="「大分市美術館特別展　草間彌生　永遠の永遠の永遠」" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wangechi Mutu, Between the Earth and the Sky</div>
  <a href="https://www.youtube.com/watch?v=TaL8zDealmU" title="Wangechi Mutu, Between the Earth and the Sky" alt="Wangechi Mutu, Between the Earth and the Sky"><img src="/warrior/image/yid-TaL8zDealmU.jpg" alt="Wangechi Mutu, Between the Earth and the Sky" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TaL8zDealmU" title="Wangechi Mutu, Between the Earth and the Sky" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Vincent Van Gogh Visits the Gallery</div>
  <a href="https://www.youtube.com/watch?v=ubTJI_UphPk" title="Vincent Van Gogh Visits the Gallery" alt="Vincent Van Gogh Visits the Gallery"><img src="/warrior/image/yid-ubTJI_UphPk.jpg" alt="Vincent Van Gogh Visits the Gallery" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ubTJI_UphPk" title="Vincent Van Gogh Visits the Gallery" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making machines that make | Nadya Peek | TEDxAmsterdam</div>
  <a href="https://www.youtube.com/watch?v=6t_lMoMN-lY" title="Making machines that make | Nadya Peek | TEDxAmsterdam" alt="Making machines that make | Nadya Peek | TEDxAmsterdam"><img src="/warrior/image/yid-6t_lMoMN-lY.jpg" alt="Making machines that make | Nadya Peek | TEDxAmsterdam" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6t_lMoMN-lY" title="Making machines that make | Nadya Peek | TEDxAmsterdam" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Eileen Gray exhibition with Bard Graduate Center Gallery</div>
  <a href="https://www.youtube.com/watch?v=gQxS4-4vmKk" title="Eileen Gray exhibition with Bard Graduate Center Gallery" alt="Eileen Gray exhibition with Bard Graduate Center Gallery"><img src="/warrior/image/yid-gQxS4-4vmKk.jpg" alt="Eileen Gray exhibition with Bard Graduate Center Gallery" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gQxS4-4vmKk" title="Eileen Gray exhibition with Bard Graduate Center Gallery" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Experimental female designer, Eileen Gray</div>
  <a href="https://www.youtube.com/watch?v=HugX1wMS18s" title="Experimental female designer, Eileen Gray" alt="Experimental female designer, Eileen Gray"><img src="/warrior/image/yid-HugX1wMS18s.jpg" alt="Experimental female designer, Eileen Gray" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HugX1wMS18s" title="Experimental female designer, Eileen Gray" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A brief introduction to Eileen Gray</div>
  <a href="https://www.youtube.com/watch?v=EC7MIfMSz_s" title="A brief introduction to Eileen Gray" alt="A brief introduction to Eileen Gray"><img src="/warrior/image/yid-EC7MIfMSz_s.jpg" alt="A brief introduction to Eileen Gray" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EC7MIfMSz_s" title="A brief introduction to Eileen Gray" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Charlotte Perriand, a Brief Overview</div>
  <a href="https://www.youtube.com/watch?v=wOWtvXEys7k" title="Charlotte Perriand, a Brief Overview" alt="Charlotte Perriand, a Brief Overview"><img src="/warrior/image/yid-wOWtvXEys7k.jpg" alt="Charlotte Perriand, a Brief Overview" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wOWtvXEys7k" title="Charlotte Perriand, a Brief Overview" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Charlotte Perriand - COLLECTING DESIGN</div>
  <a href="https://www.youtube.com/watch?v=CahrFHbZ53k" title="Charlotte Perriand - COLLECTING DESIGN" alt="Charlotte Perriand - COLLECTING DESIGN"><img src="/warrior/image/yid-CahrFHbZ53k.jpg" alt="Charlotte Perriand - COLLECTING DESIGN" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CahrFHbZ53k" title="Charlotte Perriand - COLLECTING DESIGN" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">what i wish i knew before studying industrial design in college</div>
  <a href="https://www.youtube.com/watch?v=ilHyhgFlt78" title="what i wish i knew before studying industrial design in college" alt="what i wish i knew before studying industrial design in college"><img src="/warrior/image/yid-ilHyhgFlt78.jpg" alt="what i wish i knew before studying industrial design in college" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ilHyhgFlt78" title="what i wish i knew before studying industrial design in college" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Women In Industrial Design Forum at ArtCenter College of Design</div>
  <a href="https://www.youtube.com/watch?v=P8O2spPdD5M" title="Women In Industrial Design Forum at ArtCenter College of Design" alt="Women In Industrial Design Forum at ArtCenter College of Design"><img src="/warrior/image/yid-P8O2spPdD5M.jpg" alt="Women In Industrial Design Forum at ArtCenter College of Design" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=P8O2spPdD5M" title="Women In Industrial Design Forum at ArtCenter College of Design" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Clay-Projekt am Institut für Industrial Design</div>
  <a href="https://www.youtube.com/watch?v=zoRWkBB8pts" title="Clay-Projekt am Institut für Industrial Design" alt="Clay-Projekt am Institut für Industrial Design"><img src="/warrior/image/yid-zoRWkBB8pts.jpg" alt="Clay-Projekt am Institut für Industrial Design" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zoRWkBB8pts" title="Clay-Projekt am Institut für Industrial Design" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">2021 Industrial Design Trend, The Death of Detail?</div>
  <a href="https://www.youtube.com/watch?v=oxVKiteS2AI" title="2021 Industrial Design Trend, The Death of Detail?" alt="2021 Industrial Design Trend, The Death of Detail?"><img src="/warrior/image/yid-oxVKiteS2AI.jpg" alt="2021 Industrial Design Trend, The Death of Detail?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oxVKiteS2AI" title="2021 Industrial Design Trend, The Death of Detail?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">14 Growing Industries of the Future [2021 Edition]</div>
  <a href="https://www.youtube.com/watch?v=cEUJ0EO-ncA" title="14 Growing Industries of the Future [2021 Edition]" alt="14 Growing Industries of the Future [2021 Edition]"><img src="/warrior/image/yid-cEUJ0EO-ncA.jpg" alt="14 Growing Industries of the Future [2021 Edition]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cEUJ0EO-ncA" title="14 Growing Industries of the Future [2021 Edition]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What Makes a Product Design Iconic?</div>
  <a href="https://www.youtube.com/watch?v=9wHlJXnx0bM" title="What Makes a Product Design Iconic?" alt="What Makes a Product Design Iconic?"><img src="/warrior/image/yid-9wHlJXnx0bM.jpg" alt="What Makes a Product Design Iconic?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9wHlJXnx0bM" title="What Makes a Product Design Iconic?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">4 Tips to Make Iconic Industrial Design - Proportions Tutorial</div>
  <a href="https://www.youtube.com/watch?v=X7Y1VvwWiaI" title="4 Tips to Make Iconic Industrial Design - Proportions Tutorial" alt="4 Tips to Make Iconic Industrial Design - Proportions Tutorial"><img src="/warrior/image/yid-X7Y1VvwWiaI.jpg" alt="4 Tips to Make Iconic Industrial Design - Proportions Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=X7Y1VvwWiaI" title="4 Tips to Make Iconic Industrial Design - Proportions Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The End of Traditional Industrial Design &amp; Transition into a New Frontier</div>
  <a href="https://www.youtube.com/watch?v=fozZfnJCoaE" title="The End of Traditional Industrial Design &amp; Transition into a New Frontier" alt="The End of Traditional Industrial Design &amp; Transition into a New Frontier"><img src="/warrior/image/yid-fozZfnJCoaE.jpg" alt="The End of Traditional Industrial Design &amp; Transition into a New Frontier" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fozZfnJCoaE" title="The End of Traditional Industrial Design &amp; Transition into a New Frontier" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why All Products Look The Same, Industrial Design Trend 2021</div>
  <a href="https://www.youtube.com/watch?v=V8msfSiTWLg" title="Why All Products Look The Same, Industrial Design Trend 2021" alt="Why All Products Look The Same, Industrial Design Trend 2021"><img src="/warrior/image/yid-V8msfSiTWLg.jpg" alt="Why All Products Look The Same, Industrial Design Trend 2021" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=V8msfSiTWLg" title="Why All Products Look The Same, Industrial Design Trend 2021" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">PS5 Hardware Reveal Trailer</div>
  <a href="https://www.youtube.com/watch?v=RkC0l4iekYo" title="PS5 Hardware Reveal Trailer" alt="PS5 Hardware Reveal Trailer"><img src="/warrior/image/yid-RkC0l4iekYo.jpg" alt="PS5 Hardware Reveal Trailer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RkC0l4iekYo" title="PS5 Hardware Reveal Trailer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Play Like Never Before | PS5</div>
  <a href="https://www.youtube.com/watch?v=cxXvYJyBlc4" title="Play Like Never Before | PS5" alt="Play Like Never Before | PS5"><img src="/warrior/image/yid-cxXvYJyBlc4.jpg" alt="Play Like Never Before | PS5" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cxXvYJyBlc4" title="Play Like Never Before | PS5" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Strange Story of the Mp3 Player</div>
  <a href="https://www.youtube.com/watch?v=pSJi5YuK3gQ" title="The Strange Story of the Mp3 Player" alt="The Strange Story of the Mp3 Player"><img src="/warrior/image/yid-pSJi5YuK3gQ.jpg" alt="The Strange Story of the Mp3 Player" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pSJi5YuK3gQ" title="The Strange Story of the Mp3 Player" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ingenious Product Design Ideas</div>
  <a href="https://www.youtube.com/watch?v=t5imPKJm3aM" title="Ingenious Product Design Ideas" alt="Ingenious Product Design Ideas"><img src="/warrior/image/yid-t5imPKJm3aM.jpg" alt="Ingenious Product Design Ideas" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=t5imPKJm3aM" title="Ingenious Product Design Ideas" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">CNC Shop Tour | My CNC Business</div>
  <a href="https://www.youtube.com/watch?v=pn6vUag_mHo" title="CNC Shop Tour | My CNC Business" alt="CNC Shop Tour | My CNC Business"><img src="/warrior/image/yid-pn6vUag_mHo.jpg" alt="CNC Shop Tour | My CNC Business" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pn6vUag_mHo" title="CNC Shop Tour | My CNC Business" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What do companies look for in a design portfolio? How do you show passion?</div>
  <a href="https://www.youtube.com/watch?v=X_tUOfHpoyM" title="What do companies look for in a design portfolio? How do you show passion?" alt="What do companies look for in a design portfolio? How do you show passion?"><img src="/warrior/image/yid-X_tUOfHpoyM.jpg" alt="What do companies look for in a design portfolio? How do you show passion?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=X_tUOfHpoyM" title="What do companies look for in a design portfolio? How do you show passion?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Industrial Design Portfolio That Landed My Dream Job!</div>
  <a href="https://www.youtube.com/watch?v=2R3VCGHk4G4" title="The Industrial Design Portfolio That Landed My Dream Job!" alt="The Industrial Design Portfolio That Landed My Dream Job!"><img src="/warrior/image/yid-2R3VCGHk4G4.jpg" alt="The Industrial Design Portfolio That Landed My Dream Job!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2R3VCGHk4G4" title="The Industrial Design Portfolio That Landed My Dream Job!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Design Portfolios, What Makes a Good One?</div>
  <a href="https://www.youtube.com/watch?v=vB0Uoy5zO9U" title="Design Portfolios, What Makes a Good One?" alt="Design Portfolios, What Makes a Good One?"><img src="/warrior/image/yid-vB0Uoy5zO9U.jpg" alt="Design Portfolios, What Makes a Good One?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vB0Uoy5zO9U" title="Design Portfolios, What Makes a Good One?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">AMATEUR VS PRO, Advanced Design Examples (Before &amp; After)</div>
  <a href="https://www.youtube.com/watch?v=xzyvO71XEaA" title="AMATEUR VS PRO, Advanced Design Examples (Before &amp; After)" alt="AMATEUR VS PRO, Advanced Design Examples (Before &amp; After)"><img src="/warrior/image/yid-xzyvO71XEaA.jpg" alt="AMATEUR VS PRO, Advanced Design Examples (Before &amp; After)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xzyvO71XEaA" title="AMATEUR VS PRO, Advanced Design Examples (Before &amp; After)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making FAMOUS Graphic Designs Better!! (Before &amp; After Design)</div>
  <a href="https://www.youtube.com/watch?v=Tm25IxJQPWM" title="Making FAMOUS Graphic Designs Better!! (Before &amp; After Design)" alt="Making FAMOUS Graphic Designs Better!! (Before &amp; After Design)"><img src="/warrior/image/yid-Tm25IxJQPWM.jpg" alt="Making FAMOUS Graphic Designs Better!! (Before &amp; After Design)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Tm25IxJQPWM" title="Making FAMOUS Graphic Designs Better!! (Before &amp; After Design)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making FAMOUS Graphic Designs Better!?</div>
  <a href="https://www.youtube.com/watch?v=INMuAYZDums" title="Making FAMOUS Graphic Designs Better!?" alt="Making FAMOUS Graphic Designs Better!?"><img src="/warrior/image/yid-INMuAYZDums.jpg" alt="Making FAMOUS Graphic Designs Better!?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=INMuAYZDums" title="Making FAMOUS Graphic Designs Better!?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3 Of The BEST Design Portfolios Of 2020 [Techniques Revealed]</div>
  <a href="https://www.youtube.com/watch?v=ITpre4-99PI" title="3 Of The BEST Design Portfolios Of 2020 [Techniques Revealed]" alt="3 Of The BEST Design Portfolios Of 2020 [Techniques Revealed]"><img src="/warrior/image/yid-ITpre4-99PI.jpg" alt="3 Of The BEST Design Portfolios Of 2020 [Techniques Revealed]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ITpre4-99PI" title="3 Of The BEST Design Portfolios Of 2020 [Techniques Revealed]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Industrial Design Fundamentals 01 Perspective</div>
  <a href="https://www.youtube.com/watch?v=flVR6FqTYKc" title="Industrial Design Fundamentals 01 Perspective" alt="Industrial Design Fundamentals 01 Perspective"><img src="/warrior/image/yid-flVR6FqTYKc.jpg" alt="Industrial Design Fundamentals 01 Perspective" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=flVR6FqTYKc" title="Industrial Design Fundamentals 01 Perspective" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">TWO POINT PERSPECTIVE (unique method)</div>
  <a href="https://www.youtube.com/watch?v=7K2yaBfaVhk" title="TWO POINT PERSPECTIVE (unique method)" alt="TWO POINT PERSPECTIVE (unique method)"><img src="/warrior/image/yid-7K2yaBfaVhk.jpg" alt="TWO POINT PERSPECTIVE (unique method)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7K2yaBfaVhk" title="TWO POINT PERSPECTIVE (unique method)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Perspective Drawing with String</div>
  <a href="https://www.youtube.com/watch?v=hrtvoBGuBzg" title="Perspective Drawing with String" alt="Perspective Drawing with String"><img src="/warrior/image/yid-hrtvoBGuBzg.jpg" alt="Perspective Drawing with String" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hrtvoBGuBzg" title="Perspective Drawing with String" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">TinkerCAD - Tutorial for Beginners in 9 MINUTES!</div>
  <a href="https://www.youtube.com/watch?v=gOs6Mdj7y_4" title="TinkerCAD - Tutorial for Beginners in 9 MINUTES!" alt="TinkerCAD - Tutorial for Beginners in 9 MINUTES!"><img src="/warrior/image/yid-gOs6Mdj7y_4.jpg" alt="TinkerCAD - Tutorial for Beginners in 9 MINUTES!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gOs6Mdj7y_4" title="TinkerCAD - Tutorial for Beginners in 9 MINUTES!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Make Simple Eiffel Tower with Tinkercad + 3D printing | 3D modeling How to make and design</div>
  <a href="https://www.youtube.com/watch?v=LOKpUSnjHao" title="Make Simple Eiffel Tower with Tinkercad + 3D printing | 3D modeling How to make and design" alt="Make Simple Eiffel Tower with Tinkercad + 3D printing | 3D modeling How to make and design"><img src="/warrior/image/yid-LOKpUSnjHao.jpg" alt="Make Simple Eiffel Tower with Tinkercad + 3D printing | 3D modeling How to make and design" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LOKpUSnjHao" title="Make Simple Eiffel Tower with Tinkercad + 3D printing | 3D modeling How to make and design" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Design a Tinkercad Jet in Minutes!</div>
  <a href="https://www.youtube.com/watch?v=541M5rS56Pw" title="Design a Tinkercad Jet in Minutes!" alt="Design a Tinkercad Jet in Minutes!"><img src="/warrior/image/yid-541M5rS56Pw.jpg" alt="Design a Tinkercad Jet in Minutes!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=541M5rS56Pw" title="Design a Tinkercad Jet in Minutes!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Blender For Industrial Design</div>
  <a href="https://www.youtube.com/watch?v=mWlk04zjwew" title="Blender For Industrial Design" alt="Blender For Industrial Design"><img src="/warrior/image/yid-mWlk04zjwew.jpg" alt="Blender For Industrial Design" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mWlk04zjwew" title="Blender For Industrial Design" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to create a Speaker in 18min</div>
  <a href="https://www.youtube.com/watch?v=L2otcxK0nc8" title="How to create a Speaker in 18min" alt="How to create a Speaker in 18min"><img src="/warrior/image/yid-L2otcxK0nc8.jpg" alt="How to create a Speaker in 18min" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=L2otcxK0nc8" title="How to create a Speaker in 18min" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Theragun - Product + Industrial design 3D Modelling In Blender - Speed Modelling</div>
  <a href="https://www.youtube.com/watch?v=349sl2GvIqc" title="Theragun - Product + Industrial design 3D Modelling In Blender - Speed Modelling" alt="Theragun - Product + Industrial design 3D Modelling In Blender - Speed Modelling"><img src="/warrior/image/yid-349sl2GvIqc.jpg" alt="Theragun - Product + Industrial design 3D Modelling In Blender - Speed Modelling" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=349sl2GvIqc" title="Theragun - Product + Industrial design 3D Modelling In Blender - Speed Modelling" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Blender Tutorial | Prop Design Braun HL70</div>
  <a href="https://www.youtube.com/watch?v=vychtDH3Drw" title="Blender Tutorial | Prop Design Braun HL70" alt="Blender Tutorial | Prop Design Braun HL70"><img src="/warrior/image/yid-vychtDH3Drw.jpg" alt="Blender Tutorial | Prop Design Braun HL70" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vychtDH3Drw" title="Blender Tutorial | Prop Design Braun HL70" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sneakers in Blender</div>
  <a href="https://www.youtube.com/watch?v=tSABdIpsBEA" title="Sneakers in Blender" alt="Sneakers in Blender"><img src="/warrior/image/yid-tSABdIpsBEA.jpg" alt="Sneakers in Blender" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tSABdIpsBEA" title="Sneakers in Blender" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Creality Ender 3 V2 - 3D Printer - Unbox &amp; Setup</div>
  <a href="https://www.youtube.com/watch?v=gokN9xNG94U" title="Creality Ender 3 V2 - 3D Printer - Unbox &amp; Setup" alt="Creality Ender 3 V2 - 3D Printer - Unbox &amp; Setup"><img src="/warrior/image/yid-gokN9xNG94U.jpg" alt="Creality Ender 3 V2 - 3D Printer - Unbox &amp; Setup" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gokN9xNG94U" title="Creality Ender 3 V2 - 3D Printer - Unbox &amp; Setup" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Use PrusaSlicer 2.3 with the Ender 3 v2 and other 3d Printers</div>
  <a href="https://www.youtube.com/watch?v=NAViqJx73Y0" title="How to Use PrusaSlicer 2.3 with the Ender 3 v2 and other 3d Printers" alt="How to Use PrusaSlicer 2.3 with the Ender 3 v2 and other 3d Printers"><img src="/warrior/image/yid-NAViqJx73Y0.jpg" alt="How to Use PrusaSlicer 2.3 with the Ender 3 v2 and other 3d Printers" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NAViqJx73Y0" title="How to Use PrusaSlicer 2.3 with the Ender 3 v2 and other 3d Printers" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tesla Bot</div>
  <a href="https://www.youtube.com/watch?v=HUP6Z5voiS8" title="Tesla Bot" alt="Tesla Bot"><img src="/warrior/image/yid-HUP6Z5voiS8.jpg" alt="Tesla Bot" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HUP6Z5voiS8" title="Tesla Bot" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Atlas | Partners in Parkour</div>
  <a href="https://www.youtube.com/watch?v=tF4DML7FIWk" title="Atlas | Partners in Parkour" alt="Atlas | Partners in Parkour"><img src="/warrior/image/yid-tF4DML7FIWk.jpg" alt="Atlas | Partners in Parkour" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tF4DML7FIWk" title="Atlas | Partners in Parkour" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Inside the lab, How does Atlas work?</div>
  <a href="https://www.youtube.com/watch?v=EezdinoG4mk" title="Inside the lab, How does Atlas work?" alt="Inside the lab, How does Atlas work?"><img src="/warrior/image/yid-EezdinoG4mk.jpg" alt="Inside the lab, How does Atlas work?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EezdinoG4mk" title="Inside the lab, How does Atlas work?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Evolution of Boston Dynamics</div>
  <a href="https://www.youtube.com/watch?v=D_Vc_yDvU24" title="The Evolution of Boston Dynamics" alt="The Evolution of Boston Dynamics"><img src="/warrior/image/yid-D_Vc_yDvU24.jpg" alt="The Evolution of Boston Dynamics" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=D_Vc_yDvU24" title="The Evolution of Boston Dynamics" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Top Ten Coolest Exhibits – Makers Faire 2019</div>
  <a href="https://www.youtube.com/watch?v=K7z3RRe_tgA" title="Top Ten Coolest Exhibits – Makers Faire 2019" alt="Top Ten Coolest Exhibits – Makers Faire 2019"><img src="/warrior/image/yid-K7z3RRe_tgA.jpg" alt="Top Ten Coolest Exhibits – Makers Faire 2019" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=K7z3RRe_tgA" title="Top Ten Coolest Exhibits – Makers Faire 2019" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fab Lab, Art and Technology in Education</div>
  <a href="https://www.youtube.com/watch?v=lNJxDVmzxVo" title="Fab Lab, Art and Technology in Education" alt="Fab Lab, Art and Technology in Education"><img src="/warrior/image/yid-lNJxDVmzxVo.jpg" alt="Fab Lab, Art and Technology in Education" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lNJxDVmzxVo" title="Fab Lab, Art and Technology in Education" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What is a Fab Lab?</div>
  <a href="https://www.youtube.com/watch?v=lPF7zDSf-LA" title="What is a Fab Lab?" alt="What is a Fab Lab?"><img src="/warrior/image/yid-lPF7zDSf-LA.jpg" alt="What is a Fab Lab?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lPF7zDSf-LA" title="What is a Fab Lab?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Hackerspace Movement, Mitch Altman at TEDxBrussels</div>
  <a href="https://www.youtube.com/watch?v=WkiX7R1-kaY" title="The Hackerspace Movement, Mitch Altman at TEDxBrussels" alt="The Hackerspace Movement, Mitch Altman at TEDxBrussels"><img src="/warrior/image/yid-WkiX7R1-kaY.jpg" alt="The Hackerspace Movement, Mitch Altman at TEDxBrussels" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WkiX7R1-kaY" title="The Hackerspace Movement, Mitch Altman at TEDxBrussels" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Open Source Creativity - Hackerspaces, Science on the SPOT</div>
  <a href="https://www.youtube.com/watch?v=wamwklXWK4M" title="Open Source Creativity - Hackerspaces, Science on the SPOT" alt="Open Source Creativity - Hackerspaces, Science on the SPOT"><img src="/warrior/image/yid-wamwklXWK4M.jpg" alt="Open Source Creativity - Hackerspaces, Science on the SPOT" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wamwklXWK4M" title="Open Source Creativity - Hackerspaces, Science on the SPOT" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Maker space; supporting innovation | Juliana Rotich</div>
  <a href="https://www.youtube.com/watch?v=-KSzIQhSQdc" title="Maker space; supporting innovation | Juliana Rotich" alt="Maker space; supporting innovation | Juliana Rotich"><img src="/warrior/image/yid--KSzIQhSQdc.jpg" alt="Maker space; supporting innovation | Juliana Rotich" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-KSzIQhSQdc" title="Maker space; supporting innovation | Juliana Rotich" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Makerspace, Make Community | Jamie Leben</div>
  <a href="https://www.youtube.com/watch?v=CQnXaShzuHw" title="Makerspace, Make Community | Jamie Leben" alt="Makerspace, Make Community | Jamie Leben"><img src="/warrior/image/yid-CQnXaShzuHw.jpg" alt="Makerspace, Make Community | Jamie Leben" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CQnXaShzuHw" title="Makerspace, Make Community | Jamie Leben" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Create a Makerspace</div>
  <a href="https://www.youtube.com/watch?v=BEUDgfsy-8k" title="How to Create a Makerspace" alt="How to Create a Makerspace"><img src="/warrior/image/yid-BEUDgfsy-8k.jpg" alt="How to Create a Makerspace" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BEUDgfsy-8k" title="How to Create a Makerspace" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Brief History of RepRap with Sanjay Mortimer (VERRF Special)</div>
  <a href="https://www.youtube.com/watch?v=TaibgPqYpSg" title="A Brief History of RepRap with Sanjay Mortimer (VERRF Special)" alt="A Brief History of RepRap with Sanjay Mortimer (VERRF Special)"><img src="/warrior/image/yid-TaibgPqYpSg.jpg" alt="A Brief History of RepRap with Sanjay Mortimer (VERRF Special)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TaibgPqYpSg" title="A Brief History of RepRap with Sanjay Mortimer (VERRF Special)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Introduction to the History of Industrial Design</div>
  <a href="https://www.youtube.com/watch?v=2H_nL7ZUnIs" title="Introduction to the History of Industrial Design" alt="Introduction to the History of Industrial Design"><img src="/warrior/image/yid-2H_nL7ZUnIs.jpg" alt="Introduction to the History of Industrial Design" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2H_nL7ZUnIs" title="Introduction to the History of Industrial Design" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">History of Industrial Design Week 1, Intro. What is ID?</div>
  <a href="https://www.youtube.com/watch?v=wz4Bh2GVJAI" title="History of Industrial Design Week 1, Intro. What is ID?" alt="History of Industrial Design Week 1, Intro. What is ID?"><img src="/warrior/image/yid-wz4Bh2GVJAI.jpg" alt="History of Industrial Design Week 1, Intro. What is ID?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wz4Bh2GVJAI" title="History of Industrial Design Week 1, Intro. What is ID?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">History of Industrial Design</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/watch?v=wz4Bh2GVJAI&amp;list=PLH6tAuvHwidKuNu48nV-wJZfG2ZG6hLZX">History of Industrial Design Lectures</a></p>
    </div>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-industrial-designer-cover.jpg" class="card-img-top" alt="The Industrial Designer">

          <!-- <div class="card-body text-muted small">
            The Industrial Designer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#78: The Industrial Designer</p>
            <p class="card-text text-warning small">Sunday, August 29th 2021, 4:50:53 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/78" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rRZR3nsiIeA" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Yayoi Kusama – Obsessed with Polka Dots | Tate</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=x8mdIB1WxHI" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Kusama - Infinity - Official Trailer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mrQH5-nUAMU" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">「大分市美術館特別展 草間彌生 永遠の永遠の永遠」</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TaL8zDealmU" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Wangechi Mutu, Between the Earth and the Sky</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ubTJI_UphPk" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Vincent Van Gogh Visits the Gallery</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6t_lMoMN-lY" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Making machines that make | Nadya Peek | TEDxAmsterdam</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gQxS4-4vmKk" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Eileen Gray exhibition with Bard Graduate Center Gallery</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HugX1wMS18s" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Experimental female designer, Eileen Gray</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EC7MIfMSz_s" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">A brief introduction to Eileen Gray</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wOWtvXEys7k" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Charlotte Perriand, a Brief Overview</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CahrFHbZ53k" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Charlotte Perriand - COLLECTING DESIGN</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ilHyhgFlt78" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">what i wish i knew before studying industrial design in college</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=P8O2spPdD5M" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Women In Industrial Design Forum at ArtCenter College of Design</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zoRWkBB8pts" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Clay-Projekt am Institut für Industrial Design</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oxVKiteS2AI" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">2021 Industrial Design Trend, The Death of Detail?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cEUJ0EO-ncA" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">14 Growing Industries of the Future [2021 Edition]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9wHlJXnx0bM" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">What Makes a Product Design Iconic?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=X7Y1VvwWiaI" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">4 Tips to Make Iconic Industrial Design - Proportions Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fozZfnJCoaE" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">The End of Traditional Industrial Design &amp; Transition into a New Frontier</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=V8msfSiTWLg" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Why All Products Look The Same, Industrial Design Trend 2021</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RkC0l4iekYo" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">PS5 Hardware Reveal Trailer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cxXvYJyBlc4" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Play Like Never Before | PS5</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pSJi5YuK3gQ" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">The Strange Story of the Mp3 Player</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=t5imPKJm3aM" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Ingenious Product Design Ideas</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pn6vUag_mHo" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">CNC Shop Tour | My CNC Business</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=X_tUOfHpoyM" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">What do companies look for in a design portfolio? How do you show passion?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2R3VCGHk4G4" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">The Industrial Design Portfolio That Landed My Dream Job!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vB0Uoy5zO9U" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Design Portfolios, What Makes a Good One?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xzyvO71XEaA" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">AMATEUR VS PRO, Advanced Design Examples (Before &amp; After)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Tm25IxJQPWM" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Making FAMOUS Graphic Designs Better!! (Before &amp; After Design)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=INMuAYZDums" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Making FAMOUS Graphic Designs Better!?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ITpre4-99PI" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">3 Of The BEST Design Portfolios Of 2020 [Techniques Revealed]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=flVR6FqTYKc" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Industrial Design Fundamentals 01 Perspective</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7K2yaBfaVhk" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">TWO POINT PERSPECTIVE (unique method)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hrtvoBGuBzg" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Perspective Drawing with String</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gOs6Mdj7y_4" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">TinkerCAD - Tutorial for Beginners in 9 MINUTES!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LOKpUSnjHao" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Make Simple Eiffel Tower with Tinkercad + 3D printing | 3D modeling How to make and design</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=541M5rS56Pw" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Design a Tinkercad Jet in Minutes!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mWlk04zjwew" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Blender For Industrial Design</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=L2otcxK0nc8" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">How to create a Speaker in 18min</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=349sl2GvIqc" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Theragun - Product + Industrial design 3D Modelling In Blender - Speed Modelling</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vychtDH3Drw" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Blender Tutorial | Prop Design Braun HL70</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tSABdIpsBEA" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Sneakers in Blender</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gokN9xNG94U" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Creality Ender 3 V2 - 3D Printer - Unbox &amp; Setup</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NAViqJx73Y0" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">How to Use PrusaSlicer 2.3 with the Ender 3 v2 and other 3d Printers</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HUP6Z5voiS8" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Tesla Bot</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tF4DML7FIWk" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">Atlas | Partners in Parkour</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EezdinoG4mk" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Inside the lab, How does Atlas work?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=D_Vc_yDvU24" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">The Evolution of Boston Dynamics</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=K7z3RRe_tgA" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">Top Ten Coolest Exhibits – Makers Faire 2019</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lNJxDVmzxVo" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">Fab Lab, Art and Technology in Education</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lPF7zDSf-LA" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">What is a Fab Lab?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WkiX7R1-kaY" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">The Hackerspace Movement, Mitch Altman at TEDxBrussels</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wamwklXWK4M" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">Open Source Creativity - Hackerspaces, Science on the SPOT</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-KSzIQhSQdc" class="text-muted text-decoration-none"><span class="text-secondary">55.</span> <span class="text-warning">Maker space; supporting innovation | Juliana Rotich</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CQnXaShzuHw" class="text-muted text-decoration-none"><span class="text-secondary">56.</span> <span class="text-warning">Makerspace, Make Community | Jamie Leben</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BEUDgfsy-8k" class="text-muted text-decoration-none"><span class="text-secondary">57.</span> <span class="text-warning">How to Create a Makerspace</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TaibgPqYpSg" class="text-muted text-decoration-none"><span class="text-secondary">58.</span> <span class="text-warning">A Brief History of RepRap with Sanjay Mortimer (VERRF Special)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2H_nL7ZUnIs" class="text-muted text-decoration-none"><span class="text-secondary">59.</span> <span class="text-warning">Introduction to the History of Industrial Design</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wz4Bh2GVJAI" class="text-muted text-decoration-none"><span class="text-secondary">60.</span> <span class="text-warning">History of Industrial Design Week 1, Intro. What is ID?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wz4Bh2GVJAI&amp;list=PLH6tAuvHwidKuNu48nV-wJZfG2ZG6hLZX" class="text-muted text-decoration-none"><span class="text-secondary">61.</span> <span class="text-warning">History of Industrial Design Lectures</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>