<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#135</h2>
           <h1 class="card-title text-warning">The Pop Surrealist</h1>
           <p class="card-text text-warning small">Sunday, January 23rd 2022, 12:52:10 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/135" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lowbrow artist Aidan Jarvis</div>
  <a href="https://www.youtube.com/watch?v=H8y-lxNfl0g" title="Lowbrow artist Aidan Jarvis" alt="Lowbrow artist Aidan Jarvis"><img src="/warrior/image/yid-H8y-lxNfl0g.jpg" alt="Lowbrow artist Aidan Jarvis" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=H8y-lxNfl0g" title="Lowbrow artist Aidan Jarvis" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Amy Sol</div>
  <a href="https://www.youtube.com/watch?v=_MK9wjMJFew" title="Amy Sol" alt="Amy Sol"><img src="/warrior/image/yid-_MK9wjMJFew.jpg" alt="Amy Sol" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_MK9wjMJFew" title="Amy Sol" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">La 'magia' di Amy Sol</div>
  <a href="https://www.youtube.com/watch?v=rACM4FFefi0" title="La 'magia' di Amy Sol" alt="La 'magia' di Amy Sol"><img src="/warrior/image/yid-rACM4FFefi0.jpg" alt="La 'magia' di Amy Sol" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rACM4FFefi0" title="La 'magia' di Amy Sol" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Behind the Scenes for The Birth of Wormoid ✿ making sculptures for a pop surreal painting</div>
  <a href="https://www.youtube.com/watch?v=6lNhylkR-wo" title="Behind the Scenes for The Birth of Wormoid ✿ making sculptures for a pop surreal painting" alt="Behind the Scenes for The Birth of Wormoid ✿ making sculptures for a pop surreal painting"><img src="/warrior/image/yid-6lNhylkR-wo.jpg" alt="Behind the Scenes for The Birth of Wormoid ✿ making sculptures for a pop surreal painting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6lNhylkR-wo" title="Behind the Scenes for The Birth of Wormoid ✿ making sculptures for a pop surreal painting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Polina Picking Pears 🍐 Neon Folk Art Painting Time Lapse</div>
  <a href="https://www.youtube.com/watch?v=UlbbY7RY2Po" title="Polina Picking Pears 🍐 Neon Folk Art Painting Time Lapse" alt="Polina Picking Pears 🍐 Neon Folk Art Painting Time Lapse"><img src="/warrior/image/yid-UlbbY7RY2Po.jpg" alt="Polina Picking Pears 🍐 Neon Folk Art Painting Time Lapse" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UlbbY7RY2Po" title="Polina Picking Pears 🍐 Neon Folk Art Painting Time Lapse" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">BEBE BEAN painting process</div>
  <a href="https://www.youtube.com/watch?v=kzCS8R_2PkI" title="BEBE BEAN painting process" alt="BEBE BEAN painting process"><img src="/warrior/image/yid-kzCS8R_2PkI.jpg" alt="BEBE BEAN painting process" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kzCS8R_2PkI" title="BEBE BEAN painting process" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Runaway Mocha miniature painting time lapse - Pop Surreal art process</div>
  <a href="https://www.youtube.com/watch?v=grVSYki2_yc" title="Runaway Mocha miniature painting time lapse - Pop Surreal art process" alt="Runaway Mocha miniature painting time lapse - Pop Surreal art process"><img src="/warrior/image/yid-grVSYki2_yc.jpg" alt="Runaway Mocha miniature painting time lapse - Pop Surreal art process" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=grVSYki2_yc" title="Runaway Mocha miniature painting time lapse - Pop Surreal art process" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Introducing Brad 'Tiki Shark' Parker</div>
  <a href="https://www.youtube.com/watch?v=1hGRLxxUOFw" title="Introducing Brad 'Tiki Shark' Parker" alt="Introducing Brad 'Tiki Shark' Parker"><img src="/warrior/image/yid-1hGRLxxUOFw.jpg" alt="Introducing Brad 'Tiki Shark' Parker" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1hGRLxxUOFw" title="Introducing Brad 'Tiki Shark' Parker" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The creation of Sea Witch by Low-Brow Tiki Artist Brad 'Tiki Shark' Parker</div>
  <a href="https://www.youtube.com/watch?v=jlKWNcvVcLw" title="The creation of Sea Witch by Low-Brow Tiki Artist Brad 'Tiki Shark' Parker" alt="The creation of Sea Witch by Low-Brow Tiki Artist Brad 'Tiki Shark' Parker"><img src="/warrior/image/yid-jlKWNcvVcLw.jpg" alt="The creation of Sea Witch by Low-Brow Tiki Artist Brad 'Tiki Shark' Parker" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jlKWNcvVcLw" title="The creation of Sea Witch by Low-Brow Tiki Artist Brad 'Tiki Shark' Parker" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Artist Tiki Shark's lawsuit vs CafePress goes to federal court</div>
  <a href="https://www.youtube.com/watch?v=NvAF2ze0aKc" title="Artist Tiki Shark's lawsuit vs CafePress goes to federal court" alt="Artist Tiki Shark's lawsuit vs CafePress goes to federal court"><img src="/warrior/image/yid-NvAF2ze0aKc.jpg" alt="Artist Tiki Shark's lawsuit vs CafePress goes to federal court" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NvAF2ze0aKc" title="Artist Tiki Shark's lawsuit vs CafePress goes to federal court" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Camille Rose Garcia interview for 2018 Solo Show</div>
  <a href="https://www.youtube.com/watch?v=XpORFfzp6kk" title="Camille Rose Garcia interview for 2018 Solo Show" alt="Camille Rose Garcia interview for 2018 Solo Show"><img src="/warrior/image/yid-XpORFfzp6kk.jpg" alt="Camille Rose Garcia interview for 2018 Solo Show" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XpORFfzp6kk" title="Camille Rose Garcia interview for 2018 Solo Show" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Meet LA Artist Camille Rose Garcia</div>
  <a href="https://www.youtube.com/watch?v=zh1vD8u_lJU" title="Meet LA Artist Camille Rose Garcia" alt="Meet LA Artist Camille Rose Garcia"><img src="/warrior/image/yid-zh1vD8u_lJU.jpg" alt="Meet LA Artist Camille Rose Garcia" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zh1vD8u_lJU" title="Meet LA Artist Camille Rose Garcia" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Artist Camille Rose Garcia's Alice's Adventures In Wonderland</div>
  <a href="https://www.youtube.com/watch?v=oEX4vUWYcr4" title="Artist Camille Rose Garcia's Alice's Adventures In Wonderland" alt="Artist Camille Rose Garcia's Alice's Adventures In Wonderland"><img src="/warrior/image/yid-oEX4vUWYcr4.jpg" alt="Artist Camille Rose Garcia's Alice's Adventures In Wonderland" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oEX4vUWYcr4" title="Artist Camille Rose Garcia's Alice's Adventures In Wonderland" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Artist Profile: Cyrus Fire</div>
  <a href="https://www.youtube.com/watch?v=vAwaCBtvY04" title="Artist Profile: Cyrus Fire" alt="Artist Profile: Cyrus Fire"><img src="/warrior/image/yid-vAwaCBtvY04.jpg" alt="Artist Profile: Cyrus Fire" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vAwaCBtvY04" title="Artist Profile: Cyrus Fire" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">De La Naturaleza, Cyrus Fire, Gustave Caillebotte Full Episode</div>
  <a href="https://www.youtube.com/watch?v=CIBG2MFAJ9U" title="De La Naturaleza, Cyrus Fire, Gustave Caillebotte Full Episode" alt="De La Naturaleza, Cyrus Fire, Gustave Caillebotte Full Episode"><img src="/warrior/image/yid-CIBG2MFAJ9U.jpg" alt="De La Naturaleza, Cyrus Fire, Gustave Caillebotte Full Episode" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CIBG2MFAJ9U" title="De La Naturaleza, Cyrus Fire, Gustave Caillebotte Full Episode" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Esao Andrews Studio Visit</div>
  <a href="https://www.youtube.com/watch?v=VDY57M6atFI" title="Esao Andrews Studio Visit" alt="Esao Andrews Studio Visit"><img src="/warrior/image/yid-VDY57M6atFI.jpg" alt="Esao Andrews Studio Visit" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VDY57M6atFI" title="Esao Andrews Studio Visit" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Esao Andrews project</div>
  <a href="https://www.youtube.com/watch?v=DLCvymvdpyo" title="Esao Andrews project" alt="Esao Andrews project"><img src="/warrior/image/yid-DLCvymvdpyo.jpg" alt="Esao Andrews project" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DLCvymvdpyo" title="Esao Andrews project" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Esao Andrews: Time lapse installation from Petrichor</div>
  <a href="https://www.youtube.com/watch?v=YCvffGHJjJQ" title="Esao Andrews: Time lapse installation from Petrichor" alt="Esao Andrews: Time lapse installation from Petrichor"><img src="/warrior/image/yid-YCvffGHJjJQ.jpg" alt="Esao Andrews: Time lapse installation from Petrichor" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YCvffGHJjJQ" title="Esao Andrews: Time lapse installation from Petrichor" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Esao Andrews - Poisonous Birds (His Book)</div>
  <a href="https://www.youtube.com/watch?v=W9WBw8vp6ag" title="Esao Andrews - Poisonous Birds (His Book)" alt="Esao Andrews - Poisonous Birds (His Book)"><img src="/warrior/image/yid-W9WBw8vp6ag.jpg" alt="Esao Andrews - Poisonous Birds (His Book)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=W9WBw8vp6ag" title="Esao Andrews - Poisonous Birds (His Book)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Painting a White Rabbit and a Bluejay in 'Back Outside'</div>
  <a href="https://www.youtube.com/watch?v=ZwrKpUJ8N5E" title="Painting a White Rabbit and a Bluejay in 'Back Outside'" alt="Painting a White Rabbit and a Bluejay in 'Back Outside'"><img src="/warrior/image/yid-ZwrKpUJ8N5E.jpg" alt="Painting a White Rabbit and a Bluejay in 'Back Outside'" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZwrKpUJ8N5E" title="Painting a White Rabbit and a Bluejay in 'Back Outside'" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Harley Quinn, Cat Woman and Poison Ivy get a Craola Makeover in this time-lapse Painting</div>
  <a href="https://www.youtube.com/watch?v=8N6pf42ZoX0" title="Harley Quinn, Cat Woman and Poison Ivy get a Craola Makeover in this time-lapse Painting" alt="Harley Quinn, Cat Woman and Poison Ivy get a Craola Makeover in this time-lapse Painting"><img src="/warrior/image/yid-8N6pf42ZoX0.jpg" alt="Harley Quinn, Cat Woman and Poison Ivy get a Craola Makeover in this time-lapse Painting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8N6pf42ZoX0" title="Harley Quinn, Cat Woman and Poison Ivy get a Craola Makeover in this time-lapse Painting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">'Rook's Move' /Acrylic painting / Time-lapse painting / Demonstration / Art Inspiration</div>
  <a href="https://www.youtube.com/watch?v=TX71LfV6WnM" title="'Rook's Move' /Acrylic painting / Time-lapse painting / Demonstration / Art Inspiration" alt="'Rook's Move' /Acrylic painting / Time-lapse painting / Demonstration / Art Inspiration"><img src="/warrior/image/yid-TX71LfV6WnM.jpg" alt="'Rook's Move' /Acrylic painting / Time-lapse painting / Demonstration / Art Inspiration" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TX71LfV6WnM" title="'Rook's Move' /Acrylic painting / Time-lapse painting / Demonstration / Art Inspiration" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Inside the studio of Kayla Mahaffey for 'Remember The Time'</div>
  <a href="https://www.youtube.com/watch?v=LV0m7MTYTWc" title="Inside the studio of Kayla Mahaffey for 'Remember The Time'" alt="Inside the studio of Kayla Mahaffey for 'Remember The Time'"><img src="/warrior/image/yid-LV0m7MTYTWc.jpg" alt="Inside the studio of Kayla Mahaffey for 'Remember The Time'" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LV0m7MTYTWc" title="Inside the studio of Kayla Mahaffey for 'Remember The Time'" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Video Tour of Kayla Mahaffey, Roos van der Vliet, and Jon Burgerman Exhibitions.</div>
  <a href="https://www.youtube.com/watch?v=scvrBnkunaw" title="Video Tour of Kayla Mahaffey, Roos van der Vliet, and Jon Burgerman Exhibitions." alt="Video Tour of Kayla Mahaffey, Roos van der Vliet, and Jon Burgerman Exhibitions."><img src="/warrior/image/yid-scvrBnkunaw.jpg" alt="Video Tour of Kayla Mahaffey, Roos van der Vliet, and Jon Burgerman Exhibitions." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=scvrBnkunaw" title="Video Tour of Kayla Mahaffey, Roos van der Vliet, and Jon Burgerman Exhibitions." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Karim Rashid,Kenny Scharf &amp; Pharrell: Art Meets Design | ARTST TLK™ Ep. 10 Full | Reserve Channel</div>
  <a href="https://www.youtube.com/watch?v=24GEe2J1qkE" title="Karim Rashid,Kenny Scharf &amp; Pharrell: Art Meets Design | ARTST TLK™ Ep. 10 Full | Reserve Channel" alt="Karim Rashid,Kenny Scharf &amp; Pharrell: Art Meets Design | ARTST TLK™ Ep. 10 Full | Reserve Channel"><img src="/warrior/image/yid-24GEe2J1qkE.jpg" alt="Karim Rashid,Kenny Scharf &amp; Pharrell: Art Meets Design | ARTST TLK™ Ep. 10 Full | Reserve Channel" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=24GEe2J1qkE" title="Karim Rashid,Kenny Scharf &amp; Pharrell: Art Meets Design | ARTST TLK™ Ep. 10 Full | Reserve Channel" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">KENNY SCHARF : MOODZ</div>
  <a href="https://www.youtube.com/watch?v=xr_Dm4RCqM8" title="KENNY SCHARF : MOODZ" alt="KENNY SCHARF : MOODZ"><img src="/warrior/image/yid-xr_Dm4RCqM8.jpg" alt="KENNY SCHARF : MOODZ" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xr_Dm4RCqM8" title="KENNY SCHARF : MOODZ" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kenny Sharf · How I approach A Mural</div>
  <a href="https://www.youtube.com/watch?v=6IQzdGtzq0o" title="Kenny Sharf · How I approach A Mural" alt="Kenny Sharf · How I approach A Mural"><img src="/warrior/image/yid-6IQzdGtzq0o.jpg" alt="Kenny Sharf · How I approach A Mural" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6IQzdGtzq0o" title="Kenny Sharf · How I approach A Mural" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Collecting A Living Legend... Awesum House x Kenny Scharf</div>
  <a href="https://www.youtube.com/watch?v=2n3KgcMQpZ8" title="Collecting A Living Legend... Awesum House x Kenny Scharf" alt="Collecting A Living Legend... Awesum House x Kenny Scharf"><img src="/warrior/image/yid-2n3KgcMQpZ8.jpg" alt="Collecting A Living Legend... Awesum House x Kenny Scharf" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2n3KgcMQpZ8" title="Collecting A Living Legend... Awesum House x Kenny Scharf" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The art of Marion Peck</div>
  <a href="https://www.youtube.com/watch?v=theku-AILNo" title="The art of Marion Peck" alt="The art of Marion Peck"><img src="/warrior/image/yid-theku-AILNo.jpg" alt="The art of Marion Peck" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=theku-AILNo" title="The art of Marion Peck" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">[Backstage] Marion Peck studio visit</div>
  <a href="https://www.youtube.com/watch?v=jnnZuxAb0_0" title="[Backstage] Marion Peck studio visit" alt="[Backstage] Marion Peck studio visit"><img src="/warrior/image/yid-jnnZuxAb0_0.jpg" alt="[Backstage] Marion Peck studio visit" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jnnZuxAb0_0" title="[Backstage] Marion Peck studio visit" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Art Of Marian Peck</div>
  <a href="https://www.youtube.com/watch?v=FFL9hmWBzJA" title="The Art Of Marian Peck" alt="The Art Of Marian Peck"><img src="/warrior/image/yid-FFL9hmWBzJA.jpg" alt="The Art Of Marian Peck" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FFL9hmWBzJA" title="The Art Of Marian Peck" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mark Ryden - Schrödinger's cat - Superposition</div>
  <a href="https://www.youtube.com/watch?v=pBOIQcdX8lg" title="Mark Ryden - Schrödinger's cat - Superposition" alt="Mark Ryden - Schrödinger's cat - Superposition"><img src="/warrior/image/yid-pBOIQcdX8lg.jpg" alt="Mark Ryden - Schrödinger's cat - Superposition" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pBOIQcdX8lg" title="Mark Ryden - Schrödinger's cat - Superposition" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bee painting time lapse Mark Ryden</div>
  <a href="https://www.youtube.com/watch?v=Fz2gVtEsHnE" title="Bee painting time lapse Mark Ryden" alt="Bee painting time lapse Mark Ryden"><img src="/warrior/image/yid-Fz2gVtEsHnE.jpg" alt="Bee painting time lapse Mark Ryden" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Fz2gVtEsHnE" title="Bee painting time lapse Mark Ryden" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pink Lincoln by Mark Ryden.</div>
  <a href="https://www.youtube.com/watch?v=0hHWh-mP-no" title="Pink Lincoln by Mark Ryden." alt="Pink Lincoln by Mark Ryden."><img src="/warrior/image/yid-0hHWh-mP-no.jpg" alt="Pink Lincoln by Mark Ryden." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0hHWh-mP-no" title="Pink Lincoln by Mark Ryden." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Primera retrospectiva en Europa de Mark Ryden</div>
  <a href="https://www.youtube.com/watch?v=_scsuI5V8zs" title="Primera retrospectiva en Europa de Mark Ryden" alt="Primera retrospectiva en Europa de Mark Ryden"><img src="/warrior/image/yid-_scsuI5V8zs.jpg" alt="Primera retrospectiva en Europa de Mark Ryden" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_scsuI5V8zs" title="Primera retrospectiva en Europa de Mark Ryden" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mitchell Willard - Lowbrow Psychedelic Pop Art</div>
  <a href="https://www.youtube.com/watch?v=50iMMkofscY" title="Mitchell Willard - Lowbrow Psychedelic Pop Art" alt="Mitchell Willard - Lowbrow Psychedelic Pop Art"><img src="/warrior/image/yid-50iMMkofscY.jpg" alt="Mitchell Willard - Lowbrow Psychedelic Pop Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=50iMMkofscY" title="Mitchell Willard - Lowbrow Psychedelic Pop Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Paintings by Olga Esther</div>
  <a href="https://www.youtube.com/watch?v=lCOwAzEOkyI" title="Paintings by Olga Esther" alt="Paintings by Olga Esther"><img src="/warrior/image/yid-lCOwAzEOkyI.jpg" alt="Paintings by Olga Esther" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lCOwAzEOkyI" title="Paintings by Olga Esther" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Inside the studio of Olga Esther for ‘Princesses, Gender Mandates and Other Stories’</div>
  <a href="https://www.youtube.com/watch?v=XNAkQqozWtE" title="Inside the studio of Olga Esther for ‘Princesses, Gender Mandates and Other Stories’" alt="Inside the studio of Olga Esther for ‘Princesses, Gender Mandates and Other Stories’"><img src="/warrior/image/yid-XNAkQqozWtE.jpg" alt="Inside the studio of Olga Esther for ‘Princesses, Gender Mandates and Other Stories’" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XNAkQqozWtE" title="Inside the studio of Olga Esther for ‘Princesses, Gender Mandates and Other Stories’" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ray Caesar - Paintings</div>
  <a href="https://www.youtube.com/watch?v=qKMcW-ZCO-Y" title="Ray Caesar - Paintings" alt="Ray Caesar - Paintings"><img src="/warrior/image/yid-qKMcW-ZCO-Y.jpg" alt="Ray Caesar - Paintings" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qKMcW-ZCO-Y" title="Ray Caesar - Paintings" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tribute to Ray Caesar</div>
  <a href="https://www.youtube.com/watch?v=1FYZbYAXvRs" title="Tribute to Ray Caesar" alt="Tribute to Ray Caesar"><img src="/warrior/image/yid-1FYZbYAXvRs.jpg" alt="Tribute to Ray Caesar" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1FYZbYAXvRs" title="Tribute to Ray Caesar" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ray Caesar</div>
  <a href="https://www.youtube.com/watch?v=VdNY3-E7Y48" title="Ray Caesar" alt="Ray Caesar"><img src="/warrior/image/yid-VdNY3-E7Y48.jpg" alt="Ray Caesar" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VdNY3-E7Y48" title="Ray Caesar" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">RAY CAESAR - Inauguration - The Trouble With Angels - Solo Exhibition - Torino</div>
  <a href="https://www.youtube.com/watch?v=bwzKP36ZsHQ" title="RAY CAESAR - Inauguration - The Trouble With Angels - Solo Exhibition - Torino" alt="RAY CAESAR - Inauguration - The Trouble With Angels - Solo Exhibition - Torino"><img src="/warrior/image/yid-bwzKP36ZsHQ.jpg" alt="RAY CAESAR - Inauguration - The Trouble With Angels - Solo Exhibition - Torino" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bwzKP36ZsHQ" title="RAY CAESAR - Inauguration - The Trouble With Angels - Solo Exhibition - Torino" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">UnitedNColor Presents: The Artist Shag</div>
  <a href="https://www.youtube.com/watch?v=XKuqm2U5rpM" title="UnitedNColor Presents: The Artist Shag" alt="UnitedNColor Presents: The Artist Shag"><img src="/warrior/image/yid-XKuqm2U5rpM.jpg" alt="UnitedNColor Presents: The Artist Shag" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XKuqm2U5rpM" title="UnitedNColor Presents: The Artist Shag" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Art of Shag</div>
  <a href="https://www.youtube.com/watch?v=FMTovWo80RA" title="The Art of Shag" alt="The Art of Shag"><img src="/warrior/image/yid-FMTovWo80RA.jpg" alt="The Art of Shag" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FMTovWo80RA" title="The Art of Shag" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SHAG : MY TIKI CUP RUNNETH OVER</div>
  <a href="https://www.youtube.com/watch?v=cXE7H1bby0U" title="SHAG : MY TIKI CUP RUNNETH OVER" alt="SHAG : MY TIKI CUP RUNNETH OVER"><img src="/warrior/image/yid-cXE7H1bby0U.jpg" alt="SHAG : MY TIKI CUP RUNNETH OVER" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cXE7H1bby0U" title="SHAG : MY TIKI CUP RUNNETH OVER" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SUNNY BUICK doing The Tiger Dance</div>
  <a href="https://www.youtube.com/watch?v=908Y3T9oyYU" title="SUNNY BUICK doing The Tiger Dance" alt="SUNNY BUICK doing The Tiger Dance"><img src="/warrior/image/yid-908Y3T9oyYU.jpg" alt="SUNNY BUICK doing The Tiger Dance" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=908Y3T9oyYU" title="SUNNY BUICK doing The Tiger Dance" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mural at MUJAM by Sunny Buick</div>
  <a href="https://www.youtube.com/watch?v=se8L6J8fg0I" title="Mural at MUJAM by Sunny Buick" alt="Mural at MUJAM by Sunny Buick"><img src="/warrior/image/yid-se8L6J8fg0I.jpg" alt="Mural at MUJAM by Sunny Buick" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=se8L6J8fg0I" title="Mural at MUJAM by Sunny Buick" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Livre / Book SCI-FI WESTERN - Sunny Buick (Last Gasp)</div>
  <a href="https://www.youtube.com/watch?v=s4IJdIQgJ7Y" title="Livre / Book SCI-FI WESTERN - Sunny Buick (Last Gasp)" alt="Livre / Book SCI-FI WESTERN - Sunny Buick (Last Gasp)"><img src="/warrior/image/yid-s4IJdIQgJ7Y.jpg" alt="Livre / Book SCI-FI WESTERN - Sunny Buick (Last Gasp)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=s4IJdIQgJ7Y" title="Livre / Book SCI-FI WESTERN - Sunny Buick (Last Gasp)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tara McPherson - TEDx Brooklyn 2011</div>
  <a href="https://www.youtube.com/watch?v=bTVQhvVfSNo" title="Tara McPherson - TEDx Brooklyn 2011" alt="Tara McPherson - TEDx Brooklyn 2011"><img src="/warrior/image/yid-bTVQhvVfSNo.jpg" alt="Tara McPherson - TEDx Brooklyn 2011" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bTVQhvVfSNo" title="Tara McPherson - TEDx Brooklyn 2011" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Wanderers by Tara McPherson Time Lapse</div>
  <a href="https://www.youtube.com/watch?v=svVYOqIcm_U" title="The Wanderers by Tara McPherson Time Lapse" alt="The Wanderers by Tara McPherson Time Lapse"><img src="/warrior/image/yid-svVYOqIcm_U.jpg" alt="The Wanderers by Tara McPherson Time Lapse" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=svVYOqIcm_U" title="The Wanderers by Tara McPherson Time Lapse" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Crystal Waterfall by Tara McPherson Time Lapse</div>
  <a href="https://www.youtube.com/watch?v=2zbMNJQ43jA" title="The Crystal Waterfall by Tara McPherson Time Lapse" alt="The Crystal Waterfall by Tara McPherson Time Lapse"><img src="/warrior/image/yid-2zbMNJQ43jA.jpg" alt="The Crystal Waterfall by Tara McPherson Time Lapse" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2zbMNJQ43jA" title="The Crystal Waterfall by Tara McPherson Time Lapse" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Otis Ben Maltz Gallery: Todd Schorr: Designed for Extinction</div>
  <a href="https://www.youtube.com/watch?v=UkB-G6Bkvp4" title="Otis Ben Maltz Gallery: Todd Schorr: Designed for Extinction" alt="Otis Ben Maltz Gallery: Todd Schorr: Designed for Extinction"><img src="/warrior/image/yid-UkB-G6Bkvp4.jpg" alt="Otis Ben Maltz Gallery: Todd Schorr: Designed for Extinction" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UkB-G6Bkvp4" title="Otis Ben Maltz Gallery: Todd Schorr: Designed for Extinction" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header"> In Conversation: A Tale of Two Schorrs</div>
  <a href="https://www.youtube.com/watch?v=wcgpnIv8K8c" title=" In Conversation: A Tale of Two Schorrs" alt=" In Conversation: A Tale of Two Schorrs"><img src="/warrior/image/yid-wcgpnIv8K8c.jpg" alt=" In Conversation: A Tale of Two Schorrs" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wcgpnIv8K8c" title=" In Conversation: A Tale of Two Schorrs" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Todd Schorr: American Surreal - Technique</div>
  <a href="https://www.youtube.com/watch?v=8l4CtDin800" title="Todd Schorr: American Surreal - Technique" alt="Todd Schorr: American Surreal - Technique"><img src="/warrior/image/yid-8l4CtDin800.jpg" alt="Todd Schorr: American Surreal - Technique" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8l4CtDin800" title="Todd Schorr: American Surreal - Technique" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Inside the studio of Yosuke Ueno's for 'Majestic Parade' showing at Nexus III</div>
  <a href="https://www.youtube.com/watch?v=ElBRAJ34k5U" title="Inside the studio of Yosuke Ueno's for 'Majestic Parade' showing at Nexus III" alt="Inside the studio of Yosuke Ueno's for 'Majestic Parade' showing at Nexus III"><img src="/warrior/image/yid-ElBRAJ34k5U.jpg" alt="Inside the studio of Yosuke Ueno's for 'Majestic Parade' showing at Nexus III" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ElBRAJ34k5U" title="Inside the studio of Yosuke Ueno's for 'Majestic Parade' showing at Nexus III" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Yosuke Ueno 上野陽介 'HAPPY GO LUCKY' solo exhibition at VINS Gallery</div>
  <a href="https://www.youtube.com/watch?v=8AR_tvI_PEo" title="Yosuke Ueno 上野陽介 'HAPPY GO LUCKY' solo exhibition at VINS Gallery" alt="Yosuke Ueno 上野陽介 'HAPPY GO LUCKY' solo exhibition at VINS Gallery"><img src="/warrior/image/yid-8AR_tvI_PEo.jpg" alt="Yosuke Ueno 上野陽介 'HAPPY GO LUCKY' solo exhibition at VINS Gallery" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8AR_tvI_PEo" title="Yosuke Ueno 上野陽介 'HAPPY GO LUCKY' solo exhibition at VINS Gallery" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Opening Reception of Alex Garant, Yosuke Ueno, and TikToy</div>
  <a href="https://www.youtube.com/watch?v=FHOHYJ46d-8" title="Opening Reception of Alex Garant, Yosuke Ueno, and TikToy" alt="Opening Reception of Alex Garant, Yosuke Ueno, and TikToy"><img src="/warrior/image/yid-FHOHYJ46d-8.jpg" alt="Opening Reception of Alex Garant, Yosuke Ueno, and TikToy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FHOHYJ46d-8" title="Opening Reception of Alex Garant, Yosuke Ueno, and TikToy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Low Brow artist Robert Williams Interview</div>
  <a href="https://www.youtube.com/watch?v=VmqrIp5Jtlo" title="Low Brow artist Robert Williams Interview" alt="Low Brow artist Robert Williams Interview"><img src="/warrior/image/yid-VmqrIp5Jtlo.jpg" alt="Low Brow artist Robert Williams Interview" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VmqrIp5Jtlo" title="Low Brow artist Robert Williams Interview" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Robert Williams: The Father of Exponential Imagination opening at BAM - New Day Northwest</div>
  <a href="https://www.youtube.com/watch?v=MMUbpdaRbAU" title="Robert Williams: The Father of Exponential Imagination opening at BAM - New Day Northwest" alt="Robert Williams: The Father of Exponential Imagination opening at BAM - New Day Northwest"><img src="/warrior/image/yid-MMUbpdaRbAU.jpg" alt="Robert Williams: The Father of Exponential Imagination opening at BAM - New Day Northwest" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MMUbpdaRbAU" title="Robert Williams: The Father of Exponential Imagination opening at BAM - New Day Northwest" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Robert Williams 'Godfather of Lowbrow Art' - Lecture on Juxtapoz Art and Culture</div>
  <a href="https://www.youtube.com/watch?v=rdhl9yhm270" title="Robert Williams 'Godfather of Lowbrow Art' - Lecture on Juxtapoz Art and Culture" alt="Robert Williams 'Godfather of Lowbrow Art' - Lecture on Juxtapoz Art and Culture"><img src="/warrior/image/yid-rdhl9yhm270.jpg" alt="Robert Williams 'Godfather of Lowbrow Art' - Lecture on Juxtapoz Art and Culture" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rdhl9yhm270" title="Robert Williams 'Godfather of Lowbrow Art' - Lecture on Juxtapoz Art and Culture" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-pop-surrealist-cover.jpg" class="card-img-top" alt="The Pop Surrealist">

          <!-- <div class="card-body text-muted small">
            The Pop Surrealist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#135: The Pop Surrealist</p>
            <p class="card-text text-warning small">Sunday, January 23rd 2022, 12:52:10 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/135" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=H8y-lxNfl0g" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Lowbrow artist Aidan Jarvis</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_MK9wjMJFew" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Amy Sol</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rACM4FFefi0" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">La 'magia' di Amy Sol</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6lNhylkR-wo" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Behind the Scenes for The Birth of Wormoid ✿ making sculptures for a pop surreal painting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UlbbY7RY2Po" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Polina Picking Pears 🍐 Neon Folk Art Painting Time Lapse</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kzCS8R_2PkI" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">BEBE BEAN painting process</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=grVSYki2_yc" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Runaway Mocha miniature painting time lapse - Pop Surreal art process</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1hGRLxxUOFw" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Introducing Brad 'Tiki Shark' Parker</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jlKWNcvVcLw" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">The creation of Sea Witch by Low-Brow Tiki Artist Brad 'Tiki Shark' Parker</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NvAF2ze0aKc" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Artist Tiki Shark's lawsuit vs CafePress goes to federal court</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XpORFfzp6kk" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Camille Rose Garcia interview for 2018 Solo Show</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zh1vD8u_lJU" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Meet LA Artist Camille Rose Garcia</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oEX4vUWYcr4" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Artist Camille Rose Garcia's Alice's Adventures In Wonderland</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vAwaCBtvY04" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Artist Profile: Cyrus Fire</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CIBG2MFAJ9U" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">De La Naturaleza, Cyrus Fire, Gustave Caillebotte Full Episode</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VDY57M6atFI" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Esao Andrews Studio Visit</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DLCvymvdpyo" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Esao Andrews project</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YCvffGHJjJQ" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Esao Andrews: Time lapse installation from Petrichor</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=W9WBw8vp6ag" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Esao Andrews - Poisonous Birds (His Book)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZwrKpUJ8N5E" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Painting a White Rabbit and a Bluejay in 'Back Outside'</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8N6pf42ZoX0" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Harley Quinn, Cat Woman and Poison Ivy get a Craola Makeover in this time-lapse Painting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TX71LfV6WnM" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">'Rook's Move' /Acrylic painting / Time-lapse painting / Demonstration / Art Inspiration</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LV0m7MTYTWc" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Inside the studio of Kayla Mahaffey for 'Remember The Time'</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=scvrBnkunaw" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Video Tour of Kayla Mahaffey, Roos van der Vliet, and Jon Burgerman Exhibitions.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=24GEe2J1qkE" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Karim Rashid,Kenny Scharf &amp; Pharrell: Art Meets Design | ARTST TLK™ Ep. 10 Full | Reserve Channel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xr_Dm4RCqM8" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">KENNY SCHARF : MOODZ</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6IQzdGtzq0o" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Kenny Sharf · How I approach A Mural</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2n3KgcMQpZ8" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Collecting A Living Legend... Awesum House x Kenny Scharf</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=theku-AILNo" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">The art of Marion Peck</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jnnZuxAb0_0" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">[Backstage] Marion Peck studio visit</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FFL9hmWBzJA" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">The Art Of Marian Peck</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pBOIQcdX8lg" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Mark Ryden - Schrödinger's cat - Superposition</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Fz2gVtEsHnE" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Bee painting time lapse Mark Ryden</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0hHWh-mP-no" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Pink Lincoln by Mark Ryden.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_scsuI5V8zs" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Primera retrospectiva en Europa de Mark Ryden</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=50iMMkofscY" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Mitchell Willard - Lowbrow Psychedelic Pop Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lCOwAzEOkyI" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Paintings by Olga Esther</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XNAkQqozWtE" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Inside the studio of Olga Esther for ‘Princesses, Gender Mandates and Other Stories’</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qKMcW-ZCO-Y" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Ray Caesar - Paintings</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1FYZbYAXvRs" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Tribute to Ray Caesar</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VdNY3-E7Y48" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Ray Caesar</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bwzKP36ZsHQ" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">RAY CAESAR - Inauguration - The Trouble With Angels - Solo Exhibition - Torino</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XKuqm2U5rpM" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">UnitedNColor Presents: The Artist Shag</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FMTovWo80RA" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">The Art of Shag</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cXE7H1bby0U" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">SHAG : MY TIKI CUP RUNNETH OVER</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=908Y3T9oyYU" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">SUNNY BUICK doing The Tiger Dance</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=se8L6J8fg0I" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">Mural at MUJAM by Sunny Buick</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=s4IJdIQgJ7Y" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Livre / Book SCI-FI WESTERN - Sunny Buick (Last Gasp)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bTVQhvVfSNo" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">Tara McPherson - TEDx Brooklyn 2011</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=svVYOqIcm_U" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">The Wanderers by Tara McPherson Time Lapse</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2zbMNJQ43jA" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">The Crystal Waterfall by Tara McPherson Time Lapse</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UkB-G6Bkvp4" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">Otis Ben Maltz Gallery: Todd Schorr: Designed for Extinction</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wcgpnIv8K8c" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">In Conversation: A Tale of Two Schorrs</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8l4CtDin800" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">Todd Schorr: American Surreal - Technique</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ElBRAJ34k5U" class="text-muted text-decoration-none"><span class="text-secondary">55.</span> <span class="text-warning">Inside the studio of Yosuke Ueno's for 'Majestic Parade' showing at Nexus III</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8AR_tvI_PEo" class="text-muted text-decoration-none"><span class="text-secondary">56.</span> <span class="text-warning">Yosuke Ueno 上野陽介 'HAPPY GO LUCKY' solo exhibition at VINS Gallery</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FHOHYJ46d-8" class="text-muted text-decoration-none"><span class="text-secondary">57.</span> <span class="text-warning">Opening Reception of Alex Garant, Yosuke Ueno, and TikToy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VmqrIp5Jtlo" class="text-muted text-decoration-none"><span class="text-secondary">58.</span> <span class="text-warning">Low Brow artist Robert Williams Interview</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MMUbpdaRbAU" class="text-muted text-decoration-none"><span class="text-secondary">59.</span> <span class="text-warning">Robert Williams: The Father of Exponential Imagination opening at BAM - New Day Northwest</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rdhl9yhm270" class="text-muted text-decoration-none"><span class="text-secondary">60.</span> <span class="text-warning">Robert Williams 'Godfather of Lowbrow Art' - Lecture on Juxtapoz Art and Culture</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>