<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#147</h2>
           <h1 class="card-title text-warning">The Filmmaker</h1>
           <p class="card-text text-warning small">Tuesday, December 24th 2019, 11:12:24 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/147" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Forgotten How To Listen</div>
  <a href="https://www.youtube.com/watch?v=nH7r5ThIw5Y" title="Forgotten How To Listen" alt="Forgotten How To Listen"><img src="/warrior/image/yid-nH7r5ThIw5Y.jpg" alt="Forgotten How To Listen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nH7r5ThIw5Y" title="Forgotten How To Listen" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lady in the Water (2006) - Trailer</div>
  <a href="https://www.youtube.com/watch?v=jreddFmavCI" title="Lady in the Water (2006) - Trailer" alt="Lady in the Water (2006) - Trailer"><img src="/warrior/image/yid-jreddFmavCI.jpg" alt="Lady in the Water (2006) - Trailer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jreddFmavCI" title="Lady in the Water (2006) - Trailer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Fountain Explained</div>
  <a href="https://www.youtube.com/watch?v=x7B928wTLGE" title="The Fountain Explained" alt="The Fountain Explained"><img src="/warrior/image/yid-x7B928wTLGE.jpg" alt="The Fountain Explained" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=x7B928wTLGE" title="The Fountain Explained" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wicked Smart</div>
  <a href="https://www.youtube.com/watch?v=hIdsjNGCGz4" title="Wicked Smart" alt="Wicked Smart"><img src="/warrior/image/yid-hIdsjNGCGz4.jpg" alt="Wicked Smart" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hIdsjNGCGz4" title="Wicked Smart" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Preparations</div>
  <a href="https://www.youtube.com/watch?v=RVVwCE0A6Es" title="Preparations" alt="Preparations"><img src="/warrior/image/yid-RVVwCE0A6Es.jpg" alt="Preparations" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RVVwCE0A6Es" title="Preparations" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/superman-plato.png" alt="He's reading about Plato" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">He's reading about Plato</h5>
    <div class="card-text"></div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">He's Going to Change the World</div>
  <a href="https://www.youtube.com/watch?v=eWw1rMlSfeQ" title="He's Going to Change the World" alt="He's Going to Change the World"><img src="/warrior/image/yid-eWw1rMlSfeQ.jpg" alt="He's Going to Change the World" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eWw1rMlSfeQ" title="He's Going to Change the World" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Faora-Ul vs Kal-El</div>
  <a href="https://www.youtube.com/watch?v=zWTbLZCR84k" title="Faora-Ul vs Kal-El" alt="Faora-Ul vs Kal-El"><img src="/warrior/image/yid-zWTbLZCR84k.jpg" alt="Faora-Ul vs Kal-El" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zWTbLZCR84k" title="Faora-Ul vs Kal-El" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kal-El vs Justice League</div>
  <a href="https://www.youtube.com/watch?v=xy62MyYWnU4" title="Kal-El vs Justice League" alt="Kal-El vs Justice League"><img src="/warrior/image/yid-xy62MyYWnU4.jpg" alt="Kal-El vs Justice League" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xy62MyYWnU4" title="Kal-El vs Justice League" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Batman v Superman</div>
  <a href="https://www.youtube.com/watch?v=X7SiuQxhAjg" title="Batman v Superman" alt="Batman v Superman"><img src="/warrior/image/yid-X7SiuQxhAjg.jpg" alt="Batman v Superman" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=X7SiuQxhAjg" title="Batman v Superman" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Final Battle - Justice League</div>
  <a href="https://www.youtube.com/watch?v=24vtRhMbDEA" title="The Final Battle - Justice League" alt="The Final Battle - Justice League"><img src="/warrior/image/yid-24vtRhMbDEA.jpg" alt="The Final Battle - Justice League" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=24vtRhMbDEA" title="The Final Battle - Justice League" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Race. Flash vs Superman</div>
  <a href="https://www.youtube.com/watch?v=b9V3Pj47x4c" title="Race. Flash vs Superman" alt="Race. Flash vs Superman"><img src="/warrior/image/yid-b9V3Pj47x4c.jpg" alt="Race. Flash vs Superman" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=b9V3Pj47x4c" title="Race. Flash vs Superman" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wonder Woman 1984</div>
  <a href="https://www.youtube.com/watch?v=sfM7_JLk-84" title="Wonder Woman 1984" alt="Wonder Woman 1984"><img src="/warrior/image/yid-sfM7_JLk-84.jpg" alt="Wonder Woman 1984" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sfM7_JLk-84" title="Wonder Woman 1984" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hulk Escapes Military Base</div>
  <a href="https://www.youtube.com/watch?v=qmG-UmiY0vQ" title="Hulk Escapes Military Base" alt="Hulk Escapes Military Base"><img src="/warrior/image/yid-qmG-UmiY0vQ.jpg" alt="Hulk Escapes Military Base" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qmG-UmiY0vQ" title="Hulk Escapes Military Base" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hulk vs Tanks</div>
  <a href="https://www.youtube.com/watch?v=G_TuUr6-dC0" title="Hulk vs Tanks" alt="Hulk vs Tanks"><img src="/warrior/image/yid-G_TuUr6-dC0.jpg" alt="Hulk vs Tanks" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=G_TuUr6-dC0" title="Hulk vs Tanks" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kickboxer Dance</div>
  <a href="https://www.youtube.com/watch?v=CE8XKeN0zk4" title="Kickboxer Dance" alt="Kickboxer Dance"><img src="/warrior/image/yid-CE8XKeN0zk4.jpg" alt="Kickboxer Dance" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CE8XKeN0zk4" title="Kickboxer Dance" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Coco: Kickboxer Dance</div>
  <a href="https://www.youtube.com/watch?v=aztdMwYrF4k" title="Coco: Kickboxer Dance" alt="Coco: Kickboxer Dance"><img src="/warrior/image/yid-aztdMwYrF4k.jpg" alt="Coco: Kickboxer Dance" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aztdMwYrF4k" title="Coco: Kickboxer Dance" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">I Have Made Fire!</div>
  <a href="https://www.youtube.com/watch?v=LUDEjulbqzk" title="I Have Made Fire!" alt="I Have Made Fire!"><img src="/warrior/image/yid-LUDEjulbqzk.jpg" alt="I Have Made Fire!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LUDEjulbqzk" title="I Have Made Fire!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Not To Be</div>
  <a href="https://www.youtube.com/watch?v=YNcN5f3vwro" title="Not To Be" alt="Not To Be"><img src="/warrior/image/yid-YNcN5f3vwro.jpg" alt="Not To Be" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YNcN5f3vwro" title="Not To Be" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Firewalker (in German)</div>
  <a href="https://www.youtube.com/watch?v=o_YtK5SYK6Y" title="Firewalker (in German)" alt="Firewalker (in German)"><img src="/warrior/image/yid-o_YtK5SYK6Y.jpg" alt="Firewalker (in German)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=o_YtK5SYK6Y" title="Firewalker (in German)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bud Spencer &amp; Terence Hill</div>
  <a href="https://www.youtube.com/watch?v=wMyZEgC20UA" title="Bud Spencer &amp; Terence Hill" alt="Bud Spencer &amp; Terence Hill"><img src="/warrior/image/yid-wMyZEgC20UA.jpg" alt="Bud Spencer &amp; Terence Hill" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wMyZEgC20UA" title="Bud Spencer &amp; Terence Hill" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Louis de Funès</div>
  <a href="https://www.youtube.com/watch?v=8WT6ihi8MkM" title="Louis de Funès" alt="Louis de Funès"><img src="/warrior/image/yid-8WT6ihi8MkM.jpg" alt="Louis de Funès" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8WT6ihi8MkM" title="Louis de Funès" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Czterej Pancerni i Pies</div>
  <a href="https://www.youtube.com/watch?v=tDJJi5ijAnM" title="Czterej Pancerni i Pies" alt="Czterej Pancerni i Pies"><img src="/warrior/image/yid-tDJJi5ijAnM.jpg" alt="Czterej Pancerni i Pies" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tDJJi5ijAnM" title="Czterej Pancerni i Pies" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Alfa Mike Foxtrot - I Love It When a Plan Comes Together!</div>
  <a href="https://www.youtube.com/watch?v=6FqUyxVD4qc" title="Alfa Mike Foxtrot - I Love It When a Plan Comes Together!" alt="Alfa Mike Foxtrot - I Love It When a Plan Comes Together!"><img src="/warrior/image/yid-6FqUyxVD4qc.jpg" alt="Alfa Mike Foxtrot - I Love It When a Plan Comes Together!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6FqUyxVD4qc" title="Alfa Mike Foxtrot - I Love It When a Plan Comes Together!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fifth Element Was Love</div>
  <a href="https://www.youtube.com/watch?v=Rm8i9qMxeRQ" title="Fifth Element Was Love" alt="Fifth Element Was Love"><img src="/warrior/image/yid-Rm8i9qMxeRQ.jpg" alt="Fifth Element Was Love" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Rm8i9qMxeRQ" title="Fifth Element Was Love" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Trinity</div>
  <a href="https://www.youtube.com/watch?v=jXeF1rMkpQw" title="Trinity" alt="Trinity"><img src="/warrior/image/yid-jXeF1rMkpQw.jpg" alt="Trinity" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jXeF1rMkpQw" title="Trinity" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Get Up Neo</div>
  <a href="https://www.youtube.com/watch?v=T4FUPSGiy8Y" title="Get Up Neo" alt="Get Up Neo"><img src="/warrior/image/yid-T4FUPSGiy8Y.jpg" alt="Get Up Neo" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=T4FUPSGiy8Y" title="Get Up Neo" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Like Jane</div>
  <a href="https://www.youtube.com/watch?v=dSnosk4tWrg" title="Like Jane" alt="Like Jane"><img src="/warrior/image/yid-dSnosk4tWrg.jpg" alt="Like Jane" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dSnosk4tWrg" title="Like Jane" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-filmmaker-cover.jpg" class="card-img-top" alt="The Filmmaker">

          <!-- <div class="card-body text-muted small">
            The Filmmaker
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#147: The Filmmaker</p>
            <p class="card-text text-warning small">Tuesday, December 24th 2019, 11:12:24 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/147" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nH7r5ThIw5Y" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Forgotten How To Listen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jreddFmavCI" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Lady in the Water (2006) - Trailer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=x7B928wTLGE" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">The Fountain Explained</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hIdsjNGCGz4" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Wicked Smart</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RVVwCE0A6Es" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Preparations</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eWw1rMlSfeQ" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">He's Going to Change the World</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zWTbLZCR84k" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Faora-Ul vs Kal-El</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xy62MyYWnU4" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Kal-El vs Justice League</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=X7SiuQxhAjg" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Batman v Superman</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=24vtRhMbDEA" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">The Final Battle - Justice League</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=b9V3Pj47x4c" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Race. Flash vs Superman</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sfM7_JLk-84" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Wonder Woman 1984</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qmG-UmiY0vQ" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Hulk Escapes Military Base</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=G_TuUr6-dC0" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Hulk vs Tanks</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CE8XKeN0zk4" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Kickboxer Dance</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aztdMwYrF4k" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Coco: Kickboxer Dance</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LUDEjulbqzk" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">I Have Made Fire!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YNcN5f3vwro" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Not To Be</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=o_YtK5SYK6Y" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Firewalker (in German)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wMyZEgC20UA" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Bud Spencer &amp; Terence Hill</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8WT6ihi8MkM" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Louis de Funès</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tDJJi5ijAnM" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Czterej Pancerni i Pies</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6FqUyxVD4qc" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Alfa Mike Foxtrot - I Love It When a Plan Comes Together!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Rm8i9qMxeRQ" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Fifth Element Was Love</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jXeF1rMkpQw" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Trinity</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=T4FUPSGiy8Y" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Get Up Neo</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dSnosk4tWrg" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Like Jane</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>