<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#12</h2>
           <h1 class="card-title text-warning">The Superhero</h1>
           <p class="card-text text-warning small">Tuesday, July 16th 2019, 9:25:27 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/12" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The three secrets of resilient people by Lucy Hone</div>
  <a href="https://www.youtube.com/watch?v=NWH8N-BvhAw" title="The three secrets of resilient people by Lucy Hone" alt="The three secrets of resilient people by Lucy Hone"><img src="/warrior/image/yid-NWH8N-BvhAw.jpg" alt="The three secrets of resilient people by Lucy Hone" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NWH8N-BvhAw" title="The three secrets of resilient people by Lucy Hone" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Lucy Hone
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>"Number One: Resilient people get that [terrible disasters do happen],<br>they know that suffering is part of life, this doesn't mean they actually<br>welcome it [...] just that when the tough times come they seem to know<br>that suffering is part of every human existence and knowing this stops you<br>from feeling discriminated against when the tough times come."</p>
      <p>"Number Two: Resilient people are really good at choosing carefully where<br>they select their attention. They have a habit of realistically appraising<br>situations, and typically managing to focus on the things that they can<br>change, and somehow accept the things that they can't."</p>
      <p>"Make an intentional deliberate ongoing effort to tune in to what's good in<br>your world."</p>
      <p>"Number Three: Resilient people ask themselves "Is what I'm doing helping<br>or harming me?" this is a question that's used a lot in good therapy."</p>
      <p>"Is what I'm doing helping or harming me?"</p>
    </div>
    <cite title="Lucy Hone">Lucy Hone</cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Quo Vadis?</h5>
    <div class="card-text">
      <p>Please note that monitoring where each of your steps is taking you, whether<br>it is good or bad for you, will help you navigate life and improve your<br>decision making.</p>
      <p>Quo Vadis? My friends.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dan Millman's Ted Talk</div>
  <a href="https://www.youtube.com/watch?v=MDL85fzdc1g" title="Dan Millman's Ted Talk" alt="Dan Millman's Ted Talk"><img src="/warrior/image/yid-MDL85fzdc1g.jpg" alt="Dan Millman's Ted Talk" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MDL85fzdc1g" title="Dan Millman's Ted Talk" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">A Warrior in Training</h5>
    <div class="card-text">
      <p>Dan Millman, wrote a book in which he featured him self as a character,<br>next to the imaginary wise man Socrates, Soc for short. Dan is someone who<br>quite literally pulled him self up by his own shoe laces.</p>
      <p>Here is <a href="https://www.audible.com/pd/Way-of-the-Peaceful-Warrior-Audiobook/B002UZKKSU">Way of the Peaceful Warrior Audiobook</a> narrated by the man<br>himself. It was also made into a movie starring Nick Nolte as Soc.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Way of the Peaceful Warrior Trailer</div>
  <a href="https://www.youtube.com/watch?v=gegNMYvY_yg" title="Way of the Peaceful Warrior Trailer" alt="Way of the Peaceful Warrior Trailer"><img src="/warrior/image/yid-gegNMYvY_yg.jpg" alt="Way of the Peaceful Warrior Trailer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gegNMYvY_yg" title="Way of the Peaceful Warrior Trailer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Sensei Lee</h5>
    <div class="card-text">
      <p>There is a similar theme in No retreat No surrender, where the boy calls<br>upon Sensei Lee, to come an teach him.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">No Retreat, No Surrender (1986)</div>
  <a href="https://www.youtube.com/watch?v=Op4g9McS3EY" title="No Retreat, No Surrender (1986)" alt="No Retreat, No Surrender (1986)"><img src="/warrior/image/yid-Op4g9McS3EY.jpg" alt="No Retreat, No Surrender (1986)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Op4g9McS3EY" title="No Retreat, No Surrender (1986)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">By Whatever Means</h5>
    <div class="card-text">
      <p>By whatever means necessary, risky, or imaginary, we have to keep going<br>forward, up, up, and away, and all the way up, until we become the beings<br>that we once thought the adults already were.</p>
      <p>Reaching out for wisdom, standing in relentless pursuit of excellence is<br>not optional. Without growing up we will become weak or ill, and face those<br>circles again.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Another Mad World</div>
  <a href="https://www.youtube.com/watch?v=-YFbxFq6Zr8" title="Another Mad World" alt="Another Mad World"><img src="/warrior/image/yid--YFbxFq6Zr8.jpg" alt="Another Mad World" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-YFbxFq6Zr8" title="Another Mad World" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Take Out The Trash</h5>
    <div class="card-text">
      <p>Dan Millman, teaches us to take out the trash, to erase doubt, negativity,<br>fear, keep moving forward and become Vulnerable and Fearless Warriors.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Peaceful Warrior Quotes</div>
  <a href="https://www.youtube.com/watch?v=31lUwuhE8pc" title="Peaceful Warrior Quotes" alt="Peaceful Warrior Quotes"><img src="/warrior/image/yid-31lUwuhE8pc.jpg" alt="Peaceful Warrior Quotes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=31lUwuhE8pc" title="Peaceful Warrior Quotes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Soc
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>A warrior is not about perfection. Or invulnerability. He is about absolute<br>vulnerability. That’s the only true courage.</p>
    </div>
    <cite title="Soc">Soc</cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Vulnerability and Shame</h5>
    <div class="card-text">
      <p>The mighty Brené Brown further elucidates on the subject of vulnerability<br>through what in my opinion is a two part TED talk: The power of<br>vulnerability, and part two Listening to Shame.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The power of vulnerability</div>
  <a href="https://www.youtube.com/watch?v=iCvmsMzlF7o" title="The power of vulnerability" alt="The power of vulnerability"><img src="/warrior/image/yid-iCvmsMzlF7o.jpg" alt="The power of vulnerability" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iCvmsMzlF7o" title="The power of vulnerability" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Listening to shame</div>
  <a href="https://www.youtube.com/watch?v=psN1DORYYV0" title="Listening to shame" alt="Listening to shame"><img src="/warrior/image/yid-psN1DORYYV0.jpg" alt="Listening to shame" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=psN1DORYYV0" title="Listening to shame" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">The Man in the Arena</h5>
    <h6 class="card-subtitle mb-5 text-muted">Theodore Roosevelt</h6>
    <div class="card-text">
      <p>It is not the critic who counts; not the man who points out how the strong<br>man stumbles,</p>
      <p>or where the doer of deeds could have done them better.</p>
      <p>The credit belongs to the man who is actually in the arena,</p>
      <p>whose face is marred by dust and sweat and blood;</p>
      <p>who strives valiantly; who errs,</p>
      <p>who comes short again and again,</p>
      <p>because there is no effort without error and shortcoming;</p>
      <p>but who does actually strive to do the deeds;</p>
      <p>who knows great enthusiasms,</p>
      <p>the great devotions;</p>
      <p>who spends himself in a worthy cause;</p>
      <p>who at the best knows in the end the triumph of high achievement,</p>
      <p>and who at the worst,</p>
      <p>if he fails,</p>
      <p>at least fails while daring greatly,</p>
      <p>so that his place shall never be with those cold and timid souls who<br>neither know victory nor defeat.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Suit Up</h5>
    <div class="card-text">
      <p>Put on the Superhero Suit and step into the arena, right now. Being ashamed<br>to dance, or waiting until you are perfect to face your next challenge, are<br>just illusions that are holding you back.</p>
      <p>You are each to become a Great Being. The world needs Superheroes.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Become a Great Being</h5>
    <div class="card-text">
      <p>Be it fixing schools, or erasing borders, or just preventing Anthropocene<br>from becoming an <a href="https://en.wikipedia.org/wiki/Holocene_extinction">extinction event</a> it will take a Great Being to be<br>heard, Greta Thunberg is a wonderful example, today.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Greta Thunberg</div>
  <a href="https://www.youtube.com/watch?v=TMrtLsQbaok" title="Greta Thunberg" alt="Greta Thunberg"><img src="/warrior/image/yid-TMrtLsQbaok.jpg" alt="Greta Thunberg" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TMrtLsQbaok" title="Greta Thunberg" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">They are Everywhere and Everywhen</h5>
    <div class="card-text">
      <p>Erica Goldson carries on her message and self-education, aiming to inspire<br>and help the world grow. She discovered the absence of teachers early on,<br>and immediately became an educator her self.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Erica Goldson Valedictorian Speech</div>
  <a href="https://www.youtube.com/watch?v=9M4tdMsg3ts" title="Erica Goldson Valedictorian Speech" alt="Erica Goldson Valedictorian Speech"><img src="/warrior/image/yid-9M4tdMsg3ts.jpg" alt="Erica Goldson Valedictorian Speech" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9M4tdMsg3ts" title="Erica Goldson Valedictorian Speech" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Erica Goldson Self Education</div>
  <a href="https://www.youtube.com/watch?v=hgui64Kr0Go" title="Erica Goldson Self Education" alt="Erica Goldson Self Education"><img src="/warrior/image/yid-hgui64Kr0Go.jpg" alt="Erica Goldson Self Education" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hgui64Kr0Go" title="Erica Goldson Self Education" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">The Culture of Great Beings</h5>
    <div class="card-text">
      <p>Don’t be scared to save the world. Mind is a Reflex Organ, Soc says, and he<br>is right. We must be in charge of ourselves. We have to take out the trash.<br>And, at night, when everything comes at you and wakes you up at 3:13am when<br>you are not ready to fight back, you can always turn on an Audiobook by<br>Bill Bryson, Carl Sagan, or the lovely Sarah Vowell. Night by night, the<br>culture of great beings will add to your culture. On the shoulders of<br>giants also means that come your Golden Age, there will be little heroes<br>checking if you have risen high enough for them to stand on your shoulders.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Good Nights</h5>
    <div class="card-text">
      <p><a href="https://www.audible.com/pd/A-Short-History-of-Nearly-Everything-Audiobook/B002V0KFPW">A Short History of Nearly Everything</a></p>
      <p><a href="https://www.audible.com/pd/A-Walk-in-the-Woods-Audiobook/B0091J9AQQ">A Walk in the Woods, Rediscovering America on the Appalachian Trail</a></p>
      <p><a href="https://www.audible.com/pd/Im-a-Stranger-Here-Myself-Audiobook/B002V5BQJQ">I’m a Stranger Here Myself, Notes on Returning to America After 20 Years Away</a></p>
      <p><a href="https://www.audible.com/pd/The-Demon-Haunted-World-Audiobook/B06XTZZLZ8">The Demon-Haunted World, Science as a Candle in the Dark</a></p>
      <p><a href="https://www.audible.com/pd/Assassination-Vacation-Audiobook/B002V8N0VK">Assassination Vacation</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Rise!</h5>
    <div class="card-text">
      <p>Never give up, whatever your calling, never retreat, never surrender. And<br>in the absence of teachers, you become the teacher. Sure, maybe <a href="https://en.wikipedia.org/wiki/Murphy%27s_law">anything<br>that can go wrong will go wrong</a> but that’s just the next challenge,<br>your next level up. An opportunity to stand even taller.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Best of Your Life</h5>
    <div class="card-text">
      <p>Come morning, it does not matter how old you are, or how many times you<br>failed already, the rest of your life is always ahead of you. <strong>Make the<br>rest of your life, the best of your life.</strong></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Make the rest of your life, the best of your life.</div>
  <a href="https://www.youtube.com/watch?v=FhzNSPiqO0M" title="Make the rest of your life, the best of your life." alt="Make the rest of your life, the best of your life."><img src="/warrior/image/yid-FhzNSPiqO0M.jpg" alt="Make the rest of your life, the best of your life." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FhzNSPiqO0M" title="Make the rest of your life, the best of your life." class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-superhero-cover.jpg" class="card-img-top" alt="The Superhero">

          <!-- <div class="card-body text-muted small">
            The Superhero
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#12: The Superhero</p>
            <p class="card-text text-warning small">Tuesday, July 16th 2019, 9:25:27 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/12" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NWH8N-BvhAw" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">The three secrets of resilient people by Lucy Hone</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MDL85fzdc1g" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Dan Millman's Ted Talk</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/Way-of-the-Peaceful-Warrior-Audiobook/B002UZKKSU" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Way of the Peaceful Warrior Audiobook</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gegNMYvY_yg" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Way of the Peaceful Warrior Trailer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Op4g9McS3EY" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">No Retreat, No Surrender (1986)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-YFbxFq6Zr8" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Another Mad World</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=31lUwuhE8pc" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Peaceful Warrior Quotes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iCvmsMzlF7o" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">The power of vulnerability</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=psN1DORYYV0" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Listening to shame</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Holocene_extinction" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">extinction event</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TMrtLsQbaok" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Greta Thunberg</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9M4tdMsg3ts" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Erica Goldson Valedictorian Speech</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hgui64Kr0Go" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Erica Goldson Self Education</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/A-Short-History-of-Nearly-Everything-Audiobook/B002V0KFPW" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">A Short History of Nearly Everything</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/A-Walk-in-the-Woods-Audiobook/B0091J9AQQ" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">A Walk in the Woods, Rediscovering America on the Appalachian Trail</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/Im-a-Stranger-Here-Myself-Audiobook/B002V5BQJQ" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">I’m a Stranger Here Myself, Notes on Returning to America After 20 Years Away</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/The-Demon-Haunted-World-Audiobook/B06XTZZLZ8" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">The Demon-Haunted World, Science as a Candle in the Dark</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/Assassination-Vacation-Audiobook/B002V8N0VK" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Assassination Vacation</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Murphy%27s_law" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">anythingthat can go wrong will go wrong</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FhzNSPiqO0M" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Make the rest of your life, the best of your life.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>