<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#52</h2>
           <h1 class="card-title text-warning">The Longboarder</h1>
           <p class="card-text text-warning small">Friday, July 31st 2020, 9:46:58 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/52" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">I Bought a Longboard!</div>
  <a href="https://www.youtube.com/watch?v=dMeKjQbqy_Y" title="I Bought a Longboard!" alt="I Bought a Longboard!"><img src="/warrior/image/yid-dMeKjQbqy_Y.jpg" alt="I Bought a Longboard!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dMeKjQbqy_Y" title="I Bought a Longboard!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Longboard Girls Crew France - Road Trip Summer Meet</div>
  <a href="https://www.youtube.com/watch?v=qiZddu07f7Q" title="Longboard Girls Crew France - Road Trip Summer Meet" alt="Longboard Girls Crew France - Road Trip Summer Meet"><img src="/warrior/image/yid-qiZddu07f7Q.jpg" alt="Longboard Girls Crew France - Road Trip Summer Meet" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qiZddu07f7Q" title="Longboard Girls Crew France - Road Trip Summer Meet" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Longboard Girls Crew</div>
  <a href="https://www.youtube.com/watch?v=vZIcbbSUUQQ" title="Longboard Girls Crew" alt="Longboard Girls Crew"><img src="/warrior/image/yid-vZIcbbSUUQQ.jpg" alt="Longboard Girls Crew" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vZIcbbSUUQQ" title="Longboard Girls Crew" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Longboard Dancing With Korea’s Skating Sensation</div>
  <a href="https://www.youtube.com/watch?v=tBtggl33hU8" title="Longboard Dancing With Korea’s Skating Sensation" alt="Longboard Dancing With Korea’s Skating Sensation"><img src="/warrior/image/yid-tBtggl33hU8.jpg" alt="Longboard Dancing With Korea’s Skating Sensation" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tBtggl33hU8" title="Longboard Dancing With Korea’s Skating Sensation" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Longboarding Skills Musical Compilation</div>
  <a href="https://www.youtube.com/watch?v=tQNzYSUsJdk" title="Longboarding Skills Musical Compilation" alt="Longboarding Skills Musical Compilation"><img src="/warrior/image/yid-tQNzYSUsJdk.jpg" alt="Longboarding Skills Musical Compilation" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tQNzYSUsJdk" title="Longboarding Skills Musical Compilation" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Awesome Longboarding Girl Does Skateboard Dancing</div>
  <a href="https://www.youtube.com/watch?v=50BpWno7itc" title="Awesome Longboarding Girl Does Skateboard Dancing" alt="Awesome Longboarding Girl Does Skateboard Dancing"><img src="/warrior/image/yid-50BpWno7itc.jpg" alt="Awesome Longboarding Girl Does Skateboard Dancing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=50BpWno7itc" title="Awesome Longboarding Girl Does Skateboard Dancing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What to choose: Skateboard, Longboard or Cruiser</div>
  <a href="https://www.youtube.com/watch?v=9MknR9u2Sc0" title="What to choose: Skateboard, Longboard or Cruiser" alt="What to choose: Skateboard, Longboard or Cruiser"><img src="/warrior/image/yid-9MknR9u2Sc0.jpg" alt="What to choose: Skateboard, Longboard or Cruiser" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9MknR9u2Sc0" title="What to choose: Skateboard, Longboard or Cruiser" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LEARNING TO SKATEBOARD!</div>
  <a href="https://www.youtube.com/watch?v=JUjDhNJOIUo" title="LEARNING TO SKATEBOARD!" alt="LEARNING TO SKATEBOARD!"><img src="/warrior/image/yid-JUjDhNJOIUo.jpg" alt="LEARNING TO SKATEBOARD!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JUjDhNJOIUo" title="LEARNING TO SKATEBOARD!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Learning to Skateboard and Ollie in 30 Days with Rachelle Vinberg</div>
  <a href="https://www.youtube.com/watch?v=PJGhiWPI8Qc" title="Learning to Skateboard and Ollie in 30 Days with Rachelle Vinberg" alt="Learning to Skateboard and Ollie in 30 Days with Rachelle Vinberg"><img src="/warrior/image/yid-PJGhiWPI8Qc.jpg" alt="Learning to Skateboard and Ollie in 30 Days with Rachelle Vinberg" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PJGhiWPI8Qc" title="Learning to Skateboard and Ollie in 30 Days with Rachelle Vinberg" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Longboard Step-by-Step</div>
  <a href="https://www.youtube.com/watch?v=yDqdF5-qRBM" title="How to Longboard Step-by-Step" alt="How to Longboard Step-by-Step"><img src="/warrior/image/yid-yDqdF5-qRBM.jpg" alt="How to Longboard Step-by-Step" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yDqdF5-qRBM" title="How to Longboard Step-by-Step" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Longboard For Beginners</div>
  <a href="https://www.youtube.com/watch?v=zBdrp2tCu4w" title="How To Longboard For Beginners" alt="How To Longboard For Beginners"><img src="/warrior/image/yid-zBdrp2tCu4w.jpg" alt="How To Longboard For Beginners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zBdrp2tCu4w" title="How To Longboard For Beginners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Longboard Dancing Tutorial: First Steps</div>
  <a href="https://www.youtube.com/watch?v=IbXfdXaMsic" title="Longboard Dancing Tutorial: First Steps" alt="Longboard Dancing Tutorial: First Steps"><img src="/warrior/image/yid-IbXfdXaMsic.jpg" alt="Longboard Dancing Tutorial: First Steps" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IbXfdXaMsic" title="Longboard Dancing Tutorial: First Steps" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Learning to Longboard Dance with Viral Skater Sensation Hyojoo</div>
  <a href="https://www.youtube.com/watch?v=T_NnzpGa410" title="Learning to Longboard Dance with Viral Skater Sensation Hyojoo" alt="Learning to Longboard Dance with Viral Skater Sensation Hyojoo"><img src="/warrior/image/yid-T_NnzpGa410.jpg" alt="Learning to Longboard Dance with Viral Skater Sensation Hyojoo" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=T_NnzpGa410" title="Learning to Longboard Dance with Viral Skater Sensation Hyojoo" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Los Angeles, with umbrella</div>
  <a href="https://www.youtube.com/watch?v=AuCv9DV2Nbc" title="Los Angeles, with umbrella" alt="Los Angeles, with umbrella"><img src="/warrior/image/yid-AuCv9DV2Nbc.jpg" alt="Los Angeles, with umbrella" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AuCv9DV2Nbc" title="Los Angeles, with umbrella" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sky Brown</div>
  <a href="https://www.youtube.com/watch?v=CKJ8aTp9-OY" title="Sky Brown" alt="Sky Brown"><img src="/warrior/image/yid-CKJ8aTp9-OY.jpg" alt="Sky Brown" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CKJ8aTp9-OY" title="Sky Brown" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-longboarder-cover.jpg" class="card-img-top" alt="The Longboarder">

          <!-- <div class="card-body text-muted small">
            The Longboarder
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#52: The Longboarder</p>
            <p class="card-text text-warning small">Friday, July 31st 2020, 9:46:58 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/52" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dMeKjQbqy_Y" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">I Bought a Longboard!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qiZddu07f7Q" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Longboard Girls Crew France - Road Trip Summer Meet</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vZIcbbSUUQQ" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Longboard Girls Crew</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tBtggl33hU8" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Longboard Dancing With Korea’s Skating Sensation</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tQNzYSUsJdk" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Longboarding Skills Musical Compilation</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=50BpWno7itc" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Awesome Longboarding Girl Does Skateboard Dancing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9MknR9u2Sc0" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">What to choose: Skateboard, Longboard or Cruiser</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JUjDhNJOIUo" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">LEARNING TO SKATEBOARD!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PJGhiWPI8Qc" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Learning to Skateboard and Ollie in 30 Days with Rachelle Vinberg</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yDqdF5-qRBM" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">How to Longboard Step-by-Step</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zBdrp2tCu4w" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">How To Longboard For Beginners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IbXfdXaMsic" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Longboard Dancing Tutorial: First Steps</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=T_NnzpGa410" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Learning to Longboard Dance with Viral Skater Sensation Hyojoo</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AuCv9DV2Nbc" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Los Angeles, with umbrella</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CKJ8aTp9-OY" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Sky Brown</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>