<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#1</h2>
           <h1 class="card-title text-warning">Foreword</h1>
           <p class="card-text text-warning small">Thursday, April 30th 2020, 7:35:48 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/1" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">A Warrior is She that thrives and triumphs where’er She be</h5>
    <div class="card-text">
      <p><a href="/warrior/audio/id145.mp3">Listen</a></p>
      <p><br><br></p>
      <p>A Warrior is She that thrives and triumphs where’er She be.</p>
      <p>You cannot be broken, you must use your misfortune to light your way.</p>
      <p><br><br></p>
      <p>You can learn anything you want, there are no smarter.</p>
      <p>They are just actors, with a handful of fragile lessons, crafted to impress.</p>
      <p><br><br></p>
      <p>There is nothing that can break you, there are no stronger.</p>
      <p>Look to the source of the pain, it comes from Innocence.</p>
      <p><br><br></p>
      <p>Nothing rooted in Innocence is ugly, all lessons that come from being tricked,</p>
      <p>add up to make you more beautiful, enable your insight and foresight, and fuel your authenticity.</p>
      <p><br><br></p>
      <p>When the regrets come at night, that's just you brain asking you,</p>
      <p>to think harder, to comprehend your beauty in full,</p>
      <p><br><br></p>
      <p>No one can trick you, not for long enough. So, don't be scared.</p>
      <p>Memoirs, Audio-books, Lectures will show you how many better people there are.</p>
      <p><br><br></p>
      <p>We all have to Enlarge our Worlds daily.</p>
      <p>Audiobooks, and Lectures, will show you that all you have met thus far were just the same type of person.</p>
      <p><br><br></p>
      <p>Do not be afraid to rise.</p>
      <p>The people, or person you have long though about, exist.</p>
      <p>But before they can see you, you have to rise, and shine, and be seen.</p>
      <p><br><br></p>
      <p>Don't be scared.</p>
      <p><br><br></p>
      <p>Those who will use your Love, Innocence, Endurance and Generosity against you,</p>
      <p>have long been lost, they are blinded, and fractured, and damaged, and broken.</p>
      <p><br><br></p>
      <p>They hold no power over you.</p>
      <p><br><br></p>
      <p>If their attacks continue they will grind themselves to dust,</p>
      <p>and all the experiences that will be left in their wake, will make you stronger and better.</p>
      <p><br><br></p>
      <p>Battles make you stronger, smarter, more beautiful.</p>
      <p>You are a Warrior, that's the oldest name for it.</p>
      <p><br><br></p>
      <p>A Warrior is She that uses the harm that came her way as energy,</p>
      <p>who understands none can stay a child and all must grow, and enlarge their worlds.</p>
      <p><br><br></p>
      <p>A Warrior can never be damaged, or hurt -- a Warrior Learns.</p>
      <p>A Warrior resists tears in the rain, just like she can resist weakness.</p>
      <p><br><br></p>
      <p>We live in a fragile world, full of fragile people, with fragile egos,</p>
      <p>they speak fragile advice, with fragile words; from their fragile hills.</p>
      <p><br><br></p>
      <p>A Warrior does not wait to be taught.</p>
      <p>A Warrior learns fastest on her own.</p>
      <p><br><br></p>
      <p>Learn in the sequence that fits you best,</p>
      <p>learn at the pace that helps you most.</p>
      <p><br><br></p>
      <p>Push the dark imaginings back,</p>
      <p>and rise.</p>
      <p><br><br></p>
      <p>Move your hand.</p>
      <p><br><br></p>
      <p>And push up.</p>
      <p><br><br></p>
      <p>And stand up.</p>
      <p><br><br></p>
      <p>Get ready to walk,</p>
      <p>and then run, day, after day, slightly longer.</p>
      <p><br><br></p>
      <p>And then lift your weights, the way you learned to run,</p>
      <p>and then lift for longer,<br>and never rest.</p>
      <p><br><br></p>
      <p>And then, with your sweetest audio-book.</p>
      <p><br><br></p>
      <p>Step.</p>
      <p><br><br></p>
      <p>Step Up.</p>
      <p><br><br></p>
      <p>Rise Up.</p>
      <p><br><br></p>
      <p>To No End.</p>
      <p><br><br></p>
      <p>This is The Life Of A Warrior.</p>
      <p><br><br></p>
      <p>Nothing Can Crush You,</p>
      <p>Nothing Can Hold You.</p>
      <p><br><br></p>
      <p>Don't You See?</p>
      <p><br><br></p>
      <p>Everything Makes You Stronger,</p>
      <p>Everything Makes You Fight Longer.</p>
      <p><br><br></p>
      <p>You,</p>
      <p>Are A Warrior.</p>
    </div>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-foreword-cover.jpg" class="card-img-top" alt="Foreword">

          <!-- <div class="card-body text-muted small">
            Foreword
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#1: Foreword</p>
            <p class="card-text text-warning small">Thursday, April 30th 2020, 7:35:48 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/1" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="/warrior/audio/id145.mp3" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Listen</span></a> <small class="text-muted">(local)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>