<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Renaissance Artist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-renaissance-artist-cover.jpg" alt="The Renaissance Artist" title="The Renaissance Artist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Renaissance Artist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How Leonardo da Vinci Changed the World<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>History Documentary BBC ❖ Leonardo DaVinci, behind a Genius<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Da Vinci: A Man Of Science Or Of The Arts? (Full Art Documentary)<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Michelangelo: Artist &amp; Genius<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Michelangelo Matter &amp; Spirit<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to use a pointing machine<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Carving Marble with Traditional Tools<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sculpting the Hand in Clay<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>JAGO, the self-taught sculptor who wanted to be Michelangelo<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Frilli Gallery The carving of a marble block Putto Cecioni<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Carving at City &amp; Guilds of London Art School<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Donatello (Sculptor)<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Beauty is not the point: Donatello's Mary Magdalene<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Donatello and the Renaissance<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Life Of Raphael: Architect Of The High Renaissance | Raiders Of The Lost Art | Perspective<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>An introduction to Raphael the artist | National Gallery<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Curator's Introduction | The Credit Suisse Exhibition: Raphael | National Gallery<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Turtles vs Shredder | Teenage Mutant Ninja Turtles (1990)<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>CHIAROSCURO — The Dynamic Range Mistake<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The four canonical painting modes of the Renaissance<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Caravaggio: Master Of Light<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Power of Chiaroscuro<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lighting Techniques - Chiaroscuro<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Learn How Chiaroscuro Lighting Works. Lecture by Luis Borrero.<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Caravaggio Technique - Chiaroscuro<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tenebrism Explained -- and how it differs from Chiaroscuro<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Caravaggio: A collection of 79 paintings (HD)<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Caravaggio &amp; the Caravaggisti: Naturalism in Naples<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Caravaggio's influence on the Utrecht Caravaggisti<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Caravaggio's Technique<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Portrait Painting Tutorial | Caravaggio Paint Along<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Caravaggio's Technique<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Teenage Mutant Ninja Turtles (2014) - Elevator Freestyle Scene<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Leonardo da Vinci's Sfumato<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What is the sfumato technique?<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to oil out. Sfumato technique. Oiling out. Art Lesson Online<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Quick Tip 259 - The Sfumato Technique<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The DaVinci Technique - Sfumato<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Paint Mona Lisa - The Sfumato Technique<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Raphael Technique - Sfumato<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to paint like an Old Master - Sfumato Technique<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Técnicas de Pintura - Sfumato (5)<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Snow Mountain Chase<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Renaissance - The Age of Michelangelo and Leonardo da Vinci (1/2) | DW Documentary<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Renaissance - The Age of Michelangelo and Leonardo da Vinci (2/2) | DW Documentary<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Paul Klein on How to Succeed as an Artist<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How The World’s Top Art Advisor Finds and Selects Artist<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Being An Artist Is Lonely - Dr. Ken Atchity<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Best Creative Mindset for Artists - Asking Pros<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>SO, YOU WANT TO BE AN ARTIST? The Business of Being a Professional Artist<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ninja Rap Vanilla Ice Music Video<sup>[51]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=pN2pPhpAxXk</div>
  <div>[2]: https://www.youtube.com/watch?v=5yT4IkPtTRo</div>
  <div>[3]: https://www.youtube.com/watch?v=VKhBfq4O7-k</div>
  <div>[4]: https://www.youtube.com/watch?v=GnK9pwjg-9A</div>
  <div>[5]: https://www.youtube.com/watch?v=69Bkblhfu7k</div>
  <div>[6]: https://www.youtube.com/watch?v=wPM62HDJbms</div>
  <div>[7]: https://www.youtube.com/watch?v=PWUuGDovHEI</div>
  <div>[8]: https://www.youtube.com/watch?v=As3l1I5vumY</div>
  <div>[9]: https://www.youtube.com/watch?v=KfMjXuKY_Zk</div>
  <div>[10]: https://www.youtube.com/watch?v=ZuiDBGIVMhA</div>
  <div>[11]: https://www.youtube.com/watch?v=hDb6hdsILZU</div>
  <div>[12]: https://www.youtube.com/watch?v=tKTGyvEVM4M</div>
  <div>[13]: https://www.youtube.com/watch?v=Vul5YDBhdAQ</div>
  <div>[14]: https://www.youtube.com/watch?v=qba1faCNl1I</div>
  <div>[15]: https://www.youtube.com/watch?v=Z0J61GFoOSs</div>
  <div>[16]: https://www.youtube.com/watch?v=qbceSJtVdws</div>
  <div>[17]: https://www.youtube.com/watch?v=5Uw5CmPSvfw</div>
  <div>[18]: https://www.youtube.com/watch?v=RTHdDxOKX68</div>
  <div>[19]: https://www.youtube.com/watch?v=zCOI7bYDPrM</div>
  <div>[20]: https://www.youtube.com/watch?v=Rp4G1pXx-cs</div>
  <div>[21]: https://www.youtube.com/watch?v=R1lcb_7gj5k</div>
  <div>[22]: https://www.youtube.com/watch?v=FKwoCkY4Goc</div>
  <div>[23]: https://www.youtube.com/watch?v=7uwR14oG7qA</div>
  <div>[24]: https://www.youtube.com/watch?v=diFsfWykz98</div>
  <div>[25]: https://www.youtube.com/watch?v=k8bTKBd3H1w</div>
  <div>[26]: https://www.youtube.com/watch?v=cjfgUn2E17k</div>
  <div>[27]: https://www.youtube.com/watch?v=7yiFsLphef0</div>
  <div>[28]: https://www.youtube.com/watch?v=Psv01_eszOs</div>
  <div>[29]: https://www.youtube.com/watch?v=rUYkcSm-rzE</div>
  <div>[30]: https://www.youtube.com/watch?v=vzhi-jeKADo</div>
  <div>[31]: https://www.youtube.com/watch?v=PAN_BoMHAzE</div>
  <div>[32]: https://www.youtube.com/watch?v=8SKcxNEaSx8</div>
  <div>[33]: https://www.youtube.com/watch?v=9v-2_YOVxGw</div>
  <div>[34]: https://www.youtube.com/watch?v=f4HSUNrdT0M</div>
  <div>[35]: https://www.youtube.com/watch?v=FsiZSEAE19M</div>
  <div>[36]: https://www.youtube.com/watch?v=Wc_sSE2-Wtg</div>
  <div>[37]: https://www.youtube.com/watch?v=S1l1XHQKEWA</div>
  <div>[38]: https://www.youtube.com/watch?v=XZUMrIxLXmE</div>
  <div>[39]: https://www.youtube.com/watch?v=mqFGc_6iVEI</div>
  <div>[40]: https://www.youtube.com/watch?v=kL2uWVhaigc</div>
  <div>[41]: https://www.youtube.com/watch?v=Vc_f7SdYXIU</div>
  <div>[42]: https://www.youtube.com/watch?v=cbd_ucVg0_Q</div>
  <div>[43]: https://www.youtube.com/watch?v=hapOwLcij7g</div>
  <div>[44]: https://www.youtube.com/watch?v=BmHTQsxxkPk</div>
  <div>[45]: https://www.youtube.com/watch?v=_LMUWV1Tacs</div>
  <div>[46]: https://www.youtube.com/watch?v=UcTYhaA72iY</div>
  <div>[47]: https://www.youtube.com/watch?v=fv_uwU3xJBo</div>
  <div>[48]: https://www.youtube.com/watch?v=mIbwNzu1ZkU</div>
  <div>[49]: https://www.youtube.com/watch?v=eY7gDwaxYDU</div>
  <div>[50]: https://www.youtube.com/watch?v=B-0GJCowxck</div>
  <div>[51]: https://www.youtube.com/watch?v=R_K6971WmAs</div>
</div>

  </main>


</body></html>