<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Caricaturist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-caricaturist-cover.jpg" alt="The Caricaturist" title="The Caricaturist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Caricaturist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Why people believe they can’t draw - and how to prove they can | Graham Shaw | TEDxHull<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Solving the Exaggeration with a Checklist (❤️REMEMBER AMPLIFY LIKENESS❤️)<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Developing Your Style by Studying the Masters<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Caricature Essentials From Start to Finish<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jack Davis, Goin' Back: Remembering UGA Oral History Collection (Encouraged ❤️❤️❤️)<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Mort Drucker &amp; John Reiner - The NCS Masters Collection<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>1987 Mad Magazine's Mort Drucker, Dick Debartolo, Nick Meglin TV intvw<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tom Richmond<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Behind the Scenes of the Goodfelons Splash Page from CLAPTRAP! (Very Informative ❤️)<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Albert Einstein Caricature<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Caricature of Al and Peg Bundy<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw Caricatures with Tom Richmond<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tom's Studio Tour and Live Caricature Demo<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>CLAPTRAP: Ink Along With Tom!<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Morena Baccarin Sketch<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Mad Art of Caricature by Tom Richmond ($24)<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jack Davis &amp; Nick Meglin<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Steve Bell at 5x15 on political cartoons<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>HOW TO draw a portrait in Polina Bright signature portrait style<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DRAWING PORTRAIT WITH COLORED PENCILS | Try this if you are bored on quarantine<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Princess Leia, Alex Raymond Study, Ink and Watercolor<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Watercolor VS Gouache Painting (with Grisaille)<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Portfolio Tour &amp; Travel Easel Contents! (❤️)<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>UNFAIR Skillshare Nightmare!!<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Repretel com Parte de tu Vida<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ecuador<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Neil deGrasse Tyson Caricature<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Live Master Caricature<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Caricature Art of Hector Lopez<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Live Event Caricatures By Edd Travers<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Eindhoven minicon caricatures<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Digital caricature sketch time lapse<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DRAWING FUNNY CARICATURES OF PEOPLE | B3ST REACTIONS [Pt. 1]<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DRAWING FUNNY CARICATURES OF PEOPLE | B3ST REACTIONS [Pt. 2]<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Singapore Portrait Caricatures- Adam Chua | Caricaturist.sg<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>LOL Caricatures- Adam Chua | Caricaturist.sg<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Learn how I sketch and color in less than 7 minutes …<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>World’s Fastest Caricaturist | Artist for your party: Alani J, Lehigh Valley!<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>2 en 1 La Hora del Dibujo•The Drawing Hour•Alani J Caricaturista Más Rápido del Mundo Worlds Fastest<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Caricature Reveal Compilation PART 1, Reactions to Art by Alani J<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Un siglo de caricaturistas mexicanos en el metro Zapata<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Thomas Fluharty | The Gift of Art and the Joy of Creating | Guild Program<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Thomas Fluharty and the Unforgiving Prismacolor 901<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Charcoal Techniques with Thomas Fluharty<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Thor speedpainting by Alex Gallego<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Alex Gallego's painting process: Penny (Kaley Cuoco) from Big Bang Theory<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Painting Leslie Nielsen<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bruce Willis (John McLane) caricature painting by Alex Gallego<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jason Seiler portrait<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jason Seiler - Digital Caricature Artist &amp; illustrator - Caricature Reel<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Painting Mark Ruffalo with Jason Seiler<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jason Seiler Visiting Artist Lecture at the American Academy of Art<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Charley Belcher Interview Part 1 (ZOMG Paul McCartney ❤️)<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Charley Belcher Interview Part 2<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Charley Belcher Interview Part 3<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>La Famiglia - Tribute to the Godfather by David O'Keefe<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>David Painting in the St Armands Gallery<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>¿Cómo hacer una Caricatura Fisionómica? (Capitulo 01: Piloto)por KristoCaricaturas<sup>[58]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to draw a Basic Caricature for Beginners<sup>[59]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Caricature Drawing 101<sup>[60]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Basics of Drawing a Caricature of a Female Face.<sup>[61]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Draw Caricature Eyes - Women's<sup>[62]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Draw a Basic Easy Caricature<sup>[63]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>6 Steps to Draw Anything<sup>[64]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Caricaturist John Kascht | Detroit Performs Clip<sup>[65]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Michigan International Prep School Presents: Caricature Masterclass with Mark Berry<sup>[66]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Kim Jung Gi - How to Become a Master<sup>[67]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Drew: The Man Behind the Poster - Official Trailer (HD) Documentary<sup>[68]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Drew Struzan - Tracing ❤️❤️❤️❤️❤️❤️❤️<sup>[69]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Best ever Jack Nicholson and Joe Pesci impression by Jim Breuer<sup>[70]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=7TXEZ4tP06c</div>
  <div>[2]: https://www.youtube.com/watch?v=2UESwoOPVOE</div>
  <div>[3]: https://www.youtube.com/watch?v=6P8hos5PL_4</div>
  <div>[4]: https://www.youtube.com/watch?v=EGutjSF8XLs</div>
  <div>[5]: https://www.youtube.com/watch?v=jFbvplpQog8</div>
  <div>[6]: https://www.youtube.com/watch?v=8zNk6-2c75Q</div>
  <div>[7]: https://www.youtube.com/watch?v=VR4WpgJ7QkE</div>
  <div>[8]: https://www.youtube.com/watch?v=Vp3fOLl9GVg</div>
  <div>[9]: https://www.youtube.com/watch?v=ekslGlhGG_c</div>
  <div>[10]: https://www.youtube.com/watch?v=U3RGzdywZ3E</div>
  <div>[11]: https://www.youtube.com/watch?v=Xs-yoCIFZVw</div>
  <div>[12]: https://www.youtube.com/watch?v=ByLHYNIa42k</div>
  <div>[13]: https://www.youtube.com/watch?v=bfSijT9DfUQ</div>
  <div>[14]: https://www.youtube.com/watch?v=a42ytg-cTrU</div>
  <div>[15]: https://www.youtube.com/watch?v=GjJaH7PP4PM</div>
  <div>[16]: https://www.youtube.com/watch?v=QRfNBI4PVa4</div>
  <div>[17]: https://www.youtube.com/watch?v=WXzz4GoqlMg</div>
  <div>[18]: https://www.youtube.com/watch?v=TVjAApcjL_A</div>
  <div>[19]: https://www.youtube.com/watch?v=uhYkhuFZywM</div>
  <div>[20]: https://www.youtube.com/watch?v=3zfAe3E-frI</div>
  <div>[21]: https://www.youtube.com/watch?v=-ZAyu2MZv2Y</div>
  <div>[22]: https://www.youtube.com/watch?v=MzwnP8AyX9w</div>
  <div>[23]: https://www.youtube.com/watch?v=u-ssyTGKPBM</div>
  <div>[24]: https://www.youtube.com/watch?v=hKNgxgo5f64</div>
  <div>[25]: https://www.youtube.com/watch?v=7J89PmH4ySA</div>
  <div>[26]: https://www.youtube.com/watch?v=j1EoCn-yHhg</div>
  <div>[27]: https://www.youtube.com/watch?v=xfLZvSX8L6o</div>
  <div>[28]: https://www.youtube.com/watch?v=aZzzAWFlOCs</div>
  <div>[29]: https://www.youtube.com/watch?v=-ovSyuSYg84</div>
  <div>[30]: https://www.youtube.com/watch?v=m_qAsb83kKY</div>
  <div>[31]: https://www.youtube.com/watch?v=VPn6LkjC0-Q</div>
  <div>[32]: https://www.youtube.com/watch?v=Ig0tpYRVTEc</div>
  <div>[33]: https://www.youtube.com/watch?v=zVSaPpn8430</div>
  <div>[34]: https://www.youtube.com/watch?v=TF3K3bp6vAQ</div>
  <div>[35]: https://www.youtube.com/watch?v=kahHeBmMwEM</div>
  <div>[36]: https://www.youtube.com/watch?v=dKKA98SPY9w</div>
  <div>[37]: https://www.youtube.com/watch?v=FpInGL1Wxo0</div>
  <div>[38]: https://www.youtube.com/watch?v=GxEswYLBqMI</div>
  <div>[39]: https://www.youtube.com/watch?v=4MnoKwaA48A</div>
  <div>[40]: https://www.youtube.com/watch?v=0PqTjCFWX-M</div>
  <div>[41]: https://www.youtube.com/watch?v=i3HeDm153_M</div>
  <div>[42]: https://www.youtube.com/watch?v=0MekqNrab0E</div>
  <div>[43]: https://www.youtube.com/watch?v=MGE36t7a6To</div>
  <div>[44]: https://www.youtube.com/watch?v=75TIQCCr_ro</div>
  <div>[45]: https://www.youtube.com/watch?v=zAcBXPwkNqs</div>
  <div>[46]: https://www.youtube.com/watch?v=LcMhc4p4TLE</div>
  <div>[47]: https://www.youtube.com/watch?v=9RR5HvsV7w0</div>
  <div>[48]: https://www.youtube.com/watch?v=ZlmV_ZNndVU</div>
  <div>[49]: https://www.youtube.com/watch?v=gXrOabRm07k</div>
  <div>[50]: https://www.youtube.com/watch?v=T3wEDnqDJ8A</div>
  <div>[51]: https://www.youtube.com/watch?v=wQ0-ONwJPwQ</div>
  <div>[52]: https://www.youtube.com/watch?v=1SMGEQNTUDc</div>
  <div>[53]: https://www.youtube.com/watch?v=UBeR6LwYsPc</div>
  <div>[54]: https://www.youtube.com/watch?v=50Hl7C8ZSJA</div>
  <div>[55]: https://www.youtube.com/watch?v=Ms3oD0RTgzU</div>
  <div>[56]: https://www.youtube.com/watch?v=Cku7ADZv9KE</div>
  <div>[57]: https://www.youtube.com/watch?v=6-KzdAAx9Pc</div>
  <div>[58]: https://www.youtube.com/watch?v=ToVIYojqPBQ</div>
  <div>[59]: https://www.youtube.com/watch?v=KP-mx0tnbPg</div>
  <div>[60]: https://www.youtube.com/watch?v=crGNyjJQAc4</div>
  <div>[61]: https://www.youtube.com/watch?v=4o-5CUVVdAU</div>
  <div>[62]: https://www.youtube.com/watch?v=M3QkanEN4TM</div>
  <div>[63]: https://www.youtube.com/watch?v=bEzbCP9wtB0</div>
  <div>[64]: https://www.youtube.com/watch?v=6T_-DiAzYBc</div>
  <div>[65]: https://www.youtube.com/watch?v=5ZWe0XAkGmU</div>
  <div>[66]: https://www.youtube.com/watch?v=28xOpGbpzqQ</div>
  <div>[67]: https://www.youtube.com/watch?v=aoqu5SEFqRI</div>
  <div>[68]: https://www.youtube.com/watch?v=vzXpdYTUTmo</div>
  <div>[69]: https://www.youtube.com/watch?v=0fEMJp70tGU</div>
  <div>[70]: https://www.youtube.com/watch?v=HP6XK9WMBy4</div>
</div>

  </main>


</body></html>