<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#175</h2>
           <h1 class="card-title text-warning">The Visionary</h1>
           <p class="card-text text-warning small">Tuesday, April 14th 2020, 9:34:54 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/175" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Lost 1984 Video: young Steve Jobs introduces the Macintosh</div>
  <a href="https://www.youtube.com/watch?v=2B-XwPjn9YY" title="The Lost 1984 Video: young Steve Jobs introduces the Macintosh" alt="The Lost 1984 Video: young Steve Jobs introduces the Macintosh"><img src="/warrior/image/yid-2B-XwPjn9YY.jpg" alt="The Lost 1984 Video: young Steve Jobs introduces the Macintosh" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2B-XwPjn9YY" title="The Lost 1984 Video: young Steve Jobs introduces the Macintosh" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Extrapolations and Dreams Of The Future</h5>
    <div class="card-text">
      <p><a href="https://en.wikipedia.org/wiki/Sam_Harris">Sam Harris</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Craig_Venter">Craig Venter</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Ray_Kurzweil">Ray Kurzweil</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Aubrey_de_Grey">Aubrey de Grey</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Ray Kurzweil</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ray Kurzweil: The Coming Singularity</div>
  <a href="https://www.youtube.com/watch?v=1uIzS1uCOcE" title="Ray Kurzweil: The Coming Singularity" alt="Ray Kurzweil: The Coming Singularity"><img src="/warrior/image/yid-1uIzS1uCOcE.jpg" alt="Ray Kurzweil: The Coming Singularity" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1uIzS1uCOcE" title="Ray Kurzweil: The Coming Singularity" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Aubrey de Grey</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A roadmap to end aging by Aubrey de Grey</div>
  <a href="https://www.youtube.com/watch?v=8iYpxRXlboQ" title="A roadmap to end aging by Aubrey de Grey" alt="A roadmap to end aging by Aubrey de Grey"><img src="/warrior/image/yid-8iYpxRXlboQ.jpg" alt="A roadmap to end aging by Aubrey de Grey" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8iYpxRXlboQ" title="A roadmap to end aging by Aubrey de Grey" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Craig Venter</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Craig Venter unveils synthetic life</div>
  <a href="https://www.youtube.com/watch?v=QHIocNOHd7A" title="Craig Venter unveils synthetic life" alt="Craig Venter unveils synthetic life"><img src="/warrior/image/yid-QHIocNOHd7A.jpg" alt="Craig Venter unveils synthetic life" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QHIocNOHd7A" title="Craig Venter unveils synthetic life" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Richard Dawkins and Craig Venter Munich</div>
  <a href="https://www.youtube.com/watch?v=EcUD_6dKJ7k" title="Richard Dawkins and Craig Venter Munich" alt="Richard Dawkins and Craig Venter Munich"><img src="/warrior/image/yid-EcUD_6dKJ7k.jpg" alt="Richard Dawkins and Craig Venter Munich" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EcUD_6dKJ7k" title="Richard Dawkins and Craig Venter Munich" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Sam Harris</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Can we build AI without losing control over it? by Sam Harris</div>
  <a href="https://www.youtube.com/watch?v=8nt3edWLgIg" title="Can we build AI without losing control over it? by Sam Harris" alt="Can we build AI without losing control over it? by Sam Harris"><img src="/warrior/image/yid-8nt3edWLgIg.jpg" alt="Can we build AI without losing control over it? by Sam Harris" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8nt3edWLgIg" title="Can we build AI without losing control over it? by Sam Harris" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Astrobiology</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">XQM/NASA Astrobiology Introduction</div>
  <a href="https://www.youtube.com/watch?v=IZaWP5PyGKc" title="XQM/NASA Astrobiology Introduction" alt="XQM/NASA Astrobiology Introduction"><img src="/warrior/image/yid-IZaWP5PyGKc.jpg" alt="XQM/NASA Astrobiology Introduction" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IZaWP5PyGKc" title="XQM/NASA Astrobiology Introduction" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How NASA is answering the question: Are we alone?</div>
  <a href="https://www.youtube.com/watch?v=Lp7BL-UI0Rw" title="How NASA is answering the question: Are we alone?" alt="How NASA is answering the question: Are we alone?"><img src="/warrior/image/yid-Lp7BL-UI0Rw.jpg" alt="How NASA is answering the question: Are we alone?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Lp7BL-UI0Rw" title="How NASA is answering the question: Are we alone?" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-visionary-cover.jpg" class="card-img-top" alt="The Visionary">

          <!-- <div class="card-body text-muted small">
            The Visionary
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#175: The Visionary</p>
            <p class="card-text text-warning small">Tuesday, April 14th 2020, 9:34:54 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/175" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2B-XwPjn9YY" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">The Lost 1984 Video: young Steve Jobs introduces the Macintosh</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Sam_Harris" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Sam Harris</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Craig_Venter" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Craig Venter</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Ray_Kurzweil" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Ray Kurzweil</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Aubrey_de_Grey" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Aubrey de Grey</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1uIzS1uCOcE" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Ray Kurzweil: The Coming Singularity</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8iYpxRXlboQ" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">A roadmap to end aging by Aubrey de Grey</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QHIocNOHd7A" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Craig Venter unveils synthetic life</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EcUD_6dKJ7k" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Richard Dawkins and Craig Venter Munich</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8nt3edWLgIg" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Can we build AI without losing control over it? by Sam Harris</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IZaWP5PyGKc" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">XQM/NASA Astrobiology Introduction</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Lp7BL-UI0Rw" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">How NASA is answering the question: Are we alone?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>