<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Landscape Painter</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-landscape-painter-cover.jpg" alt="The Landscape Painter" title="The Landscape Painter">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Landscape Painter</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Fundamentals of Landscapes<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Environment Design: Value Sketching<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Joseph McGurl: Advanced Landscape Painting Techniques<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bob Ross - Towering Peaks<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Painting Background in Krita<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Sketch Landscapes: Tutorial<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Environment Thumbnails<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Castle Rock<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Landscape Digital Painting Tutorial<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to EASILY Draw 2D Landscapes in Photoshop ep. 01<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Matte Painting -Turn your sketches into REALISTIC 3D images EASILY in Photoshop<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>| Blender + Natron + Krita | Nature Landscape with Low Poly Assets (3D Speed Art)<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Environment Concept Art Process From Start to Finish<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How I Make A Landscape: Concept Art Process<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita Ghibli art study progress<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>HOW TO PAINT CLOUDS Design them from reference<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Paint Clouds – Digital Painting Tutorial in Clip Studio Paint<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Clouds in A Pink Sky<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Evening Sky | Landscape Digital Painting Process | Timelapse<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Winter Mountain: Complete Digital Painting Process<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Painting Mountains (Acrylic Painting)<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cloud Painting<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>SKY &amp; MOUNTAINS<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Clouds &amp; Atmosphere<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Light &amp; Space<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>City of bridges<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Create Matte Painting<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Introduction To Matte Painting - Digital Painting Basics - Concept Art Tutorial<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Matte Painting Tips<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Night illustration in iPad - Procreate Illustration<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Make Any Painting Look Dramatic<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Digital Matte Painting - Crashed Ship<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Matte Painting In Horror Films<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Movie Magic - Matte Painting<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Behind the Scenes of Star Wars: The Original Trilogy ILM Special Effects Makers.<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Peter Ellenshaw - matte painter and VFX pioneer - documentary<sup>[36]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=xWMMo1v594Y</div>
  <div>[2]: https://www.youtube.com/watch?v=E9zy0OOpT9o</div>
  <div>[3]: https://www.youtube.com/watch?v=2MHLrQ19EZg</div>
  <div>[4]: https://www.youtube.com/watch?v=1s58rW0_LN4</div>
  <div>[5]: https://www.youtube.com/watch?v=CAe7O9MgFjU</div>
  <div>[6]: https://www.youtube.com/watch?v=_e6wTOuJ20M</div>
  <div>[7]: https://www.youtube.com/watch?v=wKi42SqcNMM</div>
  <div>[8]: https://www.youtube.com/watch?v=njvAU-Ts3TQ</div>
  <div>[9]: https://www.youtube.com/watch?v=XHprIlkY8Q4</div>
  <div>[10]: https://www.youtube.com/watch?v=LBczOO5hOKc</div>
  <div>[11]: https://www.youtube.com/watch?v=Y9CnrPUEfK4</div>
  <div>[12]: https://www.youtube.com/watch?v=nIg23WMrafs</div>
  <div>[13]: https://www.youtube.com/watch?v=PPoC6hm6Q8U</div>
  <div>[14]: https://www.youtube.com/watch?v=e8OPmP75HJU</div>
  <div>[15]: https://www.youtube.com/watch?v=FJVwZOIybyQ</div>
  <div>[16]: https://www.youtube.com/watch?v=qRBG9zJ5Alg</div>
  <div>[17]: https://www.youtube.com/watch?v=D10SaeX6LfQ</div>
  <div>[18]: https://www.youtube.com/watch?v=ERLYMSRP_-s</div>
  <div>[19]: https://www.youtube.com/watch?v=h6MYwd-hxJk</div>
  <div>[20]: https://www.youtube.com/watch?v=xYbEj-qmajY</div>
  <div>[21]: https://www.youtube.com/watch?v=1JXULQIm5Iw</div>
  <div>[22]: https://www.youtube.com/watch?v=JqMvAB-gHEg</div>
  <div>[23]: https://www.youtube.com/watch?v=lSybJQUsqg8</div>
  <div>[24]: https://www.youtube.com/watch?v=oVrsmD-EdOA</div>
  <div>[25]: https://www.youtube.com/watch?v=Aho-zYz2fGU</div>
  <div>[26]: https://www.youtube.com/watch?v=ipS_dpS3OzQ</div>
  <div>[27]: https://www.youtube.com/watch?v=PX5bj9aPrqI</div>
  <div>[28]: https://www.youtube.com/watch?v=LYJHIAIrIos</div>
  <div>[29]: https://www.youtube.com/watch?v=1EU7Om5utlM</div>
  <div>[30]: https://www.youtube.com/watch?v=tR-VpPiYzMM</div>
  <div>[31]: https://www.youtube.com/watch?v=1l3D79PNKCU</div>
  <div>[32]: https://www.youtube.com/watch?v=04ZgMiir4FM</div>
  <div>[33]: https://www.youtube.com/watch?v=Srigug7g3SM</div>
  <div>[34]: https://www.youtube.com/watch?v=Hj4XmvICJik</div>
  <div>[35]: https://www.youtube.com/watch?v=85MK2GDkoxo</div>
  <div>[36]: https://www.youtube.com/watch?v=WOrqJTCUWj0</div>
</div>

  </main>


</body></html>