<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Bodybuilder</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-bodybuilder-cover.jpg" alt="The Bodybuilder" title="The Bodybuilder">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Bodybuilder</div>
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Bodybuilding</h2>
  </header>
  <div class="paragraph">Bodybuilding is a side-effect of something more. Like Confidence, or<br>Happiness, or Success, it will ensue from pursuit of things that seem just<br>out of your reach.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>The Big Three</h2>
  </header>
  <div class="paragraph">The workout consists of three complementary exercises arranged in a way<br>that I don’t have to stop.</div>
  <ol>
    <li> <span>Dumbbell Lateral Raise<sup>[1]</sup></span></li>
    <li> <span>Standing Dumbbell Curls<sup>[2]</sup></span></li>
    <li> <span>Overhead Shoulder Press<sup>[3]</sup></span></li>
  </ol>
  <div class="paragraph">Combined with dancing, which in this context is a form of stretching that<br>doubles as a cardio workout.</div>
  <div class="paragraph">Good examples of fine workout songs are <span>Blade’s Blood Rave<sup>[4]</sup></span> for fast<br>cardio and <span>Blanco Brown’s The Git Up<sup>[5]</sup></span> for rest and some stretching.</div>
  <div class="paragraph">I find it really helpful to add sugar to my workout water, but I am sure<br>candy works just as well. Sweetened water (sometimes V8 tomato juice) and<br>good music are the two things that I find most helpful during my routine.</div>
  <div class="paragraph">In weight lifting there maybe difficult discomfort 5 – 10 lifts into some<br>routine, then you switch to some other exercise (for example from <span>StandingDumbbell Curls<sup>[6]</sup></span> to <span>Overhead Shoulder Press<sup>[7]</sup></span> where your biceps rest<br>while you perform the shoulder press), you never sit, you never lie, you<br>use both arms, both legs, you don’t stop to rest. <strong>If you need to stop<br>then your weights are too heavy</strong>, and your workout is not working out.</div>
  <div class="paragraph">Start in the beginning, come to the end, and then stop. Start with 3.5lb<br>per hand, even if out of humility, even if just to remind yourself that you<br>always start in the beginning, and you always finish what you start.</div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Dress for Confidence and Joy<sup>[8]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Hit Every Beat</h2>
  </header>
  <div class="paragraph">There is no struggle because of music, the parts of your brain that are<br>telling you to stop are weak. They are weaker than the beat of drums, they<br>are weaker than a pretty song.</div>
  <div class="paragraph">Workout to the beats of songs, here is a player I eventually settled on:<br><span>Professional MP3 HIFI Music Player<sup>[9]</sup></span> it costs US $24.80 it is OK, I<br>think. It does not seem Professional, I think it is just because phones are<br>really good these days.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>The Music Player</h2>
  </header>
  <figure>
    <img src="/warrior/image/music-player.jpg" alt="The Music Player" style="width: 50%;">
  </figure>
  <div class="paragraph">Distraction free with easy to push control buttons and large accessible<br>volume knob.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Interval Timers</h2>
  </header>
  <div class="paragraph">If you need precision use <span>this tool<sup>[10]</sup></span> to get a BPM on a song to make a<br>playlist, and if you are still having difficulty with non-stop exercise<br>despite a chain of slow songs, then use a computer to keep track of your<br>rests. I used an Interval Timer from <span>https://www.gymboss.com/<sup>[11]</sup></span></div>
  <div class="paragraph">Keep lowering that rest period until no rest is needed in your routine.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>The Timer</h2>
  </header>
  <figure>
    <img src="/warrior/image/timer.png" alt="The Timer" style="width: 50%;">
  </figure>
  <div class="paragraph">Interval timer will vibrate on start and stop of both exercise and rest. It<br>will count down the number of exercise-rest sequences. By gradually<br>lowering rest period and increasing exercise-rest sequences you will easily<br>increase your endurance.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Avoid Counting</h2>
  </header>
  <div class="paragraph">Your body will trick you into stopping too early if you rely on counting.<br>Interval Timers remove the distraction of constantly asking "Is it enough",<br>and help you switch to "I will make it to the end".</div>
  <div class="paragraph">Use the beat of songs to further distract yourself from quitting. You will<br>not gain endurance if you stop when your body begins hurting, you have to<br>signal your body that is has to adapt because there is no stopping.</div>
  <div class="paragraph">Remember, you must signal your body that adaptation to exertion is<br>required. You must not allow your body to force you to stop as that will<br>void the exercise and your body will not receive any adaptation signals.</div>
  <div class="paragraph">No adaptation signals, no change to your strength and endurance.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Back Pain</h2>
  </header>
  <div class="paragraph">Significant Injuries are more likely if you lift heavy. If you lift heavy a<br>few times, your muscles will not be in a flexible enough state to handle<br>it. Eventually you will pull a muscle, hurt yourself. If you lift 5lb<br>10,000 times, the chances of getting hurt are much lower. Back pain is<br>still likely to occur, you will need a proper bed, I use the inexpensive<br><span>PragmaBed<sup>[12]</sup></span></div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>The Bed</h2>
  </header>
  <figure>
    <img src="/warrior/image/bed.jpg" alt="The Bed" style="width: 50%;">
  </figure>
  <div class="paragraph">Raising your legs, raising your upper body, curving your spine will let<br>your body rest. A flat mattress will attempt to straighten the natural<br>curve to your lower back, in combination with lifting weights for prolonged<br>periods, this is a recipe for disaster. You must let your back-muscles<br>relax.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Electrolytes</h2>
  </header>
  <div class="paragraph">While our cooling is superior, we do lose electrolytes while we sweat, you<br>need to put them back in. V8 vegetable juice which contains both sodium and<br>potassium is one way to do so, but always with wisdom and in moderation.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>No Rest</h2>
  </header>
  <div class="paragraph">Finally we arrive to the point where I explain why you can’t take days off.<br>Think of your body as a good horse to your mind. Take two horses with<br>muscle atrophy, one walks ten steps three times, every other day weekends<br>off, the other trots for eight and half hours every day for many years, no<br>day off. Which horse would you bet on, which horse would have more muscle,<br>which horse would live healthier?</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Playlist</h2>
  </header>
  <div class="paragraph">I change my playlist daily, here are some examples.</div>
  <div class="paragraph"><span>Electro Bounce<sup>[13]</sup></span></div>
  <div class="paragraph"><span>Boosted Bootleg<sup>[14]</sup></span></div>
  <div class="paragraph"><span>Bass Boost<sup>[15]</sup></span></div>
  <div class="paragraph"><span>HIIT Songs<sup>[16]</sup></span></div>
  <div class="paragraph"><span>Bubblegum Pop<sup>[17]</sup></span></div>
  <div class="paragraph"><span>Dance Pop<sup>[18]</sup></span></div>
  <div class="paragraph"><span>Hardstyle<sup>[19]</sup></span></div>
  <div class="paragraph"><span>Hard Bass<sup>[20]</sup></span></div>
  <div class="paragraph"><span>Choreography<sup>[21]</sup></span> (choreographers tend to pick amazing songs).</div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Labrinth - Mount Everest - Choreography by Erica Klein<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jain - Makeba<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jain - Come<sup>[24]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Vocal Ideas</h2>
  </header>
  <div class="paragraph">Perhaps some of you may find working out with vocals easier, if so then the<br><span>Backyard Sessions<sup>[25]</sup></span> come to mind.</div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lilac Wine<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jolene<sup>[27]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Meowmix vol. 1,627</h2>
  </header>
  <div class="paragraph">Blanco Brown: <span>The Git Up<sup>[28]</sup></span></div>
  <div class="paragraph">Taylor Swift: <span>Shake It Off<sup>[29]</sup></span></div>
  <div class="paragraph">Psy: <span>Gangnam Style<sup>[30]</sup></span></div>
  <div class="paragraph">Davay: <span>Tri Poloski<sup>[31]</sup></span></div>
  <div class="paragraph">XS Project: <span>Bochka Bass Kolbaser<sup>[32]</sup></span></div>
  <div class="paragraph">Lil Nas X: <span>Old Town Road<sup>[33]</sup></span></div>
  <div class="paragraph">Pitbull: <span>Timber<sup>[34]</sup></span></div>
  <div class="paragraph">Ciara: <span>1 2 Step<sup>[35]</sup></span></div>
  <div class="paragraph">Lorde: <span>Royals<sup>[36]</sup></span></div>
  <div class="paragraph">Fort Minor: <span>Remember The Name<sup>[37]</sup></span></div>
  <div class="paragraph">Imagine Dragons: <span>Believer<sup>[38]</sup></span></div>
  <div class="paragraph">Macklemore: <span>Can’t Hold Us<sup>[39]</sup></span></div>
  <div class="paragraph">Billie Eilish: <span>Bad Guy<sup>[40]</sup></span></div>
  <div class="paragraph">Kesha: <span>Blow<sup>[41]</sup></span></div>
  <div class="paragraph">Beyonce: <span>Single Ladies<sup>[42]</sup></span></div>
  <div class="paragraph">Cascada: <span>Evacuate The Dancefloor<sup>[43]</sup></span></div>
  <div class="paragraph">Blade: <span>Blade 1 Vampire Dance Club Theme<sup>[44]</sup></span></div>
  <div class="paragraph">Smile: <span>Butterfly<sup>[45]</sup></span></div>
  <div class="paragraph">Infernal: <span>From Paris To Berlin<sup>[46]</sup></span></div>
  <div class="paragraph">XS Project: <span>Expressway<sup>[47]</sup></span></div>
  <div class="paragraph">Charlie Puth: <span>Betty Boop<sup>[48]</sup></span></div>
  <div class="paragraph">Caravan Palace: <span>Wonderland<sup>[49]</sup></span></div>
  <div class="paragraph">Valentino Khan: <span>Pump<sup>[50]</sup></span></div>
  <div class="paragraph">LMFAO: <span>Sexy and I Know It<sup>[51]</sup></span></div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Power of Now<sup>[52]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Of Focus and Trance</h2>
  </header>
  <div class="paragraph">The staying in the moment that he describes can be induced with a fun and snappy playlist, where non-stop endurance bodybuilding is concerned.<br>Ultra-marathons are different from endurance workouts, they take longer and you certainly don’t want to depend on your mp3 player to finish.<br>At the same time ultra-marathons have relative silence and it is easier to focus in the middle of an interesting run.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Trainer Song</h2>
  </header>
  <div class="paragraph">I also created an Open Source (Free) workout instruction drum song, the mp3<br>files are available here:<br><span>https://github.com/westland-valhalla/drums/releases<sup>[53]</sup></span></div>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://youtu.be/FeJP4E4Z-PY?t=121</div>
  <div>[2]: https://youtu.be/av7-8igSXTs</div>
  <div>[3]: https://youtu.be/Gu1t7X2yq4M?t=153</div>
  <div>[4]: https://youtu.be/F6VJQZxeWNY</div>
  <div>[5]: https://www.youtube.com/watch?v=Q7U6AoZ27yE</div>
  <div>[6]: https://youtu.be/av7-8igSXTs</div>
  <div>[7]: https://youtu.be/Gu1t7X2yq4M?t=153</div>
  <div>[8]: https://www.youtube.com/watch?v=L5n3V0VYGNg</div>
  <div>[9]: https://www.aliexpress.com/item/32980109852.html?spm=a2g0o.productlist.0.0.4efc7ec7pkt8Ur&amp;algo_pvid=121e3087-e613-4dcc-af88-ba55a993e258&amp;algo_expid=121e3087-e613-4dcc-af88-ba55a993e258-1&amp;btsid=9e653dc7-cf62-4fce-8d37-51985af20013&amp;ws_ab_test=searchweb0_0,searchweb201602_10,searchweb201603_52</div>
  <div>[10]: https://www.all8.com/tools/bpm.htm</div>
  <div>[11]: https://www.gymboss.com/</div>
  <div>[12]: http://pragmabed.com/</div>
  <div>[13]: https://www.youtube.com/results?search_query=Electro+Bounce</div>
  <div>[14]: https://www.youtube.com/results?search_query=Boosted+Bootleg</div>
  <div>[15]: https://www.youtube.com/results?search_query=Bass+Boost</div>
  <div>[16]: https://www.youtube.com/results?search_query=HIIT+Songs</div>
  <div>[17]: https://www.youtube.com/results?search_query=Bubblegum+Pop</div>
  <div>[18]: https://www.youtube.com/results?search_query=Dance+Pop</div>
  <div>[19]: https://www.youtube.com/results?search_query=Hardstyle</div>
  <div>[20]: https://www.youtube.com/results?search_query=Hard+Bass</div>
  <div>[21]: https://www.youtube.com/results?search_query=Choreography</div>
  <div>[22]: https://www.youtube.com/watch?v=T2ezIjoqkrY</div>
  <div>[23]: https://www.youtube.com/watch?v=59Q_lhgGANc</div>
  <div>[24]: https://www.youtube.com/watch?v=KDXOzr0GoA4</div>
  <div>[25]: https://www.youtube.com/watch?v=iFZsunzjDXU&amp;list=PL6A17A25BE19EA6E9</div>
  <div>[26]: https://www.youtube.com/watch?v=iFZsunzjDXU</div>
  <div>[27]: https://www.youtube.com/watch?v=wOwblaKmyVw</div>
  <div>[28]: https://www.youtube.com/watch?v=Q7U6AoZ27yE</div>
  <div>[29]: https://www.youtube.com/watch?v=nfWlot6h_JM</div>
  <div>[30]: https://www.youtube.com/watch?v=9bZkp7q19f0</div>
  <div>[31]: https://www.youtube.com/watch?v=Y8qtmD_QTYw</div>
  <div>[32]: https://www.youtube.com/watch?v=VLW1ieY4Izw</div>
  <div>[33]: https://www.youtube.com/watch?v=Ub3JtYKuMtA</div>
  <div>[34]: https://www.youtube.com/watch?v=hHUbLv4ThOo</div>
  <div>[35]: https://www.youtube.com/watch?v=iBHNgV6_znU</div>
  <div>[36]: https://www.youtube.com/watch?v=nlcIKh6sBtc</div>
  <div>[37]: https://www.youtube.com/watch?v=VDvr08sCPOc</div>
  <div>[38]: https://www.youtube.com/watch?v=7wtfhZwyrcc</div>
  <div>[39]: https://www.youtube.com/watch?v=2zNSgSzhBfM</div>
  <div>[40]: https://www.youtube.com/watch?v=DyDfgMOUjCI</div>
  <div>[41]: https://www.youtube.com/watch?v=3yIDXlYMcnE</div>
  <div>[42]: https://www.youtube.com/watch?v=4m1EFMoRFvY</div>
  <div>[43]: https://www.youtube.com/watch?v=A68j28KQaik</div>
  <div>[44]: https://www.youtube.com/watch?v=cNOP2t9FObw</div>
  <div>[45]: https://www.youtube.com/watch?v=QzcvRDWgRIE</div>
  <div>[46]: https://www.youtube.com/watch?v=zgurcTTsIv0</div>
  <div>[47]: https://www.youtube.com/watch?v=K3T0FNowHwg</div>
  <div>[48]: https://www.youtube.com/watch?v=sd6_PHCdCZI</div>
  <div>[49]: https://www.youtube.com/watch?v=vCXsRoyFRQE</div>
  <div>[50]: https://www.youtube.com/watch?v=3_twoy0qdOk</div>
  <div>[51]: https://www.youtube.com/watch?v=wyx6JDQCslE</div>
  <div>[52]: https://www.youtube.com/watch?v=_tc4K5Zujqw</div>
  <div>[53]: https://github.com/westland-valhalla/drums/releases</div>
</div>

  </main>


</body></html>