<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#105</h2>
           <h1 class="card-title text-warning">The Writer</h1>
           <p class="card-text text-warning small">Sunday, October 4th 2020, 10:21:27 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/105" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why should you read Kurt Vonnegut?</div>
  <a href="https://www.youtube.com/watch?v=cwwK7NmfF9w" title="Why should you read Kurt Vonnegut?" alt="Why should you read Kurt Vonnegut?"><img src="/warrior/image/yid-cwwK7NmfF9w.jpg" alt="Why should you read Kurt Vonnegut?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cwwK7NmfF9w" title="Why should you read Kurt Vonnegut?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kurt Vonnegut, Shape of Stories</div>
  <a href="https://www.youtube.com/watch?v=GOGru_4z1Vc" title="Kurt Vonnegut, Shape of Stories" alt="Kurt Vonnegut, Shape of Stories"><img src="/warrior/image/yid-GOGru_4z1Vc.jpg" alt="Kurt Vonnegut, Shape of Stories" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GOGru_4z1Vc" title="Kurt Vonnegut, Shape of Stories" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kurt Vonnegut interview on 90 Minutes Live - 1978</div>
  <a href="https://www.youtube.com/watch?v=kIqQZHJHPwY" title="Kurt Vonnegut interview on 90 Minutes Live - 1978" alt="Kurt Vonnegut interview on 90 Minutes Live - 1978"><img src="/warrior/image/yid-kIqQZHJHPwY.jpg" alt="Kurt Vonnegut interview on 90 Minutes Live - 1978" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kIqQZHJHPwY" title="Kurt Vonnegut interview on 90 Minutes Live - 1978" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kurt Vonnegut Interview on The Dick Cavett Show 1989</div>
  <a href="https://www.youtube.com/watch?v=FslqWztRS8M" title="Kurt Vonnegut Interview on The Dick Cavett Show 1989" alt="Kurt Vonnegut Interview on The Dick Cavett Show 1989"><img src="/warrior/image/yid-FslqWztRS8M.jpg" alt="Kurt Vonnegut Interview on The Dick Cavett Show 1989" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FslqWztRS8M" title="Kurt Vonnegut Interview on The Dick Cavett Show 1989" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kurt Vonnegut interview (1999)</div>
  <a href="https://www.youtube.com/watch?v=ROyr83rib3Q" title="Kurt Vonnegut interview (1999)" alt="Kurt Vonnegut interview (1999)"><img src="/warrior/image/yid-ROyr83rib3Q.jpg" alt="Kurt Vonnegut interview (1999)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ROyr83rib3Q" title="Kurt Vonnegut interview (1999)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kurt Vonnegut on Political Satire in America (2005)</div>
  <a href="https://www.youtube.com/watch?v=tFuionVJJRg" title="Kurt Vonnegut on Political Satire in America (2005)" alt="Kurt Vonnegut on Political Satire in America (2005)"><img src="/warrior/image/yid-tFuionVJJRg.jpg" alt="Kurt Vonnegut on Political Satire in America (2005)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tFuionVJJRg" title="Kurt Vonnegut on Political Satire in America (2005)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Introducing Objectivism by Ayn Rand</div>
  <a href="https://www.youtube.com/watch?v=8VSBGu7-1rU" title="Introducing Objectivism by Ayn Rand" alt="Introducing Objectivism by Ayn Rand"><img src="/warrior/image/yid-8VSBGu7-1rU.jpg" alt="Introducing Objectivism by Ayn Rand" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8VSBGu7-1rU" title="Introducing Objectivism by Ayn Rand" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ayn Rand and the "New Intellectual"</div>
  <a href="https://www.youtube.com/watch?v=IeaAC832gG4" title="Ayn Rand and the &quot;New Intellectual&quot;" alt="Ayn Rand and the &quot;New Intellectual&quot;"><img src="/warrior/image/yid-IeaAC832gG4.jpg" alt="Ayn Rand and the &quot;New Intellectual&quot;" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IeaAC832gG4" title="Ayn Rand and the &quot;New Intellectual&quot;" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The ideal man, Ayn Rand interviewed by James Day</div>
  <a href="https://www.youtube.com/watch?v=1ixclrtypKo" title="The ideal man, Ayn Rand interviewed by James Day" alt="The ideal man, Ayn Rand interviewed by James Day"><img src="/warrior/image/yid-1ixclrtypKo.jpg" alt="The ideal man, Ayn Rand interviewed by James Day" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1ixclrtypKo" title="The ideal man, Ayn Rand interviewed by James Day" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Neil Gaiman - 3 books that have changed my life</div>
  <a href="https://www.youtube.com/watch?v=dpDl4RQuQYg" title="Neil Gaiman - 3 books that have changed my life" alt="Neil Gaiman - 3 books that have changed my life"><img src="/warrior/image/yid-dpDl4RQuQYg.jpg" alt="Neil Gaiman - 3 books that have changed my life" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dpDl4RQuQYg" title="Neil Gaiman - 3 books that have changed my life" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Creative Writing Advice from Neil Gaiman</div>
  <a href="https://www.youtube.com/watch?v=xPN7vDu9Rsk" title="Creative Writing Advice from Neil Gaiman" alt="Creative Writing Advice from Neil Gaiman"><img src="/warrior/image/yid-xPN7vDu9Rsk.jpg" alt="Creative Writing Advice from Neil Gaiman" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xPN7vDu9Rsk" title="Creative Writing Advice from Neil Gaiman" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Creative Writing advice and tips from Stephen King</div>
  <a href="https://www.youtube.com/watch?v=lwhOd65gGoY" title="Creative Writing advice and tips from Stephen King" alt="Creative Writing advice and tips from Stephen King"><img src="/warrior/image/yid-lwhOd65gGoY.jpg" alt="Creative Writing advice and tips from Stephen King" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lwhOd65gGoY" title="Creative Writing advice and tips from Stephen King" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Reinvent your Life - Charles Bukowski</div>
  <a href="https://www.youtube.com/watch?v=9CQIl0P4piQ" title="Reinvent your Life - Charles Bukowski" alt="Reinvent your Life - Charles Bukowski"><img src="/warrior/image/yid-9CQIl0P4piQ.jpg" alt="Reinvent your Life - Charles Bukowski" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9CQIl0P4piQ" title="Reinvent your Life - Charles Bukowski" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Don't Try - The Philosophy of Charles Bukowski</div>
  <a href="https://www.youtube.com/watch?v=eMTDAHK-tkE" title="Don't Try - The Philosophy of Charles Bukowski" alt="Don't Try - The Philosophy of Charles Bukowski"><img src="/warrior/image/yid-eMTDAHK-tkE.jpg" alt="Don't Try - The Philosophy of Charles Bukowski" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eMTDAHK-tkE" title="Don't Try - The Philosophy of Charles Bukowski" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Charles Bukowski's Crappy Life</div>
  <a href="https://www.youtube.com/watch?v=eTiW_zpMP8U" title="Charles Bukowski's Crappy Life" alt="Charles Bukowski's Crappy Life"><img src="/warrior/image/yid-eTiW_zpMP8U.jpg" alt="Charles Bukowski's Crappy Life" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eTiW_zpMP8U" title="Charles Bukowski's Crappy Life" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Go all the way - Charles Bukowski Poem</div>
  <a href="https://www.youtube.com/watch?v=KL2T0XRzWUI" title="Go all the way - Charles Bukowski Poem" alt="Go all the way - Charles Bukowski Poem"><img src="/warrior/image/yid-KL2T0XRzWUI.jpg" alt="Go all the way - Charles Bukowski Poem" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KL2T0XRzWUI" title="Go all the way - Charles Bukowski Poem" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-writer-cover.jpg" class="card-img-top" alt="The Writer">

          <!-- <div class="card-body text-muted small">
            The Writer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#105: The Writer</p>
            <p class="card-text text-warning small">Sunday, October 4th 2020, 10:21:27 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/105" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cwwK7NmfF9w" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Why should you read Kurt Vonnegut?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GOGru_4z1Vc" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Kurt Vonnegut, Shape of Stories</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kIqQZHJHPwY" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Kurt Vonnegut interview on 90 Minutes Live - 1978</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FslqWztRS8M" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Kurt Vonnegut Interview on The Dick Cavett Show 1989</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ROyr83rib3Q" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Kurt Vonnegut interview (1999)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tFuionVJJRg" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Kurt Vonnegut on Political Satire in America (2005)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8VSBGu7-1rU" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Introducing Objectivism by Ayn Rand</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IeaAC832gG4" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Ayn Rand and the "New Intellectual"</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1ixclrtypKo" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">The ideal man, Ayn Rand interviewed by James Day</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dpDl4RQuQYg" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Neil Gaiman - 3 books that have changed my life</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xPN7vDu9Rsk" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Creative Writing Advice from Neil Gaiman</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lwhOd65gGoY" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Creative Writing advice and tips from Stephen King</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9CQIl0P4piQ" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Reinvent your Life - Charles Bukowski</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eMTDAHK-tkE" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Don't Try - The Philosophy of Charles Bukowski</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eTiW_zpMP8U" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Charles Bukowski's Crappy Life</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KL2T0XRzWUI" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Go all the way - Charles Bukowski Poem</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>