<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#176</h2>
           <h1 class="card-title text-warning">The Unforgettable</h1>
           <p class="card-text text-warning small">Sunday, October 24th 2021, 11:53:23 am</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/176" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Socrates: The Great Midwife</div>
  <a href="https://www.youtube.com/watch?v=vNDYUlxNIAA" title="Socrates: The Great Midwife" alt="Socrates: The Great Midwife"><img src="/warrior/image/yid-vNDYUlxNIAA.jpg" alt="Socrates: The Great Midwife" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vNDYUlxNIAA" title="Socrates: The Great Midwife" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Lesson From Socrates That Will Change The Way You Think</div>
  <a href="https://www.youtube.com/watch?v=yH86jaBQ0F4" title="A Lesson From Socrates That Will Change The Way You Think" alt="A Lesson From Socrates That Will Change The Way You Think"><img src="/warrior/image/yid-yH86jaBQ0F4.jpg" alt="A Lesson From Socrates That Will Change The Way You Think" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yH86jaBQ0F4" title="A Lesson From Socrates That Will Change The Way You Think" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Socrates, The Father Of Western Philosophy</div>
  <a href="https://www.youtube.com/watch?v=CyIKayNXTPY" title="Socrates, The Father Of Western Philosophy" alt="Socrates, The Father Of Western Philosophy"><img src="/warrior/image/yid-CyIKayNXTPY.jpg" alt="Socrates, The Father Of Western Philosophy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CyIKayNXTPY" title="Socrates, The Father Of Western Philosophy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Tragedy Of Hypatia of Alexandria</div>
  <a href="https://www.youtube.com/watch?v=hpDL8N0p6FA" title="The Tragedy Of Hypatia of Alexandria" alt="The Tragedy Of Hypatia of Alexandria"><img src="/warrior/image/yid-hpDL8N0p6FA.jpg" alt="The Tragedy Of Hypatia of Alexandria" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hpDL8N0p6FA" title="The Tragedy Of Hypatia of Alexandria" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">History Buffs: Agora</div>
  <a href="https://www.youtube.com/watch?v=NwUwjkEveBE" title="History Buffs: Agora" alt="History Buffs: Agora"><img src="/warrior/image/yid-NwUwjkEveBE.jpg" alt="History Buffs: Agora" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NwUwjkEveBE" title="History Buffs: Agora" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Trung Sisters Rebellion History of Ancient Vietnam</div>
  <a href="https://www.youtube.com/watch?v=wh-u5lyJVLg" title="Trung Sisters Rebellion History of Ancient Vietnam" alt="Trung Sisters Rebellion History of Ancient Vietnam"><img src="/warrior/image/yid-wh-u5lyJVLg.jpg" alt="Trung Sisters Rebellion History of Ancient Vietnam" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wh-u5lyJVLg" title="Trung Sisters Rebellion History of Ancient Vietnam" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Trung Sisters of Vietnam Fight the Han | Warriors, Queens, and Intellectuals</div>
  <a href="https://www.youtube.com/watch?v=REmcIf8ZsyQ" title="The Trung Sisters of Vietnam Fight the Han | Warriors, Queens, and Intellectuals" alt="The Trung Sisters of Vietnam Fight the Han | Warriors, Queens, and Intellectuals"><img src="/warrior/image/yid-REmcIf8ZsyQ.jpg" alt="The Trung Sisters of Vietnam Fight the Han | Warriors, Queens, and Intellectuals" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=REmcIf8ZsyQ" title="The Trung Sisters of Vietnam Fight the Han | Warriors, Queens, and Intellectuals" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Legendary Lady Trieu (English Version-Bà Triệu)</div>
  <a href="https://www.youtube.com/watch?v=eahCFAZVQBY" title="The Legendary Lady Trieu (English Version-Bà Triệu)" alt="The Legendary Lady Trieu (English Version-Bà Triệu)"><img src="/warrior/image/yid-eahCFAZVQBY.jpg" alt="The Legendary Lady Trieu (English Version-Bà Triệu)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eahCFAZVQBY" title="The Legendary Lady Trieu (English Version-Bà Triệu)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tragedy Of Lucretia</div>
  <a href="https://www.youtube.com/watch?v=6A-gG4Th0X8" title="Tragedy Of Lucretia" alt="Tragedy Of Lucretia"><img src="/warrior/image/yid-6A-gG4Th0X8.jpg" alt="Tragedy Of Lucretia" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6A-gG4Th0X8" title="Tragedy Of Lucretia" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Legendary Story Of Celtic Queen Boudicca</div>
  <a href="https://www.youtube.com/watch?v=f6lth2Khsjk" title="The Legendary Story Of Celtic Queen Boudicca" alt="The Legendary Story Of Celtic Queen Boudicca"><img src="/warrior/image/yid-f6lth2Khsjk.jpg" alt="The Legendary Story Of Celtic Queen Boudicca" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=f6lth2Khsjk" title="The Legendary Story Of Celtic Queen Boudicca" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Tiger And The Flame - Jhansi Ki Rani The Bravest And The Best</div>
  <a href="https://www.youtube.com/watch?v=uVbFl_H2IAw" title="The Tiger And The Flame - Jhansi Ki Rani The Bravest And The Best" alt="The Tiger And The Flame - Jhansi Ki Rani The Bravest And The Best"><img src="/warrior/image/yid-uVbFl_H2IAw.jpg" alt="The Tiger And The Flame - Jhansi Ki Rani The Bravest And The Best" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uVbFl_H2IAw" title="The Tiger And The Flame - Jhansi Ki Rani The Bravest And The Best" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rani of Jhansi</div>
  <a href="https://www.youtube.com/watch?v=lBNZyLwETJM" title="Rani of Jhansi" alt="Rani of Jhansi"><img src="/warrior/image/yid-lBNZyLwETJM.jpg" alt="Rani of Jhansi" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lBNZyLwETJM" title="Rani of Jhansi" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jhansi Ki Rani (1953 Film)</div>
  <a href="https://www.youtube.com/watch?v=g5_6YGr87sc" title="Jhansi Ki Rani (1953 Film)" alt="Jhansi Ki Rani (1953 Film)"><img src="/warrior/image/yid-g5_6YGr87sc.jpg" alt="Jhansi Ki Rani (1953 Film)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=g5_6YGr87sc" title="Jhansi Ki Rani (1953 Film)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Search for the Real Semiramis - Queen Sammuramat of Assyria</div>
  <a href="https://www.youtube.com/watch?v=tovrK6bJ6Ts" title="Search for the Real Semiramis - Queen Sammuramat of Assyria" alt="Search for the Real Semiramis - Queen Sammuramat of Assyria"><img src="/warrior/image/yid-tovrK6bJ6Ts.jpg" alt="Search for the Real Semiramis - Queen Sammuramat of Assyria" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tovrK6bJ6Ts" title="Search for the Real Semiramis - Queen Sammuramat of Assyria" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Joan of Arc Explained in 15 Minutes</div>
  <a href="https://www.youtube.com/watch?v=3fs5FajLzT0" title="Joan of Arc Explained in 15 Minutes" alt="Joan of Arc Explained in 15 Minutes"><img src="/warrior/image/yid-3fs5FajLzT0.jpg" alt="Joan of Arc Explained in 15 Minutes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3fs5FajLzT0" title="Joan of Arc Explained in 15 Minutes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Joan of Arc confronts the English army</div>
  <a href="https://www.youtube.com/watch?v=g8uFwwGvfBM" title="Joan of Arc confronts the English army" alt="Joan of Arc confronts the English army"><img src="/warrior/image/yid-g8uFwwGvfBM.jpg" alt="Joan of Arc confronts the English army" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=g8uFwwGvfBM" title="Joan of Arc confronts the English army" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fiery Joanna, Warrior Woman and Duchess of Brittany</div>
  <a href="https://www.youtube.com/watch?v=4lXkNpbHxYw" title="Fiery Joanna, Warrior Woman and Duchess of Brittany" alt="Fiery Joanna, Warrior Woman and Duchess of Brittany"><img src="/warrior/image/yid-4lXkNpbHxYw.jpg" alt="Fiery Joanna, Warrior Woman and Duchess of Brittany" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4lXkNpbHxYw" title="Fiery Joanna, Warrior Woman and Duchess of Brittany" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jeanne de Clisson: Lioness Of Brittany</div>
  <a href="https://www.youtube.com/watch?v=Q8PgZWl1Gek" title="Jeanne de Clisson: Lioness Of Brittany" alt="Jeanne de Clisson: Lioness Of Brittany"><img src="/warrior/image/yid-Q8PgZWl1Gek.jpg" alt="Jeanne de Clisson: Lioness Of Brittany" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Q8PgZWl1Gek" title="Jeanne de Clisson: Lioness Of Brittany" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Queen Esther</div>
  <a href="https://www.youtube.com/watch?v=ZRdZzOQiR6U" title="Queen Esther" alt="Queen Esther"><img src="/warrior/image/yid-ZRdZzOQiR6U.jpg" alt="Queen Esther" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZRdZzOQiR6U" title="Queen Esther" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Judith: Hanukkah Heroine</div>
  <a href="https://www.youtube.com/watch?v=l9XQKyG7mv8" title="Judith: Hanukkah Heroine" alt="Judith: Hanukkah Heroine"><img src="/warrior/image/yid-l9XQKyG7mv8.jpg" alt="Judith: Hanukkah Heroine" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=l9XQKyG7mv8" title="Judith: Hanukkah Heroine" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tamar Mepe, King Of Kings, Queen Of Queens</div>
  <a href="https://www.youtube.com/watch?v=hpnDKRl3CyU" title="Tamar Mepe, King Of Kings, Queen Of Queens" alt="Tamar Mepe, King Of Kings, Queen Of Queens"><img src="/warrior/image/yid-hpnDKRl3CyU.jpg" alt="Tamar Mepe, King Of Kings, Queen Of Queens" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hpnDKRl3CyU" title="Tamar Mepe, King Of Kings, Queen Of Queens" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Greco-Persian Wars: Artemisia I of Caria</div>
  <a href="https://www.youtube.com/watch?v=wj9Yd0LLwn4" title="Greco-Persian Wars: Artemisia I of Caria" alt="Greco-Persian Wars: Artemisia I of Caria"><img src="/warrior/image/yid-wj9Yd0LLwn4.jpg" alt="Greco-Persian Wars: Artemisia I of Caria" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wj9Yd0LLwn4" title="Greco-Persian Wars: Artemisia I of Caria" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Artemisia of Caria</div>
  <a href="https://www.youtube.com/watch?v=VOUFpdlzdNY" title="Artemisia of Caria" alt="Artemisia of Caria"><img src="/warrior/image/yid-VOUFpdlzdNY.jpg" alt="Artemisia of Caria" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VOUFpdlzdNY" title="Artemisia of Caria" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Zenobia: The Warrior Queen of Palmyra</div>
  <a href="https://www.youtube.com/watch?v=LtyDxe6bSIo" title="Zenobia: The Warrior Queen of Palmyra" alt="Zenobia: The Warrior Queen of Palmyra"><img src="/warrior/image/yid-LtyDxe6bSIo.jpg" alt="Zenobia: The Warrior Queen of Palmyra" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LtyDxe6bSIo" title="Zenobia: The Warrior Queen of Palmyra" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Zenobia - Queen of Palmyra</div>
  <a href="https://www.youtube.com/watch?v=nwRTeXGjQwU" title="Zenobia - Queen of Palmyra" alt="Zenobia - Queen of Palmyra"><img src="/warrior/image/yid-nwRTeXGjQwU.jpg" alt="Zenobia - Queen of Palmyra" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nwRTeXGjQwU" title="Zenobia - Queen of Palmyra" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Before Mulan, There Was Fu Hao, Warrior Queen</div>
  <a href="https://www.youtube.com/watch?v=jFDZ0KRvvUA" title="Before Mulan, There Was Fu Hao, Warrior Queen" alt="Before Mulan, There Was Fu Hao, Warrior Queen"><img src="/warrior/image/yid-jFDZ0KRvvUA.jpg" alt="Before Mulan, There Was Fu Hao, Warrior Queen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jFDZ0KRvvUA" title="Before Mulan, There Was Fu Hao, Warrior Queen" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tomoe Gozen: The Female Samurai Warrior</div>
  <a href="https://www.youtube.com/watch?v=bFpRwVc6w6w" title="Tomoe Gozen: The Female Samurai Warrior" alt="Tomoe Gozen: The Female Samurai Warrior"><img src="/warrior/image/yid-bFpRwVc6w6w.jpg" alt="Tomoe Gozen: The Female Samurai Warrior" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bFpRwVc6w6w" title="Tomoe Gozen: The Female Samurai Warrior" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Nakano Takeko: The Female Samurai Who Fought to Her Bloody End</div>
  <a href="https://www.youtube.com/watch?v=XG7WRzf6_P0" title="Nakano Takeko: The Female Samurai Who Fought to Her Bloody End" alt="Nakano Takeko: The Female Samurai Who Fought to Her Bloody End"><img src="/warrior/image/yid-XG7WRzf6_P0.jpg" alt="Nakano Takeko: The Female Samurai Who Fought to Her Bloody End" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XG7WRzf6_P0" title="Nakano Takeko: The Female Samurai Who Fought to Her Bloody End" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Fierce Queen of the Illyrians, Teuta the Untameable</div>
  <a href="https://www.youtube.com/watch?v=OOFVN0eEaAU" title="The Fierce Queen of the Illyrians, Teuta the Untameable" alt="The Fierce Queen of the Illyrians, Teuta the Untameable"><img src="/warrior/image/yid-OOFVN0eEaAU.jpg" alt="The Fierce Queen of the Illyrians, Teuta the Untameable" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OOFVN0eEaAU" title="The Fierce Queen of the Illyrians, Teuta the Untameable" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Pirate Queen who fought the Roman Empire</div>
  <a href="https://www.youtube.com/watch?v=7_VsvCY1buc" title="The Pirate Queen who fought the Roman Empire" alt="The Pirate Queen who fought the Roman Empire"><img src="/warrior/image/yid-7_VsvCY1buc.jpg" alt="The Pirate Queen who fought the Roman Empire" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7_VsvCY1buc" title="The Pirate Queen who fought the Roman Empire" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tomyris (530 BC) Kills Cyrus the Great</div>
  <a href="https://www.youtube.com/watch?v=60KwPgKi724" title="Tomyris (530 BC) Kills Cyrus the Great" alt="Tomyris (530 BC) Kills Cyrus the Great"><img src="/warrior/image/yid-60KwPgKi724.jpg" alt="Tomyris (530 BC) Kills Cyrus the Great" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=60KwPgKi724" title="Tomyris (530 BC) Kills Cyrus the Great" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">TOMIRIS – Official trailer</div>
  <a href="https://www.youtube.com/watch?v=arOyKXnmuWY" title="TOMIRIS – Official trailer" alt="TOMIRIS – Official trailer"><img src="/warrior/image/yid-arOyKXnmuWY.jpg" alt="TOMIRIS – Official trailer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=arOyKXnmuWY" title="TOMIRIS – Official trailer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Heroes of the Trojan War: Penthesilea</div>
  <a href="https://www.youtube.com/watch?v=jS97rWMxI3I" title="Heroes of the Trojan War: Penthesilea" alt="Heroes of the Trojan War: Penthesilea"><img src="/warrior/image/yid-jS97rWMxI3I.jpg" alt="Heroes of the Trojan War: Penthesilea" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jS97rWMxI3I" title="Heroes of the Trojan War: Penthesilea" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Ninth Labour of Hercules And The Belt of Hippolyte</div>
  <a href="https://www.youtube.com/watch?v=9gE2mB_XF0I" title="The Ninth Labour of Hercules And The Belt of Hippolyte" alt="The Ninth Labour of Hercules And The Belt of Hippolyte"><img src="/warrior/image/yid-9gE2mB_XF0I.jpg" alt="The Ninth Labour of Hercules And The Belt of Hippolyte" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9gE2mB_XF0I" title="The Ninth Labour of Hercules And The Belt of Hippolyte" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Amazons (Wonder Woman)</div>
  <a href="https://www.youtube.com/watch?v=JqRRfUPaNuU" title="The Amazons (Wonder Woman)" alt="The Amazons (Wonder Woman)"><img src="/warrior/image/yid-JqRRfUPaNuU.jpg" alt="The Amazons (Wonder Woman)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JqRRfUPaNuU" title="The Amazons (Wonder Woman)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Forgotten Legends</div>
  <a href="https://www.youtube.com/watch?v=BKNsBnzv-s8" title="Forgotten Legends" alt="Forgotten Legends"><img src="/warrior/image/yid-BKNsBnzv-s8.jpg" alt="Forgotten Legends" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BKNsBnzv-s8" title="Forgotten Legends" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wonder Woman Suite</div>
  <a href="https://www.youtube.com/watch?v=GCiBTU9Fg7Q" title="Wonder Woman Suite" alt="Wonder Woman Suite"><img src="/warrior/image/yid-GCiBTU9Fg7Q.jpg" alt="Wonder Woman Suite" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GCiBTU9Fg7Q" title="Wonder Woman Suite" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">🦉 Minerva 🐍 Roman Goddess of Wisdom</div>
  <a href="https://www.youtube.com/watch?v=aWB9J8Xy9Tk" title="🦉 Minerva 🐍 Roman Goddess of Wisdom" alt="🦉 Minerva 🐍 Roman Goddess of Wisdom"><img src="/warrior/image/yid-aWB9J8Xy9Tk.jpg" alt="🦉 Minerva 🐍 Roman Goddess of Wisdom" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aWB9J8Xy9Tk" title="🦉 Minerva 🐍 Roman Goddess of Wisdom" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Minerva</div>
  <a href="https://www.youtube.com/watch?v=rSEwHXSF6xg" title="Minerva" alt="Minerva"><img src="/warrior/image/yid-rSEwHXSF6xg.jpg" alt="Minerva" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rSEwHXSF6xg" title="Minerva" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Agustina de Aragón</div>
  <a href="https://www.youtube.com/watch?v=RJEl8oi6HPA" title="Agustina de Aragón" alt="Agustina de Aragón"><img src="/warrior/image/yid-RJEl8oi6HPA.jpg" alt="Agustina de Aragón" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RJEl8oi6HPA" title="Agustina de Aragón" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lozen</div>
  <a href="https://www.youtube.com/watch?v=DIMyra-Ai1w" title="Lozen" alt="Lozen"><img src="/warrior/image/yid-DIMyra-Ai1w.jpg" alt="Lozen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DIMyra-Ai1w" title="Lozen" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Woman Who Led 40 Men into Battle Against Thousands: Mai Bhago</div>
  <a href="https://www.youtube.com/watch?v=cZ3QT_YpR6Q" title="The Woman Who Led 40 Men into Battle Against Thousands: Mai Bhago" alt="The Woman Who Led 40 Men into Battle Against Thousands: Mai Bhago"><img src="/warrior/image/yid-cZ3QT_YpR6Q.jpg" alt="The Woman Who Led 40 Men into Battle Against Thousands: Mai Bhago" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cZ3QT_YpR6Q" title="The Woman Who Led 40 Men into Battle Against Thousands: Mai Bhago" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kumander Liwayway: The Vengeful Guerrilla Commander who TERRORISED the Japanese</div>
  <a href="https://www.youtube.com/watch?v=PBLpmIazBwg" title="Kumander Liwayway: The Vengeful Guerrilla Commander who TERRORISED the Japanese" alt="Kumander Liwayway: The Vengeful Guerrilla Commander who TERRORISED the Japanese"><img src="/warrior/image/yid-PBLpmIazBwg.jpg" alt="Kumander Liwayway: The Vengeful Guerrilla Commander who TERRORISED the Japanese" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PBLpmIazBwg" title="Kumander Liwayway: The Vengeful Guerrilla Commander who TERRORISED the Japanese" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Apollo and Cassandra - Greek Mythology Stories</div>
  <a href="https://www.youtube.com/watch?v=g6G2y35nUnc" title="Apollo and Cassandra - Greek Mythology Stories" alt="Apollo and Cassandra - Greek Mythology Stories"><img src="/warrior/image/yid-g6G2y35nUnc.jpg" alt="Apollo and Cassandra - Greek Mythology Stories" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=g6G2y35nUnc" title="Apollo and Cassandra - Greek Mythology Stories" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Cassandra Story with Elizabeth Lesser</div>
  <a href="https://www.youtube.com/watch?v=DqaJ8FXeleI" title="The Cassandra Story with Elizabeth Lesser" alt="The Cassandra Story with Elizabeth Lesser"><img src="/warrior/image/yid-DqaJ8FXeleI.jpg" alt="The Cassandra Story with Elizabeth Lesser" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DqaJ8FXeleI" title="The Cassandra Story with Elizabeth Lesser" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Martha Nussbaum</div>
  <a href="https://www.youtube.com/watch?v=cbcGbflpFzI" title="Martha Nussbaum" alt="Martha Nussbaum"><img src="/warrior/image/yid-cbcGbflpFzI.jpg" alt="Martha Nussbaum" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cbcGbflpFzI" title="Martha Nussbaum" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ayn Rand's Final Public Lecture: The Sanction of The Victims</div>
  <a href="https://www.youtube.com/watch?v=1M8AusmUSJU" title="Ayn Rand's Final Public Lecture: The Sanction of The Victims" alt="Ayn Rand's Final Public Lecture: The Sanction of The Victims"><img src="/warrior/image/yid-1M8AusmUSJU.jpg" alt="Ayn Rand's Final Public Lecture: The Sanction of The Victims" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1M8AusmUSJU" title="Ayn Rand's Final Public Lecture: The Sanction of The Victims" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Day at Night: Ayn Rand</div>
  <a href="https://www.youtube.com/watch?v=nhaxvXRdENg" title="Day at Night: Ayn Rand" alt="Day at Night: Ayn Rand"><img src="/warrior/image/yid-nhaxvXRdENg.jpg" alt="Day at Night: Ayn Rand" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nhaxvXRdENg" title="Day at Night: Ayn Rand" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Remake the World</div>
  <a href="https://www.youtube.com/watch?v=j1L2RrpPh3w" title="Remake the World" alt="Remake the World"><img src="/warrior/image/yid-j1L2RrpPh3w.jpg" alt="Remake the World" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=j1L2RrpPh3w" title="Remake the World" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Greta Thunberg mocks world leaders in 'blah, blah, blah' speech.</div>
  <a href="https://www.youtube.com/watch?v=ZwD1kG4PI0w" title="Greta Thunberg mocks world leaders in 'blah, blah, blah' speech." alt="Greta Thunberg mocks world leaders in 'blah, blah, blah' speech."><img src="/warrior/image/yid-ZwD1kG4PI0w.jpg" alt="Greta Thunberg mocks world leaders in 'blah, blah, blah' speech." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZwD1kG4PI0w" title="Greta Thunberg mocks world leaders in 'blah, blah, blah' speech." class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-unforgettable-cover.jpg" class="card-img-top" alt="The Unforgettable">

          <!-- <div class="card-body text-muted small">
            The Unforgettable
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#176: The Unforgettable</p>
            <p class="card-text text-warning small">Sunday, October 24th 2021, 11:53:23 am</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/176" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vNDYUlxNIAA" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Socrates: The Great Midwife</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yH86jaBQ0F4" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">A Lesson From Socrates That Will Change The Way You Think</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CyIKayNXTPY" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Socrates, The Father Of Western Philosophy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hpDL8N0p6FA" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">The Tragedy Of Hypatia of Alexandria</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NwUwjkEveBE" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">History Buffs: Agora</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wh-u5lyJVLg" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Trung Sisters Rebellion History of Ancient Vietnam</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=REmcIf8ZsyQ" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">The Trung Sisters of Vietnam Fight the Han | Warriors, Queens, and Intellectuals</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eahCFAZVQBY" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">The Legendary Lady Trieu (English Version-Bà Triệu)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6A-gG4Th0X8" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Tragedy Of Lucretia</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=f6lth2Khsjk" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">The Legendary Story Of Celtic Queen Boudicca</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uVbFl_H2IAw" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">The Tiger And The Flame - Jhansi Ki Rani The Bravest And The Best</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lBNZyLwETJM" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Rani of Jhansi</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=g5_6YGr87sc" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Jhansi Ki Rani (1953 Film)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tovrK6bJ6Ts" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Search for the Real Semiramis - Queen Sammuramat of Assyria</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3fs5FajLzT0" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Joan of Arc Explained in 15 Minutes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=g8uFwwGvfBM" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Joan of Arc confronts the English army</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4lXkNpbHxYw" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Fiery Joanna, Warrior Woman and Duchess of Brittany</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Q8PgZWl1Gek" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Jeanne de Clisson: Lioness Of Brittany</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZRdZzOQiR6U" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Queen Esther</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=l9XQKyG7mv8" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Judith: Hanukkah Heroine</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hpnDKRl3CyU" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Tamar Mepe, King Of Kings, Queen Of Queens</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wj9Yd0LLwn4" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Greco-Persian Wars: Artemisia I of Caria</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VOUFpdlzdNY" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Artemisia of Caria</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LtyDxe6bSIo" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Zenobia: The Warrior Queen of Palmyra</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nwRTeXGjQwU" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Zenobia - Queen of Palmyra</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jFDZ0KRvvUA" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Before Mulan, There Was Fu Hao, Warrior Queen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bFpRwVc6w6w" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Tomoe Gozen: The Female Samurai Warrior</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XG7WRzf6_P0" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Nakano Takeko: The Female Samurai Who Fought to Her Bloody End</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OOFVN0eEaAU" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">The Fierce Queen of the Illyrians, Teuta the Untameable</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7_VsvCY1buc" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">The Pirate Queen who fought the Roman Empire</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=60KwPgKi724" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Tomyris (530 BC) Kills Cyrus the Great</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=arOyKXnmuWY" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">TOMIRIS – Official trailer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jS97rWMxI3I" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Heroes of the Trojan War: Penthesilea</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9gE2mB_XF0I" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">The Ninth Labour of Hercules And The Belt of Hippolyte</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JqRRfUPaNuU" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">The Amazons (Wonder Woman)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BKNsBnzv-s8" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Forgotten Legends</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GCiBTU9Fg7Q" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Wonder Woman Suite</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aWB9J8Xy9Tk" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">🦉 Minerva 🐍 Roman Goddess of Wisdom</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rSEwHXSF6xg" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Minerva</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RJEl8oi6HPA" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Agustina de Aragón</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DIMyra-Ai1w" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Lozen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cZ3QT_YpR6Q" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">The Woman Who Led 40 Men into Battle Against Thousands: Mai Bhago</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PBLpmIazBwg" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Kumander Liwayway: The Vengeful Guerrilla Commander who TERRORISED the Japanese</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=g6G2y35nUnc" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Apollo and Cassandra - Greek Mythology Stories</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DqaJ8FXeleI" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">The Cassandra Story with Elizabeth Lesser</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cbcGbflpFzI" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Martha Nussbaum</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1M8AusmUSJU" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">Ayn Rand's Final Public Lecture: The Sanction of The Victims</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nhaxvXRdENg" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Day at Night: Ayn Rand</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=j1L2RrpPh3w" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">Remake the World</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZwD1kG4PI0w" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">Greta Thunberg mocks world leaders in 'blah, blah, blah' speech.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>