<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#110</h2>
           <h1 class="card-title text-warning">The Sculptor</h1>
           <p class="card-text text-warning small">Tuesday, December 10th 2019, 10:40:45 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/110" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Auguste Rodin
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>Where did I learn to understand sculpture? In the woods by looking at the<br>trees, along roads by observing the formation of clouds, in the studio by<br>studying the model, everywhere except in the schools.</p>
    </div>
    <cite title="Auguste Rodin"><a href="https://en.wikipedia.org/wiki/Auguste_Rodin" class="card-link text-reset">Auguste Rodin</a></cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cubli</div>
  <a href="https://www.youtube.com/watch?v=n_6p-1J551Y" title="Cubli" alt="Cubli"><img src="/warrior/image/yid-n_6p-1J551Y.jpg" alt="Cubli" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=n_6p-1J551Y" title="Cubli" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Water No. 33 by Dean O'Callaghan</div>
  <a href="https://www.youtube.com/watch?v=ZqzjAmPFND8" title="Water No. 33 by Dean O'Callaghan" alt="Water No. 33 by Dean O'Callaghan"><img src="/warrior/image/yid-ZqzjAmPFND8.jpg" alt="Water No. 33 by Dean O'Callaghan" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZqzjAmPFND8" title="Water No. 33 by Dean O'Callaghan" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Colibri by Derek Hugger</div>
  <a href="https://www.youtube.com/watch?v=1scj5sotD-E" title="Colibri by  Derek Hugger" alt="Colibri by  Derek Hugger"><img src="/warrior/image/yid-1scj5sotD-E.jpg" alt="Colibri by  Derek Hugger" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1scj5sotD-E" title="Colibri by  Derek Hugger" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kinetic Sculptures Intro</div>
  <a href="https://www.youtube.com/watch?v=zqNnOYoU5ls" title="Kinetic Sculptures Intro" alt="Kinetic Sculptures Intro"><img src="/warrior/image/yid-zqNnOYoU5ls.jpg" alt="Kinetic Sculptures Intro" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zqNnOYoU5ls" title="Kinetic Sculptures Intro" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kinetic sculptures by Alex Harrell</div>
  <a href="https://www.youtube.com/watch?v=Ibq1crh0OFA" title="Kinetic sculptures by Alex Harrell" alt="Kinetic sculptures by Alex Harrell"><img src="/warrior/image/yid-Ibq1crh0OFA.jpg" alt="Kinetic sculptures by Alex Harrell" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ibq1crh0OFA" title="Kinetic sculptures by Alex Harrell" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kinetic Sculpture by David Roy</div>
  <a href="https://www.youtube.com/watch?v=nxdcj2tLQGE" title="Kinetic Sculpture by David Roy" alt="Kinetic Sculpture by David Roy"><img src="/warrior/image/yid-nxdcj2tLQGE.jpg" alt="Kinetic Sculpture by David Roy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nxdcj2tLQGE" title="Kinetic Sculpture by David Roy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kinetic Masterpieces by Anthony Howe</div>
  <a href="https://www.youtube.com/watch?v=J4l5rHNSq9s" title="Kinetic Masterpieces by Anthony Howe" alt="Kinetic Masterpieces by Anthony Howe"><img src="/warrior/image/yid-J4l5rHNSq9s.jpg" alt="Kinetic Masterpieces by Anthony Howe" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=J4l5rHNSq9s" title="Kinetic Masterpieces by Anthony Howe" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wintergatan by Martin Molin</div>
  <a href="https://www.youtube.com/watch?v=IvUU8joBb1Q" title="Wintergatan by Martin Molin" alt="Wintergatan by Martin Molin"><img src="/warrior/image/yid-IvUU8joBb1Q.jpg" alt="Wintergatan by Martin Molin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IvUU8joBb1Q" title="Wintergatan by Martin Molin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Blender</h5>
    <div class="card-text">
      <p>Blender is a Free and Open Source Program with a large developer community.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">MODELING For Absolute Beginners - Blender Tutorial</div>
  <a href="https://www.youtube.com/watch?v=ICBP-7x7Chc" title="MODELING For Absolute Beginners - Blender Tutorial" alt="MODELING For Absolute Beginners - Blender Tutorial"><img src="/warrior/image/yid-ICBP-7x7Chc.jpg" alt="MODELING For Absolute Beginners - Blender Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ICBP-7x7Chc" title="MODELING For Absolute Beginners - Blender Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">B3d/ZB/MD: Threadox Pt.1</div>
  <a href="https://www.youtube.com/watch?v=lp9JO7qpIO4" title="B3d/ZB/MD: Threadox Pt.1" alt="B3d/ZB/MD: Threadox Pt.1"><img src="/warrior/image/yid-lp9JO7qpIO4.jpg" alt="B3d/ZB/MD: Threadox Pt.1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lp9JO7qpIO4" title="B3d/ZB/MD: Threadox Pt.1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Blender 2.8 Mecha Sculpting In Dyntopo - Blender Tutorial</div>
  <a href="https://www.youtube.com/watch?v=a-Nsphndbj8" title="Blender 2.8 Mecha Sculpting In Dyntopo - Blender Tutorial" alt="Blender 2.8 Mecha Sculpting In Dyntopo - Blender Tutorial"><img src="/warrior/image/yid-a-Nsphndbj8.jpg" alt="Blender 2.8 Mecha Sculpting In Dyntopo - Blender Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=a-Nsphndbj8" title="Blender 2.8 Mecha Sculpting In Dyntopo - Blender Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">ZBrush</h5>
    <div class="card-text">
      <p>Zbrush is a commercial product priced at $1,000.</p>
      <p>(I recommend learning Blender)</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Organic Sculpting with Maria Panfilova</div>
  <a href="https://www.youtube.com/watch?v=G3SVAN9TPbo" title="Organic Sculpting with Maria Panfilova" alt="Organic Sculpting with Maria Panfilova"><img src="/warrior/image/yid-G3SVAN9TPbo.jpg" alt="Organic Sculpting with Maria Panfilova" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=G3SVAN9TPbo" title="Organic Sculpting with Maria Panfilova" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Joker Speed Art (Zbrush)</div>
  <a href="https://www.youtube.com/watch?v=k00bCwWH92E" title="Joker Speed Art (Zbrush)" alt="Joker Speed Art (Zbrush)"><img src="/warrior/image/yid-k00bCwWH92E.jpg" alt="Joker Speed Art (Zbrush)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=k00bCwWH92E" title="Joker Speed Art (Zbrush)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Speedsculpt Zbrush</div>
  <a href="https://www.youtube.com/watch?v=GhYwHcp-UV8" title="Speedsculpt Zbrush" alt="Speedsculpt Zbrush"><img src="/warrior/image/yid-GhYwHcp-UV8.jpg" alt="Speedsculpt Zbrush" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GhYwHcp-UV8" title="Speedsculpt Zbrush" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Air Dry Clay</h5>
    <div class="card-text">
      <p>Air Dry clay can be purchased for $25 for 25lb at <a href="https://www.amazon.com/AMACO-AMA46317P-Clay-Gray-lbs/dp/B0009RRTA8/ref=sr_1_10?keywords=air+drying+clay&amp;qid=1574898467&amp;sr=8-10">Amazon</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Speed Sculpting - What you NEED to Know</div>
  <a href="https://www.youtube.com/watch?v=H4WtpO8vfTU" title="Speed Sculpting - What you NEED to Know" alt="Speed Sculpting - What you NEED to Know"><img src="/warrior/image/yid-H4WtpO8vfTU.jpg" alt="Speed Sculpting - What you NEED to Know" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=H4WtpO8vfTU" title="Speed Sculpting - What you NEED to Know" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">3D Printing</h5>
    <div class="card-text">
      <p>Shapeways offer printing services, but you can also purchase your own <a href="https://en.wikipedia.org/wiki/3D_printing">3D<br>Printer</a> for quicker prototyping</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3D Printing Cast Metals via Shapeways</div>
  <a href="https://www.youtube.com/watch?v=9uxE_r9kEE8" title="3D Printing Cast Metals via Shapeways" alt="3D Printing Cast Metals via Shapeways"><img src="/warrior/image/yid-9uxE_r9kEE8.jpg" alt="3D Printing Cast Metals via Shapeways" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9uxE_r9kEE8" title="3D Printing Cast Metals via Shapeways" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why This Is the Best 3D Printer - Comparing ALL My Printers!!!</div>
  <a href="https://www.youtube.com/watch?v=YzF5YnUuN4Q" title="Why This Is the Best 3D Printer - Comparing ALL My Printers!!!" alt="Why This Is the Best 3D Printer - Comparing ALL My Printers!!!"><img src="/warrior/image/yid-YzF5YnUuN4Q.jpg" alt="Why This Is the Best 3D Printer - Comparing ALL My Printers!!!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YzF5YnUuN4Q" title="Why This Is the Best 3D Printer - Comparing ALL My Printers!!!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning border-warning shadow">
  <img src="/warrior/image/shapeways.png" alt="Shapeways Laser Printing" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Business Practice: Shapeways Laser Printing</h5>
    <div class="card-text">
      <p><a href="https://www.shapeways.com/marketplace">Sell</a> your 3D models through Printing on Demand (POD, printing only when someone pays for your product) at <a href="https://www.shapeways.com/">Shapeways</a> and similar 3d print shops. Shapeways created <a href="https://shapejs.shapeways.com/">shapejs</a> a programmable product creator with many <a href="https://shapejs.shapeways.com/v2/examples">examples in JavaScript</a>, this can be used to generate a large number of unique products (antique coin pendants, tiny statues of art in public domain, odd bobble heads, skeleton wallets, waveform rings, UPC/QR code bracelets or keychain doodads.).</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning border-warning shadow">
  <img src="/warrior/image/3dscan.png" alt="Scanned Model Sales" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Business Practice: Scanned Model Sales</h5>
    <div class="card-text">
      <p>You are not limited to digital models, you can experiment with <a href="https://en.wikipedia.org/wiki/3D_scanning">3d<br>scanners</a> as well. Take a look at the <a href="https://www.shapeways.com/marketplace">Shapeways Marketplace</a> for<br>more ideas.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Explaining 3D Scanning</div>
  <a href="https://www.youtube.com/watch?v=TTCiOoedUco" title="Explaining 3D Scanning" alt="Explaining 3D Scanning"><img src="/warrior/image/yid-TTCiOoedUco.jpg" alt="Explaining 3D Scanning" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TTCiOoedUco" title="Explaining 3D Scanning" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Best 3D Scanners 2019</div>
  <a href="https://www.youtube.com/watch?v=20b2JWz2TfE" title="Best 3D Scanners 2019" alt="Best 3D Scanners 2019"><img src="/warrior/image/yid-20b2JWz2TfE.jpg" alt="Best 3D Scanners 2019" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=20b2JWz2TfE" title="Best 3D Scanners 2019" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-sculptor-cover.jpg" class="card-img-top" alt="The Sculptor">

          <!-- <div class="card-body text-muted small">
            The Sculptor
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#110: The Sculptor</p>
            <p class="card-text text-warning small">Tuesday, December 10th 2019, 10:40:45 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/110" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Auguste_Rodin" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Auguste Rodin</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=n_6p-1J551Y" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Cubli</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZqzjAmPFND8" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Water No. 33 by Dean O'Callaghan</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1scj5sotD-E" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Colibri by Derek Hugger</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zqNnOYoU5ls" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Kinetic Sculptures Intro</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ibq1crh0OFA" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Kinetic sculptures by Alex Harrell</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nxdcj2tLQGE" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Kinetic Sculpture by David Roy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=J4l5rHNSq9s" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Kinetic Masterpieces by Anthony Howe</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IvUU8joBb1Q" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Wintergatan by Martin Molin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ICBP-7x7Chc" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">MODELING For Absolute Beginners - Blender Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lp9JO7qpIO4" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">B3d/ZB/MD: Threadox Pt.1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=a-Nsphndbj8" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Blender 2.8 Mecha Sculpting In Dyntopo - Blender Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=G3SVAN9TPbo" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Organic Sculpting with Maria Panfilova</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=k00bCwWH92E" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Joker Speed Art (Zbrush)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GhYwHcp-UV8" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Speedsculpt Zbrush</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.amazon.com/AMACO-AMA46317P-Clay-Gray-lbs/dp/B0009RRTA8/ref=sr_1_10?keywords=air+drying+clay&amp;qid=1574898467&amp;sr=8-10" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Amazon</span></a> <small class="text-muted">(www.amazon.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=H4WtpO8vfTU" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Speed Sculpting - What you NEED to Know</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/3D_printing" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">3DPrinter</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9uxE_r9kEE8" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">3D Printing Cast Metals via Shapeways</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YzF5YnUuN4Q" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Why This Is the Best 3D Printer - Comparing ALL My Printers!!!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.shapeways.com/marketplace" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Sell</span></a> <small class="text-muted">(www.shapeways.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.shapeways.com/" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Shapeways</span></a> <small class="text-muted">(www.shapeways.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://shapejs.shapeways.com/" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">shapejs</span></a> <small class="text-muted">(shapejs.shapeways.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://shapejs.shapeways.com/v2/examples" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">examples in JavaScript</span></a> <small class="text-muted">(shapejs.shapeways.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/3D_scanning" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">3dscanners</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.shapeways.com/marketplace" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Shapeways Marketplace</span></a> <small class="text-muted">(www.shapeways.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TTCiOoedUco" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Explaining 3D Scanning</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=20b2JWz2TfE" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Best 3D Scanners 2019</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>