<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#87</h2>
           <h1 class="card-title text-warning">The Classical Music Aficionado</h1>
           <p class="card-text text-warning small">Sunday, March 21st 2021, 9:18:11 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/87" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bohemian Rhapsody for Symphony Orchestra and Solo Viola - THE STUDIO RECORDING</div>
  <a href="https://www.youtube.com/watch?v=aCFnzSCzoYA" title="Bohemian Rhapsody for Symphony Orchestra and Solo Viola - THE STUDIO RECORDING" alt="Bohemian Rhapsody for Symphony Orchestra and Solo Viola - THE STUDIO RECORDING"><img src="/warrior/image/yid-aCFnzSCzoYA.jpg" alt="Bohemian Rhapsody for Symphony Orchestra and Solo Viola - THE STUDIO RECORDING" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aCFnzSCzoYA" title="Bohemian Rhapsody for Symphony Orchestra and Solo Viola - THE STUDIO RECORDING" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">P.Tchaikovsky. Italian Capriccio</div>
  <a href="https://www.youtube.com/watch?v=Ce5qmAj9XX4" title="P.Tchaikovsky. Italian Capriccio" alt="P.Tchaikovsky. Italian Capriccio"><img src="/warrior/image/yid-Ce5qmAj9XX4.jpg" alt="P.Tchaikovsky. Italian Capriccio" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ce5qmAj9XX4" title="P.Tchaikovsky. Italian Capriccio" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">J. S. Bach - Partita in C moll BWV 997 - Evangelina Mascardi, Liuto barocco</div>
  <a href="https://www.youtube.com/watch?v=1JYjcwW9MmM" title="J. S. Bach - Partita in C moll BWV 997 - Evangelina Mascardi, Liuto barocco" alt="J. S. Bach - Partita in C moll BWV 997 - Evangelina Mascardi, Liuto barocco"><img src="/warrior/image/yid-1JYjcwW9MmM.jpg" alt="J. S. Bach - Partita in C moll BWV 997 - Evangelina Mascardi, Liuto barocco" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1JYjcwW9MmM" title="J. S. Bach - Partita in C moll BWV 997 - Evangelina Mascardi, Liuto barocco" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A VERY BRIEF history of Classical Music (from 1000 A.D. to the present day)</div>
  <a href="https://www.youtube.com/watch?v=vfT4xyKQOzY" title="A VERY BRIEF history of Classical Music (from 1000 A.D. to the present day)" alt="A VERY BRIEF history of Classical Music (from 1000 A.D. to the present day)"><img src="/warrior/image/yid-vfT4xyKQOzY.jpg" alt="A VERY BRIEF history of Classical Music (from 1000 A.D. to the present day)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vfT4xyKQOzY" title="A VERY BRIEF history of Classical Music (from 1000 A.D. to the present day)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The transformative power of classical music | Benjamin Zander</div>
  <a href="https://www.youtube.com/watch?v=r9LCwI5iErE" title="The transformative power of classical music | Benjamin Zander" alt="The transformative power of classical music | Benjamin Zander"><img src="/warrior/image/yid-r9LCwI5iErE.jpg" alt="The transformative power of classical music | Benjamin Zander" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=r9LCwI5iErE" title="The transformative power of classical music | Benjamin Zander" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Learn to Love Classical Music</div>
  <a href="https://www.youtube.com/watch?v=PICcsbU-Oaw" title="How to Learn to Love Classical Music" alt="How to Learn to Love Classical Music"><img src="/warrior/image/yid-PICcsbU-Oaw.jpg" alt="How to Learn to Love Classical Music" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PICcsbU-Oaw" title="How to Learn to Love Classical Music" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What is Classical Music?</div>
  <a href="https://www.youtube.com/watch?v=qnAsOhAhQds" title="What is Classical Music?" alt="What is Classical Music?"><img src="/warrior/image/yid-qnAsOhAhQds.jpg" alt="What is Classical Music?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qnAsOhAhQds" title="What is Classical Music?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Classical Period | Music History Video Lesson</div>
  <a href="https://www.youtube.com/watch?v=uhooZG6jiOM" title="The Classical Period | Music History Video Lesson" alt="The Classical Period | Music History Video Lesson"><img src="/warrior/image/yid-uhooZG6jiOM.jpg" alt="The Classical Period | Music History Video Lesson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uhooZG6jiOM" title="The Classical Period | Music History Video Lesson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Easy Guide to Appreciating Classical Music</div>
  <a href="https://www.youtube.com/watch?v=v11OJNEdIn8" title="Easy Guide to Appreciating Classical Music" alt="Easy Guide to Appreciating Classical Music"><img src="/warrior/image/yid-v11OJNEdIn8.jpg" alt="Easy Guide to Appreciating Classical Music" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=v11OJNEdIn8" title="Easy Guide to Appreciating Classical Music" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Listen to Classical Music General Ideas</div>
  <a href="https://www.youtube.com/watch?v=iJrI-PXYA_M" title="How to Listen to Classical Music General Ideas" alt="How to Listen to Classical Music General Ideas"><img src="/warrior/image/yid-iJrI-PXYA_M.jpg" alt="How to Listen to Classical Music General Ideas" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iJrI-PXYA_M" title="How to Listen to Classical Music General Ideas" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why we need Classical Music | Rowan James Curtis</div>
  <a href="https://www.youtube.com/watch?v=Zq7Vu1LDEX8" title="Why we need Classical Music | Rowan James Curtis" alt="Why we need Classical Music | Rowan James Curtis"><img src="/warrior/image/yid-Zq7Vu1LDEX8.jpg" alt="Why we need Classical Music | Rowan James Curtis" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Zq7Vu1LDEX8" title="Why we need Classical Music | Rowan James Curtis" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Yo-Yo Ma playing the Prélude from Bach's Cello Suite No. 1</div>
  <a href="https://www.youtube.com/watch?v=1prweT95Mo0" title="Yo-Yo Ma playing the Prélude from Bach's Cello Suite No. 1" alt="Yo-Yo Ma playing the Prélude from Bach's Cello Suite No. 1"><img src="/warrior/image/yid-1prweT95Mo0.jpg" alt="Yo-Yo Ma playing the Prélude from Bach's Cello Suite No. 1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1prweT95Mo0" title="Yo-Yo Ma playing the Prélude from Bach's Cello Suite No. 1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kashmir Led Zeppelin - Epic Symphonic Rock.</div>
  <a href="https://www.youtube.com/watch?v=vgvdZsxc8fM" title="Kashmir Led Zeppelin - Epic Symphonic Rock." alt="Kashmir Led Zeppelin - Epic Symphonic Rock."><img src="/warrior/image/yid-vgvdZsxc8fM.jpg" alt="Kashmir Led Zeppelin - Epic Symphonic Rock." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vgvdZsxc8fM" title="Kashmir Led Zeppelin - Epic Symphonic Rock." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why should you listen to Vivaldi's "Four Seasons"? - Betsy Schwarm</div>
  <a href="https://www.youtube.com/watch?v=Xcpc8VDsv3c" title="Why should you listen to Vivaldi's &quot;Four Seasons&quot;? - Betsy Schwarm" alt="Why should you listen to Vivaldi's &quot;Four Seasons&quot;? - Betsy Schwarm"><img src="/warrior/image/yid-Xcpc8VDsv3c.jpg" alt="Why should you listen to Vivaldi's &quot;Four Seasons&quot;? - Betsy Schwarm" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Xcpc8VDsv3c" title="Why should you listen to Vivaldi's &quot;Four Seasons&quot;? - Betsy Schwarm" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Antonio Vivaldi Documentary - Magic Violin</div>
  <a href="https://www.youtube.com/watch?v=TjRwzb8MTIg" title="Antonio Vivaldi Documentary - Magic Violin" alt="Antonio Vivaldi Documentary - Magic Violin"><img src="/warrior/image/yid-TjRwzb8MTIg.jpg" alt="Antonio Vivaldi Documentary - Magic Violin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TjRwzb8MTIg" title="Antonio Vivaldi Documentary - Magic Violin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">VIVALDI - Four Seasons - Alexandra Conunova - Orchestre International de Genève</div>
  <a href="https://www.youtube.com/watch?v=YnDLlajMxyo" title="VIVALDI - Four Seasons - Alexandra Conunova - Orchestre International de Genève" alt="VIVALDI - Four Seasons - Alexandra Conunova - Orchestre International de Genève"><img src="/warrior/image/yid-YnDLlajMxyo.jpg" alt="VIVALDI - Four Seasons - Alexandra Conunova - Orchestre International de Genève" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YnDLlajMxyo" title="VIVALDI - Four Seasons - Alexandra Conunova - Orchestre International de Genève" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Vivaldi, Four Seasons/Quattro Stagioni</div>
  <a href="https://www.youtube.com/watch?v=zzE-kVadtNw" title="Vivaldi, Four Seasons/Quattro Stagioni" alt="Vivaldi, Four Seasons/Quattro Stagioni"><img src="/warrior/image/yid-zzE-kVadtNw.jpg" alt="Vivaldi, Four Seasons/Quattro Stagioni" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zzE-kVadtNw" title="Vivaldi, Four Seasons/Quattro Stagioni" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Vivaldi - Winter (The Four Seasons)</div>
  <a href="https://www.youtube.com/watch?v=6El8B8hJ4Sg" title="Vivaldi - Winter (The Four Seasons)" alt="Vivaldi - Winter (The Four Seasons)"><img src="/warrior/image/yid-6El8B8hJ4Sg.jpg" alt="Vivaldi - Winter (The Four Seasons)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6El8B8hJ4Sg" title="Vivaldi - Winter (The Four Seasons)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Vivaldi's The Four Seasons REMIX by Drumr828</div>
  <a href="https://www.youtube.com/watch?v=WJqCLvoCrPI" title="Vivaldi's The Four Seasons REMIX by Drumr828" alt="Vivaldi's The Four Seasons REMIX by Drumr828"><img src="/warrior/image/yid-WJqCLvoCrPI.jpg" alt="Vivaldi's The Four Seasons REMIX by Drumr828" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WJqCLvoCrPI" title="Vivaldi's The Four Seasons REMIX by Drumr828" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Best of Vivaldi</div>
  <a href="https://www.youtube.com/watch?v=O6NRLYUThrY" title="The Best of Vivaldi" alt="The Best of Vivaldi"><img src="/warrior/image/yid-O6NRLYUThrY.jpg" alt="The Best of Vivaldi" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=O6NRLYUThrY" title="The Best of Vivaldi" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bach - Cello Suite No.1 Prelude REMIX</div>
  <a href="https://www.youtube.com/watch?v=Nbx-_TULsV0" title="Bach - Cello Suite No.1 Prelude REMIX" alt="Bach - Cello Suite No.1 Prelude REMIX"><img src="/warrior/image/yid-Nbx-_TULsV0.jpg" alt="Bach - Cello Suite No.1 Prelude REMIX" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Nbx-_TULsV0" title="Bach - Cello Suite No.1 Prelude REMIX" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Brief History of Bach</div>
  <a href="https://www.youtube.com/watch?v=Jbkep1nT9t4" title="A Brief History of Bach" alt="A Brief History of Bach"><img src="/warrior/image/yid-Jbkep1nT9t4.jpg" alt="A Brief History of Bach" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Jbkep1nT9t4" title="A Brief History of Bach" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bach Cello Suite No. 1 Prelude with Marimba</div>
  <a href="https://www.youtube.com/watch?v=uXhw7C8MpUk" title="Bach Cello Suite No. 1 Prelude with Marimba" alt="Bach Cello Suite No. 1 Prelude with Marimba"><img src="/warrior/image/yid-uXhw7C8MpUk.jpg" alt="Bach Cello Suite No. 1 Prelude with Marimba" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uXhw7C8MpUk" title="Bach Cello Suite No. 1 Prelude with Marimba" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bach, Prélude, Cello suite Nr.1 | Ophélie Gaillard</div>
  <a href="https://www.youtube.com/watch?v=poCw2CCrfzA" title="Bach, Prélude, Cello suite Nr.1 | Ophélie Gaillard" alt="Bach, Prélude, Cello suite Nr.1 | Ophélie Gaillard"><img src="/warrior/image/yid-poCw2CCrfzA.jpg" alt="Bach, Prélude, Cello suite Nr.1 | Ophélie Gaillard" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=poCw2CCrfzA" title="Bach, Prélude, Cello suite Nr.1 | Ophélie Gaillard" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The New World by Antonin Dvorak</div>
  <a href="https://www.youtube.com/watch?v=w668Y050n5M" title="The New World by Antonin Dvorak" alt="The New World by Antonin Dvorak"><img src="/warrior/image/yid-w668Y050n5M.jpg" alt="The New World by Antonin Dvorak" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=w668Y050n5M" title="The New World by Antonin Dvorak" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dvořák Yo Yo Ma Bělohlávek 2015</div>
  <a href="https://www.youtube.com/watch?v=i0QCHdQxqKI" title="Dvořák Yo Yo Ma Bělohlávek 2015" alt="Dvořák Yo Yo Ma Bělohlávek 2015"><img src="/warrior/image/yid-i0QCHdQxqKI.jpg" alt="Dvořák Yo Yo Ma Bělohlávek 2015" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=i0QCHdQxqKI" title="Dvořák Yo Yo Ma Bělohlávek 2015" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bach Cello Suite No.1 - SYMPHONIACS / The Berlin Sessions</div>
  <a href="https://www.youtube.com/watch?v=C4Zxo9AeRZA" title="Bach Cello Suite No.1 - SYMPHONIACS / The Berlin Sessions" alt="Bach Cello Suite No.1 - SYMPHONIACS / The Berlin Sessions"><img src="/warrior/image/yid-C4Zxo9AeRZA.jpg" alt="Bach Cello Suite No.1 - SYMPHONIACS / The Berlin Sessions" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=C4Zxo9AeRZA" title="Bach Cello Suite No.1 - SYMPHONIACS / The Berlin Sessions" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beethoven Documentary</div>
  <a href="https://www.youtube.com/watch?v=FIBxeDFxugk" title="Beethoven Documentary" alt="Beethoven Documentary"><img src="/warrior/image/yid-FIBxeDFxugk.jpg" alt="Beethoven Documentary" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FIBxeDFxugk" title="Beethoven Documentary" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beethoven - Für Elise</div>
  <a href="https://www.youtube.com/watch?v=wfF0zHeU3Zs" title="Beethoven - Für Elise" alt="Beethoven - Für Elise"><img src="/warrior/image/yid-wfF0zHeU3Zs.jpg" alt="Beethoven - Für Elise" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wfF0zHeU3Zs" title="Beethoven - Für Elise" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LoLa &amp; Hauser - Moonlight Sonata</div>
  <a href="https://www.youtube.com/watch?v=AzWDs26YL9Y" title="LoLa &amp; Hauser - Moonlight Sonata" alt="LoLa &amp; Hauser - Moonlight Sonata"><img src="/warrior/image/yid-AzWDs26YL9Y.jpg" alt="LoLa &amp; Hauser - Moonlight Sonata" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AzWDs26YL9Y" title="LoLa &amp; Hauser - Moonlight Sonata" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beethoven's "Ode to Joy" live at the Sydney Opera House</div>
  <a href="https://www.youtube.com/watch?v=h7nSjwRMOog" title="Beethoven's &quot;Ode to Joy&quot; live at the Sydney Opera House" alt="Beethoven's &quot;Ode to Joy&quot; live at the Sydney Opera House"><img src="/warrior/image/yid-h7nSjwRMOog.jpg" alt="Beethoven's &quot;Ode to Joy&quot; live at the Sydney Opera House" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=h7nSjwRMOog" title="Beethoven's &quot;Ode to Joy&quot; live at the Sydney Opera House" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mozart Vs Salieri</div>
  <a href="https://www.youtube.com/watch?v=-ciFTP_KRy4" title="Mozart Vs Salieri" alt="Mozart Vs Salieri"><img src="/warrior/image/yid--ciFTP_KRy4.jpg" alt="Mozart Vs Salieri" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-ciFTP_KRy4" title="Mozart Vs Salieri" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mozart</div>
  <a href="https://www.youtube.com/watch?v=Dau-mKCGKXI" title="Mozart" alt="Mozart"><img src="/warrior/image/yid-Dau-mKCGKXI.jpg" alt="Mozart" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Dau-mKCGKXI" title="Mozart" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mozart - Requiem</div>
  <a href="https://www.youtube.com/watch?v=54h8TxJyNy0" title="Mozart - Requiem" alt="Mozart - Requiem"><img src="/warrior/image/yid-54h8TxJyNy0.jpg" alt="Mozart - Requiem" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=54h8TxJyNy0" title="Mozart - Requiem" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mozart Requiem Rock</div>
  <a href="https://www.youtube.com/watch?v=6igbLDjNS2g" title="Mozart Requiem Rock" alt="Mozart Requiem Rock"><img src="/warrior/image/yid-6igbLDjNS2g.jpg" alt="Mozart Requiem Rock" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6igbLDjNS2g" title="Mozart Requiem Rock" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Led Zeppelin / YAMATO String Quartet</div>
  <a href="https://www.youtube.com/watch?v=xriCZzyaC7Q" title="Led Zeppelin / YAMATO String Quartet" alt="Led Zeppelin / YAMATO String Quartet"><img src="/warrior/image/yid-xriCZzyaC7Q.jpg" alt="Led Zeppelin / YAMATO String Quartet" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xriCZzyaC7Q" title="Led Zeppelin / YAMATO String Quartet" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Viva La Vida - Prague Cello Quartet w orchestra</div>
  <a href="https://www.youtube.com/watch?v=1XOWhmHDY3c" title="Viva La Vida - Prague Cello Quartet w orchestra" alt="Viva La Vida - Prague Cello Quartet w orchestra"><img src="/warrior/image/yid-1XOWhmHDY3c.jpg" alt="Viva La Vida - Prague Cello Quartet w orchestra" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1XOWhmHDY3c" title="Viva La Vida - Prague Cello Quartet w orchestra" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pius Cheung, Bach/Cello Suite No. 1 in G Major (arr. marimba)</div>
  <a href="https://www.youtube.com/watch?v=NwdLsiy9oG4" title="Pius Cheung, Bach/Cello Suite No. 1 in G Major (arr. marimba)" alt="Pius Cheung, Bach/Cello Suite No. 1 in G Major (arr. marimba)"><img src="/warrior/image/yid-NwdLsiy9oG4.jpg" alt="Pius Cheung, Bach/Cello Suite No. 1 in G Major (arr. marimba)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NwdLsiy9oG4" title="Pius Cheung, Bach/Cello Suite No. 1 in G Major (arr. marimba)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stairway to Heaven with Amazing Gimnazija Kranj Symphony Orchestra</div>
  <a href="https://www.youtube.com/watch?v=dR5GN2aPsyY" title="Stairway to Heaven with Amazing Gimnazija Kranj Symphony Orchestra" alt="Stairway to Heaven with Amazing Gimnazija Kranj Symphony Orchestra"><img src="/warrior/image/yid-dR5GN2aPsyY.jpg" alt="Stairway to Heaven with Amazing Gimnazija Kranj Symphony Orchestra" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dR5GN2aPsyY" title="Stairway to Heaven with Amazing Gimnazija Kranj Symphony Orchestra" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Great Composers Tchaikovsky</div>
  <a href="https://www.youtube.com/watch?v=eXfPpRb5oDY" title="Great Composers Tchaikovsky" alt="Great Composers Tchaikovsky"><img src="/warrior/image/yid-eXfPpRb5oDY.jpg" alt="Great Composers Tchaikovsky" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eXfPpRb5oDY" title="Great Composers Tchaikovsky" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Best of Tchaikovsky</div>
  <a href="https://www.youtube.com/watch?v=7_WWz2DSnT8" title="The Best of Tchaikovsky" alt="The Best of Tchaikovsky"><img src="/warrior/image/yid-7_WWz2DSnT8.jpg" alt="The Best of Tchaikovsky" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7_WWz2DSnT8" title="The Best of Tchaikovsky" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mischa Maisky plays Bach Cello Suite No.1 in G (full)</div>
  <a href="https://www.youtube.com/watch?v=mGQLXRTl3Z0" title="Mischa Maisky plays Bach Cello Suite No.1 in G (full)" alt="Mischa Maisky plays Bach Cello Suite No.1 in G (full)"><img src="/warrior/image/yid-mGQLXRTl3Z0.jpg" alt="Mischa Maisky plays Bach Cello Suite No.1 in G (full)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mGQLXRTl3Z0" title="Mischa Maisky plays Bach Cello Suite No.1 in G (full)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Phantom of the Opera - Prague Cello Quartet</div>
  <a href="https://www.youtube.com/watch?v=qpbX7SbXOtU" title="The Phantom of the Opera - Prague Cello Quartet" alt="The Phantom of the Opera - Prague Cello Quartet"><img src="/warrior/image/yid-qpbX7SbXOtU.jpg" alt="The Phantom of the Opera - Prague Cello Quartet" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qpbX7SbXOtU" title="The Phantom of the Opera - Prague Cello Quartet" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Cello Song - (Bach is back with 7 more cellos) - The Piano Guys</div>
  <a href="https://www.youtube.com/watch?v=Ry4BzonlVlw" title="The Cello Song - (Bach is back with 7 more cellos) - The Piano Guys" alt="The Cello Song - (Bach is back with 7 more cellos) - The Piano Guys"><img src="/warrior/image/yid-Ry4BzonlVlw.jpg" alt="The Cello Song - (Bach is back with 7 more cellos) - The Piano Guys" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ry4BzonlVlw" title="The Cello Song - (Bach is back with 7 more cellos) - The Piano Guys" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Levels/Avicii - SYMPHONIACS</div>
  <a href="https://www.youtube.com/watch?v=SBdTYXnS6To" title="Levels/Avicii - SYMPHONIACS" alt="Levels/Avicii - SYMPHONIACS"><img src="/warrior/image/yid-SBdTYXnS6To.jpg" alt="Levels/Avicii - SYMPHONIACS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SBdTYXnS6To" title="Levels/Avicii - SYMPHONIACS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bach, Cello suite Nº 1 (Beylu Trap Remix)</div>
  <a href="https://www.youtube.com/watch?v=mSgxySnNKyk" title="Bach, Cello suite Nº 1 (Beylu Trap Remix)" alt="Bach, Cello suite Nº 1 (Beylu Trap Remix)"><img src="/warrior/image/yid-mSgxySnNKyk.jpg" alt="Bach, Cello suite Nº 1 (Beylu Trap Remix)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mSgxySnNKyk" title="Bach, Cello suite Nº 1 (Beylu Trap Remix)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Sky Full Of Stars/Coldplay - SYMPHONIACS</div>
  <a href="https://www.youtube.com/watch?v=rX2pB2kqHZ0" title="A Sky Full Of Stars/Coldplay - SYMPHONIACS" alt="A Sky Full Of Stars/Coldplay - SYMPHONIACS"><img src="/warrior/image/yid-rX2pB2kqHZ0.jpg" alt="A Sky Full Of Stars/Coldplay - SYMPHONIACS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rX2pB2kqHZ0" title="A Sky Full Of Stars/Coldplay - SYMPHONIACS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Aerodynamic/Daft Punk - SYMPHONIACS</div>
  <a href="https://www.youtube.com/watch?v=mDk-ekakl6c" title="Aerodynamic/Daft Punk - SYMPHONIACS" alt="Aerodynamic/Daft Punk - SYMPHONIACS"><img src="/warrior/image/yid-mDk-ekakl6c.jpg" alt="Aerodynamic/Daft Punk - SYMPHONIACS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mDk-ekakl6c" title="Aerodynamic/Daft Punk - SYMPHONIACS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SKYFALL FLASH MOB</div>
  <a href="https://www.youtube.com/watch?v=16Wgida-utc" title="SKYFALL FLASH MOB" alt="SKYFALL FLASH MOB"><img src="/warrior/image/yid-16Wgida-utc.jpg" alt="SKYFALL FLASH MOB" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=16Wgida-utc" title="SKYFALL FLASH MOB" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Skyfall from James Bond - Moravskoslezská Sinfonietta</div>
  <a href="https://www.youtube.com/watch?v=Vv4ZpGv37IM" title="Skyfall from James Bond - Moravskoslezská Sinfonietta" alt="Skyfall from James Bond - Moravskoslezská Sinfonietta"><img src="/warrior/image/yid-Vv4ZpGv37IM.jpg" alt="Skyfall from James Bond - Moravskoslezská Sinfonietta" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Vv4ZpGv37IM" title="Skyfall from James Bond - Moravskoslezská Sinfonietta" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">That famous cello prelude, deconstructed</div>
  <a href="https://www.youtube.com/watch?v=UIge2mYdTtM" title="That famous cello prelude, deconstructed" alt="That famous cello prelude, deconstructed"><img src="/warrior/image/yid-UIge2mYdTtM.jpg" alt="That famous cello prelude, deconstructed" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UIge2mYdTtM" title="That famous cello prelude, deconstructed" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Yo-Yo Ma playing all six of Bach's Cello Suites.</div>
  <a href="https://www.youtube.com/watch?v=Nu9MDqGhIak" title="Yo-Yo Ma playing all six of Bach's Cello Suites." alt="Yo-Yo Ma playing all six of Bach's Cello Suites."><img src="/warrior/image/yid-Nu9MDqGhIak.jpg" alt="Yo-Yo Ma playing all six of Bach's Cello Suites." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Nu9MDqGhIak" title="Yo-Yo Ma playing all six of Bach's Cello Suites." class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-classical-music-aficionado-cover.jpg" class="card-img-top" alt="The Classical Music Aficionado">

          <!-- <div class="card-body text-muted small">
            The Classical Music Aficionado
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#87: The Classical Music Aficionado</p>
            <p class="card-text text-warning small">Sunday, March 21st 2021, 9:18:11 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/87" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aCFnzSCzoYA" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Bohemian Rhapsody for Symphony Orchestra and Solo Viola - THE STUDIO RECORDING</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ce5qmAj9XX4" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">P.Tchaikovsky. Italian Capriccio</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1JYjcwW9MmM" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">J. S. Bach - Partita in C moll BWV 997 - Evangelina Mascardi, Liuto barocco</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vfT4xyKQOzY" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">A VERY BRIEF history of Classical Music (from 1000 A.D. to the present day)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=r9LCwI5iErE" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">The transformative power of classical music | Benjamin Zander</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PICcsbU-Oaw" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">How to Learn to Love Classical Music</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qnAsOhAhQds" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">What is Classical Music?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uhooZG6jiOM" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">The Classical Period | Music History Video Lesson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=v11OJNEdIn8" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Easy Guide to Appreciating Classical Music</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iJrI-PXYA_M" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">How to Listen to Classical Music General Ideas</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Zq7Vu1LDEX8" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Why we need Classical Music | Rowan James Curtis</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1prweT95Mo0" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Yo-Yo Ma playing the Prélude from Bach's Cello Suite No. 1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vgvdZsxc8fM" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Kashmir Led Zeppelin - Epic Symphonic Rock.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Xcpc8VDsv3c" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Why should you listen to Vivaldi's "Four Seasons"? - Betsy Schwarm</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TjRwzb8MTIg" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Antonio Vivaldi Documentary - Magic Violin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YnDLlajMxyo" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">VIVALDI - Four Seasons - Alexandra Conunova - Orchestre International de Genève</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zzE-kVadtNw" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Vivaldi, Four Seasons/Quattro Stagioni</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6El8B8hJ4Sg" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Vivaldi - Winter (The Four Seasons)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WJqCLvoCrPI" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Vivaldi's The Four Seasons REMIX by Drumr828</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=O6NRLYUThrY" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">The Best of Vivaldi</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Nbx-_TULsV0" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Bach - Cello Suite No.1 Prelude REMIX</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Jbkep1nT9t4" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">A Brief History of Bach</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uXhw7C8MpUk" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Bach Cello Suite No. 1 Prelude with Marimba</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=poCw2CCrfzA" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Bach, Prélude, Cello suite Nr.1 | Ophélie Gaillard</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=w668Y050n5M" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">The New World by Antonin Dvorak</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=i0QCHdQxqKI" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Dvořák Yo Yo Ma Bělohlávek 2015</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=C4Zxo9AeRZA" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Bach Cello Suite No.1 - SYMPHONIACS / The Berlin Sessions</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FIBxeDFxugk" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Beethoven Documentary</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wfF0zHeU3Zs" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Beethoven - Für Elise</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AzWDs26YL9Y" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">LoLa &amp; Hauser - Moonlight Sonata</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=h7nSjwRMOog" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Beethoven's "Ode to Joy" live at the Sydney Opera House</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-ciFTP_KRy4" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Mozart Vs Salieri</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Dau-mKCGKXI" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Mozart</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=54h8TxJyNy0" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Mozart - Requiem</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6igbLDjNS2g" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Mozart Requiem Rock</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xriCZzyaC7Q" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Led Zeppelin / YAMATO String Quartet</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1XOWhmHDY3c" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Viva La Vida - Prague Cello Quartet w orchestra</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NwdLsiy9oG4" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Pius Cheung, Bach/Cello Suite No. 1 in G Major (arr. marimba)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dR5GN2aPsyY" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Stairway to Heaven with Amazing Gimnazija Kranj Symphony Orchestra</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eXfPpRb5oDY" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Great Composers Tchaikovsky</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7_WWz2DSnT8" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">The Best of Tchaikovsky</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mGQLXRTl3Z0" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Mischa Maisky plays Bach Cello Suite No.1 in G (full)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qpbX7SbXOtU" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">The Phantom of the Opera - Prague Cello Quartet</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ry4BzonlVlw" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">The Cello Song - (Bach is back with 7 more cellos) - The Piano Guys</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SBdTYXnS6To" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Levels/Avicii - SYMPHONIACS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mSgxySnNKyk" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Bach, Cello suite Nº 1 (Beylu Trap Remix)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rX2pB2kqHZ0" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">A Sky Full Of Stars/Coldplay - SYMPHONIACS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mDk-ekakl6c" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Aerodynamic/Daft Punk - SYMPHONIACS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=16Wgida-utc" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">SKYFALL FLASH MOB</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Vv4ZpGv37IM" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">Skyfall from James Bond - Moravskoslezská Sinfonietta</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UIge2mYdTtM" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">That famous cello prelude, deconstructed</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Nu9MDqGhIak" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">Yo-Yo Ma playing all six of Bach's Cello Suites.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>