<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Protector</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-protector-cover.jpg" alt="The Protector" title="The Protector">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Protector</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Viktor Frankl, Self-Actualization is not the goal<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Viktor Frankl: Our need for Meaning and Purpose<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How a Young Activist in the 1940s Fought Against Japanese Internment<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Fearless Female Wildlife Rangers Saving The African Elephants<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Agnes Stevens (School on Wheels)<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ann Skelton (Children In South African Prisons)<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Malala Yousafzai (Schooling)<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Dr. Cynthia Maung<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Dunga Mothers (Tanzania Orphanage)<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Elizabeth Gaynes (Parental Incarceration)<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Indira Ranamagar (Nepal Teacher)<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Maggy Barankitse (Protector of Children in Burundi)<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jetsun Pema (Tibetan Children's education, sister of the Dalai Lama)<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Josefina Condori (Teacher and Protector of Children in Peru)<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Anna Mollell (Protector Of Children with Disabilities)<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Phymean Noun (Poverty, Protector Of Children in Cambodia)<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Prateep Ungsongtham Hata (Educator Thailand)<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Rosi Gollmann (Savior, Poverty, Job Training)<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sakena Yacoobi (Education)<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Spès Nihangaza (Education, Protector Of Children)<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Molly Melching (Human Rights, Education, Protector Of Children)<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>We need to talk about an injustice by Bryan Stevenson<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How America's public schools keep kids in poverty by Kandice Sumner<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How One Woman Reinvented School To Combat Poverty<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Impact of Homelessness on Children<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Parents and Kids Talk About Homelessness<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What Is Universal Basic Income And How Is It Different From Welfare Programs?<sup>[27]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=OL8DyVusLeE</div>
  <div>[2]: https://www.youtube.com/watch?v=lD09bO0Ht00</div>
  <div>[3]: https://www.youtube.com/watch?v=mEHizx0_Pl4</div>
  <div>[4]: https://www.youtube.com/watch?v=xl7EXoU2xgo</div>
  <div>[5]: https://www.youtube.com/watch?v=xd5DuX01Pi8</div>
  <div>[6]: https://www.youtube.com/watch?v=W1OevIbowi4</div>
  <div>[7]: https://www.youtube.com/watch?v=6by9NEhT9GM</div>
  <div>[8]: https://www.youtube.com/watch?v=pQTg9hliNwY</div>
  <div>[9]: https://www.youtube.com/watch?v=mCI543mQeO0</div>
  <div>[10]: https://www.youtube.com/watch?v=I5BgHPahdkM</div>
  <div>[11]: https://www.youtube.com/watch?v=uvZznpr3TUI</div>
  <div>[12]: https://www.youtube.com/watch?v=zQKfBMU0Pds</div>
  <div>[13]: https://www.youtube.com/watch?v=e4dMDRkuVEk</div>
  <div>[14]: https://www.youtube.com/watch?v=8FJWLMPTas4</div>
  <div>[15]: https://www.youtube.com/watch?v=bPOFCuDm1So</div>
  <div>[16]: https://www.youtube.com/watch?v=5uXx52muUOc</div>
  <div>[17]: https://www.youtube.com/watch?v=CdO6VrozQFk</div>
  <div>[18]: https://www.youtube.com/watch?v=57TBgohN78k</div>
  <div>[19]: https://www.youtube.com/watch?v=2eX-TcW9qUs</div>
  <div>[20]: https://www.youtube.com/watch?v=a5-WUtUVd3Y</div>
  <div>[21]: https://www.youtube.com/watch?v=IHW_wVSemRY</div>
  <div>[22]: https://www.youtube.com/watch?v=c2tOp7OxyQ8</div>
  <div>[23]: https://www.youtube.com/watch?v=7O7BMa9XGXE</div>
  <div>[24]: https://www.youtube.com/watch?v=mKCnNZzhaMQ</div>
  <div>[25]: https://www.youtube.com/watch?v=Ur_9qUvCiHc</div>
  <div>[26]: https://www.youtube.com/watch?v=CX4TzWdDAFY</div>
  <div>[27]: https://www.youtube.com/watch?v=-l3GkntEkFo</div>
</div>

  </main>


</body></html>