<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#159</h2>
           <h1 class="card-title text-warning">The Social Engineer</h1>
           <p class="card-text text-warning small">Sunday, December 27th 2020, 9:58:41 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/159" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Social Engineering, Vishing Example</div>
  <a href="https://www.youtube.com/watch?v=xuYoMs6CLEw" title="Social Engineering, Vishing Example" alt="Social Engineering, Vishing Example"><img src="/warrior/image/yid-xuYoMs6CLEw.jpg" alt="Social Engineering, Vishing Example" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xuYoMs6CLEw" title="Social Engineering, Vishing Example" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why Companies Like Google And Facebook Pay Hackers Millions</div>
  <a href="https://www.youtube.com/watch?v=1Gti2emO-uk" title="Why Companies Like Google And Facebook Pay Hackers Millions" alt="Why Companies Like Google And Facebook Pay Hackers Millions"><img src="/warrior/image/yid-1Gti2emO-uk.jpg" alt="Why Companies Like Google And Facebook Pay Hackers Millions" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1Gti2emO-uk" title="Why Companies Like Google And Facebook Pay Hackers Millions" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What is Social Engineering?</div>
  <a href="https://www.youtube.com/watch?v=Vo1urF6S4u0" title="What is Social Engineering?" alt="What is Social Engineering?"><img src="/warrior/image/yid-Vo1urF6S4u0.jpg" alt="What is Social Engineering?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Vo1urF6S4u0" title="What is Social Engineering?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Watch this hacker break into a company</div>
  <a href="https://www.youtube.com/watch?v=PWVN3Rq4gzw" title="Watch this hacker break into a company" alt="Watch this hacker break into a company"><img src="/warrior/image/yid-PWVN3Rq4gzw.jpg" alt="Watch this hacker break into a company" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PWVN3Rq4gzw" title="Watch this hacker break into a company" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Watch This Russian Hacker Break Into Our Computer In Minutes</div>
  <a href="https://www.youtube.com/watch?v=CV39QzFpJx4" title="Watch This Russian Hacker Break Into Our Computer In Minutes" alt="Watch This Russian Hacker Break Into Our Computer In Minutes"><img src="/warrior/image/yid-CV39QzFpJx4.jpg" alt="Watch This Russian Hacker Break Into Our Computer In Minutes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CV39QzFpJx4" title="Watch This Russian Hacker Break Into Our Computer In Minutes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Social Engineering Tricks</div>
  <a href="https://www.youtube.com/watch?v=FIruVf71dW4" title="Social Engineering Tricks" alt="Social Engineering Tricks"><img src="/warrior/image/yid-FIruVf71dW4.jpg" alt="Social Engineering Tricks" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FIruVf71dW4" title="Social Engineering Tricks" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How hackers take over your accounts using social engineering (Marketplace)</div>
  <a href="https://www.youtube.com/watch?v=Ck_r2GYLdCI" title="How hackers take over your accounts using social engineering (Marketplace)" alt="How hackers take over your accounts using social engineering (Marketplace)"><img src="/warrior/image/yid-Ck_r2GYLdCI.jpg" alt="How hackers take over your accounts using social engineering (Marketplace)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ck_r2GYLdCI" title="How hackers take over your accounts using social engineering (Marketplace)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Social Engineering Fraud</div>
  <a href="https://www.youtube.com/watch?v=nknq9sUu8ko" title="Social Engineering Fraud" alt="Social Engineering Fraud"><img src="/warrior/image/yid-nknq9sUu8ko.jpg" alt="Social Engineering Fraud" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nknq9sUu8ko" title="Social Engineering Fraud" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Social Engineering by Brian Brushwood</div>
  <a href="https://www.youtube.com/watch?v=yY-lMkeZVuY" title="Social Engineering by Brian Brushwood" alt="Social Engineering by Brian Brushwood"><img src="/warrior/image/yid-yY-lMkeZVuY.jpg" alt="Social Engineering by Brian Brushwood" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yY-lMkeZVuY" title="Social Engineering by Brian Brushwood" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Dark Arts of Social Engineering</div>
  <a href="https://www.youtube.com/watch?v=FvhkKwHjUVg" title="The Dark Arts of Social Engineering" alt="The Dark Arts of Social Engineering"><img src="/warrior/image/yid-FvhkKwHjUVg.jpg" alt="The Dark Arts of Social Engineering" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FvhkKwHjUVg" title="The Dark Arts of Social Engineering" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Who Am I</div>
  <a href="https://www.youtube.com/watch?v=xiSYI7zdF5I" title="Who Am I" alt="Who Am I"><img src="/warrior/image/yid-xiSYI7zdF5I.jpg" alt="Who Am I" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xiSYI7zdF5I" title="Who Am I" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Best of Kevin Mitnick, My First Social Engineering Hack</div>
  <a href="https://www.youtube.com/watch?v=YmGwdoS706M" title="Best of Kevin Mitnick, My First Social Engineering Hack" alt="Best of Kevin Mitnick, My First Social Engineering Hack"><img src="/warrior/image/yid-YmGwdoS706M.jpg" alt="Best of Kevin Mitnick, My First Social Engineering Hack" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YmGwdoS706M" title="Best of Kevin Mitnick, My First Social Engineering Hack" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kevin Mitnick, A Hacker's Story</div>
  <a href="https://www.youtube.com/watch?v=Qe73tRTksf0" title="Kevin Mitnick, A Hacker's Story" alt="Kevin Mitnick, A Hacker's Story"><img src="/warrior/image/yid-Qe73tRTksf0.jpg" alt="Kevin Mitnick, A Hacker's Story" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Qe73tRTksf0" title="Kevin Mitnick, A Hacker's Story" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">FREEDOM DOWNTIME - Kevin Mitnick Hacking Documentary</div>
  <a href="https://www.youtube.com/watch?v=WN4fCK23Srk" title="FREEDOM DOWNTIME - Kevin Mitnick Hacking Documentary" alt="FREEDOM DOWNTIME - Kevin Mitnick Hacking Documentary"><img src="/warrior/image/yid-WN4fCK23Srk.jpg" alt="FREEDOM DOWNTIME - Kevin Mitnick Hacking Documentary" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WN4fCK23Srk" title="FREEDOM DOWNTIME - Kevin Mitnick Hacking Documentary" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-social-engineer-cover.jpg" class="card-img-top" alt="The Social Engineer">

          <!-- <div class="card-body text-muted small">
            The Social Engineer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#159: The Social Engineer</p>
            <p class="card-text text-warning small">Sunday, December 27th 2020, 9:58:41 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/159" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xuYoMs6CLEw" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Social Engineering, Vishing Example</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1Gti2emO-uk" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Why Companies Like Google And Facebook Pay Hackers Millions</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Vo1urF6S4u0" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">What is Social Engineering?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PWVN3Rq4gzw" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Watch this hacker break into a company</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CV39QzFpJx4" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Watch This Russian Hacker Break Into Our Computer In Minutes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FIruVf71dW4" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Social Engineering Tricks</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ck_r2GYLdCI" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">How hackers take over your accounts using social engineering (Marketplace)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nknq9sUu8ko" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Social Engineering Fraud</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yY-lMkeZVuY" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Social Engineering by Brian Brushwood</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FvhkKwHjUVg" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">The Dark Arts of Social Engineering</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xiSYI7zdF5I" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Who Am I</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YmGwdoS706M" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Best of Kevin Mitnick, My First Social Engineering Hack</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Qe73tRTksf0" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Kevin Mitnick, A Hacker's Story</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WN4fCK23Srk" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">FREEDOM DOWNTIME - Kevin Mitnick Hacking Documentary</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>