<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#174</h2>
           <h1 class="card-title text-warning">The Courageous</h1>
           <p class="card-text text-warning small">Wednesday, April 8th 2020, 12:34:35 am</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/174" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/courage-calls.jpg" alt="Dame Millicent Garrett Fawcett" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Dame Millicent Garrett Fawcett</h5>
    <div class="card-text">
      <p>English political leader, activist, writer and feminist icon. Known as a<br>campaigner for women's suffrage via legislative change, from 1897 until<br>1919 she led Britain's largest women's rights organisation, the National<br>Union of Women's Suffrage Societies.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">The road between the past and the future is long, but it continues unbroken.</h5>
    <div class="card-text">
      <p>Relative to their beginnings, many will find just enough comfort and stop,<br>and often block traffic.</p>
      <p>If you rise in class. Your teachers will fight you, because they just want<br>to do their job, go home, and get paid.</p>
      <p>If you rise in class. They will say you are disrupting the class and throw<br>you out, because they just want you to shut up so they can finish their job<br>and go watch some TV.</p>
      <p>You can talk to the Principal or Dean, but they'll just tag you as "Gifted"<br>and you'll graduate from Adult Ed so fast you'll struggle to remember where<br>it all started and what the battle was for.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Because The Battle Is Not For You</h5>
    <div class="card-text">
      <p>The battle is for those that come; after you.</p>
      <p>In short term, you get a sweet sliver of solace as you learn that in the<br>end all your troubles ended up counting towards protecting others from the<br>same.</p>
      <p>In long term, you help the world grow, it won't be your world, it will be<br>the world of the future.</p>
      <p>The battle for real education, and enjoying the fruits of real education<br>are two separate things.</p>
      <p>It will make you tired.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How dare you? You have stolen my dreams and my childhood.</div>
  <a href="https://www.youtube.com/watch?v=TMrtLsQbaok" title="How dare you? You have stolen my dreams and my childhood." alt="How dare you? You have stolen my dreams and my childhood."><img src="/warrior/image/yid-TMrtLsQbaok.jpg" alt="How dare you? You have stolen my dreams and my childhood." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TMrtLsQbaok" title="How dare you? You have stolen my dreams and my childhood." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Bad News</h5>
    <div class="card-text">
      <p>There are very few Alternate Education resources, and as you rise you<br>realize that the Start-up Accelerator rates are extremely low, almost too<br>low.</p>
      <p>Nothing, nothing is as sweet and easy as putting up with broken education,<br>the broken rules, the status quo, staying in school, getting some "good"<br>grades, making your parents happy.</p>
      <p>Nothing is as easy as forgetting all of that ever happened, and make up<br>excuses after excuses, forgetting everyone and everything, and never<br>looking back.</p>
      <p>Alas, Dear Henry comes to our rescue.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Henry David Thoreau
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>I went to the woods because I wished to live deliberately, to front only<br>the essential facts of life, and see if I could not learn what it had to<br>teach, and not, when I came to die, discover that I had not lived.</p>
      <p>I did not wish to live what was not life, living is so dear; nor did I wish<br>to practice resignation, unless it was quite necessary.</p>
      <p>I wanted to live deep and suck out all the marrow of life, to live so<br>sturdily and Spartan-like as to put to rout all that was not life, to cut a<br>broad swath and shave close, to drive life into a corner, and reduce it to<br>its lowest terms...</p>
    </div>
    <cite title="Henry David Thoreau"><a href="https://en.wikipedia.org/wiki/Henry_David_Thoreau" class="card-link text-reset">Henry David Thoreau</a></cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">The Good News</h5>
    <div class="card-text">
      <p>Real Education, is not about getting really educated.</p>
      <p>It is about Your Life, Dignity, Authenticity, Health.</p>
      <p>Life that revolves around sweet and easy and making everyone else happy is<br>not a healthy life.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Faith of the Heart</div>
  <a href="https://www.youtube.com/watch?v=TLs4MGTTXRU" title="Faith of the Heart" alt="Faith of the Heart"><img src="/warrior/image/yid-TLs4MGTTXRU.jpg" alt="Faith of the Heart" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TLs4MGTTXRU" title="Faith of the Heart" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Article One: Inherent Dignity, Nobility.</h5>
    <div class="card-text">
      <p>The first and foremost, you must Retain Your Dignity, and your Nobility.</p>
      <p>No one is to treat you as means to their end, to their paycheck, or<br>vacation, or else.</p>
      <p>You are not to be silenced, you are not to go quietly into the night, you<br>are to rage, to rage against the dying of the light.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/mountain.jpg" alt="Self Education starts With Life Changing Books" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Self Education starts With Life Changing Books</h5>
    <div class="card-text">
      <p>Best way to understand a book, is to listen to the Author reading it. And<br>the best way to listen to a book, is while climbing a <a href="https://en.wikipedia.org/wiki/Mount_Katahdin">great mountain</a>.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/short-history.jpg" alt="A Short History of Nearly Everything" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">A Short History of Nearly Everything</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/results?search_query=A+Short+History+of+Nearly+Everything">YouTube</a> · <a href="https://en.wikipedia.org/wiki/A_Short_History_of_Nearly_Everything">Wikipedia</a> · <a href="https://www.audible.com/pd/A-Short-History-of-Nearly-Everything-Audiobook/B002V0KFPW">Audible</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/demon.jpg" alt="The Demon-Haunted World: Science as a Candle in the Dark" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">The Demon-Haunted World: Science as a Candle in the Dark</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/results?search_query=The+Demon-Haunted+World%3A+Science+as+a+Candle+in+the+Dark">YouTube</a> · <a href="https://en.wikipedia.org/wiki/The_Demon-Haunted_World">Wikipedia</a> · <a href="https://www.audible.com/pd/The-Demon-Haunted-World-Audiobook/B06XTZZLZ8">Audible</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/black-hole.jpg" alt="Death by Black Hole: And Other Cosmic Quandaries" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Death by Black Hole: And Other Cosmic Quandaries</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/results?search_query=Death+by+Black+Hole%3A+And+Other+Cosmic+Quandaries">YouTube</a> · <a href="https://en.wikipedia.org/wiki/Death_by_Black_Hole">Wikipedia</a> · <a href="https://www.audible.com/pd/Death-by-Black-Hole-Audiobook/B002VA9L7A">Audible</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/whatif.jpg" alt="What If?: Serious Scientific Answers to Absurd Hypothetical Questions" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">What If?: Serious Scientific Answers to Absurd Hypothetical Questions</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/results?search_query=What+If%3F%3A+Serious+Scientific+Answers+to+Absurd+Hypothetical+Questions">YouTube</a> · <a href="https://en.wikipedia.org/wiki/What_If%3F:_Serious_Scientific_Answers_to_Absurd_Hypothetical_Questions">Wikipedia</a> · <a href="https://www.audible.com/pd/What-If-Audiobook/B00LV6V4UW">Audible</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/superheroes.jpg" alt="The Physics of Superheroes" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">The Physics of Superheroes</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/results?search_query=The+Physics+of+Superheroes%2C+James+Kakalios">YouTube</a> · <a href="https://en.wikipedia.org/wiki/The_Physics_of_Superheroes">Wikipedia</a> · <a href="https://www.audible.com/pd/The-Physics-of-Superheroes-Audiobook/1684574560">Audible</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Mind Mapping</h5>
    <div class="card-text">
      <p>The best tool to refine your vision is <a href="https://en.wikipedia.org/wiki/Mind_map">Mind Mapping</a>. Visit <a href="https://en.wikipedia.org/wiki/List_of_concept-_and_mind-mapping_software">List of<br>concept and mind-mapping software</a> for more.</p>
      <p>Visit <a href="https://cmap.ihmc.us/">Cmap Homepage</a> at Florida Institute for Human &amp; Machine Cognition<br>(IHMC) for a free download.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Want to learn better? Start mind mapping</div>
  <a href="https://www.youtube.com/watch?v=5nTuScU70As" title="Want to learn better? Start mind mapping" alt="Want to learn better? Start mind mapping"><img src="/warrior/image/yid-5nTuScU70As.jpg" alt="Want to learn better? Start mind mapping" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5nTuScU70As" title="Want to learn better? Start mind mapping" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Mind Map</div>
  <a href="https://www.youtube.com/watch?v=u5Y4pIsXTV0" title="How to Mind Map" alt="How to Mind Map"><img src="/warrior/image/yid-u5Y4pIsXTV0.jpg" alt="How to Mind Map" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=u5Y4pIsXTV0" title="How to Mind Map" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mind Map vs Concept Map</div>
  <a href="https://www.youtube.com/watch?v=9Pzz6rDMd8c" title="Mind Map vs Concept Map" alt="Mind Map vs Concept Map"><img src="/warrior/image/yid-9Pzz6rDMd8c.jpg" alt="Mind Map vs Concept Map" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9Pzz6rDMd8c" title="Mind Map vs Concept Map" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Concept Mapping with Cmap</div>
  <a href="https://www.youtube.com/watch?v=22YeW55POBs" title="Concept Mapping with Cmap" alt="Concept Mapping with Cmap"><img src="/warrior/image/yid-22YeW55POBs.jpg" alt="Concept Mapping with Cmap" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=22YeW55POBs" title="Concept Mapping with Cmap" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Concept Maps 1</div>
  <a href="https://www.youtube.com/watch?v=o2Js_9-ek7o" title="Concept Maps 1" alt="Concept Maps 1"><img src="/warrior/image/yid-o2Js_9-ek7o.jpg" alt="Concept Maps 1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=o2Js_9-ek7o" title="Concept Maps 1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Concept Maps 2</div>
  <a href="https://www.youtube.com/watch?v=TXU9UKajpVM" title="Concept Maps 2" alt="Concept Maps 2"><img src="/warrior/image/yid-TXU9UKajpVM.jpg" alt="Concept Maps 2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TXU9UKajpVM" title="Concept Maps 2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Behavior-Driven Development (BDD)</h5>
    <div class="card-text">
      <p>The best programming language for Leaders, is English. In BDD context, a<br>structured subset of English.</p>
      <p>You can write you entire program in BDD, and coordinate your team at the<br>same time.</p>
      <p>In the world of computers, teams can be distributed across the entire<br>world. Some teams, can have revolving doors. And sometimes you may not even<br>need doors, as you can post a BDD Test Issue on <a href="https://www.bountysource.com/">Bounty Source</a> or<br>similar.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What is Behavior Driven Development?</div>
  <a href="https://www.youtube.com/watch?v=VS6EEUVZGLE" title="What is Behavior Driven Development?" alt="What is Behavior Driven Development?"><img src="/warrior/image/yid-VS6EEUVZGLE.jpg" alt="What is Behavior Driven Development?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VS6EEUVZGLE" title="What is Behavior Driven Development?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Learning Online and Tool Examples</h5>
    <div class="card-text">
      <p>Shopify’s Director of Production Engineering explains how reading broadly<br>helps him get to the bottom of things: <a href="https://superorganizers.substack.com/p/how-to-build-a-learning-machine">How to Make Yourself Into a<br>Learning Machine</a></p>
      <p><a href="https://readwise.io/">Readwise</a> Get the most out of what you read, Readwise makes it easy to revisit and learn from your ebook &amp; article highlights.</p>
      <p><a href="https://apps.ankiweb.net/">Anki</a> Powerful, intelligent flash cards. Remembering things just became much easier.</p>
    </div>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-courageous-cover.jpg" class="card-img-top" alt="The Courageous">

          <!-- <div class="card-body text-muted small">
            The Courageous
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#174: The Courageous</p>
            <p class="card-text text-warning small">Wednesday, April 8th 2020, 12:34:35 am</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/174" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TMrtLsQbaok" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">How dare you? You have stolen my dreams and my childhood.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Henry_David_Thoreau" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Henry David Thoreau</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TLs4MGTTXRU" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Faith of the Heart</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Mount_Katahdin" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">great mountain</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/results?search_query=A+Short+History+of+Nearly+Everything" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">YouTube</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/A_Short_History_of_Nearly_Everything" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Wikipedia</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/A-Short-History-of-Nearly-Everything-Audiobook/B002V0KFPW" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Audible</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/results?search_query=The+Demon-Haunted+World%3A+Science+as+a+Candle+in+the+Dark" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">YouTube</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/The_Demon-Haunted_World" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Wikipedia</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/The-Demon-Haunted-World-Audiobook/B06XTZZLZ8" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Audible</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/results?search_query=Death+by+Black+Hole%3A+And+Other+Cosmic+Quandaries" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">YouTube</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Death_by_Black_Hole" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Wikipedia</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/Death-by-Black-Hole-Audiobook/B002VA9L7A" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Audible</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/results?search_query=What+If%3F%3A+Serious+Scientific+Answers+to+Absurd+Hypothetical+Questions" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">YouTube</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/What_If%3F:_Serious_Scientific_Answers_to_Absurd_Hypothetical_Questions" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Wikipedia</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/What-If-Audiobook/B00LV6V4UW" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Audible</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/results?search_query=The+Physics+of+Superheroes%2C+James+Kakalios" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">YouTube</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/The_Physics_of_Superheroes" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Wikipedia</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/The-Physics-of-Superheroes-Audiobook/1684574560" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Audible</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Mind_map" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Mind Mapping</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/List_of_concept-_and_mind-mapping_software" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">List ofconcept and mind-mapping software</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://cmap.ihmc.us/" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Cmap Homepage</span></a> <small class="text-muted">(cmap.ihmc.us)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5nTuScU70As" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Want to learn better? Start mind mapping</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=u5Y4pIsXTV0" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">How to Mind Map</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9Pzz6rDMd8c" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Mind Map vs Concept Map</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=22YeW55POBs" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Concept Mapping with Cmap</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=o2Js_9-ek7o" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Concept Maps 1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TXU9UKajpVM" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Concept Maps 2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.bountysource.com/" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Bounty Source</span></a> <small class="text-muted">(www.bountysource.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VS6EEUVZGLE" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">What is Behavior Driven Development?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://superorganizers.substack.com/p/how-to-build-a-learning-machine" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">How to Make Yourself Into aLearning Machine</span></a> <small class="text-muted">(superorganizers.substack.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://readwise.io/" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Readwise</span></a> <small class="text-muted">(readwise.io)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://apps.ankiweb.net/" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Anki</span></a> <small class="text-muted">(apps.ankiweb.net)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>