<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#152</h2>
           <h1 class="card-title text-warning">The Guru</h1>
           <p class="card-text text-warning small">Tuesday, February 4th 2020, 10:29:57 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/152" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Keyboards &amp; Command Line Interfaces</div>
  <a href="https://www.youtube.com/watch?v=4RPtJ9UyHS0" title="Keyboards &amp; Command Line Interfaces" alt="Keyboards &amp; Command Line Interfaces"><img src="/warrior/image/yid-4RPtJ9UyHS0.jpg" alt="Keyboards &amp; Command Line Interfaces" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4RPtJ9UyHS0" title="Keyboards &amp; Command Line Interfaces" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Crash Course Computer Science</h5>
    <div class="card-text">
      <p>Watch the <a href="https://www.youtube.com/watch?v=tpIctyqH29Q&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo">Full Playlist</a> of 41 videos.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">A Short Introduction To Commands</h5>
    <div class="card-text">
      <p>A command is a program made easy to execute. In other words by turning a<br>program into a command, the programmer standardizes the execution and<br>customization of the program.</p>
      <p>Usually programs need compilation, or an interpreter, they need some<br>libraries. Often programs may need to be configured somehow, be it a<br>configuration file, or just editing code. Programs may be hard to run,<br>because every program is different.</p>
      <p>When a programmer decides to turn his program into a command, something<br>wonderful happens. The programmer adds a bunch of stuff to his program to<br>make it into a command, and thus <em>standardizes</em> the way the program is ran<br>and customized.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Commands At A Glance</h5>
    <div class="card-text">
      <p>Here is what a command really looks like:</p>
      <p>command-name --some-argument value-of-the-argument</p>
      <p>gmail --recipient alice@aol.com --subject "I can't even!" --message "I<br>can't freaking believe it, commands are cool, rawr!"</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Commands Can Do Anything</h5>
    <div class="card-text">
      <p>Commands usually come in groups, for example there is a group of commands<br>that manage files and directories, a group of commands that compress files,<br>or download files across the internet.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Getting Around in the Unix Command Line Interface</div>
  <a href="https://www.youtube.com/watch?v=RuusmAGbnOo" title="Getting Around in the Unix Command Line Interface" alt="Getting Around in the Unix Command Line Interface"><img src="/warrior/image/yid-RuusmAGbnOo.jpg" alt="Getting Around in the Unix Command Line Interface" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RuusmAGbnOo" title="Getting Around in the Unix Command Line Interface" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Full Raspberry Pi Tutorial Playlist</h5>
    <a href="https://www.youtube.com/watch?v=Jj4pjfU_-jo&amp;list=PLsa31gkyINsly6N_usaeHrtDPYnwxO-1Y" class="card-link">Full Raspberry Pi Tutorial Playlist</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">File Management Commands</h5>
    <div class="card-text">
      <p>Manage files and directories with <a href="http://man7.org/linux/man-pages/man1/touch.1.html">touch</a>, <a href="http://man7.org/linux/man-pages/man1/ls.1.html">ls</a>, <a href="http://man7.org/linux/man-pages/man1/cp.1.html">cp</a>, <a href="http://man7.org/linux/man-pages/man1/mkdir.1.html">mkdir</a>,<br><a href="http://man7.org/linux/man-pages/man1/rmdir.1.html">rmdir</a>, <a href="http://man7.org/linux/man-pages/man1/mv.1.html">mv</a>, and <a href="http://man7.org/linux/man-pages/man1/rm.1.html">rm</a> to name a few. If you use a file manager<br>with a graphic user interface (GUI), then you don't need to worry about<br>these.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">File Compression Commands</h5>
    <div class="card-text">
      <p>A group of commands for compressing files to save space <a href="https://linux.die.net/man/1/gzip">gzip</a>,<br><a href="http://man7.org/linux/man-pages/man1/tar.1.html">tar</a>, and <a href="https://linux.die.net/man/1/bzip2">bzip2</a> to name a few.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">File Download Command</h5>
    <div class="card-text">
      <p>Some commands are so good at what they do there is only a couple of them<br><a href="http://man7.org/linux/man-pages/man1/wget.1.html">wget</a> and <a href="http://man7.org/linux/man-pages/man1/curl.1.html">curl</a> are a good example of that. cURL downloads files<br>really well, it is also very frequently used for debugging or testing<br>web-servers that serve files, it is a very efficient program. wget is<br>awesome at resuming downloads and downloading large files, it actually has<br>a feature that not only downloads a web page, but also all the images and<br>other web pages that are linked to it.</p>
      <p>There are also some really eyebrow raising commands like <a href="https://github.com/ytdl-org/youtube-dl/blob/master/README.md">youtube-dl</a><br>which comes with an --extract-audio argument, meaning, it will make an mp3<br>out of a video.</p>
      <p>I don't know what Alphabet's Terms of Service state on the subject of<br>downloading their data. I don't recommend you use this command, unless you<br>familiarize yourself with their Terms of Service, specifics of downloading<br>content with third-party tools, and own the content yourself. Note that it<br>is not just a YouTube account that may get suspended, but all the rest too,<br>gmail and google docs, stuff on your android phone, etc.</p>
      <p>Here is what the command would look for a YouTube Creator hoping to make a<br>backup of a particular video.</p>
      <p>youtube-dl <a href="https://www.youtube.com/watch?v=YOUR%5C_VIDEO%5C_ID">https://www.youtube.com/watch?v=YOUR\_VIDEO\_ID</a></p>
      <p>And here is the code for saving just the audio it self, this is useful for<br>making an audio only version of an adventure video or remixing your content<br>in a song.</p>
      <p>youtube-dl --extract-audio --audio-format mp3<br><a href="https://www.youtube.com/watch?v=YOUR%5C_VIDEO%5C_ID">https://www.youtube.com/watch?v=YOUR\_VIDEO\_ID</a></p>
      <p>Look how simple and easy to read. Commands can save you from thousands of<br>mouse clicks and hours of annoying, repetitive work. Commands are a<br>beautiful invention. Graphic user interfaces are helpful when learning<br>computers, but eventually they will force you into a world of clicks.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Commands Are Friends!</h5>
    <div class="card-text">
      <p>It is so awesome to just open a terminal, type in gmail alice@aol.com -s<br>"About Cybertruck" -m "So did you get the $69K build?" and go have your<br>Irish Breakfast Tea (or an Earl Gray with an extra lump of sugar and an<br>extended pinkie) a whole 35 seconds earlier, because you didn't have to<br>wait for the mail window to open and start sucking memory whilst inspecting<br>its innards.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Hack Time</div>
  <a href="https://www.youtube.com/watch?v=KEkrWRHCDQU" title="How To Hack Time" alt="How To Hack Time"><img src="/warrior/image/yid-KEkrWRHCDQU.jpg" alt="How To Hack Time" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KEkrWRHCDQU" title="How To Hack Time" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Simplicity Lost</h5>
    <div class="card-text">
      <p>Originally, the beauty of commands was in being predictable, readable, and<br>not causing surprises. UNIX style operating systems, are well thought out.<br>But, people will cram a lot more than they should, and it gets out of<br>control, here is a mild example of mixing some video files with the ffmpeg<br>command.</p>
      <p>ffmpeg -i test1.avi -i test2.avi -vcodec copy -acodec copy -vcodec copy<br>-acodec copy test12.avi -newvideo -newaudio</p>
      <p>I have some guesses as to what the ff stands for. You can visit the manual<br>page here: <a href="https://linux.die.net/man/1/ffmpeg">https://linux.die.net/man/1/ffmpeg</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Pipes</h5>
    <div class="card-text">
      <p>There is a feature in the command world, that can deal with high<br>complexity, and that is the pipe. Meaning two commands can be connected by<br>a pipe in the following manner</p>
      <p>print "hello world" | uppercase</p>
      <p>This would result in changing all text to uppercase, and printing it on the<br>screen.</p>
      <p>HELLO WORLD</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Redirects</h5>
    <div class="card-text">
      <p>There is also a feature of pipes that creates files and that is the greater<br>than symbol "&gt;".</p>
      <p>print "hello world" | uppercase &gt; greetings.txt</p>
      <p>This would result in changing all text to uppercase too, but instead of<br>seeing "HELLO WORLD" on the screen we’d see it in the file named<br>greetings.txt</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">User Interface</h5>
    <div class="card-text">
      <p>While Pipes and Redirects of the Command Line are often enough. A number of<br>Graphical Pipe Editors exists as well, Node-RED is a nice example.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Node-RED</div>
  <a href="https://www.youtube.com/watch?v=vYreeoCoQPI" title="Node-RED" alt="Node-RED"><img src="/warrior/image/yid-vYreeoCoQPI.jpg" alt="Node-RED" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vYreeoCoQPI" title="Node-RED" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Recap and Summary</h5>
    <div class="card-text">
      <p>In The Wizard chapter we learned not to confuse the operating system, with<br>the user interface; as those are two separate kinds of computer programs.</p>
      <p>Now we learn that UNIX is an operating system with a user interface<br>classified as the <a href="https://en.wikipedia.org/wiki/Command-line_interface">Command-line interface</a>, let us take a closer look at<br>the command-line interface.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Uniformity of Commands</h5>
    <div class="card-text">
      <p>Once you learn the shape that a command can take, you will be able to use<br>any command on any system.</p>
      <p>Let us proceed with an imaginary command "print" that has some extra<br>features.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Command Documentation</h5>
    <div class="card-text">
      <p>Most well behaved commands can be executed with the --help argument, or the<br>-h flag to print some helpful documentation.</p>
      <p>print --help</p>
      <p>Popular commands will come with manual pages that can be read with the man<br>command. In this case we would execute: man print</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">The Simplest Form</h5>
    <div class="card-text">
      <p>In the following example there is one argument "hello world". Without<br>quotes the command would see two arguments "hello" and "world". Quotes are<br>used to join two or more things together.</p>
      <p>print "hello world"</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">The Extended Form</h5>
    <div class="card-text">
      <p>In the next example we have a Boolean flag "-u" meaning enable underline<br>mode. To disable the underline mode, you simply remove the -u. Then we have<br>the extended argument "--format" followed by a directive "capitalize".<br>Supported directives can be found in documentation.</p>
      <p>print -u --format capitalize "hello world"</p>
      <p>To make things easier to type, most commands allow short form of extended<br>arguments, so --format can become -f.</p>
      <p>print -u -f capitalize "hello world"</p>
      <p>Conversely, most one letter arguments/flags have an extended form that<br>begins with two hyphens. Note how -u changed to --underline.</p>
      <p>print --underline -f capitalize "hello world"</p>
      <p>For clarity and readability, I recommend using extended forms.</p>
      <p>print --underline --format capitalize "hello world"</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Why would anyone want to apply a Command-line interface to something?</h5>
    <div class="card-text">
      <p>Because of the uniformity of command syntax. Once you know how to run one<br>command, you know how to run them all. You just need to pull up the<br>documentation to see what all the commands are and what arguments they<br>accept.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">What other complex systems can the Command-line interface be successfully applied to?</h5>
    <div class="card-text">
      <p>Any complex system can be controlled through a command-line interface.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Your Car</h5>
    <div class="card-text">
      <p>lights --highbeams on</p>
      <p>lights --highbeams off</p>
      <p>dashboard --engine-light off</p>
      <p>glovebox --lock passw0rd1</p>
      <p>glovebox --unlock passw0rd1</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Your House</h5>
    <div class="card-text">
      <p>lights --off</p>
      <p>stove --off</p>
      <p>thermostat --heat 72</p>
      <p>coffeemaker --on 6AM</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Office Shenanigans</h5>
    <div class="card-text">
      <p>Please read <a href="https://github.com/NARKOZ/hacker-scripts">github.com/NARKOZ/hacker-scripts</a> Which "hack" this poor<br>bastard's coffemaker, soon to be ruined romantic life, a particularly needy<br>customer, and alcoholism. Based on a true story, apparently.</p>
      <p>Please note how the community of geeks that love this story came together<br>and started re-creating these "hacker" scripts in the programming languages<br>they favor; probably out of sadness.</p>
      <p>Here is the Node.js Version of <a href="https://github.com/NARKOZ/hacker-scripts/blob/master/nodejs/fucking_coffee.js">fucking_coffee.js</a>. Note that once the<br>telnet connection is established at line number 22, we begin using the<br>coffeemaker command-line interface: sys brew (line 26), sys pour (line 32).</p>
      <p>Don't think of the coffeemaker as running UNIX, just think of it as it<br>being controlled by a command line interface somewhere.</p>
      <p>Any machine with a button or two is a system with enough complexity to<br>benefit from a command-line interface.</p>
      <p>Note how you have never programmed a coffeemaker before, and yet you know<br>precisely - and may even remember for months to come - the commands "sys<br>brew" and "sys pour".</p>
      <p>sys brew</p>
      <p>sys pour</p>
      <p>It seems sys is a single command that looks at the first text argument.<br>Executing sys -h would probably print:</p>
      <p> Coffemaker Help ---- -h / --help print this text -v / --verbose print<br>debugging information -b / --brew / or simply brew start brewing -p /<br>--pour / or simply pour start pouring -r / --reboot / or simply reboot<br>reboot the system ... </p>
      <p>Lack of proper etiquette, and using text (brew) instead of arguments<br>(--brew/-b) can be an indication of sys being a script that does not take<br>the time to parse anything it just looks at the first thing after the<br>command name. It is actually difficult to parse arguments (-b/--brew), it<br>takes no effort at all to use raw text (brew).</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/section8.png" alt="Smart Coffeemaker" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Smart Coffeemaker</h5>
    <div class="card-text">
      <p><a href="https://www.mrcoffee.com/wemo-landing-page.html">Mr. Coffee Smart Coffeemaker enabled with WeMo</a> can be controlled with the bootleg <a href="https://github.com/timonreinhard/wemo-client">node.js client for WeMo</a> found on github. As a bonus, you can control burn down you entire house, plus the Coffeemaker.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/wemo-schedule.jpg" alt="Smarter Coffeemaker" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Smarter Coffeemaker</h5>
    <div class="card-text">
      <p>I was unable to locate the coffeemaker from the story. Personally I'd just<br>stick a <a href="https://www.raspberrypi.org/">Raspberry PI</a> into a cheap one and make my own sys command<br>(with proper argument parsing).</p>
      <p>If you are courageous enough to do this, might as well install a small web<br>server, <a href="https://en.wikipedia.org/wiki/Trojan_Room_coffee_pot">stream the coffeemaker</a> using the <a href="https://www.raspberrypi.org/products/camera-module-v2/">camera board module</a>, and<br>let people brew you one for a small <a href="https://stripe.com/">fee of $9.95</a> while you <a href="https://gohugo.io/getting-started/quick-start/">blog about<br>the experience</a> on the PI it self.</p>
    </div>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-guru-cover.jpg" class="card-img-top" alt="The Guru">

          <!-- <div class="card-body text-muted small">
            The Guru
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#152: The Guru</p>
            <p class="card-text text-warning small">Tuesday, February 4th 2020, 10:29:57 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/152" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4RPtJ9UyHS0" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Keyboards &amp; Command Line Interfaces</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tpIctyqH29Q&amp;list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Full Playlist</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RuusmAGbnOo" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Getting Around in the Unix Command Line Interface</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Jj4pjfU_-jo&amp;list=PLsa31gkyINsly6N_usaeHrtDPYnwxO-1Y" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Full Raspberry Pi Tutorial Playlist »</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://man7.org/linux/man-pages/man1/touch.1.html" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">touch</span></a> <small class="text-muted">(man7.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://man7.org/linux/man-pages/man1/ls.1.html" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">ls</span></a> <small class="text-muted">(man7.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://man7.org/linux/man-pages/man1/cp.1.html" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">cp</span></a> <small class="text-muted">(man7.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://man7.org/linux/man-pages/man1/mkdir.1.html" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">mkdir</span></a> <small class="text-muted">(man7.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://man7.org/linux/man-pages/man1/rmdir.1.html" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">rmdir</span></a> <small class="text-muted">(man7.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://man7.org/linux/man-pages/man1/mv.1.html" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">mv</span></a> <small class="text-muted">(man7.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://man7.org/linux/man-pages/man1/rm.1.html" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">rm</span></a> <small class="text-muted">(man7.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://linux.die.net/man/1/gzip" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">gzip</span></a> <small class="text-muted">(linux.die.net)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://man7.org/linux/man-pages/man1/tar.1.html" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">tar</span></a> <small class="text-muted">(man7.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://linux.die.net/man/1/bzip2" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">bzip2</span></a> <small class="text-muted">(linux.die.net)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://man7.org/linux/man-pages/man1/wget.1.html" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">wget</span></a> <small class="text-muted">(man7.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://man7.org/linux/man-pages/man1/curl.1.html" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">curl</span></a> <small class="text-muted">(man7.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://github.com/ytdl-org/youtube-dl/blob/master/README.md" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">youtube-dl</span></a> <small class="text-muted">(github.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YOUR%5C_VIDEO%5C_ID" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">https://www.youtube.com/watch?v=YOUR\_VIDEO\_ID</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KEkrWRHCDQU" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">How To Hack Time</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://linux.die.net/man/1/ffmpeg" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">https://linux.die.net/man/1/ffmpeg</span></a> <small class="text-muted">(linux.die.net)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vYreeoCoQPI" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Node-RED</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Command-line_interface" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Command-line interface</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://github.com/NARKOZ/hacker-scripts" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">github.com/NARKOZ/hacker-scripts</span></a> <small class="text-muted">(github.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://github.com/NARKOZ/hacker-scripts/blob/master/nodejs/fucking_coffee.js" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">fucking_coffee.js</span></a> <small class="text-muted">(github.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.mrcoffee.com/wemo-landing-page.html" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Mr. Coffee Smart Coffeemaker enabled with WeMo</span></a> <small class="text-muted">(www.mrcoffee.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://github.com/timonreinhard/wemo-client" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">node.js client for WeMo</span></a> <small class="text-muted">(github.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.raspberrypi.org/" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Raspberry PI</span></a> <small class="text-muted">(www.raspberrypi.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Trojan_Room_coffee_pot" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">stream the coffeemaker</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.raspberrypi.org/products/camera-module-v2/" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">camera board module</span></a> <small class="text-muted">(www.raspberrypi.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://stripe.com/" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">fee of $9.95</span></a> <small class="text-muted">(stripe.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://gohugo.io/getting-started/quick-start/" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">blog aboutthe experience</span></a> <small class="text-muted">(gohugo.io)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>