<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#94</h2>
           <h1 class="card-title text-warning">The Musician</h1>
           <p class="card-text text-warning small">Tuesday, November 19th 2019, 11:44:47 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/94" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Great Philosopher Jean Paul Sartre, plays the piano.</div>
  <a href="https://www.youtube.com/watch?v=TysXX7ZCV7g" title="Great Philosopher Jean Paul Sartre, plays the piano." alt="Great Philosopher Jean Paul Sartre, plays the piano."><img src="/warrior/image/yid-TysXX7ZCV7g.jpg" alt="Great Philosopher Jean Paul Sartre, plays the piano." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TysXX7ZCV7g" title="Great Philosopher Jean Paul Sartre, plays the piano." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/ableton.png" alt="Important Music Tutorial" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Important Music Tutorial</h5>
    <div class="card-text">
      <p>Please visit <a href="https://learningmusic.ableton.com/">Learning Music</a> at Ableton, and take their music<br>composition tutorial.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/stereo-master.jpg" alt="The Masters of the Stereo" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">The Masters of the Stereo</h5>
    <div class="card-text">
      <p>A <strong>sample</strong> of sound, is the same as a sample of cake, it is just a little<br>bit of something larger. In the world of music, that little bit, would<br>often be a defining sound in a song that captured your attention.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Amiga Samplers : Budget dance music in 1990</div>
  <a href="https://www.youtube.com/watch?v=i9MXYZh1jcs" title="Amiga Samplers : Budget dance music in 1990" alt="Amiga Samplers : Budget dance music in 1990"><img src="/warrior/image/yid-i9MXYZh1jcs.jpg" alt="Amiga Samplers : Budget dance music in 1990" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=i9MXYZh1jcs" title="Amiga Samplers : Budget dance music in 1990" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Amen, Break: The Most Sampled Loop in Music History</div>
  <a href="https://www.youtube.com/watch?v=v89CjsSOJ_c" title="Amen, Break: The Most Sampled Loop in Music History" alt="Amen, Break: The Most Sampled Loop in Music History"><img src="/warrior/image/yid-v89CjsSOJ_c.jpg" alt="Amen, Break: The Most Sampled Loop in Music History" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=v89CjsSOJ_c" title="Amen, Break: The Most Sampled Loop in Music History" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How sampling transformed music by Mark Ronson</div>
  <a href="https://www.youtube.com/watch?v=H3TF-hI7zKc" title="How sampling transformed music by Mark Ronson" alt="How sampling transformed music by Mark Ronson"><img src="/warrior/image/yid-H3TF-hI7zKc.jpg" alt="How sampling transformed music by Mark Ronson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=H3TF-hI7zKc" title="How sampling transformed music by Mark Ronson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Art of Sampling</h5>
    <div class="card-text">
      <p>Creating sounds with a synthesizer can be tiring, not every sound you<br>synthesize will be ground breaking. Back in the old days, listeners were<br>not too happy with synthesized songs, people would actually call them UFO<br>Sounds.</p>
      <p>Some choose to skip sound synthesis and create/<a href="https://old.reddit.com/r/Drumkits/">download</a> samples.<br>Samples can be replayed at different frequencies, depending on which piano<br>key you hit. In fact if you record a single piano key, you can almost<br>recreate the piano entirely by replaying that one piano key at different<br>frequencies/notes (A note like <em>middle C</em>, is just a named frequency, in<br>this case 261.63 Hz.)</p>
      <p><a href="https://en.wikipedia.org/wiki/Sampling_(music)">Sampling</a> is the art of borrowing a sound, or even a little bit of a song (as in Lofi Hip Hop) and frequently replaying it at a different frequency. You can also sample sounds around you to create unique drums, <a href="https://en.wikipedia.org/wiki/Hi-hat">hats</a>, even piano or some lo-tech violin out of <a href="https://www.youtube.com/watch?v=zS4gZcjSHk4">flinging a doorstop</a>. You can give beatboxing a try and build a song out of sampling/splicing the instruments you imitated with your own voice.</p>
      <p>Downloadable Drumkits, are collections of short samples of instruments<br>taken from various places, including other songs. Visit <a href="https://www.reddit.com/r/Drumkits/">r/Drumkits</a> for<br>some free downloads.</p>
      <p>Additionally, <a href="https://freesound.org/">freesound</a> has a huge library, and <a href="https://splice.com/">Splice</a> has a well<br>organized one aimed at musicians for $7.99/mo (the free trial is worth it).</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LoFi Synth-Hop</div>
  <a href="https://www.youtube.com/watch?v=mVxLhy1v-xU" title="LoFi Synth-Hop" alt="LoFi Synth-Hop"><img src="/warrior/image/yid-mVxLhy1v-xU.jpg" alt="LoFi Synth-Hop" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mVxLhy1v-xU" title="LoFi Synth-Hop" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">RZA - Flying Birds / Sample Rich Track</div>
  <a href="https://www.youtube.com/watch?v=DdVOwNyomw4" title="RZA - Flying Birds / Sample Rich Track" alt="RZA - Flying Birds / Sample Rich Track"><img src="/warrior/image/yid-DdVOwNyomw4.jpg" alt="RZA - Flying Birds / Sample Rich Track" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DdVOwNyomw4" title="RZA - Flying Birds / Sample Rich Track" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">RZA'a Samurai Showdown (Lofi Hiphop)</div>
  <a href="https://www.youtube.com/watch?v=g4tbuu9GTaw" title="RZA'a Samurai Showdown (Lofi Hiphop)" alt="RZA'a Samurai Showdown (Lofi Hiphop)"><img src="/warrior/image/yid-g4tbuu9GTaw.jpg" alt="RZA'a Samurai Showdown (Lofi Hiphop)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=g4tbuu9GTaw" title="RZA'a Samurai Showdown (Lofi Hiphop)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beatboxers</div>
  <a href="https://www.youtube.com/watch?v=ztPvUrQb9Vw" title="Beatboxers" alt="Beatboxers"><img src="/warrior/image/yid-ztPvUrQb9Vw.jpg" alt="Beatboxers" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ztPvUrQb9Vw" title="Beatboxers" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Science of Dubstep by James Humberstone</div>
  <a href="https://www.youtube.com/watch?v=d8s8e8JdGCc" title="The Science of Dubstep by James Humberstone" alt="The Science of Dubstep by James Humberstone"><img src="/warrior/image/yid-d8s8e8JdGCc.jpg" alt="The Science of Dubstep by James Humberstone" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=d8s8e8JdGCc" title="The Science of Dubstep by James Humberstone" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to translate the feeling into sound by Claudio</div>
  <a href="https://www.youtube.com/watch?v=q5yxIzs5Wug" title="How to translate the feeling into sound by Claudio" alt="How to translate the feeling into sound by Claudio"><img src="/warrior/image/yid-q5yxIzs5Wug.jpg" alt="How to translate the feeling into sound by Claudio" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=q5yxIzs5Wug" title="How to translate the feeling into sound by Claudio" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Become a Rockstar!</h5>
    <div class="card-text">
      <p>Please remember what Claudio teaches us. A song is a story, it is not the<br>back-beat, not the piano, not the twelve inch drum, or the bass head. A<br>song is a story told with voice and music.</p>
      <p>Grab a pencil, draw a line. Mark all the important events along the line.<br>That's where the lyrics start or end, that's where the back-beat slows or<br>picks up, that's where your listeners will start to laugh or start to cry.</p>
      <p>We compose music, because the greatest of stories cannot be expressed in<br>words.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">LMMS</h5>
    <div class="card-text">
      <p><a href="https://lmms.io/">LMMS</a> is a free, cross-platform tool for music composition.</p>
      <p>Take a look at the <a href="https://lmms.io/showcase">showcase</a>, albums of songs made with LMMS.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LMMS 1.2</div>
  <a href="https://www.youtube.com/watch?v=5j8c2qlih0M" title="LMMS 1.2" alt="LMMS 1.2"><img src="/warrior/image/yid-5j8c2qlih0M.jpg" alt="LMMS 1.2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5j8c2qlih0M" title="LMMS 1.2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LMMS Tutorial 1: Piano Roll, Beat/Bass Line Editor</div>
  <a href="https://www.youtube.com/watch?v=4dYxV3tqTUc" title="LMMS Tutorial 1: Piano Roll, Beat/Bass Line Editor" alt="LMMS Tutorial 1: Piano Roll, Beat/Bass Line Editor"><img src="/warrior/image/yid-4dYxV3tqTUc.jpg" alt="LMMS Tutorial 1: Piano Roll, Beat/Bass Line Editor" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4dYxV3tqTUc" title="LMMS Tutorial 1: Piano Roll, Beat/Bass Line Editor" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LMMS Tutorial 2: Sidebar</div>
  <a href="https://www.youtube.com/watch?v=Ow4fHTmd1mo" title="LMMS Tutorial 2: Sidebar" alt="LMMS Tutorial 2: Sidebar"><img src="/warrior/image/yid-Ow4fHTmd1mo.jpg" alt="LMMS Tutorial 2: Sidebar" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ow4fHTmd1mo" title="LMMS Tutorial 2: Sidebar" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LMMS Tutorial 3: TripleOscillator Basics</div>
  <a href="https://www.youtube.com/watch?v=7lI8VgbocQg" title="LMMS Tutorial 3: TripleOscillator Basics" alt="LMMS Tutorial 3: TripleOscillator Basics"><img src="/warrior/image/yid-7lI8VgbocQg.jpg" alt="LMMS Tutorial 3: TripleOscillator Basics" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7lI8VgbocQg" title="LMMS Tutorial 3: TripleOscillator Basics" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Sing Any Song - Modified Lyrics - Felicia Ricci</div>
  <a href="https://www.youtube.com/watch?v=rJDc8p18fsE" title="How to Sing Any Song - Modified Lyrics - Felicia Ricci" alt="How to Sing Any Song - Modified Lyrics - Felicia Ricci"><img src="/warrior/image/yid-rJDc8p18fsE.jpg" alt="How to Sing Any Song - Modified Lyrics - Felicia Ricci" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rJDc8p18fsE" title="How to Sing Any Song - Modified Lyrics - Felicia Ricci" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Sing Any Song - Voice Lessons - Ken Tamplin Vocal Academy</div>
  <a href="https://www.youtube.com/watch?v=ZATunybJm_4" title="How To Sing Any Song - Voice Lessons - Ken Tamplin Vocal Academy" alt="How To Sing Any Song - Voice Lessons - Ken Tamplin Vocal Academy"><img src="/warrior/image/yid-ZATunybJm_4.jpg" alt="How To Sing Any Song - Voice Lessons - Ken Tamplin Vocal Academy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZATunybJm_4" title="How To Sing Any Song - Voice Lessons - Ken Tamplin Vocal Academy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Sing With Your Own Voice - Roger Burnley Voice Studio - Singing Vocal Lesson</div>
  <a href="https://www.youtube.com/watch?v=ytyLQ2Hl-H0" title="How To Sing With Your Own Voice - Roger Burnley Voice Studio - Singing Vocal Lesson" alt="How To Sing With Your Own Voice - Roger Burnley Voice Studio - Singing Vocal Lesson"><img src="/warrior/image/yid-ytyLQ2Hl-H0.jpg" alt="How To Sing With Your Own Voice - Roger Burnley Voice Studio - Singing Vocal Lesson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ytyLQ2Hl-H0" title="How To Sing With Your Own Voice - Roger Burnley Voice Studio - Singing Vocal Lesson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Anne Reburn</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/channel/UChyNJxSsIXh2KyY3VvLnI2g">Anne Reburn Channel on YouTube</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How Am I Feeling Today?</div>
  <a href="https://www.youtube.com/watch?v=zFnSCJ8h9c4" title="How Am I Feeling Today?" alt="How Am I Feeling Today?"><img src="/warrior/image/yid-zFnSCJ8h9c4.jpg" alt="How Am I Feeling Today?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zFnSCJ8h9c4" title="How Am I Feeling Today?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">I'm A Believer</div>
  <a href="https://www.youtube.com/watch?v=SdM5DQxfGM0" title="I'm A Believer" alt="I'm A Believer"><img src="/warrior/image/yid-SdM5DQxfGM0.jpg" alt="I'm A Believer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SdM5DQxfGM0" title="I'm A Believer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Studio Acapellas</h5>
    <div class="card-text">
      <p>Search YouTube for <a href="https://www.youtube.com/results?search_query=Studio+Acapella">Studio Acapellas</a> to discover vocal-only tracks of<br>popular songs. It is much easier to understand what singing is about when<br>you can hear the voice without music. You can search the web for "download<br>youtube audio" and then load them into LMMS and create your own backbeat<br>and remixes.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">P!nk - Fuckin' Perfect (Official Acapella) [EXPLICIT]</div>
  <a href="https://www.youtube.com/watch?v=f5TSlm79zc0" title="P!nk - Fuckin' Perfect (Official Acapella) [EXPLICIT]" alt="P!nk - Fuckin' Perfect (Official Acapella) [EXPLICIT]"><img src="/warrior/image/yid-f5TSlm79zc0.jpg" alt="P!nk - Fuckin' Perfect (Official Acapella) [EXPLICIT]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=f5TSlm79zc0" title="P!nk - Fuckin' Perfect (Official Acapella) [EXPLICIT]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mad World Gary Jules Real Official Acapella</div>
  <a href="https://www.youtube.com/watch?v=oRoauAOgWuw" title="Mad World Gary Jules Real Official Acapella" alt="Mad World Gary Jules Real Official Acapella"><img src="/warrior/image/yid-oRoauAOgWuw.jpg" alt="Mad World Gary Jules Real Official Acapella" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oRoauAOgWuw" title="Mad World Gary Jules Real Official Acapella" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Izzie Naylor</h5>
    <div class="card-text">
      <p>You don't need a strong beat to make a song work. Izzie Naylor is proof<br>that minimalist songs are often very beautiful.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Smile, Ukulele Cover by Izzie Naylor</div>
  <a href="https://www.youtube.com/watch?v=Z8ZShEgGt-4" title="Smile, Ukulele Cover by Izzie Naylor" alt="Smile, Ukulele Cover by Izzie Naylor"><img src="/warrior/image/yid-Z8ZShEgGt-4.jpg" alt="Smile, Ukulele Cover by Izzie Naylor" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Z8ZShEgGt-4" title="Smile, Ukulele Cover by Izzie Naylor" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Gary Jules - Mad World (live)</div>
  <a href="https://www.youtube.com/watch?v=D1Nq086QB1Q" title="Gary Jules - Mad World (live)" alt="Gary Jules - Mad World (live)"><img src="/warrior/image/yid-D1Nq086QB1Q.jpg" alt="Gary Jules - Mad World (live)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=D1Nq086QB1Q" title="Gary Jules - Mad World (live)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Community Links</h5>
    <div class="card-text">
      <ul>
        <li> <a href="https://www.reddit.com/r/Drumkits/">/r/Drumkits</a></li>
        <li> <a href="https://www.reddit.com/r/MakingHipHop">/r/MakingHipHop</a></li>
        <li> <a href="https://www.reddit.com/r/EdmProduction">/r/EdmProduction</a></li>
        <li> <a href="https://www.reddit.com/r/TrapProduction">/r/TrapProduction</a></li>
        <li> <a href="https://www.reddit.com/r/WeAreTheMusicMakers">/r/WeAreTheMusicMakers</a></li>
        <li> <a href="https://www.reddit.com/r/IsolatedVocals/">/r/IsolatedVocals/</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning border-warning shadow">
  <img src="/warrior/image/bandcamp.png" alt="Bandcamp Music Sales" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Business Practice: Bandcamp Music Sales</h5>
    <div class="card-text">
      <p>Sell your music on <a href="https://bandcamp.com/artists">Bandcamp</a> (free).</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning border-warning shadow">
  <img src="/warrior/image/splice.png" alt="Splice Sample Sales" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Business Practice: Splice Sample Sales</h5>
    <div class="card-text">
      <p><a href="https://support.splice.com/hc/en-us/articles/115006379848-Where-can-I-submit-my-own-samples-or-sample-packs-">Sell</a> your <a href="https://splice.com/blog/splice-sounds-quality-principles/">quality</a> music samples on <a href="https://splice.com/">Splice</a>.</p>
      <p>Consider creating less restrictive music/sample sharing platforms (see The Founder)</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">How to Share</h5>
    <div class="card-text">
      <p>Upload your music to <a href="https://soundcloud.com">Soundcloud</a> you get 180 minues of music space for<br>free (per account).</p>
    </div>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-musician-cover.jpg" class="card-img-top" alt="The Musician">

          <!-- <div class="card-body text-muted small">
            The Musician
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#94: The Musician</p>
            <p class="card-text text-warning small">Tuesday, November 19th 2019, 11:44:47 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/94" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TysXX7ZCV7g" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Great Philosopher Jean Paul Sartre, plays the piano.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://learningmusic.ableton.com/" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Learning Music</span></a> <small class="text-muted">(learningmusic.ableton.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=i9MXYZh1jcs" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Amiga Samplers : Budget dance music in 1990</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=v89CjsSOJ_c" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Amen, Break: The Most Sampled Loop in Music History</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=H3TF-hI7zKc" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">How sampling transformed music by Mark Ronson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://old.reddit.com/r/Drumkits/" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">download</span></a> <small class="text-muted">(old.reddit.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Sampling_(music)" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Sampling</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Hi-hat" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">hats</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zS4gZcjSHk4" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">flinging a doorstop</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.reddit.com/r/Drumkits/" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">r/Drumkits</span></a> <small class="text-muted">(www.reddit.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://freesound.org/" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">freesound</span></a> <small class="text-muted">(freesound.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://splice.com/" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Splice</span></a> <small class="text-muted">(splice.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mVxLhy1v-xU" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">LoFi Synth-Hop</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DdVOwNyomw4" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">RZA - Flying Birds / Sample Rich Track</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=g4tbuu9GTaw" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">RZA'a Samurai Showdown (Lofi Hiphop)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ztPvUrQb9Vw" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Beatboxers</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=d8s8e8JdGCc" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">The Science of Dubstep by James Humberstone</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=q5yxIzs5Wug" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">How to translate the feeling into sound by Claudio</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://lmms.io/" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">LMMS</span></a> <small class="text-muted">(lmms.io)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://lmms.io/showcase" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">showcase</span></a> <small class="text-muted">(lmms.io)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5j8c2qlih0M" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">LMMS 1.2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4dYxV3tqTUc" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">LMMS Tutorial 1: Piano Roll, Beat/Bass Line Editor</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ow4fHTmd1mo" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">LMMS Tutorial 2: Sidebar</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7lI8VgbocQg" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">LMMS Tutorial 3: TripleOscillator Basics</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rJDc8p18fsE" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">How to Sing Any Song - Modified Lyrics - Felicia Ricci</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZATunybJm_4" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">How To Sing Any Song - Voice Lessons - Ken Tamplin Vocal Academy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ytyLQ2Hl-H0" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">How To Sing With Your Own Voice - Roger Burnley Voice Studio - Singing Vocal Lesson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UChyNJxSsIXh2KyY3VvLnI2g" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Anne Reburn Channel on YouTube</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zFnSCJ8h9c4" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">How Am I Feeling Today?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SdM5DQxfGM0" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">I'm A Believer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/results?search_query=Studio+Acapella" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Studio Acapellas</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=f5TSlm79zc0" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">P!nk - Fuckin' Perfect (Official Acapella) [EXPLICIT]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oRoauAOgWuw" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Mad World Gary Jules Real Official Acapella</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Z8ZShEgGt-4" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Smile, Ukulele Cover by Izzie Naylor</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=D1Nq086QB1Q" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Gary Jules - Mad World (live)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.reddit.com/r/Drumkits/" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">/r/Drumkits</span></a> <small class="text-muted">(www.reddit.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.reddit.com/r/MakingHipHop" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">/r/MakingHipHop</span></a> <small class="text-muted">(www.reddit.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.reddit.com/r/EdmProduction" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">/r/EdmProduction</span></a> <small class="text-muted">(www.reddit.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.reddit.com/r/TrapProduction" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">/r/TrapProduction</span></a> <small class="text-muted">(www.reddit.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.reddit.com/r/WeAreTheMusicMakers" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">/r/WeAreTheMusicMakers</span></a> <small class="text-muted">(www.reddit.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.reddit.com/r/IsolatedVocals/" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">/r/IsolatedVocals/</span></a> <small class="text-muted">(www.reddit.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://bandcamp.com/artists" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Bandcamp</span></a> <small class="text-muted">(bandcamp.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://support.splice.com/hc/en-us/articles/115006379848-Where-can-I-submit-my-own-samples-or-sample-packs-" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Sell</span></a> <small class="text-muted">(support.splice.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://splice.com/blog/splice-sounds-quality-principles/" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">quality</span></a> <small class="text-muted">(splice.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://soundcloud.com" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Soundcloud</span></a> <small class="text-muted">(soundcloud.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>