<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Adventurer</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-adventurer-cover.jpg" alt="The Adventurer" title="The Adventurer">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Adventurer</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Nordhouse Dunes: Backpacking in a Snowstorm on Lake Michigan<sup>[1]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Endless Horizons</h2>
  </header>
  <div class="paragraph">In moving. In endless horizons, and mountains, and the sea; we learn to<br>break away, and find our own paths. And there is a slope to each adventure<br>that follows, and the adventurer knows that slope must increase, and the<br>challenges must grow also.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Quote by Kristen Jongen</h2>
  </header>
  <blockquote>
    <p>Strength does not reside in having never been broken, but in the courage<br>required to grow strong in the broken places.</p>
    <footer>
      <cite title="Kristen Jongen">Kristen Jongen</cite>
    </footer>
  </blockquote>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Alex</h2>
  </header>
  <figure>
    <img src="/warrior/image/chris-mccandless.png" alt="Alex" style="width: 50%;">
  </figure>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Endless Horizons</h2>
  </header>
  <div class="paragraph"><span>Christopher Johnson McCandless, aka Alexander Supertramp, aka Alex<sup>[2]</sup></span> teaches us important lessons about the unbreakability of the human spirit, the danger of loneliness, and about the nearly irresistible beauty of the call to the wild.</div>
  <div class="paragraph"><span>Jon Krakauer<sup>[3]</sup></span> wrote a book about Alex entitled <span>Into the Wild<sup>[4]</sup></span>, and there is also a <span>movie<sup>[5]</sup></span>.</div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Eddie Vedder - Guaranteed<sup>[6]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Courage</h2>
  </header>
  <div class="paragraph">No matter how dark our origins. No matter where we stand, and where we are<br>headed. We are each charged with becoming a great being, by growing up, by<br>growing all the way up.</div>
  <div class="paragraph">On a bended knee, is no way to be free. Wherever we come from,<br>Authenticity is our candle in the dark.</div>
  <div class="paragraph">Carine McCandless, Christopher’s sister, explains a lot more about his<br>journey.</div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Carine McCandless<sup>[7]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Quote by Robinson Jeffers</h2>
  </header>
  <blockquote>
    <p>To die having made Something more equal to the centuries Than muscle and<br>bone, is mostly to shed weakness.</p>
    <footer>
      <cite title="Robinson Jeffers">Robinson Jeffers</cite>
    </footer>
  </blockquote>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Inextinguishable Wisdom</h2>
  </header>
  <div class="paragraph">Our search for wisdom, as well as our climb onto the shoulders of giants,<br>is just the first part of our story. When we learn to push ourselves to<br>travel the hardest slopes, our shoulders will become strong enough to<br>support the countless adventurers that are sure to follow. Long after we<br>depart, our hard earned wisdom will retain the momentum of our hardest<br>slopes, to serve as an inextinguishable candle in the dark.</div>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=68jy3_ABvRo</div>
  <div>[2]: https://en.wikipedia.org/wiki/Chris_McCandless</div>
  <div>[3]: https://www.audible.com/author/Jon-Krakauer/B000AQ8WPY</div>
  <div>[4]: https://www.audible.com/pd/Into-the-Wild-Audiobook/B002V1NYEK</div>
  <div>[5]: https://www.youtube.com/watch?v=g7ArZ7VD-QQ</div>
  <div>[6]: https://www.youtube.com/watch?v=Mwx3RvDWvDM</div>
  <div>[7]: https://www.youtube.com/watch?v=DJXM8HjyVSo</div>
</div>

  </main>


</body></html>