<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#26</h2>
           <h1 class="card-title text-warning">The Microbiologist</h1>
           <p class="card-text text-warning small">Sunday, February 21st 2021, 9:20:15 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/26" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How Did Life Begin?</div>
  <a href="https://www.youtube.com/watch?v=ofFhHcvasHA" title="How Did Life Begin?" alt="How Did Life Begin?"><img src="/warrior/image/yid-ofFhHcvasHA.jpg" alt="How Did Life Begin?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ofFhHcvasHA" title="How Did Life Begin?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What are Stromatolites?</div>
  <a href="https://www.youtube.com/watch?v=N-G7IJCkyvg" title="What are Stromatolites?" alt="What are Stromatolites?"><img src="/warrior/image/yid-N-G7IJCkyvg.jpg" alt="What are Stromatolites?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=N-G7IJCkyvg" title="What are Stromatolites?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Micro-Biology, Crash Course History of Science #24</div>
  <a href="https://www.youtube.com/watch?v=2JdBH2tys6M" title="Micro-Biology, Crash Course History of Science #24" alt="Micro-Biology, Crash Course History of Science #24"><img src="/warrior/image/yid-2JdBH2tys6M.jpg" alt="Micro-Biology, Crash Course History of Science #24" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2JdBH2tys6M" title="Micro-Biology, Crash Course History of Science #24" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Old &amp; Odd, Archaea, Bacteria &amp; Protists - CrashCourse Biology #35</div>
  <a href="https://www.youtube.com/watch?v=vAR47-g6tlA" title="Old &amp; Odd, Archaea, Bacteria &amp; Protists - CrashCourse Biology #35" alt="Old &amp; Odd, Archaea, Bacteria &amp; Protists - CrashCourse Biology #35"><img src="/warrior/image/yid-vAR47-g6tlA.jpg" alt="Old &amp; Odd, Archaea, Bacteria &amp; Protists - CrashCourse Biology #35" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vAR47-g6tlA" title="Old &amp; Odd, Archaea, Bacteria &amp; Protists - CrashCourse Biology #35" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Chapter 1, Introduction to Microbiology</div>
  <a href="https://www.youtube.com/watch?v=prTsBspXotg" title="Chapter 1, Introduction to Microbiology" alt="Chapter 1, Introduction to Microbiology"><img src="/warrior/image/yid-prTsBspXotg.jpg" alt="Chapter 1, Introduction to Microbiology" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=prTsBspXotg" title="Chapter 1, Introduction to Microbiology" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Crash Course Microbiology</div>
  <a href="https://www.youtube.com/watch?v=9mbfSFFkYyI" title="Crash Course Microbiology" alt="Crash Course Microbiology"><img src="/warrior/image/yid-9mbfSFFkYyI.jpg" alt="Crash Course Microbiology" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9mbfSFFkYyI" title="Crash Course Microbiology" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Leeuwenhoek and Microscopic Life</div>
  <a href="https://www.youtube.com/watch?v=c_BiLl2v6OE" title="Leeuwenhoek and Microscopic Life" alt="Leeuwenhoek and Microscopic Life"><img src="/warrior/image/yid-c_BiLl2v6OE.jpg" alt="Leeuwenhoek and Microscopic Life" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=c_BiLl2v6OE" title="Leeuwenhoek and Microscopic Life" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Microscope, The Tube That Changed the World</div>
  <a href="https://www.youtube.com/watch?v=Ue-86MDmjns" title="Microscope, The Tube That Changed the World" alt="Microscope, The Tube That Changed the World"><img src="/warrior/image/yid-Ue-86MDmjns.jpg" alt="Microscope, The Tube That Changed the World" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ue-86MDmjns" title="Microscope, The Tube That Changed the World" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tardigrades, Chubby, Misunderstood, &amp; Not Immortal</div>
  <a href="https://www.youtube.com/watch?v=kux1j1ccsgg" title="Tardigrades, Chubby, Misunderstood, &amp; Not Immortal" alt="Tardigrades, Chubby, Misunderstood, &amp; Not Immortal"><img src="/warrior/image/yid-kux1j1ccsgg.jpg" alt="Tardigrades, Chubby, Misunderstood, &amp; Not Immortal" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kux1j1ccsgg" title="Tardigrades, Chubby, Misunderstood, &amp; Not Immortal" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pelomyxa, The Microbe That's Big Enough to Pet</div>
  <a href="https://www.youtube.com/watch?v=PnYxeUgCMsQ" title="Pelomyxa, The Microbe That's Big Enough to Pet" alt="Pelomyxa, The Microbe That's Big Enough to Pet"><img src="/warrior/image/yid-PnYxeUgCMsQ.jpg" alt="Pelomyxa, The Microbe That's Big Enough to Pet" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PnYxeUgCMsQ" title="Pelomyxa, The Microbe That's Big Enough to Pet" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hydra, Stretchy, Speedy, &amp; Probably Immortal</div>
  <a href="https://www.youtube.com/watch?v=jnD_YitEk5M" title="Hydra, Stretchy, Speedy, &amp; Probably Immortal" alt="Hydra, Stretchy, Speedy, &amp; Probably Immortal"><img src="/warrior/image/yid-jnD_YitEk5M.jpg" alt="Hydra, Stretchy, Speedy, &amp; Probably Immortal" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jnD_YitEk5M" title="Hydra, Stretchy, Speedy, &amp; Probably Immortal" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">6 of the Biggest Single-Celled Organisms</div>
  <a href="https://www.youtube.com/watch?v=9SLYdENgsog" title="6 of the Biggest Single-Celled Organisms" alt="6 of the Biggest Single-Celled Organisms"><img src="/warrior/image/yid-9SLYdENgsog.jpg" alt="6 of the Biggest Single-Celled Organisms" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9SLYdENgsog" title="6 of the Biggest Single-Celled Organisms" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Deadliest Being on Planet Earth – The Bacteriophage</div>
  <a href="https://www.youtube.com/watch?v=YI3tsmFsrOg" title="The Deadliest Being on Planet Earth – The Bacteriophage" alt="The Deadliest Being on Planet Earth – The Bacteriophage"><img src="/warrior/image/yid-YI3tsmFsrOg.jpg" alt="The Deadliest Being on Planet Earth – The Bacteriophage" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YI3tsmFsrOg" title="The Deadliest Being on Planet Earth – The Bacteriophage" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fungi, Death Becomes Them - CrashCourse Biology #39</div>
  <a href="https://www.youtube.com/watch?v=m4DUZhnNo4s" title="Fungi, Death Becomes Them - CrashCourse Biology #39" alt="Fungi, Death Becomes Them - CrashCourse Biology #39"><img src="/warrior/image/yid-m4DUZhnNo4s.jpg" alt="Fungi, Death Becomes Them - CrashCourse Biology #39" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=m4DUZhnNo4s" title="Fungi, Death Becomes Them - CrashCourse Biology #39" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What are extremophiles?</div>
  <a href="https://www.youtube.com/watch?v=x4Mk7NrLp4k" title="What are extremophiles?" alt="What are extremophiles?"><img src="/warrior/image/yid-x4Mk7NrLp4k.jpg" alt="What are extremophiles?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=x4Mk7NrLp4k" title="What are extremophiles?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Craig Venter - Future Biology</div>
  <a href="https://www.youtube.com/watch?v=HdgfzdlgUHw" title="Craig Venter - Future Biology" alt="Craig Venter - Future Biology"><img src="/warrior/image/yid-HdgfzdlgUHw.jpg" alt="Craig Venter - Future Biology" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HdgfzdlgUHw" title="Craig Venter - Future Biology" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Joining 3.5 Billion Years of Microbial Invention | Craig Venter</div>
  <a href="https://www.youtube.com/watch?v=OWX_12eA_qQ" title="Joining 3.5 Billion Years of Microbial Invention | Craig Venter" alt="Joining 3.5 Billion Years of Microbial Invention | Craig Venter"><img src="/warrior/image/yid-OWX_12eA_qQ.jpg" alt="Joining 3.5 Billion Years of Microbial Invention | Craig Venter" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OWX_12eA_qQ" title="Joining 3.5 Billion Years of Microbial Invention | Craig Venter" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Genetic engineering | Don't Memorise</div>
  <a href="https://www.youtube.com/watch?v=4fBQ2umTaMA" title="Genetic engineering | Don't Memorise" alt="Genetic engineering | Don't Memorise"><img src="/warrior/image/yid-4fBQ2umTaMA.jpg" alt="Genetic engineering | Don't Memorise" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4fBQ2umTaMA" title="Genetic engineering | Don't Memorise" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bioengineering - Treating cancer with engineered microbes</div>
  <a href="https://www.youtube.com/watch?v=zSlnHyYV4h4" title="Bioengineering - Treating cancer with engineered microbes" alt="Bioengineering - Treating cancer with engineered microbes"><img src="/warrior/image/yid-zSlnHyYV4h4.jpg" alt="Bioengineering - Treating cancer with engineered microbes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zSlnHyYV4h4" title="Bioengineering - Treating cancer with engineered microbes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How Bacteria Rule Over Your Body – The Microbiome</div>
  <a href="https://www.youtube.com/watch?v=VzPD009qTN4" title="How Bacteria Rule Over Your Body – The Microbiome" alt="How Bacteria Rule Over Your Body – The Microbiome"><img src="/warrior/image/yid-VzPD009qTN4.jpg" alt="How Bacteria Rule Over Your Body – The Microbiome" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VzPD009qTN4" title="How Bacteria Rule Over Your Body – The Microbiome" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Immune System Explained I – Bacteria Infection</div>
  <a href="https://www.youtube.com/watch?v=zQGOcOUBi6s" title="The Immune System Explained I – Bacteria Infection" alt="The Immune System Explained I – Bacteria Infection"><img src="/warrior/image/yid-zQGOcOUBi6s.jpg" alt="The Immune System Explained I – Bacteria Infection" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zQGOcOUBi6s" title="The Immune System Explained I – Bacteria Infection" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Engineered gut microbes to cure disease?</div>
  <a href="https://www.youtube.com/watch?v=aAMAzCZ3Xh0" title="Engineered gut microbes to cure disease?" alt="Engineered gut microbes to cure disease?"><img src="/warrior/image/yid-aAMAzCZ3Xh0.jpg" alt="Engineered gut microbes to cure disease?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aAMAzCZ3Xh0" title="Engineered gut microbes to cure disease?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Your Gut Microbiome, The Most Important Organ You’ve Never Heard Of</div>
  <a href="https://www.youtube.com/watch?v=B9RruLkAUm8" title="Your Gut Microbiome, The Most Important Organ You’ve Never Heard Of" alt="Your Gut Microbiome, The Most Important Organ You’ve Never Heard Of"><img src="/warrior/image/yid-B9RruLkAUm8.jpg" alt="Your Gut Microbiome, The Most Important Organ You’ve Never Heard Of" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=B9RruLkAUm8" title="Your Gut Microbiome, The Most Important Organ You’ve Never Heard Of" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Panspermia is the radical theory that life on Earth came from Mars</div>
  <a href="https://www.youtube.com/watch?v=X1MBuUvbdf8" title="Panspermia is the radical theory that life on Earth came from Mars" alt="Panspermia is the radical theory that life on Earth came from Mars"><img src="/warrior/image/yid-X1MBuUvbdf8.jpg" alt="Panspermia is the radical theory that life on Earth came from Mars" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=X1MBuUvbdf8" title="Panspermia is the radical theory that life on Earth came from Mars" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-microbiologist-cover.jpg" class="card-img-top" alt="The Microbiologist">

          <!-- <div class="card-body text-muted small">
            The Microbiologist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#26: The Microbiologist</p>
            <p class="card-text text-warning small">Sunday, February 21st 2021, 9:20:15 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/26" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ofFhHcvasHA" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">How Did Life Begin?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=N-G7IJCkyvg" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">What are Stromatolites?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2JdBH2tys6M" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Micro-Biology, Crash Course History of Science #24</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vAR47-g6tlA" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Old &amp; Odd, Archaea, Bacteria &amp; Protists - CrashCourse Biology #35</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=prTsBspXotg" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Chapter 1, Introduction to Microbiology</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9mbfSFFkYyI" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Crash Course Microbiology</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=c_BiLl2v6OE" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Leeuwenhoek and Microscopic Life</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ue-86MDmjns" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Microscope, The Tube That Changed the World</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kux1j1ccsgg" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Tardigrades, Chubby, Misunderstood, &amp; Not Immortal</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PnYxeUgCMsQ" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Pelomyxa, The Microbe That's Big Enough to Pet</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jnD_YitEk5M" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Hydra, Stretchy, Speedy, &amp; Probably Immortal</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9SLYdENgsog" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">6 of the Biggest Single-Celled Organisms</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YI3tsmFsrOg" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">The Deadliest Being on Planet Earth – The Bacteriophage</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=m4DUZhnNo4s" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Fungi, Death Becomes Them - CrashCourse Biology #39</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=x4Mk7NrLp4k" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">What are extremophiles?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HdgfzdlgUHw" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Craig Venter - Future Biology</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OWX_12eA_qQ" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Joining 3.5 Billion Years of Microbial Invention | Craig Venter</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4fBQ2umTaMA" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Genetic engineering | Don't Memorise</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zSlnHyYV4h4" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Bioengineering - Treating cancer with engineered microbes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VzPD009qTN4" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">How Bacteria Rule Over Your Body – The Microbiome</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zQGOcOUBi6s" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">The Immune System Explained I – Bacteria Infection</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aAMAzCZ3Xh0" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Engineered gut microbes to cure disease?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=B9RruLkAUm8" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Your Gut Microbiome, The Most Important Organ You’ve Never Heard Of</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=X1MBuUvbdf8" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Panspermia is the radical theory that life on Earth came from Mars</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>