<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  


  <div class="container">
    <div class="row my-3 mx-1">
     <div class="col-12 my-2 bg-dark rounded shadow">
       <ul class="nav nav-pills justify-content-end">
         <li class="nav-item">
           <a class="nav-link text-warning" aria-current="page" href="/warrior/book/westland-warrior/toc/latest"><i class="bi bi-card-list"></i> Show Table Of Contents</a>
         </li>
          
          <li class="nav-item">
            <a class="nav-link text-warning" href="/warrior/book/westland-warrior/latest"><i class="bi bi-sort-numeric-down-alt"></i> Show Latest First</a>
          </li>
          
        </ul>
     </div>
    </div>
  </div>








  <main class="container">

    <div class="row row-cols-1 row-cols-md-2 g-4">
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/169"><img src="/warrior/image/lg-warrior-the-muse-cover.jpg" class="card-img-top" alt="The Muse"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/169" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #169: The Muse  </h5></a>
                <p class="card-text small">Muses: The 9 Inspirational Goddesses of Greek Mythology - Mythology Dictionary - See U in History

ΟΥ̓ΡΑΝΊΑ (URANIA)

The Muse Of Astronomy

URANIA, 4TH CENTURY BC

The most detailed map of galaxies, black holes and stars ever made | Juna Kollmeier
A stellar history of modern astronomy | Emily Levesque
An In-Depth Exploration Of Our Solar System | The Secrets Of The Universe | Spark
Segre Lecture: How Did The Universe Begin?
The Weirdest Stars in the Universe | Public...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/169" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/169#references" title="Contains Links or References" class="btn btn-outline-info float-end">90 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, October 31st 2021, 4:12:42 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/170"><img src="/warrior/image/lg-warrior-the-self-taught-cover.jpg" class="card-img-top" alt="The Self Taught"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/170" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #170: The Self Taught  </h5></a>
                <p class="card-text small">6 Problems with our School System
School Is Sus!
Talking with Millennials
Harvard Graduates Explain Seasons
Bill Nye explains Seasons
10 Things You have Heard and Re-told but are Completely False by Neil deGrasse Tyson
High School Math Concepts
The Map of Mathematics
Everything is Connected by Tom Chi (To Create A New Color)
Symphony of Science, We Are All Connected
College doesn’t equate success... by Melanie Whitney
Feynman on Pleasure of Finding the Thing Out
Can...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/170" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/170#references" title="Contains Links or References" class="btn btn-outline-info float-end">33 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, December 20th 2020, 9:11:48 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/171"><img src="/warrior/image/lg-warrior-the-genius-cover.jpg" class="card-img-top" alt="The Genius"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/171" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #171: The Genius  </h5></a>
                <p class="card-text small">YOU ARE A GENIUS.

Genius, is a collector, and a master of frameworks.
One of the most pop frameworks, is English. Or as we will call it here: The
English Framework for Advanced Human to Human Communication.
The "Double U", the 26 unsqiglies (as I call them - my original alphabet
has extra squiggly letters I never knew what to do with). And then the
comma and, Oxford Comma, the mysterious semicolon, the haunting tilde?
Rhymes.
Poems.
Songs.
Letters.
Essays.
Transcribing Lyrics, of a song that paused your...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/171" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/171#references" title="Contains Links or References" class="btn btn-outline-info float-end">32 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Wednesday, April 1st 2020, 12:22:10 am
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/172"><img src="/warrior/image/lg-warrior-the-polymath-cover.jpg" class="card-img-top" alt="The Polymath"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/172" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #172: The Polymath  </h5></a>
                <p class="card-text small">The first 20 hours, how to learn anything by Josh Kaufman
4 Chords by The Axis Of Awesome
How to become a Jack of all trades and Master of Some by Nicholas Grundy
Being a Renaissance Person in the 21st Century by Randy LaFoy
Paths to Polymathy | Ben Vandgrift
Why Some of us Don't Have One True Calling | Emilie Wapnick
What is a Polymath?
Polymaths Have Difficult Career Choices
How and Why to Start A Startup - Sam Altman &amp; Dustin Moskovitz
Who are the Renaissance men and women...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/172" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/172#references" title="Contains Links or References" class="btn btn-outline-info float-end">31 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, March 7th 2021, 9:54:48 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/173"><img src="/warrior/image/lg-warrior-the-orator-cover.jpg" class="card-img-top" alt="The Orator"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/173" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #173: The Orator  </h5></a>
                <p class="card-text small">How Dare You
Greta Thunberg's speech at the R20 Austrian World Summit, Vienna, May 2019
Nelson Mandela
Martin Luther King, Jr.'s "I Have A Dream" Speech - History
Martin Luther King - I Have A Dream Speech - August 28, 1963
Lincoln's Gettysburg Address, Performed By President Obama
Winston Churchill's Inspiring Words Speech Excerpt Compilation
Because it is There
Beautiful and Moving Graduation Speech 2016
Undergraduate Speaker Sarah Abushaar | Harvard Commencement...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/173" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/173#references" title="Contains Links or References" class="btn btn-outline-info float-end">13 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Friday, September 4th 2020, 10:34:27 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/174"><img src="/warrior/image/lg-warrior-the-courageous-cover.jpg" class="card-img-top" alt="The Courageous"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/174" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #174: The Courageous  </h5></a>
                <p class="card-text small">DAME MILLICENT GARRETT FAWCETT

English political leader, activist, writer and feminist icon. Known as a
campaigner for women's suffrage via legislative change, from 1897 until
1919 she led Britain's largest women's rights organisation, the National
Union of Women's Suffrage Societies.

THE ROAD BETWEEN THE PAST AND THE FUTURE IS LONG, BUT IT CONTINUES UNBROKEN.

Relative to their beginnings, many will find just enough comfort and stop,
and often block traffic.
If you rise in class. Your teachers will...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/174" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/174#references" title="Contains Links or References" class="btn btn-outline-info float-end">33 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Wednesday, April 8th 2020, 12:34:35 am
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/175"><img src="/warrior/image/lg-warrior-the-visionary-cover.jpg" class="card-img-top" alt="The Visionary"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/175" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #175: The Visionary  </h5></a>
                <p class="card-text small">The Lost 1984 Video: young Steve Jobs introduces the Macintosh

EXTRAPOLATIONS AND DREAMS OF THE FUTURE

Sam Harris
Craig Venter
Ray Kurzweil
Aubrey de Grey

RAY KURZWEIL

Ray Kurzweil: The Coming Singularity

AUBREY DE GREY

A roadmap to end aging by Aubrey de Grey

CRAIG VENTER

Craig Venter unveils synthetic life
Richard Dawkins and Craig Venter Munich

SAM HARRIS

Can we build AI without losing control over it? by Sam Harris

ASTROBIOLOGY

XQM/NASA Astrobiology...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/175" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/175#references" title="Contains Links or References" class="btn btn-outline-info float-end">12 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, April 14th 2020, 9:34:54 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/176"><img src="/warrior/image/lg-warrior-the-unforgettable-cover.jpg" class="card-img-top" alt="The Unforgettable"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/176" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #176: The Unforgettable  </h5></a>
                <p class="card-text small">Socrates: The Great Midwife
A Lesson From Socrates That Will Change The Way You Think
Socrates, The Father Of Western Philosophy
The Tragedy Of Hypatia of Alexandria
History Buffs: Agora
Trung Sisters Rebellion History of Ancient Vietnam
The Trung Sisters of Vietnam Fight the Han | Warriors, Queens, and Intellectuals
The Legendary Lady Trieu (English Version-Bà Triệu)
Tragedy Of Lucretia
The Legendary Story Of Celtic Queen Boudicca
The Tiger And The Flame - Jhansi Ki Rani...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/176" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/176#references" title="Contains Links or References" class="btn btn-outline-info float-end">50 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, October 24th 2021, 11:53:23 am
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/177"><img src="/warrior/image/lg-warrior-the-founder-cover.jpg" class="card-img-top" alt="The Founder"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/177" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #177: The Founder  </h5></a>
                <p class="card-text small">STARTUP ACCELERATORS

There are two leading Startup Accelerators in US. Y Combinator
and Techstars.

Y COMBINATOR

Website · Y Combinator on YouTube
Startup School Videos
What is Y Combinator?
How and Why to Start A Startup - Sam Altman &amp; Dustin Moskovitz (44 minute lecture)

INVESTORS ARE WAITING

Y Combinator created Requests for Startups, a list of startup ideas
they are waiting for. It includes Enterprise Software, Financial Services,
Programming Tools, and Computer...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/177" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/177#references" title="Contains Links or References" class="btn btn-outline-info float-end">33 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, April 21st 2020, 10:59:23 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/178"><img src="/warrior/image/lg-warrior-the-believer-cover.jpg" class="card-img-top" alt="The Believer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/178" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #178: The Believer  </h5></a>
                <p class="card-text small">My thoughts for the Call to Unite
How books can open your mind by Lisa Bu
Why you should make useless things by Simone Giertz
Why are these 32 symbols found in caves all over Europe by Genevieve von Petzinger
How language shapes the way we think by Lera Boroditsky
What I learned as a prisoner in North Korea by Euna Lee
Success, failure and the drive to keep creating by Elizabeth Gilbert
The power of introverts by Susan Cain
There's more to life than being happy by Emily Esfahani...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/178" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/178#references" title="Contains Links or References" class="btn btn-outline-info float-end">13 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Friday, September 11th 2020, 10:56:11 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/179"><img src="/warrior/image/lg-warrior-the-human-cover.jpg" class="card-img-top" alt="The Human"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/179" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #179: The Human  </h5></a>
                <p class="card-text small">Eleanor Roosevelt’s Fight for Human Rights
Max Richter - All Human Beings (Official Music Video by Yulia Mahr)
Viktor Frankl
Little Girl
UDHR
The Universal Declaration of Human Rights
Life Lessons From 100-Year-Olds
Eckhart Tolle
Emotional Intelligence
The power of vulnerability
Listening to shame
Sir Harry Lauder 'Keep Right On To The End Of The Road' 1926 78 RPM
Sir Ken Robinson - Changing Paradigms
Life is NOT a Journey - Alan Watts
American Tragedy...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/179" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/179#references" title="Contains Links or References" class="btn btn-outline-info float-end">16 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Friday, September 18th 2020, 8:13:53 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/180"><img src="/warrior/image/lg-warrior-the-great-being-cover.jpg" class="card-img-top" alt="The Great Being"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/180" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #180: The Great Being  </h5></a>
                <p class="card-text small">Bertrand Russell - Message To Future Generations (1959)
Ancient Greece
Hard Times
Hope is The Thing With Feathers
Defeat - Kahlil Gibran
The Miracle of Man - Robert Ardrey

QUOTE BY ROBERT ARDREY

&gt; But we were born of risen apes, not fallen angels, and the apes were armed killers besides.
&gt; 
&gt; And so what shall we wonder at? Our murders and massacres and missiles,
&gt; and our irreconcilable regiments?
&gt; 
&gt; Or our treaties whatever they may be worth;
&gt; our symphonies however seldom they...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/180" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/180#references" title="Contains Links or References" class="btn btn-outline-info float-end">12 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, October 25th 2020, 7:40:49 pm
             
           </div>


         </div>
       </div>
      
    </div>


    <div class="row my-5">

      <div class="col">
        <nav aria-label="Page navigation example">

          
            <ul class="pagination pagination-lg">
              
                <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/book/westland-warrior/story/page/11">«&nbsp;Previous</a></li>
                
              


            </ul>
          

        </nav>
      </div>


    </div>


  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>

  

</body></html>