<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#3</h2>
           <h1 class="card-title text-warning">The Hunter</h1>
           <p class="card-text text-warning small">Tuesday, May 14th 2019, 10:34:30 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/3" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/bears.jpg" alt="The Bear Hunt" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">The Bear Hunt</h5>
    <div class="card-text">
      <p>This artwork has been with me for as long as I can remember, I found it in<br>a book entitled “Wszechświat życie człowiek” (Universe, Life, Human) and<br>one of my favorite writers Bill Bryson wrote something just as good<br><a href="https://en.wikipedia.org/wiki/A_Short_History_of_Nearly_Everything">A Short History of Nearly Everything</a> which is available as an<br><a href="https://www.audible.com/pd/A-Short-History-of-Nearly-Everything-Audiobook/B002V0KFPW">Audiobook</a> where he gently talks about learning, and what he learned<br>about our universe.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Natural Born Athletes</h5>
    <div class="card-text">
      <p>We can infer some really important facts about who we are based on where we<br>come from, we can even imagine the diet we evolved alongside with.</p>
      <p>It is worth mentioning that before big rocks, and spears, we would chase<br>animals to death in an act called <a href="https://en.wikipedia.org/wiki/Persistence_hunting">Endurance Hunting</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Human Mammal, Human Hunter, Attenborough, Life of Mammals</div>
  <a href="https://www.youtube.com/watch?v=826HMLoiE_o" title="Human Mammal, Human Hunter, Attenborough, Life of Mammals" alt="Human Mammal, Human Hunter, Attenborough, Life of Mammals"><img src="/warrior/image/yid-826HMLoiE_o.jpg" alt="Human Mammal, Human Hunter, Attenborough, Life of Mammals" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=826HMLoiE_o" title="Human Mammal, Human Hunter, Attenborough, Life of Mammals" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Protect Life</h5>
    <div class="card-text">
      <p>Just from this overview alone, you get the picture of how capable we are,<br>how noble, how unbreakable, how magnificent.</p>
      <p>We have superior cooling, superior intelligence, and we did well hunting<br>without spears.</p>
      <p>We did not store fat, we were lean, and we knew hunger well.</p>
      <p>We are hunters, not for sport, but for survival.</p>
      <p>We ate fruit, vegetable, meat; that’s out optimal diet, the nutrients that<br>we evolved to require for our optimal health.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Modern Warrior: Damien Mander</div>
  <a href="https://www.youtube.com/watch?v=9FCsyK4aRXQ" title="Modern Warrior: Damien Mander" alt="Modern Warrior: Damien Mander"><img src="/warrior/image/yid-9FCsyK4aRXQ.jpg" alt="Modern Warrior: Damien Mander" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9FCsyK4aRXQ" title="Modern Warrior: Damien Mander" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Quo Vadis?</h5>
    <div class="card-text">
      <p>My Grandma taught me to ask "Quo Vadis?" it is from Latin, it means<br>"Whither goest thou?" or "Where are you going?".</p>
      <p>At 3:41 the brave mercenary describes himself as someone who was<br>"Programmed to Destroy". While he was growing in his wisdom, he perceived<br>the lack of it, as "being programmed". There is an old saying "A learned<br>servant is not a useful servant", wisdom set Mr. Mander free.</p>
      <p>Quo Vadis? is a repeating decision making pattern among the great beings.<br>Mr. Mander in what he calls his "True Act of Bravery" (3:49). Uses it to<br>"ensure [that] there'll never be separation between who I am, and what I<br>do", to ensure his Authenticity, Harmony, Dignity, Integrity, Sanity. He<br>also asks "Quo Vadis?" in the larger question surrounding both "Does that<br>elephant need its face more than some guy in Asia needs a tusk on his<br>desk?" and "Would I be brave enough to give up everything in my life to try<br>and stop the suffering of animals". The result of these Authentic Brave<br>Queries is the <a href="https://www.iapf.org/">International Anti-Poaching Foundation</a>. From Mercenary,<br>to a Warrior, a Legend, a Great Being.</p>
      <p>Lucy Hone is yet another Great Being who employs this type of thinking<br>especially when asking "Is what I'm doing helping or harming me?" see<br>Superhero Chapter for her advice on the subject of Unbrekability and<br>Resilience.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">One Family</h5>
    <div class="card-text">
      <p>We belong in communities, not to live in isolation.</p>
      <p>We grew up protecting each other, casting out those who stand in the way of<br>future generations, looking after the little ones so that they may grow to<br>become great hunters.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Human Population Across Time</div>
  <a href="https://www.youtube.com/watch?v=PUwmA3Q0_OE" title="Human Population Across Time" alt="Human Population Across Time"><img src="/warrior/image/yid-PUwmA3Q0_OE.jpg" alt="Human Population Across Time" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PUwmA3Q0_OE" title="Human Population Across Time" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Choose Life</h5>
    <div class="card-text">
      <p>We are part of Nature, part of Planet Earth, we depend on it for our health<br>and <a href="https://youtu.be/TMrtLsQbaok">Survival</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Sixth Extinction</div>
  <a href="https://www.youtube.com/watch?v=kWrPo02e4fo" title="The Sixth Extinction" alt="The Sixth Extinction"><img src="/warrior/image/yid-kWrPo02e4fo.jpg" alt="The Sixth Extinction" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kWrPo02e4fo" title="The Sixth Extinction" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Elizabeth Kolbert: How the 6th extinction threatens humans</div>
  <a href="https://www.youtube.com/watch?v=9XzAgMe0WrI" title="Elizabeth Kolbert: How the 6th extinction threatens humans" alt="Elizabeth Kolbert: How the 6th extinction threatens humans"><img src="/warrior/image/yid-9XzAgMe0WrI.jpg" alt="Elizabeth Kolbert: How the 6th extinction threatens humans" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9XzAgMe0WrI" title="Elizabeth Kolbert: How the 6th extinction threatens humans" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Elizabeth Kolbert</h5>
    <div class="card-text">
      <p>Elizabeth Kolbert wrote two life changing books <a href="https://www.audible.com/pd/Field-Notes-from-a-Catastrophe-Audiobook/B002V8MJPS">Field Notes from a<br>Catastrophe: Man, Nature, and Climate Change</a> and <a href="https://www.audible.com/pd/The-Sixth-Extinction-Audiobook/B00FZ4JEAS">The Sixth Extinction,<br>An Unnatural History</a></p>
    </div>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-hunter-cover.jpg" class="card-img-top" alt="The Hunter">

          <!-- <div class="card-body text-muted small">
            The Hunter
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#3: The Hunter</p>
            <p class="card-text text-warning small">Tuesday, May 14th 2019, 10:34:30 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/3" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/A_Short_History_of_Nearly_Everything" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">A Short History of Nearly Everything</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/A-Short-History-of-Nearly-Everything-Audiobook/B002V0KFPW" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Audiobook</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Persistence_hunting" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Endurance Hunting</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=826HMLoiE_o" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Human Mammal, Human Hunter, Attenborough, Life of Mammals</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9FCsyK4aRXQ" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Modern Warrior: Damien Mander</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.iapf.org/" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">International Anti-Poaching Foundation</span></a> <small class="text-muted">(www.iapf.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PUwmA3Q0_OE" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Human Population Across Time</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://youtu.be/TMrtLsQbaok" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Survival</span></a> <small class="text-muted">(youtu.be)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kWrPo02e4fo" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">The Sixth Extinction</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9XzAgMe0WrI" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Elizabeth Kolbert: How the 6th extinction threatens humans</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/Field-Notes-from-a-Catastrophe-Audiobook/B002V8MJPS" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Field Notes from aCatastrophe: Man, Nature, and Climate Change</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/The-Sixth-Extinction-Audiobook/B00FZ4JEAS" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">The Sixth Extinction,An Unnatural History</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>