<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Conservationist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-conservationist-cover.jpg" alt="The Conservationist" title="The Conservationist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Conservationist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Greta Thunberg Connects Climate, Ecological, and Health Crises<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Tiger Story<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The missing piece in wildlife conservation | Deborah McCauley<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How a Wildlife Conservationist is Born<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Value of Environmental Education<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Modern day wildlife conservation | Nick Bubb<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wildlife conservation and the art of letting go | Geraldine Morelli<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Modern Warrior: Damien Mander at TEDxSydney<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>From Sniper to Rhino Conservationist | Damien Mander | TEDxJacksonHole<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Akashinga: The Brave Ones | National Geographic<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Team Lioness: Women rangers protecting Africa's wildlife | IFAW<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Rangers of Samburu National Reserve<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>On the frontline! Chinese ranger risks life to protect animals, environment<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Hampi - Valley of the Kings<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Why is the Amazon burning?<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Amazon isn't Burning - It's Being Burned<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Why 90% Of Monarch Butterflies Disappeared<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Save Monarch Butterflies<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Marla Spivak: Why bees are disappearing<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bayer and the bees | DW Documentary<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What's Causing The Bee To Disappear? | The Mystery of The Disappearing Bees | Earth Stories<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Keep the Hives Alive<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Death Of Bees Explained – Parasites, Poison and Humans<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Dholes whistle (OMG, The Dogs Are Whistling To Each Other ❤️)<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lions and How to Save Them<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lion Recovery Fund: Our Strategy to Save Lions - Narrated by Leonardo DiCaprio<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Disappearing Elephants of Asia<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>A film about the Elephant Crisis Fund narrated by Leonardo DiCaprio<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Luna's Inspiring Story of Hope<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Vanishing Heritage: Protecting the Elephants of Amboseli<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Incredible Elephants Of Kilimanjaro (Wildlife Documentary) | Real Wild<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>🐝Watch members of our Elephants and Bees STE team demonstrate the honeybee waggle dance in Sagalla 🐝<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Saving Baby Orangutans From Smuggling<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Meryl at Nyaru Menteng, Save the Orangutan 2016<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Baby Primates Love Their Caretakers | Baby Orangutans Compilation | Love Nature<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Famous orangutan driving a golf cart.<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Save the Rhinos!<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>These Two Rhinos Are The Last Of Their Kind | Seven Worlds, One Planet | BBC Earth<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Time Is Running Out For Black Rhinos On The Brink Of Extinction | Giving Nature A Voice | Real Wild<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Saving Rhinos, one horn at a time<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>16x9 - Bat Extinction: Valuable pests still needed<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bat Extinction Carries Human Health Issues<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Endangered Black Softshell Turtle in the Brahmaputra<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Rare Giant Soft-Shell Turtle Released Into the Wild<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Softshell Turtle facts: the largest living freshwater turtles<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Spix's Macaw conservation project.<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Socorro Doves Return to Mexico<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Saving The ‘Alalā (Hawaiian Crow)<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Can We Save These Rare Toads From Extinction?<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Milu: endangered species of deer faces challenges<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Pere David's Deer<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Extinct in the Wild, the Scimitar Horned Oryx is Thriving in Texas | Exotic Wildlife Association<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Scimitar-Horned Oryx<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Scimitar-Horned Oryx, Dama Gazelle, &amp; Addax<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Guam Kingfisher<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Endangered Micronesian Kingfisher gets help from Uncle Sam<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Rare Alagoas curassow bird hatches in Brazilian zoo raising hopes against extinction<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Alagoas Curassow<sup>[58]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Create a Certified Wildlife Habitat<sup>[59]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Wildlife Garden Project | How to help reptiles and amphibians in your garden<sup>[60]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Attracting beneficial wildlife by adding homes and habitats to your garden<sup>[61]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Create a Wildlife Habitat Garden<sup>[62]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Building a FishTower in the Pond<sup>[63]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Mein Koi Aussichtsturm im Gartenteich<sup>[64]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Leading scientists warn Australia's ecosystems are facing collapse<sup>[65]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Learning to protect biodiversity<sup>[66]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Why is biodiversity important - with Sir David Attenborough | The Royal Society<sup>[67]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The World's Most Unlikely Animal Relationships<sup>[68]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Chihuahua and the Chicken<sup>[69]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Orangutan ❤️<sup>[70]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=Sa-IHN9_3Uw</div>
  <div>[2]: https://www.youtube.com/watch?v=RXQHB0oTjcw</div>
  <div>[3]: https://www.youtube.com/watch?v=1ROJK1mVrNA</div>
  <div>[4]: https://www.youtube.com/watch?v=mkytK3fFkgU</div>
  <div>[5]: https://www.youtube.com/watch?v=KFYDlTr3Lws</div>
  <div>[6]: https://www.youtube.com/watch?v=BTzm6RKmaXs</div>
  <div>[7]: https://www.youtube.com/watch?v=GLyWIuSQaTk</div>
  <div>[8]: https://www.youtube.com/watch?v=9FCsyK4aRXQ</div>
  <div>[9]: https://www.youtube.com/watch?v=PXBjQ7bc6PY</div>
  <div>[10]: https://www.youtube.com/watch?v=WUYQS40I9mw</div>
  <div>[11]: https://www.youtube.com/watch?v=bNRsd43qdWc</div>
  <div>[12]: https://www.youtube.com/watch?v=DDyMfI0TWZo</div>
  <div>[13]: https://www.youtube.com/watch?v=z5ZJChqzpFU</div>
  <div>[14]: https://www.youtube.com/watch?v=cWhzd6YvpBQ</div>
  <div>[15]: https://www.youtube.com/watch?v=seWN2E0ogH8</div>
  <div>[16]: https://www.youtube.com/watch?v=zhESYHHbzsc</div>
  <div>[17]: https://www.youtube.com/watch?v=h06zkEG7a4k</div>
  <div>[18]: https://www.youtube.com/watch?v=cDrQtdYcvpw</div>
  <div>[19]: https://www.youtube.com/watch?v=dY7iATJVCso</div>
  <div>[20]: https://www.youtube.com/watch?v=UaNSByf4sLA</div>
  <div>[21]: https://www.youtube.com/watch?v=xhgosJyY2XE</div>
  <div>[22]: https://www.youtube.com/watch?v=2DSODl2vjoQ</div>
  <div>[23]: https://www.youtube.com/watch?v=GqA42M4RtxE</div>
  <div>[24]: https://www.youtube.com/watch?v=eXHGlhrfLbQ</div>
  <div>[25]: https://www.youtube.com/watch?v=YENib6Zthh0</div>
  <div>[26]: https://www.youtube.com/watch?v=lgD7B9gFvTM</div>
  <div>[27]: https://www.youtube.com/watch?v=fqgzE_C75tU</div>
  <div>[28]: https://www.youtube.com/watch?v=WqgIse4HRWg</div>
  <div>[29]: https://www.youtube.com/watch?v=QzoeiT5YBNc</div>
  <div>[30]: https://www.youtube.com/watch?v=pgvlI3ToN9Y</div>
  <div>[31]: https://www.youtube.com/watch?v=kgSR9nu_TOk</div>
  <div>[32]: https://www.youtube.com/watch?v=DZ2wViJUJBc</div>
  <div>[33]: https://www.youtube.com/watch?v=t1W-lC7Y8Tw</div>
  <div>[34]: https://www.youtube.com/watch?v=GQ-3ih26EBM</div>
  <div>[35]: https://www.youtube.com/watch?v=3iCdfqRsvGU</div>
  <div>[36]: https://www.youtube.com/watch?v=V6ze-nVh2Bs</div>
  <div>[37]: https://www.youtube.com/watch?v=OZthrhj_07M</div>
  <div>[38]: https://www.youtube.com/watch?v=Q8eh58Z249o</div>
  <div>[39]: https://www.youtube.com/watch?v=Tdz5vrsvFo4</div>
  <div>[40]: https://www.youtube.com/watch?v=e8F3NUfhjqk</div>
  <div>[41]: https://www.youtube.com/watch?v=tz6UFE80QTI</div>
  <div>[42]: https://www.youtube.com/watch?v=zXSJqPzYmzA</div>
  <div>[43]: https://www.youtube.com/watch?v=B1vGxTQmW1M</div>
  <div>[44]: https://www.youtube.com/watch?v=jxt3bopqGX8</div>
  <div>[45]: https://www.youtube.com/watch?v=LNNoqXQMH_4</div>
  <div>[46]: https://www.youtube.com/watch?v=74pNOnPIOWU</div>
  <div>[47]: https://www.youtube.com/watch?v=CE8To4zfB_I</div>
  <div>[48]: https://www.youtube.com/watch?v=TljhA3z1N3k</div>
  <div>[49]: https://www.youtube.com/watch?v=RHVIymD3Ppk</div>
  <div>[50]: https://www.youtube.com/watch?v=bhSmSeInwH4</div>
  <div>[51]: https://www.youtube.com/watch?v=uORWpJeWif0</div>
  <div>[52]: https://www.youtube.com/watch?v=NSJoLLgjt64</div>
  <div>[53]: https://www.youtube.com/watch?v=FDzdbJRvWoo</div>
  <div>[54]: https://www.youtube.com/watch?v=lSjXoqJunDk</div>
  <div>[55]: https://www.youtube.com/watch?v=aZ0QiID8gok</div>
  <div>[56]: https://www.youtube.com/watch?v=3BpYtUNTt4A</div>
  <div>[57]: https://www.youtube.com/watch?v=taGLzkV8CHg</div>
  <div>[58]: https://www.youtube.com/watch?v=ckw0RgCA_Kc</div>
  <div>[59]: https://www.youtube.com/watch?v=udkcn8MhgNM</div>
  <div>[60]: https://www.youtube.com/watch?v=Uc98gSAaM6A</div>
  <div>[61]: https://www.youtube.com/watch?v=zMEWyWCYsUY</div>
  <div>[62]: https://www.youtube.com/watch?v=IOYDnuz0hA8</div>
  <div>[63]: https://www.youtube.com/watch?v=RvGfncPzt9Y</div>
  <div>[64]: https://www.youtube.com/watch?v=9WlF5U_PGTk</div>
  <div>[65]: https://www.youtube.com/watch?v=tjrZ4lUZngI</div>
  <div>[66]: https://www.youtube.com/watch?v=kHhspf5IfdE</div>
  <div>[67]: https://www.youtube.com/watch?v=GlWNuzrqe7U</div>
  <div>[68]: https://www.youtube.com/watch?v=_BvB0182xag</div>
  <div>[69]: https://www.youtube.com/watch?v=EEaK7CchZTs</div>
  <div>[70]: https://www.youtube.com/watch?v=bj4r9MEgug4</div>
</div>

  </main>


</body></html>