<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#168</h2>
           <h1 class="card-title text-warning">The Student</h1>
           <p class="card-text text-warning small">Tuesday, March 24th 2020, 10:48:11 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/168" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Astra Taylor on the Unschooled Life</div>
  <a href="https://www.youtube.com/watch?v=LwIyy1Fi-4Q" title="Astra Taylor on the Unschooled Life" alt="Astra Taylor on the Unschooled Life"><img src="/warrior/image/yid-LwIyy1Fi-4Q.jpg" alt="Astra Taylor on the Unschooled Life" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LwIyy1Fi-4Q" title="Astra Taylor on the Unschooled Life" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Texas teacher doesn’t assign homework, and she has amazing reasons why l GMA Digital</div>
  <a href="https://www.youtube.com/watch?v=Gp6KYTCsrwo" title="Texas teacher doesn’t assign homework, and she has amazing reasons why l GMA Digital" alt="Texas teacher doesn’t assign homework, and she has amazing reasons why l GMA Digital"><img src="/warrior/image/yid-Gp6KYTCsrwo.jpg" alt="Texas teacher doesn’t assign homework, and she has amazing reasons why l GMA Digital" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Gp6KYTCsrwo" title="Texas teacher doesn’t assign homework, and she has amazing reasons why l GMA Digital" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Mathematician's Lament</div>
  <a href="https://www.youtube.com/watch?v=Ws6qmXDJgwU" title="A Mathematician's Lament" alt="A Mathematician's Lament"><img src="/warrior/image/yid-Ws6qmXDJgwU.jpg" alt="A Mathematician's Lament" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ws6qmXDJgwU" title="A Mathematician's Lament" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Skipping School by Lua Martin Wells</div>
  <a href="https://www.youtube.com/watch?v=23jVmKXk2I0" title="Skipping School by Lua Martin Wells" alt="Skipping School by Lua Martin Wells"><img src="/warrior/image/yid-23jVmKXk2I0.jpg" alt="Skipping School by Lua Martin Wells" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=23jVmKXk2I0" title="Skipping School by Lua Martin Wells" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hackschooling makes me happy by Logan LaPlante</div>
  <a href="https://www.youtube.com/watch?v=h11u3vtcpaY" title="Hackschooling makes me happy by Logan LaPlante" alt="Hackschooling makes me happy by Logan LaPlante"><img src="/warrior/image/yid-h11u3vtcpaY.jpg" alt="Hackschooling makes me happy by Logan LaPlante" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=h11u3vtcpaY" title="Hackschooling makes me happy by Logan LaPlante" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Going natural in education by Lora Smothers</div>
  <a href="https://www.youtube.com/watch?v=T0hQNR5fDKw" title="Going natural in education by Lora Smothers" alt="Going natural in education by Lora Smothers"><img src="/warrior/image/yid-T0hQNR5fDKw.jpg" alt="Going natural in education by Lora Smothers" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=T0hQNR5fDKw" title="Going natural in education by Lora Smothers" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why school sucks by Jad Khoury</div>
  <a href="https://www.youtube.com/watch?v=OEqOgtmvkkE" title="Why school sucks by Jad Khoury" alt="Why school sucks by Jad Khoury"><img src="/warrior/image/yid-OEqOgtmvkkE.jpg" alt="Why school sucks by Jad Khoury" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OEqOgtmvkkE" title="Why school sucks by Jad Khoury" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How School Makes Kids Less Intelligent by Eddy Zhong</div>
  <a href="https://www.youtube.com/watch?v=2Yt6raj-S1M" title="How School Makes Kids Less Intelligent by Eddy Zhong" alt="How School Makes Kids Less Intelligent by Eddy Zhong"><img src="/warrior/image/yid-2Yt6raj-S1M.jpg" alt="How School Makes Kids Less Intelligent by Eddy Zhong" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2Yt6raj-S1M" title="How School Makes Kids Less Intelligent by Eddy Zhong" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What standardized tests don't measure by Nikki Adeli</div>
  <a href="https://www.youtube.com/watch?v=woVtj8GH678" title="What standardized tests don't measure by Nikki Adeli" alt="What standardized tests don't measure by Nikki Adeli"><img src="/warrior/image/yid-woVtj8GH678.jpg" alt="What standardized tests don't measure by Nikki Adeli" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=woVtj8GH678" title="What standardized tests don't measure by Nikki Adeli" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Connecting Nature and Education by Bandile Phiri</div>
  <a href="https://www.youtube.com/watch?v=nVj3qizoWS8" title="Connecting Nature and Education by Bandile Phiri" alt="Connecting Nature and Education by Bandile Phiri"><img src="/warrior/image/yid-nVj3qizoWS8.jpg" alt="Connecting Nature and Education by Bandile Phiri" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nVj3qizoWS8" title="Connecting Nature and Education by Bandile Phiri" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Albert Einstein
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>Insanity is doing the same thing over and over again and expecting<br>different results.</p>
    </div>
    <cite title="Albert Einstein"><a href="https://en.wikipedia.org/wiki/Albert_Einstein" class="card-link text-reset">Albert Einstein</a></cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Inventing 101 by Chase Lewis</div>
  <a href="https://www.youtube.com/watch?v=StdwWpbokcw" title="Inventing 101 by Chase Lewis" alt="Inventing 101 by Chase Lewis"><img src="/warrior/image/yid-StdwWpbokcw.jpg" alt="Inventing 101 by Chase Lewis" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=StdwWpbokcw" title="Inventing 101 by Chase Lewis" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The problem with inventions by Ann Makosinski</div>
  <a href="https://www.youtube.com/watch?v=lFDG7w_jAFk" title="The problem with inventions by Ann Makosinski" alt="The problem with inventions by Ann Makosinski"><img src="/warrior/image/yid-lFDG7w_jAFk.jpg" alt="The problem with inventions by Ann Makosinski" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lFDG7w_jAFk" title="The problem with inventions by Ann Makosinski" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ann Makosinski: From Tinkering To Invention | Forbes</div>
  <a href="https://www.youtube.com/watch?v=iw4FzMDhU6M" title="Ann Makosinski: From Tinkering To Invention | Forbes" alt="Ann Makosinski: From Tinkering To Invention | Forbes"><img src="/warrior/image/yid-iw4FzMDhU6M.jpg" alt="Ann Makosinski: From Tinkering To Invention | Forbes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iw4FzMDhU6M" title="Ann Makosinski: From Tinkering To Invention | Forbes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Surprising Truth About Learning in Schools by Will Richardson</div>
  <a href="https://www.youtube.com/watch?v=sxyKNMrhEvY" title="The Surprising Truth About Learning in Schools by Will Richardson" alt="The Surprising Truth About Learning in Schools by Will Richardson"><img src="/warrior/image/yid-sxyKNMrhEvY.jpg" alt="The Surprising Truth About Learning in Schools by Will Richardson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sxyKNMrhEvY" title="The Surprising Truth About Learning in Schools by Will Richardson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Will Richardson
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>Schools aren't built for learning.</p>
    </div>
    <cite title="Will Richardson"><a href="https://en.wikipedia.org/wiki/Will_Richardson" class="card-link text-reset">Will Richardson</a></cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Become a Great Being</h5>
    <div class="card-text">
      <p>You may need to consider standardized learning an experiment in helping the<br>world grow, an experiment so large and complex that it slowly moves at the<br>pace of decades, if not centuries.</p>
      <p>Today, the help is effectively stuck, they are not coming to help you.</p>
      <p>Education has reached a point where it can help you memorize, but the<br>actual learning probably has to be done prior to taking a class.</p>
      <p>The teachers can't yet help you, they can't help you meaningfully learn and<br>fully integrate at a fast enough pace.</p>
      <p>Do not relinquish control over your education, knowledge, wisdom,<br>individuality, and decision making. Your own future, is in your own hands.</p>
      <p>Grow up, grow all the way up. Become a Great Being.</p>
      <p>Rise, accept the responsibility for your own education, your own<br>exploration.</p>
      <p>Accept the responsibility for your own triumph over poverty.</p>
      <p>Accept the responsibility for your own existence.</p>
      <p>Decades from now, with your wisdom, with your help, we may be able to do<br>more for students.</p>
      <p>But the challenges you will face are far more complex than broken education.</p>
      <p>Quietly helping yourself is just the first step.</p>
      <p>Much more complex, and much greater, and far nobler challenges lie ahead.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">We can end poverty, but this is why we haven't by Teva Sienicki</div>
  <a href="https://www.youtube.com/watch?v=vvlozhvQPJw" title="We can end poverty, but this is why we haven't by Teva Sienicki" alt="We can end poverty, but this is why we haven't by Teva Sienicki"><img src="/warrior/image/yid-vvlozhvQPJw.jpg" alt="We can end poverty, but this is why we haven't by Teva Sienicki" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vvlozhvQPJw" title="We can end poverty, but this is why we haven't by Teva Sienicki" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-student-cover.jpg" class="card-img-top" alt="The Student">

          <!-- <div class="card-body text-muted small">
            The Student
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#168: The Student</p>
            <p class="card-text text-warning small">Tuesday, March 24th 2020, 10:48:11 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/168" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LwIyy1Fi-4Q" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Astra Taylor on the Unschooled Life</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Gp6KYTCsrwo" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Texas teacher doesn’t assign homework, and she has amazing reasons why l GMA Digital</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ws6qmXDJgwU" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">A Mathematician's Lament</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=23jVmKXk2I0" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Skipping School by Lua Martin Wells</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=h11u3vtcpaY" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Hackschooling makes me happy by Logan LaPlante</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=T0hQNR5fDKw" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Going natural in education by Lora Smothers</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OEqOgtmvkkE" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Why school sucks by Jad Khoury</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2Yt6raj-S1M" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">How School Makes Kids Less Intelligent by Eddy Zhong</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=woVtj8GH678" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">What standardized tests don't measure by Nikki Adeli</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nVj3qizoWS8" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Connecting Nature and Education by Bandile Phiri</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Albert_Einstein" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Albert Einstein</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=StdwWpbokcw" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Inventing 101 by Chase Lewis</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lFDG7w_jAFk" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">The problem with inventions by Ann Makosinski</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iw4FzMDhU6M" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Ann Makosinski: From Tinkering To Invention | Forbes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sxyKNMrhEvY" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">The Surprising Truth About Learning in Schools by Will Richardson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Will_Richardson" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Will Richardson</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vvlozhvQPJw" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">We can end poverty, but this is why we haven't by Teva Sienicki</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>