<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>
  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>



  <div class="container mb-5">
    <div class="row">
      <div class="col px-3">
        <div class="alert alert-primary" role="alert">
          The new website is almost here. You can preview it at <a href="https://catpea.org/">https://catpea.org/</a>.
          Audio should work, but there maybe bugs.
          In case of bugs, or error messages <a class="alert-link" href="https://www.youtube.com/playlist?list=PLOo-pqnffyOqsK6hf5tFwMqzvhogksrgW">Visit The YouTube Playlist</a>, for latest audio.
        </div>
      </div>
    </div>
  </div>


 




  <!-- good place for alert -->




  <main class="container">

    <div class="row row-cols-1 row-cols-md-2 g-4">
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/139"><img src="/warrior/image/lg-warrior-the-photobasher-cover.jpg" class="card-img-top" alt="The Photobasher"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/139" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Photobasher</h4>
                 <h6 class="card-title text-muted">Westland Warrior #139</h6>
               </a>
                <p class="card-text small">Photobashing
Photobashing in Procreate | Photo Manipulation Techniques | Procreate Tutorial
Procreate Photo Manipulation - Glowing Deer
Making of photomanipulation (eng subs) / How to edit photo in Photoshop / Asabin Art
How to create a creature through photobashing and ZBrush sculpting (Part 1/2)
How to create a creature through photobashing and ZBrush sculpting (Part 2/2)
Speed Photobashing: A Beginner's Guide
Photobashing a Landscape. | Environment Concept Art for the 'Dagger...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/139" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/139#references" title="Contains Links or References" class="btn btn-outline-info float-end">40 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, March 13th 2022, 2:48:02 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/144"><img src="/warrior/image/lg-warrior-the-concept-artist-cover.jpg" class="card-img-top" alt="The Concept Artist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/144" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Concept Artist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #144</h6>
               </a>
                <p class="card-text small">Level Up Your Character Design with Knight Zhang
How To Be a Character Designer
What Makes A Good Character Design?
SO YOU WANT TO BE A CONCEPT ARTIST?
Character Designer vs Concept Artist Whats the difference anyway? (Japanese vs. US culture)
Illustration VS Concept - Why do some companies want Sketches and others want paintings?
Want to be a CONCEPT ARTIST? Are you SURE? (You have to create worlds.)
Biggest Artistic Style Influencers - Asking Pros
Meet the artist: Shaddy...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/144" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/144#references" title="Contains Links or References" class="btn btn-outline-info float-end">51 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, March 6th 2022, 6:02:15 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/141"><img src="/warrior/image/lg-warrior-the-artist-of-the-fantastic-cover.jpg" class="card-img-top" alt="The Artist Of The Fantastic"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/141" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Artist Of The Fantastic</h4>
                 <h6 class="card-title text-muted">Westland Warrior #141</h6>
               </a>
                <p class="card-text small">My Fantasy Art Career with Fantasy Artist Kiri Leonard

QUOTE BY HEATHER THEURER

&gt; I research everything.
&gt; I find reference for everything that I do.
&gt; I don't do anything just from my head,
&gt; although that's where it all starts. ❤️
&gt; 
&gt; Heather Theurer

Heather Theurer - Master Artist - Fantasy Con 2014
A Beautiful Story ❤️ Boris Vallejo and Julie Bell on painting Andrew W.K.'s album cover, 'You're Not Alone'
The Tyger – William Blake
Know the Artist: William Blake
Arcimboldo: Nature...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/141" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/141#references" title="Contains Links or References" class="btn btn-outline-info float-end">81 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, February 27th 2022, 12:09:39 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/138"><img src="/warrior/image/lg-warrior-the-hyperrealist-cover.jpg" class="card-img-top" alt="The Hyperrealist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/138" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Hyperrealist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #138</h6>
               </a>
                <p class="card-text small">Watch the Popovy Sisters create their intricate dolls by hand // INFRINGE Magazine
Miniature HOWL'S MOVING CASTLE made from scratch // Ghibli Crafts
Making the sad version of Howl's Moving Castle // Ghibli Crafts
Artist Transforms Your Favorite Cartoons Into Disturbing Humans
THESE DOLLS ARE INCREDIBLY REALISTIC
How A Hyperrealistic Sculptor Makes Lifelike Replicas Of People
Timelapse - Sculpting a Likeness of Patrick Stewart - Water Based Clay - Amelia Rowcroft
John Cena - Lifesize...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/138" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/138#references" title="Contains Links or References" class="btn btn-outline-info float-end">72 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, February 20th 2022, 4:12:00 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/137"><img src="/warrior/image/lg-warrior-the-portrait-artist-cover.jpg" class="card-img-top" alt="The Portrait Artist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/137" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Portrait Artist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #137</h6>
               </a>
                <p class="card-text small">Coralie Clément (Art Music)
Jak zacząć malować po numerach? (Paint by number)
Jak zacząć malować obrazy - jak zostać artystą w 10 krokach
How to Turn a Room into a Camera Obscura
The Camera Obscura
Dark Room
Best Digital projector for Artists in 2021 (Top 5) | Good for Mural wall art
Graphite Transfer Paper–Tutorial Tidbit
Tracing
Pouncing
Perspectographs
REALISM VS STYLIZATION
Stylization, realism, and Aesthetics in visual art
Can STYLIZED Characters &amp; REALISM...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/137" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/137#references" title="Contains Links or References" class="btn btn-outline-info float-end">67 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, February 13th 2022, 7:52:20 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/146"><img src="/warrior/image/lg-warrior-the-art-punk-cover.jpg" class="card-img-top" alt="The Art Punk"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/146" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Art Punk</h4>
                 <h6 class="card-title text-muted">Westland Warrior #146</h6>
               </a>
                <p class="card-text small">BIOPUNK

Weyland's 2023 TED Talk
Introducing the David
HR Giger interview Gruyeres Switzerland
The Art of H. R. Giger
The Alien Movie Saga Finally Explained
Tears in Rain
Yesterday's Dreams, Today's Reality
R'ha
Venom Eats Carnage

NANOPUNK

Nanite Apocalypse
Run From This Place
Transcendence
Cyborg Assassins
It's Nano Tech
Alita's Berserker Body

CYBER NOIR

The Terminator: James Cameron's Future War
Kyle Reese vs T-800
I need your clothes, your...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/146" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/146#references" title="Contains Links or References" class="btn btn-outline-info float-end">62 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, February 6th 2022, 11:30:56 am
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/28"><img src="/warrior/image/lg-warrior-the-conservationist-cover.jpg" class="card-img-top" alt="The Conservationist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/28" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Conservationist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #28</h6>
               </a>
                <p class="card-text small">Greta Thunberg Connects Climate, Ecological, and Health Crises
The Tiger Story
The missing piece in wildlife conservation | Deborah McCauley
How a Wildlife Conservationist is Born
The Value of Environmental Education
Modern day wildlife conservation | Nick Bubb
Wildlife conservation and the art of letting go | Geraldine Morelli
Modern Warrior: Damien Mander at TEDxSydney
From Sniper to Rhino Conservationist | Damien Mander | TEDxJacksonHole
Akashinga: The Brave Ones | National...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/28" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/28#references" title="Contains Links or References" class="btn btn-outline-info float-end">70 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, January 30th 2022, 4:05:30 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/135"><img src="/warrior/image/lg-warrior-the-pop-surrealist-cover.jpg" class="card-img-top" alt="The Pop Surrealist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/135" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Pop Surrealist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #135</h6>
               </a>
                <p class="card-text small">Lowbrow artist Aidan Jarvis
Amy Sol
La 'magia' di Amy Sol
Behind the Scenes for The Birth of Wormoid ✿ making sculptures for a pop surreal painting
Polina Picking Pears 🍐 Neon Folk Art Painting Time Lapse
BEBE BEAN painting process
Runaway Mocha miniature painting time lapse - Pop Surreal art process
Introducing Brad 'Tiki Shark' Parker
The creation of Sea Witch by Low-Brow Tiki Artist Brad 'Tiki Shark' Parker
Artist Tiki Shark's lawsuit vs CafePress goes to federal...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/135" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/135#references" title="Contains Links or References" class="btn btn-outline-info float-end">60 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, January 23rd 2022, 12:52:10 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/130"><img src="/warrior/image/lg-warrior-the-digital-painter-cover.jpg" class="card-img-top" alt="The Digital Painter"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/130" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Digital Painter</h4>
                 <h6 class="card-title text-muted">Westland Warrior #130</h6>
               </a>
                <p class="card-text small">How to Find Your Art Style
How to Improve your Art Faster
WHAT BRUSHES I USE IN KRITA
David Revoy Live Stream: Krita 4.0 brushes
Krita 5, new features and demo painting
The $40 XP Pen Star G640 (see Amazon)
Ready for Winter
Red
Moonlight Rayla
Spirit Forest
Potion Of Magic Flight
Painting Realistic Fur
digital painting. a wolf in krita. speedpaint
Digital Portrait - Time Lapse (Krita)
KRITA SPEEDPAINT | 🐙Princess Jellyfish🐙
Digital paint - Sith Lord fan...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/130" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/130#references" title="Contains Links or References" class="btn btn-outline-info float-end">52 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, January 16th 2022, 12:05:49 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/121"><img src="/warrior/image/lg-warrior-the-guerrilla-artist-cover.jpg" class="card-img-top" alt="The Guerrilla Artist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/121" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Guerrilla Artist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #121</h6>
               </a>
                <p class="card-text small">Illicit bust of Edward Snowden stuck to a war monument in Brooklyn removed
Bust of Edward Snowden sneaked into, removed from NYC park
There's a Massive, Illicit Bust of Edward Snowden Stuck to a War Monument in Brooklyn
Banksy
Art in Odd Places
Knitta Please
Tacoma grandmother is also a guerilla artist
Yarn Bombing with the Anchorage Guerrilla Knitters
Watch London Kaye Yarn-Bomb the L Train
Yarn Bombing with Naomi Lawrence
TEJN LOCK ON STREET ART
'Space Invader' street...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/121" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/121#references" title="Contains Links or References" class="btn btn-outline-info float-end">48 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, January 9th 2022, 4:11:54 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/14"><img src="/warrior/image/lg-warrior-the-outsider-cover.jpg" class="card-img-top" alt="The Outsider"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/14" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Outsider</h4>
                 <h6 class="card-title text-muted">Westland Warrior #14</h6>
               </a>
                <p class="card-text small">Outsiders &amp; Outcasts (For Those That Don't Belong)
WATCH: The real world of 'Nomadland'
Without Bound - Perspectives on Mobile Living (Documentary)
NOMAD ORIGIN STORIES: Sherita
Summoning the Recluse: Chinese millennials take up the hermit’s life
The Wild Route: Leaving Work and Home for a Forest Life | NBC Left Field
This Couple Have Spent 7 Years in the New Zealand Wilderness
Off the Grid: Nomad Miriam Lancewood Discusses What Freedom Means to Her
All The Way - A Charles...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/14" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/14#references" title="Contains Links or References" class="btn btn-outline-info float-end">38 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, January 2nd 2022, 2:20:37 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/92"><img src="/warrior/image/lg-warrior-the-drummer-cover.jpg" class="card-img-top" alt="The Drummer"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/92" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Drummer</h4>
                 <h6 class="card-title text-muted">Westland Warrior #92</h6>
               </a>
                <p class="card-text small">FOLI (there is no movement without rhythm) original version by Thomas Roebers and Floris Leeuwenberg
Richard Feynman Bongo Drums Orange Juice
Feynman PLAYS THE BONGOS
Suzanne Morissette Wedding Dress Drum Solo
Incredible drum solo
Hannah Ford Welton Drum Clinic Solo
Professional Vs Beginner Drummer (Feat. Nyango Star)
にゃんごすたーさん（Mr.nyangostar）　２０１８楽器フェア（Ｎｏ．２） Ｒｏｌａｎｄブースにて
Traditional Ashiko Drum Playing Technique
Top Secret Drum Corps peforming in London
Bodhrán...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/92" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/92#references" title="Contains Links or References" class="btn btn-outline-info float-end">62 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, December 26th 2021, 1:52:44 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/57"><img src="/warrior/image/lg-warrior-the-winter-cyclist-cover.jpg" class="card-img-top" alt="The Winter Cyclist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/57" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Winter Cyclist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #57</h6>
               </a>
                <p class="card-text small">Winter Cycling
Winter cycling tips and inspiration from cold-weather women
Alaska: I Am A Winter Cyclist
Rusch to Alaska: Iditarod Trail Invitational
Alaska: Iditarod Trail Invitational: 350 Miles to McGrath
Iditarod Trail Invitational 2014
Fat Pursuit 2021
Salsa Cycles Presents: Fat Pursuit
Fat Bike Birkie 2021 - The Big Fat
Megavalanche 2018 - Glacier Carnage - Women’s Race (No Injury)
Mountain of hell 2019 Glacier Big Crash
Bikers Slide Down Mountain of...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/57" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/57#references" title="Contains Links or References" class="btn btn-outline-info float-end">46 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, December 19th 2021, 1:58:58 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/112"><img src="/warrior/image/lg-warrior-the-beach-bum-cover.jpg" class="card-img-top" alt="The Beach Bum"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/112" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Beach Bum</h4>
                 <h6 class="card-title text-muted">Westland Warrior #112</h6>
               </a>
                <p class="card-text small">The Ice Beard Surfers of Lake Superior
Body Surfing - 2021 Coolum Wedge Championships
Come Hell or High Water
How To Body Surf With Keith Malloy - Surf Sufficient
Fishpeople
How a van helped turn a beach bum into a surfing mogul
Living on a Beach in Hawaii For 2 Months
How I TRAVELED THE WORLD For 30 YEARS (Casually mentions his books :)
How I TRAVELED THE WORLD For 30 YEARS (Part 2)
Sea And Song
Living on a Self-Sufficient Sailboat for 10 Years
Olympic National...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/112" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/112#references" title="Contains Links or References" class="btn btn-outline-info float-end">63 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, December 12th 2021, 11:29:48 am
             

           </div>

         </div>
       </div>
      
    </div>

  </main><!-- /.container -->


  <div class="container mb-5">
    <div class="row my-5">
      <div class="col">
        <nav aria-label="Page Navigation">
          <ul class="pagination pagination-lg">
            <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/browse/9">«&nbsp;Older</a></li>
            <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/browse/11">Newer&nbsp;»</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>



  <!-- good place for alert -->
  

  


  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>