<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#16</h2>
           <h1 class="card-title text-warning">The Fearless</h1>
           <p class="card-text text-warning small">Sunday, November 8th 2020, 10:58:43 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/16" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">THE PENAL COLONY / a short film based on Pussy Riot's Nadya Tolokonnikova's prison hunger strike</div>
  <a href="https://www.youtube.com/watch?v=SJl8O6cLN-w" title="THE PENAL COLONY / a short film based on Pussy Riot's Nadya Tolokonnikova's prison hunger strike" alt="THE PENAL COLONY / a short film based on Pussy Riot's Nadya Tolokonnikova's prison hunger strike"><img src="/warrior/image/yid-SJl8O6cLN-w.jpg" alt="THE PENAL COLONY / a short film based on Pussy Riot's Nadya Tolokonnikova's prison hunger strike" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SJl8O6cLN-w" title="THE PENAL COLONY / a short film based on Pussy Riot's Nadya Tolokonnikova's prison hunger strike" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">RIOT - БУНТ, ВОССТАНИЕ. Интервью федеральному каналу в СИЗО, 2012 год / Official Prison Video 2012</div>
  <a href="https://www.youtube.com/watch?v=sS7K1HMvRcA" title="RIOT - БУНТ, ВОССТАНИЕ. Интервью федеральному каналу в СИЗО, 2012 год / Official Prison Video 2012" alt="RIOT - БУНТ, ВОССТАНИЕ. Интервью федеральному каналу в СИЗО, 2012 год / Official Prison Video 2012"><img src="/warrior/image/yid-sS7K1HMvRcA.jpg" alt="RIOT - БУНТ, ВОССТАНИЕ. Интервью федеральному каналу в СИЗО, 2012 год / Official Prison Video 2012" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sS7K1HMvRcA" title="RIOT - БУНТ, ВОССТАНИЕ. Интервью федеральному каналу в СИЗО, 2012 год / Official Prison Video 2012" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Nadya Tolokonnikova - Pussy Riot interview</div>
  <a href="https://www.youtube.com/watch?v=2BWh3l3DNG4" title="Nadya Tolokonnikova - Pussy Riot interview" alt="Nadya Tolokonnikova - Pussy Riot interview"><img src="/warrior/image/yid-2BWh3l3DNG4.jpg" alt="Nadya Tolokonnikova - Pussy Riot interview" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2BWh3l3DNG4" title="Nadya Tolokonnikova - Pussy Riot interview" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pussy Riot's Nadya Tolokonnikova Releases 'Read &amp; Riot' | Morning Joe | MSNBC</div>
  <a href="https://www.youtube.com/watch?v=-K1YnwVTgS8" title="Pussy Riot's Nadya Tolokonnikova Releases 'Read &amp; Riot' | Morning Joe | MSNBC" alt="Pussy Riot's Nadya Tolokonnikova Releases 'Read &amp; Riot' | Morning Joe | MSNBC"><img src="/warrior/image/yid--K1YnwVTgS8.jpg" alt="Pussy Riot's Nadya Tolokonnikova Releases 'Read &amp; Riot' | Morning Joe | MSNBC" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-K1YnwVTgS8" title="Pussy Riot's Nadya Tolokonnikova Releases 'Read &amp; Riot' | Morning Joe | MSNBC" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Conversation with the Feminist Protest Art Collective Pussy Riot</div>
  <a href="https://www.youtube.com/watch?v=4FbsQQtk7Ac" title="A Conversation with the Feminist Protest Art Collective Pussy Riot" alt="A Conversation with the Feminist Protest Art Collective Pussy Riot"><img src="/warrior/image/yid-4FbsQQtk7Ac.jpg" alt="A Conversation with the Feminist Protest Art Collective Pussy Riot" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4FbsQQtk7Ac" title="A Conversation with the Feminist Protest Art Collective Pussy Riot" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Paxman interviews Christopher Hitchens - Newsnight archives (2010)</div>
  <a href="https://www.youtube.com/watch?v=LIVEsa2g4ag" title="Paxman interviews Christopher Hitchens - Newsnight archives (2010)" alt="Paxman interviews Christopher Hitchens - Newsnight archives (2010)"><img src="/warrior/image/yid-LIVEsa2g4ag.jpg" alt="Paxman interviews Christopher Hitchens - Newsnight archives (2010)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LIVEsa2g4ag" title="Paxman interviews Christopher Hitchens - Newsnight archives (2010)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A look back at the life of Christopher Hitchins</div>
  <a href="https://www.youtube.com/watch?v=EHHBE_ODKdE" title="A look back at the life of Christopher Hitchins" alt="A look back at the life of Christopher Hitchins"><img src="/warrior/image/yid-EHHBE_ODKdE.jpg" alt="A look back at the life of Christopher Hitchins" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EHHBE_ODKdE" title="A look back at the life of Christopher Hitchins" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hells Angel (Mother Teresa) - Christopher Hitchens</div>
  <a href="https://www.youtube.com/watch?v=NJG-lgmPvYA" title="Hells Angel (Mother Teresa) - Christopher Hitchens" alt="Hells Angel (Mother Teresa) - Christopher Hitchens"><img src="/warrior/image/yid-NJG-lgmPvYA.jpg" alt="Hells Angel (Mother Teresa) - Christopher Hitchens" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NJG-lgmPvYA" title="Hells Angel (Mother Teresa) - Christopher Hitchens" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Four Horsemen HD, Hour 1 of 2 - Discussions with Richard Dawkins, Ep 1</div>
  <a href="https://www.youtube.com/watch?v=9DKhc1pcDFM" title="The Four Horsemen HD, Hour 1 of 2 - Discussions with Richard Dawkins, Ep 1" alt="The Four Horsemen HD, Hour 1 of 2 - Discussions with Richard Dawkins, Ep 1"><img src="/warrior/image/yid-9DKhc1pcDFM.jpg" alt="The Four Horsemen HD, Hour 1 of 2 - Discussions with Richard Dawkins, Ep 1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9DKhc1pcDFM" title="The Four Horsemen HD, Hour 1 of 2 - Discussions with Richard Dawkins, Ep 1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Four Horsemen, Hour 2 of 2 - Discussions with Richard Dawkins, Ep 1</div>
  <a href="https://www.youtube.com/watch?v=TaeJf-Yia3A" title="The Four Horsemen, Hour 2 of 2 - Discussions with Richard Dawkins, Ep 1" alt="The Four Horsemen, Hour 2 of 2 - Discussions with Richard Dawkins, Ep 1"><img src="/warrior/image/yid-TaeJf-Yia3A.jpg" alt="The Four Horsemen, Hour 2 of 2 - Discussions with Richard Dawkins, Ep 1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TaeJf-Yia3A" title="The Four Horsemen, Hour 2 of 2 - Discussions with Richard Dawkins, Ep 1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fight the REAL Enemy! Bob:Marley's 'War' performed by Sinéad o'Connor!</div>
  <a href="https://www.youtube.com/watch?v=X0VpfiMcPPA" title="Fight the REAL Enemy! Bob:Marley's 'War' performed by Sinéad o'Connor!" alt="Fight the REAL Enemy! Bob:Marley's 'War' performed by Sinéad o'Connor!"><img src="/warrior/image/yid-X0VpfiMcPPA.jpg" alt="Fight the REAL Enemy! Bob:Marley's 'War' performed by Sinéad o'Connor!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=X0VpfiMcPPA" title="Fight the REAL Enemy! Bob:Marley's 'War' performed by Sinéad o'Connor!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sinead O'Connor responds to Miley Cyrus | The Late Late Show</div>
  <a href="https://www.youtube.com/watch?v=WUCmAk0w4lo" title="Sinead O'Connor responds to Miley Cyrus | The Late Late Show" alt="Sinead O'Connor responds to Miley Cyrus | The Late Late Show"><img src="/warrior/image/yid-WUCmAk0w4lo.jpg" alt="Sinead O'Connor responds to Miley Cyrus | The Late Late Show" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WUCmAk0w4lo" title="Sinead O'Connor responds to Miley Cyrus | The Late Late Show" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Science can answer moral questions | Sam Harris</div>
  <a href="https://www.youtube.com/watch?v=Hj9oB4zpHww" title="Science can answer moral questions | Sam Harris" alt="Science can answer moral questions | Sam Harris"><img src="/warrior/image/yid-Hj9oB4zpHww.jpg" alt="Science can answer moral questions | Sam Harris" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Hj9oB4zpHww" title="Science can answer moral questions | Sam Harris" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Does Philosophy Still Matter? | The New School</div>
  <a href="https://www.youtube.com/watch?v=RBmlRihA9_s" title="Does Philosophy Still Matter? | The New School" alt="Does Philosophy Still Matter? | The New School"><img src="/warrior/image/yid-RBmlRihA9_s.jpg" alt="Does Philosophy Still Matter? | The New School" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RBmlRihA9_s" title="Does Philosophy Still Matter? | The New School" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Defining Democracy with Astra Taylor | 112BK</div>
  <a href="https://www.youtube.com/watch?v=rzOvJdfz5gs" title="Defining Democracy with Astra Taylor | 112BK" alt="Defining Democracy with Astra Taylor | 112BK"><img src="/warrior/image/yid-rzOvJdfz5gs.jpg" alt="Defining Democracy with Astra Taylor | 112BK" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rzOvJdfz5gs" title="Defining Democracy with Astra Taylor | 112BK" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Democratic Culture, A Contradiction In Terms? by Astra Taylor</div>
  <a href="https://www.youtube.com/watch?v=gBAcMilz6sY" title="Democratic Culture, A Contradiction In Terms? by Astra Taylor" alt="Democratic Culture, A Contradiction In Terms? by Astra Taylor"><img src="/warrior/image/yid-gBAcMilz6sY.jpg" alt="Democratic Culture, A Contradiction In Terms? by Astra Taylor" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gBAcMilz6sY" title="Democratic Culture, A Contradiction In Terms? by Astra Taylor" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Utopian Potential of the Internet, Astra Taylor on How to Take Back Power &amp; Culture in Digital Age</div>
  <a href="https://www.youtube.com/watch?v=vMwyZbS4JTU" title="Utopian Potential of the Internet, Astra Taylor on How to Take Back Power &amp; Culture in Digital Age" alt="Utopian Potential of the Internet, Astra Taylor on How to Take Back Power &amp; Culture in Digital Age"><img src="/warrior/image/yid-vMwyZbS4JTU.jpg" alt="Utopian Potential of the Internet, Astra Taylor on How to Take Back Power &amp; Culture in Digital Age" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vMwyZbS4JTU" title="Utopian Potential of the Internet, Astra Taylor on How to Take Back Power &amp; Culture in Digital Age" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">We are all connected with nature, Nixiwaka Yawanawa at TEDxHackney</div>
  <a href="https://www.youtube.com/watch?v=xk0-yebNA_o" title="We are all connected with nature, Nixiwaka Yawanawa at TEDxHackney" alt="We are all connected with nature, Nixiwaka Yawanawa at TEDxHackney"><img src="/warrior/image/yid-xk0-yebNA_o.jpg" alt="We are all connected with nature, Nixiwaka Yawanawa at TEDxHackney" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xk0-yebNA_o" title="We are all connected with nature, Nixiwaka Yawanawa at TEDxHackney" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SADB - Tracksuit and AK-47</div>
  <a href="https://www.youtube.com/watch?v=O1jGNd4Deys" title="SADB - Tracksuit and AK-47" alt="SADB - Tracksuit and AK-47"><img src="/warrior/image/yid-O1jGNd4Deys.jpg" alt="SADB - Tracksuit and AK-47" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=O1jGNd4Deys" title="SADB - Tracksuit and AK-47" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SADB Ep.17 - Sticker For the Lady</div>
  <a href="https://www.youtube.com/watch?v=BHJxIwvFIGY" title="SADB Ep.17 - Sticker For the Lady" alt="SADB Ep.17 - Sticker For the Lady"><img src="/warrior/image/yid-BHJxIwvFIGY.jpg" alt="SADB Ep.17 - Sticker For the Lady" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BHJxIwvFIGY" title="SADB Ep.17 - Sticker For the Lady" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SADB - Immigrant, Terminator and Calamity</div>
  <a href="https://www.youtube.com/watch?v=-hIDNgsc2-s" title="SADB - Immigrant, Terminator and Calamity" alt="SADB - Immigrant, Terminator and Calamity"><img src="/warrior/image/yid--hIDNgsc2-s.jpg" alt="SADB - Immigrant, Terminator and Calamity" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-hIDNgsc2-s" title="SADB - Immigrant, Terminator and Calamity" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SADB - Chechen Derby</div>
  <a href="https://www.youtube.com/watch?v=uWRR22dldZ0" title="SADB - Chechen Derby" alt="SADB - Chechen Derby"><img src="/warrior/image/yid-uWRR22dldZ0.jpg" alt="SADB - Chechen Derby" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uWRR22dldZ0" title="SADB - Chechen Derby" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SADB - Dr. Evil</div>
  <a href="https://www.youtube.com/watch?v=rNDbo2ghEwo" title="SADB - Dr. Evil" alt="SADB - Dr. Evil"><img src="/warrior/image/yid-rNDbo2ghEwo.jpg" alt="SADB - Dr. Evil" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rNDbo2ghEwo" title="SADB - Dr. Evil" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Nicolae Ceausescu LAST SPEECH (english subtitles) 1/2</div>
  <a href="https://www.youtube.com/watch?v=wWIbCtz_Xwk" title="Nicolae Ceausescu LAST SPEECH (english subtitles) 1/2" alt="Nicolae Ceausescu LAST SPEECH (english subtitles) 1/2"><img src="/warrior/image/yid-wWIbCtz_Xwk.jpg" alt="Nicolae Ceausescu LAST SPEECH (english subtitles) 1/2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wWIbCtz_Xwk" title="Nicolae Ceausescu LAST SPEECH (english subtitles) 1/2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Revolutions Of 1989</div>
  <a href="https://www.youtube.com/watch?v=hc2XGHA7NK4" title="The Revolutions Of 1989" alt="The Revolutions Of 1989"><img src="/warrior/image/yid-hc2XGHA7NK4.jpg" alt="The Revolutions Of 1989" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hc2XGHA7NK4" title="The Revolutions Of 1989" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Fall Of The Soviet Union</div>
  <a href="https://www.youtube.com/watch?v=zadkWw702_M" title="The Fall Of The Soviet Union" alt="The Fall Of The Soviet Union"><img src="/warrior/image/yid-zadkWw702_M.jpg" alt="The Fall Of The Soviet Union" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zadkWw702_M" title="The Fall Of The Soviet Union" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Nov. 10, 1989, Celebration at the Berlin Wall</div>
  <a href="https://www.youtube.com/watch?v=snsdDb7KDkg" title="Nov. 10, 1989, Celebration at the Berlin Wall" alt="Nov. 10, 1989, Celebration at the Berlin Wall"><img src="/warrior/image/yid-snsdDb7KDkg.jpg" alt="Nov. 10, 1989, Celebration at the Berlin Wall" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=snsdDb7KDkg" title="Nov. 10, 1989, Celebration at the Berlin Wall" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">David Hasselhoff - Looking For Freedom (ZDF Sylvester Trümpfe 31.12.1989)</div>
  <a href="https://www.youtube.com/watch?v=cJ2Sgd9sc0M" title="David Hasselhoff - Looking For Freedom (ZDF Sylvester Trümpfe 31.12.1989)" alt="David Hasselhoff - Looking For Freedom (ZDF Sylvester Trümpfe 31.12.1989)"><img src="/warrior/image/yid-cJ2Sgd9sc0M.jpg" alt="David Hasselhoff - Looking For Freedom (ZDF Sylvester Trümpfe 31.12.1989)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cJ2Sgd9sc0M" title="David Hasselhoff - Looking For Freedom (ZDF Sylvester Trümpfe 31.12.1989)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Thousands protest in Poland after abortion is almost entirely banned</div>
  <a href="https://www.youtube.com/watch?v=T33S1k1iGe0" title="Thousands protest in Poland after abortion is almost entirely banned" alt="Thousands protest in Poland after abortion is almost entirely banned"><img src="/warrior/image/yid-T33S1k1iGe0.jpg" alt="Thousands protest in Poland after abortion is almost entirely banned" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=T33S1k1iGe0" title="Thousands protest in Poland after abortion is almost entirely banned" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">July 17, 2020, Portland Protests - Fenced in Feds &amp; "Naked Athena"</div>
  <a href="https://www.youtube.com/watch?v=kCvjeGZ_yZ8" title="July 17, 2020, Portland Protests - Fenced in Feds &amp; &quot;Naked Athena&quot;" alt="July 17, 2020, Portland Protests - Fenced in Feds &amp; &quot;Naked Athena&quot;"><img src="/warrior/image/yid-kCvjeGZ_yZ8.jpg" alt="July 17, 2020, Portland Protests - Fenced in Feds &amp; &quot;Naked Athena&quot;" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kCvjeGZ_yZ8" title="July 17, 2020, Portland Protests - Fenced in Feds &amp; &quot;Naked Athena&quot;" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Captain Portland (Navy Vet) Praises Naked Athena (Protester)</div>
  <a href="https://www.youtube.com/watch?v=4ZjVMKw2c4I" title="Captain Portland (Navy Vet) Praises Naked Athena (Protester)" alt="Captain Portland (Navy Vet) Praises Naked Athena (Protester)"><img src="/warrior/image/yid-4ZjVMKw2c4I.jpg" alt="Captain Portland (Navy Vet) Praises Naked Athena (Protester)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4ZjVMKw2c4I" title="Captain Portland (Navy Vet) Praises Naked Athena (Protester)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">David Hasselhoff - Looking for freedom | German TV ARD Schlagerbooom 10/21/2017</div>
  <a href="https://www.youtube.com/watch?v=Z4voS6JAMGE" title="David Hasselhoff - Looking for freedom | German TV ARD Schlagerbooom 10/21/2017" alt="David Hasselhoff - Looking for freedom | German TV ARD Schlagerbooom 10/21/2017"><img src="/warrior/image/yid-Z4voS6JAMGE.jpg" alt="David Hasselhoff - Looking for freedom | German TV ARD Schlagerbooom 10/21/2017" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Z4voS6JAMGE" title="David Hasselhoff - Looking for freedom | German TV ARD Schlagerbooom 10/21/2017" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-fearless-cover.jpg" class="card-img-top" alt="The Fearless">

          <!-- <div class="card-body text-muted small">
            The Fearless
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#16: The Fearless</p>
            <p class="card-text text-warning small">Sunday, November 8th 2020, 10:58:43 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/16" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SJl8O6cLN-w" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">THE PENAL COLONY / a short film based on Pussy Riot's Nadya Tolokonnikova's prison hunger strike</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sS7K1HMvRcA" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">RIOT - БУНТ, ВОССТАНИЕ. Интервью федеральному каналу в СИЗО, 2012 год / Official Prison Video 2012</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2BWh3l3DNG4" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Nadya Tolokonnikova - Pussy Riot interview</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-K1YnwVTgS8" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Pussy Riot's Nadya Tolokonnikova Releases 'Read &amp; Riot' | Morning Joe | MSNBC</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4FbsQQtk7Ac" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">A Conversation with the Feminist Protest Art Collective Pussy Riot</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LIVEsa2g4ag" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Paxman interviews Christopher Hitchens - Newsnight archives (2010)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EHHBE_ODKdE" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">A look back at the life of Christopher Hitchins</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NJG-lgmPvYA" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Hells Angel (Mother Teresa) - Christopher Hitchens</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9DKhc1pcDFM" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">The Four Horsemen HD, Hour 1 of 2 - Discussions with Richard Dawkins, Ep 1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TaeJf-Yia3A" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">The Four Horsemen, Hour 2 of 2 - Discussions with Richard Dawkins, Ep 1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=X0VpfiMcPPA" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Fight the REAL Enemy! Bob:Marley's 'War' performed by Sinéad o'Connor!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WUCmAk0w4lo" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Sinead O'Connor responds to Miley Cyrus | The Late Late Show</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Hj9oB4zpHww" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Science can answer moral questions | Sam Harris</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RBmlRihA9_s" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Does Philosophy Still Matter? | The New School</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rzOvJdfz5gs" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Defining Democracy with Astra Taylor | 112BK</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gBAcMilz6sY" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Democratic Culture, A Contradiction In Terms? by Astra Taylor</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vMwyZbS4JTU" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Utopian Potential of the Internet, Astra Taylor on How to Take Back Power &amp; Culture in Digital Age</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xk0-yebNA_o" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">We are all connected with nature, Nixiwaka Yawanawa at TEDxHackney</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=O1jGNd4Deys" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">SADB - Tracksuit and AK-47</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BHJxIwvFIGY" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">SADB Ep.17 - Sticker For the Lady</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-hIDNgsc2-s" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">SADB - Immigrant, Terminator and Calamity</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uWRR22dldZ0" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">SADB - Chechen Derby</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rNDbo2ghEwo" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">SADB - Dr. Evil</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wWIbCtz_Xwk" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Nicolae Ceausescu LAST SPEECH (english subtitles) 1/2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hc2XGHA7NK4" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">The Revolutions Of 1989</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zadkWw702_M" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">The Fall Of The Soviet Union</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=snsdDb7KDkg" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Nov. 10, 1989, Celebration at the Berlin Wall</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cJ2Sgd9sc0M" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">David Hasselhoff - Looking For Freedom (ZDF Sylvester Trümpfe 31.12.1989)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=T33S1k1iGe0" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Thousands protest in Poland after abortion is almost entirely banned</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kCvjeGZ_yZ8" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">July 17, 2020, Portland Protests - Fenced in Feds &amp; "Naked Athena"</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4ZjVMKw2c4I" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Captain Portland (Navy Vet) Praises Naked Athena (Protester)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Z4voS6JAMGE" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">David Hasselhoff - Looking for freedom | German TV ARD Schlagerbooom 10/21/2017</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>