<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#150</h2>
           <h1 class="card-title text-warning">The Hacker</h1>
           <p class="card-text text-warning small">Tuesday, January 21st 2020, 9:54:23 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/150" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What is a Hacker? with Emmanuel Goldstein.</div>
  <a href="https://www.youtube.com/watch?v=5vjMnUX6v4M" title="What is a Hacker? with Emmanuel Goldstein." alt="What is a Hacker? with Emmanuel Goldstein."><img src="/warrior/image/yid-5vjMnUX6v4M.jpg" alt="What is a Hacker? with Emmanuel Goldstein." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5vjMnUX6v4M" title="What is a Hacker? with Emmanuel Goldstein." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kids hack their Dad's computer on her Raspberry Pi</div>
  <a href="https://www.youtube.com/watch?v=W76o_iG7Y7g" title="Kids hack their Dad's computer on her Raspberry Pi" alt="Kids hack their Dad's computer on her Raspberry Pi"><img src="/warrior/image/yid-W76o_iG7Y7g.jpg" alt="Kids hack their Dad's computer on her Raspberry Pi" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=W76o_iG7Y7g" title="Kids hack their Dad's computer on her Raspberry Pi" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Raspberry Pi</h5>
    <div class="card-text">
      <p>The $35 <a href="https://www.raspberrypi.org/">Raspberry Pi</a> is the most handsome in a class of computers<br>called <a href="https://en.wikipedia.org/wiki/Single-board_computer">Single-board computers</a>. They just released version 4, <strong>so make<br>sure you get that one</strong>; and don’t forget a monitor. BestBuy does sell the<br>PI, packaged in the <a href="https://www.youtube.com/watch?v=7rcNjgVgc-I">Raspberry Pi 4 Cana Kit</a>. Personally, I think<br>getting the original keyboard and mouse is really cool, I am not a fan of<br>the plastic case and would go for a cool looking <a href="https://www.amazon.com/dp/B07VD568FB/ref=twister_B07VD58LGV?_encoding=UTF8&amp;psc=1">Heat Sink “Case”</a> -<br>and then probably short something out. Good news is that ashens has a two<br>part review of all the popular cases here you go: <a href="https://www.youtube.com/watch?v=zpTlB6oju5w">Part 1</a> and <a href="https://www.youtube.com/watch?v=rYb2IEsfhnE">Part<br>2</a>. Heads up, ashens is an odd British man that utters odd British<br>phrases.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Raspberry Pi 4</div>
  <a href="https://www.youtube.com/watch?v=sajBySPeYH0" title="Raspberry Pi 4" alt="Raspberry Pi 4"><img src="/warrior/image/yid-sajBySPeYH0.jpg" alt="Raspberry Pi 4" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sajBySPeYH0" title="Raspberry Pi 4" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What's inside the Raspberry Pi 4 Desktop Kit?</div>
  <a href="https://www.youtube.com/watch?v=88WOo4DIElY" title="What's inside the Raspberry Pi 4 Desktop Kit?" alt="What's inside the Raspberry Pi 4 Desktop Kit?"><img src="/warrior/image/yid-88WOo4DIElY.jpg" alt="What's inside the Raspberry Pi 4 Desktop Kit?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=88WOo4DIElY" title="What's inside the Raspberry Pi 4 Desktop Kit?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/portable-monitor.jpg" alt="Portable Monitor" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Portable Monitor</h5>
    <div class="card-text"></div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Monitors</h5>
    <div class="card-text">
      <p>There is a class of monitors called <a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=+Portable+Monitors">Portable Monitors</a> it is still nice<br>to have a desk one, but if you are wondering which one to get; get a<br>portable first (the cheapest one is $99), then you can take it to<br>Starbucks, plug in your PI, keyboard and mouse, and headphones; and<br><a href="https://www.youtube.com/watch?v=3qfa9hGJzoY">compose some music</a> with <a href="https://lmms.io/">LMMS</a> whilst <a href="https://www.youtube.com/watch?v=4mgrY-U9_8E">pondering album art</a> with<br><a href="https://www.gimp.org/">GIMP</a>.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/screen-projector.jpg" alt="Screen Projector" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Screen Projector</h5>
    <div class="card-text">
      <p>Don't forget about <a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=projectors">Projectors</a> as those too are a kind of monitor (the<br>cheap ones are $50 - $75). A projector turns any wall into a monitor.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Heist</h5>
    <div class="card-text">
      <p>She likley stole her daddy’s dad’s password by using her older brother’s<br><a href="https://www.amazon.com/keylogger/s?k=keylogger">key logger</a>. To log into her dad’s computer she uses the ssh command.<br>ssh is just a program that establishes a secure (encrypted) connection<br>between two computers. She executes ssh alex@192.168.1.27 at <a href="https://youtu.be/W76o_iG7Y7g?t=87">1:27</a>. And<br>begins using the ssh program.</p>
      <p>The remote shell, for convenience sake, looks almost the same as her own<br>local shell. Even though very little changes on her screen she is in a<br>full-screen program now, and once she is authenticated her shell prompt<br>changes to that of the remote system. It goes from pi@calebpi ~ $ to<br>[]~$[].</p>
      <p>A shell prompt is the thing that indicates that you are free to type<br>commands. Her dad’s shell prompt is broken, he messed up with whatever was<br>supposed to go in between those square brackets, it maybe that he is using<br>fonts that the Raspberry PI does not have, or some mess like that. My<br>prompt as I write this is [user@computer warrior]$ that means username is<br>user, my computer’s network name is computer, and the directory I am in is<br>warrior.</p>
      <p>The dollar sign $ indicates that I, alex, and pi are normal users. You can<br>escalate your system privileges to become a system administrator where you<br>can read or delete other user’s files. On most systems the dollar sign<br>would then change to the pound sign # to indicate that care must be taken<br>as you are in special privileges mode, often called <a href="http://www.catb.org/~esr/jargon/html/R/root.html">root</a>.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Warning</h5>
    <div class="card-text">
      <p>Now, when the Little Hacker Lady, logs into her dad’s computer she makes it<br>talk using the <strong>say</strong> command.</p>
      <p>A command is a feature of the Operating System, using commands is a<br>management or administrative task, it is not really true programming, but<br>it is OK to call it that.</p>
      <p>The say command uses <a href="https://en.wikipedia.org/wiki/Speech_synthesis">speech synthesis</a> to convert text to speech. The<br>say command resides on her dad’s computer, and thus uses her dad’s speaker.<br>She executes the command at <a href="https://youtu.be/W76o_iG7Y7g?t=310">5:10</a></p>
      <p>The command she executes is wonderfully illustrative:</p>
      <p><strong>say -v serena dad watch out</strong></p>
      <p>You see that -v that’s a special directive that states when executing the<br>say command use the voice of serena, serena is a cute name for a library of<br>sounds, the say command supports multiple voices, serena is one of them.</p>
      <p>How do people know that -v means voice, and how do they know that serena<br>is one of the voices? <strong>Nobody knows this at first</strong>, before a person<br>executes a command they read about it in a manual. The manual command is<br>called man and people usually type man followed by the command-name that<br>they want to learn about. In this case: man say (meaning bring up the<br>manual page for the say command). The man page will tell you how you can<br>list all the available voices too (say -v=?), a command like say can do<br>multiple things based on what you are trying to do. Here is the internet<br>version of a man page for say: <a href="https://ss64.com/osx/say.html">https://ss64.com/osx/say.html</a></p>
      <p>People are not happy with this. Many try to create simplified man pages,<br>here is one example <a href="https://tldr.sh/">https://tldr.sh/</a> but it is always best to go to<br>the source, and just get used to the man command.</p>
      <p>She didn’t need to use the serena voice library, she could have just<br>executed:</p>
      <p><strong>say dad watch out</strong></p>
      <p>And the say command would use the default voice. The say command is mostly<br>available on Macs, Raspberry Pi will likely use the espeak command.</p>
      <p><strong>espeak "dad watch out"</strong></p>
      <p>Espeak command is slightly different, for it gets confused by multiple<br>words, you have to join them together by wrapping them in quotes. A<br>programmer should demand that his program code has good hygiene. eSpeak<br>simply said “I am not just going to read everything that you type at me”<br>whereas the programmer that made the say command said “Let’s just assume<br>that whatever they throw at us needs to be converted to speech unless<br>something starts with a hyphen”. The say command makes assumptions, whereas<br>espeak is very strict about input.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">The Kill -9</h5>
    <div class="card-text">
      <p>At <a href="https://youtu.be/W76o_iG7Y7g?t=229">3:49</a> the Little Lady Hacker explains that she will be shutting down<br>her dad’s code editor, and writes down the Process ID number 95251. Mac<br>users frequently use <a href="https://www.sublimetext.com/">Sublime Text</a> code editor. She issues the kill<br>command with the -9 switch, this is a terrible idea, as it basically<br>crashes her dad’s code editor and the -9 ensures there is no way to save<br>data. Here is the man page for the kill command<br><a href="https://linux.die.net/man/1/kill">https://linux.die.net/man/1/kill</a>. Unix programs that are actively<br>running are called processes (as in a program that is processing something)<br>and each process has a number. The kill command can be used during<br>development and debugging, in a reboot scenario, or when battery is about<br>to die on a laptop, it has its proper uses. As a joke, it is already bad<br>enough to use the kill command on a process as it sends a TERM[inate]<br>signal. As a programmer you can add a signal handler in your program, and<br>then in case of TERM signal you can for example ask the user to save his<br>data, the TERM signal is an advisory. The -9 sends a KILL signal. There is<br>no handler for the KILL signal, there is no saving work, the process is<br>destroyed by the Operating System, whatever he was working on is lost. She<br>executes kill -9 95251 at <a href="https://youtu.be/W76o_iG7Y7g?t=326">5:26</a> his code editor disappears instantly.<br><strong>Yikes!</strong></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/aybabtu.png" alt="All Your Base Are Belong To Us" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">All Your Base Are Belong To Us</h5>
    <div class="card-text">
      <p>Lookup <a href="http://www.catb.org/~esr/jargon/html/A/all-your-base-are-belong-to-us.html">All Your Base Are Belong To Us</a> over at the <a href="http://www.catb.org/~esr/jargon/html/go01.html">Jargon File</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Jargon File</h5>
    <div class="card-text">
      <p>There is a wee bit of jargon here, but don’t worry. ESR is managing a<br>jargon file you can read at<br><a href="http://www.catb.org/~esr/jargon/html/go01.html">http://www.catb.org/~esr/jargon/html/go01.html</a> and he has a cool<br><a href="http://www.catb.org/~esr/faqs/hacker-howto.html">HOWTO</a> on hackers from which I quote below:</p>
      <p><strong>What Is a Hacker?</strong></p>
      <p>There is a community, a shared culture, of expert programmers and<br>networking wizards that traces its history back through decades to the<br>first time-sharing minicomputers and the earliest ARPAnet experiments. The<br>members of this culture originated the term ‘hacker’. Hackers built the<br>Internet. Hackers made the Unix operating system what it is today. Hackers<br>make the World Wide Web work. If you are part of this culture, if you have<br>contributed to it and other people in it know who you are and call you a<br>hacker, you’re a hacker.</p>
      <p>The hacker mind-set is not confined to this software-hacker culture. There<br>are people who apply the hacker attitude to other things, like electronics<br>or music — actually, you can find it at the highest levels of any science<br>or art. Software hackers recognize these kindred spirits elsewhere and may<br>call them ‘hackers’ too — and some claim that the hacker nature is really<br>independent of the particular medium the hacker works in.</p>
      <p>There is another group of people who loudly call themselves hackers, but<br>aren't. These are people (mainly adolescent males, and little girls) who<br>get a kick out of breaking into computers and phreaking the phone system.<br>Real hackers call these people ‘crackers’ and want nothing to do with them.<br>Real hackers mostly think crackers are lazy, irresponsible, and not very<br>bright, and object that being able to break security doesn't make you a<br>hacker any more than being able to hot-wire cars makes you an automotive<br>engineer. Unfortunately, many journalists and writers have been fooled into<br>using the word ‘hacker’ to describe crackers; this irritates real hackers<br>no end.</p>
      <p>The basic difference is this: hackers build things, crackers break them.”</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/glider.png" alt="The Glider" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">The Glider</h5>
    <div class="card-text"></div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Hacker Logo</h5>
    <div class="card-text">
      <p>This is a glider, a bit of a symbol for hackers, who are like cats, and do<br>not like each other, herds, or stupid little symbols.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/gliders2.gif" alt="A look at a glider" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">A look at a glider</h5>
    <div class="card-text"></div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Gliders</h5>
    <div class="card-text">
      <p>The glider comes from <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway’s Game of Life</a> the little things<br>manufactured by <a href="https://en.wikipedia.org/wiki/Gun_(cellular_automaton)">Gospers glider gun</a> and walking off towards lower right<br>are gliders in action.)</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/gliders.gif" alt="Game of Life and the Gliders" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Game of Life and the Gliders</h5>
    <div class="card-text"></div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Cellular Automaton</h5>
    <div class="card-text">
      <p>Gliders, are of the world of <a href="https://en.wikipedia.org/wiki/Cellular_automaton">Cellular Automaton</a>, you have heard Murray<br>Gell-Mann talk about it in context of <a href="https://www.youtube.com/watch?v=ONiWmzrmfuY">Emergence</a> the Game of Life is a<br>little simulation of playing with Fundamental Principles, and Accidents.<br>Life emerged the same way the gliders do, out of Complexity, Infinity of<br>Time, Fundamental Principles, and Accidents (remember nobody counted the<br>failed attempts).</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Stephen Wolfram</h5>
    <div class="card-text">
      <p>Here is Stephen Wolfram in his “Computing a theory of everything” TED talk,<br>reminding us to <strong>never pause</strong> after uttering the words “I invented a new<br>kind of science” - Oof!.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Computing a theory of everything</div>
  <a href="https://www.youtube.com/watch?v=60P7717-XOQ" title="Computing a theory of everything" alt="Computing a theory of everything"><img src="/warrior/image/yid-60P7717-XOQ.jpg" alt="Computing a theory of everything" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=60P7717-XOQ" title="Computing a theory of everything" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pentesting Android Applications</div>
  <a href="https://www.youtube.com/watch?v=EF3oi9Ra7IU" title="Pentesting Android Applications" alt="Pentesting Android Applications"><img src="/warrior/image/yid-EF3oi9Ra7IU.jpg" alt="Pentesting Android Applications" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EF3oi9Ra7IU" title="Pentesting Android Applications" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Network Penetration Testing for Beginners</div>
  <a href="https://www.youtube.com/watch?v=3Kq1MIfTWCE" title="Network Penetration Testing for Beginners" alt="Network Penetration Testing for Beginners"><img src="/warrior/image/yid-3Kq1MIfTWCE.jpg" alt="Network Penetration Testing for Beginners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3Kq1MIfTWCE" title="Network Penetration Testing for Beginners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">White Hat Hackers</h5>
    <div class="card-text">
      <p>Without Pentesters, Ethical Hacking, or White Hat Hackers we would never<br>become aware of vulnerabilities in our phones, smart homes, refrigerators,<br>lockers - day to day lives. They do not keep information secret, and help<br>us keep our family, homes, and possessions safer and more secure.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Smarter Every Day on Vulnerabilities in Smart Devices</div>
  <a href="https://www.youtube.com/watch?v=ozIKwGt38LQ" title="Smarter Every Day on Vulnerabilities in Smart Devices" alt="Smarter Every Day on Vulnerabilities in Smart Devices"><img src="/warrior/image/yid-ozIKwGt38LQ.jpg" alt="Smarter Every Day on Vulnerabilities in Smart Devices" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ozIKwGt38LQ" title="Smarter Every Day on Vulnerabilities in Smart Devices" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Lock Picking Lawyer</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/channel/UCm9K6rby98W8JigLoZOh6FQ/search?query=combination">Lock Picking Lawyer</a> has 1.14M subscribers (Dec, 2019).</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">My Wife vs. Ben &amp; Jerry’s Ice Cream Lock</div>
  <a href="https://www.youtube.com/watch?v=lod_LUp3ggc" title="My Wife vs. Ben &amp; Jerry’s Ice Cream Lock" alt="My Wife vs. Ben &amp; Jerry’s Ice Cream Lock"><img src="/warrior/image/yid-lod_LUp3ggc.jpg" alt="My Wife vs. Ben &amp; Jerry’s Ice Cream Lock" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lod_LUp3ggc" title="My Wife vs. Ben &amp; Jerry’s Ice Cream Lock" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fortress Combination Padlock Decoded FAST and Bypassed</div>
  <a href="https://www.youtube.com/watch?v=Fah-LJJaPWg" title="Fortress Combination Padlock Decoded FAST and Bypassed" alt="Fortress Combination Padlock Decoded FAST and Bypassed"><img src="/warrior/image/yid-Fah-LJJaPWg.jpg" alt="Fortress Combination Padlock Decoded FAST and Bypassed" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Fah-LJJaPWg" title="Fortress Combination Padlock Decoded FAST and Bypassed" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Gallium vs. Titalium - Abus Padlock Meets a Gruesome End</div>
  <a href="https://www.youtube.com/watch?v=jeghGhVdt9s" title="Gallium vs. Titalium - Abus Padlock Meets a Gruesome End" alt="Gallium vs. Titalium - Abus Padlock Meets a Gruesome End"><img src="/warrior/image/yid-jeghGhVdt9s.jpg" alt="Gallium vs. Titalium - Abus Padlock Meets a Gruesome End" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jeghGhVdt9s" title="Gallium vs. Titalium - Abus Padlock Meets a Gruesome End" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-hacker-cover.jpg" class="card-img-top" alt="The Hacker">

          <!-- <div class="card-body text-muted small">
            The Hacker
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#150: The Hacker</p>
            <p class="card-text text-warning small">Tuesday, January 21st 2020, 9:54:23 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/150" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5vjMnUX6v4M" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">What is a Hacker? with Emmanuel Goldstein.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=W76o_iG7Y7g" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Kids hack their Dad's computer on her Raspberry Pi</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.raspberrypi.org/" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Raspberry Pi</span></a> <small class="text-muted">(www.raspberrypi.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Single-board_computer" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Single-board computers</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7rcNjgVgc-I" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Raspberry Pi 4 Cana Kit</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.amazon.com/dp/B07VD568FB/ref=twister_B07VD58LGV?_encoding=UTF8&amp;psc=1" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Heat Sink “Case”</span></a> <small class="text-muted">(www.amazon.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zpTlB6oju5w" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Part 1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rYb2IEsfhnE" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Part2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sajBySPeYH0" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Raspberry Pi 4</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=88WOo4DIElY" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">What's inside the Raspberry Pi 4 Desktop Kit?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=+Portable+Monitors" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Portable Monitors</span></a> <small class="text-muted">(www.amazon.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3qfa9hGJzoY" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">compose some music</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://lmms.io/" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">LMMS</span></a> <small class="text-muted">(lmms.io)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4mgrY-U9_8E" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">pondering album art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.gimp.org/" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">GIMP</span></a> <small class="text-muted">(www.gimp.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=projectors" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Projectors</span></a> <small class="text-muted">(www.amazon.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.amazon.com/keylogger/s?k=keylogger" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">key logger</span></a> <small class="text-muted">(www.amazon.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://youtu.be/W76o_iG7Y7g?t=87" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">1:27</span></a> <small class="text-muted">(youtu.be)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://www.catb.org/~esr/jargon/html/R/root.html" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">root</span></a> <small class="text-muted">(www.catb.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Speech_synthesis" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">speech synthesis</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://youtu.be/W76o_iG7Y7g?t=310" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">5:10</span></a> <small class="text-muted">(youtu.be)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://ss64.com/osx/say.html" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">https://ss64.com/osx/say.html</span></a> <small class="text-muted">(ss64.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://tldr.sh/" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">https://tldr.sh/</span></a> <small class="text-muted">(tldr.sh)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://youtu.be/W76o_iG7Y7g?t=229" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">3:49</span></a> <small class="text-muted">(youtu.be)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.sublimetext.com/" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Sublime Text</span></a> <small class="text-muted">(www.sublimetext.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://linux.die.net/man/1/kill" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">https://linux.die.net/man/1/kill</span></a> <small class="text-muted">(linux.die.net)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://youtu.be/W76o_iG7Y7g?t=326" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">5:26</span></a> <small class="text-muted">(youtu.be)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://www.catb.org/~esr/jargon/html/A/all-your-base-are-belong-to-us.html" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">All Your Base Are Belong To Us</span></a> <small class="text-muted">(www.catb.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://www.catb.org/~esr/jargon/html/go01.html" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Jargon File</span></a> <small class="text-muted">(www.catb.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://www.catb.org/~esr/jargon/html/go01.html" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">http://www.catb.org/~esr/jargon/html/go01.html</span></a> <small class="text-muted">(www.catb.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://www.catb.org/~esr/faqs/hacker-howto.html" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">HOWTO</span></a> <small class="text-muted">(www.catb.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Conway’s Game of Life</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Gun_(cellular_automaton)" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Gospers glider gun</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Cellular_automaton" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Cellular Automaton</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ONiWmzrmfuY" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Emergence</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=60P7717-XOQ" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Computing a theory of everything</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EF3oi9Ra7IU" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Pentesting Android Applications</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3Kq1MIfTWCE" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Network Penetration Testing for Beginners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ozIKwGt38LQ" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Smarter Every Day on Vulnerabilities in Smart Devices</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UCm9K6rby98W8JigLoZOh6FQ/search?query=combination" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Lock Picking Lawyer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lod_LUp3ggc" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">My Wife vs. Ben &amp; Jerry’s Ice Cream Lock</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Fah-LJJaPWg" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Fortress Combination Padlock Decoded FAST and Bypassed</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jeghGhVdt9s" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Gallium vs. Titalium - Abus Padlock Meets a Gruesome End</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>