<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#23</h2>
           <h1 class="card-title text-warning">The Scientist</h1>
           <p class="card-text text-warning small">Tuesday, August 6th 2019, 10:50:25 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/23" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Introduction to Fusion</div>
  <a href="https://www.youtube.com/watch?v=jf_4z4AKwJg" title="Introduction to Fusion" alt="Introduction to Fusion"><img src="/warrior/image/yid-jf_4z4AKwJg.jpg" alt="Introduction to Fusion" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jf_4z4AKwJg" title="Introduction to Fusion" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Carl Sagan
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>Somewhere, something incredible is waiting to be known.</p>
    </div>
    <cite title="Carl Sagan"><a href="https://en.wikipedia.org/wiki/Carl_Sagan" class="card-link text-reset">Carl Sagan</a></cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cold Fusion Press Conference at University of Utah (March 23, 1989)</div>
  <a href="https://www.youtube.com/watch?v=6CfHaeQo6oU" title="Cold Fusion Press Conference at University of Utah (March 23, 1989)" alt="Cold Fusion Press Conference at University of Utah (March 23, 1989)"><img src="/warrior/image/yid-6CfHaeQo6oU.jpg" alt="Cold Fusion Press Conference at University of Utah (March 23, 1989)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6CfHaeQo6oU" title="Cold Fusion Press Conference at University of Utah (March 23, 1989)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Winston Churchill
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>Success is not final, failure is not fatal: it is the courage to continue<br>that counts.</p>
    </div>
    <cite title="Winston Churchill"><a href="https://en.wikipedia.org/wiki/Winston_Churchill" class="card-link text-reset">Winston Churchill</a></cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Newton's Cannon</div>
  <a href="https://www.youtube.com/watch?v=51mxBkwwSB8" title="Newton's Cannon" alt="Newton's Cannon"><img src="/warrior/image/yid-51mxBkwwSB8.jpg" alt="Newton's Cannon" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=51mxBkwwSB8" title="Newton's Cannon" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Newton - Gravitation universelle</div>
  <a href="https://www.youtube.com/watch?v=MpiknSRTmT4" title="Newton - Gravitation universelle" alt="Newton - Gravitation universelle"><img src="/warrior/image/yid-MpiknSRTmT4.jpg" alt="Newton - Gravitation universelle" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MpiknSRTmT4" title="Newton - Gravitation universelle" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/principia.png" alt="Newton's Principia" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Newton's Principia</h5>
    <div class="card-text">
      <p>To paraphrase Alexander Pope "Nature and Nature's laws lay hid in night:<br>Thus Nature said, Let Newton be! and all was light." You can find a<br>translated digital copy of Newton's Principia <a href="https://archive.org/stream/newtonspmathema00newtrich">here</a>.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/cannon.jpg" alt="Philosophy" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Philosophy</h5>
    <div class="card-text">
      <p>Newton's Orbital Cannon is on <a href="https://archive.org/stream/newtonspmathema00newtrich#page/n517/mode/2up">page 518</a>.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Theory of relativity explained in 7 mins</div>
  <a href="https://www.youtube.com/watch?v=ttZCKAMpcAo" title="Theory of relativity explained in 7 mins" alt="Theory of relativity explained in 7 mins"><img src="/warrior/image/yid-ttZCKAMpcAo.jpg" alt="Theory of relativity explained in 7 mins" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ttZCKAMpcAo" title="Theory of relativity explained in 7 mins" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Gravity Visualized</div>
  <a href="https://www.youtube.com/watch?v=MTY1Kje0yLg" title="Gravity Visualized" alt="Gravity Visualized"><img src="/warrior/image/yid-MTY1Kje0yLg.jpg" alt="Gravity Visualized" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MTY1Kje0yLg" title="Gravity Visualized" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Light Speed – fast, but slow</div>
  <a href="https://www.youtube.com/watch?v=nQUwHdSAhmw" title="Light Speed – fast, but slow" alt="Light Speed – fast, but slow"><img src="/warrior/image/yid-nQUwHdSAhmw.jpg" alt="Light Speed – fast, but slow" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nQUwHdSAhmw" title="Light Speed – fast, but slow" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Royal Institution Christmas Lectures</h5>
    <div class="card-text">
      <p>The <a href="https://en.wikipedia.org/wiki/Royal_Institution_Christmas_Lectures">Royal Institution Christmas Lectures</a> are a series of lectures on a<br>single topic each, which have been held at the Royal Institution in London<br>each year since 1825. The lectures present scientific subjects to a general<br>audience, including young people, in an informative and entertaining manner.</p>
      <p>Take a look at <a href="https://www.youtube.com/watch?v=OLNFrxgMJ6E&amp;list=PLbnrZHfNEDZy9ZL0GpfoRi93hipIKUjFy">Highlights from the Christmas Lectures Archive</a> (51<br>videos) on YouTube's <a href="https://www.youtube.com/channel/UCYeF244yNGuFefuFKqxIAXw">Royal Institution Channel</a>.</p>
      <p>Visit YouTube's <a href="https://www.youtube.com/watch?v=23TlCfIw7C0&amp;list=PLuiGSPzbQ86-VokKGxJcnF1vQuKWe82NP">Popular Royal Institution Christmas Lectures &amp; Royal<br>Institution</a> for more.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Carl Sagan: The Earth as a Planet (1977)</div>
  <a href="https://www.youtube.com/watch?v=BdXtjNSDi4s" title="Carl Sagan: The Earth as a Planet (1977)" alt="Carl Sagan: The Earth as a Planet (1977)"><img src="/warrior/image/yid-BdXtjNSDi4s.jpg" alt="Carl Sagan: The Earth as a Planet (1977)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BdXtjNSDi4s" title="Carl Sagan: The Earth as a Planet (1977)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Full Playlist</h5>
    <a href="https://www.youtube.com/watch?v=BdXtjNSDi4s&amp;list=PLzEZRwmmqC4FTciK3pyF2JsuSFyiysVYM" class="card-link">Full Playlist</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Richard Dawkins: Growing up in the Universe (1991)</div>
  <a href="https://www.youtube.com/watch?v=dw4w1UsOafQ" title="Richard Dawkins: Growing up in the Universe (1991)" alt="Richard Dawkins: Growing up in the Universe (1991)"><img src="/warrior/image/yid-dw4w1UsOafQ.jpg" alt="Richard Dawkins: Growing up in the Universe (1991)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dw4w1UsOafQ" title="Richard Dawkins: Growing up in the Universe (1991)" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-scientist-cover.jpg" class="card-img-top" alt="The Scientist">

          <!-- <div class="card-body text-muted small">
            The Scientist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#23: The Scientist</p>
            <p class="card-text text-warning small">Tuesday, August 6th 2019, 10:50:25 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/23" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jf_4z4AKwJg" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Introduction to Fusion</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Carl_Sagan" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Carl Sagan</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6CfHaeQo6oU" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Cold Fusion Press Conference at University of Utah (March 23, 1989)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Winston_Churchill" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Winston Churchill</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=51mxBkwwSB8" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Newton's Cannon</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MpiknSRTmT4" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Newton - Gravitation universelle</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://archive.org/stream/newtonspmathema00newtrich" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">here</span></a> <small class="text-muted">(archive.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://archive.org/stream/newtonspmathema00newtrich#page/n517/mode/2up" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">page 518</span></a> <small class="text-muted">(archive.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ttZCKAMpcAo" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Theory of relativity explained in 7 mins</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MTY1Kje0yLg" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Gravity Visualized</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nQUwHdSAhmw" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Light Speed – fast, but slow</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Royal_Institution_Christmas_Lectures" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Royal Institution Christmas Lectures</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OLNFrxgMJ6E&amp;list=PLbnrZHfNEDZy9ZL0GpfoRi93hipIKUjFy" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Highlights from the Christmas Lectures Archive</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UCYeF244yNGuFefuFKqxIAXw" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Royal Institution Channel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=23TlCfIw7C0&amp;list=PLuiGSPzbQ86-VokKGxJcnF1vQuKWe82NP" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Popular Royal Institution Christmas Lectures &amp; RoyalInstitution</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BdXtjNSDi4s" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Carl Sagan: The Earth as a Planet (1977)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BdXtjNSDi4s&amp;list=PLzEZRwmmqC4FTciK3pyF2JsuSFyiysVYM" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Full Playlist »</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dw4w1UsOafQ" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Richard Dawkins: Growing up in the Universe (1991)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>