<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Watcher</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-watcher-cover.jpg" alt="The Watcher" title="The Watcher">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Watcher</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Greta Thunberg To World Leaders<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How a Double Agent Prevented Nuclear War<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Stanislav Petrov, who averted possible nuclear war<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Vasili Arkhipov, Award winner for averting nuclear war<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>If Student Loans Were Honest - Honest Ads (College Debt)<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The single biggest reason why start-ups succeed | Bill Gross<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Daring Classrooms by Brené Brown<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Purpose of Education by Claire Boonstra<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What is education for? by Deborah Duncan<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Power of Potential: Student Centered Learning by Ayla Postelnek<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Rote Learning Messed Me Up As An Adult<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sir Ken Robinson - Leading a Learning Revolution<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Education Is a System of Indoctrination of the Young - Noam Chomsky<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Noam Chomsky - The Purpose of Education<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Education For Whom and For What?<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jason Stanley - Education vs Indoctrination<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How Falling Behind Can Get You Ahead by David Epstein<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Rethinking Challenging Kids-Where There's a Skill There's a Way | J. Stuart Ablon<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Academic Doping On The Rise: Number Of Students Abusing ADHD Drugs Increasing<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Toxic culture of education: Joshua Katz<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Why Most Parenting Advice is Wrong<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Raise Emotionally Intelligent Children | Lael Stone<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>5 Dangerous Things You Should Let Your Children Do: Gever Tulley<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Understanding Publication Bias in Research<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Is there a reproducibility crisis in science? - Matt Anticole<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Not all scientific studies are created equal - David H. Schwartz<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>If Antidepressant Commercials Were Honest - Honest Ads<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Psych-Drugs Harm - One: Robert Whitaker - A History<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Psych-Drugs Harm - Two: Peter Gøtzsche - Few Benefit, Many Harmed<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>There's No Such Thing as an Antidepressant: UCLA Professor David Cohen, PhD<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Vaccines Don't Cause Autism<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Homeopathy, quackery and fraud | James Randi<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Richard Dawkins - The God Delusion - Full Documentary<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Richard Dawkins: The God Delusion + Questions and Answers<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Four Horseman - Hitchens, Dawkins, Dennet, Harris<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Hells Angel (Mother Teresa) - Christopher Hitchens<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>China Is Threatening Academic Freedom in Australian Universities<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Extreme 996 Work Culture in China<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The most important lesson from 83,000 brain scans | Daniel Amen<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Know a hero: Clair Patterson<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lead for Life - the history of leaded gasoline - an excerpt<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Millions of People in the US Live Without Access to Safe Water<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Devastating Impact of Criminalizing Abortion in Ecuador<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Prison is Horrible But Not For the Reason You Think<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Power of Deliberate LIstening | Ronnie Polaneczky<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Why I've Been In Prison 46yrs<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>My 46th Christmas Dinner in Prison<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Viktor Frankl: Why education is failing<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Viktor Frankl: Youngsters need challenges<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>WILD 2014 - El Condor Pasa - Paul Simon &amp; Garfunkel<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What is the Appalachian Trail?<sup>[51]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=TMrtLsQbaok</div>
  <div>[2]: https://www.youtube.com/watch?v=yprpoPc2g0k</div>
  <div>[3]: https://www.youtube.com/watch?v=L7EmLf4Xlq0</div>
  <div>[4]: https://www.youtube.com/watch?v=iLokpu4ixQE</div>
  <div>[5]: https://www.youtube.com/watch?v=pUanS5OWy_k</div>
  <div>[6]: https://www.youtube.com/watch?v=bNpx7gpSqbY</div>
  <div>[7]: https://www.youtube.com/watch?v=DVD8YRgA-ck</div>
  <div>[8]: https://www.youtube.com/watch?v=lYGbfKWTplk</div>
  <div>[9]: https://www.youtube.com/watch?v=Ke4IqLjOrHA</div>
  <div>[10]: https://www.youtube.com/watch?v=pI1GtWRI55A</div>
  <div>[11]: https://www.youtube.com/watch?v=3SDO3TMwfCE</div>
  <div>[12]: https://www.youtube.com/watch?v=-XTCSTW24Ss</div>
  <div>[13]: https://www.youtube.com/watch?v=JVqMAlgAnlo</div>
  <div>[14]: https://www.youtube.com/watch?v=DdNAUJWJN08</div>
  <div>[15]: https://www.youtube.com/watch?v=e_EgdShO1K8</div>
  <div>[16]: https://www.youtube.com/watch?v=HQy4yDx01bA</div>
  <div>[17]: https://www.youtube.com/watch?v=BQ2_BwqcFsc</div>
  <div>[18]: https://www.youtube.com/watch?v=zuoPZkFcLVs</div>
  <div>[19]: https://www.youtube.com/watch?v=VqWnumbraI4</div>
  <div>[20]: https://www.youtube.com/watch?v=BnC6IABJXOI</div>
  <div>[21]: https://www.youtube.com/watch?v=5g8tHEXtCXE</div>
  <div>[22]: https://www.youtube.com/watch?v=6fL09e8Tm9c</div>
  <div>[23]: https://www.youtube.com/watch?v=NXhddUqNNjo</div>
  <div>[24]: https://www.youtube.com/watch?v=DSlye63OlCE</div>
  <div>[25]: https://www.youtube.com/watch?v=FpCrY7x5nEE</div>
  <div>[26]: https://www.youtube.com/watch?v=GUpd2HJHUt8</div>
  <div>[27]: https://www.youtube.com/watch?v=n0v0jUeFGQ0</div>
  <div>[28]: https://www.youtube.com/watch?v=Wd3_Iq8P3Fo</div>
  <div>[29]: https://www.youtube.com/watch?v=GNpGe5r0jI0</div>
  <div>[30]: https://www.youtube.com/watch?v=vy6HnFIxO3U</div>
  <div>[31]: https://www.youtube.com/watch?v=o65l1YAVaYc</div>
  <div>[32]: https://www.youtube.com/watch?v=c0Z7KeNCi7g</div>
  <div>[33]: https://www.youtube.com/watch?v=IzZh2wstj88</div>
  <div>[34]: https://www.youtube.com/watch?v=5sRBGGzdsl8</div>
  <div>[35]: https://www.youtube.com/watch?v=n7IHU28aR2E</div>
  <div>[36]: https://www.youtube.com/watch?v=NJG-lgmPvYA</div>
  <div>[37]: https://www.youtube.com/watch?v=78qcDIjRO8I</div>
  <div>[38]: https://www.youtube.com/watch?v=l8wWoQ3_F00</div>
  <div>[39]: https://www.youtube.com/watch?v=esPRsT-lmw8</div>
  <div>[40]: https://www.youtube.com/watch?v=-fSwH4kO0Lo</div>
  <div>[41]: https://www.youtube.com/watch?v=pqg9jH1xwjI</div>
  <div>[42]: https://www.youtube.com/watch?v=Jb4NvK7aVYM</div>
  <div>[43]: https://www.youtube.com/watch?v=xfMFVR9Hyn8</div>
  <div>[44]: https://www.youtube.com/watch?v=cTEDJPW5BI8</div>
  <div>[45]: https://www.youtube.com/watch?v=A343tlP5iUA</div>
  <div>[46]: https://www.youtube.com/watch?v=CwsVZKXWhxc</div>
  <div>[47]: https://www.youtube.com/watch?v=TfjZhrVOLXs</div>
  <div>[48]: https://www.youtube.com/watch?v=8LeHjY5T4Rw</div>
  <div>[49]: https://www.youtube.com/watch?v=ImonPWt7VOA</div>
  <div>[50]: https://www.youtube.com/watch?v=A41CQzqUj8c</div>
  <div>[51]: https://www.youtube.com/watch?v=hPSvdKTEZug</div>
</div>

  </main>


</body></html>