<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#82</h2>
           <h1 class="card-title text-warning">The Wire Artist</h1>
           <p class="card-text text-warning small">Sunday, May 8th 2022, 7:34:35 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/82" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rose design wirework cabochon</div>
  <a href="https://www.youtube.com/watch?v=lwqFEoO-Qo4" title="Rose design wirework cabochon" alt="Rose design wirework cabochon"><img src="/warrior/image/yid-lwqFEoO-Qo4.jpg" alt="Rose design wirework cabochon" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lwqFEoO-Qo4" title="Rose design wirework cabochon" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wire Weaving- Heady Wrapped Dragon Eye Pendant</div>
  <a href="https://www.youtube.com/watch?v=Zkz6sJ-btfo" title="Wire Weaving- Heady Wrapped Dragon Eye Pendant" alt="Wire Weaving- Heady Wrapped Dragon Eye Pendant"><img src="/warrior/image/yid-Zkz6sJ-btfo.jpg" alt="Wire Weaving- Heady Wrapped Dragon Eye Pendant" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Zkz6sJ-btfo" title="Wire Weaving- Heady Wrapped Dragon Eye Pendant" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Infinity Symbol Paperclip Ring</div>
  <a href="https://www.youtube.com/watch?v=IG3vvYGOuEM" title="Infinity Symbol Paperclip Ring" alt="Infinity Symbol Paperclip Ring"><img src="/warrior/image/yid-IG3vvYGOuEM.jpg" alt="Infinity Symbol Paperclip Ring" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IG3vvYGOuEM" title="Infinity Symbol Paperclip Ring" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Double Heart Ring</div>
  <a href="https://www.youtube.com/watch?v=rRQYkiV6mZ4" title="Double Heart Ring" alt="Double Heart Ring"><img src="/warrior/image/yid-rRQYkiV6mZ4.jpg" alt="Double Heart Ring" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rRQYkiV6mZ4" title="Double Heart Ring" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Star &amp; Moon Rings</div>
  <a href="https://www.youtube.com/watch?v=OqEm5efnvng" title="Star &amp; Moon Rings" alt="Star &amp; Moon Rings"><img src="/warrior/image/yid-OqEm5efnvng.jpg" alt="Star &amp; Moon Rings" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OqEm5efnvng" title="Star &amp; Moon Rings" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sterling silver infinity ring tutorial well demonstrated</div>
  <a href="https://www.youtube.com/watch?v=64ofWNBmqdM" title="Sterling silver infinity ring tutorial well demonstrated" alt="Sterling silver infinity ring tutorial well demonstrated"><img src="/warrior/image/yid-64ofWNBmqdM.jpg" alt="Sterling silver infinity ring tutorial well demonstrated" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=64ofWNBmqdM" title="Sterling silver infinity ring tutorial well demonstrated" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Make A Knot Ring</div>
  <a href="https://www.youtube.com/watch?v=MLVYr9LxLNM" title="How To Make A Knot Ring" alt="How To Make A Knot Ring"><img src="/warrior/image/yid-MLVYr9LxLNM.jpg" alt="How To Make A Knot Ring" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MLVYr9LxLNM" title="How To Make A Knot Ring" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header"></div>
  <a href="https://www.youtube.com/watch?v=1zUQMV2tRHk" title="" alt=""><img src="/warrior/image/yid-1zUQMV2tRHk.jpg" alt="" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1zUQMV2tRHk" title="" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Infinity, Glasses, XO, Heartbeat</div>
  <a href="https://www.youtube.com/watch?v=aWgffwMt5QY" title="Infinity, Glasses, XO, Heartbeat" alt="Infinity, Glasses, XO, Heartbeat"><img src="/warrior/image/yid-aWgffwMt5QY.jpg" alt="Infinity, Glasses, XO, Heartbeat" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aWgffwMt5QY" title="Infinity, Glasses, XO, Heartbeat" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Easy adjustable wirework ring</div>
  <a href="https://www.youtube.com/watch?v=h5DE9RNe71Y" title="Easy adjustable wirework ring" alt="Easy adjustable wirework ring"><img src="/warrior/image/yid-h5DE9RNe71Y.jpg" alt="Easy adjustable wirework ring" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=h5DE9RNe71Y" title="Easy adjustable wirework ring" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Simple rings, Twisted leaves, Small stone beads with holes</div>
  <a href="https://www.youtube.com/watch?v=hg3-dpk9bB0" title="Simple rings, Twisted leaves, Small stone beads with holes" alt="Simple rings, Twisted leaves, Small stone beads with holes"><img src="/warrior/image/yid-hg3-dpk9bB0.jpg" alt="Simple rings, Twisted leaves, Small stone beads with holes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hg3-dpk9bB0" title="Simple rings, Twisted leaves, Small stone beads with holes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wirework snake ring</div>
  <a href="https://www.youtube.com/watch?v=qdTliJPy-3U" title="Wirework snake ring" alt="Wirework snake ring"><img src="/warrior/image/yid-qdTliJPy-3U.jpg" alt="Wirework snake ring" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qdTliJPy-3U" title="Wirework snake ring" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cute wire cat ring</div>
  <a href="https://www.youtube.com/watch?v=pNyayYYTJ1I" title="Cute wire cat ring" alt="Cute wire cat ring"><img src="/warrior/image/yid-pNyayYYTJ1I.jpg" alt="Cute wire cat ring" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pNyayYYTJ1I" title="Cute wire cat ring" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">TUTORIAL Made EASY! - Make Cascade Swirl Ear Cuffs - DIY</div>
  <a href="https://www.youtube.com/watch?v=xkK3I34HR1s" title="TUTORIAL Made EASY! - Make Cascade Swirl Ear Cuffs - DIY" alt="TUTORIAL Made EASY! - Make Cascade Swirl Ear Cuffs - DIY"><img src="/warrior/image/yid-xkK3I34HR1s.jpg" alt="TUTORIAL Made EASY! - Make Cascade Swirl Ear Cuffs - DIY" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xkK3I34HR1s" title="TUTORIAL Made EASY! - Make Cascade Swirl Ear Cuffs - DIY" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">TUTORIAL - Triple band ear cuff - My BEST Seller!!!</div>
  <a href="https://www.youtube.com/watch?v=KKTXje9MUL8" title="TUTORIAL - Triple band ear cuff - My BEST Seller!!!" alt="TUTORIAL - Triple band ear cuff - My BEST Seller!!!"><img src="/warrior/image/yid-KKTXje9MUL8.jpg" alt="TUTORIAL - Triple band ear cuff - My BEST Seller!!!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KKTXje9MUL8" title="TUTORIAL - Triple band ear cuff - My BEST Seller!!!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Little Heart Birthstone Earrings - Cheryl St. Pierre</div>
  <a href="https://www.youtube.com/watch?v=fHDIRmszwEo" title="Little Heart Birthstone Earrings - Cheryl St. Pierre" alt="Little Heart Birthstone Earrings - Cheryl St. Pierre"><img src="/warrior/image/yid-fHDIRmszwEo.jpg" alt="Little Heart Birthstone Earrings - Cheryl St. Pierre" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fHDIRmszwEo" title="Little Heart Birthstone Earrings - Cheryl St. Pierre" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beebeecraft - Fancy Wirework Heishi / Disk Earrings - Cheryl St. Pierre</div>
  <a href="https://www.youtube.com/watch?v=fQ60FlVyE4w" title="Beebeecraft - Fancy Wirework Heishi / Disk Earrings - Cheryl St. Pierre" alt="Beebeecraft - Fancy Wirework Heishi / Disk Earrings - Cheryl St. Pierre"><img src="/warrior/image/yid-fQ60FlVyE4w.jpg" alt="Beebeecraft - Fancy Wirework Heishi / Disk Earrings - Cheryl St. Pierre" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fQ60FlVyE4w" title="Beebeecraft - Fancy Wirework Heishi / Disk Earrings - Cheryl St. Pierre" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fancy swirl Sally Earrings</div>
  <a href="https://www.youtube.com/watch?v=vWzsUGwrgu4" title="Fancy swirl Sally Earrings" alt="Fancy swirl Sally Earrings"><img src="/warrior/image/yid-vWzsUGwrgu4.jpg" alt="Fancy swirl Sally Earrings" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vWzsUGwrgu4" title="Fancy swirl Sally Earrings" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beaded Triple Hoop Earrings Tutorial</div>
  <a href="https://www.youtube.com/watch?v=BGoJlWV0bQw" title="Beaded Triple Hoop Earrings Tutorial" alt="Beaded Triple Hoop Earrings Tutorial"><img src="/warrior/image/yid-BGoJlWV0bQw.jpg" alt="Beaded Triple Hoop Earrings Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BGoJlWV0bQw" title="Beaded Triple Hoop Earrings Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Disco Ball Drop Earrings</div>
  <a href="https://www.youtube.com/watch?v=mLgbOhhmdbg" title="Disco Ball Drop Earrings" alt="Disco Ball Drop Earrings"><img src="/warrior/image/yid-mLgbOhhmdbg.jpg" alt="Disco Ball Drop Earrings" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mLgbOhhmdbg" title="Disco Ball Drop Earrings" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Woven Eight Earrings Cheryl St Pierre</div>
  <a href="https://www.youtube.com/watch?v=lpWVeqIk_JA" title="Woven Eight Earrings Cheryl St Pierre" alt="Woven Eight Earrings Cheryl St Pierre"><img src="/warrior/image/yid-lpWVeqIk_JA.jpg" alt="Woven Eight Earrings Cheryl St Pierre" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lpWVeqIk_JA" title="Woven Eight Earrings Cheryl St Pierre" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beaded coils wirework bracelet</div>
  <a href="https://www.youtube.com/watch?v=WfLMNexrAbA" title="Beaded coils wirework bracelet" alt="Beaded coils wirework bracelet"><img src="/warrior/image/yid-WfLMNexrAbA.jpg" alt="Beaded coils wirework bracelet" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WfLMNexrAbA" title="Beaded coils wirework bracelet" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wirework snake braid bracelet</div>
  <a href="https://www.youtube.com/watch?v=Gtfw6JQqMlU" title="Wirework snake braid bracelet" alt="Wirework snake braid bracelet"><img src="/warrior/image/yid-Gtfw6JQqMlU.jpg" alt="Wirework snake braid bracelet" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Gtfw6JQqMlU" title="Wirework snake braid bracelet" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">4-Strand Braid, Cuff bracelet, thick bangles, Crystal</div>
  <a href="https://www.youtube.com/watch?v=ZPsLdCm4r2k" title="4-Strand Braid, Cuff bracelet, thick bangles, Crystal" alt="4-Strand Braid, Cuff bracelet, thick bangles, Crystal"><img src="/warrior/image/yid-ZPsLdCm4r2k.jpg" alt="4-Strand Braid, Cuff bracelet, thick bangles, Crystal" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZPsLdCm4r2k" title="4-Strand Braid, Cuff bracelet, thick bangles, Crystal" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Arrow bracelet, thick bangle, small crystal beads</div>
  <a href="https://www.youtube.com/watch?v=pJgeVIEX2bU" title="Arrow bracelet, thick bangle, small crystal beads" alt="Arrow bracelet, thick bangle, small crystal beads"><img src="/warrior/image/yid-pJgeVIEX2bU.jpg" alt="Arrow bracelet, thick bangle, small crystal beads" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pJgeVIEX2bU" title="Arrow bracelet, thick bangle, small crystal beads" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Multi strand hollow wire kumihimo braid</div>
  <a href="https://www.youtube.com/watch?v=0-ZU_NbNGNg" title="Multi strand hollow wire kumihimo braid" alt="Multi strand hollow wire kumihimo braid"><img src="/warrior/image/yid-0-ZU_NbNGNg.jpg" alt="Multi strand hollow wire kumihimo braid" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0-ZU_NbNGNg" title="Multi strand hollow wire kumihimo braid" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">5 row wrap around bracelet (Button!)</div>
  <a href="https://www.youtube.com/watch?v=YGEPMytT8w8" title="5 row wrap around bracelet (Button!)" alt="5 row wrap around bracelet (Button!)"><img src="/warrior/image/yid-YGEPMytT8w8.jpg" alt="5 row wrap around bracelet (Button!)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YGEPMytT8w8" title="5 row wrap around bracelet (Button!)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Unisex coiled wirework bracelet tutorial</div>
  <a href="https://www.youtube.com/watch?v=oXIicYv-qSs" title="Unisex coiled wirework bracelet tutorial" alt="Unisex coiled wirework bracelet tutorial"><img src="/warrior/image/yid-oXIicYv-qSs.jpg" alt="Unisex coiled wirework bracelet tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oXIicYv-qSs" title="Unisex coiled wirework bracelet tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Graduated roses wirework bracelet</div>
  <a href="https://www.youtube.com/watch?v=_RZEwFdTqes" title="Graduated roses wirework bracelet" alt="Graduated roses wirework bracelet"><img src="/warrior/image/yid-_RZEwFdTqes.jpg" alt="Graduated roses wirework bracelet" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_RZEwFdTqes" title="Graduated roses wirework bracelet" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wire Wrapped Dragon Eye Bracelet</div>
  <a href="https://www.youtube.com/watch?v=NlHEu9wTtN8" title="Wire Wrapped Dragon Eye Bracelet" alt="Wire Wrapped Dragon Eye Bracelet"><img src="/warrior/image/yid-NlHEu9wTtN8.jpg" alt="Wire Wrapped Dragon Eye Bracelet" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NlHEu9wTtN8" title="Wire Wrapped Dragon Eye Bracelet" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wire Wrapped Gemstone Pendants (Overview)</div>
  <a href="https://www.youtube.com/watch?v=KdjLqrWkfUo" title="Wire Wrapped Gemstone Pendants (Overview)" alt="Wire Wrapped Gemstone Pendants (Overview)"><img src="/warrior/image/yid-KdjLqrWkfUo.jpg" alt="Wire Wrapped Gemstone Pendants (Overview)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KdjLqrWkfUo" title="Wire Wrapped Gemstone Pendants (Overview)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beginners guide to wire wrapping tumble stones</div>
  <a href="https://www.youtube.com/watch?v=4byaBQtR0zA" title="Beginners guide to wire wrapping tumble stones" alt="Beginners guide to wire wrapping tumble stones"><img src="/warrior/image/yid-4byaBQtR0zA.jpg" alt="Beginners guide to wire wrapping tumble stones" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4byaBQtR0zA" title="Beginners guide to wire wrapping tumble stones" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beginners guide to wire wrapping tumbled stones Part 2 Simple Pendants</div>
  <a href="https://www.youtube.com/watch?v=07_lHYl86YE" title="Beginners guide to wire wrapping tumbled stones Part 2 Simple Pendants" alt="Beginners guide to wire wrapping tumbled stones Part 2 Simple Pendants"><img src="/warrior/image/yid-07_lHYl86YE.jpg" alt="Beginners guide to wire wrapping tumbled stones Part 2 Simple Pendants" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=07_lHYl86YE" title="Beginners guide to wire wrapping tumbled stones Part 2 Simple Pendants" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Crescent Moon Pendant</div>
  <a href="https://www.youtube.com/watch?v=ap4X-E2sQxw" title="Crescent Moon Pendant" alt="Crescent Moon Pendant"><img src="/warrior/image/yid-ap4X-E2sQxw.jpg" alt="Crescent Moon Pendant" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ap4X-E2sQxw" title="Crescent Moon Pendant" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Galaxy Pendant | Tutorial</div>
  <a href="https://www.youtube.com/watch?v=bvGCwiYrI5Y" title="Galaxy Pendant | Tutorial" alt="Galaxy Pendant | Tutorial"><img src="/warrior/image/yid-bvGCwiYrI5Y.jpg" alt="Galaxy Pendant | Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bvGCwiYrI5Y" title="Galaxy Pendant | Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Open bezel wire wrapped cabochon</div>
  <a href="https://www.youtube.com/watch?v=eHU37uhcM1U" title="Open bezel wire wrapped cabochon" alt="Open bezel wire wrapped cabochon"><img src="/warrior/image/yid-eHU37uhcM1U.jpg" alt="Open bezel wire wrapped cabochon" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eHU37uhcM1U" title="Open bezel wire wrapped cabochon" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sun pendant from copper and pink quartz</div>
  <a href="https://www.youtube.com/watch?v=kSBUmWLPl8g" title="Sun pendant from copper and pink quartz" alt="Sun pendant from copper and pink quartz"><img src="/warrior/image/yid-kSBUmWLPl8g.jpg" alt="Sun pendant from copper and pink quartz" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kSBUmWLPl8g" title="Sun pendant from copper and pink quartz" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Wrap a Crystal Point - Elegant Wire Wrapped Pendant Necklace Tutorial</div>
  <a href="https://www.youtube.com/watch?v=j1QpCcNo4hA" title="How to Wrap a Crystal Point - Elegant Wire Wrapped Pendant Necklace Tutorial" alt="How to Wrap a Crystal Point - Elegant Wire Wrapped Pendant Necklace Tutorial"><img src="/warrior/image/yid-j1QpCcNo4hA.jpg" alt="How to Wrap a Crystal Point - Elegant Wire Wrapped Pendant Necklace Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=j1QpCcNo4hA" title="How to Wrap a Crystal Point - Elegant Wire Wrapped Pendant Necklace Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tutorial - Wire Wrapped Crystal Necklace (Brown Aventurine) DIY</div>
  <a href="https://www.youtube.com/watch?v=mnJyRkrdKaY" title="Tutorial - Wire Wrapped Crystal Necklace (Brown Aventurine) DIY" alt="Tutorial - Wire Wrapped Crystal Necklace (Brown Aventurine) DIY"><img src="/warrior/image/yid-mnJyRkrdKaY.jpg" alt="Tutorial - Wire Wrapped Crystal Necklace (Brown Aventurine) DIY" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mnJyRkrdKaY" title="Tutorial - Wire Wrapped Crystal Necklace (Brown Aventurine) DIY" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wirework Pendant Cap - Wire wrapping Tutorial</div>
  <a href="https://www.youtube.com/watch?v=LixB_zuuHZI" title="Wirework Pendant Cap - Wire wrapping Tutorial" alt="Wirework Pendant Cap - Wire wrapping Tutorial"><img src="/warrior/image/yid-LixB_zuuHZI.jpg" alt="Wirework Pendant Cap - Wire wrapping Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LixB_zuuHZI" title="Wirework Pendant Cap - Wire wrapping Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wire Wrapped Sword Tutorial</div>
  <a href="https://www.youtube.com/watch?v=3zQNXAW3wdY" title="Wire Wrapped Sword Tutorial" alt="Wire Wrapped Sword Tutorial"><img src="/warrior/image/yid-3zQNXAW3wdY.jpg" alt="Wire Wrapped Sword Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3zQNXAW3wdY" title="Wire Wrapped Sword Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Labradorite Pendant</div>
  <a href="https://www.youtube.com/watch?v=wDp5ed6e1mo" title="Labradorite Pendant" alt="Labradorite Pendant"><img src="/warrior/image/yid-wDp5ed6e1mo.jpg" alt="Labradorite Pendant" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wDp5ed6e1mo" title="Labradorite Pendant" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tree of Life with big opalite no holes</div>
  <a href="https://www.youtube.com/watch?v=_cwlsaMT_1Q" title="Tree of Life with big opalite no holes" alt="Tree of Life with big opalite no holes"><img src="/warrior/image/yid-_cwlsaMT_1Q.jpg" alt="Tree of Life with big opalite no holes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_cwlsaMT_1Q" title="Tree of Life with big opalite no holes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wire Wrap Bead Pendant tutorial.</div>
  <a href="https://www.youtube.com/watch?v=-tJ_qUe-qV8" title="Wire Wrap Bead Pendant tutorial." alt="Wire Wrap Bead Pendant tutorial."><img src="/warrior/image/yid--tJ_qUe-qV8.jpg" alt="Wire Wrap Bead Pendant tutorial." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-tJ_qUe-qV8" title="Wire Wrap Bead Pendant tutorial." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sunburst wirework cabochon necklace</div>
  <a href="https://www.youtube.com/watch?v=bxzYAnVJWBk" title="Sunburst wirework cabochon necklace" alt="Sunburst wirework cabochon necklace"><img src="/warrior/image/yid-bxzYAnVJWBk.jpg" alt="Sunburst wirework cabochon necklace" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bxzYAnVJWBk" title="Sunburst wirework cabochon necklace" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Easy Wire Wrapped Jewelry Set Tutorial</div>
  <a href="https://www.youtube.com/watch?v=egXZ-oqj6z0" title="Easy Wire Wrapped Jewelry Set Tutorial" alt="Easy Wire Wrapped Jewelry Set Tutorial"><img src="/warrior/image/yid-egXZ-oqj6z0.jpg" alt="Easy Wire Wrapped Jewelry Set Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=egXZ-oqj6z0" title="Easy Wire Wrapped Jewelry Set Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Make Wire Wrapped Flower Necklace</div>
  <a href="https://www.youtube.com/watch?v=CDqWVBehF7k" title="How to Make Wire Wrapped Flower Necklace" alt="How to Make Wire Wrapped Flower Necklace"><img src="/warrior/image/yid-CDqWVBehF7k.jpg" alt="How to Make Wire Wrapped Flower Necklace" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CDqWVBehF7k" title="How to Make Wire Wrapped Flower Necklace" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wirework Necklace Bar and Pendant Drop - Wire Wrapping Tutorial</div>
  <a href="https://www.youtube.com/watch?v=d91vPN-zHFo" title="Wirework Necklace Bar and Pendant Drop - Wire Wrapping Tutorial" alt="Wirework Necklace Bar and Pendant Drop - Wire Wrapping Tutorial"><img src="/warrior/image/yid-d91vPN-zHFo.jpg" alt="Wirework Necklace Bar and Pendant Drop - Wire Wrapping Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=d91vPN-zHFo" title="Wirework Necklace Bar and Pendant Drop - Wire Wrapping Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wire Wrapped Snake Necklace Tutorial</div>
  <a href="https://www.youtube.com/watch?v=5YmNSn8QcrQ" title="Wire Wrapped Snake Necklace Tutorial" alt="Wire Wrapped Snake Necklace Tutorial"><img src="/warrior/image/yid-5YmNSn8QcrQ.jpg" alt="Wire Wrapped Snake Necklace Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5YmNSn8QcrQ" title="Wire Wrapped Snake Necklace Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Elvish wirework necklace</div>
  <a href="https://www.youtube.com/watch?v=TaFO5AEHNsc" title="Elvish wirework necklace" alt="Elvish wirework necklace"><img src="/warrior/image/yid-TaFO5AEHNsc.jpg" alt="Elvish wirework necklace" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TaFO5AEHNsc" title="Elvish wirework necklace" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Warrior princess wirework necklace</div>
  <a href="https://www.youtube.com/watch?v=_lqD3-MKWZQ" title="Warrior princess wirework necklace" alt="Warrior princess wirework necklace"><img src="/warrior/image/yid-_lqD3-MKWZQ.jpg" alt="Warrior princess wirework necklace" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_lqD3-MKWZQ" title="Warrior princess wirework necklace" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wirework wings jewellery</div>
  <a href="https://www.youtube.com/watch?v=jFdSR7Aw6tQ" title="Wirework wings jewellery" alt="Wirework wings jewellery"><img src="/warrior/image/yid-jFdSR7Aw6tQ.jpg" alt="Wirework wings jewellery" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jFdSR7Aw6tQ" title="Wirework wings jewellery" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Create a Beaded And Wirework Summer Collar Necklace by Jem Hawkes</div>
  <a href="https://www.youtube.com/watch?v=EfHmaNeoaDY" title="How To Create a Beaded And Wirework Summer Collar Necklace by Jem Hawkes" alt="How To Create a Beaded And Wirework Summer Collar Necklace by Jem Hawkes"><img src="/warrior/image/yid-EfHmaNeoaDY.jpg" alt="How To Create a Beaded And Wirework Summer Collar Necklace by Jem Hawkes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EfHmaNeoaDY" title="How To Create a Beaded And Wirework Summer Collar Necklace by Jem Hawkes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wire Gauges 101 for Wire Jewelry - Choosing and Using</div>
  <a href="https://www.youtube.com/watch?v=iZa9K2VuM0U" title="Wire Gauges 101 for Wire Jewelry - Choosing and Using" alt="Wire Gauges 101 for Wire Jewelry - Choosing and Using"><img src="/warrior/image/yid-iZa9K2VuM0U.jpg" alt="Wire Gauges 101 for Wire Jewelry - Choosing and Using" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iZa9K2VuM0U" title="Wire Gauges 101 for Wire Jewelry - Choosing and Using" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Basic Wire Weaving Patterns</div>
  <a href="https://www.youtube.com/watch?v=t0hYPzYjJRc" title="Basic Wire Weaving Patterns" alt="Basic Wire Weaving Patterns"><img src="/warrior/image/yid-t0hYPzYjJRc.jpg" alt="Basic Wire Weaving Patterns" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=t0hYPzYjJRc" title="Basic Wire Weaving Patterns" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Secret Trick for Finishing Weaving Wire Ends Neatly and Cleanly | Wire Jewelry Basics</div>
  <a href="https://www.youtube.com/watch?v=hoMTr4FIrI0" title="The Secret Trick for Finishing Weaving Wire Ends Neatly and Cleanly | Wire Jewelry Basics" alt="The Secret Trick for Finishing Weaving Wire Ends Neatly and Cleanly | Wire Jewelry Basics"><img src="/warrior/image/yid-hoMTr4FIrI0.jpg" alt="The Secret Trick for Finishing Weaving Wire Ends Neatly and Cleanly | Wire Jewelry Basics" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hoMTr4FIrI0" title="The Secret Trick for Finishing Weaving Wire Ends Neatly and Cleanly | Wire Jewelry Basics" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wire Wrapping Tutorial: Coils</div>
  <a href="https://www.youtube.com/watch?v=OXpRLXn4Y5Q" title="Wire Wrapping Tutorial: Coils" alt="Wire Wrapping Tutorial: Coils"><img src="/warrior/image/yid-OXpRLXn4Y5Q.jpg" alt="Wire Wrapping Tutorial: Coils" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OXpRLXn4Y5Q" title="Wire Wrapping Tutorial: Coils" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Opposite fan wire weave</div>
  <a href="https://www.youtube.com/watch?v=YaTA3S61Jsk" title="Opposite fan wire weave" alt="Opposite fan wire weave"><img src="/warrior/image/yid-YaTA3S61Jsk.jpg" alt="Opposite fan wire weave" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YaTA3S61Jsk" title="Opposite fan wire weave" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Double aztec wire weave ⎮ Wire weaving series</div>
  <a href="https://www.youtube.com/watch?v=I5IMLhZZe-o" title="Double aztec wire weave ⎮ Wire weaving series" alt="Double aztec wire weave ⎮ Wire weaving series"><img src="/warrior/image/yid-I5IMLhZZe-o.jpg" alt="Double aztec wire weave ⎮ Wire weaving series" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=I5IMLhZZe-o" title="Double aztec wire weave ⎮ Wire weaving series" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wire Weaving Patterns With 3 Base Wires - Wire Weaving Tutorial</div>
  <a href="https://www.youtube.com/watch?v=_0e2PGZdsmQ" title="Wire Weaving Patterns With 3 Base Wires - Wire Weaving Tutorial" alt="Wire Weaving Patterns With 3 Base Wires - Wire Weaving Tutorial"><img src="/warrior/image/yid-_0e2PGZdsmQ.jpg" alt="Wire Weaving Patterns With 3 Base Wires - Wire Weaving Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_0e2PGZdsmQ" title="Wire Weaving Patterns With 3 Base Wires - Wire Weaving Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Intro to Wire Weaving - 2 Base Wires, 4 Patterns, Wire Weaving Tutorial</div>
  <a href="https://www.youtube.com/watch?v=uDBUMqUnco4" title="Intro to Wire Weaving - 2 Base Wires, 4 Patterns, Wire Weaving Tutorial" alt="Intro to Wire Weaving - 2 Base Wires, 4 Patterns, Wire Weaving Tutorial"><img src="/warrior/image/yid-uDBUMqUnco4.jpg" alt="Intro to Wire Weaving - 2 Base Wires, 4 Patterns, Wire Weaving Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uDBUMqUnco4" title="Intro to Wire Weaving - 2 Base Wires, 4 Patterns, Wire Weaving Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Chain Maille Bracelet Tutorial - How to do European 4-in-1 Weave</div>
  <a href="https://www.youtube.com/watch?v=sXRVbJxVo3c" title="Chain Maille Bracelet Tutorial - How to do European 4-in-1 Weave" alt="Chain Maille Bracelet Tutorial - How to do European 4-in-1 Weave"><img src="/warrior/image/yid-sXRVbJxVo3c.jpg" alt="Chain Maille Bracelet Tutorial - How to do European 4-in-1 Weave" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sXRVbJxVo3c" title="Chain Maille Bracelet Tutorial - How to do European 4-in-1 Weave" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Chain Maille 101 - Intro to Chain Mail Jewelry, Part 1</div>
  <a href="https://www.youtube.com/watch?v=_thIHKyOEGs" title="Chain Maille 101 - Intro to Chain Mail Jewelry, Part 1" alt="Chain Maille 101 - Intro to Chain Mail Jewelry, Part 1"><img src="/warrior/image/yid-_thIHKyOEGs.jpg" alt="Chain Maille 101 - Intro to Chain Mail Jewelry, Part 1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_thIHKyOEGs" title="Chain Maille 101 - Intro to Chain Mail Jewelry, Part 1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Chain Maille Tutorial 102 - Intro to Chain Maille Jewelry, Part 2</div>
  <a href="https://www.youtube.com/watch?v=BM59CMJ9uRM" title="Chain Maille Tutorial 102 - Intro to Chain Maille Jewelry, Part 2" alt="Chain Maille Tutorial 102 - Intro to Chain Maille Jewelry, Part 2"><img src="/warrior/image/yid-BM59CMJ9uRM.jpg" alt="Chain Maille Tutorial 102 - Intro to Chain Maille Jewelry, Part 2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BM59CMJ9uRM" title="Chain Maille Tutorial 102 - Intro to Chain Maille Jewelry, Part 2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cadena Punto peruano / Peruvian Punto Chain</div>
  <a href="https://www.youtube.com/watch?v=45PFPQeIuNQ" title="Cadena Punto peruano / Peruvian Punto Chain" alt="Cadena Punto peruano / Peruvian Punto Chain"><img src="/warrior/image/yid-45PFPQeIuNQ.jpg" alt="Cadena Punto peruano / Peruvian Punto Chain" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=45PFPQeIuNQ" title="Cadena Punto peruano / Peruvian Punto Chain" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Big and endless Rope chain. (Cadena Cordón grande y sin fin)</div>
  <a href="https://www.youtube.com/watch?v=hKIitjmw5YE" title="Big and endless Rope chain. (Cadena Cordón grande y sin fin)" alt="Big and endless Rope chain. (Cadena Cordón grande y sin fin)"><img src="/warrior/image/yid-hKIitjmw5YE.jpg" alt="Big and endless Rope chain. (Cadena Cordón grande y sin fin)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hKIitjmw5YE" title="Big and endless Rope chain. (Cadena Cordón grande y sin fin)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Paano gumawa ng Keyholder</div>
  <a href="https://www.youtube.com/watch?v=m6YXuL5m7zA" title="Paano gumawa ng Keyholder" alt="Paano gumawa ng Keyholder"><img src="/warrior/image/yid-m6YXuL5m7zA.jpg" alt="Paano gumawa ng Keyholder" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=m6YXuL5m7zA" title="Paano gumawa ng Keyholder" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Keychain bird</div>
  <a href="https://www.youtube.com/watch?v=863Ijwbgbug" title="Keychain bird" alt="Keychain bird"><img src="/warrior/image/yid-863Ijwbgbug.jpg" alt="Keychain bird" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=863Ijwbgbug" title="Keychain bird" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stainless Steel Wire Handmade Keychain</div>
  <a href="https://www.youtube.com/watch?v=rJMjbaMX5YY" title="Stainless Steel Wire Handmade Keychain" alt="Stainless Steel Wire Handmade Keychain"><img src="/warrior/image/yid-rJMjbaMX5YY.jpg" alt="Stainless Steel Wire Handmade Keychain" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rJMjbaMX5YY" title="Stainless Steel Wire Handmade Keychain" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cute cat</div>
  <a href="https://www.youtube.com/watch?v=I0B4gDCPqZ8" title="Cute cat" alt="Cute cat"><img src="/warrior/image/yid-I0B4gDCPqZ8.jpg" alt="Cute cat" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=I0B4gDCPqZ8" title="Cute cat" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">DIY Wire Cat Brooch, Easy Diy Wire Jewelry Brooch</div>
  <a href="https://www.youtube.com/watch?v=wi8W7C4-oog" title="DIY Wire Cat Brooch, Easy Diy Wire Jewelry Brooch" alt="DIY Wire Cat Brooch, Easy Diy Wire Jewelry Brooch"><img src="/warrior/image/yid-wi8W7C4-oog.jpg" alt="DIY Wire Cat Brooch, Easy Diy Wire Jewelry Brooch" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wi8W7C4-oog" title="DIY Wire Cat Brooch, Easy Diy Wire Jewelry Brooch" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to make cube pendant from copper wire and small stone</div>
  <a href="https://www.youtube.com/watch?v=nArPYCwiVBI" title="How to make cube pendant from copper wire and small stone" alt="How to make cube pendant from copper wire and small stone"><img src="/warrior/image/yid-nArPYCwiVBI.jpg" alt="How to make cube pendant from copper wire and small stone" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nArPYCwiVBI" title="How to make cube pendant from copper wire and small stone" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-wire-artist-cover.jpg" class="card-img-top" alt="The Wire Artist">

          <!-- <div class="card-body text-muted small">
            The Wire Artist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#82: The Wire Artist</p>
            <p class="card-text text-warning small">Sunday, May 8th 2022, 7:34:35 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/82" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lwqFEoO-Qo4" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Rose design wirework cabochon</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Zkz6sJ-btfo" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Wire Weaving- Heady Wrapped Dragon Eye Pendant</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IG3vvYGOuEM" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Infinity Symbol Paperclip Ring</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rRQYkiV6mZ4" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Double Heart Ring</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OqEm5efnvng" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Star &amp; Moon Rings</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=64ofWNBmqdM" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Sterling silver infinity ring tutorial well demonstrated</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MLVYr9LxLNM" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">How To Make A Knot Ring</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1zUQMV2tRHk" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Play Video</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aWgffwMt5QY" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Infinity, Glasses, XO, Heartbeat</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=h5DE9RNe71Y" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Easy adjustable wirework ring</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hg3-dpk9bB0" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Simple rings, Twisted leaves, Small stone beads with holes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qdTliJPy-3U" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Wirework snake ring</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pNyayYYTJ1I" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Cute wire cat ring</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xkK3I34HR1s" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">TUTORIAL Made EASY! - Make Cascade Swirl Ear Cuffs - DIY</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KKTXje9MUL8" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">TUTORIAL - Triple band ear cuff - My BEST Seller!!!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fHDIRmszwEo" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Little Heart Birthstone Earrings - Cheryl St. Pierre</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fQ60FlVyE4w" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Beebeecraft - Fancy Wirework Heishi / Disk Earrings - Cheryl St. Pierre</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vWzsUGwrgu4" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Fancy swirl Sally Earrings</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BGoJlWV0bQw" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Beaded Triple Hoop Earrings Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mLgbOhhmdbg" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Disco Ball Drop Earrings</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lpWVeqIk_JA" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Woven Eight Earrings Cheryl St Pierre</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WfLMNexrAbA" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Beaded coils wirework bracelet</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Gtfw6JQqMlU" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Wirework snake braid bracelet</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZPsLdCm4r2k" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">4-Strand Braid, Cuff bracelet, thick bangles, Crystal</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pJgeVIEX2bU" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Arrow bracelet, thick bangle, small crystal beads</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0-ZU_NbNGNg" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Multi strand hollow wire kumihimo braid</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YGEPMytT8w8" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">5 row wrap around bracelet (Button!)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oXIicYv-qSs" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Unisex coiled wirework bracelet tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_RZEwFdTqes" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Graduated roses wirework bracelet</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NlHEu9wTtN8" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Wire Wrapped Dragon Eye Bracelet</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KdjLqrWkfUo" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Wire Wrapped Gemstone Pendants (Overview)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4byaBQtR0zA" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Beginners guide to wire wrapping tumble stones</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=07_lHYl86YE" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Beginners guide to wire wrapping tumbled stones Part 2 Simple Pendants</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ap4X-E2sQxw" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Crescent Moon Pendant</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bvGCwiYrI5Y" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Galaxy Pendant | Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eHU37uhcM1U" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Open bezel wire wrapped cabochon</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kSBUmWLPl8g" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Sun pendant from copper and pink quartz</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=j1QpCcNo4hA" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">How to Wrap a Crystal Point - Elegant Wire Wrapped Pendant Necklace Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mnJyRkrdKaY" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Tutorial - Wire Wrapped Crystal Necklace (Brown Aventurine) DIY</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LixB_zuuHZI" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Wirework Pendant Cap - Wire wrapping Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3zQNXAW3wdY" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Wire Wrapped Sword Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wDp5ed6e1mo" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Labradorite Pendant</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_cwlsaMT_1Q" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Tree of Life with big opalite no holes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-tJ_qUe-qV8" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Wire Wrap Bead Pendant tutorial.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bxzYAnVJWBk" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Sunburst wirework cabochon necklace</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=egXZ-oqj6z0" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Easy Wire Wrapped Jewelry Set Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CDqWVBehF7k" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">How to Make Wire Wrapped Flower Necklace</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=d91vPN-zHFo" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Wirework Necklace Bar and Pendant Drop - Wire Wrapping Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5YmNSn8QcrQ" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">Wire Wrapped Snake Necklace Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TaFO5AEHNsc" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">Elvish wirework necklace</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_lqD3-MKWZQ" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">Warrior princess wirework necklace</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jFdSR7Aw6tQ" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">Wirework wings jewellery</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EfHmaNeoaDY" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">How To Create a Beaded And Wirework Summer Collar Necklace by Jem Hawkes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iZa9K2VuM0U" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">Wire Gauges 101 for Wire Jewelry - Choosing and Using</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=t0hYPzYjJRc" class="text-muted text-decoration-none"><span class="text-secondary">55.</span> <span class="text-warning">Basic Wire Weaving Patterns</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hoMTr4FIrI0" class="text-muted text-decoration-none"><span class="text-secondary">56.</span> <span class="text-warning">The Secret Trick for Finishing Weaving Wire Ends Neatly and Cleanly | Wire Jewelry Basics</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OXpRLXn4Y5Q" class="text-muted text-decoration-none"><span class="text-secondary">57.</span> <span class="text-warning">Wire Wrapping Tutorial: Coils</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YaTA3S61Jsk" class="text-muted text-decoration-none"><span class="text-secondary">58.</span> <span class="text-warning">Opposite fan wire weave</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=I5IMLhZZe-o" class="text-muted text-decoration-none"><span class="text-secondary">59.</span> <span class="text-warning">Double aztec wire weave ⎮ Wire weaving series</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_0e2PGZdsmQ" class="text-muted text-decoration-none"><span class="text-secondary">60.</span> <span class="text-warning">Wire Weaving Patterns With 3 Base Wires - Wire Weaving Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uDBUMqUnco4" class="text-muted text-decoration-none"><span class="text-secondary">61.</span> <span class="text-warning">Intro to Wire Weaving - 2 Base Wires, 4 Patterns, Wire Weaving Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sXRVbJxVo3c" class="text-muted text-decoration-none"><span class="text-secondary">62.</span> <span class="text-warning">Chain Maille Bracelet Tutorial - How to do European 4-in-1 Weave</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_thIHKyOEGs" class="text-muted text-decoration-none"><span class="text-secondary">63.</span> <span class="text-warning">Chain Maille 101 - Intro to Chain Mail Jewelry, Part 1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BM59CMJ9uRM" class="text-muted text-decoration-none"><span class="text-secondary">64.</span> <span class="text-warning">Chain Maille Tutorial 102 - Intro to Chain Maille Jewelry, Part 2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=45PFPQeIuNQ" class="text-muted text-decoration-none"><span class="text-secondary">65.</span> <span class="text-warning">Cadena Punto peruano / Peruvian Punto Chain</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hKIitjmw5YE" class="text-muted text-decoration-none"><span class="text-secondary">66.</span> <span class="text-warning">Big and endless Rope chain. (Cadena Cordón grande y sin fin)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=m6YXuL5m7zA" class="text-muted text-decoration-none"><span class="text-secondary">67.</span> <span class="text-warning">Paano gumawa ng Keyholder</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=863Ijwbgbug" class="text-muted text-decoration-none"><span class="text-secondary">68.</span> <span class="text-warning">Keychain bird</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rJMjbaMX5YY" class="text-muted text-decoration-none"><span class="text-secondary">69.</span> <span class="text-warning">Stainless Steel Wire Handmade Keychain</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=I0B4gDCPqZ8" class="text-muted text-decoration-none"><span class="text-secondary">70.</span> <span class="text-warning">Cute cat</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wi8W7C4-oog" class="text-muted text-decoration-none"><span class="text-secondary">71.</span> <span class="text-warning">DIY Wire Cat Brooch, Easy Diy Wire Jewelry Brooch</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nArPYCwiVBI" class="text-muted text-decoration-none"><span class="text-secondary">72.</span> <span class="text-warning">How to make cube pendant from copper wire and small stone</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>