<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#106</h2>
           <h1 class="card-title text-warning">The Storyteller</h1>
           <p class="card-text text-warning small">Sunday, October 17th 2021, 9:27:01 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/106" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The myth of Thor's journey to the land of giants - Scott A. Mellor</div>
  <a href="https://www.youtube.com/watch?v=e6XeP9gQPmg" title="The myth of Thor's journey to the land of giants - Scott A. Mellor" alt="The myth of Thor's journey to the land of giants - Scott A. Mellor"><img src="/warrior/image/yid-e6XeP9gQPmg.jpg" alt="The myth of Thor's journey to the land of giants - Scott A. Mellor" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=e6XeP9gQPmg" title="The myth of Thor's journey to the land of giants - Scott A. Mellor" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Maya myth of the morning star</div>
  <a href="https://www.youtube.com/watch?v=Z2vzrQWny_c" title="The Maya myth of the morning star" alt="The Maya myth of the morning star"><img src="/warrior/image/yid-Z2vzrQWny_c.jpg" alt="The Maya myth of the morning star" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Z2vzrQWny_c" title="The Maya myth of the morning star" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Savitri and Satyavan: The legend of the princess who outwitted Death - Iseult Gillespie</div>
  <a href="https://www.youtube.com/watch?v=1vB0gFi8uow" title="Savitri and Satyavan: The legend of the princess who outwitted Death - Iseult Gillespie" alt="Savitri and Satyavan: The legend of the princess who outwitted Death - Iseult Gillespie"><img src="/warrior/image/yid-1vB0gFi8uow.jpg" alt="Savitri and Satyavan: The legend of the princess who outwitted Death - Iseult Gillespie" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1vB0gFi8uow" title="Savitri and Satyavan: The legend of the princess who outwitted Death - Iseult Gillespie" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The legend of Annapurna, Hindu goddess of nourishment - Antara Raychaudhuri &amp; Iseult Gillespie</div>
  <a href="https://www.youtube.com/watch?v=ztoUaJFEi8M" title="The legend of Annapurna, Hindu goddess of nourishment - Antara Raychaudhuri &amp; Iseult Gillespie" alt="The legend of Annapurna, Hindu goddess of nourishment - Antara Raychaudhuri &amp; Iseult Gillespie"><img src="/warrior/image/yid-ztoUaJFEi8M.jpg" alt="The legend of Annapurna, Hindu goddess of nourishment - Antara Raychaudhuri &amp; Iseult Gillespie" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ztoUaJFEi8M" title="The legend of Annapurna, Hindu goddess of nourishment - Antara Raychaudhuri &amp; Iseult Gillespie" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Egyptian myth of Isis and the seven scorpions - Alex Gendler</div>
  <a href="https://www.youtube.com/watch?v=JycXLG6GeYk" title="The Egyptian myth of Isis and the seven scorpions - Alex Gendler" alt="The Egyptian myth of Isis and the seven scorpions - Alex Gendler"><img src="/warrior/image/yid-JycXLG6GeYk.jpg" alt="The Egyptian myth of Isis and the seven scorpions - Alex Gendler" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JycXLG6GeYk" title="The Egyptian myth of Isis and the seven scorpions - Alex Gendler" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sir Gawain and the Green Knight with vielle</div>
  <a href="https://www.youtube.com/watch?v=0NW4e3nmygQ" title="Sir Gawain and the Green Knight with vielle" alt="Sir Gawain and the Green Knight with vielle"><img src="/warrior/image/yid-0NW4e3nmygQ.jpg" alt="Sir Gawain and the Green Knight with vielle" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0NW4e3nmygQ" title="Sir Gawain and the Green Knight with vielle" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What THE GREEN KNIGHT Is Really About</div>
  <a href="https://www.youtube.com/watch?v=OrnMAzenwPU" title="What THE GREEN KNIGHT Is Really About" alt="What THE GREEN KNIGHT Is Really About"><img src="/warrior/image/yid-OrnMAzenwPU.jpg" alt="What THE GREEN KNIGHT Is Really About" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OrnMAzenwPU" title="What THE GREEN KNIGHT Is Really About" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Greek myth of Talos, the first robot - Adrienne Mayor</div>
  <a href="https://www.youtube.com/watch?v=vVTA-E3G8bQ" title="The Greek myth of Talos, the first robot - Adrienne Mayor" alt="The Greek myth of Talos, the first robot - Adrienne Mayor"><img src="/warrior/image/yid-vVTA-E3G8bQ.jpg" alt="The Greek myth of Talos, the first robot - Adrienne Mayor" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vVTA-E3G8bQ" title="The Greek myth of Talos, the first robot - Adrienne Mayor" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Golem: The Jewish Frankenstein</div>
  <a href="https://www.youtube.com/watch?v=tnfaG47gJZE" title="Golem: The Jewish Frankenstein" alt="Golem: The Jewish Frankenstein"><img src="/warrior/image/yid-tnfaG47gJZE.jpg" alt="Golem: The Jewish Frankenstein" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tnfaG47gJZE" title="Golem: The Jewish Frankenstein" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Golem</div>
  <a href="https://www.youtube.com/watch?v=SuhijaAG6dg" title="The Golem" alt="The Golem"><img src="/warrior/image/yid-SuhijaAG6dg.jpg" alt="The Golem" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SuhijaAG6dg" title="The Golem" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Golem and the Jewish Superhero</div>
  <a href="https://www.youtube.com/watch?v=pUBVSH6hBvY" title="The Golem and the Jewish Superhero" alt="The Golem and the Jewish Superhero"><img src="/warrior/image/yid-pUBVSH6hBvY.jpg" alt="The Golem and the Jewish Superhero" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pUBVSH6hBvY" title="The Golem and the Jewish Superhero" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The myth of Pandora’s box - Iseult Gillespie</div>
  <a href="https://www.youtube.com/watch?v=pMdJxVjZMRI" title="The myth of Pandora’s box - Iseult Gillespie" alt="The myth of Pandora’s box - Iseult Gillespie"><img src="/warrior/image/yid-pMdJxVjZMRI.jpg" alt="The myth of Pandora’s box - Iseult Gillespie" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pMdJxVjZMRI" title="The myth of Pandora’s box - Iseult Gillespie" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The myth of Arachne - Iseult Gillespie</div>
  <a href="https://www.youtube.com/watch?v=XvUHcsZOhJ8" title="The myth of Arachne - Iseult Gillespie" alt="The myth of Arachne - Iseult Gillespie"><img src="/warrior/image/yid-XvUHcsZOhJ8.jpg" alt="The myth of Arachne - Iseult Gillespie" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XvUHcsZOhJ8" title="The myth of Arachne - Iseult Gillespie" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lupercalia</div>
  <a href="https://www.youtube.com/watch?v=a_ZGSpQaw3A" title="Lupercalia" alt="Lupercalia"><img src="/warrior/image/yid-a_ZGSpQaw3A.jpg" alt="Lupercalia" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=a_ZGSpQaw3A" title="Lupercalia" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Opening Lines of Beowulf In Old English</div>
  <a href="https://www.youtube.com/watch?v=CH-_GwoO4xI" title="Opening Lines of Beowulf In Old English" alt="Opening Lines of Beowulf In Old English"><img src="/warrior/image/yid-CH-_GwoO4xI.jpg" alt="Opening Lines of Beowulf In Old English" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CH-_GwoO4xI" title="Opening Lines of Beowulf In Old English" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Epic Legend of Beowulf | Clash of the Gods (S1, E8) | Full Episode | History</div>
  <a href="https://www.youtube.com/watch?v=FyNBTRvHGuk" title="The Epic Legend of Beowulf | Clash of the Gods (S1, E8) | Full Episode | History" alt="The Epic Legend of Beowulf | Clash of the Gods (S1, E8) | Full Episode | History"><img src="/warrior/image/yid-FyNBTRvHGuk.jpg" alt="The Epic Legend of Beowulf | Clash of the Gods (S1, E8) | Full Episode | History" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FyNBTRvHGuk" title="The Epic Legend of Beowulf | Clash of the Gods (S1, E8) | Full Episode | History" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Marie Laveau: The New Orleans Voodoo Queen (Occult History Explained)</div>
  <a href="https://www.youtube.com/watch?v=uDTyPUGGyDM" title="Marie Laveau: The New Orleans Voodoo Queen (Occult History Explained)" alt="Marie Laveau: The New Orleans Voodoo Queen (Occult History Explained)"><img src="/warrior/image/yid-uDTyPUGGyDM.jpg" alt="Marie Laveau: The New Orleans Voodoo Queen (Occult History Explained)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uDTyPUGGyDM" title="Marie Laveau: The New Orleans Voodoo Queen (Occult History Explained)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why is The Lion Considered The King of The Jungle?</div>
  <a href="https://www.youtube.com/watch?v=Zf87BPG-Q9w" title="Why is The Lion Considered The King of The Jungle?" alt="Why is The Lion Considered The King of The Jungle?"><img src="/warrior/image/yid-Zf87BPG-Q9w.jpg" alt="Why is The Lion Considered The King of The Jungle?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Zf87BPG-Q9w" title="Why is The Lion Considered The King of The Jungle?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How Did Cats Become Domesticated</div>
  <a href="https://www.youtube.com/watch?v=1mbf7bXbxJI" title="How Did Cats Become Domesticated" alt="How Did Cats Become Domesticated"><img src="/warrior/image/yid-1mbf7bXbxJI.jpg" alt="How Did Cats Become Domesticated" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1mbf7bXbxJI" title="How Did Cats Become Domesticated" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Atlas: The Mighty Titan Who Hold the Sky - Mythology Dictionary - See U in History</div>
  <a href="https://www.youtube.com/watch?v=K5hkCvsm4lA" title="Atlas: The Mighty Titan Who Hold the Sky - Mythology Dictionary - See U in History" alt="Atlas: The Mighty Titan Who Hold the Sky - Mythology Dictionary - See U in History"><img src="/warrior/image/yid-K5hkCvsm4lA.jpg" alt="Atlas: The Mighty Titan Who Hold the Sky - Mythology Dictionary - See U in History" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=K5hkCvsm4lA" title="Atlas: The Mighty Titan Who Hold the Sky - Mythology Dictionary - See U in History" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The myth behind the Chinese zodiac - Megan Campisi and Pen-Pen Chen</div>
  <a href="https://www.youtube.com/watch?v=may2s9j4RLk" title="The myth behind the Chinese zodiac - Megan Campisi and Pen-Pen Chen" alt="The myth behind the Chinese zodiac - Megan Campisi and Pen-Pen Chen"><img src="/warrior/image/yid-may2s9j4RLk.jpg" alt="The myth behind the Chinese zodiac - Megan Campisi and Pen-Pen Chen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=may2s9j4RLk" title="The myth behind the Chinese zodiac - Megan Campisi and Pen-Pen Chen" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Japanese myth of the trickster raccoon - Iseult Gillespie</div>
  <a href="https://www.youtube.com/watch?v=dALZLB_W8Lc" title="The Japanese myth of the trickster raccoon - Iseult Gillespie" alt="The Japanese myth of the trickster raccoon - Iseult Gillespie"><img src="/warrior/image/yid-dALZLB_W8Lc.jpg" alt="The Japanese myth of the trickster raccoon - Iseult Gillespie" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dALZLB_W8Lc" title="The Japanese myth of the trickster raccoon - Iseult Gillespie" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Chinese myth of the immortal white snake - Shunan Teng</div>
  <a href="https://www.youtube.com/watch?v=eEeeClBoqK0" title="The Chinese myth of the immortal white snake - Shunan Teng" alt="The Chinese myth of the immortal white snake - Shunan Teng"><img src="/warrior/image/yid-eEeeClBoqK0.jpg" alt="The Chinese myth of the immortal white snake - Shunan Teng" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eEeeClBoqK0" title="The Chinese myth of the immortal white snake - Shunan Teng" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How the Monkey King escaped the underworld - Shunan Teng</div>
  <a href="https://www.youtube.com/watch?v=Xs-9vfWDJfU" title="How the Monkey King escaped the underworld - Shunan Teng" alt="How the Monkey King escaped the underworld - Shunan Teng"><img src="/warrior/image/yid-Xs-9vfWDJfU.jpg" alt="How the Monkey King escaped the underworld - Shunan Teng" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Xs-9vfWDJfU" title="How the Monkey King escaped the underworld - Shunan Teng" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How Thor got his hammer - Scott A. Mellor</div>
  <a href="https://www.youtube.com/watch?v=Qytj-DbXMKQ" title="How Thor got his hammer - Scott A. Mellor" alt="How Thor got his hammer - Scott A. Mellor"><img src="/warrior/image/yid-Qytj-DbXMKQ.jpg" alt="How Thor got his hammer - Scott A. Mellor" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Qytj-DbXMKQ" title="How Thor got his hammer - Scott A. Mellor" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Jersey Devil</div>
  <a href="https://www.youtube.com/watch?v=O7hBZ0FJFMc" title="The Jersey Devil" alt="The Jersey Devil"><img src="/warrior/image/yid-O7hBZ0FJFMc.jpg" alt="The Jersey Devil" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=O7hBZ0FJFMc" title="The Jersey Devil" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The tale of the doctor who defied Death - Iseult Gillespie</div>
  <a href="https://www.youtube.com/watch?v=yJ9UtAmjs7Y" title="The tale of the doctor who defied Death - Iseult Gillespie" alt="The tale of the doctor who defied Death - Iseult Gillespie"><img src="/warrior/image/yid-yJ9UtAmjs7Y.jpg" alt="The tale of the doctor who defied Death - Iseult Gillespie" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yJ9UtAmjs7Y" title="The tale of the doctor who defied Death - Iseult Gillespie" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The myth of Oisín and the land of eternal youth - Iseult Gillespie</div>
  <a href="https://www.youtube.com/watch?v=1nFcXcPldzY" title="The myth of Oisín and the land of eternal youth - Iseult Gillespie" alt="The myth of Oisín and the land of eternal youth - Iseult Gillespie"><img src="/warrior/image/yid-1nFcXcPldzY.jpg" alt="The myth of Oisín and the land of eternal youth - Iseult Gillespie" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1nFcXcPldzY" title="The myth of Oisín and the land of eternal youth - Iseult Gillespie" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Elves, The Mystical History of European Folklore (Mysterious Legends &amp; Creatures #16)</div>
  <a href="https://www.youtube.com/watch?v=XE-Ml-egWN8" title="Elves, The Mystical History of European Folklore (Mysterious Legends &amp; Creatures #16)" alt="Elves, The Mystical History of European Folklore (Mysterious Legends &amp; Creatures #16)"><img src="/warrior/image/yid-XE-Ml-egWN8.jpg" alt="Elves, The Mystical History of European Folklore (Mysterious Legends &amp; Creatures #16)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XE-Ml-egWN8" title="Elves, The Mystical History of European Folklore (Mysterious Legends &amp; Creatures #16)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Learning an 800 year old style of singing</div>
  <a href="https://www.youtube.com/watch?v=2zCv3XXjCY8" title="Learning an 800 year old style of singing" alt="Learning an 800 year old style of singing"><img src="/warrior/image/yid-2zCv3XXjCY8.jpg" alt="Learning an 800 year old style of singing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2zCv3XXjCY8" title="Learning an 800 year old style of singing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Traditional Celtic Song - Eleanor na Run</div>
  <a href="https://www.youtube.com/watch?v=d8ak_m4v7VM" title="Traditional Celtic Song - Eleanor na Run" alt="Traditional Celtic Song - Eleanor na Run"><img src="/warrior/image/yid-d8ak_m4v7VM.jpg" alt="Traditional Celtic Song - Eleanor na Run" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=d8ak_m4v7VM" title="Traditional Celtic Song - Eleanor na Run" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">FAUN - Federkleid (Offizielles Video)</div>
  <a href="https://www.youtube.com/watch?v=zOvsyamoEDg" title="FAUN - Federkleid (Offizielles Video)" alt="FAUN - Federkleid (Offizielles Video)"><img src="/warrior/image/yid-zOvsyamoEDg.jpg" alt="FAUN - Federkleid (Offizielles Video)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zOvsyamoEDg" title="FAUN - Federkleid (Offizielles Video)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Góralu czy ci nie żal... z Pienin</div>
  <a href="https://www.youtube.com/watch?v=3MOkAq0ztoY" title="Góralu czy ci nie żal... z Pienin" alt="Góralu czy ci nie żal... z Pienin"><img src="/warrior/image/yid-3MOkAq0ztoY.jpg" alt="Góralu czy ci nie żal... z Pienin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3MOkAq0ztoY" title="Góralu czy ci nie żal... z Pienin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Folklorist: The Cottingley Fairies</div>
  <a href="https://www.youtube.com/watch?v=Sv5Tndr2aUU" title="The Folklorist: The Cottingley Fairies" alt="The Folklorist: The Cottingley Fairies"><img src="/warrior/image/yid-Sv5Tndr2aUU.jpg" alt="The Folklorist: The Cottingley Fairies" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Sv5Tndr2aUU" title="The Folklorist: The Cottingley Fairies" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Cottingley Fairies, A Study in Deception</div>
  <a href="https://www.youtube.com/watch?v=bSDucCAbngg" title="The Cottingley Fairies, A Study in Deception" alt="The Cottingley Fairies, A Study in Deception"><img src="/warrior/image/yid-bSDucCAbngg.jpg" alt="The Cottingley Fairies, A Study in Deception" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bSDucCAbngg" title="The Cottingley Fairies, A Study in Deception" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cottingley fairy hoax makes £20,000 at auction</div>
  <a href="https://www.youtube.com/watch?v=I6zeyU-EUxU" title="Cottingley fairy hoax makes £20,000 at auction" alt="Cottingley fairy hoax makes £20,000 at auction"><img src="/warrior/image/yid-I6zeyU-EUxU.jpg" alt="Cottingley fairy hoax makes £20,000 at auction" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=I6zeyU-EUxU" title="Cottingley fairy hoax makes £20,000 at auction" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-storyteller-cover.jpg" class="card-img-top" alt="The Storyteller">

          <!-- <div class="card-body text-muted small">
            The Storyteller
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#106: The Storyteller</p>
            <p class="card-text text-warning small">Sunday, October 17th 2021, 9:27:01 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/106" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=e6XeP9gQPmg" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">The myth of Thor's journey to the land of giants - Scott A. Mellor</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Z2vzrQWny_c" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">The Maya myth of the morning star</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1vB0gFi8uow" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Savitri and Satyavan: The legend of the princess who outwitted Death - Iseult Gillespie</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ztoUaJFEi8M" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">The legend of Annapurna, Hindu goddess of nourishment - Antara Raychaudhuri &amp; Iseult Gillespie</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JycXLG6GeYk" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">The Egyptian myth of Isis and the seven scorpions - Alex Gendler</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0NW4e3nmygQ" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Sir Gawain and the Green Knight with vielle</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OrnMAzenwPU" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">What THE GREEN KNIGHT Is Really About</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vVTA-E3G8bQ" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">The Greek myth of Talos, the first robot - Adrienne Mayor</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tnfaG47gJZE" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Golem: The Jewish Frankenstein</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SuhijaAG6dg" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">The Golem</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pUBVSH6hBvY" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">The Golem and the Jewish Superhero</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pMdJxVjZMRI" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">The myth of Pandora’s box - Iseult Gillespie</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XvUHcsZOhJ8" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">The myth of Arachne - Iseult Gillespie</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=a_ZGSpQaw3A" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Lupercalia</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CH-_GwoO4xI" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Opening Lines of Beowulf In Old English</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FyNBTRvHGuk" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">The Epic Legend of Beowulf | Clash of the Gods (S1, E8) | Full Episode | History</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uDTyPUGGyDM" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Marie Laveau: The New Orleans Voodoo Queen (Occult History Explained)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Zf87BPG-Q9w" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Why is The Lion Considered The King of The Jungle?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1mbf7bXbxJI" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">How Did Cats Become Domesticated</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=K5hkCvsm4lA" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Atlas: The Mighty Titan Who Hold the Sky - Mythology Dictionary - See U in History</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=may2s9j4RLk" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">The myth behind the Chinese zodiac - Megan Campisi and Pen-Pen Chen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dALZLB_W8Lc" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">The Japanese myth of the trickster raccoon - Iseult Gillespie</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eEeeClBoqK0" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">The Chinese myth of the immortal white snake - Shunan Teng</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Xs-9vfWDJfU" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">How the Monkey King escaped the underworld - Shunan Teng</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Qytj-DbXMKQ" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">How Thor got his hammer - Scott A. Mellor</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=O7hBZ0FJFMc" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">The Jersey Devil</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yJ9UtAmjs7Y" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">The tale of the doctor who defied Death - Iseult Gillespie</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1nFcXcPldzY" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">The myth of Oisín and the land of eternal youth - Iseult Gillespie</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XE-Ml-egWN8" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Elves, The Mystical History of European Folklore (Mysterious Legends &amp; Creatures #16)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2zCv3XXjCY8" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Learning an 800 year old style of singing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=d8ak_m4v7VM" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Traditional Celtic Song - Eleanor na Run</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zOvsyamoEDg" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">FAUN - Federkleid (Offizielles Video)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3MOkAq0ztoY" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Góralu czy ci nie żal... z Pienin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Sv5Tndr2aUU" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">The Folklorist: The Cottingley Fairies</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bSDucCAbngg" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">The Cottingley Fairies, A Study in Deception</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=I6zeyU-EUxU" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Cottingley fairy hoax makes £20,000 at auction</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>