<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#85</h2>
           <h1 class="card-title text-warning">The Engineer</h1>
           <p class="card-text text-warning small">Sunday, November 1st 2020, 10:59:28 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/85" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">7 MILLION VOLT TASER</div>
  <a href="https://www.youtube.com/watch?v=DOMs7mYm_zs" title="7 MILLION VOLT TASER" alt="7 MILLION VOLT TASER"><img src="/warrior/image/yid-DOMs7mYm_zs.jpg" alt="7 MILLION VOLT TASER" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DOMs7mYm_zs" title="7 MILLION VOLT TASER" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to make a Wildlife Camera (using a Raspberry Pi!) | Maddie Moate</div>
  <a href="https://www.youtube.com/watch?v=IiOH5LUVkWo" title="How to make a Wildlife Camera (using a Raspberry Pi!) | Maddie Moate" alt="How to make a Wildlife Camera (using a Raspberry Pi!) | Maddie Moate"><img src="/warrior/image/yid-IiOH5LUVkWo.jpg" alt="How to make a Wildlife Camera (using a Raspberry Pi!) | Maddie Moate" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IiOH5LUVkWo" title="How to make a Wildlife Camera (using a Raspberry Pi!) | Maddie Moate" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">DIY ARDUINO CAT FOOD DISPENSER</div>
  <a href="https://www.youtube.com/watch?v=Gn0ZUJUjnf4" title="DIY ARDUINO CAT FOOD DISPENSER" alt="DIY ARDUINO CAT FOOD DISPENSER"><img src="/warrior/image/yid-Gn0ZUJUjnf4.jpg" alt="DIY ARDUINO CAT FOOD DISPENSER" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Gn0ZUJUjnf4" title="DIY ARDUINO CAT FOOD DISPENSER" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">HOW TO SOLDER</div>
  <a href="https://www.youtube.com/watch?v=ZwU9SqO0udU" title="HOW TO SOLDER" alt="HOW TO SOLDER"><img src="/warrior/image/yid-ZwU9SqO0udU.jpg" alt="HOW TO SOLDER" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZwU9SqO0udU" title="HOW TO SOLDER" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What is worth desoldering from old electronics?</div>
  <a href="https://www.youtube.com/watch?v=Nb78wF1Tkwc" title="What is worth desoldering from old electronics?" alt="What is worth desoldering from old electronics?"><img src="/warrior/image/yid-Nb78wF1Tkwc.jpg" alt="What is worth desoldering from old electronics?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Nb78wF1Tkwc" title="What is worth desoldering from old electronics?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Let´s build - BARKING DOG ALARM!</div>
  <a href="https://www.youtube.com/watch?v=DMwRPjqXCnI" title="Let´s build - BARKING DOG ALARM!" alt="Let´s build - BARKING DOG ALARM!"><img src="/warrior/image/yid-DMwRPjqXCnI.jpg" alt="Let´s build - BARKING DOG ALARM!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DMwRPjqXCnI" title="Let´s build - BARKING DOG ALARM!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Building my first ROBOT ARM!</div>
  <a href="https://www.youtube.com/watch?v=G3zEjdOkGgE" title="Building my first ROBOT ARM!" alt="Building my first ROBOT ARM!"><img src="/warrior/image/yid-G3zEjdOkGgE.jpg" alt="Building my first ROBOT ARM!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=G3zEjdOkGgE" title="Building my first ROBOT ARM!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">My first ROBOT - say hello to mBot</div>
  <a href="https://www.youtube.com/watch?v=I7a2cbYHXDk" title="My first ROBOT - say hello to mBot" alt="My first ROBOT - say hello to mBot"><img src="/warrior/image/yid-I7a2cbYHXDk.jpg" alt="My first ROBOT - say hello to mBot" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=I7a2cbYHXDk" title="My first ROBOT - say hello to mBot" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ODROID-GO DIY GameBoy</div>
  <a href="https://www.youtube.com/watch?v=1Zdq8cLC19s" title="ODROID-GO DIY GameBoy" alt="ODROID-GO DIY GameBoy"><img src="/warrior/image/yid-1Zdq8cLC19s.jpg" alt="ODROID-GO DIY GameBoy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1Zdq8cLC19s" title="ODROID-GO DIY GameBoy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Make a Smart Security Camera With Movement Notification - Under 60$</div>
  <a href="https://www.youtube.com/watch?v=lM8ocJeryEg" title="How to Make a Smart Security Camera With Movement Notification - Under 60$" alt="How to Make a Smart Security Camera With Movement Notification - Under 60$"><img src="/warrior/image/yid-lM8ocJeryEg.jpg" alt="How to Make a Smart Security Camera With Movement Notification - Under 60$" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lM8ocJeryEg" title="How to Make a Smart Security Camera With Movement Notification - Under 60$" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">My First Raspberry Pi Smart Mirror</div>
  <a href="https://www.youtube.com/watch?v=wdaBi33nd3k" title="My First Raspberry Pi Smart Mirror" alt="My First Raspberry Pi Smart Mirror"><img src="/warrior/image/yid-wdaBi33nd3k.jpg" alt="My First Raspberry Pi Smart Mirror" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wdaBi33nd3k" title="My First Raspberry Pi Smart Mirror" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ALEXA in my MagicMirror</div>
  <a href="https://www.youtube.com/watch?v=CPyGChvNEaA" title="ALEXA in my MagicMirror" alt="ALEXA in my MagicMirror"><img src="/warrior/image/yid-CPyGChvNEaA.jpg" alt="ALEXA in my MagicMirror" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CPyGChvNEaA" title="ALEXA in my MagicMirror" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pimoroni Pirate Audio Boards for Raspberry Pi</div>
  <a href="https://www.youtube.com/watch?v=dGiC3B_XZs8" title="Pimoroni Pirate Audio Boards for Raspberry Pi" alt="Pimoroni Pirate Audio Boards for Raspberry Pi"><img src="/warrior/image/yid-dGiC3B_XZs8.jpg" alt="Pimoroni Pirate Audio Boards for Raspberry Pi" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dGiC3B_XZs8" title="Pimoroni Pirate Audio Boards for Raspberry Pi" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Arduino vs. Raspberry Pi - Which is best?</div>
  <a href="https://www.youtube.com/watch?v=7vhvnaWUZjE" title="Arduino vs. Raspberry Pi - Which is best?" alt="Arduino vs. Raspberry Pi - Which is best?"><img src="/warrior/image/yid-7vhvnaWUZjE.jpg" alt="Arduino vs. Raspberry Pi - Which is best?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7vhvnaWUZjE" title="Arduino vs. Raspberry Pi - Which is best?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Raspberry Pi Cameras - The BIG Picture</div>
  <a href="https://www.youtube.com/watch?v=MVgr302PNwY" title="Raspberry Pi Cameras - The BIG Picture" alt="Raspberry Pi Cameras - The BIG Picture"><img src="/warrior/image/yid-MVgr302PNwY.jpg" alt="Raspberry Pi Cameras - The BIG Picture" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MVgr302PNwY" title="Raspberry Pi Cameras - The BIG Picture" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sabre Builds a Raspberry Pi-Boy! (Gameboy Emulator)</div>
  <a href="https://www.youtube.com/watch?v=RXpgLFpSBHY" title="Sabre Builds a Raspberry Pi-Boy! (Gameboy Emulator)" alt="Sabre Builds a Raspberry Pi-Boy! (Gameboy Emulator)"><img src="/warrior/image/yid-RXpgLFpSBHY.jpg" alt="Sabre Builds a Raspberry Pi-Boy! (Gameboy Emulator)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RXpgLFpSBHY" title="Sabre Builds a Raspberry Pi-Boy! (Gameboy Emulator)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Porch Pirate Raspberry Pi HQ Camera | MotioneyeOS</div>
  <a href="https://www.youtube.com/watch?v=kdsnmEEF3dw" title="Porch Pirate Raspberry Pi HQ Camera | MotioneyeOS" alt="Porch Pirate Raspberry Pi HQ Camera | MotioneyeOS"><img src="/warrior/image/yid-kdsnmEEF3dw.jpg" alt="Porch Pirate Raspberry Pi HQ Camera | MotioneyeOS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kdsnmEEF3dw" title="Porch Pirate Raspberry Pi HQ Camera | MotioneyeOS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">My Top 5 Raspberry Pi Projects</div>
  <a href="https://www.youtube.com/watch?v=LIggVgEc94c" title="My Top 5 Raspberry Pi Projects" alt="My Top 5 Raspberry Pi Projects"><img src="/warrior/image/yid-LIggVgEc94c.jpg" alt="My Top 5 Raspberry Pi Projects" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LIggVgEc94c" title="My Top 5 Raspberry Pi Projects" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to 3D Print from your smartphone with Raspberry Pi, Octoprint and Astroprint</div>
  <a href="https://www.youtube.com/watch?v=8m8fDGqDIv8" title="How to 3D Print from your smartphone with Raspberry Pi, Octoprint and Astroprint" alt="How to 3D Print from your smartphone with Raspberry Pi, Octoprint and Astroprint"><img src="/warrior/image/yid-8m8fDGqDIv8.jpg" alt="How to 3D Print from your smartphone with Raspberry Pi, Octoprint and Astroprint" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8m8fDGqDIv8" title="How to 3D Print from your smartphone with Raspberry Pi, Octoprint and Astroprint" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Smart CCTV Camera (with Face Recognition) using Raspberry Pi 4 | Full Tutorial</div>
  <a href="https://www.youtube.com/watch?v=6nY-V_WG7oI" title="Smart CCTV Camera (with Face Recognition) using Raspberry Pi 4 | Full Tutorial" alt="Smart CCTV Camera (with Face Recognition) using Raspberry Pi 4 | Full Tutorial"><img src="/warrior/image/yid-6nY-V_WG7oI.jpg" alt="Smart CCTV Camera (with Face Recognition) using Raspberry Pi 4 | Full Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6nY-V_WG7oI" title="Smart CCTV Camera (with Face Recognition) using Raspberry Pi 4 | Full Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Raspberry Pi HQ Camera Ep 1 - Intro</div>
  <a href="https://www.youtube.com/watch?v=M1yaenrGF1o" title="Raspberry Pi HQ Camera Ep 1 - Intro" alt="Raspberry Pi HQ Camera Ep 1 - Intro"><img src="/warrior/image/yid-M1yaenrGF1o.jpg" alt="Raspberry Pi HQ Camera Ep 1 - Intro" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=M1yaenrGF1o" title="Raspberry Pi HQ Camera Ep 1 - Intro" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">5 Best Budget 3D Printers in 2020</div>
  <a href="https://www.youtube.com/watch?v=xpykWSymAhU" title="5 Best Budget 3D Printers in 2020" alt="5 Best Budget 3D Printers in 2020"><img src="/warrior/image/yid-xpykWSymAhU.jpg" alt="5 Best Budget 3D Printers in 2020" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xpykWSymAhU" title="5 Best Budget 3D Printers in 2020" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3D Printing - 13 Things I Wish I Knew When I Got Started</div>
  <a href="https://www.youtube.com/watch?v=LvGKfevdf_Q" title="3D Printing - 13 Things I Wish I Knew When I Got Started" alt="3D Printing - 13 Things I Wish I Knew When I Got Started"><img src="/warrior/image/yid-LvGKfevdf_Q.jpg" alt="3D Printing - 13 Things I Wish I Knew When I Got Started" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LvGKfevdf_Q" title="3D Printing - 13 Things I Wish I Knew When I Got Started" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header"></div>
  <a href="https://www.youtube.com/watch?v=T-Z3GmM20JM" title="" alt=""><img src="/warrior/image/yid-T-Z3GmM20JM.jpg" alt="" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=T-Z3GmM20JM" title="" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Soldering Tutorial Part 1 - Tools</div>
  <a href="https://www.youtube.com/watch?v=J5Sb21qbpEQ" title="Soldering Tutorial Part 1 - Tools" alt="Soldering Tutorial Part 1 - Tools"><img src="/warrior/image/yid-J5Sb21qbpEQ.jpg" alt="Soldering Tutorial Part 1 - Tools" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=J5Sb21qbpEQ" title="Soldering Tutorial Part 1 - Tools" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Soldering Tutorial Part 2 - Through Hole</div>
  <a href="https://www.youtube.com/watch?v=fYz5nIHH0iY" title="Soldering Tutorial Part 2 - Through Hole" alt="Soldering Tutorial Part 2 - Through Hole"><img src="/warrior/image/yid-fYz5nIHH0iY.jpg" alt="Soldering Tutorial Part 2 - Through Hole" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fYz5nIHH0iY" title="Soldering Tutorial Part 2 - Through Hole" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Soldering Tutorial Part 3 - Surface Mount</div>
  <a href="https://www.youtube.com/watch?v=b9FC9fAlfQE" title="Soldering Tutorial Part 3 - Surface Mount" alt="Soldering Tutorial Part 3 - Surface Mount"><img src="/warrior/image/yid-b9FC9fAlfQE.jpg" alt="Soldering Tutorial Part 3 - Surface Mount" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=b9FC9fAlfQE" title="Soldering Tutorial Part 3 - Surface Mount" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Set Up An Electronics Lab</div>
  <a href="https://www.youtube.com/watch?v=R_PbjbRaO2E" title="How To Set Up An Electronics Lab" alt="How To Set Up An Electronics Lab"><img src="/warrior/image/yid-R_PbjbRaO2E.jpg" alt="How To Set Up An Electronics Lab" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=R_PbjbRaO2E" title="How To Set Up An Electronics Lab" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">EEVblog #532 - Silicon Chip Wafer Fab Mailbag</div>
  <a href="https://www.youtube.com/watch?v=y0WEx0Gwk1E" title="EEVblog #532 - Silicon Chip Wafer Fab Mailbag" alt="EEVblog #532 - Silicon Chip Wafer Fab Mailbag"><img src="/warrior/image/yid-y0WEx0Gwk1E.jpg" alt="EEVblog #532 - Silicon Chip Wafer Fab Mailbag" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=y0WEx0Gwk1E" title="EEVblog #532 - Silicon Chip Wafer Fab Mailbag" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">EEVblog #951 - Mailbag</div>
  <a href="https://www.youtube.com/watch?v=t-vNo6H5gww" title="EEVblog #951 - Mailbag" alt="EEVblog #951 - Mailbag"><img src="/warrior/image/yid-t-vNo6H5gww.jpg" alt="EEVblog #951 - Mailbag" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=t-vNo6H5gww" title="EEVblog #951 - Mailbag" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">EEVblog #686 - Mailbag</div>
  <a href="https://www.youtube.com/watch?v=RRgjgs3NnnE" title="EEVblog #686 - Mailbag" alt="EEVblog #686 - Mailbag"><img src="/warrior/image/yid-RRgjgs3NnnE.jpg" alt="EEVblog #686 - Mailbag" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RRgjgs3NnnE" title="EEVblog #686 - Mailbag" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How NOT to Make an Electric Guitar (The Hazards of Electricity)</div>
  <a href="https://www.youtube.com/watch?v=TwIvUbOhcKE" title="How NOT to Make an Electric Guitar (The Hazards of Electricity)" alt="How NOT to Make an Electric Guitar (The Hazards of Electricity)"><img src="/warrior/image/yid-TwIvUbOhcKE.jpg" alt="How NOT to Make an Electric Guitar (The Hazards of Electricity)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TwIvUbOhcKE" title="How NOT to Make an Electric Guitar (The Hazards of Electricity)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making a Jacob's Ladder to Celebrate a Million Subs!</div>
  <a href="https://www.youtube.com/watch?v=lT3vGaOLWqE" title="Making a Jacob's Ladder to Celebrate a Million Subs!" alt="Making a Jacob's Ladder to Celebrate a Million Subs!"><img src="/warrior/image/yid-lT3vGaOLWqE.jpg" alt="Making a Jacob's Ladder to Celebrate a Million Subs!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lT3vGaOLWqE" title="Making a Jacob's Ladder to Celebrate a Million Subs!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Almost MELTING Metal with Induction Heater</div>
  <a href="https://www.youtube.com/watch?v=hFJeIt_JcEc" title="Almost MELTING Metal with Induction Heater" alt="Almost MELTING Metal with Induction Heater"><img src="/warrior/image/yid-hFJeIt_JcEc.jpg" alt="Almost MELTING Metal with Induction Heater" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hFJeIt_JcEc" title="Almost MELTING Metal with Induction Heater" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Graphite and Its Awesome Properties</div>
  <a href="https://www.youtube.com/watch?v=5YBwDNfOaxU" title="Graphite and Its Awesome Properties" alt="Graphite and Its Awesome Properties"><img src="/warrior/image/yid-5YBwDNfOaxU.jpg" alt="Graphite and Its Awesome Properties" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5YBwDNfOaxU" title="Graphite and Its Awesome Properties" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Building a Van De Graaff HIGH VOLTAGE Generator</div>
  <a href="https://www.youtube.com/watch?v=im-PLK7ePhQ" title="Building a Van De Graaff HIGH VOLTAGE Generator" alt="Building a Van De Graaff HIGH VOLTAGE Generator"><img src="/warrior/image/yid-im-PLK7ePhQ.jpg" alt="Building a Van De Graaff HIGH VOLTAGE Generator" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=im-PLK7ePhQ" title="Building a Van De Graaff HIGH VOLTAGE Generator" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Am I Too Old To Learn Coding?! | Mimo App (Python Language)</div>
  <a href="https://www.youtube.com/watch?v=Hyuk9dlRY8M" title="Am I Too Old To Learn Coding?! | Mimo App (Python Language)" alt="Am I Too Old To Learn Coding?! | Mimo App (Python Language)"><img src="/warrior/image/yid-Hyuk9dlRY8M.jpg" alt="Am I Too Old To Learn Coding?! | Mimo App (Python Language)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Hyuk9dlRY8M" title="Am I Too Old To Learn Coding?! | Mimo App (Python Language)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Coding For Kids in Python (Multipart Tutorial)</div>
  <a href="https://www.youtube.com/watch?v=uzyiCpsS0qQ" title="Coding For Kids in Python (Multipart Tutorial)" alt="Coding For Kids in Python (Multipart Tutorial)"><img src="/warrior/image/yid-uzyiCpsS0qQ.jpg" alt="Coding For Kids in Python (Multipart Tutorial)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uzyiCpsS0qQ" title="Coding For Kids in Python (Multipart Tutorial)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Functions (Multipart Tutorial, Python)</div>
  <a href="https://www.youtube.com/watch?v=5owr-6suOl0" title="Functions (Multipart Tutorial, Python)" alt="Functions (Multipart Tutorial, Python)"><img src="/warrior/image/yid-5owr-6suOl0.jpg" alt="Functions (Multipart Tutorial, Python)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5owr-6suOl0" title="Functions (Multipart Tutorial, Python)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hello World in Python</div>
  <a href="https://www.youtube.com/watch?v=KOdfpbnWLVo" title="Hello World in Python" alt="Hello World in Python"><img src="/warrior/image/yid-KOdfpbnWLVo.jpg" alt="Hello World in Python" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KOdfpbnWLVo" title="Hello World in Python" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Art of Code - Dylan Beattie (Multi-language)</div>
  <a href="https://www.youtube.com/watch?v=6avJHaC3C2U" title="The Art of Code - Dylan Beattie (Multi-language)" alt="The Art of Code - Dylan Beattie (Multi-language)"><img src="/warrior/image/yid-6avJHaC3C2U.jpg" alt="The Art of Code - Dylan Beattie (Multi-language)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6avJHaC3C2U" title="The Art of Code - Dylan Beattie (Multi-language)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Programming as Performance | Sam Aaron (Ruby Language)</div>
  <a href="https://www.youtube.com/watch?v=TK1mBqKvIyU" title="Programming as Performance | Sam Aaron (Ruby Language)" alt="Programming as Performance | Sam Aaron (Ruby Language)"><img src="/warrior/image/yid-TK1mBqKvIyU.jpg" alt="Programming as Performance | Sam Aaron (Ruby Language)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TK1mBqKvIyU" title="Programming as Performance | Sam Aaron (Ruby Language)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">CS50 - Welcome To Harvard</div>
  <a href="https://www.youtube.com/watch?v=jjqgP9dpD1k" title="CS50 - Welcome To Harvard" alt="CS50 - Welcome To Harvard"><img src="/warrior/image/yid-jjqgP9dpD1k.jpg" alt="CS50 - Welcome To Harvard" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jjqgP9dpD1k" title="CS50 - Welcome To Harvard" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-engineer-cover.jpg" class="card-img-top" alt="The Engineer">

          <!-- <div class="card-body text-muted small">
            The Engineer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#85: The Engineer</p>
            <p class="card-text text-warning small">Sunday, November 1st 2020, 10:59:28 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/85" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DOMs7mYm_zs" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">7 MILLION VOLT TASER</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IiOH5LUVkWo" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">How to make a Wildlife Camera (using a Raspberry Pi!) | Maddie Moate</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Gn0ZUJUjnf4" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">DIY ARDUINO CAT FOOD DISPENSER</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZwU9SqO0udU" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">HOW TO SOLDER</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Nb78wF1Tkwc" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">What is worth desoldering from old electronics?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DMwRPjqXCnI" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Let´s build - BARKING DOG ALARM!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=G3zEjdOkGgE" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Building my first ROBOT ARM!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=I7a2cbYHXDk" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">My first ROBOT - say hello to mBot</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1Zdq8cLC19s" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">ODROID-GO DIY GameBoy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lM8ocJeryEg" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">How to Make a Smart Security Camera With Movement Notification - Under 60$</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wdaBi33nd3k" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">My First Raspberry Pi Smart Mirror</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CPyGChvNEaA" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">ALEXA in my MagicMirror</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dGiC3B_XZs8" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Pimoroni Pirate Audio Boards for Raspberry Pi</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7vhvnaWUZjE" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Arduino vs. Raspberry Pi - Which is best?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MVgr302PNwY" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Raspberry Pi Cameras - The BIG Picture</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RXpgLFpSBHY" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Sabre Builds a Raspberry Pi-Boy! (Gameboy Emulator)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kdsnmEEF3dw" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Porch Pirate Raspberry Pi HQ Camera | MotioneyeOS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LIggVgEc94c" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">My Top 5 Raspberry Pi Projects</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8m8fDGqDIv8" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">How to 3D Print from your smartphone with Raspberry Pi, Octoprint and Astroprint</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6nY-V_WG7oI" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Smart CCTV Camera (with Face Recognition) using Raspberry Pi 4 | Full Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=M1yaenrGF1o" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Raspberry Pi HQ Camera Ep 1 - Intro</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xpykWSymAhU" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">5 Best Budget 3D Printers in 2020</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LvGKfevdf_Q" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">3D Printing - 13 Things I Wish I Knew When I Got Started</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=T-Z3GmM20JM" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Play Video</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=J5Sb21qbpEQ" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Soldering Tutorial Part 1 - Tools</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fYz5nIHH0iY" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Soldering Tutorial Part 2 - Through Hole</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=b9FC9fAlfQE" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Soldering Tutorial Part 3 - Surface Mount</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=R_PbjbRaO2E" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">How To Set Up An Electronics Lab</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=y0WEx0Gwk1E" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">EEVblog #532 - Silicon Chip Wafer Fab Mailbag</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=t-vNo6H5gww" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">EEVblog #951 - Mailbag</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RRgjgs3NnnE" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">EEVblog #686 - Mailbag</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TwIvUbOhcKE" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">How NOT to Make an Electric Guitar (The Hazards of Electricity)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lT3vGaOLWqE" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Making a Jacob's Ladder to Celebrate a Million Subs!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hFJeIt_JcEc" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Almost MELTING Metal with Induction Heater</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5YBwDNfOaxU" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Graphite and Its Awesome Properties</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=im-PLK7ePhQ" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Building a Van De Graaff HIGH VOLTAGE Generator</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Hyuk9dlRY8M" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Am I Too Old To Learn Coding?! | Mimo App (Python Language)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uzyiCpsS0qQ" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Coding For Kids in Python (Multipart Tutorial)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5owr-6suOl0" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Functions (Multipart Tutorial, Python)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KOdfpbnWLVo" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Hello World in Python</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6avJHaC3C2U" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">The Art of Code - Dylan Beattie (Multi-language)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TK1mBqKvIyU" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Programming as Performance | Sam Aaron (Ruby Language)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jjqgP9dpD1k" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">CS50 - Welcome To Harvard</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>