<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>
  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>



  <div class="container mb-5">
    <div class="row">
      <div class="col px-3">
        <div class="alert alert-primary" role="alert">
          The new website is almost here. You can preview it at <a href="https://catpea.org/">https://catpea.org/</a>.
          Audio should work, but there maybe bugs.
          In case of bugs, or error messages <a class="alert-link" href="https://www.youtube.com/playlist?list=PLOo-pqnffyOqsK6hf5tFwMqzvhogksrgW">Visit The YouTube Playlist</a>, for latest audio.
        </div>
      </div>
    </div>
  </div>


 




  <!-- good place for alert -->




  <main class="container">

    <div class="row row-cols-1 row-cols-md-2 g-4">
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/19"><img src="/warrior/image/lg-warrior-the-philosopher-cover.jpg" class="card-img-top" alt="The Philosopher"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/19" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Philosopher</h4>
                 <h6 class="card-title text-muted">Westland Warrior #19</h6>
               </a>
                <p class="card-text small">PHILOSOPHY

Philosophy (from Greek φιλοσοφία, philosophia, literally “love of wisdom”) is the study of general and fundamental questions about existence, knowledge, values, reason, mind, and language. Philosophia has been called The Mother of All Sciences.

EDUCATION SYSTEMS

Sir Ken Robinson, in his “How to escape education’s death valley” states
that the more successful Alternative Education Systems should become the
norm, because they are clearly more successful.
How to escape education's death...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/19" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/19#references" title="Contains Links or References" class="btn btn-outline-info float-end">19 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, July 23rd 2019, 10:14:47 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/12"><img src="/warrior/image/lg-warrior-the-superhero-cover.jpg" class="card-img-top" alt="The Superhero"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/12" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Superhero</h4>
                 <h6 class="card-title text-muted">Westland Warrior #12</h6>
               </a>
                <p class="card-text small">The three secrets of resilient people by Lucy Hone

QUOTE BY LUCY HONE

&gt; "Number One: Resilient people get that [terrible disasters do happen],
&gt; they know that suffering is part of life, this doesn't mean they actually
&gt; welcome it [...] just that when the tough times come they seem to know
&gt; that suffering is part of every human existence and knowing this stops you
&gt; from feeling discriminated against when the tough times come."
&gt; 
&gt; "Number Two: Resilient people are really good at choosing...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/12" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/12#references" title="Contains Links or References" class="btn btn-outline-info float-end">20 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, July 16th 2019, 9:25:27 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/11"><img src="/warrior/image/lg-warrior-the-ultra-cover.jpg" class="card-img-top" alt="The Ultra"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/11" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Ultra</h4>
                 <h6 class="card-title text-muted">Westland Warrior #11</h6>
               </a>
                <p class="card-text small">QUOTE BY HENRY FORD

&gt; Whether you think you can, or you think you can’t - you’re right.
&gt; 
&gt; Henry Ford

Coming Home
Lucy Lawrence &amp; James Lawrence: Breaking endurance barriers, one step at a time

QUOTE BY BRUCE LEE

&gt; I fear not the man who has practiced 10,000 kicks once, but I fear the man
&gt; who has practiced one kick 10,000 times.
&gt; 
&gt; Bruce Lee

Bruce Lee

ENDURANCE TRAINING

Bruce Lee, was the first Ultra that I have heard of. Ultras are folks like
you and I that train to jump a little...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/11" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/11#references" title="Contains Links or References" class="btn btn-outline-info float-end">10 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, July 9th 2019, 9:53:59 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/10"><img src="/warrior/image/lg-warrior-the-humanitarian-cover.jpg" class="card-img-top" alt="The Humanitarian"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/10" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Humanitarian</h4>
                 <h6 class="card-title text-muted">Westland Warrior #10</h6>
               </a>
                <p class="card-text small">Peace Corps

LIVE DELIBERATELY

I beg the youngest of you, to arrange your life in such a way so that each
challenge before you, is the hardest thing you have ever done.
To paraphrase Thoreau: I beg you to live and grow up deliberately, to front
only the essential facts of life, to see what love of wisdom has to teach,
and not, when it comes to die, discover that you, my dear friend, had. not.
yet. lived.
Life is not random, it is not an accident, you are an emergent plateau in
an infinity of time...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/10" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/10#references" title="Contains Links or References" class="btn btn-outline-info float-end">19 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, July 2nd 2019, 11:26:11 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/9"><img src="/warrior/image/lg-warrior-the-intellectual-cover.jpg" class="card-img-top" alt="The Intellectual"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/9" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Intellectual</h4>
                 <h6 class="card-title text-muted">Westland Warrior #9</h6>
               </a>
                <p class="card-text small">PHILOSOPHY

The Greatest minds of our generation, looked back, learned, and brought the
waning wisdom back.
For the bullied and beautiful

JOHN GALT'S SPEECH EXCERPT

To those of you who retain some remnant of dignity and the will to live
your lives for yourselves, you have the chance to make the same choice.
Examine your values and understand that you must choose one side or the
other. Any compromise between good and evil only hurts the good and helps
the evil.
If you've understood what I've said...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/9" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/9#references" title="Contains Links or References" class="btn btn-outline-info float-end">4 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, June 25th 2019, 9:47:15 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/8"><img src="/warrior/image/lg-warrior-the-officer-cover.jpg" class="card-img-top" alt="The Officer"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/8" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Officer</h4>
                 <h6 class="card-title text-muted">Westland Warrior #8</h6>
               </a>
                <p class="card-text small">CADET HONOR CODE

WE THE WARRIORS

We the warriors in pursuits of excellence, band together in sincerity and
truth.
May our philosophy be filled with power and may we connect in authenticity.
May we strengthen and increase our admiration for honest dealing and clear
thinking, and may our hatered of hypocrisy and pretence never diminish.
May we inspire each other in our endeavor to live above the common levels
of life.
May we strengthen each other to choose the harder right instead of the
easier wrong...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/8" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/8#references" title="Contains Links or References" class="btn btn-outline-info float-end">3 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, June 18th 2019, 10:47:33 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/7"><img src="/warrior/image/lg-warrior-the-lady-and-the-gentleman-cover.jpg" class="card-img-top" alt="The Lady And The Gentleman"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/7" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Lady And The Gentleman</h4>
                 <h6 class="card-title text-muted">Westland Warrior #7</h6>
               </a>
                <p class="card-text small">QUOTE BY EDMUND BURKE

&gt; A King may make a Nobleman but he cannot make Gentleman.
&gt; 
&gt; Edmund Burke

THE LADY AND THE GENTLEMAN

INSIDE OUT

There is no force in the universe that can help a person grow up outside
in. In education, the idea of dividing all subjects into tidy categories
that make perfect sense takes away from beauty of Knowledge. Coupled with
the misunderstanding that we can be taught by being talked at, school can
only become an exercise in memorization. A school may make a diploma...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/7" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/7#references" title="Contains Links or References" class="btn btn-outline-info float-end">5 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Wednesday, June 12th 2019, 12:49:11 am
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/6"><img src="/warrior/image/lg-warrior-the-knight-of-virtue-cover.jpg" class="card-img-top" alt="The Knight Of Virtue"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/6" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Knight Of Virtue</h4>
                 <h6 class="card-title text-muted">Westland Warrior #6</h6>
               </a>
                <p class="card-text small">SIR GALAHAD

As we grew so did our grasp on the Human Condition, from bloody and warring
clans of duty and loyalty a new kind of class emerged.
The Knight of Virtue.
Internal influences are as just as powerful at changing a human, as the
external ones. To internalize Knightly Virtues, to live by them, to triumph
by them, became a sure way to become a hero.
Forbearance, Hardihood, Largesse, Benevolence, and Honour.

SIR GALAHAD

ALFRED LORD TENNYSON

My good blade carves the casques of men,
My tough lance...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/6" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/6#references" title="Contains Links or References" class="btn btn-outline-info float-end">3 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Wednesday, June 5th 2019, 12:40:54 am
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/5"><img src="/warrior/image/lg-warrior-the-soldier-cover.jpg" class="card-img-top" alt="The Soldier"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/5" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Soldier</h4>
                 <h6 class="card-title text-muted">Westland Warrior #5</h6>
               </a>
                <p class="card-text small">ZENO OF CITIUM

Zeno was the founder of the Stoic school of philosophy, which he taught in Athens from about 300 BC. Based on the moral ideas of the Cynics, Stoicism laid great emphasis on goodness and peace of mind gained from living a life of Virtue in accordance with Nature.
According to its teachings, as social beings, the path to happiness for
humans is found in accepting the moment as it presents itself, by not
allowing oneself to be controlled by whim, the desire for pleasure, or fear
of pain...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/5" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/5#references" title="Contains Links or References" class="btn btn-outline-info float-end">14 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Wednesday, May 29th 2019, 12:41:25 am
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/4"><img src="/warrior/image/lg-warrior-the-adventurer-cover.jpg" class="card-img-top" alt="The Adventurer"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/4" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Adventurer</h4>
                 <h6 class="card-title text-muted">Westland Warrior #4</h6>
               </a>
                <p class="card-text small">Nordhouse Dunes: Backpacking in a Snowstorm on Lake Michigan

ENDLESS HORIZONS

In moving. In endless horizons, and mountains, and the sea; we learn to
break away, and find our own paths. And there is a slope to each adventure
that follows, and the adventurer knows that slope must increase, and the
challenges must grow also.

QUOTE BY KRISTEN JONGEN

&gt; Strength does not reside in having never been broken, but in the courage
&gt; required to grow strong in the broken places.
&gt; 
&gt; Kristen...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/4" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/4#references" title="Contains Links or References" class="btn btn-outline-info float-end">7 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Wednesday, May 22nd 2019, 12:26:45 am
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/3"><img src="/warrior/image/lg-warrior-the-hunter-cover.jpg" class="card-img-top" alt="The Hunter"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/3" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Hunter</h4>
                 <h6 class="card-title text-muted">Westland Warrior #3</h6>
               </a>
                <p class="card-text small">THE BEAR HUNT

This artwork has been with me for as long as I can remember, I found it in
a book entitled “Wszechświat życie człowiek” (Universe, Life, Human) and
one of my favorite writers Bill Bryson wrote something just as good
A Short History of Nearly Everything which is available as an
Audiobook where he gently talks about learning, and what he learned
about our universe.

NATURAL BORN ATHLETES

We can infer some really important facts about who we are based on where we
come from, we can even...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/3" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/3#references" title="Contains Links or References" class="btn btn-outline-info float-end">12 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, May 14th 2019, 10:34:30 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/2"><img src="/warrior/image/lg-warrior-introduction-cover.jpg" class="card-img-top" alt="Introduction"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/2" class="text-decoration-none">
                 <h4 class="card-title text-warning">Introduction</h4>
                 <h6 class="card-title text-muted">Westland Warrior #2</h6>
               </a>
                <p class="card-text small">Finding Joe

QUOTE BY SUN TZU

&gt; Victorious warriors win first and then go to war, while defeated warriors
&gt; go to war first and then seek to win.
&gt; 
&gt; Sun Tzu

Viktor Frankl

QUOTE BY VIKTOR E. FRANKL

&gt; Don't aim at success. The more you aim at it and make it a target, the more
&gt; you are going to miss it. For success, like happiness, cannot be pursued;
&gt; it must ensue, and it only does so as the unintended side effect of one's
&gt; personal dedication to a cause greater than oneself or as the...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/2" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/2#references" title="Contains Links or References" class="btn btn-outline-info float-end">5 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Wednesday, May 8th 2019, 12:50:46 am
             

           </div>

         </div>
       </div>
      
    </div>

  </main><!-- /.container -->


  <div class="container mb-5">
    <div class="row my-5">
      <div class="col">
        <nav aria-label="Page Navigation">
          <ul class="pagination pagination-lg">
            
            <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/browse/1">Newer&nbsp;»</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>



  <!-- good place for alert -->
  

  


  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>