<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Muse</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-muse-cover.jpg" alt="The Muse" title="The Muse">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Muse</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Muses: The 9 Inspirational Goddesses of Greek Mythology - Mythology Dictionary - See U in History<sup>[1]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Οὐρανία (Urania)</h2>
  </header>
  <div class="paragraph">The Muse Of Astronomy</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Urania, 4th century BC</h2>
  </header>
  <figure>
    <img src="/warrior/image/urania.jpg" alt="Urania, 4th century BC" style="width: 50%;">
  </figure>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The most detailed map of galaxies, black holes and stars ever made | Juna Kollmeier<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>A stellar history of modern astronomy | Emily Levesque<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>An In-Depth Exploration Of Our Solar System | The Secrets Of The Universe | Spark<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Segre Lecture: How Did The Universe Begin?<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Weirdest Stars in the Universe | Public Lecture<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Interstellar Main Theme - Extra Extended - Soundtrack by Hans Zimmer<sup>[7]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Καλλιόπη (Calliope)</h2>
  </header>
  <div class="paragraph">The Muse who presides over eloquence and epic poetry.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Detail of painting The Muses Urania and Calliope by Simon Vouet.</h2>
  </header>
  <figure>
    <img src="/warrior/image/calliope.jpg" alt="Detail of painting The Muses Urania and Calliope by Simon Vouet." style="width: 50%;">
  </figure>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Eloquence Of Christopher Hitchens<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Epic Poetry Of Amanda Gorman<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Maya Angelou Recites Inaugural Poem for Pres. Clinton<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Poet Richard Blanco Delivers Inaugural Poem - Obama's Second Inauguration<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Praise Song for the Day<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Aretha Franklin Performs at the Inauguration of President Obama<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Classics Summarized: The Iliad<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Iliad | Book Summary in English<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Classics Summarized: The Odyssey<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>A Long and Difficult Journey, or The Odyssey: Crash Course Literature 201<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Classics Summarized: The Aeneid<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Kurt Vonnegut, Shape of Stories<sup>[19]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Κλειώ (Clio)</h2>
  </header>
  <div class="paragraph">The Muse of history.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Clio, Muse of History by Charles Meynier</h2>
  </header>
  <figure>
    <img src="/warrior/image/clio.jpg" alt="Clio, Muse of History by Charles Meynier" style="width: 50%;">
  </figure>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Madison Calley's Harp (Pixar's Up)<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Amy Turk's Harp (Toccata and Fugue in D Minor)<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Howard Zinn at MIT 2005 - The Myth of American Exceptionalism<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Howard Zinn: A People's History of the United States (1999)<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Manufacturing Consent: Noam Chomsky and the Media<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Education For Whom and For What?<sup>[25]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Ἐρατώ (Erato)</h2>
  </header>
  <div class="paragraph">Goddess of The Poetry Of Desire</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Roman statue of Erato (2nd century AD), playing the kithara or lyre.</h2>
  </header>
  <figure>
    <img src="/warrior/image/erato.jpg" alt="Roman statue of Erato (2nd century AD), playing the kithara or lyre." style="width: 50%;">
  </figure>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Dirty Dancing<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Titanic 1997 Unseen<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Time Machine - Godspeed<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Twilight, End of the Battle<sup>[29]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Θάλεια (Thalia)</h2>
  </header>
  <div class="paragraph">Thalia presided over comedy and idyllic poetry.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Roman statue of Thalia from Hadrian's villa, now at the Prado Museum (Madrid)</h2>
  </header>
  <figure>
    <img src="/warrior/image/thalia.jpg" alt="Roman statue of Thalia from Hadrian's villa, now at the Prado Museum (Madrid)" style="width: 50%;">
  </figure>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fran Drescher's Wasabi<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Van Down By The River<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Birth<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Amish Paradise<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Julia Sweeney's Comedy<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Always Look On The Bright Side Of Life<sup>[35]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Μελπομένη (Melpomene)</h2>
  </header>
  <div class="paragraph">Melpomene muse of chorus, eventually became the muse of tragedy.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Roman statue of Melpomene, 2nd century AD.</h2>
  </header>
  <figure>
    <img src="/warrior/image/melpomene.jpg" alt="Roman statue of Melpomene, 2nd century AD." style="width: 50%;">
  </figure>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jasmin Roberts - For White Poets<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Asia Bryant-Wilkerson - White ppl are crzy!<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Asia Bryant Wilkerson - The Pot Calls the Kettle Black<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Porsha Olayiwola - Unnamed<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Porsha Olayiwola - Water<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Porsha Olayiwola - Capitalism<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Porsha Olayiwola - Trigger<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sabrina Benaim - Explaining My Depression to My Mother<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Slam Poetry - 5 Things I've learned from my mother<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Nora Cooper - I Won't Write Your Obituary<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>To This Day ... for the bullied and beautiful - Shane Koyczan<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Los Angeles Team - Somewhere in America<sup>[47]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Πολυύμνια (Polyhymnia)</h2>
  </header>
  <div class="paragraph">Goddess of Hymns</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Roman statue of Polyhymnia, 2nd century AD, depicting her in the act of dancing.</h2>
  </header>
  <figure>
    <img src="/warrior/image/polyhymnia.jpg" alt="Roman statue of Polyhymnia, 2nd century AD, depicting her in the act of dancing." style="width: 50%;">
  </figure>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Johnny Cash - Hurt<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Mylène Farmer feat. Gary Jules - Mad World (Timeless 2013 Live) - HD<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Blue Oyster Cult - Don't Fear The Reaper (Single Version) (1976) (HD)<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Nowhere Man<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Simon &amp; Garfunkel - The Sounds of Silence<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Simon &amp; Garfunkel - I Am A Rock<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Rihanna - Diamonds<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Adele - Skyfall<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Enigma - Sadeness<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>James Brown, Can you see the light, Blues Brothers movie<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Louis Armstrong - What A Wonderful World<sup>[58]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Eddie Vedder - Guaranteed (Into The Wild)<sup>[59]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wild, Ending Speech<sup>[60]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wild, El Cóndor Pasa<sup>[61]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Εὐτέρπη (Euterpe)</h2>
  </header>
  <div class="paragraph">Goddess of Music, Lyric Poetry.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Euterpe (St. Petersburg)</h2>
  </header>
  <figure>
    <img src="/warrior/image/euterpe.jpg" alt="Euterpe (St. Petersburg)" style="width: 50%;">
  </figure>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Dave Grohl and Animal Drum Battle - The Muppets<sup>[62]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ancient double aulòs - Tursen<sup>[63]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Play A Double Native Flute<sup>[64]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bettina Joy de Guzman<sup>[65]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>LaWaJ - Teaser : Des Airs - Didgeridoo / Flute BeatBox<sup>[66]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>William Barton's Didgeridoo<sup>[67]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Techno Didgeridoo in Perth<sup>[68]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Khusugtun - Praise of Chinggis Khaan<sup>[69]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Clanadonia<sup>[70]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Crazy Drummers vs European X<sup>[71]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Nyangostar &amp; Kaparu Mini ❤️<sup>[72]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Khatia Buniatishvili's Etude op.10 no.12 by Frederic Chopin<sup>[73]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jain's Makeba (Makeba is someone who has the ability to soothe and calm a person in distress)<sup>[74]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jain's Come<sup>[75]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Kenji Kawai<sup>[76]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>I Am a Man Of Constant Sorrow<sup>[77]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Τερψιχόρη (Terpsichore)</h2>
  </header>
  <div class="paragraph">Goddess of Dancing and Chorus.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Terpsichore on an antique fresco from Pompeii</h2>
  </header>
  <figure>
    <img src="/warrior/image/tersicore.jpg" alt="Terpsichore on an antique fresco from Pompeii" style="width: 50%;">
  </figure>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Owl and the Pussycat<sup>[78]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Rita Hayworth Sing and Dance Scene<sup>[79]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Down to Eath (1947) - Terpsichore Song<sup>[80]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Doris Day - Shaking the Blues Away<sup>[81]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Addams Family Dance of Lurch &amp; Wednesday Addams<sup>[82]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Beetlejuice<sup>[83]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>BeetleJuice Banana Boat Song<sup>[84]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Footloose Final Dance 1984 to 2011<sup>[85]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Pulp Fiction - Dance Scene<sup>[86]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Favorite video of ME AND MOM shuffling! 2017<sup>[87]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Shuffle Tutorial Basics Running Man, T Step and Variations<sup>[88]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>HOW TO SHUFFLE DANCE | Evelina<sup>[89]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Anastasiia Kirilik's Ultimate Shuffle Dance Tutorial<sup>[90]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=ORKCWfbrY8k</div>
  <div>[2]: https://www.youtube.com/watch?v=88d-58tWhGs</div>
  <div>[3]: https://www.youtube.com/watch?v=TST0CsV8LHI</div>
  <div>[4]: https://www.youtube.com/watch?v=JSAj91cU9-8</div>
  <div>[5]: https://www.youtube.com/watch?v=e_4bMIqmV9U</div>
  <div>[6]: https://www.youtube.com/watch?v=uGsd0h1ADkA</div>
  <div>[7]: https://www.youtube.com/watch?v=UDVtMYqUAyw</div>
  <div>[8]: https://www.youtube.com/watch?v=MJ2LehsA1dk</div>
  <div>[9]: https://www.youtube.com/watch?v=LZ055ilIiN4</div>
  <div>[10]: https://www.youtube.com/watch?v=MY5UsdZYmgU</div>
  <div>[11]: https://www.youtube.com/watch?v=yJQeBgfzVgg</div>
  <div>[12]: https://www.youtube.com/watch?v=_vLBnFk-OFc</div>
  <div>[13]: https://www.youtube.com/watch?v=MJA1QRND3aw</div>
  <div>[14]: https://www.youtube.com/watch?v=faSrRHw6eZ8</div>
  <div>[15]: https://www.youtube.com/watch?v=yVXMHK5U0Ic</div>
  <div>[16]: https://www.youtube.com/watch?v=A-3rHQ70Pag</div>
  <div>[17]: https://www.youtube.com/watch?v=MS4jk5kavy4</div>
  <div>[18]: https://www.youtube.com/watch?v=QRruBVFXjnY</div>
  <div>[19]: https://www.youtube.com/watch?v=GOGru_4z1Vc</div>
  <div>[20]: https://www.youtube.com/watch?v=jSFLFgwsCkM</div>
  <div>[21]: https://www.youtube.com/watch?v=oPmKRtWta4E</div>
  <div>[22]: https://www.youtube.com/watch?v=s6ym9B6I3UM</div>
  <div>[23]: https://www.youtube.com/watch?v=Vn_m9WCd-88</div>
  <div>[24]: https://www.youtube.com/watch?v=EuwmWnphqII</div>
  <div>[25]: https://www.youtube.com/watch?v=e_EgdShO1K8</div>
  <div>[26]: https://www.youtube.com/watch?v=CQ2lUog6jZ0</div>
  <div>[27]: https://www.youtube.com/watch?v=O3JSzmJaP4c</div>
  <div>[28]: https://www.youtube.com/watch?v=D_MLe15qN_M</div>
  <div>[29]: https://www.youtube.com/watch?v=aTbvZv1lkyQ</div>
  <div>[30]: https://www.youtube.com/watch?v=tkhTeMtm3XI</div>
  <div>[31]: https://www.youtube.com/watch?v=Xv2VIEY9-A8</div>
  <div>[32]: https://www.youtube.com/watch?v=Nh2iyPmucFk</div>
  <div>[33]: https://www.youtube.com/watch?v=lOfZLb33uCg</div>
  <div>[34]: https://www.youtube.com/watch?v=C74-f4ZV-ss</div>
  <div>[35]: https://www.youtube.com/watch?v=SJUhlRoBL8M</div>
  <div>[36]: https://www.youtube.com/watch?v=r4ztwyBXsGc</div>
  <div>[37]: https://www.youtube.com/watch?v=Tk35i5ivJvU</div>
  <div>[38]: https://www.youtube.com/watch?v=o30cLzwVbE4</div>
  <div>[39]: https://www.youtube.com/watch?v=DwOY0Av2fxk</div>
  <div>[40]: https://www.youtube.com/watch?v=2LPCoHERA3g</div>
  <div>[41]: https://www.youtube.com/watch?v=53kJF0DQtNo</div>
  <div>[42]: https://www.youtube.com/watch?v=xxw5AC-4zTg</div>
  <div>[43]: https://www.youtube.com/watch?v=aqu4ezLQEUA</div>
  <div>[44]: https://www.youtube.com/watch?v=op4Lqs34zSM</div>
  <div>[45]: https://www.youtube.com/watch?v=vBvnuGIMRos</div>
  <div>[46]: https://www.youtube.com/watch?v=sa1iS1MqUy4</div>
  <div>[47]: https://www.youtube.com/watch?v=OadZpUJv8Eg</div>
  <div>[48]: https://www.youtube.com/watch?v=8AHCfZTRGiI</div>
  <div>[49]: https://www.youtube.com/watch?v=nz1OwLgRxOM</div>
  <div>[50]: https://www.youtube.com/watch?v=oF7mP2LASCo</div>
  <div>[51]: https://www.youtube.com/watch?v=9E3ODsSRY6k</div>
  <div>[52]: https://www.youtube.com/watch?v=4fWyzwo1xg0</div>
  <div>[53]: https://www.youtube.com/watch?v=JKlSVNxLB-A</div>
  <div>[54]: https://www.youtube.com/watch?v=lWA2pjMjpBs</div>
  <div>[55]: https://www.youtube.com/watch?v=q-gLRp5bSpw</div>
  <div>[56]: https://www.youtube.com/watch?v=4F9DxYhqmKw</div>
  <div>[57]: https://www.youtube.com/watch?v=xbq0OuJtErs</div>
  <div>[58]: https://www.youtube.com/watch?v=VqhCQZaH4Vs</div>
  <div>[59]: https://www.youtube.com/watch?v=Mwx3RvDWvDM</div>
  <div>[60]: https://www.youtube.com/watch?v=vmmH-2rWHH0</div>
  <div>[61]: https://www.youtube.com/watch?v=A41CQzqUj8c</div>
  <div>[62]: https://www.youtube.com/watch?v=3AZz9TSjZCM</div>
  <div>[63]: https://www.youtube.com/watch?v=W27QxQl70fw</div>
  <div>[64]: https://www.youtube.com/watch?v=D0fTgZH38-A</div>
  <div>[65]: https://www.youtube.com/watch?v=l-W21cHtIJI</div>
  <div>[66]: https://www.youtube.com/watch?v=TtECy8YuYQc</div>
  <div>[67]: https://www.youtube.com/watch?v=cLu9GmV2vF0</div>
  <div>[68]: https://www.youtube.com/watch?v=ozOoNk6TnMU</div>
  <div>[69]: https://www.youtube.com/watch?v=J5jI59BQjzs</div>
  <div>[70]: https://www.youtube.com/watch?v=hnSNfxjrwck</div>
  <div>[71]: https://www.youtube.com/watch?v=FFY3chGyYzY</div>
  <div>[72]: https://www.youtube.com/watch?v=nAwCcBMQBrc</div>
  <div>[73]: https://www.youtube.com/watch?v=zMIFAFJ0FG4</div>
  <div>[74]: https://www.youtube.com/watch?v=59Q_lhgGANc</div>
  <div>[75]: https://www.youtube.com/watch?v=KDXOzr0GoA4</div>
  <div>[76]: https://www.youtube.com/watch?v=aXGPERcDvio</div>
  <div>[77]: https://www.youtube.com/watch?v=-ew_bfFvros</div>
  <div>[78]: https://www.youtube.com/watch?v=WAfPKNSvesI</div>
  <div>[79]: https://www.youtube.com/watch?v=1pqiLwAjUI0</div>
  <div>[80]: https://www.youtube.com/watch?v=eTckaxEhC5U</div>
  <div>[81]: https://www.youtube.com/watch?v=Ktsfe2y3sIE</div>
  <div>[82]: https://www.youtube.com/watch?v=rLvbVLmzHNM</div>
  <div>[83]: https://www.youtube.com/watch?v=LWXwuhboZpA</div>
  <div>[84]: https://www.youtube.com/watch?v=yreHtMO2kCg</div>
  <div>[85]: https://www.youtube.com/watch?v=JyD8BxoB2To</div>
  <div>[86]: https://www.youtube.com/watch?v=WSLMN6g_Od4</div>
  <div>[87]: https://www.youtube.com/watch?v=uoXrxLtNYWc</div>
  <div>[88]: https://www.youtube.com/watch?v=Kt-Tb9gaOB8</div>
  <div>[89]: https://www.youtube.com/watch?v=RECaepj8LkU</div>
  <div>[90]: https://www.youtube.com/watch?v=Dc6B14K1SZ8</div>
</div>

  </main>


</body></html>