<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#34</h2>
           <h1 class="card-title text-warning">The Stealth Camper</h1>
           <p class="card-text text-warning small">Sunday, April 25th 2021, 8:29:57 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/34" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Scared of SOLO Wild Camping? Tips for conquering the fear of Wild Camping ALONE in the UK</div>
  <a href="https://www.youtube.com/watch?v=nWh82qkr6Ss" title="Scared of SOLO Wild Camping? Tips for conquering the fear of Wild Camping ALONE in the UK" alt="Scared of SOLO Wild Camping? Tips for conquering the fear of Wild Camping ALONE in the UK"><img src="/warrior/image/yid-nWh82qkr6Ss.jpg" alt="Scared of SOLO Wild Camping? Tips for conquering the fear of Wild Camping ALONE in the UK" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nWh82qkr6Ss" title="Scared of SOLO Wild Camping? Tips for conquering the fear of Wild Camping ALONE in the UK" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Solo Hiking &amp; Wild Camping in Storm Alex | Ridgeway Link - The Chilterns</div>
  <a href="https://www.youtube.com/watch?v=C8_cQSFKH2E" title="Solo Hiking &amp; Wild Camping in Storm Alex | Ridgeway Link - The Chilterns" alt="Solo Hiking &amp; Wild Camping in Storm Alex | Ridgeway Link - The Chilterns"><img src="/warrior/image/yid-C8_cQSFKH2E.jpg" alt="Solo Hiking &amp; Wild Camping in Storm Alex | Ridgeway Link - The Chilterns" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=C8_cQSFKH2E" title="Solo Hiking &amp; Wild Camping in Storm Alex | Ridgeway Link - The Chilterns" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exmoor Wild Camp | Facing My Fears</div>
  <a href="https://www.youtube.com/watch?v=45P8RFItda4" title="Exmoor Wild Camp | Facing My Fears" alt="Exmoor Wild Camp | Facing My Fears"><img src="/warrior/image/yid-45P8RFItda4.jpg" alt="Exmoor Wild Camp | Facing My Fears" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=45P8RFItda4" title="Exmoor Wild Camp | Facing My Fears" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Overcome Fear Of Wild Camping Alone | Solo Female Hiker</div>
  <a href="https://www.youtube.com/watch?v=5LZ7NIczQhg" title="How To Overcome Fear Of Wild Camping Alone | Solo Female Hiker" alt="How To Overcome Fear Of Wild Camping Alone | Solo Female Hiker"><img src="/warrior/image/yid-5LZ7NIczQhg.jpg" alt="How To Overcome Fear Of Wild Camping Alone | Solo Female Hiker" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5LZ7NIczQhg" title="How To Overcome Fear Of Wild Camping Alone | Solo Female Hiker" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Afraid of wild camping? Fear not!</div>
  <a href="https://www.youtube.com/watch?v=C2TudQHebow" title="Afraid of wild camping? Fear not!" alt="Afraid of wild camping? Fear not!"><img src="/warrior/image/yid-C2TudQHebow.jpg" alt="Afraid of wild camping? Fear not!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=C2TudQHebow" title="Afraid of wild camping? Fear not!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Interview with East Midlands Today 3 Jan 2017</div>
  <a href="https://www.youtube.com/watch?v=iUaKkfF83ZQ" title="Interview with East Midlands Today 3 Jan 2017" alt="Interview with East Midlands Today 3 Jan 2017"><img src="/warrior/image/yid-iUaKkfF83ZQ.jpg" alt="Interview with East Midlands Today 3 Jan 2017" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iUaKkfF83ZQ" title="Interview with East Midlands Today 3 Jan 2017" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stealth Tarp Wild Camping On A Hill Solo | + Bonus Hill-Sliding &amp; Gear-Wrecking Fun | Rab Ascent 900</div>
  <a href="https://www.youtube.com/watch?v=tjtIRTwDokE" title="Stealth Tarp Wild Camping On A Hill Solo | + Bonus Hill-Sliding &amp; Gear-Wrecking Fun | Rab Ascent 900" alt="Stealth Tarp Wild Camping On A Hill Solo | + Bonus Hill-Sliding &amp; Gear-Wrecking Fun | Rab Ascent 900"><img src="/warrior/image/yid-tjtIRTwDokE.jpg" alt="Stealth Tarp Wild Camping On A Hill Solo | + Bonus Hill-Sliding &amp; Gear-Wrecking Fun | Rab Ascent 900" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tjtIRTwDokE" title="Stealth Tarp Wild Camping On A Hill Solo | + Bonus Hill-Sliding &amp; Gear-Wrecking Fun | Rab Ascent 900" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stealth Camping | Inspired by GREAT Steve Wallis</div>
  <a href="https://www.youtube.com/watch?v=nDdJaq-F-yA" title="Stealth Camping | Inspired by GREAT Steve Wallis" alt="Stealth Camping | Inspired by GREAT Steve Wallis"><img src="/warrior/image/yid-nDdJaq-F-yA.jpg" alt="Stealth Camping | Inspired by GREAT Steve Wallis" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nDdJaq-F-yA" title="Stealth Camping | Inspired by GREAT Steve Wallis" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fox Walk - How To Walk Silently Through The Woods</div>
  <a href="https://www.youtube.com/watch?v=zyVtDrIwlVc" title="Fox Walk - How To Walk Silently Through The Woods" alt="Fox Walk - How To Walk Silently Through The Woods"><img src="/warrior/image/yid-zyVtDrIwlVc.jpg" alt="Fox Walk - How To Walk Silently Through The Woods" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zyVtDrIwlVc" title="Fox Walk - How To Walk Silently Through The Woods" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Overnighter​ in a stealth shelter</div>
  <a href="https://www.youtube.com/watch?v=13EynVd4B1g" title="Overnighter​ in a stealth shelter" alt="Overnighter​ in a stealth shelter"><img src="/warrior/image/yid-13EynVd4B1g.jpg" alt="Overnighter​ in a stealth shelter" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=13EynVd4B1g" title="Overnighter​ in a stealth shelter" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">STEALTH Fire - Building A Rocket Stove UNDERGROUND</div>
  <a href="https://www.youtube.com/watch?v=JnBSPzwZR6Q" title="STEALTH Fire - Building A Rocket Stove UNDERGROUND" alt="STEALTH Fire - Building A Rocket Stove UNDERGROUND"><img src="/warrior/image/yid-JnBSPzwZR6Q.jpg" alt="STEALTH Fire - Building A Rocket Stove UNDERGROUND" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JnBSPzwZR6Q" title="STEALTH Fire - Building A Rocket Stove UNDERGROUND" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stealth camping in the woods</div>
  <a href="https://www.youtube.com/watch?v=c2kfqnE3rgQ" title="Stealth camping in the woods" alt="Stealth camping in the woods"><img src="/warrior/image/yid-c2kfqnE3rgQ.jpg" alt="Stealth camping in the woods" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=c2kfqnE3rgQ" title="Stealth camping in the woods" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Building A Primitive STEALTH Shelter - Part 1</div>
  <a href="https://www.youtube.com/watch?v=9aUUl8JmTXU" title="Building A Primitive STEALTH Shelter - Part 1" alt="Building A Primitive STEALTH Shelter - Part 1"><img src="/warrior/image/yid-9aUUl8JmTXU.jpg" alt="Building A Primitive STEALTH Shelter - Part 1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9aUUl8JmTXU" title="Building A Primitive STEALTH Shelter - Part 1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Building a primitive STEALTH Shelter Part 2</div>
  <a href="https://www.youtube.com/watch?v=N5bzCnTa20k" title="Building a primitive STEALTH Shelter Part 2" alt="Building a primitive STEALTH Shelter Part 2"><img src="/warrior/image/yid-N5bzCnTa20k.jpg" alt="Building a primitive STEALTH Shelter Part 2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=N5bzCnTa20k" title="Building a primitive STEALTH Shelter Part 2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stealth Camping In Storm Drain</div>
  <a href="https://www.youtube.com/watch?v=KJ7F3xpGFfo" title="Stealth Camping In Storm Drain" alt="Stealth Camping In Storm Drain"><img src="/warrior/image/yid-KJ7F3xpGFfo.jpg" alt="Stealth Camping In Storm Drain" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KJ7F3xpGFfo" title="Stealth Camping In Storm Drain" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Secret Highway Stealth Shelter Camping</div>
  <a href="https://www.youtube.com/watch?v=n2Acm9McX0Q" title="Secret Highway Stealth Shelter Camping" alt="Secret Highway Stealth Shelter Camping"><img src="/warrior/image/yid-n2Acm9McX0Q.jpg" alt="Secret Highway Stealth Shelter Camping" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=n2Acm9McX0Q" title="Secret Highway Stealth Shelter Camping" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Urban Stealth Camping With Hammock In Residential Area</div>
  <a href="https://www.youtube.com/watch?v=SGEcHes5akk" title="Urban Stealth Camping With Hammock In Residential Area" alt="Urban Stealth Camping With Hammock In Residential Area"><img src="/warrior/image/yid-SGEcHes5akk.jpg" alt="Urban Stealth Camping With Hammock In Residential Area" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SGEcHes5akk" title="Urban Stealth Camping With Hammock In Residential Area" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stealth Camping In Unfamiliar City</div>
  <a href="https://www.youtube.com/watch?v=9tPmEC8O78o" title="Stealth Camping In Unfamiliar City" alt="Stealth Camping In Unfamiliar City"><img src="/warrior/image/yid-9tPmEC8O78o.jpg" alt="Stealth Camping In Unfamiliar City" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9tPmEC8O78o" title="Stealth Camping In Unfamiliar City" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stealth Camping In Abandoned Gas Station</div>
  <a href="https://www.youtube.com/watch?v=eOo0jMfXI_E" title="Stealth Camping In Abandoned Gas Station" alt="Stealth Camping In Abandoned Gas Station"><img src="/warrior/image/yid-eOo0jMfXI_E.jpg" alt="Stealth Camping In Abandoned Gas Station" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eOo0jMfXI_E" title="Stealth Camping In Abandoned Gas Station" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Solo Overnight Building a Stealth Shelter In The Woods with Bacon Mac and Cheese Bison Burgers</div>
  <a href="https://www.youtube.com/watch?v=lKZahL_VcHo" title="Solo Overnight Building a Stealth Shelter In The Woods with Bacon Mac and Cheese Bison Burgers" alt="Solo Overnight Building a Stealth Shelter In The Woods with Bacon Mac and Cheese Bison Burgers"><img src="/warrior/image/yid-lKZahL_VcHo.jpg" alt="Solo Overnight Building a Stealth Shelter In The Woods with Bacon Mac and Cheese Bison Burgers" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lKZahL_VcHo" title="Solo Overnight Building a Stealth Shelter In The Woods with Bacon Mac and Cheese Bison Burgers" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Solo Overnight in a Broken Tree During a Rainstorm and a Campfire Double Loaded Bacon Potato</div>
  <a href="https://www.youtube.com/watch?v=DqlawqqWT3s" title="Solo Overnight in a Broken Tree During a Rainstorm and a Campfire Double Loaded Bacon Potato" alt="Solo Overnight in a Broken Tree During a Rainstorm and a Campfire Double Loaded Bacon Potato"><img src="/warrior/image/yid-DqlawqqWT3s.jpg" alt="Solo Overnight in a Broken Tree During a Rainstorm and a Campfire Double Loaded Bacon Potato" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DqlawqqWT3s" title="Solo Overnight in a Broken Tree During a Rainstorm and a Campfire Double Loaded Bacon Potato" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stealth Camping and Low Profile Shelters</div>
  <a href="https://www.youtube.com/watch?v=-9Ix1v9nWQA" title="Stealth Camping and Low Profile Shelters" alt="Stealth Camping and Low Profile Shelters"><img src="/warrior/image/yid--9Ix1v9nWQA.jpg" alt="Stealth Camping and Low Profile Shelters" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-9Ix1v9nWQA" title="Stealth Camping and Low Profile Shelters" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Solo Overnight Stealth Camping In The Woods and Krispy Kream Bacon Cheese Burgers</div>
  <a href="https://www.youtube.com/watch?v=ps4pfPOv_wo" title="Solo Overnight Stealth Camping In The Woods and Krispy Kream Bacon Cheese Burgers" alt="Solo Overnight Stealth Camping In The Woods and Krispy Kream Bacon Cheese Burgers"><img src="/warrior/image/yid-ps4pfPOv_wo.jpg" alt="Solo Overnight Stealth Camping In The Woods and Krispy Kream Bacon Cheese Burgers" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ps4pfPOv_wo" title="Solo Overnight Stealth Camping In The Woods and Krispy Kream Bacon Cheese Burgers" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Urban stealth camping. uk wild camp</div>
  <a href="https://www.youtube.com/watch?v=Xxb6lGWQ4oo" title="Urban stealth camping. uk wild camp" alt="Urban stealth camping. uk wild camp"><img src="/warrior/image/yid-Xxb6lGWQ4oo.jpg" alt="Urban stealth camping. uk wild camp" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Xxb6lGWQ4oo" title="Urban stealth camping. uk wild camp" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stealth camping-on a roundabout-uk-wild camping</div>
  <a href="https://www.youtube.com/watch?v=WRtHed5uzT0" title="Stealth camping-on a roundabout-uk-wild camping" alt="Stealth camping-on a roundabout-uk-wild camping"><img src="/warrior/image/yid-WRtHed5uzT0.jpg" alt="Stealth camping-on a roundabout-uk-wild camping" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WRtHed5uzT0" title="Stealth camping-on a roundabout-uk-wild camping" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">my first bivi camp- lazy stealth camping</div>
  <a href="https://www.youtube.com/watch?v=Q7gvF9HlNNE" title="my first bivi camp- lazy stealth camping" alt="my first bivi camp- lazy stealth camping"><img src="/warrior/image/yid-Q7gvF9HlNNE.jpg" alt="my first bivi camp- lazy stealth camping" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Q7gvF9HlNNE" title="my first bivi camp- lazy stealth camping" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3 Days Winter Wild Camping - Sleeping under Tree - Cold Weather Hike</div>
  <a href="https://www.youtube.com/watch?v=-EfWe7G15Ic" title="3 Days Winter Wild Camping - Sleeping under Tree - Cold Weather Hike" alt="3 Days Winter Wild Camping - Sleeping under Tree - Cold Weather Hike"><img src="/warrior/image/yid--EfWe7G15Ic.jpg" alt="3 Days Winter Wild Camping - Sleeping under Tree - Cold Weather Hike" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-EfWe7G15Ic" title="3 Days Winter Wild Camping - Sleeping under Tree - Cold Weather Hike" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Winter WILD CAMPING in a £60 tent</div>
  <a href="https://www.youtube.com/watch?v=Dw4i0Im59Kw" title="Winter WILD CAMPING in a £60 tent" alt="Winter WILD CAMPING in a £60 tent"><img src="/warrior/image/yid-Dw4i0Im59Kw.jpg" alt="Winter WILD CAMPING in a £60 tent" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Dw4i0Im59Kw" title="Winter WILD CAMPING in a £60 tent" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">WILD CAMPING in my dream TENT</div>
  <a href="https://www.youtube.com/watch?v=oIMvDBsa8hk" title="WILD CAMPING in my dream TENT" alt="WILD CAMPING in my dream TENT"><img src="/warrior/image/yid-oIMvDBsa8hk.jpg" alt="WILD CAMPING in my dream TENT" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oIMvDBsa8hk" title="WILD CAMPING in my dream TENT" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wildcamping U.k in bad weather, Wetter than an otters todger</div>
  <a href="https://www.youtube.com/watch?v=wlA5-GT3zkU" title="Wildcamping U.k in bad weather, Wetter than an otters todger" alt="Wildcamping U.k in bad weather, Wetter than an otters todger"><img src="/warrior/image/yid-wlA5-GT3zkU.jpg" alt="Wildcamping U.k in bad weather, Wetter than an otters todger" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wlA5-GT3zkU" title="Wildcamping U.k in bad weather, Wetter than an otters todger" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">COLD WILD CAMP ON A HILL | AM I ALONE?? | Wild Country Helm Compact 1 | 4K</div>
  <a href="https://www.youtube.com/watch?v=NMbSo1hA8F0" title="COLD WILD CAMP ON A HILL | AM I ALONE?? | Wild Country Helm Compact 1 | 4K" alt="COLD WILD CAMP ON A HILL | AM I ALONE?? | Wild Country Helm Compact 1 | 4K"><img src="/warrior/image/yid-NMbSo1hA8F0.jpg" alt="COLD WILD CAMP ON A HILL | AM I ALONE?? | Wild Country Helm Compact 1 | 4K" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NMbSo1hA8F0" title="COLD WILD CAMP ON A HILL | AM I ALONE?? | Wild Country Helm Compact 1 | 4K" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">FREEDOM ! First Wild Camp of 2021 - Forest of Bowland AONB - 4K Drone Footage &amp; Naturehike Spire</div>
  <a href="https://www.youtube.com/watch?v=Ly5iNDovvqs" title="FREEDOM ! First Wild Camp of 2021 - Forest of Bowland AONB - 4K Drone Footage &amp; Naturehike Spire" alt="FREEDOM ! First Wild Camp of 2021 - Forest of Bowland AONB - 4K Drone Footage &amp; Naturehike Spire"><img src="/warrior/image/yid-Ly5iNDovvqs.jpg" alt="FREEDOM ! First Wild Camp of 2021 - Forest of Bowland AONB - 4K Drone Footage &amp; Naturehike Spire" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ly5iNDovvqs" title="FREEDOM ! First Wild Camp of 2021 - Forest of Bowland AONB - 4K Drone Footage &amp; Naturehike Spire" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dartmoor Wild Camping | Rigging for a Storm | Extreme Weather Wild Camp | Dartmoor Prison History</div>
  <a href="https://www.youtube.com/watch?v=9Zu4FiBHbrI" title="Dartmoor Wild Camping | Rigging for a Storm | Extreme Weather Wild Camp | Dartmoor Prison History" alt="Dartmoor Wild Camping | Rigging for a Storm | Extreme Weather Wild Camp | Dartmoor Prison History"><img src="/warrior/image/yid-9Zu4FiBHbrI.jpg" alt="Dartmoor Wild Camping | Rigging for a Storm | Extreme Weather Wild Camp | Dartmoor Prison History" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9Zu4FiBHbrI" title="Dartmoor Wild Camping | Rigging for a Storm | Extreme Weather Wild Camp | Dartmoor Prison History" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Whisky Wildcamp in the Garden</div>
  <a href="https://www.youtube.com/watch?v=3U2lr55hBgg" title="Whisky Wildcamp in the Garden" alt="Whisky Wildcamp in the Garden"><img src="/warrior/image/yid-3U2lr55hBgg.jpg" alt="Whisky Wildcamp in the Garden" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3U2lr55hBgg" title="Whisky Wildcamp in the Garden" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beer and Pizza Wildcamp....... Oh and Midges</div>
  <a href="https://www.youtube.com/watch?v=FkzRgTrq5c8" title="Beer and Pizza Wildcamp....... Oh and Midges" alt="Beer and Pizza Wildcamp....... Oh and Midges"><img src="/warrior/image/yid-FkzRgTrq5c8.jpg" alt="Beer and Pizza Wildcamp....... Oh and Midges" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FkzRgTrq5c8" title="Beer and Pizza Wildcamp....... Oh and Midges" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stealth Camping</div>
  <a href="https://www.youtube.com/watch?v=g_nOavzp0J8" title="Stealth Camping" alt="Stealth Camping"><img src="/warrior/image/yid-g_nOavzp0J8.jpg" alt="Stealth Camping" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=g_nOavzp0J8" title="Stealth Camping" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stealth Hammock Camping</div>
  <a href="https://www.youtube.com/watch?v=TluhXPqMKUY" title="Stealth Hammock Camping" alt="Stealth Hammock Camping"><img src="/warrior/image/yid-TluhXPqMKUY.jpg" alt="Stealth Hammock Camping" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TluhXPqMKUY" title="Stealth Hammock Camping" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stealth Camping Above Highway</div>
  <a href="https://www.youtube.com/watch?v=3ie0FkreGds" title="Stealth Camping Above Highway" alt="Stealth Camping Above Highway"><img src="/warrior/image/yid-3ie0FkreGds.jpg" alt="Stealth Camping Above Highway" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3ie0FkreGds" title="Stealth Camping Above Highway" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">This is why you should do a recce before you wild camp</div>
  <a href="https://www.youtube.com/watch?v=ufAQBs0qhvU" title="This is why you should do a recce before you wild camp" alt="This is why you should do a recce before you wild camp"><img src="/warrior/image/yid-ufAQBs0qhvU.jpg" alt="This is why you should do a recce before you wild camp" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ufAQBs0qhvU" title="This is why you should do a recce before you wild camp" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making a Camping Cabin for $ 5!</div>
  <a href="https://www.youtube.com/watch?v=b-vZmfmeNbY" title="Making a Camping Cabin for $ 5!" alt="Making a Camping Cabin for $ 5!"><img src="/warrior/image/yid-b-vZmfmeNbY.jpg" alt="Making a Camping Cabin for $ 5!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=b-vZmfmeNbY" title="Making a Camping Cabin for $ 5!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Amazing Bushcraft Tent made from Plastic Wrap!</div>
  <a href="https://www.youtube.com/watch?v=0lYPrwQgDUc" title="Amazing Bushcraft Tent made from Plastic Wrap!" alt="Amazing Bushcraft Tent made from Plastic Wrap!"><img src="/warrior/image/yid-0lYPrwQgDUc.jpg" alt="Amazing Bushcraft Tent made from Plastic Wrap!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0lYPrwQgDUc" title="Amazing Bushcraft Tent made from Plastic Wrap!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Solo Overnight Bushcraft Tent Using Plastic Wrap - Survival Alone in Forest - Natural Sound at Night</div>
  <a href="https://www.youtube.com/watch?v=mcJt0w8kvQ0" title="Solo Overnight Bushcraft Tent Using Plastic Wrap - Survival Alone in Forest - Natural Sound at Night" alt="Solo Overnight Bushcraft Tent Using Plastic Wrap - Survival Alone in Forest - Natural Sound at Night"><img src="/warrior/image/yid-mcJt0w8kvQ0.jpg" alt="Solo Overnight Bushcraft Tent Using Plastic Wrap - Survival Alone in Forest - Natural Sound at Night" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mcJt0w8kvQ0" title="Solo Overnight Bushcraft Tent Using Plastic Wrap - Survival Alone in Forest - Natural Sound at Night" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bear Safe Hammocking 20 feet High Up A Tree Solo Overnight Camping (87 Days Ep. 32)</div>
  <a href="https://www.youtube.com/watch?v=pUx_qqRfW-o" title="Bear Safe Hammocking 20 feet High Up A Tree Solo Overnight Camping (87 Days Ep. 32)" alt="Bear Safe Hammocking 20 feet High Up A Tree Solo Overnight Camping (87 Days Ep. 32)"><img src="/warrior/image/yid-pUx_qqRfW-o.jpg" alt="Bear Safe Hammocking 20 feet High Up A Tree Solo Overnight Camping (87 Days Ep. 32)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pUx_qqRfW-o" title="Bear Safe Hammocking 20 feet High Up A Tree Solo Overnight Camping (87 Days Ep. 32)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Urban Stealth Tree Camping is Awesome!??</div>
  <a href="https://www.youtube.com/watch?v=2mDdkBhjRwQ" title="Urban Stealth Tree Camping is Awesome!??" alt="Urban Stealth Tree Camping is Awesome!??"><img src="/warrior/image/yid-2mDdkBhjRwQ.jpg" alt="Urban Stealth Tree Camping is Awesome!??" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2mDdkBhjRwQ" title="Urban Stealth Tree Camping is Awesome!??" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tree Camping - CAMPING OVER 100 FEET UP!!! (4K)</div>
  <a href="https://www.youtube.com/watch?v=hdWsd-_4Ur0" title="Tree Camping - CAMPING OVER 100 FEET UP!!! (4K)" alt="Tree Camping - CAMPING OVER 100 FEET UP!!! (4K)"><img src="/warrior/image/yid-hdWsd-_4Ur0.jpg" alt="Tree Camping - CAMPING OVER 100 FEET UP!!! (4K)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hdWsd-_4Ur0" title="Tree Camping - CAMPING OVER 100 FEET UP!!! (4K)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tree Camping High Up In The Canopy</div>
  <a href="https://www.youtube.com/watch?v=JjLoG3vylto" title="Tree Camping High Up In The Canopy" alt="Tree Camping High Up In The Canopy"><img src="/warrior/image/yid-JjLoG3vylto.jpg" alt="Tree Camping High Up In The Canopy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JjLoG3vylto" title="Tree Camping High Up In The Canopy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">I Took My Sister Tree Hammocking!</div>
  <a href="https://www.youtube.com/watch?v=hCenJp-cVso" title="I Took My Sister Tree Hammocking!" alt="I Took My Sister Tree Hammocking!"><img src="/warrior/image/yid-hCenJp-cVso.jpg" alt="I Took My Sister Tree Hammocking!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hCenJp-cVso" title="I Took My Sister Tree Hammocking!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Camping in a 100' Maple tree</div>
  <a href="https://www.youtube.com/watch?v=X62aFQfaNsk" title="Camping in a 100' Maple tree" alt="Camping in a 100' Maple tree"><img src="/warrior/image/yid-X62aFQfaNsk.jpg" alt="Camping in a 100' Maple tree" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=X62aFQfaNsk" title="Camping in a 100' Maple tree" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tree Camping in the Rain</div>
  <a href="https://www.youtube.com/watch?v=S6PA2wjcy3o" title="Tree Camping in the Rain" alt="Tree Camping in the Rain"><img src="/warrior/image/yid-S6PA2wjcy3o.jpg" alt="Tree Camping in the Rain" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=S6PA2wjcy3o" title="Tree Camping in the Rain" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Aerial Stealth Camping in a Public Park ----- Hammocking in MN</div>
  <a href="https://www.youtube.com/watch?v=hxOxpELLek0" title="Aerial Stealth Camping in a Public Park ----- Hammocking in MN" alt="Aerial Stealth Camping in a Public Park ----- Hammocking in MN"><img src="/warrior/image/yid-hxOxpELLek0.jpg" alt="Aerial Stealth Camping in a Public Park ----- Hammocking in MN" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hxOxpELLek0" title="Aerial Stealth Camping in a Public Park ----- Hammocking in MN" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Portaledge In A Tree Can Be... FRUSTRATING!</div>
  <a href="https://www.youtube.com/watch?v=8FZCbRQFe-s" title="A Portaledge In A Tree Can Be... FRUSTRATING!" alt="A Portaledge In A Tree Can Be... FRUSTRATING!"><img src="/warrior/image/yid-8FZCbRQFe-s.jpg" alt="A Portaledge In A Tree Can Be... FRUSTRATING!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8FZCbRQFe-s" title="A Portaledge In A Tree Can Be... FRUSTRATING!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Aerial Camping HIGH Above a River</div>
  <a href="https://www.youtube.com/watch?v=2wZqEZZUA14" title="Aerial Camping HIGH Above a River" alt="Aerial Camping HIGH Above a River"><img src="/warrior/image/yid-2wZqEZZUA14.jpg" alt="Aerial Camping HIGH Above a River" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2wZqEZZUA14" title="Aerial Camping HIGH Above a River" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Tree Camp ----- A funny tree camping tutorial!</div>
  <a href="https://www.youtube.com/watch?v=hyZJvpogWKQ" title="How to Tree Camp ----- A funny tree camping tutorial!" alt="How to Tree Camp ----- A funny tree camping tutorial!"><img src="/warrior/image/yid-hyZJvpogWKQ.jpg" alt="How to Tree Camp ----- A funny tree camping tutorial!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hyZJvpogWKQ" title="How to Tree Camp ----- A funny tree camping tutorial!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Stormy Trip To Anakeesta Gatlinburg, TN | Tower, Treetop Skywalk &amp; More</div>
  <a href="https://www.youtube.com/watch?v=jn77x1rstkQ" title="A Stormy Trip To Anakeesta Gatlinburg, TN | Tower, Treetop Skywalk &amp; More" alt="A Stormy Trip To Anakeesta Gatlinburg, TN | Tower, Treetop Skywalk &amp; More"><img src="/warrior/image/yid-jn77x1rstkQ.jpg" alt="A Stormy Trip To Anakeesta Gatlinburg, TN | Tower, Treetop Skywalk &amp; More" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jn77x1rstkQ" title="A Stormy Trip To Anakeesta Gatlinburg, TN | Tower, Treetop Skywalk &amp; More" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Destination WA - Valley of the Giants Treetop Walk</div>
  <a href="https://www.youtube.com/watch?v=Zm5fQs25skQ" title="Destination WA - Valley of the Giants Treetop Walk" alt="Destination WA - Valley of the Giants Treetop Walk"><img src="/warrior/image/yid-Zm5fQs25skQ.jpg" alt="Destination WA - Valley of the Giants Treetop Walk" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Zm5fQs25skQ" title="Destination WA - Valley of the Giants Treetop Walk" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">15 BIGGEST Trees in the World</div>
  <a href="https://www.youtube.com/watch?v=yjjFlcm3tM8" title="15 BIGGEST Trees in the World" alt="15 BIGGEST Trees in the World"><img src="/warrior/image/yid-yjjFlcm3tM8.jpg" alt="15 BIGGEST Trees in the World" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yjjFlcm3tM8" title="15 BIGGEST Trees in the World" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-stealth-camper-cover.jpg" class="card-img-top" alt="The Stealth Camper">

          <!-- <div class="card-body text-muted small">
            The Stealth Camper
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#34: The Stealth Camper</p>
            <p class="card-text text-warning small">Sunday, April 25th 2021, 8:29:57 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/34" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nWh82qkr6Ss" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Scared of SOLO Wild Camping? Tips for conquering the fear of Wild Camping ALONE in the UK</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=C8_cQSFKH2E" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Solo Hiking &amp; Wild Camping in Storm Alex | Ridgeway Link - The Chilterns</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=45P8RFItda4" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Exmoor Wild Camp | Facing My Fears</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5LZ7NIczQhg" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">How To Overcome Fear Of Wild Camping Alone | Solo Female Hiker</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=C2TudQHebow" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Afraid of wild camping? Fear not!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iUaKkfF83ZQ" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Interview with East Midlands Today 3 Jan 2017</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tjtIRTwDokE" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Stealth Tarp Wild Camping On A Hill Solo | + Bonus Hill-Sliding &amp; Gear-Wrecking Fun | Rab Ascent 900</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nDdJaq-F-yA" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Stealth Camping | Inspired by GREAT Steve Wallis</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zyVtDrIwlVc" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Fox Walk - How To Walk Silently Through The Woods</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=13EynVd4B1g" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Overnighter​ in a stealth shelter</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JnBSPzwZR6Q" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">STEALTH Fire - Building A Rocket Stove UNDERGROUND</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=c2kfqnE3rgQ" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Stealth camping in the woods</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9aUUl8JmTXU" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Building A Primitive STEALTH Shelter - Part 1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=N5bzCnTa20k" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Building a primitive STEALTH Shelter Part 2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KJ7F3xpGFfo" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Stealth Camping In Storm Drain</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=n2Acm9McX0Q" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Secret Highway Stealth Shelter Camping</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SGEcHes5akk" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Urban Stealth Camping With Hammock In Residential Area</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9tPmEC8O78o" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Stealth Camping In Unfamiliar City</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eOo0jMfXI_E" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Stealth Camping In Abandoned Gas Station</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lKZahL_VcHo" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Solo Overnight Building a Stealth Shelter In The Woods with Bacon Mac and Cheese Bison Burgers</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DqlawqqWT3s" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Solo Overnight in a Broken Tree During a Rainstorm and a Campfire Double Loaded Bacon Potato</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-9Ix1v9nWQA" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Stealth Camping and Low Profile Shelters</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ps4pfPOv_wo" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Solo Overnight Stealth Camping In The Woods and Krispy Kream Bacon Cheese Burgers</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Xxb6lGWQ4oo" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Urban stealth camping. uk wild camp</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WRtHed5uzT0" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Stealth camping-on a roundabout-uk-wild camping</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Q7gvF9HlNNE" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">my first bivi camp- lazy stealth camping</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-EfWe7G15Ic" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">3 Days Winter Wild Camping - Sleeping under Tree - Cold Weather Hike</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Dw4i0Im59Kw" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Winter WILD CAMPING in a £60 tent</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oIMvDBsa8hk" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">WILD CAMPING in my dream TENT</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wlA5-GT3zkU" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Wildcamping U.k in bad weather, Wetter than an otters todger</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NMbSo1hA8F0" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">COLD WILD CAMP ON A HILL | AM I ALONE?? | Wild Country Helm Compact 1 | 4K</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ly5iNDovvqs" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">FREEDOM ! First Wild Camp of 2021 - Forest of Bowland AONB - 4K Drone Footage &amp; Naturehike Spire</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9Zu4FiBHbrI" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Dartmoor Wild Camping | Rigging for a Storm | Extreme Weather Wild Camp | Dartmoor Prison History</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3U2lr55hBgg" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Whisky Wildcamp in the Garden</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FkzRgTrq5c8" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Beer and Pizza Wildcamp....... Oh and Midges</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=g_nOavzp0J8" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Stealth Camping</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TluhXPqMKUY" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Stealth Hammock Camping</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3ie0FkreGds" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Stealth Camping Above Highway</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ufAQBs0qhvU" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">This is why you should do a recce before you wild camp</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=b-vZmfmeNbY" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Making a Camping Cabin for $ 5!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0lYPrwQgDUc" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Amazing Bushcraft Tent made from Plastic Wrap!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mcJt0w8kvQ0" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Solo Overnight Bushcraft Tent Using Plastic Wrap - Survival Alone in Forest - Natural Sound at Night</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pUx_qqRfW-o" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Bear Safe Hammocking 20 feet High Up A Tree Solo Overnight Camping (87 Days Ep. 32)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2mDdkBhjRwQ" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Urban Stealth Tree Camping is Awesome!??</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hdWsd-_4Ur0" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Tree Camping - CAMPING OVER 100 FEET UP!!! (4K)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JjLoG3vylto" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Tree Camping High Up In The Canopy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hCenJp-cVso" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">I Took My Sister Tree Hammocking!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=X62aFQfaNsk" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Camping in a 100' Maple tree</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=S6PA2wjcy3o" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">Tree Camping in the Rain</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hxOxpELLek0" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">Aerial Stealth Camping in a Public Park ----- Hammocking in MN</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8FZCbRQFe-s" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">A Portaledge In A Tree Can Be... FRUSTRATING!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2wZqEZZUA14" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">Aerial Camping HIGH Above a River</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hyZJvpogWKQ" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">How to Tree Camp ----- A funny tree camping tutorial!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jn77x1rstkQ" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">A Stormy Trip To Anakeesta Gatlinburg, TN | Tower, Treetop Skywalk &amp; More</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Zm5fQs25skQ" class="text-muted text-decoration-none"><span class="text-secondary">55.</span> <span class="text-warning">Destination WA - Valley of the Giants Treetop Walk</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yjjFlcm3tM8" class="text-muted text-decoration-none"><span class="text-secondary">56.</span> <span class="text-warning">15 BIGGEST Trees in the World</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>