<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Artist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-artist-cover.jpg" alt="The Artist" title="The Artist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Artist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Drew Struzan - Tracing<sup>[1]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Quote by Frida Kahlo</h2>
  </header>
  <blockquote>
    <p>I never paint dreams or nightmares. I paint my own reality.</p>
    <footer>
      <cite title="Frida Kahlo"><span>Frida Kahlo<sup>[2]</sup></span></cite>
    </footer>
  </blockquote>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Tracing Paper</h2>
  </header>
  <div class="paragraph">Tracing paper does not need batteries, just a pencil.</div>
  <div class="paragraph">Anybody can trace a printout of something they like with tracing paper.<br>What many don't understand is that after tracing, you need to black out the<br>opposite side of your trace to create a home made, Transfer Paper.</div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Transfer an Image Using Tracing Paper<sup>[3]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Tracing Paper</h2>
  </header>
  <div class="paragraph">On the front you have your trace. On the back you deposit as much graphite<br>as needed.</div>
  <div class="paragraph">Then you place your trace on proper Drawing Paper. Then, go over your trace<br>one more time, the graphite on the back will now transfer to your drawing<br>paper.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Graphite Paper</h2>
  </header>
  <figure>
    <img src="/warrior/image/graphite-paper.jpg" alt="Graphite Paper" style="width: 50%;">
  </figure>
  <div class="paragraph">By blacking out the back of your trace you create Graphite Paper.</div>
  <div class="paragraph">You can skip this step by buying pre-made Graphite Paper. (Pre-made<br>Graphite Paper is a <strong>lot</strong> darker and sharper. If you trace something that<br>has a lot of small details, you should use Graphite Paper.)</div>
  <div class="paragraph">Now you will place Graphite Paper over your Drawing paper, and then put<br>your trace on top, and then go over it with a pencil.</div>
  <div class="paragraph"><span>Graphite Paper on Amazon<sup>[4]</sup></span>.</div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Getting Started: Three Ways to Transfer an Image to Watercolor Paper<sup>[5]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Light Box</h2>
  </header>
  <figure>
    <img src="/warrior/image/lightbox.jpg" alt="Light Box" style="width: 50%;">
  </figure>
  <div class="paragraph">Lightbox will help you with tracing and creation of new designs.</div>
  <div class="paragraph">A light box is an interesting addition to the process of tracing, it does<br>need batteries, or a USB port. When buying an inexpensive light box ($25),<br>you might want to consider getting a tiny battery powered <span>projector<sup>[6]</sup></span><br>($75) as well.</div>
  <div class="paragraph"><span>Light Boxes Paper on Amazon<sup>[7]</sup></span>.</div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to trace a picture.<sup>[8]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Digital Projector</h2>
  </header>
  <figure>
    <img src="/warrior/image/projector.jpg" alt="Digital Projector" style="width: 50%;">
  </figure>
  <div class="paragraph">Digital projectors ($100 - $400) are the fastest way to create murals and<br>paintings.</div>
  <div class="paragraph"><span>Digital Projectors on Amazon<sup>[9]</sup></span>.</div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Home Wall Painting Using projector - DIY<sup>[10]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Digital Projector</h2>
  </header>
  <figure>
    <img src="/warrior/image/projector-phone.jpg" alt="Digital Projector" style="width: 50%;">
  </figure>
  <div class="paragraph">You can take a selfie, connect your phone to the projector, and begin<br>painting.</div>
  <div class="paragraph">Even better you can connect your Raspberry PI, or Laptop and use a program<br>like <span>GIMP<sup>[11]</sup></span> where you can manipulate your source material to reveal<br>edges, colors, or adjust contrast while painting to reveal the brightest<br>parts of your source material.</div>
  <div class="paragraph">Tip: Consider putting registration marks in your image and on your canvas,<br>it is easier to resume your work after you bump the projector or call it a<br>night.</div>
  <div class="paragraph">Idea: Record your painting progress and upload a sped up movie to YouTube.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Mona Lisa</h2>
  </header>
  <figure>
    <img src="/warrior/image/mona1.jpg" alt="Mona Lisa" style="width: 50%;">
  </figure>
  <div class="paragraph">Using the Mona Lisa to show what you can get by connecting your projector<br>to your laptop, and using a program like <span>GIMP<sup>[12]</sup></span>.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Mona Lisa Edge Detection</h2>
  </header>
  <figure>
    <img src="/warrior/image/mona2.jpg" alt="Mona Lisa Edge Detection" style="width: 50%;">
  </figure>
  <div class="paragraph">Discover all the hard edges where color changes abruptly.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Mona Lisa Simplified Color Palette</h2>
  </header>
  <figure>
    <img src="/warrior/image/mona3.jpg" alt="Mona Lisa Simplified Color Palette" style="width: 50%;">
  </figure>
  <div class="paragraph">Show the color palette.</div>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Mona Lisa Highlights</h2>
  </header>
  <figure>
    <img src="/warrior/image/mona4.jpg" alt="Mona Lisa Highlights" style="width: 50%;">
  </figure>
  <div class="paragraph">Reveal the brightest parts (highlights) in Mona Lisa.</div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to use GIMP for beginners tutorial<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Learn GIMP in 30 minutes, Complete Tutorial for Beginners<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Working With Filters - GIMP Tutorials<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sfumato, Unione, Chiaroscuro, Cangiante<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Painting the Portrait: The Grisaille Method in Oil Part 1/2<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Painting the Portrait: The Grisaille Method in Oil Part 2/2<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Grisaille Method with Jon deMartin<sup>[19]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Business Practice: Brianna Schretlen and her Fur Kids</h2>
  </header>
  <figure>
    <img src="/warrior/image/bri.jpg" alt="Brianna Schretlen and her Fur Kids" style="width: 50%;">
  </figure>
  <div class="paragraph">"I'm a professional graphic designer and illustrator with a soft spot for<br>fur kids. I've always loved painting and drawing animals. Our pets are like<br>family, and I truly enjoy working on tributes to these silly, lovable,<br>trusting and loyal creatures. In addition to Bri Pet Portraits, I am also<br>on Etsy under the shop Bri Baby Art - a shop featuring custom artworks for<br>nurseries and kids room decor." (from <span>BriPetPortraits on Etsy<sup>[20]</sup></span>)</div>
  <div class="paragraph">Custom Pet Portraits. Online business where people upload an image, and you<br>create a large canvas painting, or drawing. It looks like the price is<br>about $50 per portrait. Throw in a bonus, record a time lapse video of the<br>painting for advertising, portfolio, and internet points.</div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Pet portrait time-lapse.<sup>[21]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Quote by Henri Matisse</h2>
  </header>
  <blockquote>
    <p>Creativity takes courage.</p>
    <footer>
      <cite title="Henri Matisse"><span>Henri Matisse<sup>[22]</sup></span></cite>
    </footer>
  </blockquote>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Please, never draw alone.</h2>
  </header>
  <div class="paragraph">If you are going to draw with pencils make sure to use blending stumps and<br>smudge the graphite to give it a photo-realistic look. Get an <span>artboard<sup>[23]</sup></span>, Drawing Paper (not Sketching Paper), <span>tin of pencils<sup>[24]</sup></span>,<br>battery powered eraser and eraser shield, and head for the <span>DIA<sup>[25]</sup></span>, or a<br>Museum, or even a Coffee Shop.</div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Blending Stumps for Beginners<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What's an Eraser Shield?<sup>[27]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=0fEMJp70tGU</div>
  <div>[2]: https://en.wikipedia.org/wiki/Frida_Kahlo</div>
  <div>[3]: https://www.youtube.com/watch?v=JW5PYVbc6ho</div>
  <div>[4]: https://www.amazon.com/graphite-paper/s?k=graphite+paper</div>
  <div>[5]: https://www.youtube.com/watch?v=fN-VtUBC7Ys</div>
  <div>[6]: https://www.amazon.com/s?k=Mini+Projector&amp;ref=nb_sb_noss_2</div>
  <div>[7]: https://www.amazon.com/s?k=Light+Box+Tracing&amp;ref=nb_sb_noss_2</div>
  <div>[8]: https://www.youtube.com/watch?v=cQGeOMCGh0U</div>
  <div>[9]: https://www.amazon.com/Digital-Projectors/s?k=Digital+Projectors</div>
  <div>[10]: https://www.youtube.com/watch?v=iGDfa4T9yTE</div>
  <div>[11]: https://www.gimp.org/</div>
  <div>[12]: https://www.gimp.org/</div>
  <div>[13]: https://www.youtube.com/watch?v=7LXyClky6A8</div>
  <div>[14]: https://www.youtube.com/watch?v=IeABb8cwdUg</div>
  <div>[15]: https://www.youtube.com/watch?v=BB6LM9IYcco</div>
  <div>[16]: https://www.youtube.com/watch?v=Rp4G1pXx-cs</div>
  <div>[17]: https://www.youtube.com/watch?v=1183SVMyJVI</div>
  <div>[18]: https://www.youtube.com/watch?v=vN6aZSSGKGs</div>
  <div>[19]: https://www.youtube.com/watch?v=JPar_nzAEL0</div>
  <div>[20]: https://www.etsy.com/shop/BriPetPortraits</div>
  <div>[21]: https://www.youtube.com/watch?v=Aqn363Z1f5A</div>
  <div>[22]: https://en.wikipedia.org/wiki/Henri_Matisse</div>
  <div>[23]: https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Darts-crafts&amp;field-keywords=Sketch+Tote+Drawing+</div>
  <div>[24]: https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Doffice-products&amp;field-keywords=Staedtler+Lumograph+Graphite+Drawing</div>
  <div>[25]: https://www.dia.org/</div>
  <div>[26]: https://www.youtube.com/watch?v=zHiaJMf7m9Y</div>
  <div>[27]: https://www.youtube.com/watch?v=bluffx6sB04</div>
</div>

  </main>


</body></html>