<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#121</h2>
           <h1 class="card-title text-warning">The Guerrilla Artist</h1>
           <p class="card-text text-warning small">Sunday, January 9th 2022, 4:11:54 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/121" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Illicit bust of Edward Snowden stuck to a war monument in Brooklyn removed</div>
  <a href="https://www.youtube.com/watch?v=V-fy0scYqN8" title="Illicit bust of Edward Snowden stuck to a war monument in Brooklyn removed" alt="Illicit bust of Edward Snowden stuck to a war monument in Brooklyn removed"><img src="/warrior/image/yid-V-fy0scYqN8.jpg" alt="Illicit bust of Edward Snowden stuck to a war monument in Brooklyn removed" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=V-fy0scYqN8" title="Illicit bust of Edward Snowden stuck to a war monument in Brooklyn removed" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bust of Edward Snowden sneaked into, removed from NYC park</div>
  <a href="https://www.youtube.com/watch?v=ZcH8J0m_73A" title="Bust of Edward Snowden sneaked into, removed from NYC park" alt="Bust of Edward Snowden sneaked into, removed from NYC park"><img src="/warrior/image/yid-ZcH8J0m_73A.jpg" alt="Bust of Edward Snowden sneaked into, removed from NYC park" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZcH8J0m_73A" title="Bust of Edward Snowden sneaked into, removed from NYC park" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">There's a Massive, Illicit Bust of Edward Snowden Stuck to a War Monument in Brooklyn</div>
  <a href="https://www.youtube.com/watch?v=n7rAhEpft5g" title="There's a Massive, Illicit Bust of Edward Snowden Stuck to a War Monument in Brooklyn" alt="There's a Massive, Illicit Bust of Edward Snowden Stuck to a War Monument in Brooklyn"><img src="/warrior/image/yid-n7rAhEpft5g.jpg" alt="There's a Massive, Illicit Bust of Edward Snowden Stuck to a War Monument in Brooklyn" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=n7rAhEpft5g" title="There's a Massive, Illicit Bust of Edward Snowden Stuck to a War Monument in Brooklyn" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Banksy</div>
  <a href="https://www.youtube.com/watch?v=EkUbYBo5xgs" title="Banksy" alt="Banksy"><img src="/warrior/image/yid-EkUbYBo5xgs.jpg" alt="Banksy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EkUbYBo5xgs" title="Banksy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Art in Odd Places</div>
  <a href="https://www.youtube.com/watch?v=ryhZO01D6fk" title="Art in Odd Places" alt="Art in Odd Places"><img src="/warrior/image/yid-ryhZO01D6fk.jpg" alt="Art in Odd Places" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ryhZO01D6fk" title="Art in Odd Places" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Knitta Please</div>
  <a href="https://www.youtube.com/watch?v=zQQoAaY0yRo" title="Knitta Please" alt="Knitta Please"><img src="/warrior/image/yid-zQQoAaY0yRo.jpg" alt="Knitta Please" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zQQoAaY0yRo" title="Knitta Please" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tacoma grandmother is also a guerilla artist</div>
  <a href="https://www.youtube.com/watch?v=ehC8fvKbiEs" title="Tacoma grandmother is also a guerilla artist" alt="Tacoma grandmother is also a guerilla artist"><img src="/warrior/image/yid-ehC8fvKbiEs.jpg" alt="Tacoma grandmother is also a guerilla artist" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ehC8fvKbiEs" title="Tacoma grandmother is also a guerilla artist" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Yarn Bombing with the Anchorage Guerrilla Knitters</div>
  <a href="https://www.youtube.com/watch?v=pS9Bofvg4TY" title="Yarn Bombing with the Anchorage Guerrilla Knitters" alt="Yarn Bombing with the Anchorage Guerrilla Knitters"><img src="/warrior/image/yid-pS9Bofvg4TY.jpg" alt="Yarn Bombing with the Anchorage Guerrilla Knitters" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pS9Bofvg4TY" title="Yarn Bombing with the Anchorage Guerrilla Knitters" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Watch London Kaye Yarn-Bomb the L Train</div>
  <a href="https://www.youtube.com/watch?v=FB_KGZaR9dI" title="Watch London Kaye Yarn-Bomb the L Train" alt="Watch London Kaye Yarn-Bomb the L Train"><img src="/warrior/image/yid-FB_KGZaR9dI.jpg" alt="Watch London Kaye Yarn-Bomb the L Train" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FB_KGZaR9dI" title="Watch London Kaye Yarn-Bomb the L Train" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Yarn Bombing with Naomi Lawrence</div>
  <a href="https://www.youtube.com/watch?v=3SknAWovbJU" title="Yarn Bombing with Naomi Lawrence" alt="Yarn Bombing with Naomi Lawrence"><img src="/warrior/image/yid-3SknAWovbJU.jpg" alt="Yarn Bombing with Naomi Lawrence" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3SknAWovbJU" title="Yarn Bombing with Naomi Lawrence" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">TEJN LOCK ON STREET ART</div>
  <a href="https://www.youtube.com/watch?v=yuQsgHYEIPw" title="TEJN LOCK ON STREET ART" alt="TEJN LOCK ON STREET ART"><img src="/warrior/image/yid-yuQsgHYEIPw.jpg" alt="TEJN LOCK ON STREET ART" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yuQsgHYEIPw" title="TEJN LOCK ON STREET ART" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">'Space Invader' street art puts cops on bomb alert (???)</div>
  <a href="https://www.youtube.com/watch?v=0VIwU7z2A_o" title="'Space Invader' street art puts cops on bomb alert (???)" alt="'Space Invader' street art puts cops on bomb alert (???)"><img src="/warrior/image/yid-0VIwU7z2A_o.jpg" alt="'Space Invader' street art puts cops on bomb alert (???)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0VIwU7z2A_o" title="'Space Invader' street art puts cops on bomb alert (???)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ART4SPACE - Invader - English full movie - HD</div>
  <a href="https://www.youtube.com/watch?v=K3BfCM_woFc" title="ART4SPACE - Invader - English full movie - HD" alt="ART4SPACE - Invader - English full movie - HD"><img src="/warrior/image/yid-K3BfCM_woFc.jpg" alt="ART4SPACE - Invader - English full movie - HD" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=K3BfCM_woFc" title="ART4SPACE - Invader - English full movie - HD" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Space Invader - Book Guerilla Art (2009)</div>
  <a href="https://www.youtube.com/watch?v=CLRQYwGtLoo" title="Space Invader - Book Guerilla Art (2009)" alt="Space Invader - Book Guerilla Art (2009)"><img src="/warrior/image/yid-CLRQYwGtLoo.jpg" alt="Space Invader - Book Guerilla Art (2009)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CLRQYwGtLoo" title="Space Invader - Book Guerilla Art (2009)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">French street artist invades Paris</div>
  <a href="https://www.youtube.com/watch?v=-9H1DccfMyk" title="French street artist invades Paris" alt="French street artist invades Paris"><img src="/warrior/image/yid--9H1DccfMyk.jpg" alt="French street artist invades Paris" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-9H1DccfMyk" title="French street artist invades Paris" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SPACE INVADER BOOTLEG - HOW TO? - Step by step tutorial.</div>
  <a href="https://www.youtube.com/watch?v=6835HFOf-iY" title="SPACE INVADER BOOTLEG - HOW TO? - Step by step tutorial." alt="SPACE INVADER BOOTLEG - HOW TO? - Step by step tutorial."><img src="/warrior/image/yid-6835HFOf-iY.jpg" alt="SPACE INVADER BOOTLEG - HOW TO? - Step by step tutorial." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6835HFOf-iY" title="SPACE INVADER BOOTLEG - HOW TO? - Step by step tutorial." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fairy Doors</div>
  <a href="https://www.youtube.com/watch?v=IkOOJ7-YA6I" title="Fairy Doors" alt="Fairy Doors"><img src="/warrior/image/yid-IkOOJ7-YA6I.jpg" alt="Fairy Doors" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IkOOJ7-YA6I" title="Fairy Doors" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fairy Doors of Ann Arbor</div>
  <a href="https://www.youtube.com/watch?v=hid4jiPDQsg" title="Fairy Doors of Ann Arbor" alt="Fairy Doors of Ann Arbor"><img src="/warrior/image/yid-hid4jiPDQsg.jpg" alt="Fairy Doors of Ann Arbor" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hid4jiPDQsg" title="Fairy Doors of Ann Arbor" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Unlocking the secrets behind Tiny Doors ATL</div>
  <a href="https://www.youtube.com/watch?v=gAq84Ruzhls" title="Unlocking the secrets behind Tiny Doors ATL" alt="Unlocking the secrets behind Tiny Doors ATL"><img src="/warrior/image/yid-gAq84Ruzhls.jpg" alt="Unlocking the secrets behind Tiny Doors ATL" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gAq84Ruzhls" title="Unlocking the secrets behind Tiny Doors ATL" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Find the Fairy Doors hidden at Cleveland's Botanical Gardens</div>
  <a href="https://www.youtube.com/watch?v=4h7vTh2qkAE" title="Find the Fairy Doors hidden at Cleveland's Botanical Gardens" alt="Find the Fairy Doors hidden at Cleveland's Botanical Gardens"><img src="/warrior/image/yid-4h7vTh2qkAE.jpg" alt="Find the Fairy Doors hidden at Cleveland's Botanical Gardens" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4h7vTh2qkAE" title="Find the Fairy Doors hidden at Cleveland's Botanical Gardens" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fairy Doors/Sugar Bush Fairies</div>
  <a href="https://www.youtube.com/watch?v=0cwIZ2vusg4" title="Fairy Doors/Sugar Bush Fairies" alt="Fairy Doors/Sugar Bush Fairies"><img src="/warrior/image/yid-0cwIZ2vusg4.jpg" alt="Fairy Doors/Sugar Bush Fairies" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0cwIZ2vusg4" title="Fairy Doors/Sugar Bush Fairies" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stone, Wood, &amp; Polymer Clay Fairy Door Tutorial for the Fairy Garden</div>
  <a href="https://www.youtube.com/watch?v=Y5pxOnjsW_g" title="Stone, Wood, &amp; Polymer Clay Fairy Door Tutorial for the Fairy Garden" alt="Stone, Wood, &amp; Polymer Clay Fairy Door Tutorial for the Fairy Garden"><img src="/warrior/image/yid-Y5pxOnjsW_g.jpg" alt="Stone, Wood, &amp; Polymer Clay Fairy Door Tutorial for the Fairy Garden" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Y5pxOnjsW_g" title="Stone, Wood, &amp; Polymer Clay Fairy Door Tutorial for the Fairy Garden" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sticker Slapping NYC | Street Art</div>
  <a href="https://www.youtube.com/watch?v=toKsp_SZIo4" title="Sticker Slapping NYC | Street Art" alt="Sticker Slapping NYC | Street Art"><img src="/warrior/image/yid-toKsp_SZIo4.jpg" alt="Sticker Slapping NYC | Street Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=toKsp_SZIo4" title="Sticker Slapping NYC | Street Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Graffiti Stickers</div>
  <a href="https://www.youtube.com/watch?v=KrSy0nm3XmU" title="Graffiti Stickers" alt="Graffiti Stickers"><img src="/warrior/image/yid-KrSy0nm3XmU.jpg" alt="Graffiti Stickers" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KrSy0nm3XmU" title="Graffiti Stickers" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fanatic Graffiti Sticker Collector and Artist</div>
  <a href="https://www.youtube.com/watch?v=L_BZvckLfQA" title="Fanatic Graffiti Sticker Collector and Artist" alt="Fanatic Graffiti Sticker Collector and Artist"><img src="/warrior/image/yid-L_BZvckLfQA.jpg" alt="Fanatic Graffiti Sticker Collector and Artist" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=L_BZvckLfQA" title="Fanatic Graffiti Sticker Collector and Artist" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">STICKER SLAPPING | YOUFO</div>
  <a href="https://www.youtube.com/watch?v=aEnQNbIuc4Y" title="STICKER SLAPPING | YOUFO" alt="STICKER SLAPPING | YOUFO"><img src="/warrior/image/yid-aEnQNbIuc4Y.jpg" alt="STICKER SLAPPING | YOUFO" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aEnQNbIuc4Y" title="STICKER SLAPPING | YOUFO" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sticky Community</div>
  <a href="https://www.youtube.com/watch?v=0NkrmS2hHXw" title="Sticky Community" alt="Sticky Community"><img src="/warrior/image/yid-0NkrmS2hHXw.jpg" alt="Sticky Community" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0NkrmS2hHXw" title="Sticky Community" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sticker Submissions</div>
  <a href="https://www.youtube.com/watch?v=3sRpTO94Q2A" title="Sticker Submissions" alt="Sticker Submissions"><img src="/warrior/image/yid-3sRpTO94Q2A.jpg" alt="Sticker Submissions" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3sRpTO94Q2A" title="Sticker Submissions" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Street Bike VS Cops Biker Slaps</div>
  <a href="https://www.youtube.com/watch?v=kooC3DTFne8" title="Street Bike VS Cops Biker Slaps" alt="Street Bike VS Cops Biker Slaps"><img src="/warrior/image/yid-kooC3DTFne8.jpg" alt="Street Bike VS Cops Biker Slaps" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kooC3DTFne8" title="Street Bike VS Cops Biker Slaps" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">1UP - ONE WEEK WITH 1UP - BOOK TRAILER</div>
  <a href="https://www.youtube.com/watch?v=Au-oT7GqV5A" title="1UP - ONE WEEK WITH 1UP - BOOK TRAILER" alt="1UP - ONE WEEK WITH 1UP - BOOK TRAILER"><img src="/warrior/image/yid-Au-oT7GqV5A.jpg" alt="1UP - ONE WEEK WITH 1UP - BOOK TRAILER" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Au-oT7GqV5A" title="1UP - ONE WEEK WITH 1UP - BOOK TRAILER" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">5MINUTES WITH: 1UP CREW [BERLIN]</div>
  <a href="https://www.youtube.com/watch?v=-BLbo5MhQNQ" title="5MINUTES WITH: 1UP CREW [BERLIN]" alt="5MINUTES WITH: 1UP CREW [BERLIN]"><img src="/warrior/image/yid--BLbo5MhQNQ.jpg" alt="5MINUTES WITH: 1UP CREW [BERLIN]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-BLbo5MhQNQ" title="5MINUTES WITH: 1UP CREW [BERLIN]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">1UP - Work &amp; Travel in South East Asia</div>
  <a href="https://www.youtube.com/watch?v=6HPwXGREFm0" title="1UP - Work &amp; Travel in South East Asia" alt="1UP - Work &amp; Travel in South East Asia"><img src="/warrior/image/yid-6HPwXGREFm0.jpg" alt="1UP - Work &amp; Travel in South East Asia" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6HPwXGREFm0" title="1UP - Work &amp; Travel in South East Asia" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">1UP IN AUSTRALIA - GENTLE PEOPLE TOUR ❤️</div>
  <a href="https://www.youtube.com/watch?v=teRoJnJmiRQ" title="1UP IN AUSTRALIA - GENTLE PEOPLE TOUR ❤️" alt="1UP IN AUSTRALIA - GENTLE PEOPLE TOUR ❤️"><img src="/warrior/image/yid-teRoJnJmiRQ.jpg" alt="1UP IN AUSTRALIA - GENTLE PEOPLE TOUR ❤️" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=teRoJnJmiRQ" title="1UP IN AUSTRALIA - GENTLE PEOPLE TOUR ❤️" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Reverse Shoplifting / Shopgifting (Thanks Ron)</div>
  <a href="https://www.youtube.com/watch?v=lorn5gt2qfE" title="Reverse Shoplifting / Shopgifting (Thanks Ron)" alt="Reverse Shoplifting / Shopgifting (Thanks Ron)"><img src="/warrior/image/yid-lorn5gt2qfE.jpg" alt="Reverse Shoplifting / Shopgifting (Thanks Ron)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lorn5gt2qfE" title="Reverse Shoplifting / Shopgifting (Thanks Ron)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ron English Brandit Popmart Reverse Shoplifting</div>
  <a href="https://www.youtube.com/watch?v=OoTzD4-2lBk" title="Ron English Brandit Popmart Reverse Shoplifting" alt="Ron English Brandit Popmart Reverse Shoplifting"><img src="/warrior/image/yid-OoTzD4-2lBk.jpg" alt="Ron English Brandit Popmart Reverse Shoplifting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OoTzD4-2lBk" title="Ron English Brandit Popmart Reverse Shoplifting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stolen From Obvious Plant</div>
  <a href="https://www.youtube.com/watch?v=lNgLuOKEoJo" title="Stolen From Obvious Plant" alt="Stolen From Obvious Plant"><img src="/warrior/image/yid-lNgLuOKEoJo.jpg" alt="Stolen From Obvious Plant" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lNgLuOKEoJo" title="Stolen From Obvious Plant" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Reverse Shoplifting The Museum of Natural History</div>
  <a href="https://www.youtube.com/watch?v=eSLlvQHkwFk" title="Reverse Shoplifting The Museum of Natural History" alt="Reverse Shoplifting The Museum of Natural History"><img src="/warrior/image/yid-eSLlvQHkwFk.jpg" alt="Reverse Shoplifting The Museum of Natural History" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eSLlvQHkwFk" title="Reverse Shoplifting The Museum of Natural History" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Reverse Shoplifting</div>
  <a href="https://www.youtube.com/watch?v=aOhduOdH8RQ" title="Reverse Shoplifting" alt="Reverse Shoplifting"><img src="/warrior/image/yid-aOhduOdH8RQ.jpg" alt="Reverse Shoplifting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aOhduOdH8RQ" title="Reverse Shoplifting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">We Became McDonalds Poster Models</div>
  <a href="https://www.youtube.com/watch?v=0rJHC6nY4F8" title="We Became McDonalds Poster Models" alt="We Became McDonalds Poster Models"><img src="/warrior/image/yid-0rJHC6nY4F8.jpg" alt="We Became McDonalds Poster Models" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0rJHC6nY4F8" title="We Became McDonalds Poster Models" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Busted For Treeson</div>
  <a href="https://www.youtube.com/watch?v=4L6vJHEVsJw" title="Busted For Treeson" alt="Busted For Treeson"><img src="/warrior/image/yid-4L6vJHEVsJw.jpg" alt="Busted For Treeson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4L6vJHEVsJw" title="Busted For Treeson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Not Funny</div>
  <a href="https://www.youtube.com/watch?v=3VyeH01Qq_o" title="Not Funny" alt="Not Funny"><img src="/warrior/image/yid-3VyeH01Qq_o.jpg" alt="Not Funny" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3VyeH01Qq_o" title="Not Funny" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Trio</div>
  <a href="https://www.youtube.com/watch?v=8zN033zGqbs" title="Trio" alt="Trio"><img src="/warrior/image/yid-8zN033zGqbs.jpg" alt="Trio" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8zN033zGqbs" title="Trio" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Photosynthesis (Spills Drink @4:30 lol)</div>
  <a href="https://www.youtube.com/watch?v=Wnnp86lAhWE" title="Photosynthesis (Spills Drink @4:30 lol)" alt="Photosynthesis (Spills Drink @4:30 lol)"><img src="/warrior/image/yid-Wnnp86lAhWE.jpg" alt="Photosynthesis (Spills Drink @4:30 lol)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Wnnp86lAhWE" title="Photosynthesis (Spills Drink @4:30 lol)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">art.in.odd.places</div>
  <a href="https://www.youtube.com/watch?v=9ZqMtPB2EsM" title="art.in.odd.places" alt="art.in.odd.places"><img src="/warrior/image/yid-9ZqMtPB2EsM.jpg" alt="art.in.odd.places" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9ZqMtPB2EsM" title="art.in.odd.places" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Urban Camouflage #5</div>
  <a href="https://www.youtube.com/watch?v=0WZEpkfJ1c4" title="Urban Camouflage #5" alt="Urban Camouflage #5"><img src="/warrior/image/yid-0WZEpkfJ1c4.jpg" alt="Urban Camouflage #5" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0WZEpkfJ1c4" title="Urban Camouflage #5" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Urban Camouflage</div>
  <a href="https://www.youtube.com/watch?v=RH2XsAkjYw0" title="Urban Camouflage" alt="Urban Camouflage"><img src="/warrior/image/yid-RH2XsAkjYw0.jpg" alt="Urban Camouflage" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RH2XsAkjYw0" title="Urban Camouflage" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Urban Camouflage</div>
  <a href="https://www.youtube.com/watch?v=4NCBrT5bgmE" title="Urban Camouflage" alt="Urban Camouflage"><img src="/warrior/image/yid-4NCBrT5bgmE.jpg" alt="Urban Camouflage" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4NCBrT5bgmE" title="Urban Camouflage" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Urban Camouflage</div>
  <a href="https://www.youtube.com/watch?v=zDgufwZ7UJk" title="Urban Camouflage" alt="Urban Camouflage"><img src="/warrior/image/yid-zDgufwZ7UJk.jpg" alt="Urban Camouflage" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zDgufwZ7UJk" title="Urban Camouflage" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-guerrilla-artist-cover.jpg" class="card-img-top" alt="The Guerrilla Artist">

          <!-- <div class="card-body text-muted small">
            The Guerrilla Artist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#121: The Guerrilla Artist</p>
            <p class="card-text text-warning small">Sunday, January 9th 2022, 4:11:54 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/121" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=V-fy0scYqN8" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Illicit bust of Edward Snowden stuck to a war monument in Brooklyn removed</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZcH8J0m_73A" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Bust of Edward Snowden sneaked into, removed from NYC park</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=n7rAhEpft5g" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">There's a Massive, Illicit Bust of Edward Snowden Stuck to a War Monument in Brooklyn</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EkUbYBo5xgs" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Banksy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ryhZO01D6fk" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Art in Odd Places</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zQQoAaY0yRo" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Knitta Please</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ehC8fvKbiEs" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Tacoma grandmother is also a guerilla artist</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pS9Bofvg4TY" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Yarn Bombing with the Anchorage Guerrilla Knitters</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FB_KGZaR9dI" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Watch London Kaye Yarn-Bomb the L Train</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3SknAWovbJU" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Yarn Bombing with Naomi Lawrence</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yuQsgHYEIPw" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">TEJN LOCK ON STREET ART</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0VIwU7z2A_o" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">'Space Invader' street art puts cops on bomb alert (???)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=K3BfCM_woFc" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">ART4SPACE - Invader - English full movie - HD</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CLRQYwGtLoo" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Space Invader - Book Guerilla Art (2009)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-9H1DccfMyk" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">French street artist invades Paris</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6835HFOf-iY" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">SPACE INVADER BOOTLEG - HOW TO? - Step by step tutorial.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IkOOJ7-YA6I" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Fairy Doors</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hid4jiPDQsg" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Fairy Doors of Ann Arbor</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gAq84Ruzhls" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Unlocking the secrets behind Tiny Doors ATL</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4h7vTh2qkAE" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Find the Fairy Doors hidden at Cleveland's Botanical Gardens</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0cwIZ2vusg4" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Fairy Doors/Sugar Bush Fairies</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Y5pxOnjsW_g" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Stone, Wood, &amp; Polymer Clay Fairy Door Tutorial for the Fairy Garden</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=toKsp_SZIo4" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Sticker Slapping NYC | Street Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KrSy0nm3XmU" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Graffiti Stickers</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=L_BZvckLfQA" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Fanatic Graffiti Sticker Collector and Artist</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aEnQNbIuc4Y" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">STICKER SLAPPING | YOUFO</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0NkrmS2hHXw" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Sticky Community</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3sRpTO94Q2A" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Sticker Submissions</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kooC3DTFne8" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Street Bike VS Cops Biker Slaps</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Au-oT7GqV5A" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">1UP - ONE WEEK WITH 1UP - BOOK TRAILER</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-BLbo5MhQNQ" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">5MINUTES WITH: 1UP CREW [BERLIN]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6HPwXGREFm0" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">1UP - Work &amp; Travel in South East Asia</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=teRoJnJmiRQ" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">1UP IN AUSTRALIA - GENTLE PEOPLE TOUR ❤️</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lorn5gt2qfE" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Reverse Shoplifting / Shopgifting (Thanks Ron)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OoTzD4-2lBk" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Ron English Brandit Popmart Reverse Shoplifting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lNgLuOKEoJo" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Stolen From Obvious Plant</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eSLlvQHkwFk" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Reverse Shoplifting The Museum of Natural History</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aOhduOdH8RQ" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Reverse Shoplifting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0rJHC6nY4F8" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">We Became McDonalds Poster Models</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4L6vJHEVsJw" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Busted For Treeson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3VyeH01Qq_o" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Not Funny</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8zN033zGqbs" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Trio</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Wnnp86lAhWE" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Photosynthesis (Spills Drink @4:30 lol)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9ZqMtPB2EsM" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">art.in.odd.places</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0WZEpkfJ1c4" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Urban Camouflage #5</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RH2XsAkjYw0" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Urban Camouflage</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4NCBrT5bgmE" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">Urban Camouflage</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zDgufwZ7UJk" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Urban Camouflage</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>