<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#20</h2>
           <h1 class="card-title text-warning">The Existentialist</h1>
           <p class="card-text text-warning small">Sunday, January 3rd 2021, 8:53:45 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/20" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Existentialism Is a Humanism</div>
  <a href="https://www.youtube.com/watch?v=tW-IrnwKBxs" title="Existentialism Is a Humanism" alt="Existentialism Is a Humanism"><img src="/warrior/image/yid-tW-IrnwKBxs.jpg" alt="Existentialism Is a Humanism" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tW-IrnwKBxs" title="Existentialism Is a Humanism" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What is existentialism?</div>
  <a href="https://www.youtube.com/watch?v=H_tgqj9MU8M" title="What is existentialism?" alt="What is existentialism?"><img src="/warrior/image/yid-H_tgqj9MU8M.jpg" alt="What is existentialism?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=H_tgqj9MU8M" title="What is existentialism?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Existentialism: Crash Course Philosophy</div>
  <a href="https://www.youtube.com/watch?v=YaDvRdLMkHs" title="Existentialism: Crash Course Philosophy" alt="Existentialism: Crash Course Philosophy"><img src="/warrior/image/yid-YaDvRdLMkHs.jpg" alt="Existentialism: Crash Course Philosophy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YaDvRdLMkHs" title="Existentialism: Crash Course Philosophy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Existentialism in 3 Minutes</div>
  <a href="https://www.youtube.com/watch?v=I-eRTJzaFsg" title="Existentialism in 3 Minutes" alt="Existentialism in 3 Minutes"><img src="/warrior/image/yid-I-eRTJzaFsg.jpg" alt="Existentialism in 3 Minutes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=I-eRTJzaFsg" title="Existentialism in 3 Minutes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What Is Existentialism?</div>
  <a href="https://www.youtube.com/watch?v=VYyxc1mmnrI" title="What Is Existentialism?" alt="What Is Existentialism?"><img src="/warrior/image/yid-VYyxc1mmnrI.jpg" alt="What Is Existentialism?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VYyxc1mmnrI" title="What Is Existentialism?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Is life meaningless? And other absurd questions by Nina Medvinskaya</div>
  <a href="https://www.youtube.com/watch?v=vPtzpjC7TF4" title="Is life meaningless? And other absurd questions by Nina Medvinskaya" alt="Is life meaningless? And other absurd questions by Nina Medvinskaya"><img src="/warrior/image/yid-vPtzpjC7TF4.jpg" alt="Is life meaningless? And other absurd questions by Nina Medvinskaya" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vPtzpjC7TF4" title="Is life meaningless? And other absurd questions by Nina Medvinskaya" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Friedrich Nietzsche, 10 Life Lessons</div>
  <a href="https://www.youtube.com/watch?v=ueBZZ8CRJCo" title="Friedrich Nietzsche, 10 Life Lessons" alt="Friedrich Nietzsche, 10 Life Lessons"><img src="/warrior/image/yid-ueBZZ8CRJCo.jpg" alt="Friedrich Nietzsche, 10 Life Lessons" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ueBZZ8CRJCo" title="Friedrich Nietzsche, 10 Life Lessons" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Friedrich Nietzsche, How To Find Yourself</div>
  <a href="https://www.youtube.com/watch?v=0OIZMGEQ298" title="Friedrich Nietzsche, How To Find Yourself" alt="Friedrich Nietzsche, How To Find Yourself"><img src="/warrior/image/yid-0OIZMGEQ298.jpg" alt="Friedrich Nietzsche, How To Find Yourself" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0OIZMGEQ298" title="Friedrich Nietzsche, How To Find Yourself" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Friedrich Nietzsche, How To Become A Superhuman</div>
  <a href="https://www.youtube.com/watch?v=_HF9npeC3uc" title="Friedrich Nietzsche, How To Become A Superhuman" alt="Friedrich Nietzsche, How To Become A Superhuman"><img src="/warrior/image/yid-_HF9npeC3uc.jpg" alt="Friedrich Nietzsche, How To Become A Superhuman" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_HF9npeC3uc" title="Friedrich Nietzsche, How To Become A Superhuman" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Friedrich Nietzsche, Amor Fati</div>
  <a href="https://www.youtube.com/watch?v=2Xzh1BjCA5Q" title="Friedrich Nietzsche, Amor Fati" alt="Friedrich Nietzsche, Amor Fati"><img src="/warrior/image/yid-2Xzh1BjCA5Q.jpg" alt="Friedrich Nietzsche, Amor Fati" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2Xzh1BjCA5Q" title="Friedrich Nietzsche, Amor Fati" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Tragedy of Freedom by Jean-Paul Sartre</div>
  <a href="https://www.youtube.com/watch?v=ZwwiqQBFsJs" title="The Tragedy of Freedom by Jean-Paul Sartre" alt="The Tragedy of Freedom by Jean-Paul Sartre"><img src="/warrior/image/yid-ZwwiqQBFsJs.jpg" alt="The Tragedy of Freedom by Jean-Paul Sartre" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZwwiqQBFsJs" title="The Tragedy of Freedom by Jean-Paul Sartre" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jean-Paul Sartre and Existential Choice</div>
  <a href="https://www.youtube.com/watch?v=qpXNRrtuo38" title="Jean-Paul Sartre and Existential Choice" alt="Jean-Paul Sartre and Existential Choice"><img src="/warrior/image/yid-qpXNRrtuo38.jpg" alt="Jean-Paul Sartre and Existential Choice" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qpXNRrtuo38" title="Jean-Paul Sartre and Existential Choice" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Soren Kierkegaard and The Psychology of Anxiety</div>
  <a href="https://www.youtube.com/watch?v=mLjgfMj2W6k" title="Soren Kierkegaard and The Psychology of Anxiety" alt="Soren Kierkegaard and The Psychology of Anxiety"><img src="/warrior/image/yid-mLjgfMj2W6k.jpg" alt="Soren Kierkegaard and The Psychology of Anxiety" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mLjgfMj2W6k" title="Soren Kierkegaard and The Psychology of Anxiety" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Philosophy Feuds, Sartre vs Camus</div>
  <a href="https://www.youtube.com/watch?v=MAQoTlgT8_Q" title="Philosophy Feuds, Sartre vs Camus" alt="Philosophy Feuds, Sartre vs Camus"><img src="/warrior/image/yid-MAQoTlgT8_Q.jpg" alt="Philosophy Feuds, Sartre vs Camus" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MAQoTlgT8_Q" title="Philosophy Feuds, Sartre vs Camus" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How can Practical Everyday Existentialism help you live better by Stephen Robert Morse</div>
  <a href="https://www.youtube.com/watch?v=6YDygRClCRc" title="How can Practical Everyday Existentialism help you live better by Stephen Robert Morse" alt="How can Practical Everyday Existentialism help you live better by Stephen Robert Morse"><img src="/warrior/image/yid-6YDygRClCRc.jpg" alt="How can Practical Everyday Existentialism help you live better by Stephen Robert Morse" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6YDygRClCRc" title="How can Practical Everyday Existentialism help you live better by Stephen Robert Morse" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why does the universe exist? by Jim Holt</div>
  <a href="https://www.youtube.com/watch?v=zORUUqJd81M" title="Why does the universe exist? by Jim Holt" alt="Why does the universe exist? by Jim Holt"><img src="/warrior/image/yid-zORUUqJd81M.jpg" alt="Why does the universe exist? by Jim Holt" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zORUUqJd81M" title="Why does the universe exist? by Jim Holt" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-existentialist-cover.jpg" class="card-img-top" alt="The Existentialist">

          <!-- <div class="card-body text-muted small">
            The Existentialist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#20: The Existentialist</p>
            <p class="card-text text-warning small">Sunday, January 3rd 2021, 8:53:45 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/20" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tW-IrnwKBxs" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Existentialism Is a Humanism</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=H_tgqj9MU8M" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">What is existentialism?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YaDvRdLMkHs" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Existentialism: Crash Course Philosophy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=I-eRTJzaFsg" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Existentialism in 3 Minutes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VYyxc1mmnrI" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">What Is Existentialism?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vPtzpjC7TF4" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Is life meaningless? And other absurd questions by Nina Medvinskaya</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ueBZZ8CRJCo" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Friedrich Nietzsche, 10 Life Lessons</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0OIZMGEQ298" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Friedrich Nietzsche, How To Find Yourself</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_HF9npeC3uc" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Friedrich Nietzsche, How To Become A Superhuman</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2Xzh1BjCA5Q" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Friedrich Nietzsche, Amor Fati</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZwwiqQBFsJs" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">The Tragedy of Freedom by Jean-Paul Sartre</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qpXNRrtuo38" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Jean-Paul Sartre and Existential Choice</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mLjgfMj2W6k" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Soren Kierkegaard and The Psychology of Anxiety</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MAQoTlgT8_Q" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Philosophy Feuds, Sartre vs Camus</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6YDygRClCRc" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">How can Practical Everyday Existentialism help you live better by Stephen Robert Morse</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zORUUqJd81M" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Why does the universe exist? by Jim Holt</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>