<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#6</h2>
           <h1 class="card-title text-warning">The Knight Of Virtue</h1>
           <p class="card-text text-warning small">Wednesday, June 5th 2019, 12:40:54 am</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/6" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/galahad.jpg" alt="Sir Galahad" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Sir Galahad</h5>
    <div class="card-text">
      <p>As we grew so did our grasp on the Human Condition, from bloody and warring<br>clans of duty and loyalty a new kind of class emerged.</p>
      <p>The Knight of Virtue.</p>
      <p>Internal influences are as just as powerful at changing a human, as the<br>external ones. To internalize Knightly Virtues, to live by them, to triumph<br>by them, became a sure way to become a hero.</p>
      <p><strong>Forbearance, Hardihood, Largesse, Benevolence, and Honour.</strong></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Sir Galahad</h5>
    <h6 class="card-subtitle mb-5 text-muted">Alfred Lord Tennyson</h6>
    <div class="card-text">
      <p>My good blade carves the casques of men,</p>
      <p>My tough lance thrusteth sure,</p>
      <p>My strength is as the strength of ten,</p>
      <p>Because my heart is pure.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Men of Pure Heart</h5>
    <div class="card-text">
      <p>Superheroes like <a href="https://en.wikipedia.org/wiki/Galahad">Galahad</a> carried a message that put servitude second.<br>For one cannot uphold the Knightly Virtues whilst blindly following orders<br>issued by someone who does not strive to uphold them.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Knight's Oath</h5>
    <h6 class="card-subtitle mb-5 text-muted"></h6>
    <div class="card-text">
      <p>The right can never die, If one man still recalls, The words are not<br>forgot, If one voice speaks them clear, The code forever shines, If one<br>heart holds it bright.</p>
      <p>The knight is sworn to valor, His heart knows only virtue, His blade<br>defends the helpless, His might upholds the weak, His words speak only<br>truth, His wrath undoes the wicked.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/valkyries.jpg" alt="Authenticity" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Authenticity</h5>
    <div class="card-text">
      <p>A code of conduct that aimed to revolve around Authenticity, was born.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Walter Scott
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>Chivalry! - why, maiden, she is the nurse of pure and high affection, - the<br>stay of the oppressed, the redresser of grievances, the curb of the power<br>of the tyrant - Nobility were but an empty name without her, and liberty<br>finds the best protection in her lance and her sword.</p>
    </div>
    <cite title="Walter Scott">Walter Scott</cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/god-speed.jpg" alt="Pursuits of Excellence" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Pursuits of Excellence</h5>
    <div class="card-text">
      <p>What we know of the superheroes of middle ages comes from poems and<br>recreations of the lost arts.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">King Arthur's Origins</div>
  <a href="https://www.youtube.com/watch?v=RBsY88Lir-A" title="King Arthur's Origins" alt="King Arthur's Origins"><img src="/warrior/image/yid-RBsY88Lir-A.jpg" alt="King Arthur's Origins" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RBsY88Lir-A" title="King Arthur's Origins" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Swordplay and the Lost Art of Knighthood</div>
  <a href="https://www.youtube.com/watch?v=mZeqgjC6gtE" title="Swordplay and the Lost Art of Knighthood" alt="Swordplay and the Lost Art of Knighthood"><img src="/warrior/image/yid-mZeqgjC6gtE.jpg" alt="Swordplay and the Lost Art of Knighthood" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mZeqgjC6gtE" title="Swordplay and the Lost Art of Knighthood" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Above the Common Levels</h5>
    <div class="card-text">
      <p>By subtle analogy to high pursuits in modern era, we can estimate that to<br>aim for greatness, to climb the highest of mountains built Hardihood,<br>enabled Largesse, taught Benevolence, and helped with Honour.</p>
      <p>The stories of Virtuous Knights are journeys of pursuit of knowledge, and<br>self discovery, of trials and tribulations, of overcoming and rising, of<br>triumph and disaster.</p>
      <p>To search for the Grail, or Arthur, Percival, or Galahad, and the others;<br>was to find the Knightly Virtues and Wisdom set to timeless songs and poems.</p>
    </div>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-knight-of-virtue-cover.jpg" class="card-img-top" alt="The Knight Of Virtue">

          <!-- <div class="card-body text-muted small">
            The Knight Of Virtue
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#6: The Knight Of Virtue</p>
            <p class="card-text text-warning small">Wednesday, June 5th 2019, 12:40:54 am</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/6" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Galahad" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Galahad</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RBsY88Lir-A" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">King Arthur's Origins</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mZeqgjC6gtE" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Swordplay and the Lost Art of Knighthood</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>