<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#4</h2>
           <h1 class="card-title text-warning">The Adventurer</h1>
           <p class="card-text text-warning small">Wednesday, May 22nd 2019, 12:26:45 am</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/4" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Nordhouse Dunes: Backpacking in a Snowstorm on Lake Michigan</div>
  <a href="https://www.youtube.com/watch?v=68jy3_ABvRo" title="Nordhouse Dunes: Backpacking in a Snowstorm on Lake Michigan" alt="Nordhouse Dunes: Backpacking in a Snowstorm on Lake Michigan"><img src="/warrior/image/yid-68jy3_ABvRo.jpg" alt="Nordhouse Dunes: Backpacking in a Snowstorm on Lake Michigan" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=68jy3_ABvRo" title="Nordhouse Dunes: Backpacking in a Snowstorm on Lake Michigan" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Endless Horizons</h5>
    <div class="card-text">
      <p>In moving. In endless horizons, and mountains, and the sea; we learn to<br>break away, and find our own paths. And there is a slope to each adventure<br>that follows, and the adventurer knows that slope must increase, and the<br>challenges must grow also.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Kristen Jongen
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>Strength does not reside in having never been broken, but in the courage<br>required to grow strong in the broken places.</p>
    </div>
    <cite title="Kristen Jongen">Kristen Jongen</cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/chris-mccandless.png" alt="Alex" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Alex</h5>
    <div class="card-text"></div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Endless Horizons</h5>
    <div class="card-text">
      <p><a href="https://en.wikipedia.org/wiki/Chris_McCandless">Christopher Johnson McCandless, aka Alexander Supertramp, aka Alex</a> teaches us important lessons about the unbreakability of the human spirit, the danger of loneliness, and about the nearly irresistible beauty of the call to the wild.</p>
      <p><a href="https://www.audible.com/author/Jon-Krakauer/B000AQ8WPY">Jon Krakauer</a> wrote a book about Alex entitled <a href="https://www.audible.com/pd/Into-the-Wild-Audiobook/B002V1NYEK">Into the Wild</a>, and there is also a <a href="https://www.youtube.com/watch?v=g7ArZ7VD-QQ">movie</a>.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Eddie Vedder - Guaranteed</div>
  <a href="https://www.youtube.com/watch?v=Mwx3RvDWvDM" title="Eddie Vedder - Guaranteed" alt="Eddie Vedder - Guaranteed"><img src="/warrior/image/yid-Mwx3RvDWvDM.jpg" alt="Eddie Vedder - Guaranteed" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Mwx3RvDWvDM" title="Eddie Vedder - Guaranteed" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Courage</h5>
    <div class="card-text">
      <p>No matter how dark our origins. No matter where we stand, and where we are<br>headed. We are each charged with becoming a great being, by growing up, by<br>growing all the way up.</p>
      <p>On a bended knee, is no way to be free. Wherever we come from,<br>Authenticity is our candle in the dark.</p>
      <p>Carine McCandless, Christopher’s sister, explains a lot more about his<br>journey.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Carine McCandless</div>
  <a href="https://www.youtube.com/watch?v=DJXM8HjyVSo" title="Carine McCandless" alt="Carine McCandless"><img src="/warrior/image/yid-DJXM8HjyVSo.jpg" alt="Carine McCandless" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DJXM8HjyVSo" title="Carine McCandless" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Robinson Jeffers
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>To die having made Something more equal to the centuries Than muscle and<br>bone, is mostly to shed weakness.</p>
    </div>
    <cite title="Robinson Jeffers">Robinson Jeffers</cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Inextinguishable Wisdom</h5>
    <div class="card-text">
      <p>Our search for wisdom, as well as our climb onto the shoulders of giants,<br>is just the first part of our story. When we learn to push ourselves to<br>travel the hardest slopes, our shoulders will become strong enough to<br>support the countless adventurers that are sure to follow. Long after we<br>depart, our hard earned wisdom will retain the momentum of our hardest<br>slopes, to serve as an inextinguishable candle in the dark.</p>
    </div>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-adventurer-cover.jpg" class="card-img-top" alt="The Adventurer">

          <!-- <div class="card-body text-muted small">
            The Adventurer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#4: The Adventurer</p>
            <p class="card-text text-warning small">Wednesday, May 22nd 2019, 12:26:45 am</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/4" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=68jy3_ABvRo" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Nordhouse Dunes: Backpacking in a Snowstorm on Lake Michigan</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Chris_McCandless" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Christopher Johnson McCandless, aka Alexander Supertramp, aka Alex</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/author/Jon-Krakauer/B000AQ8WPY" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Jon Krakauer</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/Into-the-Wild-Audiobook/B002V1NYEK" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Into the Wild</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=g7ArZ7VD-QQ" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">movie</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Mwx3RvDWvDM" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Eddie Vedder - Guaranteed</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DJXM8HjyVSo" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Carine McCandless</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>