<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  


  <div class="container">
    <div class="row my-3 mx-1">
     <div class="col-12 my-2 bg-dark rounded shadow">
       <ul class="nav nav-pills justify-content-end">
         <li class="nav-item">
           <a class="nav-link text-warning" aria-current="page" href="/warrior/book/westland-warrior/toc/latest"><i class="bi bi-card-list"></i> Show Table Of Contents</a>
         </li>
          
          <li class="nav-item">
            <a class="nav-link text-warning" href="/warrior/book/westland-warrior/latest"><i class="bi bi-sort-numeric-down-alt"></i> Show Latest First</a>
          </li>
          
        </ul>
     </div>
    </div>
  </div>








  <main class="container">

    <div class="row row-cols-1 row-cols-md-2 g-4">
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/141"><img src="/warrior/image/lg-warrior-the-artist-of-the-fantastic-cover.jpg" class="card-img-top" alt="The Artist Of The Fantastic"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/141" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #141: The Artist Of The Fantastic  </h5></a>
                <p class="card-text small">My Fantasy Art Career with Fantasy Artist Kiri Leonard

QUOTE BY HEATHER THEURER

&gt; I research everything.
&gt; I find reference for everything that I do.
&gt; I don't do anything just from my head,
&gt; although that's where it all starts. ❤️
&gt; 
&gt; Heather Theurer

Heather Theurer - Master Artist - Fantasy Con 2014
A Beautiful Story ❤️ Boris Vallejo and Julie Bell on painting Andrew W.K.'s album cover, 'You're Not Alone'
The Tyger – William Blake
Know the Artist: William Blake
Arcimboldo: Nature...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/141" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/141#references" title="Contains Links or References" class="btn btn-outline-info float-end">81 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, February 27th 2022, 12:09:39 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/142"><img src="/warrior/image/lg-warrior-the-art-maven-cover.jpg" class="card-img-top" alt="The Art Maven"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/142" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #142: The Art Maven  </h5></a>
                <p class="card-text small">TOP 10 AMAZING DIGITAL ARTISTS. To Follow .PERIOD.
Exposing my art secrets
ART HACK 4 - How To Paint STYLIZED LIGHTNING
How to draw ICE MAGIC!!
How to paint Stylized FIRE MAGIC!
How to Paint a Sphere in Five Steps | Warm &amp; Cool Grayscale/Grisaille | Oil Painting Lessons
How to Paint &amp; Light a Realistic Sphere
Red Sphere Painting
Introduction to Painting: How to Paint a Sphere in Oil Painting
How to Paint Iron &amp; Glass Material Digital Painting on Krita
How To Paint A Sphere...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/142" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/142#references" title="Contains Links or References" class="btn btn-outline-info float-end">64 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, July 24th 2022, 9:25:28 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/143"><img src="/warrior/image/lg-warrior-the-art-mechanic-cover.jpg" class="card-img-top" alt="The Art Mechanic"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/143" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #143: The Art Mechanic  </h5></a>
                <p class="card-text small">History Channel- Camera Obscura (Speechless)
3 Hacks MOST Used by Pros to Achieve a BETTER Portrait
How a Professional Artist ACTUALLY makes Paintings
15 ways how to trace or transfer a photo, image, or drawing
The GRID METHOD - Is It Cheating or Tool of the Masters?
How to Grid Your Drawing Paper
Beginner Tries Digital Art: Tracing Photo ❤️
How to Use GRADIENT MAPS and LAYER MASKS to color
How to Use Layer Modes in Digital Art // Multiply, Overlay, etc.
5 Ways HARD LIGHT is...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/143" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/143#references" title="Contains Links or References" class="btn btn-outline-info float-end">75 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, August 28th 2022, 11:17:53 am
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/144"><img src="/warrior/image/lg-warrior-the-concept-artist-cover.jpg" class="card-img-top" alt="The Concept Artist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/144" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #144: The Concept Artist  </h5></a>
                <p class="card-text small">Level Up Your Character Design with Knight Zhang
How To Be a Character Designer
What Makes A Good Character Design?
SO YOU WANT TO BE A CONCEPT ARTIST?
Character Designer vs Concept Artist Whats the difference anyway? (Japanese vs. US culture)
Illustration VS Concept - Why do some companies want Sketches and others want paintings?
Want to be a CONCEPT ARTIST? Are you SURE? (You have to create worlds.)
Biggest Artistic Style Influencers - Asking Pros
Meet the artist: Shaddy...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/144" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/144#references" title="Contains Links or References" class="btn btn-outline-info float-end">51 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, March 6th 2022, 6:02:15 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/145"><img src="/warrior/image/lg-warrior-the-cyberpunk-cover.jpg" class="card-img-top" alt="The Cyberpunk"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/145" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #145: The Cyberpunk  </h5></a>
                <p class="card-text small">Until The Day Of Your 18th Birthday
Crash Override
Pool on the Roof
Must Have A Leak
Neo vs Morpheus
Neo vs Merovingian
The Final Flight Of The Osiris
Tron Guy
Lightbikes
Club Fight
Repairing Quorra
The History of Daft Punk
DAFT PUNK – AROUND THE WORLD
Murphy
You're Under Arrest Scene
Illusion Of Free Will
Operation Freedom
Slaughterbots
War Games, A
War Games, Shall We Play a Game?
War Games, Ending
DEFCON 6-CPU Player...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/145" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/145#references" title="Contains Links or References" class="btn btn-outline-info float-end">45 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, November 29th 2020, 11:25:54 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/146"><img src="/warrior/image/lg-warrior-the-art-punk-cover.jpg" class="card-img-top" alt="The Art Punk"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/146" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #146: The Art Punk  </h5></a>
                <p class="card-text small">BIOPUNK

Weyland's 2023 TED Talk
Introducing the David
HR Giger interview Gruyeres Switzerland
The Art of H. R. Giger
The Alien Movie Saga Finally Explained
Tears in Rain
Yesterday's Dreams, Today's Reality
R'ha
Venom Eats Carnage

NANOPUNK

Nanite Apocalypse
Run From This Place
Transcendence
Cyborg Assassins
It's Nano Tech
Alita's Berserker Body

CYBER NOIR

The Terminator: James Cameron's Future War
Kyle Reese vs T-800
I need your clothes, your...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/146" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/146#references" title="Contains Links or References" class="btn btn-outline-info float-end">62 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, February 6th 2022, 11:30:56 am
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/147"><img src="/warrior/image/lg-warrior-the-filmmaker-cover.jpg" class="card-img-top" alt="The Filmmaker"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/147" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #147: The Filmmaker  </h5></a>
                <p class="card-text small">Forgotten How To Listen
Lady in the Water (2006) - Trailer
The Fountain Explained
Wicked Smart
Preparations

HE'S READING ABOUT PLATO

He's Going to Change the World
Faora-Ul vs Kal-El
Kal-El vs Justice League
Batman v Superman
The Final Battle - Justice League
Race. Flash vs Superman
Wonder Woman 1984
Hulk Escapes Military Base
Hulk vs Tanks
Kickboxer Dance
Coco: Kickboxer Dance
I Have Made Fire!
Not To Be
Firewalker (in German)
Bud...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/147" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/147#references" title="Contains Links or References" class="btn btn-outline-info float-end">27 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, December 24th 2019, 11:12:24 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/148"><img src="/warrior/image/lg-warrior-the-futurist-cover.jpg" class="card-img-top" alt="The Futurist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/148" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #148: The Futurist  </h5></a>
                <p class="card-text small">Martin Rees, Humanity's future – predictions for the next century
Futurism Of The 1920s
Retro Futurism Concept Art
Past Predictions of the Future Every Decade
10 Future Predictions to Blow Your Mind from World's Best Futurists
Top 10 Predictions for the Next Decade
These Are the Events That Will Happen Before 2050
What Will Happen to Us Before 2025
5 Futuristic Technologies THAT WILL EXIST BY 2030
TOP 7 Emerging Technologies That Will Change Our World!
The World in...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/148" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/148#references" title="Contains Links or References" class="btn btn-outline-info float-end">26 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, March 28th 2021, 10:06:59 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/149"><img src="/warrior/image/lg-warrior-the-mathematician-cover.jpg" class="card-img-top" alt="The Mathematician"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/149" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #149: The Mathematician  </h5></a>
                <p class="card-text small">Where do math symbols come from?
The Map Of Mathematics
How Not to Be Wrong: The Power of Mathematical Thinking with Jordan Ellenberg
Math is the hidden secret to understanding the world by Roger Antonsen
Marty Lobdell - Study Less Study Smart
Mathematics is the queen of Sciences
50 Centuries in 50 minutes (A Brief History of Mathematics)
The History of Mathematics and Its Applications
Math Has a Fatal Flaw
How Karatsuba's algorithm gave us new ways to multiply
The Riemann...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/149" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/149#references" title="Contains Links or References" class="btn btn-outline-info float-end">102 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, October 3rd 2021, 5:11:58 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/150"><img src="/warrior/image/lg-warrior-the-hacker-cover.jpg" class="card-img-top" alt="The Hacker"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/150" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #150: The Hacker  </h5></a>
                <p class="card-text small">What is a Hacker? with Emmanuel Goldstein.
Kids hack their Dad's computer on her Raspberry Pi

RASPBERRY PI

The $35 Raspberry Pi is the most handsome in a class of computers
called Single-board computers. They just released version 4, so make
sure you get that one; and don’t forget a monitor. BestBuy does sell the
PI, packaged in the Raspberry Pi 4 Cana Kit. Personally, I think
getting the original keyboard and mouse is really cool, I am not a fan of
the plastic case and would go for a...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/150" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/150#references" title="Contains Links or References" class="btn btn-outline-info float-end">43 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, January 21st 2020, 9:54:23 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/151"><img src="/warrior/image/lg-warrior-the-wizard-cover.jpg" class="card-img-top" alt="The Wizard"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/151" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #151: The Wizard  </h5></a>
                <p class="card-text small">USER INTERFACE

In the fantastic video below you will learn about the old User Interface to
the UNIX Operating System: The Command Line Interface.
UNIX, Linux, Windows, Commodore. Can each be divided in two simple layers,
the underlying Operating System (OS), and the front-facing User Interface
(UI).
The UNIX Operating System
Unix vs Linux
The mind behind Linux: Linus Torvalds

UI IS NOT OS

You should not confuse the Operating System, with the User Interface; as
those are two separate kinds of...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/151" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/151#references" title="Contains Links or References" class="btn btn-outline-info float-end">18 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, January 28th 2020, 10:38:24 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/152"><img src="/warrior/image/lg-warrior-the-guru-cover.jpg" class="card-img-top" alt="The Guru"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/152" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #152: The Guru  </h5></a>
                <p class="card-text small">Keyboards &amp; Command Line Interfaces

CRASH COURSE COMPUTER SCIENCE

Watch the Full Playlist of 41 videos.

A SHORT INTRODUCTION TO COMMANDS

A command is a program made easy to execute. In other words by turning a
program into a command, the programmer standardizes the execution and
customization of the program.
Usually programs need compilation, or an interpreter, they need some
libraries. Often programs may need to be configured somehow, be it a
configuration file, or just editing code. Programs...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/152" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/152#references" title="Contains Links or References" class="btn btn-outline-info float-end">31 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, February 4th 2020, 10:29:57 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/153"><img src="/warrior/image/lg-warrior-the-phreak-cover.jpg" class="card-img-top" alt="The Phreak"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/153" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #153: The Phreak  </h5></a>
                <p class="card-text small">Steve Jobs Interview about the Blue Box Story
Blue Box | Homemade Replica Blue Box For Phone Phreaking
20th Anniversary Redbox Radioshack tone dialer EC-389 Catalog no 65-721
Oldschool Radioshack Redbox pocket tone dialer
Emmanuel Goldstein, sock puppet Q&amp;A
Phiber Optik - Last Interview Before 1 Year In Prison (1993)
Joybubbles ❤️
Covid Crops Prank Call
Harassing Black Friday Wal-Mart Customers with Prank Calls
The Last HOPE (2008) - The Art of Social Engineering
Phone...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/153" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/153#references" title="Contains Links or References" class="btn btn-outline-info float-end">40 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, September 25th 2022, 3:00:27 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/154"><img src="/warrior/image/lg-warrior-the-programmer-cover.jpg" class="card-img-top" alt="The Programmer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/154" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #154: The Programmer  </h5></a>
                <p class="card-text small">QUOTE BY ALBERT EINSTEIN

&gt; Never memorize something that you can look up.
&gt; 
&gt; Albert Einstein

Bret Victor - Inventing on Principle
The poetry of programming (teaching children about computers): Linda Liukas
Changing the world with code by Emma Yang
Karlie Kloss: Coding is a superpower
Making a Game: Bill Gates explains If statements.
Bill Gates remembers his early programming career
1991 Interview with Bill Gates
What do programmers actually do?
How I Learned to Code - and...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/154" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/154#references" title="Contains Links or References" class="btn btn-outline-info float-end">24 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, February 11th 2020, 9:30:12 pm
             
           </div>


         </div>
       </div>
      
    </div>


    <div class="row my-5">

      <div class="col">
        <nav aria-label="Page navigation example">

          
            <ul class="pagination pagination-lg">
              
                <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/book/westland-warrior/story/page/9">«&nbsp;Previous</a></li>
                
              
                <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/book/westland-warrior/story/page/11">Next&nbsp;»</a></li>
              


            </ul>
          

        </nav>
      </div>


    </div>


  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>

  

</body></html>