<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#90</h2>
           <h1 class="card-title text-warning">The Chiptune Composer</h1>
           <p class="card-text text-warning small">Sunday, April 17th 2022, 3:16:04 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/90" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How Oldschool Sound/Music worked</div>
  <a href="https://www.youtube.com/watch?v=q_3d1x2VPxk" title="How Oldschool Sound/Music worked" alt="How Oldschool Sound/Music worked"><img src="/warrior/image/yid-q_3d1x2VPxk.jpg" alt="How Oldschool Sound/Music worked" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=q_3d1x2VPxk" title="How Oldschool Sound/Music worked" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Basic Waveforms</div>
  <a href="https://www.youtube.com/watch?v=VRD9Uj2YTBk" title="Basic Waveforms" alt="Basic Waveforms"><img src="/warrior/image/yid-VRD9Uj2YTBk.jpg" alt="Basic Waveforms" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VRD9Uj2YTBk" title="Basic Waveforms" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">FM SYNTHS in under 4 minutes</div>
  <a href="https://www.youtube.com/watch?v=vvBl3YUBUyY" title="FM SYNTHS in under 4 minutes" alt="FM SYNTHS in under 4 minutes"><img src="/warrior/image/yid-vvBl3YUBUyY.jpg" alt="FM SYNTHS in under 4 minutes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vvBl3YUBUyY" title="FM SYNTHS in under 4 minutes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sound Design and Synth Fundamentals (don't pay for closed source software, ZynAddSubFX has Unison)</div>
  <a href="https://www.youtube.com/watch?v=NJLIS2MkFe4" title="Sound Design and Synth Fundamentals (don't pay for closed source software, ZynAddSubFX has Unison)" alt="Sound Design and Synth Fundamentals (don't pay for closed source software, ZynAddSubFX has Unison)"><img src="/warrior/image/yid-NJLIS2MkFe4.jpg" alt="Sound Design and Synth Fundamentals (don't pay for closed source software, ZynAddSubFX has Unison)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NJLIS2MkFe4" title="Sound Design and Synth Fundamentals (don't pay for closed source software, ZynAddSubFX has Unison)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ZynAddSubFX in LMMS</div>
  <a href="https://www.youtube.com/watch?v=DoKqZ3CQUbg" title="ZynAddSubFX in LMMS" alt="ZynAddSubFX in LMMS"><img src="/warrior/image/yid-DoKqZ3CQUbg.jpg" alt="ZynAddSubFX in LMMS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DoKqZ3CQUbg" title="ZynAddSubFX in LMMS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Use ZynAddSubFX! - LMMS Tutorial</div>
  <a href="https://www.youtube.com/watch?v=KZ0Qwk1z7p4" title="How To Use ZynAddSubFX! - LMMS Tutorial" alt="How To Use ZynAddSubFX! - LMMS Tutorial"><img src="/warrior/image/yid-KZ0Qwk1z7p4.jpg" alt="How To Use ZynAddSubFX! - LMMS Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KZ0Qwk1z7p4" title="How To Use ZynAddSubFX! - LMMS Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Advanced Sound Design and Synths Tutorial</div>
  <a href="https://www.youtube.com/watch?v=tlygYWeOzTg" title="Advanced Sound Design and Synths Tutorial" alt="Advanced Sound Design and Synths Tutorial"><img src="/warrior/image/yid-tlygYWeOzTg.jpg" alt="Advanced Sound Design and Synths Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tlygYWeOzTg" title="Advanced Sound Design and Synths Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What You Don't Know About Reverb - Reverb Masterclass (IMPORTANT: Enhances Modernizes Chiptune Instruments)</div>
  <a href="https://www.youtube.com/watch?v=YA4rZgq0RaI" title="What You Don't Know About Reverb - Reverb Masterclass (IMPORTANT: Enhances Modernizes Chiptune Instruments)" alt="What You Don't Know About Reverb - Reverb Masterclass (IMPORTANT: Enhances Modernizes Chiptune Instruments)"><img src="/warrior/image/yid-YA4rZgq0RaI.jpg" alt="What You Don't Know About Reverb - Reverb Masterclass (IMPORTANT: Enhances Modernizes Chiptune Instruments)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YA4rZgq0RaI" title="What You Don't Know About Reverb - Reverb Masterclass (IMPORTANT: Enhances Modernizes Chiptune Instruments)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Use Compression - Detailed Tutorial (Controls Sound)</div>
  <a href="https://www.youtube.com/watch?v=yi0J9JsRdI4" title="How To Use Compression - Detailed Tutorial (Controls Sound)" alt="How To Use Compression - Detailed Tutorial (Controls Sound)"><img src="/warrior/image/yid-yi0J9JsRdI4.jpg" alt="How To Use Compression - Detailed Tutorial (Controls Sound)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yi0J9JsRdI4" title="How To Use Compression - Detailed Tutorial (Controls Sound)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ultimate Introduction to Chiptune Programs Part 1: General Tools (use lmms and its tools)</div>
  <a href="https://www.youtube.com/watch?v=WNxw8OzUwfg" title="Ultimate Introduction to Chiptune Programs Part 1: General Tools (use lmms and its tools)" alt="Ultimate Introduction to Chiptune Programs Part 1: General Tools (use lmms and its tools)"><img src="/warrior/image/yid-WNxw8OzUwfg.jpg" alt="Ultimate Introduction to Chiptune Programs Part 1: General Tools (use lmms and its tools)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WNxw8OzUwfg" title="Ultimate Introduction to Chiptune Programs Part 1: General Tools (use lmms and its tools)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Best Free Chiptune VSTs (2020) + Examples! (use lmms and its tools)</div>
  <a href="https://www.youtube.com/watch?v=FwMTnfSNx4A" title="Best Free Chiptune VSTs (2020) + Examples! (use lmms and its tools)" alt="Best Free Chiptune VSTs (2020) + Examples! (use lmms and its tools)"><img src="/warrior/image/yid-FwMTnfSNx4A.jpg" alt="Best Free Chiptune VSTs (2020) + Examples! (use lmms and its tools)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FwMTnfSNx4A" title="Best Free Chiptune VSTs (2020) + Examples! (use lmms and its tools)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Make 8-Bit Music</div>
  <a href="https://www.youtube.com/watch?v=w4_qcrM0qIM" title="How to Make 8-Bit Music" alt="How to Make 8-Bit Music"><img src="/warrior/image/yid-w4_qcrM0qIM.jpg" alt="How to Make 8-Bit Music" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=w4_qcrM0qIM" title="How to Make 8-Bit Music" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Top 5 Chiptune Synths</div>
  <a href="https://www.youtube.com/watch?v=X9QTfPA2p8c" title="Top 5 Chiptune Synths" alt="Top 5 Chiptune Synths"><img src="/warrior/image/yid-X9QTfPA2p8c.jpg" alt="Top 5 Chiptune Synths" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=X9QTfPA2p8c" title="Top 5 Chiptune Synths" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">DRUID II: ENLIGHTENMENT / FAIRLIGHT CRACK INTRO (1987) 🧙 - C64 REMIX [LukHash] ❤️</div>
  <a href="https://www.youtube.com/watch?v=_7ilSSI68FQ" title="DRUID II: ENLIGHTENMENT / FAIRLIGHT CRACK INTRO (1987) 🧙 - C64 REMIX [LukHash] ❤️" alt="DRUID II: ENLIGHTENMENT / FAIRLIGHT CRACK INTRO (1987) 🧙 - C64 REMIX [LukHash] ❤️"><img src="/warrior/image/yid-_7ilSSI68FQ.jpg" alt="DRUID II: ENLIGHTENMENT / FAIRLIGHT CRACK INTRO (1987) 🧙 - C64 REMIX [LukHash] ❤️" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_7ilSSI68FQ" title="DRUID II: ENLIGHTENMENT / FAIRLIGHT CRACK INTRO (1987) 🧙 - C64 REMIX [LukHash] ❤️" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Let's Play LIVE! #1 - Super Mario Bros. w/FULL ORCHESTRA! ft. George Salazar</div>
  <a href="https://www.youtube.com/watch?v=2cRPzzZV8u0" title="Let's Play LIVE! #1 - Super Mario Bros. w/FULL ORCHESTRA! ft. George Salazar" alt="Let's Play LIVE! #1 - Super Mario Bros. w/FULL ORCHESTRA! ft. George Salazar"><img src="/warrior/image/yid-2cRPzzZV8u0.jpg" alt="Let's Play LIVE! #1 - Super Mario Bros. w/FULL ORCHESTRA! ft. George Salazar" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2cRPzzZV8u0" title="Let's Play LIVE! #1 - Super Mario Bros. w/FULL ORCHESTRA! ft. George Salazar" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">THE GREAT GIANA SISTERS - Live on Pocket Operator PO-28 'Robot' - [LukHash]</div>
  <a href="https://www.youtube.com/watch?v=t_XH4du6BvE" title="THE GREAT GIANA SISTERS - Live on Pocket Operator PO-28 'Robot' - [LukHash]" alt="THE GREAT GIANA SISTERS - Live on Pocket Operator PO-28 'Robot' - [LukHash]"><img src="/warrior/image/yid-t_XH4du6BvE.jpg" alt="THE GREAT GIANA SISTERS - Live on Pocket Operator PO-28 'Robot' - [LukHash]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=t_XH4du6BvE" title="THE GREAT GIANA SISTERS - Live on Pocket Operator PO-28 'Robot' - [LukHash]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LAST NINJA 2, CENTRAL PARK (1988) - C64 REMIX [LukHash]</div>
  <a href="https://www.youtube.com/watch?v=oKgdq22BIlk" title="LAST NINJA 2, CENTRAL PARK (1988) - C64 REMIX [LukHash]" alt="LAST NINJA 2, CENTRAL PARK (1988) - C64 REMIX [LukHash]"><img src="/warrior/image/yid-oKgdq22BIlk.jpg" alt="LAST NINJA 2, CENTRAL PARK (1988) - C64 REMIX [LukHash]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oKgdq22BIlk" title="LAST NINJA 2, CENTRAL PARK (1988) - C64 REMIX [LukHash]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SPY vs. SPY (1984) - 🎹 C64 REMIX [LukHash]</div>
  <a href="https://www.youtube.com/watch?v=sVtJGobSZKM" title="SPY vs. SPY (1984) - 🎹 C64 REMIX [LukHash]" alt="SPY vs. SPY (1984) - 🎹 C64 REMIX [LukHash]"><img src="/warrior/image/yid-sVtJGobSZKM.jpg" alt="SPY vs. SPY (1984) - 🎹 C64 REMIX [LukHash]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sVtJGobSZKM" title="SPY vs. SPY (1984) - 🎹 C64 REMIX [LukHash]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SUPREMACY / OVERLORD (1990) 💀 - C64 REMIX [LukHash]</div>
  <a href="https://www.youtube.com/watch?v=3JQkW6BgUYU" title="SUPREMACY / OVERLORD (1990) 💀 - C64 REMIX [LukHash]" alt="SUPREMACY / OVERLORD (1990) 💀 - C64 REMIX [LukHash]"><img src="/warrior/image/yid-3JQkW6BgUYU.jpg" alt="SUPREMACY / OVERLORD (1990) 💀 - C64 REMIX [LukHash]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3JQkW6BgUYU" title="SUPREMACY / OVERLORD (1990) 💀 - C64 REMIX [LukHash]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">CODE VERONICA - 8bit SID Chiptune version on Commodore 64 played by real SID chip 6581R3 / Retrowave</div>
  <a href="https://www.youtube.com/watch?v=ejXVpi-SCAI" title="CODE VERONICA - 8bit SID Chiptune version on Commodore 64 played by real SID chip 6581R3 / Retrowave" alt="CODE VERONICA - 8bit SID Chiptune version on Commodore 64 played by real SID chip 6581R3 / Retrowave"><img src="/warrior/image/yid-ejXVpi-SCAI.jpg" alt="CODE VERONICA - 8bit SID Chiptune version on Commodore 64 played by real SID chip 6581R3 / Retrowave" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ejXVpi-SCAI" title="CODE VERONICA - 8bit SID Chiptune version on Commodore 64 played by real SID chip 6581R3 / Retrowave" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The best retro game soundtracks part 1</div>
  <a href="https://www.youtube.com/watch?v=Yr6GcaQ0aTg" title="The best retro game soundtracks part 1" alt="The best retro game soundtracks part 1"><img src="/warrior/image/yid-Yr6GcaQ0aTg.jpg" alt="The best retro game soundtracks part 1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Yr6GcaQ0aTg" title="The best retro game soundtracks part 1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">NES Music Top 70</div>
  <a href="https://www.youtube.com/watch?v=u3xQXkh8Mek" title="NES Music Top 70" alt="NES Music Top 70"><img src="/warrior/image/yid-u3xQXkh8Mek.jpg" alt="NES Music Top 70" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=u3xQXkh8Mek" title="NES Music Top 70" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Basics of Chiptune Music (Sample is a pre-recorded sound)</div>
  <a href="https://www.youtube.com/watch?v=hhjUnhxJUFQ" title="The Basics of Chiptune Music (Sample is a pre-recorded sound)" alt="The Basics of Chiptune Music (Sample is a pre-recorded sound)"><img src="/warrior/image/yid-hhjUnhxJUFQ.jpg" alt="The Basics of Chiptune Music (Sample is a pre-recorded sound)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hhjUnhxJUFQ" title="The Basics of Chiptune Music (Sample is a pre-recorded sound)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Meow Synth, Wet Hands, Cover</div>
  <a href="https://www.youtube.com/watch?v=glKbema6ayM" title="Meow Synth, Wet Hands, Cover" alt="Meow Synth, Wet Hands, Cover"><img src="/warrior/image/yid-glKbema6ayM.jpg" alt="Meow Synth, Wet Hands, Cover" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=glKbema6ayM" title="Meow Synth, Wet Hands, Cover" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LMMS Tutorial 3: TripleOsc Basics</div>
  <a href="https://www.youtube.com/watch?v=7lI8VgbocQg" title="LMMS Tutorial 3: TripleOsc Basics" alt="LMMS Tutorial 3: TripleOsc Basics"><img src="/warrior/image/yid-7lI8VgbocQg.jpg" alt="LMMS Tutorial 3: TripleOsc Basics" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7lI8VgbocQg" title="LMMS Tutorial 3: TripleOsc Basics" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LMMS Triple Oscillator synth music (Tutorial)</div>
  <a href="https://www.youtube.com/watch?v=WA5ExsGbRQo" title="LMMS Triple Oscillator synth music (Tutorial)" alt="LMMS Triple Oscillator synth music (Tutorial)"><img src="/warrior/image/yid-WA5ExsGbRQo.jpg" alt="LMMS Triple Oscillator synth music (Tutorial)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WA5ExsGbRQo" title="LMMS Triple Oscillator synth music (Tutorial)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making Chiptune is stupid easy in LMMS</div>
  <a href="https://www.youtube.com/watch?v=wAHSNs6fBF0" title="Making Chiptune is stupid easy in LMMS" alt="Making Chiptune is stupid easy in LMMS"><img src="/warrior/image/yid-wAHSNs6fBF0.jpg" alt="Making Chiptune is stupid easy in LMMS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wAHSNs6fBF0" title="Making Chiptune is stupid easy in LMMS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LMMS 8 Bit Drums with SFXR</div>
  <a href="https://www.youtube.com/watch?v=94KdYb00J5U" title="LMMS 8 Bit Drums with SFXR" alt="LMMS 8 Bit Drums with SFXR"><img src="/warrior/image/yid-94KdYb00J5U.jpg" alt="LMMS 8 Bit Drums with SFXR" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=94KdYb00J5U" title="LMMS 8 Bit Drums with SFXR" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LMMS Instrument Tutorial: BitInvader (Beautiful Instrument, and worth mastering ❤️)</div>
  <a href="https://www.youtube.com/watch?v=wcV19wDYzLo" title="LMMS Instrument Tutorial: BitInvader (Beautiful Instrument, and worth mastering ❤️)" alt="LMMS Instrument Tutorial: BitInvader (Beautiful Instrument, and worth mastering ❤️)"><img src="/warrior/image/yid-wcV19wDYzLo.jpg" alt="LMMS Instrument Tutorial: BitInvader (Beautiful Instrument, and worth mastering ❤️)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wcV19wDYzLo" title="LMMS Instrument Tutorial: BitInvader (Beautiful Instrument, and worth mastering ❤️)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">HOW TO MAKE GAME MUSIC [Free] || Music For your Games || LMMS</div>
  <a href="https://www.youtube.com/watch?v=szlnl9ysFdk" title="HOW TO MAKE GAME MUSIC [Free] || Music For your Games || LMMS" alt="HOW TO MAKE GAME MUSIC [Free] || Music For your Games || LMMS"><img src="/warrior/image/yid-szlnl9ysFdk.jpg" alt="HOW TO MAKE GAME MUSIC [Free] || Music For your Games || LMMS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=szlnl9ysFdk" title="HOW TO MAKE GAME MUSIC [Free] || Music For your Games || LMMS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LMMS - 1st Part of Creating An 8-Bit Tune (No Commentary)</div>
  <a href="https://www.youtube.com/watch?v=Bj5KV3kQ4g8" title="LMMS - 1st Part of Creating An 8-Bit Tune (No Commentary)" alt="LMMS - 1st Part of Creating An 8-Bit Tune (No Commentary)"><img src="/warrior/image/yid-Bj5KV3kQ4g8.jpg" alt="LMMS - 1st Part of Creating An 8-Bit Tune (No Commentary)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Bj5KV3kQ4g8" title="LMMS - 1st Part of Creating An 8-Bit Tune (No Commentary)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Short Chiptune in LMMS</div>
  <a href="https://www.youtube.com/watch?v=wwbrQQAeSkA" title="Short Chiptune in LMMS" alt="Short Chiptune in LMMS"><img src="/warrior/image/yid-wwbrQQAeSkA.jpg" alt="Short Chiptune in LMMS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wwbrQQAeSkA" title="Short Chiptune in LMMS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Como hacer musica estilo 8 bits | LMMS (Parte 1)</div>
  <a href="https://www.youtube.com/watch?v=KcugOUb8HQs" title="Como hacer musica estilo 8 bits | LMMS (Parte 1)" alt="Como hacer musica estilo 8 bits | LMMS (Parte 1)"><img src="/warrior/image/yid-KcugOUb8HQs.jpg" alt="Como hacer musica estilo 8 bits | LMMS (Parte 1)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KcugOUb8HQs" title="Como hacer musica estilo 8 bits | LMMS (Parte 1)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Como hacer musica estilo 8 bits | LMMS (Parte 2)</div>
  <a href="https://www.youtube.com/watch?v=xSBXkiZntS8" title="Como hacer musica estilo 8 bits | LMMS (Parte 2)" alt="Como hacer musica estilo 8 bits | LMMS (Parte 2)"><img src="/warrior/image/yid-xSBXkiZntS8.jpg" alt="Como hacer musica estilo 8 bits | LMMS (Parte 2)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xSBXkiZntS8" title="Como hacer musica estilo 8 bits | LMMS (Parte 2)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Como hacer musica estilo 8 bits | LMMS (Parte 3) (Bueno!)</div>
  <a href="https://www.youtube.com/watch?v=cbUTybhszRA" title="Como hacer musica estilo 8 bits | LMMS (Parte 3) (Bueno!)" alt="Como hacer musica estilo 8 bits | LMMS (Parte 3) (Bueno!)"><img src="/warrior/image/yid-cbUTybhszRA.jpg" alt="Como hacer musica estilo 8 bits | LMMS (Parte 3) (Bueno!)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cbUTybhszRA" title="Como hacer musica estilo 8 bits | LMMS (Parte 3) (Bueno!)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Como hacer chiptune en lmms | chiptune (Musica de 8 bits) LMMS Tutorial (RRRRRRrrrrrrrrrrrrrrrrrrrrrrrrr)</div>
  <a href="https://www.youtube.com/watch?v=Sx4TI6pNfO4" title="Como hacer chiptune en lmms | chiptune (Musica de 8 bits) LMMS Tutorial (RRRRRRrrrrrrrrrrrrrrrrrrrrrrrrr)" alt="Como hacer chiptune en lmms | chiptune (Musica de 8 bits) LMMS Tutorial (RRRRRRrrrrrrrrrrrrrrrrrrrrrrrrr)"><img src="/warrior/image/yid-Sx4TI6pNfO4.jpg" alt="Como hacer chiptune en lmms | chiptune (Musica de 8 bits) LMMS Tutorial (RRRRRRrrrrrrrrrrrrrrrrrrrrrrrrr)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Sx4TI6pNfO4" title="Como hacer chiptune en lmms | chiptune (Musica de 8 bits) LMMS Tutorial (RRRRRRrrrrrrrrrrrrrrrrrrrrrrrrr)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LMMS - Chiptune - Unease</div>
  <a href="https://www.youtube.com/watch?v=RUW19-PyroA" title="LMMS - Chiptune - Unease" alt="LMMS - Chiptune - Unease"><img src="/warrior/image/yid-RUW19-PyroA.jpg" alt="LMMS - Chiptune - Unease" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RUW19-PyroA" title="LMMS - Chiptune - Unease" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LMMS song(Chiptune) - Underground</div>
  <a href="https://www.youtube.com/watch?v=jPwosn_d6N0" title="LMMS song(Chiptune) - Underground" alt="LMMS song(Chiptune) - Underground"><img src="/warrior/image/yid-jPwosn_d6N0.jpg" alt="LMMS song(Chiptune) - Underground" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jPwosn_d6N0" title="LMMS song(Chiptune) - Underground" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">[LMMS] Chiptune &amp; Rock Music #1</div>
  <a href="https://www.youtube.com/watch?v=lANSjUFzMAc" title="[LMMS] Chiptune &amp; Rock Music #1" alt="[LMMS] Chiptune &amp; Rock Music #1"><img src="/warrior/image/yid-lANSjUFzMAc.jpg" alt="[LMMS] Chiptune &amp; Rock Music #1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lANSjUFzMAc" title="[LMMS] Chiptune &amp; Rock Music #1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LMMS - Chiptune</div>
  <a href="https://www.youtube.com/watch?v=NzJkwVThnHM" title="LMMS - Chiptune" alt="LMMS - Chiptune"><img src="/warrior/image/yid-NzJkwVThnHM.jpg" alt="LMMS - Chiptune" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NzJkwVThnHM" title="LMMS - Chiptune" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">lmms original music like nes</div>
  <a href="https://www.youtube.com/watch?v=owxsMD5RY6Q" title="lmms original music like nes" alt="lmms original music like nes"><img src="/warrior/image/yid-owxsMD5RY6Q.jpg" alt="lmms original music like nes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=owxsMD5RY6Q" title="lmms original music like nes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">weedspagonYu Yu Hakusho (Ghost Files) OP - Smile Bomb (LMMS Chiptune Cover)</div>
  <a href="https://www.youtube.com/watch?v=HXHpHQYSg9k" title="weedspagonYu Yu Hakusho (Ghost Files) OP - Smile Bomb (LMMS Chiptune Cover)" alt="weedspagonYu Yu Hakusho (Ghost Files) OP - Smile Bomb (LMMS Chiptune Cover)"><img src="/warrior/image/yid-HXHpHQYSg9k.jpg" alt="weedspagonYu Yu Hakusho (Ghost Files) OP - Smile Bomb (LMMS Chiptune Cover)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HXHpHQYSg9k" title="weedspagonYu Yu Hakusho (Ghost Files) OP - Smile Bomb (LMMS Chiptune Cover)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">[LMMS] Chiptune Type Beat DISTORTION (Prod. By CloudWolf Beats)</div>
  <a href="https://www.youtube.com/watch?v=twcRmXqgjWs" title="[LMMS] Chiptune Type Beat DISTORTION (Prod. By CloudWolf Beats)" alt="[LMMS] Chiptune Type Beat DISTORTION (Prod. By CloudWolf Beats)"><img src="/warrior/image/yid-twcRmXqgjWs.jpg" alt="[LMMS] Chiptune Type Beat DISTORTION (Prod. By CloudWolf Beats)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=twcRmXqgjWs" title="[LMMS] Chiptune Type Beat DISTORTION (Prod. By CloudWolf Beats)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">[LMMS] Chiptune Type Beat DUNGEON (Prod. By CloudWolf Beats)</div>
  <a href="https://www.youtube.com/watch?v=p-6WDCqQVu4" title="[LMMS] Chiptune Type Beat DUNGEON (Prod. By CloudWolf Beats)" alt="[LMMS] Chiptune Type Beat DUNGEON (Prod. By CloudWolf Beats)"><img src="/warrior/image/yid-p-6WDCqQVu4.jpg" alt="[LMMS] Chiptune Type Beat DUNGEON (Prod. By CloudWolf Beats)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=p-6WDCqQVu4" title="[LMMS] Chiptune Type Beat DUNGEON (Prod. By CloudWolf Beats)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Instant Remedy Remix - Lazy Jones</div>
  <a href="https://www.youtube.com/watch?v=BrIfbjosyBI" title="Instant Remedy Remix - Lazy Jones" alt="Instant Remedy Remix - Lazy Jones"><img src="/warrior/image/yid-BrIfbjosyBI.jpg" alt="Instant Remedy Remix - Lazy Jones" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BrIfbjosyBI" title="Instant Remedy Remix - Lazy Jones" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Last Ninja: The Palace</div>
  <a href="https://www.youtube.com/watch?v=x21vik7qMyc" title="Last Ninja: The Palace" alt="Last Ninja: The Palace"><img src="/warrior/image/yid-x21vik7qMyc.jpg" alt="Last Ninja: The Palace" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=x21vik7qMyc" title="Last Ninja: The Palace" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Last Ninja: The Wastelands (Extended Version)</div>
  <a href="https://www.youtube.com/watch?v=ZeJDazyfIIU" title="Last Ninja: The Wastelands (Extended Version)" alt="Last Ninja: The Wastelands (Extended Version)"><img src="/warrior/image/yid-ZeJDazyfIIU.jpg" alt="Last Ninja: The Wastelands (Extended Version)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZeJDazyfIIU" title="Last Ninja: The Wastelands (Extended Version)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Last Ninja: The Wastelands (Club Version)</div>
  <a href="https://www.youtube.com/watch?v=2417h0Adl5o" title="Last Ninja: The Wastelands (Club Version)" alt="Last Ninja: The Wastelands (Club Version)"><img src="/warrior/image/yid-2417h0Adl5o.jpg" alt="Last Ninja: The Wastelands (Club Version)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2417h0Adl5o" title="Last Ninja: The Wastelands (Club Version)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Super Mario Bros. NES Medley - Orchestre de Jeux Vidéo</div>
  <a href="https://www.youtube.com/watch?v=kVLYAlprXEY" title="Super Mario Bros. NES Medley - Orchestre de Jeux Vidéo" alt="Super Mario Bros. NES Medley - Orchestre de Jeux Vidéo"><img src="/warrior/image/yid-kVLYAlprXEY.jpg" alt="Super Mario Bros. NES Medley - Orchestre de Jeux Vidéo" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kVLYAlprXEY" title="Super Mario Bros. NES Medley - Orchestre de Jeux Vidéo" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">50 C64 games in 25 minutes</div>
  <a href="https://www.youtube.com/watch?v=xqMui1u8mNk" title="50 C64 games in 25 minutes" alt="50 C64 games in 25 minutes"><img src="/warrior/image/yid-xqMui1u8mNk.jpg" alt="50 C64 games in 25 minutes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xqMui1u8mNk" title="50 C64 games in 25 minutes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Epic Commodore C64 SID Collection - 11 hours of C64 Music</div>
  <a href="https://www.youtube.com/watch?v=U9Racui9jJI" title="The Epic Commodore C64 SID Collection - 11 hours of C64 Music" alt="The Epic Commodore C64 SID Collection - 11 hours of C64 Music"><img src="/warrior/image/yid-U9Racui9jJI.jpg" alt="The Epic Commodore C64 SID Collection - 11 hours of C64 Music" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=U9Racui9jJI" title="The Epic Commodore C64 SID Collection - 11 hours of C64 Music" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SID Chip Club - Full Album (Non Stop Mixed, Real SID 8580, mastered)</div>
  <a href="https://www.youtube.com/watch?v=qGWsPEC341Y" title="SID Chip Club - Full Album (Non Stop Mixed, Real SID 8580, mastered)" alt="SID Chip Club - Full Album (Non Stop Mixed, Real SID 8580, mastered)"><img src="/warrior/image/yid-qGWsPEC341Y.jpg" alt="SID Chip Club - Full Album (Non Stop Mixed, Real SID 8580, mastered)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qGWsPEC341Y" title="SID Chip Club - Full Album (Non Stop Mixed, Real SID 8580, mastered)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ocean Battle Chiptune / Theremin (production with LMMS)</div>
  <a href="https://www.youtube.com/watch?v=D9b_vnClAUE" title="Ocean Battle Chiptune / Theremin (production with LMMS)" alt="Ocean Battle Chiptune / Theremin (production with LMMS)"><img src="/warrior/image/yid-D9b_vnClAUE.jpg" alt="Ocean Battle Chiptune / Theremin (production with LMMS)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=D9b_vnClAUE" title="Ocean Battle Chiptune / Theremin (production with LMMS)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Set Sail: A Theremin / Chiptune song composed in LMMS</div>
  <a href="https://www.youtube.com/watch?v=lmiX_ysHR5E" title="Set Sail: A Theremin / Chiptune song composed in LMMS" alt="Set Sail: A Theremin / Chiptune song composed in LMMS"><img src="/warrior/image/yid-lmiX_ysHR5E.jpg" alt="Set Sail: A Theremin / Chiptune song composed in LMMS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lmiX_ysHR5E" title="Set Sail: A Theremin / Chiptune song composed in LMMS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to play a scale on the theremin | Carolina talks Theremin</div>
  <a href="https://www.youtube.com/watch?v=0n-o71RUrQw" title="How to play a scale on the theremin | Carolina talks Theremin" alt="How to play a scale on the theremin | Carolina talks Theremin"><img src="/warrior/image/yid-0n-o71RUrQw.jpg" alt="How to play a scale on the theremin | Carolina talks Theremin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0n-o71RUrQw" title="How to play a scale on the theremin | Carolina talks Theremin" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-chiptune-composer-cover.jpg" class="card-img-top" alt="The Chiptune Composer">

          <!-- <div class="card-body text-muted small">
            The Chiptune Composer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#90: The Chiptune Composer</p>
            <p class="card-text text-warning small">Sunday, April 17th 2022, 3:16:04 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/90" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=q_3d1x2VPxk" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">How Oldschool Sound/Music worked</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VRD9Uj2YTBk" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Basic Waveforms</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vvBl3YUBUyY" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">FM SYNTHS in under 4 minutes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NJLIS2MkFe4" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Sound Design and Synth Fundamentals (don't pay for closed source software, ZynAddSubFX has Unison)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DoKqZ3CQUbg" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">ZynAddSubFX in LMMS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KZ0Qwk1z7p4" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">How To Use ZynAddSubFX! - LMMS Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tlygYWeOzTg" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Advanced Sound Design and Synths Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YA4rZgq0RaI" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">What You Don't Know About Reverb - Reverb Masterclass (IMPORTANT: Enhances Modernizes Chiptune Instruments)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yi0J9JsRdI4" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">How To Use Compression - Detailed Tutorial (Controls Sound)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WNxw8OzUwfg" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Ultimate Introduction to Chiptune Programs Part 1: General Tools (use lmms and its tools)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FwMTnfSNx4A" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Best Free Chiptune VSTs (2020) + Examples! (use lmms and its tools)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=w4_qcrM0qIM" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">How to Make 8-Bit Music</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=X9QTfPA2p8c" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Top 5 Chiptune Synths</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_7ilSSI68FQ" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">DRUID II: ENLIGHTENMENT / FAIRLIGHT CRACK INTRO (1987) 🧙 - C64 REMIX [LukHash] ❤️</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2cRPzzZV8u0" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Let's Play LIVE! #1 - Super Mario Bros. w/FULL ORCHESTRA! ft. George Salazar</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=t_XH4du6BvE" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">THE GREAT GIANA SISTERS - Live on Pocket Operator PO-28 'Robot' - [LukHash]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oKgdq22BIlk" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">LAST NINJA 2, CENTRAL PARK (1988) - C64 REMIX [LukHash]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sVtJGobSZKM" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">SPY vs. SPY (1984) - 🎹 C64 REMIX [LukHash]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3JQkW6BgUYU" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">SUPREMACY / OVERLORD (1990) 💀 - C64 REMIX [LukHash]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ejXVpi-SCAI" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">CODE VERONICA - 8bit SID Chiptune version on Commodore 64 played by real SID chip 6581R3 / Retrowave</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Yr6GcaQ0aTg" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">The best retro game soundtracks part 1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=u3xQXkh8Mek" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">NES Music Top 70</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hhjUnhxJUFQ" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">The Basics of Chiptune Music (Sample is a pre-recorded sound)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=glKbema6ayM" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Meow Synth, Wet Hands, Cover</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7lI8VgbocQg" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">LMMS Tutorial 3: TripleOsc Basics</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WA5ExsGbRQo" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">LMMS Triple Oscillator synth music (Tutorial)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wAHSNs6fBF0" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Making Chiptune is stupid easy in LMMS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=94KdYb00J5U" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">LMMS 8 Bit Drums with SFXR</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wcV19wDYzLo" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">LMMS Instrument Tutorial: BitInvader (Beautiful Instrument, and worth mastering ❤️)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=szlnl9ysFdk" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">HOW TO MAKE GAME MUSIC [Free] || Music For your Games || LMMS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Bj5KV3kQ4g8" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">LMMS - 1st Part of Creating An 8-Bit Tune (No Commentary)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wwbrQQAeSkA" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Short Chiptune in LMMS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KcugOUb8HQs" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Como hacer musica estilo 8 bits | LMMS (Parte 1)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xSBXkiZntS8" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Como hacer musica estilo 8 bits | LMMS (Parte 2)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cbUTybhszRA" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Como hacer musica estilo 8 bits | LMMS (Parte 3) (Bueno!)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Sx4TI6pNfO4" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Como hacer chiptune en lmms | chiptune (Musica de 8 bits) LMMS Tutorial (RRRRRRrrrrrrrrrrrrrrrrrrrrrrrrr)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RUW19-PyroA" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">LMMS - Chiptune - Unease</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jPwosn_d6N0" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">LMMS song(Chiptune) - Underground</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lANSjUFzMAc" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">[LMMS] Chiptune &amp; Rock Music #1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NzJkwVThnHM" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">LMMS - Chiptune</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=owxsMD5RY6Q" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">lmms original music like nes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HXHpHQYSg9k" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">weedspagonYu Yu Hakusho (Ghost Files) OP - Smile Bomb (LMMS Chiptune Cover)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=twcRmXqgjWs" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">[LMMS] Chiptune Type Beat DISTORTION (Prod. By CloudWolf Beats)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=p-6WDCqQVu4" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">[LMMS] Chiptune Type Beat DUNGEON (Prod. By CloudWolf Beats)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BrIfbjosyBI" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Instant Remedy Remix - Lazy Jones</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=x21vik7qMyc" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Last Ninja: The Palace</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZeJDazyfIIU" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">Last Ninja: The Wastelands (Extended Version)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2417h0Adl5o" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Last Ninja: The Wastelands (Club Version)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kVLYAlprXEY" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">Super Mario Bros. NES Medley - Orchestre de Jeux Vidéo</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xqMui1u8mNk" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">50 C64 games in 25 minutes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=U9Racui9jJI" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">The Epic Commodore C64 SID Collection - 11 hours of C64 Music</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qGWsPEC341Y" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">SID Chip Club - Full Album (Non Stop Mixed, Real SID 8580, mastered)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=D9b_vnClAUE" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">Ocean Battle Chiptune / Theremin (production with LMMS)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lmiX_ysHR5E" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">Set Sail: A Theremin / Chiptune song composed in LMMS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0n-o71RUrQw" class="text-muted text-decoration-none"><span class="text-secondary">55.</span> <span class="text-warning">How to play a scale on the theremin | Carolina talks Theremin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>