<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#48</h2>
           <h1 class="card-title text-warning">The Meteorite Hunter</h1>
           <p class="card-text text-warning small">Sunday, February 7th 2021, 11:43:55 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/48" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Meteor Hits Russia Feb 15, 2013</div>
  <a href="https://www.youtube.com/watch?v=dpmXyJrs7iU" title="Meteor Hits Russia Feb 15, 2013" alt="Meteor Hits Russia Feb 15, 2013"><img src="/warrior/image/yid-dpmXyJrs7iU.jpg" alt="Meteor Hits Russia Feb 15, 2013" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dpmXyJrs7iU" title="Meteor Hits Russia Feb 15, 2013" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Tunguska Event</div>
  <a href="https://www.youtube.com/watch?v=nnhkcqeGtSI" title="The Tunguska Event" alt="The Tunguska Event"><img src="/warrior/image/yid-nnhkcqeGtSI.jpg" alt="The Tunguska Event" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nnhkcqeGtSI" title="The Tunguska Event" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">TOP 15 BIGGEST Asteroid Impacts in History</div>
  <a href="https://www.youtube.com/watch?v=6ZEqCzg5rzg" title="TOP 15 BIGGEST Asteroid Impacts in History" alt="TOP 15 BIGGEST Asteroid Impacts in History"><img src="/warrior/image/yid-6ZEqCzg5rzg.jpg" alt="TOP 15 BIGGEST Asteroid Impacts in History" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6ZEqCzg5rzg" title="TOP 15 BIGGEST Asteroid Impacts in History" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How We Proved An Asteroid Wiped Out The Dinosaurs</div>
  <a href="https://www.youtube.com/watch?v=YRDpPeKc-ZE" title="How We Proved An Asteroid Wiped Out The Dinosaurs" alt="How We Proved An Asteroid Wiped Out The Dinosaurs"><img src="/warrior/image/yid-YRDpPeKc-ZE.jpg" alt="How We Proved An Asteroid Wiped Out The Dinosaurs" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YRDpPeKc-ZE" title="How We Proved An Asteroid Wiped Out The Dinosaurs" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Top 5 Meteorite Fragments People Found</div>
  <a href="https://www.youtube.com/watch?v=v1ZntBvqJxM" title="Top 5 Meteorite Fragments People Found" alt="Top 5 Meteorite Fragments People Found"><img src="/warrior/image/yid-v1ZntBvqJxM.jpg" alt="Top 5 Meteorite Fragments People Found" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=v1ZntBvqJxM" title="Top 5 Meteorite Fragments People Found" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Meteorite Museum</div>
  <a href="https://www.youtube.com/watch?v=0HbDqHLOOjk" title="The Meteorite Museum" alt="The Meteorite Museum"><img src="/warrior/image/yid-0HbDqHLOOjk.jpg" alt="The Meteorite Museum" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0HbDqHLOOjk" title="The Meteorite Museum" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Meteorites and Meteor-wrongs</div>
  <a href="https://www.youtube.com/watch?v=VQO335Y3zXo" title="Meteorites and Meteor-wrongs" alt="Meteorites and Meteor-wrongs"><img src="/warrior/image/yid-VQO335Y3zXo.jpg" alt="Meteorites and Meteor-wrongs" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VQO335Y3zXo" title="Meteorites and Meteor-wrongs" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Meteorite or MeteorWRONG?</div>
  <a href="https://www.youtube.com/watch?v=ClW3EB8Ptuw" title="Meteorite or MeteorWRONG?" alt="Meteorite or MeteorWRONG?"><img src="/warrior/image/yid-ClW3EB8Ptuw.jpg" alt="Meteorite or MeteorWRONG?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ClW3EB8Ptuw" title="Meteorite or MeteorWRONG?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Physics of Meteorites</div>
  <a href="https://www.youtube.com/watch?v=Ns-fEHPSJK8" title="The Physics of Meteorites" alt="The Physics of Meteorites"><img src="/warrior/image/yid-Ns-fEHPSJK8.jpg" alt="The Physics of Meteorites" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ns-fEHPSJK8" title="The Physics of Meteorites" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Meteorite is VERY OLD and VERY EXPENSIVE</div>
  <a href="https://www.youtube.com/watch?v=-23gzBBVMc8" title="Meteorite is VERY OLD and VERY EXPENSIVE" alt="Meteorite is VERY OLD and VERY EXPENSIVE"><img src="/warrior/image/yid--23gzBBVMc8.jpg" alt="Meteorite is VERY OLD and VERY EXPENSIVE" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-23gzBBVMc8" title="Meteorite is VERY OLD and VERY EXPENSIVE" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tiny meteorites are everywhere. Here’s how to find them.</div>
  <a href="https://www.youtube.com/watch?v=9q3uNcJh4pc" title="Tiny meteorites are everywhere. Here’s how to find them." alt="Tiny meteorites are everywhere. Here’s how to find them."><img src="/warrior/image/yid-9q3uNcJh4pc.jpg" alt="Tiny meteorites are everywhere. Here’s how to find them." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9q3uNcJh4pc" title="Tiny meteorites are everywhere. Here’s how to find them." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Using a Giant Neodymium Magnet To Find Real Meteorites!</div>
  <a href="https://www.youtube.com/watch?v=PbZIiEjYuJE" title="Using a Giant Neodymium Magnet To Find Real Meteorites!" alt="Using a Giant Neodymium Magnet To Find Real Meteorites!"><img src="/warrior/image/yid-PbZIiEjYuJE.jpg" alt="Using a Giant Neodymium Magnet To Find Real Meteorites!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PbZIiEjYuJE" title="Using a Giant Neodymium Magnet To Find Real Meteorites!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">This Fallen Meteorite Is Worth $1.85 Million</div>
  <a href="https://www.youtube.com/watch?v=IohwptOcf2k" title="This Fallen Meteorite Is Worth $1.85 Million" alt="This Fallen Meteorite Is Worth $1.85 Million"><img src="/warrior/image/yid-IohwptOcf2k.jpg" alt="This Fallen Meteorite Is Worth $1.85 Million" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IohwptOcf2k" title="This Fallen Meteorite Is Worth $1.85 Million" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Southwest Meteorite Center - Overview</div>
  <a href="https://www.youtube.com/watch?v=MqAfwfCH9yc" title="Southwest Meteorite Center - Overview" alt="Southwest Meteorite Center - Overview"><img src="/warrior/image/yid-MqAfwfCH9yc.jpg" alt="Southwest Meteorite Center - Overview" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MqAfwfCH9yc" title="Southwest Meteorite Center - Overview" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to find a meteorite in Antarctica</div>
  <a href="https://www.youtube.com/watch?v=Ml8SEt59-VA" title="How to find a meteorite in Antarctica" alt="How to find a meteorite in Antarctica"><img src="/warrior/image/yid-Ml8SEt59-VA.jpg" alt="How to find a meteorite in Antarctica" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ml8SEt59-VA" title="How to find a meteorite in Antarctica" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to ID / Identify a Meteorite - Stone</div>
  <a href="https://www.youtube.com/watch?v=Bhlbntm3-tE" title="How to ID / Identify a Meteorite - Stone" alt="How to ID / Identify a Meteorite - Stone"><img src="/warrior/image/yid-Bhlbntm3-tE.jpg" alt="How to ID / Identify a Meteorite - Stone" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Bhlbntm3-tE" title="How to ID / Identify a Meteorite - Stone" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Meteorite Hunting In Skull Valley Utah</div>
  <a href="https://www.youtube.com/watch?v=XLfYtMa62SQ" title="Meteorite Hunting In Skull Valley Utah" alt="Meteorite Hunting In Skull Valley Utah"><img src="/warrior/image/yid-XLfYtMa62SQ.jpg" alt="Meteorite Hunting In Skull Valley Utah" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XLfYtMa62SQ" title="Meteorite Hunting In Skull Valley Utah" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">So Is It a Meteor?</div>
  <a href="https://www.youtube.com/watch?v=DFi1wY7qj5c" title="So Is It a Meteor?" alt="So Is It a Meteor?"><img src="/warrior/image/yid-DFi1wY7qj5c.jpg" alt="So Is It a Meteor?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DFi1wY7qj5c" title="So Is It a Meteor?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">CAN YOU FORGE A METEORITE!?</div>
  <a href="https://www.youtube.com/watch?v=Yr_5tIPP3dM" title="CAN YOU FORGE A METEORITE!?" alt="CAN YOU FORGE A METEORITE!?"><img src="/warrior/image/yid-Yr_5tIPP3dM.jpg" alt="CAN YOU FORGE A METEORITE!?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Yr_5tIPP3dM" title="CAN YOU FORGE A METEORITE!?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">CAN YOU FORGE A METEORITE!? PART 2</div>
  <a href="https://www.youtube.com/watch?v=7-QWol38NA0" title="CAN YOU FORGE A METEORITE!? PART 2" alt="CAN YOU FORGE A METEORITE!? PART 2"><img src="/warrior/image/yid-7-QWol38NA0.jpg" alt="CAN YOU FORGE A METEORITE!? PART 2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7-QWol38NA0" title="CAN YOU FORGE A METEORITE!? PART 2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">CAN YOU MAKE METEORITE DAMASCUS?</div>
  <a href="https://www.youtube.com/watch?v=-JSZ8KdN9p8" title="CAN YOU MAKE METEORITE DAMASCUS?" alt="CAN YOU MAKE METEORITE DAMASCUS?"><img src="/warrior/image/yid--JSZ8KdN9p8.jpg" alt="CAN YOU MAKE METEORITE DAMASCUS?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-JSZ8KdN9p8" title="CAN YOU MAKE METEORITE DAMASCUS?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Meteorite Sword</div>
  <a href="https://www.youtube.com/watch?v=K_PS2l31EhM" title="Meteorite Sword" alt="Meteorite Sword"><img src="/warrior/image/yid-K_PS2l31EhM.jpg" alt="Meteorite Sword" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=K_PS2l31EhM" title="Meteorite Sword" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making Meteorite Rings With A 60,002 PSI Waterjet - DIY</div>
  <a href="https://www.youtube.com/watch?v=YWvpie25uAA" title="Making Meteorite Rings With A 60,002 PSI Waterjet - DIY" alt="Making Meteorite Rings With A 60,002 PSI Waterjet - DIY"><img src="/warrior/image/yid-YWvpie25uAA.jpg" alt="Making Meteorite Rings With A 60,002 PSI Waterjet - DIY" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YWvpie25uAA" title="Making Meteorite Rings With A 60,002 PSI Waterjet - DIY" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making a Meteorite Ring with Obsidian Facets</div>
  <a href="https://www.youtube.com/watch?v=8rrfFnVOsx8" title="Making a Meteorite Ring with Obsidian Facets" alt="Making a Meteorite Ring with Obsidian Facets"><img src="/warrior/image/yid-8rrfFnVOsx8.jpg" alt="Making a Meteorite Ring with Obsidian Facets" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8rrfFnVOsx8" title="Making a Meteorite Ring with Obsidian Facets" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making a Pure Meteorite Ring</div>
  <a href="https://www.youtube.com/watch?v=F_rbqJ1eXV8" title="Making a Pure Meteorite Ring" alt="Making a Pure Meteorite Ring"><img src="/warrior/image/yid-F_rbqJ1eXV8.jpg" alt="Making a Pure Meteorite Ring" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=F_rbqJ1eXV8" title="Making a Pure Meteorite Ring" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">my 4,566,300,000 Year Old Ring - crafted from a Swedish Meteorite</div>
  <a href="https://www.youtube.com/watch?v=vff68_q-beg" title="my 4,566,300,000 Year Old Ring - crafted from a Swedish Meteorite" alt="my 4,566,300,000 Year Old Ring - crafted from a Swedish Meteorite"><img src="/warrior/image/yid-vff68_q-beg.jpg" alt="my 4,566,300,000 Year Old Ring - crafted from a Swedish Meteorite" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vff68_q-beg" title="my 4,566,300,000 Year Old Ring - crafted from a Swedish Meteorite" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">DIY Jurassic Park Ring, Made From Dinosaur Bone, Meteorite, Petrified Wood, and Titanium</div>
  <a href="https://www.youtube.com/watch?v=rIkynrqtILQ" title="DIY Jurassic Park Ring, Made From Dinosaur Bone, Meteorite, Petrified Wood, and Titanium" alt="DIY Jurassic Park Ring, Made From Dinosaur Bone, Meteorite, Petrified Wood, and Titanium"><img src="/warrior/image/yid-rIkynrqtILQ.jpg" alt="DIY Jurassic Park Ring, Made From Dinosaur Bone, Meteorite, Petrified Wood, and Titanium" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rIkynrqtILQ" title="DIY Jurassic Park Ring, Made From Dinosaur Bone, Meteorite, Petrified Wood, and Titanium" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ASTEROIDS Size Comparison</div>
  <a href="https://www.youtube.com/watch?v=bSkPNMjRRio" title="ASTEROIDS Size Comparison" alt="ASTEROIDS Size Comparison"><img src="/warrior/image/yid-bSkPNMjRRio.jpg" alt="ASTEROIDS Size Comparison" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bSkPNMjRRio" title="ASTEROIDS Size Comparison" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The delicate balance between Chicxulub impact and/or Deccan traps</div>
  <a href="https://www.youtube.com/watch?v=bdOledzfaXk" title="The delicate balance between Chicxulub impact and/or Deccan traps" alt="The delicate balance between Chicxulub impact and/or Deccan traps"><img src="/warrior/image/yid-bdOledzfaXk.jpg" alt="The delicate balance between Chicxulub impact and/or Deccan traps" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bdOledzfaXk" title="The delicate balance between Chicxulub impact and/or Deccan traps" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">When a Golf Ball Hits Moon at the Speed 299,000,000 m/s</div>
  <a href="https://www.youtube.com/watch?v=fmadZF2hRcY" title="When a Golf Ball Hits Moon at the Speed 299,000,000 m/s" alt="When a Golf Ball Hits Moon at the Speed 299,000,000 m/s"><img src="/warrior/image/yid-fmadZF2hRcY.jpg" alt="When a Golf Ball Hits Moon at the Speed 299,000,000 m/s" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fmadZF2hRcY" title="When a Golf Ball Hits Moon at the Speed 299,000,000 m/s" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Catastrophe - Episode 4 - Asteroid Impact</div>
  <a href="https://www.youtube.com/watch?v=hqt4US72yec" title="Catastrophe - Episode 4 - Asteroid Impact" alt="Catastrophe - Episode 4 - Asteroid Impact"><img src="/warrior/image/yid-hqt4US72yec.jpg" alt="Catastrophe - Episode 4 - Asteroid Impact" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hqt4US72yec" title="Catastrophe - Episode 4 - Asteroid Impact" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Naked Science - Birth of the Universe</div>
  <a href="https://www.youtube.com/watch?v=2OpbdMjvni0" title="Naked Science - Birth of the Universe" alt="Naked Science - Birth of the Universe"><img src="/warrior/image/yid-2OpbdMjvni0.jpg" alt="Naked Science - Birth of the Universe" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2OpbdMjvni0" title="Naked Science - Birth of the Universe" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-meteorite-hunter-cover.jpg" class="card-img-top" alt="The Meteorite Hunter">

          <!-- <div class="card-body text-muted small">
            The Meteorite Hunter
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#48: The Meteorite Hunter</p>
            <p class="card-text text-warning small">Sunday, February 7th 2021, 11:43:55 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/48" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dpmXyJrs7iU" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Meteor Hits Russia Feb 15, 2013</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nnhkcqeGtSI" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">The Tunguska Event</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6ZEqCzg5rzg" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">TOP 15 BIGGEST Asteroid Impacts in History</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YRDpPeKc-ZE" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">How We Proved An Asteroid Wiped Out The Dinosaurs</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=v1ZntBvqJxM" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Top 5 Meteorite Fragments People Found</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0HbDqHLOOjk" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">The Meteorite Museum</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VQO335Y3zXo" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Meteorites and Meteor-wrongs</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ClW3EB8Ptuw" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Meteorite or MeteorWRONG?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ns-fEHPSJK8" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">The Physics of Meteorites</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-23gzBBVMc8" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Meteorite is VERY OLD and VERY EXPENSIVE</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9q3uNcJh4pc" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Tiny meteorites are everywhere. Here’s how to find them.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PbZIiEjYuJE" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Using a Giant Neodymium Magnet To Find Real Meteorites!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IohwptOcf2k" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">This Fallen Meteorite Is Worth $1.85 Million</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MqAfwfCH9yc" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Southwest Meteorite Center - Overview</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ml8SEt59-VA" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">How to find a meteorite in Antarctica</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Bhlbntm3-tE" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">How to ID / Identify a Meteorite - Stone</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XLfYtMa62SQ" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Meteorite Hunting In Skull Valley Utah</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DFi1wY7qj5c" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">So Is It a Meteor?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Yr_5tIPP3dM" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">CAN YOU FORGE A METEORITE!?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7-QWol38NA0" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">CAN YOU FORGE A METEORITE!? PART 2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-JSZ8KdN9p8" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">CAN YOU MAKE METEORITE DAMASCUS?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=K_PS2l31EhM" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Meteorite Sword</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YWvpie25uAA" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Making Meteorite Rings With A 60,002 PSI Waterjet - DIY</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8rrfFnVOsx8" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Making a Meteorite Ring with Obsidian Facets</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=F_rbqJ1eXV8" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Making a Pure Meteorite Ring</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vff68_q-beg" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">my 4,566,300,000 Year Old Ring - crafted from a Swedish Meteorite</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rIkynrqtILQ" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">DIY Jurassic Park Ring, Made From Dinosaur Bone, Meteorite, Petrified Wood, and Titanium</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bSkPNMjRRio" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">ASTEROIDS Size Comparison</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bdOledzfaXk" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">The delicate balance between Chicxulub impact and/or Deccan traps</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fmadZF2hRcY" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">When a Golf Ball Hits Moon at the Speed 299,000,000 m/s</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hqt4US72yec" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Catastrophe - Episode 4 - Asteroid Impact</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2OpbdMjvni0" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Naked Science - Birth of the Universe</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>