<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#177</h2>
           <h1 class="card-title text-warning">The Founder</h1>
           <p class="card-text text-warning small">Tuesday, April 21st 2020, 10:59:23 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/177" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Startup Accelerators</h5>
    <div class="card-text">
      <p>There are two leading <a href="https://en.wikipedia.org/wiki/Startup_accelerator">Startup Accelerators</a> in US. <a href="https://en.wikipedia.org/wiki/Y_Combinator_(company)">Y Combinator</a><br>and <a href="https://en.wikipedia.org/wiki/Techstars">Techstars</a>.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Y Combinator</h5>
    <div class="card-text">
      <p><a href="https://www.ycombinator.com/">Website</a> · <a href="https://www.youtube.com/channel/UCcefcZRL2oaA_uBNeo5UOWg">Y Combinator on YouTube</a></p>
      <p><a href="https://www.youtube.com/playlist?list=PLQ-uHSnFig5MiLRb-l6yiCBGyqfVyVf17">Startup School Videos</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What is Y Combinator?</div>
  <a href="https://www.youtube.com/watch?v=_4JtyLKDjXk" title="What is Y Combinator?" alt="What is Y Combinator?"><img src="/warrior/image/yid-_4JtyLKDjXk.jpg" alt="What is Y Combinator?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_4JtyLKDjXk" title="What is Y Combinator?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How and Why to Start A Startup - Sam Altman &amp; Dustin Moskovitz (44 minute lecture)</div>
  <a href="https://www.youtube.com/watch?v=ZoqgAy3h4OM" title="How and Why to Start A Startup - Sam Altman &amp; Dustin Moskovitz (44 minute lecture)" alt="How and Why to Start A Startup - Sam Altman &amp; Dustin Moskovitz (44 minute lecture)"><img src="/warrior/image/yid-ZoqgAy3h4OM.jpg" alt="How and Why to Start A Startup - Sam Altman &amp; Dustin Moskovitz (44 minute lecture)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZoqgAy3h4OM" title="How and Why to Start A Startup - Sam Altman &amp; Dustin Moskovitz (44 minute lecture)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Investors Are Waiting</h5>
    <div class="card-text">
      <p>Y Combinator created <a href="https://www.ycombinator.com/rfs/">Requests for Startups</a>, a list of startup ideas<br>they are waiting for. It includes Enterprise Software, Financial Services,<br>Programming Tools, and Computer Security to name a few.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">YC Partner AMA at the Female Founders Conference</div>
  <a href="https://www.youtube.com/watch?v=waYiVrIGQ_0" title="YC Partner AMA at the Female Founders Conference" alt="YC Partner AMA at the Female Founders Conference"><img src="/warrior/image/yid-waYiVrIGQ_0.jpg" alt="YC Partner AMA at the Female Founders Conference" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=waYiVrIGQ_0" title="YC Partner AMA at the Female Founders Conference" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fundraising Advice from Female Founders</div>
  <a href="https://www.youtube.com/watch?v=GHoTciAH8Uo" title="Fundraising Advice from Female Founders" alt="Fundraising Advice from Female Founders"><img src="/warrior/image/yid-GHoTciAH8Uo.jpg" alt="Fundraising Advice from Female Founders" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GHoTciAH8Uo" title="Fundraising Advice from Female Founders" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Most Important Decision is Getting Started – Laura Behrens Wu</div>
  <a href="https://www.youtube.com/watch?v=ZAkzs4rgjOo" title="The Most Important Decision is Getting Started – Laura Behrens Wu" alt="The Most Important Decision is Getting Started – Laura Behrens Wu"><img src="/warrior/image/yid-ZAkzs4rgjOo.jpg" alt="The Most Important Decision is Getting Started – Laura Behrens Wu" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZAkzs4rgjOo" title="The Most Important Decision is Getting Started – Laura Behrens Wu" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mariya Nurislamova, Founder of Scentbird at the Female Founders Conference</div>
  <a href="https://www.youtube.com/watch?v=gmA-BOIVKQU" title="Mariya Nurislamova, Founder of Scentbird at the Female Founders Conference" alt="Mariya Nurislamova, Founder of Scentbird at the Female Founders Conference"><img src="/warrior/image/yid-gmA-BOIVKQU.jpg" alt="Mariya Nurislamova, Founder of Scentbird at the Female Founders Conference" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gmA-BOIVKQU" title="Mariya Nurislamova, Founder of Scentbird at the Female Founders Conference" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Emily Weiss on the Insights That Grew Glossier - With Amy Buechler at the Female Founders Conference</div>
  <a href="https://www.youtube.com/watch?v=ex-fXyRJTU8" title="Emily Weiss on the Insights That Grew Glossier - With Amy Buechler at the Female Founders Conference" alt="Emily Weiss on the Insights That Grew Glossier - With Amy Buechler at the Female Founders Conference"><img src="/warrior/image/yid-ex-fXyRJTU8.jpg" alt="Emily Weiss on the Insights That Grew Glossier - With Amy Buechler at the Female Founders Conference" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ex-fXyRJTU8" title="Emily Weiss on the Insights That Grew Glossier - With Amy Buechler at the Female Founders Conference" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Techstars</h5>
    <div class="card-text">
      <p><a href="https://www.techstars.com/">Website</a> · <a href="https://www.youtube.com/channel/UClebMzrpRNTWVfZXw2jfsSw">Techstars on YouTube</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What is Techstars?</div>
  <a href="https://www.youtube.com/watch?v=S-3YgWroCdo" title="What is Techstars?" alt="What is Techstars?"><img src="/warrior/image/yid-S-3YgWroCdo.jpg" alt="What is Techstars?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=S-3YgWroCdo" title="What is Techstars?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What Techstars Gave Me - Founder Stories</div>
  <a href="https://www.youtube.com/watch?v=Apr2B7Ix0zs" title="What Techstars Gave Me - Founder Stories" alt="What Techstars Gave Me - Founder Stories"><img src="/warrior/image/yid-Apr2B7Ix0zs.jpg" alt="What Techstars Gave Me - Founder Stories" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Apr2B7Ix0zs" title="What Techstars Gave Me - Founder Stories" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mary Haskett, Founder of Blink Identity</div>
  <a href="https://www.youtube.com/watch?v=NE6jxVk7G-8" title="Mary Haskett, Founder of Blink Identity" alt="Mary Haskett, Founder of Blink Identity"><img src="/warrior/image/yid-NE6jxVk7G-8.jpg" alt="Mary Haskett, Founder of Blink Identity" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NE6jxVk7G-8" title="Mary Haskett, Founder of Blink Identity" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sky Kelley, Founder of Avisare</div>
  <a href="https://www.youtube.com/watch?v=oRjHsum2ImI" title="Sky Kelley, Founder of Avisare" alt="Sky Kelley, Founder of Avisare"><img src="/warrior/image/yid-oRjHsum2ImI.jpg" alt="Sky Kelley, Founder of Avisare" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oRjHsum2ImI" title="Sky Kelley, Founder of Avisare" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Sun Tzu
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>Victorious warriors win first and then go to war, while defeated warriors<br>go to war first and then seek to win.</p>
    </div>
    <cite title="Sun Tzu"><a href="https://en.wikipedia.org/wiki/Sun_Tzu" class="card-link text-reset">Sun Tzu</a></cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Mastery of Subject</h5>
    <div class="card-text">
      <p>What Sun Tzu hoped we understood was this: "Victorious warriors, master the<br>sword before the battle; while defeated warriors hope to learn how to use<br>the sword during their first sword-fight."</p>
      <p>Creating a tiny company with a winning product, even without filling out<br>any paperwork. Will give you all the tools you need to sit down with an<br>Accelerator, or your first investors and show them the relationship between<br>advertising budget, number of developers, and product sales.</p>
      <p>What may feel intimidating when all you have, is an idea; will become<br>energizing, and empowering when you have some sales to show for it.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">It Is a Big World</h5>
    <div class="card-text">
      <p>Large Startup Accelerator acceptance rates are between 1% and 3%, but there<br>are <a href="https://duckduckgo.com/?q=List+of+Startup+Accelerators&amp;t=ffab&amp;ia=web">many more</a> smaller ones.</p>
      <p>Remember, you and your investors are connected. They make money, when you<br>make money. Armed with a winning idea you already covered a great deal of<br>distance towards success.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Good Ideas</h5>
    <div class="card-text">
      <p>A good idea, already has desperate customers searching for a way in.</p>
      <p><a href="https://www.youtube.com/watch?v=NV4DCdyLNgU">Google Ads</a> is a Good Idea. Every business person on the internet needs to advertise to get customers to come over. Google has a unique position where many people come to visit its pages, thus they can display ads; they have an advertising network. They have something everybody needs the moment they are ready for their first sale.</p>
      <p><a href="https://www.squarespace.com/">Squarespace</a> or similar, is another great idea. It is a website that can generate a start-up website, based on some screenshots and text. Every start-up has screenshots, and no time to work on the website.</p>
      <p><a href="https://wrapbootstrap.com/">Wrap Bootstrap</a>: User Interfaces are hard. Having your team create a powerful computer program is one thing, but making it look nice; is another. This is why theme websites make sales. They have all the code, with all the colors and fonts matching, and it saves so much work to focus on the program and have the UI snippets ready.</p>
      <p><a href="https://www.youtube.com/watch?v=89xIe8FbR2g">Parse</a>, because saving data, is huge. When developing applications you need User Accounts, but also some place to store information. Parse has been Open Sourced, and all of the code is available here: <a href="https://parseplatform.org/">https://parseplatform.org/</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Danger</h5>
    <div class="card-text">
      <p><strong>Learning Programming</strong> to begin creating such marvels, will also destroy<br>the pillars behind them; as the languages twist them to meet your own<br>deadlines.</p>
      <p>Sitting down to build your program, and invent it too, is only good for<br>research, and not for meeting serious implementation goals or deadlines.</p>
      <p>You must separate yourself from the implementation (of which, in the end,<br>there may be many).</p>
      <p>You must become the leader, the protector of your vision. And lead - that's<br>right - <a href="https://www.youtube.com/watch?v=ljqra3BcqWM">lead your team to victory</a>.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Source of Ideas</h5>
    <div class="card-text">
      <p>The best source of ideas, is a list of <a href="https://www.ycombinator.com/topcompanies/">Winning Companies</a>.</p>
      <p>Investors <a href="https://www.ycombinator.com/rfs/">Requesting for Startups</a>.</p>
      <p><a href="https://en.wikipedia.org/wiki/List_of_mergers_and_acquisitions_by_Alphabet">List of mergers and acquisitions by Alphabet</a>.</p>
      <p><a href="http://profithunt.co/">Profit Hunt</a> (a play on <a href="https://en.wikipedia.org/wiki/Product_Hunt">Product Hunt</a>) has many smaller ideas along with Monthly Recurring Revenue (MRR).</p>
    </div>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-founder-cover.jpg" class="card-img-top" alt="The Founder">

          <!-- <div class="card-body text-muted small">
            The Founder
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#177: The Founder</p>
            <p class="card-text text-warning small">Tuesday, April 21st 2020, 10:59:23 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/177" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Startup_accelerator" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Startup Accelerators</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Y_Combinator_(company)" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Y Combinator</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Techstars" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Techstars</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.ycombinator.com/" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Website</span></a> <small class="text-muted">(www.ycombinator.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UCcefcZRL2oaA_uBNeo5UOWg" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Y Combinator on YouTube</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/playlist?list=PLQ-uHSnFig5MiLRb-l6yiCBGyqfVyVf17" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Startup School Videos</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_4JtyLKDjXk" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">What is Y Combinator?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZoqgAy3h4OM" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">How and Why to Start A Startup - Sam Altman &amp; Dustin Moskovitz (44 minute lecture)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.ycombinator.com/rfs/" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Requests for Startups</span></a> <small class="text-muted">(www.ycombinator.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=waYiVrIGQ_0" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">YC Partner AMA at the Female Founders Conference</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GHoTciAH8Uo" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Fundraising Advice from Female Founders</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZAkzs4rgjOo" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">The Most Important Decision is Getting Started – Laura Behrens Wu</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gmA-BOIVKQU" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Mariya Nurislamova, Founder of Scentbird at the Female Founders Conference</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ex-fXyRJTU8" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Emily Weiss on the Insights That Grew Glossier - With Amy Buechler at the Female Founders Conference</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.techstars.com/" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Website</span></a> <small class="text-muted">(www.techstars.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UClebMzrpRNTWVfZXw2jfsSw" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Techstars on YouTube</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=S-3YgWroCdo" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">What is Techstars?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Apr2B7Ix0zs" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">What Techstars Gave Me - Founder Stories</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NE6jxVk7G-8" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Mary Haskett, Founder of Blink Identity</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oRjHsum2ImI" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Sky Kelley, Founder of Avisare</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Sun_Tzu" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Sun Tzu</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://duckduckgo.com/?q=List+of+Startup+Accelerators&amp;t=ffab&amp;ia=web" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">many more</span></a> <small class="text-muted">(duckduckgo.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NV4DCdyLNgU" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Google Ads</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.squarespace.com/" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Squarespace</span></a> <small class="text-muted">(www.squarespace.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://wrapbootstrap.com/" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Wrap Bootstrap</span></a> <small class="text-muted">(wrapbootstrap.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=89xIe8FbR2g" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Parse</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://parseplatform.org/" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">https://parseplatform.org/</span></a> <small class="text-muted">(parseplatform.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ljqra3BcqWM" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">lead your team to victory</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.ycombinator.com/topcompanies/" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Winning Companies</span></a> <small class="text-muted">(www.ycombinator.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.ycombinator.com/rfs/" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Requesting for Startups</span></a> <small class="text-muted">(www.ycombinator.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/List_of_mergers_and_acquisitions_by_Alphabet" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">List of mergers and acquisitions by Alphabet</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://profithunt.co/" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Profit Hunt</span></a> <small class="text-muted">(profithunt.co)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Product_Hunt" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Product Hunt</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>