<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Prehistoric Artist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-prehistoric-artist-cover.jpg" alt="The Prehistoric Artist" title="The Prehistoric Artist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Prehistoric Artist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lithophone<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>5-Minute Art History: Paleolithic Art<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What can Stone Age art tell us about extinct animals?<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Humans That Lived Before Us<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Who were the Neanderthals?<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What If You Had to Live a Day in the Stone Age<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What Happened To The Hunter-Gatherers of Southeast Europe? Stone Age Europe Documentary<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Weapons of the Stone Age<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Abstract Thinking, Dreams and Beliefs A Function Of Evolving Brains<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Animism (Dreams misinterpreted as proof of afterlife)<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What is the Dreamtime? - Myths Are Very Fickle.<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cave Art 101 | National Geographic<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ice Age Cave Art: Unlocking the Mysteries Behind These Markings | Nat Geo Live<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Why are these 32 symbols found in caves all over Europe | Genevieve von Petzinger<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Newgrange Triple Spiral<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>New Light at Newgrange<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Paleolithic Art<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The World's First Artists - A View into the Stone Age<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Paleolithic Art<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Upper Paleolithic Art &amp; the Origins of Graphic Communication<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>ARTH2710 Lecture02 Prehistoric Art<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Modern Humans’ Earliest Artwork and Music: New European Discoveries<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Musical Instruments From Prehistory: The Paleolithic<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Archaeologist Dr. Jean-Loup Ringot specialized in prehistoric music demonstrates a Lithophone.<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sounds of the Conch Shell<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Loud Bullroarer Demonstration<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wiruungga with Bullroarer<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ossie Cruze: Aboriginal Elder Plays Gum Leaf<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>鬼滅之刃-紅蓮華 (葉笛版）<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ice Age Flute<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sound experiment Geissenklösterle<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Neanderthal Bone Flute Music<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sound of 9000 years old flute<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Paleolithic Flute from Geißenklösterle 37000 BP<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>WORLD'S OLDEST INSTRUMENT played by Ljuben Dimkaroski (Divje babe cave)<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wulf Hein about the Paleolithic Flute<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cave music explores ancient acoustics<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to play an ancient rock gong<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lithophone Presentation by Jeff Shook<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>African rock gong in Nubia<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jan Marmenout @ Litophone Improvisation<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Human Resonance: Lithophones of Gobustan<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lithophone 1<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>TB M34 Tito Bustillo Lithophone<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lithophone Demonstration - Improvisation on Beautiful Stone Percussion Instrument<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lithophone en ardoises âgées de 285 000 000 années<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>UCLA Professor Michael Chwe turns stones into lithophones<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>park bench lithophone<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lithophone - intro Thunderstruck (AC/DC)<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>SCAMPTON LITHOPHONE<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Petoskey Stone Lithophone<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lithophone melody<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lithophone in Tay Nguyen, Vietnam<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>ELO - Mr. Blue Sky - Electromechanical Lithophone<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Shamanic Tones<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Blue Man Group - Drumbone<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Music from Bamboo, Music of Vietnam<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Nini Music - LongMa (Taiwanese Folk Metal)<sup>[58]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>THE WOLF SONG - Nordic Lullaby - Vargsången<sup>[59]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Celtic Heart -Kid ar an Sliabh<sup>[60]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Eivør Pálsdóttir: Tròdlabùndin<sup>[61]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Folk Music Lockdown<sup>[62]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Traditional Irish singing<sup>[63]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>El Condor Pasa - Janete G<sup>[64]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>El Condor Pasa - Prasmita<sup>[65]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>El Condor Pasa - Camille Davila<sup>[66]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Snake Charmer x Goddesses of Bagpipe<sup>[67]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ananau - Orchestra El Dorado<sup>[68]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ly O Lay Ale Loya<sup>[69]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lakota Lullaby<sup>[70]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Heilung | LIFA - Fylgija Ear / Futhorck LIVE<sup>[71]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>SNOW RAVEN (OLOX)<sup>[72]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>OTYKEN - STORM (Official Music Video)<sup>[73]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>OTYKEN - LEGEND (Official Music Video)<sup>[74]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>PALLADIO - Asturia Quartet<sup>[75]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=ddngfd_symM</div>
  <div>[2]: https://www.youtube.com/watch?v=ruIz-fHH238</div>
  <div>[3]: https://www.youtube.com/watch?v=CaT-q3feI9s</div>
  <div>[4]: https://www.youtube.com/watch?v=_ANNQKKwWGk</div>
  <div>[5]: https://www.youtube.com/watch?v=8p8tFcIQ8K4</div>
  <div>[6]: https://www.youtube.com/watch?v=agRKo_sEb4I</div>
  <div>[7]: https://www.youtube.com/watch?v=a1aJ_UBBwE4</div>
  <div>[8]: https://www.youtube.com/watch?v=_blPwY1NtUE</div>
  <div>[9]: https://www.youtube.com/watch?v=4Zgwz_m7sRs</div>
  <div>[10]: https://www.youtube.com/watch?v=xoYZ5xNyKbc</div>
  <div>[11]: https://www.youtube.com/watch?v=m7lue7qGeVI</div>
  <div>[12]: https://www.youtube.com/watch?v=ZjejoT1gFOc</div>
  <div>[13]: https://www.youtube.com/watch?v=aSF4zk2nsTU</div>
  <div>[14]: https://www.youtube.com/watch?v=hJnEQCMA5Sg</div>
  <div>[15]: https://www.youtube.com/watch?v=5Rz9dC_U5lo</div>
  <div>[16]: https://www.youtube.com/watch?v=2ldH0a_LsX4</div>
  <div>[17]: https://www.youtube.com/watch?v=XMf4ZN31-7Q</div>
  <div>[18]: https://www.youtube.com/watch?v=ap0QTYzUaaE</div>
  <div>[19]: https://www.youtube.com/watch?v=T5gdpX7gNoM</div>
  <div>[20]: https://www.youtube.com/watch?v=AC-x8ZQyKJ4&amp;t=273</div>
  <div>[21]: https://www.youtube.com/watch?v=P_tkKoXDfdg&amp;t=41</div>
  <div>[22]: https://www.youtube.com/watch?v=Wp7WqPiCmPM</div>
  <div>[23]: https://www.youtube.com/watch?v=Ttnb4ZlHv2s</div>
  <div>[24]: https://www.youtube.com/watch?v=PZ4hEubvWE4</div>
  <div>[25]: https://www.youtube.com/watch?v=QcMyRtOqlak</div>
  <div>[26]: https://www.youtube.com/watch?v=5PgGDMmBtDg</div>
  <div>[27]: https://www.youtube.com/watch?v=YSSgdgbp1FM</div>
  <div>[28]: https://www.youtube.com/watch?v=D3przA4Mgf8</div>
  <div>[29]: https://www.youtube.com/watch?v=WaSkXZo6Dl8</div>
  <div>[30]: https://www.youtube.com/watch?v=smkYunmjmn4</div>
  <div>[31]: https://www.youtube.com/watch?v=PJjpHWo09tc</div>
  <div>[32]: https://www.youtube.com/watch?v=sHy9FOblt7Y</div>
  <div>[33]: https://www.youtube.com/watch?v=_TqOqgA5_Ik</div>
  <div>[34]: https://www.youtube.com/watch?v=5HgTHTrPvsg</div>
  <div>[35]: https://www.youtube.com/watch?v=eRUufCAFS50</div>
  <div>[36]: https://www.youtube.com/watch?v=yUCBBDV2Tzk</div>
  <div>[37]: https://www.youtube.com/watch?v=oKfoitRvQeE</div>
  <div>[38]: https://www.youtube.com/watch?v=rq0DjwSZzkc</div>
  <div>[39]: https://www.youtube.com/watch?v=jty80fNWvik</div>
  <div>[40]: https://www.youtube.com/watch?v=3kr1D5-GW44</div>
  <div>[41]: https://www.youtube.com/watch?v=lhHhOwmgMA0</div>
  <div>[42]: https://www.youtube.com/watch?v=lEf9cNoYd4k</div>
  <div>[43]: https://www.youtube.com/watch?v=R09AEZLxtNM</div>
  <div>[44]: https://www.youtube.com/watch?v=KdaRXu-PhZI</div>
  <div>[45]: https://www.youtube.com/watch?v=iWLAG5lfsrI</div>
  <div>[46]: https://www.youtube.com/watch?v=qpqAPNz81iM</div>
  <div>[47]: https://www.youtube.com/watch?v=hWbupdwrnhg</div>
  <div>[48]: https://www.youtube.com/watch?v=wl1-2EpwGl4</div>
  <div>[49]: https://www.youtube.com/watch?v=XLS6N0XdVyY</div>
  <div>[50]: https://www.youtube.com/watch?v=usuTjG7cTfI</div>
  <div>[51]: https://www.youtube.com/watch?v=YnNoba3WSOc</div>
  <div>[52]: https://www.youtube.com/watch?v=FPlt5oDUnOA</div>
  <div>[53]: https://www.youtube.com/watch?v=trTDTCixA_c</div>
  <div>[54]: https://www.youtube.com/watch?v=MRo8c3Mj_xA</div>
  <div>[55]: https://www.youtube.com/watch?v=4oqTdg2Rq1o</div>
  <div>[56]: https://www.youtube.com/watch?v=ltAk4ToydBg</div>
  <div>[57]: https://www.youtube.com/watch?v=dSF7KFrOGec</div>
  <div>[58]: https://www.youtube.com/watch?v=dOn7uCux0uc</div>
  <div>[59]: https://www.youtube.com/watch?v=KTmatjyd4KM</div>
  <div>[60]: https://www.youtube.com/watch?v=sEMR16gOXLM</div>
  <div>[61]: https://www.youtube.com/watch?v=wsl-KHGe4Kk</div>
  <div>[62]: https://www.youtube.com/watch?v=01TFR7Ue7Z8</div>
  <div>[63]: https://www.youtube.com/watch?v=rojvawrMqRY</div>
  <div>[64]: https://www.youtube.com/watch?v=ogS88hIg6kI</div>
  <div>[65]: https://www.youtube.com/watch?v=nuPoyNLcmLE</div>
  <div>[66]: https://www.youtube.com/watch?v=vGOCR15gIXo</div>
  <div>[67]: https://www.youtube.com/watch?v=HXm8JdC4k4c</div>
  <div>[68]: https://www.youtube.com/watch?v=ey7SMGzkZQE</div>
  <div>[69]: https://www.youtube.com/watch?v=_uoKY8LuxJg</div>
  <div>[70]: https://www.youtube.com/watch?v=_Agzve3_Aj4</div>
  <div>[71]: https://www.youtube.com/watch?v=iJvcN41H3Is</div>
  <div>[72]: https://www.youtube.com/watch?v=bBfK-vGygvk</div>
  <div>[73]: https://www.youtube.com/watch?v=CqwrwwOzVcQ</div>
  <div>[74]: https://www.youtube.com/watch?v=tXLoP9iSU5Y</div>
  <div>[75]: https://www.youtube.com/watch?v=oTf5qi2J6PM</div>
</div>

  </main>


</body></html>