<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Sociologist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-sociologist-cover.jpg" alt="The Sociologist" title="The Sociologist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Sociologist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Lucifer effect - an interview by DPU with Philip G. Zimbardo<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Stanford Prison Experiment Official Trailer (About Philip Zimbardo's Research)<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>History vs. Richard Nixon - Alex Gendler<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The history of the Cuban Missile Crisis - Matthew A. Jordan<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Stanislav Petrov<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Vasili Arkhipov<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The rise and fall of the Berlin Wall - Konrad H. Jarausch<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What “Machiavellian” really means - Pazit Cahlon and Alex Gendler<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What makes something "Kafkaesque"? - Noah Tavlin<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What "Orwellian" really means - Noah Tavlin<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to recognize a dystopia - Alex Gendler<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How Government Corruption is a Precursor to Extremism<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Siemens Corruption Via Black Money<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Corruption at Siemens<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Volkswagen's diesel scandal, explained<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Power of corruption<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fighting Corruption in the Developing World<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Why the majority is always wrong by Paul Rulkens<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Why Privacy Matters<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Google's congressional hearing highlights in 11 minutes<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>These are the most confusing questions Congress asked Zuckerberg<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Google Search Warrant:  Geofences and Privacy<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Supreme Court rules in cell phone privacy case<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>AOC Spotlights Privacy Concerns of Facial Recognition<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>5 awkward moments at the Facebook hearing<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Google Can Track Android User Locations Even When Phone Is Off<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What Google Does with Your Data<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Edward Snowden: How Your Cell Phone Spies on You<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Edward Snowden - “Permanent Record” &amp; Life as an Exiled NSA Whistleblower | The Daily Show<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lying cop doesn't know Uber driver was actually a lawyer<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Police pull over Florida state attorney<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Video apparently shows Baltimore police planting evidence<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Officer arrested for planting evidence<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How Far Is the N.Y.P.D. Willing to Go to Make a Pot Arrest?<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Don't Talk to the Police<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Judge spends night in jail with man he sentenced<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Our failing schools. Enough is enough! | Geoffrey Canada<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How America's public schools keep kids in poverty | Kandice Sumner<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to escape education's death valley | Sir Ken Robinson<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Do schools kill creativity? | Sir Ken Robinson<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sir Ken Robinson, Finding Your Element<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bring on the learning revolution! | Ken Robinson<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The power of vulnerability | Brené Brown<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Waiting For Superman<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>PBS frontline Michelle Rhee<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>TEDxMidwest - Phil Zimbardo - Heroes<sup>[46]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=sTX-XGbPFHE</div>
  <div>[2]: https://www.youtube.com/watch?v=3XN2X72jrFk</div>
  <div>[3]: https://www.youtube.com/watch?v=MX_HYL6-0Co</div>
  <div>[4]: https://www.youtube.com/watch?v=bwWW3sbk4EU</div>
  <div>[5]: https://www.youtube.com/watch?v=L7EmLf4Xlq0</div>
  <div>[6]: https://www.youtube.com/watch?v=iLokpu4ixQE</div>
  <div>[7]: https://www.youtube.com/watch?v=A9fQPzZ1-hg</div>
  <div>[8]: https://www.youtube.com/watch?v=fUlGtrHCGzs</div>
  <div>[9]: https://www.youtube.com/watch?v=wkPR4Rcf4ww</div>
  <div>[10]: https://www.youtube.com/watch?v=oe64p-QzhNE</div>
  <div>[11]: https://www.youtube.com/watch?v=6a6kbU88wu0</div>
  <div>[12]: https://www.youtube.com/watch?v=QoiVyzlit5I</div>
  <div>[13]: https://www.youtube.com/watch?v=AGTVsHJw6fI</div>
  <div>[14]: https://www.youtube.com/watch?v=O9lAEV7BLM4</div>
  <div>[15]: https://www.youtube.com/watch?v=CQ4irwe3ZDk</div>
  <div>[16]: https://www.youtube.com/watch?v=295T3fUF1SM</div>
  <div>[17]: https://www.youtube.com/watch?v=iFIgqzj4v70</div>
  <div>[18]: https://www.youtube.com/watch?v=VNGFep6rncY</div>
  <div>[19]: https://www.youtube.com/watch?v=H6bjmeqAWKw</div>
  <div>[20]: https://www.youtube.com/watch?v=-nSHiHO6QJI</div>
  <div>[21]: https://www.youtube.com/watch?v=stXgn2iZAAY</div>
  <div>[22]: https://www.youtube.com/watch?v=mAXpjrjjmMY</div>
  <div>[23]: https://www.youtube.com/watch?v=U4dcKwyJwmc</div>
  <div>[24]: https://www.youtube.com/watch?v=pxZk6IQxaLY</div>
  <div>[25]: https://www.youtube.com/watch?v=IuPABtlr-rM</div>
  <div>[26]: https://www.youtube.com/watch?v=qYJEtXNx208</div>
  <div>[27]: https://www.youtube.com/watch?v=nRJGRbi2g3c</div>
  <div>[28]: https://www.youtube.com/watch?v=VFns39RXPrU</div>
  <div>[29]: https://www.youtube.com/watch?v=PArFP7ZJrtg</div>
  <div>[30]: https://www.youtube.com/watch?v=Yl9bgcBf-6M</div>
  <div>[31]: https://www.youtube.com/watch?v=iiUkbE_ktHs</div>
  <div>[32]: https://www.youtube.com/watch?v=uBMfzs9Nf7s</div>
  <div>[33]: https://www.youtube.com/watch?v=fOFMwL3VQIA</div>
  <div>[34]: https://www.youtube.com/watch?v=DrfZuPFrH8A</div>
  <div>[35]: https://www.youtube.com/watch?v=d-7o9xYp7eE</div>
  <div>[36]: https://www.youtube.com/watch?v=V30hcLSRz5M</div>
  <div>[37]: https://www.youtube.com/watch?v=vY2l2xfDBcE</div>
  <div>[38]: https://www.youtube.com/watch?v=7O7BMa9XGXE</div>
  <div>[39]: https://www.youtube.com/watch?v=wX78iKhInsc</div>
  <div>[40]: https://www.youtube.com/watch?v=iG9CE55wbtY</div>
  <div>[41]: https://www.youtube.com/watch?v=17fbxRQgMlU</div>
  <div>[42]: https://www.youtube.com/watch?v=kFMZrEABdw4</div>
  <div>[43]: https://www.youtube.com/watch?v=X4Qm9cGRub0</div>
  <div>[44]: https://www.youtube.com/watch?v=yFN0nf6Hqk0</div>
  <div>[45]: https://www.youtube.com/watch?v=Wi2nmx7XqB0</div>
  <div>[46]: https://www.youtube.com/watch?v=BzRR3Mo4noU</div>
</div>

  </main>


</body></html>