<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Color Collector</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-color-collector-cover.jpg" alt="The Color Collector" title="The Color Collector">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Color Collector</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Leeloo Fights the Mangalores<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>VALERIAN AND THE CITY OF A THOUSAND PLANETS Opening Sequence<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ghost In The Shell - Building Jump Extended<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Alita Battle Angel Unstoppable<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Birds of Prey - Harley Quinn vs Cops &amp; Prisoners<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Avatar, Now We Are Free<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Final Race - Speed Racer<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Dune - Mystery of Life<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bella's Transformation<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jupiter and Beyond the Infinite<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>St. Elmo's Fire Demonstration<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What is a St. Elmo's Fire?<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>St. Elmo's fire in airplane cockpit - Elmsfeuer im Airbus Cockpit<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>St Elmo's fire captured in the cockpit of an airplane<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The True Story of the Foo Fighters<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ball Lightning<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ball Lightning 2<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Slow Motion Lightning by ZT Research - Volume 1<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lightning in Super Slow Motion<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lightning Strike at 103,000 FPS<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Best Meteorite Falls Caught On Camera<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>TOP 5 METEORITE FALLS<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Meteor Hits Russia Feb 15, 2013 - Event Archive<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Man captures moment tornado hits his house in Czech Republic<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Storm chaser's worst nightmare in tornado<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Andover Ks Tornado!<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Clear sound of a large ROARING tornado!<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>FLOWER VIENNA OHIO TORNADO<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>*CLOSE RANGE* The Dalton/Ashby, MN EF4 Tornado - Full Chase and Life Cycle - July 8th, 2020<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Earth's rotation captured by a brilliant astrographer.<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>North Star (STAR TRAILS) Time-lapse HD!<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Moving Stars of the Northern Hemisphere<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>$479 Imaging Telescope<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Australian Aboriginal Didgeridoo Music<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Photographing Karlu Karlu, Australian Outback.<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Big Storm<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>ULURU TO ALICE<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The most Dangerous and Heaviest Waves in Australia<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sunset Reef<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sleep For 11 Hours Straight, High Quality Stereo Ocean Sounds Of Rolling Waves For Deep Sleeping<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Switzerland in 8K ULTRA HD HDR - Heaven of Earth (60 FPS)<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Swiss Alps<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Heavy Thunderstorm Sounds<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Rain &amp; Thunderstorm Sounds<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Relaxation Pluie &amp; Orage<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Graffiti - Rake43 - Color Explosion<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Got away from the Police action<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Color Graffiti - ANY COMBO<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Journey Across Island of Sardinia | Part 1<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Striped Butte<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Camping On My Old Beach<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>CLOUDBURST- A Storm Timelapse Film<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sydney Thunderstorm Updrafts<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Late September Evening Color Display of Convecting Cumulus Clouds Time Lapse<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Evening thunderstorm and night-time convection time lapse<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Monsoon II (4K)<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Large Iceberg Breaking near Ilulissat<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Long-Term Time-Lapse (Cheap Action camera)<sup>[58]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=AcuaoDtYcUY</div>
  <div>[2]: https://www.youtube.com/watch?v=q6oTziHKM_c</div>
  <div>[3]: https://www.youtube.com/watch?v=msUF-nAe9uw</div>
  <div>[4]: https://www.youtube.com/watch?v=ekM0VflXyok</div>
  <div>[5]: https://www.youtube.com/watch?v=tHMF_ZQMd4Y</div>
  <div>[6]: https://www.youtube.com/watch?v=4PHOfaiEqWk</div>
  <div>[7]: https://www.youtube.com/watch?v=DTXFknz4J88</div>
  <div>[8]: https://www.youtube.com/watch?v=lqri1k2l178</div>
  <div>[9]: https://www.youtube.com/watch?v=nATapY005XY</div>
  <div>[10]: https://www.youtube.com/watch?v=HPTJxU_2BIU</div>
  <div>[11]: https://www.youtube.com/watch?v=qPuZt22LKfo</div>
  <div>[12]: https://www.youtube.com/watch?v=EBgb8lFtHa8</div>
  <div>[13]: https://www.youtube.com/watch?v=zyWX3VRsk38</div>
  <div>[14]: https://www.youtube.com/watch?v=OvWIF__RiLo</div>
  <div>[15]: https://www.youtube.com/watch?v=Vf41CD5INGU</div>
  <div>[16]: https://www.youtube.com/watch?v=qPkupFNev50</div>
  <div>[17]: https://www.youtube.com/watch?v=Uc2IW2Ptz9o</div>
  <div>[18]: https://www.youtube.com/watch?v=2QRjwEYr9E8</div>
  <div>[19]: https://www.youtube.com/watch?v=RLWIBrweSU8</div>
  <div>[20]: https://www.youtube.com/watch?v=qQKhIK4pvYo</div>
  <div>[21]: https://www.youtube.com/watch?v=qca3MyyFUuA</div>
  <div>[22]: https://www.youtube.com/watch?v=olgJuoxr2Lo</div>
  <div>[23]: https://www.youtube.com/watch?v=dpmXyJrs7iU</div>
  <div>[24]: https://www.youtube.com/watch?v=_uMf-aTRv4I</div>
  <div>[25]: https://www.youtube.com/watch?v=qNzoJ_Ln1TU</div>
  <div>[26]: https://www.youtube.com/watch?v=PY_cT2kI6oA</div>
  <div>[27]: https://www.youtube.com/watch?v=RpnNz2dJ0R0</div>
  <div>[28]: https://www.youtube.com/watch?v=Vv52CGhZoC4</div>
  <div>[29]: https://www.youtube.com/watch?v=MhHzUU1zIgM</div>
  <div>[30]: https://www.youtube.com/watch?v=Q6PnnRYVq0s</div>
  <div>[31]: https://www.youtube.com/watch?v=tp6UkqIwVfk</div>
  <div>[32]: https://www.youtube.com/watch?v=HsJxGpDmJrQ</div>
  <div>[33]: https://www.youtube.com/watch?v=4N2s0Rbh4sc</div>
  <div>[34]: https://www.youtube.com/watch?v=nN-542IYoE0</div>
  <div>[35]: https://www.youtube.com/watch?v=2dzToCN96Xs</div>
  <div>[36]: https://www.youtube.com/watch?v=-W1bIINk2Rg</div>
  <div>[37]: https://www.youtube.com/watch?v=0ZAmT3oNjdI</div>
  <div>[38]: https://www.youtube.com/watch?v=DgzbDfJfvPs</div>
  <div>[39]: https://www.youtube.com/watch?v=kQwUZA5GNcE</div>
  <div>[40]: https://www.youtube.com/watch?v=bn9F19Hi1Lk</div>
  <div>[41]: https://www.youtube.com/watch?v=linlz7-Pnvw</div>
  <div>[42]: https://www.youtube.com/watch?v=Cd1Tc2UpnDY</div>
  <div>[43]: https://www.youtube.com/watch?v=gVKEM4K8J8A</div>
  <div>[44]: https://www.youtube.com/watch?v=tJ3TcJE0ENI</div>
  <div>[45]: https://www.youtube.com/watch?v=0O-6DDXrDQ8</div>
  <div>[46]: https://www.youtube.com/watch?v=IR7VsPYfbps</div>
  <div>[47]: https://www.youtube.com/watch?v=rW7MhV7a3dU</div>
  <div>[48]: https://www.youtube.com/watch?v=bobg9j0ZAeM</div>
  <div>[49]: https://www.youtube.com/watch?v=7jRfOU6Tgw8</div>
  <div>[50]: https://www.youtube.com/watch?v=VD1GNAVsxUg</div>
  <div>[51]: https://www.youtube.com/watch?v=cBGdc2-G_6I</div>
  <div>[52]: https://www.youtube.com/watch?v=qeos4ssmJMg</div>
  <div>[53]: https://www.youtube.com/watch?v=195Z4JMts2Q</div>
  <div>[54]: https://www.youtube.com/watch?v=f1XAf6OZvp0</div>
  <div>[55]: https://www.youtube.com/watch?v=Yeu3D1fkwV0</div>
  <div>[56]: https://www.youtube.com/watch?v=Xc7d7F5T6rI</div>
  <div>[57]: https://www.youtube.com/watch?v=bsAqqHQcJyU</div>
  <div>[58]: https://www.youtube.com/watch?v=kpuTM547yeA</div>
</div>

  </main>


</body></html>