<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#60</h2>
           <h1 class="card-title text-warning">The Athlete</h1>
           <p class="card-text text-warning small">Tuesday, October 1st 2019, 10:34:29 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/60" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Winners</div>
  <a href="https://www.youtube.com/watch?v=paOvrIKH2Os" title="Winners" alt="Winners"><img src="/warrior/image/yid-paOvrIKH2Os.jpg" alt="Winners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=paOvrIKH2Os" title="Winners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Invictus</h5>
    <h6 class="card-subtitle mb-5 text-muted">William Ernest Henley</h6>
    <div class="card-text">
      <p>Out of the night that covers me, Black as the Pit from pole to pole, I<br>thank whatever gods may be For my unconquerable soul.</p>
      <p>In the fell clutch of circumstance I have not winced nor cried aloud. Under<br>the bludgeonings of chance My head is bloody, but unbowed.</p>
      <p>Beyond this place of wrath and tears Looms but the Horror of the shade, And<br>yet the menace of the years Finds, and shall find, me unafraid.</p>
      <p>It matters not how strait the gate, How charged with punishments the<br>scroll. I am the master of my fate: I am the captain of my soul.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Bodybuilding at age 93</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why bodybuilding at age 93 is a great idea: Charles Eugster</div>
  <a href="https://www.youtube.com/watch?v=rGgoCm1hofM" title="Why bodybuilding at age 93 is a great idea: Charles Eugster" alt="Why bodybuilding at age 93 is a great idea: Charles Eugster"><img src="/warrior/image/yid-rGgoCm1hofM.jpg" alt="Why bodybuilding at age 93 is a great idea: Charles Eugster" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rGgoCm1hofM" title="Why bodybuilding at age 93 is a great idea: Charles Eugster" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">The Appalachian Trail</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Appalachian Trail</div>
  <a href="https://www.youtube.com/watch?v=hPSvdKTEZug" title="Appalachian Trail" alt="Appalachian Trail"><img src="/warrior/image/yid-hPSvdKTEZug.jpg" alt="Appalachian Trail" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hPSvdKTEZug" title="Appalachian Trail" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Appalachian Trail</div>
  <a href="https://www.youtube.com/watch?v=hT8ZMp8Ec7U" title="Appalachian Trail" alt="Appalachian Trail"><img src="/warrior/image/yid-hT8ZMp8Ec7U.jpg" alt="Appalachian Trail" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hT8ZMp8Ec7U" title="Appalachian Trail" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Walk in the Woods Trailer</div>
  <a href="https://www.youtube.com/watch?v=cOF2LIAp9bw" title="A Walk in the Woods Trailer" alt="A Walk in the Woods Trailer"><img src="/warrior/image/yid-cOF2LIAp9bw.jpg" alt="A Walk in the Woods Trailer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cOF2LIAp9bw" title="A Walk in the Woods Trailer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">A Walk in the Woods</h5>
    <div class="card-text">
      <p>Bill Bryson’s book about walking the Appalachian Trail <a href="https://www.audible.com/pd/A-Walk-in-the-Woods-Audiobook/B0091J9AQQ">A Walk in the<br>Woods</a> was made into a movie (comedy) where Bill Bryson is played by<br>Robert Redford. Please listen to the <a href="https://www.audible.com/pd/A-Walk-in-the-Woods-Audiobook/B0091J9AQQ">Audiobooks</a> first.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Intro to Ultramarathons</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">From couch to ultra marathon: Bill Hoffman</div>
  <a href="https://www.youtube.com/watch?v=sQsaI8wfr8k" title="From couch to ultra marathon: Bill Hoffman" alt="From couch to ultra marathon: Bill Hoffman"><img src="/warrior/image/yid-sQsaI8wfr8k.jpg" alt="From couch to ultra marathon: Bill Hoffman" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sQsaI8wfr8k" title="From couch to ultra marathon: Bill Hoffman" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Western States (100 miles)</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Western States</div>
  <a href="https://www.youtube.com/watch?v=kYgcTJBLwsU" title="Western States" alt="Western States"><img src="/warrior/image/yid-kYgcTJBLwsU.jpg" alt="Western States" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kYgcTJBLwsU" title="Western States" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Western States 70</div>
  <a href="https://www.youtube.com/watch?v=Wqmu8glgE8U" title="Western States 70" alt="Western States 70"><img src="/warrior/image/yid-Wqmu8glgE8U.jpg" alt="Western States 70" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Wqmu8glgE8U" title="Western States 70" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Western States The SISU Journey</div>
  <a href="https://www.youtube.com/watch?v=mmX1MGhR3WU" title="Western States The SISU Journey" alt="Western States The SISU Journey"><img src="/warrior/image/yid-mmX1MGhR3WU.jpg" alt="Western States The SISU Journey" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mmX1MGhR3WU" title="Western States The SISU Journey" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Ironman</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Paula Newby Frazier is Hitting The Wall 1995 Ironman Hawaii</div>
  <a href="https://www.youtube.com/watch?v=g_utqeQALVE" title="Paula Newby Frazier is Hitting The Wall 1995 Ironman Hawaii" alt="Paula Newby Frazier is Hitting The Wall 1995 Ironman Hawaii"><img src="/warrior/image/yid-g_utqeQALVE.jpg" alt="Paula Newby Frazier is Hitting The Wall 1995 Ironman Hawaii" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=g_utqeQALVE" title="Paula Newby Frazier is Hitting The Wall 1995 Ironman Hawaii" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Crawl - Sian Welch &amp; Wendy Ingraham</div>
  <a href="https://www.youtube.com/watch?v=MTn1v5TGK_w" title="The Crawl - Sian Welch &amp; Wendy Ingraham" alt="The Crawl - Sian Welch &amp; Wendy Ingraham"><img src="/warrior/image/yid-MTn1v5TGK_w.jpg" alt="The Crawl - Sian Welch &amp; Wendy Ingraham" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MTn1v5TGK_w" title="The Crawl - Sian Welch &amp; Wendy Ingraham" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Elle's journey to good health</div>
  <a href="https://www.youtube.com/watch?v=oGW5APQVg-c" title="Elle's journey to good health" alt="Elle's journey to good health"><img src="/warrior/image/yid-oGW5APQVg-c.jpg" alt="Elle's journey to good health" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oGW5APQVg-c" title="Elle's journey to good health" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Ultraman Triathlon (320 miles)</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lessons the Ultraman Triathlon taught me about life</div>
  <a href="https://www.youtube.com/watch?v=P5pm-FyovNk" title="Lessons the Ultraman Triathlon taught me about life" alt="Lessons the Ultraman Triathlon taught me about life"><img src="/warrior/image/yid-P5pm-FyovNk.jpg" alt="Lessons the Ultraman Triathlon taught me about life" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=P5pm-FyovNk" title="Lessons the Ultraman Triathlon taught me about life" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Endurance</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Eternal Suffering of the Endurance Mind by Colin Robertson</div>
  <a href="https://www.youtube.com/watch?v=DJrdV0ZQWxQ" title="The Eternal Suffering of the Endurance Mind by Colin Robertson" alt="The Eternal Suffering of the Endurance Mind by Colin Robertson"><img src="/warrior/image/yid-DJrdV0ZQWxQ.jpg" alt="The Eternal Suffering of the Endurance Mind by Colin Robertson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DJrdV0ZQWxQ" title="The Eternal Suffering of the Endurance Mind by Colin Robertson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Heart Health</h5>
    <div class="card-text">
      <p>Recently published article on how <a href="https://www.insidescience.org/news/human-hearts-evolved-need-regular-activity">Human Hearts Evolved to Need Regular<br>Activity</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rock Running - Real Olympics have few spectators.</div>
  <a href="https://www.youtube.com/watch?v=vs3WTVFChtw" title="Rock Running - Real Olympics have few spectators." alt="Rock Running - Real Olympics have few spectators."><img src="/warrior/image/yid-vs3WTVFChtw.jpg" alt="Rock Running - Real Olympics have few spectators." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vs3WTVFChtw" title="Rock Running - Real Olympics have few spectators." class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-athlete-cover.jpg" class="card-img-top" alt="The Athlete">

          <!-- <div class="card-body text-muted small">
            The Athlete
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#60: The Athlete</p>
            <p class="card-text text-warning small">Tuesday, October 1st 2019, 10:34:29 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/60" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=paOvrIKH2Os" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Winners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rGgoCm1hofM" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Why bodybuilding at age 93 is a great idea: Charles Eugster</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hPSvdKTEZug" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Appalachian Trail</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hT8ZMp8Ec7U" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Appalachian Trail</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cOF2LIAp9bw" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">A Walk in the Woods Trailer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/A-Walk-in-the-Woods-Audiobook/B0091J9AQQ" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">A Walk in theWoods</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/A-Walk-in-the-Woods-Audiobook/B0091J9AQQ" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Audiobooks</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sQsaI8wfr8k" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">From couch to ultra marathon: Bill Hoffman</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kYgcTJBLwsU" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Western States</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Wqmu8glgE8U" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Western States 70</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mmX1MGhR3WU" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Western States The SISU Journey</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=g_utqeQALVE" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Paula Newby Frazier is Hitting The Wall 1995 Ironman Hawaii</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MTn1v5TGK_w" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">The Crawl - Sian Welch &amp; Wendy Ingraham</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oGW5APQVg-c" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Elle's journey to good health</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=P5pm-FyovNk" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Lessons the Ultraman Triathlon taught me about life</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DJrdV0ZQWxQ" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">The Eternal Suffering of the Endurance Mind by Colin Robertson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.insidescience.org/news/human-hearts-evolved-need-regular-activity" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Human Hearts Evolved to Need RegularActivity</span></a> <small class="text-muted">(www.insidescience.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vs3WTVFChtw" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Rock Running - Real Olympics have few spectators.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>