<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#99</h2>
           <h1 class="card-title text-warning">The Street Performer</h1>
           <p class="card-text text-warning small">Sunday, January 24th 2021, 6:57:53 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/99" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Traditional Irish singing</div>
  <a href="https://www.youtube.com/watch?v=rojvawrMqRY" title="Traditional Irish singing" alt="Traditional Irish singing"><img src="/warrior/image/yid-rojvawrMqRY.jpg" alt="Traditional Irish singing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rojvawrMqRY" title="Traditional Irish singing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">me singing into a well in italy</div>
  <a href="https://www.youtube.com/watch?v=QRyisAsQEtY" title="me singing into a well in italy" alt="me singing into a well in italy"><img src="/warrior/image/yid-QRyisAsQEtY.jpg" alt="me singing into a well in italy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QRyisAsQEtY" title="me singing into a well in italy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">DANCE MONKEY METRO STATION PIANO PERFORMANCE LONDON</div>
  <a href="https://www.youtube.com/watch?v=ez1iu-zx7eE" title="DANCE MONKEY METRO STATION PIANO PERFORMANCE LONDON" alt="DANCE MONKEY METRO STATION PIANO PERFORMANCE LONDON"><img src="/warrior/image/yid-ez1iu-zx7eE.jpg" alt="DANCE MONKEY METRO STATION PIANO PERFORMANCE LONDON" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ez1iu-zx7eE" title="DANCE MONKEY METRO STATION PIANO PERFORMANCE LONDON" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tones &amp; I - Dance Monkey ♫ Shuffle Dance Video</div>
  <a href="https://www.youtube.com/watch?v=eMAlSnpF7NE" title="Tones &amp; I - Dance Monkey ♫ Shuffle Dance Video" alt="Tones &amp; I - Dance Monkey ♫ Shuffle Dance Video"><img src="/warrior/image/yid-eMAlSnpF7NE.jpg" alt="Tones &amp; I - Dance Monkey ♫ Shuffle Dance Video" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eMAlSnpF7NE" title="Tones &amp; I - Dance Monkey ♫ Shuffle Dance Video" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">DANCE MONKEY by Tones and I - Zumba choreo</div>
  <a href="https://www.youtube.com/watch?v=4DADHSfEL4U" title="DANCE MONKEY by Tones and I - Zumba choreo" alt="DANCE MONKEY by Tones and I - Zumba choreo"><img src="/warrior/image/yid-4DADHSfEL4U.jpg" alt="DANCE MONKEY by Tones and I - Zumba choreo" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4DADHSfEL4U" title="DANCE MONKEY by Tones and I - Zumba choreo" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stoto - 299792458 (Original Mix) MoonWalk</div>
  <a href="https://www.youtube.com/watch?v=LK1S5P-REPE" title="Stoto - 299792458 (Original Mix) MoonWalk" alt="Stoto - 299792458 (Original Mix) MoonWalk"><img src="/warrior/image/yid-LK1S5P-REPE.jpg" alt="Stoto - 299792458 (Original Mix) MoonWalk" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LK1S5P-REPE" title="Stoto - 299792458 (Original Mix) MoonWalk" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Shuffle Dance ★ New York City</div>
  <a href="https://www.youtube.com/watch?v=076jFE6t2Xk" title="Shuffle Dance ★ New York City" alt="Shuffle Dance ★ New York City"><img src="/warrior/image/yid-076jFE6t2Xk.jpg" alt="Shuffle Dance ★ New York City" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=076jFE6t2Xk" title="Shuffle Dance ★ New York City" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">French Jumpstyle meeting 2020</div>
  <a href="https://www.youtube.com/watch?v=uuZ9QjohWKA" title="French Jumpstyle meeting 2020" alt="French Jumpstyle meeting 2020"><img src="/warrior/image/yid-uuZ9QjohWKA.jpg" alt="French Jumpstyle meeting 2020" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uuZ9QjohWKA" title="French Jumpstyle meeting 2020" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">JumpStyle HardJump Shuffle @ Berlin HardStyle Germany</div>
  <a href="https://www.youtube.com/watch?v=iWRolPgp9JY" title="JumpStyle HardJump Shuffle @ Berlin HardStyle Germany" alt="JumpStyle HardJump Shuffle @ Berlin HardStyle Germany"><img src="/warrior/image/yid-iWRolPgp9JY.jpg" alt="JumpStyle HardJump Shuffle @ Berlin HardStyle Germany" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iWRolPgp9JY" title="JumpStyle HardJump Shuffle @ Berlin HardStyle Germany" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Electroswing &amp; Shuffle</div>
  <a href="https://www.youtube.com/watch?v=b6imX8RbvwA" title="Electroswing &amp; Shuffle" alt="Electroswing &amp; Shuffle"><img src="/warrior/image/yid-b6imX8RbvwA.jpg" alt="Electroswing &amp; Shuffle" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=b6imX8RbvwA" title="Electroswing &amp; Shuffle" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Chinese village couple’s ‘rural-style shuffle dance’ goes viral online</div>
  <a href="https://www.youtube.com/watch?v=6Q8oQGBcFdo" title="Chinese village couple’s ‘rural-style shuffle dance’ goes viral online" alt="Chinese village couple’s ‘rural-style shuffle dance’ goes viral online"><img src="/warrior/image/yid-6Q8oQGBcFdo.jpg" alt="Chinese village couple’s ‘rural-style shuffle dance’ goes viral online" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6Q8oQGBcFdo" title="Chinese village couple’s ‘rural-style shuffle dance’ goes viral online" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">MO-DO - Eins, Zwei, Polizei</div>
  <a href="https://www.youtube.com/watch?v=xya07mnnRqI" title="MO-DO - Eins, Zwei, Polizei" alt="MO-DO - Eins, Zwei, Polizei"><img src="/warrior/image/yid-xya07mnnRqI.jpg" alt="MO-DO - Eins, Zwei, Polizei" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xya07mnnRqI" title="MO-DO - Eins, Zwei, Polizei" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Best Drummer Ever</div>
  <a href="https://www.youtube.com/watch?v=FqJdzYY_Fas" title="Best Drummer Ever" alt="Best Drummer Ever"><img src="/warrior/image/yid-FqJdzYY_Fas.jpg" alt="Best Drummer Ever" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FqJdzYY_Fas" title="Best Drummer Ever" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pipe Guy - House/Trance/Techno Live</div>
  <a href="https://www.youtube.com/watch?v=-0gED3rn2Tc" title="Pipe Guy - House/Trance/Techno Live" alt="Pipe Guy - House/Trance/Techno Live"><img src="/warrior/image/yid--0gED3rn2Tc.jpg" alt="Pipe Guy - House/Trance/Techno Live" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-0gED3rn2Tc" title="Pipe Guy - House/Trance/Techno Live" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Bucket Boy (Matthew Pretty) - Amazing Drumming Show</div>
  <a href="https://www.youtube.com/watch?v=B1-3G-O4pik" title="The Bucket Boy (Matthew Pretty) - Amazing Drumming Show" alt="The Bucket Boy (Matthew Pretty) - Amazing Drumming Show"><img src="/warrior/image/yid-B1-3G-O4pik.jpg" alt="The Bucket Boy (Matthew Pretty) - Amazing Drumming Show" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=B1-3G-O4pik" title="The Bucket Boy (Matthew Pretty) - Amazing Drumming Show" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Pink Panther Theme By Il Grande Piano</div>
  <a href="https://www.youtube.com/watch?v=PK-Tn6R8f0s" title="The Pink Panther Theme By Il Grande Piano" alt="The Pink Panther Theme By Il Grande Piano"><img src="/warrior/image/yid-PK-Tn6R8f0s.jpg" alt="The Pink Panther Theme By Il Grande Piano" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PK-Tn6R8f0s" title="The Pink Panther Theme By Il Grande Piano" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Walking Piano</div>
  <a href="https://www.youtube.com/watch?v=BFk10X36Bxw" title="Walking Piano" alt="Walking Piano"><img src="/warrior/image/yid-BFk10X36Bxw.jpg" alt="Walking Piano" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BFk10X36Bxw" title="Walking Piano" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mad World - STREET PIANO PERFORMANCE</div>
  <a href="https://www.youtube.com/watch?v=Yk3R4xcCf2k" title="Mad World - STREET PIANO PERFORMANCE" alt="Mad World - STREET PIANO PERFORMANCE"><img src="/warrior/image/yid-Yk3R4xcCf2k.jpg" alt="Mad World - STREET PIANO PERFORMANCE" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Yk3R4xcCf2k" title="Mad World - STREET PIANO PERFORMANCE" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Guy In Blue Creeped Up To The Piano...Then THIS Happened!</div>
  <a href="https://www.youtube.com/watch?v=QVeTmh9IrT0" title="Guy In Blue Creeped Up To The Piano...Then THIS Happened!" alt="Guy In Blue Creeped Up To The Piano...Then THIS Happened!"><img src="/warrior/image/yid-QVeTmh9IrT0.jpg" alt="Guy In Blue Creeped Up To The Piano...Then THIS Happened!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QVeTmh9IrT0" title="Guy In Blue Creeped Up To The Piano...Then THIS Happened!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Skateboarder in hoodie amazes public with sublime piano music</div>
  <a href="https://www.youtube.com/watch?v=FCCXmtZXn4Y" title="Skateboarder in hoodie amazes public with sublime piano music" alt="Skateboarder in hoodie amazes public with sublime piano music"><img src="/warrior/image/yid-FCCXmtZXn4Y.jpg" alt="Skateboarder in hoodie amazes public with sublime piano music" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FCCXmtZXn4Y" title="Skateboarder in hoodie amazes public with sublime piano music" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Random Girl Steps Up To A Karaoke Machine and Floors Everyone</div>
  <a href="https://www.youtube.com/watch?v=023CWTfHiWs" title="A Random Girl Steps Up To A Karaoke Machine and Floors Everyone" alt="A Random Girl Steps Up To A Karaoke Machine and Floors Everyone"><img src="/warrior/image/yid-023CWTfHiWs.jpg" alt="A Random Girl Steps Up To A Karaoke Machine and Floors Everyone" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=023CWTfHiWs" title="A Random Girl Steps Up To A Karaoke Machine and Floors Everyone" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">THE LION KING Australia, Cast Sings Circle of Life on Flight Home from Brisbane</div>
  <a href="https://www.youtube.com/watch?v=wgSLxl1oAwA" title="THE LION KING Australia, Cast Sings Circle of Life on Flight Home from Brisbane" alt="THE LION KING Australia, Cast Sings Circle of Life on Flight Home from Brisbane"><img src="/warrior/image/yid-wgSLxl1oAwA.jpg" alt="THE LION KING Australia, Cast Sings Circle of Life on Flight Home from Brisbane" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wgSLxl1oAwA" title="THE LION KING Australia, Cast Sings Circle of Life on Flight Home from Brisbane" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">PODEROSA AAINJALA - 150 TAMBORES</div>
  <a href="https://www.youtube.com/watch?v=0Pq8vOVbvzs" title="PODEROSA AAINJALA - 150 TAMBORES" alt="PODEROSA AAINJALA - 150 TAMBORES"><img src="/warrior/image/yid-0Pq8vOVbvzs.jpg" alt="PODEROSA AAINJALA - 150 TAMBORES" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0Pq8vOVbvzs" title="PODEROSA AAINJALA - 150 TAMBORES" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Steven Tyler Sings with a street musician</div>
  <a href="https://www.youtube.com/watch?v=wdzDdg2ONQM" title="Steven Tyler Sings with a street musician" alt="Steven Tyler Sings with a street musician"><img src="/warrior/image/yid-wdzDdg2ONQM.jpg" alt="Steven Tyler Sings with a street musician" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wdzDdg2ONQM" title="Steven Tyler Sings with a street musician" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Miley Cyrus and Jimmy Fallon Surprise NYC Subway Performance 06/13/17</div>
  <a href="https://www.youtube.com/watch?v=mda9ms9Xb7I" title="Miley Cyrus and Jimmy Fallon Surprise NYC Subway Performance 06/13/17" alt="Miley Cyrus and Jimmy Fallon Surprise NYC Subway Performance 06/13/17"><img src="/warrior/image/yid-mda9ms9Xb7I.jpg" alt="Miley Cyrus and Jimmy Fallon Surprise NYC Subway Performance 06/13/17" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mda9ms9Xb7I" title="Miley Cyrus and Jimmy Fallon Surprise NYC Subway Performance 06/13/17" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Miley Cyrus - The Backyard Sessions - Jolene</div>
  <a href="https://www.youtube.com/watch?v=wOwblaKmyVw" title="Miley Cyrus - The Backyard Sessions - Jolene" alt="Miley Cyrus - The Backyard Sessions - Jolene"><img src="/warrior/image/yid-wOwblaKmyVw.jpg" alt="Miley Cyrus - The Backyard Sessions - Jolene" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wOwblaKmyVw" title="Miley Cyrus - The Backyard Sessions - Jolene" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">When someone plays Sweet Caroline in a Boston Subway</div>
  <a href="https://www.youtube.com/watch?v=ZTXD4kpbATI" title="When someone plays Sweet Caroline in a Boston Subway" alt="When someone plays Sweet Caroline in a Boston Subway"><img src="/warrior/image/yid-ZTXD4kpbATI.jpg" alt="When someone plays Sweet Caroline in a Boston Subway" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZTXD4kpbATI" title="When someone plays Sweet Caroline in a Boston Subway" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Meetles - Sweet Caroline</div>
  <a href="https://www.youtube.com/watch?v=oBq4NLD-CaA" title="Meetles - Sweet Caroline" alt="Meetles - Sweet Caroline"><img src="/warrior/image/yid-oBq4NLD-CaA.jpg" alt="Meetles - Sweet Caroline" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oBq4NLD-CaA" title="Meetles - Sweet Caroline" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Party Rock Anthem - LMFAO / Flashmob Marchingband TSV Lauf</div>
  <a href="https://www.youtube.com/watch?v=WlG2xN4ef3Y" title="Party Rock Anthem - LMFAO / Flashmob Marchingband TSV Lauf" alt="Party Rock Anthem - LMFAO / Flashmob Marchingband TSV Lauf"><img src="/warrior/image/yid-WlG2xN4ef3Y.jpg" alt="Party Rock Anthem - LMFAO / Flashmob Marchingband TSV Lauf" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WlG2xN4ef3Y" title="Party Rock Anthem - LMFAO / Flashmob Marchingband TSV Lauf" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Shuffle flashmob Galleria Riga</div>
  <a href="https://www.youtube.com/watch?v=CeRbTSLlVAY" title="Shuffle flashmob Galleria Riga" alt="Shuffle flashmob Galleria Riga"><img src="/warrior/image/yid-CeRbTSLlVAY.jpg" alt="Shuffle flashmob Galleria Riga" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CeRbTSLlVAY" title="Shuffle flashmob Galleria Riga" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Party Rock Anthem (Official Video)</div>
  <a href="https://www.youtube.com/watch?v=KQ6zr6kCPj8" title="Party Rock Anthem (Official Video)" alt="Party Rock Anthem (Official Video)"><img src="/warrior/image/yid-KQ6zr6kCPj8.jpg" alt="Party Rock Anthem (Official Video)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KQ6zr6kCPj8" title="Party Rock Anthem (Official Video)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Sid Shuffle - Ice Age Continental Drift</div>
  <a href="https://www.youtube.com/watch?v=uMuJxd2Gpxo" title="The Sid Shuffle - Ice Age Continental Drift" alt="The Sid Shuffle - Ice Age Continental Drift"><img src="/warrior/image/yid-uMuJxd2Gpxo.jpg" alt="The Sid Shuffle - Ice Age Continental Drift" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uMuJxd2Gpxo" title="The Sid Shuffle - Ice Age Continental Drift" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Irish flight delayed so trad session started between DaoiríFarrell.</div>
  <a href="https://www.youtube.com/watch?v=4_XvKcLxj6I" title="Irish flight delayed so trad session started between DaoiríFarrell." alt="Irish flight delayed so trad session started between DaoiríFarrell."><img src="/warrior/image/yid-4_XvKcLxj6I.jpg" alt="Irish flight delayed so trad session started between DaoiríFarrell." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4_XvKcLxj6I" title="Irish flight delayed so trad session started between DaoiríFarrell." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ya Bassa</div>
  <a href="https://www.youtube.com/watch?v=fwWmcMz0ZVk" title="Ya Bassa" alt="Ya Bassa"><img src="/warrior/image/yid-fwWmcMz0ZVk.jpg" alt="Ya Bassa" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fwWmcMz0ZVk" title="Ya Bassa" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Gretchens Wedding Irish Dance</div>
  <a href="https://www.youtube.com/watch?v=PM5uEllr21o" title="Gretchens Wedding Irish Dance" alt="Gretchens Wedding Irish Dance"><img src="/warrior/image/yid-PM5uEllr21o.jpg" alt="Gretchens Wedding Irish Dance" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PM5uEllr21o" title="Gretchens Wedding Irish Dance" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Irish Dancing Flashmob - Copova, Ljubljana</div>
  <a href="https://www.youtube.com/watch?v=IfdlQAVgK9w" title="Irish Dancing Flashmob - Copova, Ljubljana" alt="Irish Dancing Flashmob - Copova, Ljubljana"><img src="/warrior/image/yid-IfdlQAVgK9w.jpg" alt="Irish Dancing Flashmob - Copova, Ljubljana" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IfdlQAVgK9w" title="Irish Dancing Flashmob - Copova, Ljubljana" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Unchained Melody - Righteous Brothers | Allie Sherlock &amp; Cuan Durkin</div>
  <a href="https://www.youtube.com/watch?v=6uecFirb4T4" title="Unchained Melody - Righteous Brothers | Allie Sherlock &amp; Cuan Durkin" alt="Unchained Melody - Righteous Brothers | Allie Sherlock &amp; Cuan Durkin"><img src="/warrior/image/yid-6uecFirb4T4.jpg" alt="Unchained Melody - Righteous Brothers | Allie Sherlock &amp; Cuan Durkin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6uecFirb4T4" title="Unchained Melody - Righteous Brothers | Allie Sherlock &amp; Cuan Durkin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">AMAZING!! 18yr old busker noticed by David Bowies record producer!!!! // STREET SESSIONS</div>
  <a href="https://www.youtube.com/watch?v=0RwFbxpJcSo" title="AMAZING!! 18yr old busker noticed by David Bowies record producer!!!! // STREET SESSIONS" alt="AMAZING!! 18yr old busker noticed by David Bowies record producer!!!! // STREET SESSIONS"><img src="/warrior/image/yid-0RwFbxpJcSo.jpg" alt="AMAZING!! 18yr old busker noticed by David Bowies record producer!!!! // STREET SESSIONS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0RwFbxpJcSo" title="AMAZING!! 18yr old busker noticed by David Bowies record producer!!!! // STREET SESSIONS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">AMAZING MOMENT guy JOINS singing Perfect by Ed Sheeran in Italian | Allie Sherlock</div>
  <a href="https://www.youtube.com/watch?v=o1iUYc1Y_fk" title="AMAZING MOMENT guy JOINS singing Perfect by Ed Sheeran in Italian | Allie Sherlock" alt="AMAZING MOMENT guy JOINS singing Perfect by Ed Sheeran in Italian | Allie Sherlock"><img src="/warrior/image/yid-o1iUYc1Y_fk.jpg" alt="AMAZING MOMENT guy JOINS singing Perfect by Ed Sheeran in Italian | Allie Sherlock" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=o1iUYc1Y_fk" title="AMAZING MOMENT guy JOINS singing Perfect by Ed Sheeran in Italian | Allie Sherlock" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Perfect by Ed Sheeran, Singing Crowd</div>
  <a href="https://www.youtube.com/watch?v=7gdL4C7zlTg" title="Perfect by Ed Sheeran, Singing Crowd" alt="Perfect by Ed Sheeran, Singing Crowd"><img src="/warrior/image/yid-7gdL4C7zlTg.jpg" alt="Perfect by Ed Sheeran, Singing Crowd" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7gdL4C7zlTg" title="Perfect by Ed Sheeran, Singing Crowd" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">When its Cold Outside - An improvisation with Ada and Dotan</div>
  <a href="https://www.youtube.com/watch?v=qFopS8z2ctA" title="When its Cold Outside - An improvisation with Ada and Dotan" alt="When its Cold Outside - An improvisation with Ada and Dotan"><img src="/warrior/image/yid-qFopS8z2ctA.jpg" alt="When its Cold Outside - An improvisation with Ada and Dotan" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qFopS8z2ctA" title="When its Cold Outside - An improvisation with Ada and Dotan" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Spontaneous Street Piano and Violin Duet in New York City with Ada Pasternak - Pt 1</div>
  <a href="https://www.youtube.com/watch?v=YQSzk44hBmk" title="Spontaneous Street Piano and Violin Duet in New York City with Ada Pasternak - Pt 1" alt="Spontaneous Street Piano and Violin Duet in New York City with Ada Pasternak - Pt 1"><img src="/warrior/image/yid-YQSzk44hBmk.jpg" alt="Spontaneous Street Piano and Violin Duet in New York City with Ada Pasternak - Pt 1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YQSzk44hBmk" title="Spontaneous Street Piano and Violin Duet in New York City with Ada Pasternak - Pt 1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Gangnam Style Flash Mob Dancing Hong Kong - 江南快閃 - GANGNAM STYLE</div>
  <a href="https://www.youtube.com/watch?v=SFg1JiY_R1o" title="Gangnam Style Flash Mob Dancing Hong Kong - 江南快閃 - GANGNAM STYLE" alt="Gangnam Style Flash Mob Dancing Hong Kong - 江南快閃 - GANGNAM STYLE"><img src="/warrior/image/yid-SFg1JiY_R1o.jpg" alt="Gangnam Style Flash Mob Dancing Hong Kong - 江南快閃 - GANGNAM STYLE" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SFg1JiY_R1o" title="Gangnam Style Flash Mob Dancing Hong Kong - 江南快閃 - GANGNAM STYLE" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Grease - Central Station Antwerp</div>
  <a href="https://www.youtube.com/watch?v=s_hlvRNgGOQ" title="Grease - Central Station Antwerp" alt="Grease - Central Station Antwerp"><img src="/warrior/image/yid-s_hlvRNgGOQ.jpg" alt="Grease - Central Station Antwerp" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=s_hlvRNgGOQ" title="Grease - Central Station Antwerp" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dancing Flashmob</div>
  <a href="https://www.youtube.com/watch?v=ROPesXv2z1U" title="Dancing Flashmob" alt="Dancing Flashmob"><img src="/warrior/image/yid-ROPesXv2z1U.jpg" alt="Dancing Flashmob" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ROPesXv2z1U" title="Dancing Flashmob" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Flash Mob - Sing Somebody to Love at University Cafeteria (HD)</div>
  <a href="https://www.youtube.com/watch?v=RSgRApOXd9Q" title="Flash Mob - Sing Somebody to Love at University Cafeteria (HD)" alt="Flash Mob - Sing Somebody to Love at University Cafeteria (HD)"><img src="/warrior/image/yid-RSgRApOXd9Q.jpg" alt="Flash Mob - Sing Somebody to Love at University Cafeteria (HD)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RSgRApOXd9Q" title="Flash Mob - Sing Somebody to Love at University Cafeteria (HD)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">RAVEL'S BOLERO, amazing FLASHMOB! (Spain)</div>
  <a href="https://www.youtube.com/watch?v=IsF53JpBMlk" title="RAVEL'S BOLERO, amazing FLASHMOB! (Spain)" alt="RAVEL'S BOLERO, amazing FLASHMOB! (Spain)"><img src="/warrior/image/yid-IsF53JpBMlk.jpg" alt="RAVEL'S BOLERO, amazing FLASHMOB! (Spain)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IsF53JpBMlk" title="RAVEL'S BOLERO, amazing FLASHMOB! (Spain)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A surprise performance of Ravel's Bolero stuns shoppers!</div>
  <a href="https://www.youtube.com/watch?v=ILNDWCLVnpw" title="A surprise performance of Ravel's Bolero stuns shoppers!" alt="A surprise performance of Ravel's Bolero stuns shoppers!"><img src="/warrior/image/yid-ILNDWCLVnpw.jpg" alt="A surprise performance of Ravel's Bolero stuns shoppers!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ILNDWCLVnpw" title="A surprise performance of Ravel's Bolero stuns shoppers!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">1812 OVERTURE</div>
  <a href="https://www.youtube.com/watch?v=4NJRCCgK_AM" title="1812 OVERTURE" alt="1812 OVERTURE"><img src="/warrior/image/yid-4NJRCCgK_AM.jpg" alt="1812 OVERTURE" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4NJRCCgK_AM" title="1812 OVERTURE" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Flashmob Nürnberg 2014 - Ode an die Freude</div>
  <a href="https://www.youtube.com/watch?v=a23945btJYw" title="Flashmob Nürnberg 2014 - Ode an die Freude" alt="Flashmob Nürnberg 2014 - Ode an die Freude"><img src="/warrior/image/yid-a23945btJYw.jpg" alt="Flashmob Nürnberg 2014 - Ode an die Freude" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=a23945btJYw" title="Flashmob Nürnberg 2014 - Ode an die Freude" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sensational Girl Drummer Fools Crowd at Japanese Shopping Mall! EPIC!</div>
  <a href="https://www.youtube.com/watch?v=CTsZ0Xj4upw" title="Sensational Girl Drummer Fools Crowd at Japanese Shopping Mall! EPIC!" alt="Sensational Girl Drummer Fools Crowd at Japanese Shopping Mall! EPIC!"><img src="/warrior/image/yid-CTsZ0Xj4upw.jpg" alt="Sensational Girl Drummer Fools Crowd at Japanese Shopping Mall! EPIC!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CTsZ0Xj4upw" title="Sensational Girl Drummer Fools Crowd at Japanese Shopping Mall! EPIC!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Flashmob Samba Teaser - Festival des 25 ans de Samba Résille 24 et 25 juin 2017</div>
  <a href="https://www.youtube.com/watch?v=-ns1gYZJ6eA" title="Flashmob Samba Teaser - Festival des 25 ans de Samba Résille 24 et 25 juin 2017" alt="Flashmob Samba Teaser - Festival des 25 ans de Samba Résille 24 et 25 juin 2017"><img src="/warrior/image/yid--ns1gYZJ6eA.jpg" alt="Flashmob Samba Teaser - Festival des 25 ans de Samba Résille 24 et 25 juin 2017" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-ns1gYZJ6eA" title="Flashmob Samba Teaser - Festival des 25 ans de Samba Résille 24 et 25 juin 2017" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Som Sabadell (Flashmob)</div>
  <a href="https://www.youtube.com/watch?v=GBaHPND2QJg" title="Som Sabadell (Flashmob)" alt="Som Sabadell (Flashmob)"><img src="/warrior/image/yid-GBaHPND2QJg.jpg" alt="Som Sabadell (Flashmob)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GBaHPND2QJg" title="Som Sabadell (Flashmob)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">This unsuspecting subway singer has gone viral</div>
  <a href="https://www.youtube.com/watch?v=ZP4w5opxpOA" title="This unsuspecting subway singer has gone viral" alt="This unsuspecting subway singer has gone viral"><img src="/warrior/image/yid-ZP4w5opxpOA.jpg" alt="This unsuspecting subway singer has gone viral" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZP4w5opxpOA" title="This unsuspecting subway singer has gone viral" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Who Is the Homeless Woman Who Sang Beautiful Subway Solo?</div>
  <a href="https://www.youtube.com/watch?v=bWJzn33bEgA" title="Who Is the Homeless Woman Who Sang Beautiful Subway Solo?" alt="Who Is the Homeless Woman Who Sang Beautiful Subway Solo?"><img src="/warrior/image/yid-bWJzn33bEgA.jpg" alt="Who Is the Homeless Woman Who Sang Beautiful Subway Solo?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bWJzn33bEgA" title="Who Is the Homeless Woman Who Sang Beautiful Subway Solo?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Piano-playing Street Performer Brings Audience to Tears</div>
  <a href="https://www.youtube.com/watch?v=KVxFvjAhToA" title="Piano-playing Street Performer Brings Audience to Tears" alt="Piano-playing Street Performer Brings Audience to Tears"><img src="/warrior/image/yid-KVxFvjAhToA.jpg" alt="Piano-playing Street Performer Brings Audience to Tears" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KVxFvjAhToA" title="Piano-playing Street Performer Brings Audience to Tears" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bomba Estéreo - Soy Yo</div>
  <a href="https://www.youtube.com/watch?v=bxWxXncl53U" title="Bomba Estéreo - Soy Yo" alt="Bomba Estéreo - Soy Yo"><img src="/warrior/image/yid-bxWxXncl53U.jpg" alt="Bomba Estéreo - Soy Yo" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bxWxXncl53U" title="Bomba Estéreo - Soy Yo" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-street-performer-cover.jpg" class="card-img-top" alt="The Street Performer">

          <!-- <div class="card-body text-muted small">
            The Street Performer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#99: The Street Performer</p>
            <p class="card-text text-warning small">Sunday, January 24th 2021, 6:57:53 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/99" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rojvawrMqRY" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Traditional Irish singing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QRyisAsQEtY" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">me singing into a well in italy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ez1iu-zx7eE" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">DANCE MONKEY METRO STATION PIANO PERFORMANCE LONDON</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eMAlSnpF7NE" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Tones &amp; I - Dance Monkey ♫ Shuffle Dance Video</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4DADHSfEL4U" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">DANCE MONKEY by Tones and I - Zumba choreo</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LK1S5P-REPE" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Stoto - 299792458 (Original Mix) MoonWalk</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=076jFE6t2Xk" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Shuffle Dance ★ New York City</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uuZ9QjohWKA" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">French Jumpstyle meeting 2020</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iWRolPgp9JY" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">JumpStyle HardJump Shuffle @ Berlin HardStyle Germany</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=b6imX8RbvwA" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Electroswing &amp; Shuffle</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6Q8oQGBcFdo" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Chinese village couple’s ‘rural-style shuffle dance’ goes viral online</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xya07mnnRqI" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">MO-DO - Eins, Zwei, Polizei</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FqJdzYY_Fas" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Best Drummer Ever</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-0gED3rn2Tc" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Pipe Guy - House/Trance/Techno Live</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=B1-3G-O4pik" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">The Bucket Boy (Matthew Pretty) - Amazing Drumming Show</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PK-Tn6R8f0s" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">The Pink Panther Theme By Il Grande Piano</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BFk10X36Bxw" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Walking Piano</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Yk3R4xcCf2k" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Mad World - STREET PIANO PERFORMANCE</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QVeTmh9IrT0" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Guy In Blue Creeped Up To The Piano...Then THIS Happened!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FCCXmtZXn4Y" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Skateboarder in hoodie amazes public with sublime piano music</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=023CWTfHiWs" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">A Random Girl Steps Up To A Karaoke Machine and Floors Everyone</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wgSLxl1oAwA" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">THE LION KING Australia, Cast Sings Circle of Life on Flight Home from Brisbane</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0Pq8vOVbvzs" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">PODEROSA AAINJALA - 150 TAMBORES</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wdzDdg2ONQM" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Steven Tyler Sings with a street musician</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mda9ms9Xb7I" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Miley Cyrus and Jimmy Fallon Surprise NYC Subway Performance 06/13/17</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wOwblaKmyVw" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Miley Cyrus - The Backyard Sessions - Jolene</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZTXD4kpbATI" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">When someone plays Sweet Caroline in a Boston Subway</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oBq4NLD-CaA" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Meetles - Sweet Caroline</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WlG2xN4ef3Y" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Party Rock Anthem - LMFAO / Flashmob Marchingband TSV Lauf</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CeRbTSLlVAY" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Shuffle flashmob Galleria Riga</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KQ6zr6kCPj8" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Party Rock Anthem (Official Video)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uMuJxd2Gpxo" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">The Sid Shuffle - Ice Age Continental Drift</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4_XvKcLxj6I" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Irish flight delayed so trad session started between DaoiríFarrell.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fwWmcMz0ZVk" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Ya Bassa</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PM5uEllr21o" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Gretchens Wedding Irish Dance</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IfdlQAVgK9w" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Irish Dancing Flashmob - Copova, Ljubljana</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6uecFirb4T4" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Unchained Melody - Righteous Brothers | Allie Sherlock &amp; Cuan Durkin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0RwFbxpJcSo" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">AMAZING!! 18yr old busker noticed by David Bowies record producer!!!! // STREET SESSIONS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=o1iUYc1Y_fk" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">AMAZING MOMENT guy JOINS singing Perfect by Ed Sheeran in Italian | Allie Sherlock</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7gdL4C7zlTg" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Perfect by Ed Sheeran, Singing Crowd</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qFopS8z2ctA" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">When its Cold Outside - An improvisation with Ada and Dotan</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YQSzk44hBmk" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Spontaneous Street Piano and Violin Duet in New York City with Ada Pasternak - Pt 1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SFg1JiY_R1o" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Gangnam Style Flash Mob Dancing Hong Kong - 江南快閃 - GANGNAM STYLE</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=s_hlvRNgGOQ" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Grease - Central Station Antwerp</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ROPesXv2z1U" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Dancing Flashmob</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RSgRApOXd9Q" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Flash Mob - Sing Somebody to Love at University Cafeteria (HD)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IsF53JpBMlk" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">RAVEL'S BOLERO, amazing FLASHMOB! (Spain)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ILNDWCLVnpw" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">A surprise performance of Ravel's Bolero stuns shoppers!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4NJRCCgK_AM" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">1812 OVERTURE</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=a23945btJYw" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">Flashmob Nürnberg 2014 - Ode an die Freude</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CTsZ0Xj4upw" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">Sensational Girl Drummer Fools Crowd at Japanese Shopping Mall! EPIC!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-ns1gYZJ6eA" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">Flashmob Samba Teaser - Festival des 25 ans de Samba Résille 24 et 25 juin 2017</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GBaHPND2QJg" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">Som Sabadell (Flashmob)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZP4w5opxpOA" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">This unsuspecting subway singer has gone viral</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bWJzn33bEgA" class="text-muted text-decoration-none"><span class="text-secondary">55.</span> <span class="text-warning">Who Is the Homeless Woman Who Sang Beautiful Subway Solo?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KVxFvjAhToA" class="text-muted text-decoration-none"><span class="text-secondary">56.</span> <span class="text-warning">Piano-playing Street Performer Brings Audience to Tears</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bxWxXncl53U" class="text-muted text-decoration-none"><span class="text-secondary">57.</span> <span class="text-warning">Bomba Estéreo - Soy Yo</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>