<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#29</h2>
           <h1 class="card-title text-warning">The Noodler</h1>
           <p class="card-text text-warning small">Sunday, November 21st 2021, 11:05:26 am</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/29" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Catfish Noodling</div>
  <a href="https://www.youtube.com/watch?v=_UlLDmMu8Jk" title="Catfish Noodling" alt="Catfish Noodling"><img src="/warrior/image/yid-_UlLDmMu8Jk.jpg" alt="Catfish Noodling" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_UlLDmMu8Jk" title="Catfish Noodling" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Catfish Noodling tips with Hannah Barron</div>
  <a href="https://www.youtube.com/watch?v=o0hrYD0p_7Q" title="Catfish Noodling tips with Hannah Barron" alt="Catfish Noodling tips with Hannah Barron"><img src="/warrior/image/yid-o0hrYD0p_7Q.jpg" alt="Catfish Noodling tips with Hannah Barron" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=o0hrYD0p_7Q" title="Catfish Noodling tips with Hannah Barron" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">27lb Flathead Catfish weighed on HME Scales.</div>
  <a href="https://www.youtube.com/watch?v=XvEI0R0oxTU" title="27lb Flathead Catfish weighed on HME Scales." alt="27lb Flathead Catfish weighed on HME Scales."><img src="/warrior/image/yid-XvEI0R0oxTU.jpg" alt="27lb Flathead Catfish weighed on HME Scales." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XvEI0R0oxTU" title="27lb Flathead Catfish weighed on HME Scales." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Building &amp; Putting Out Catfish Boxes!</div>
  <a href="https://www.youtube.com/watch?v=cIxy9-pMzQs" title="Building &amp; Putting Out Catfish Boxes!" alt="Building &amp; Putting Out Catfish Boxes!"><img src="/warrior/image/yid-cIxy9-pMzQs.jpg" alt="Building &amp; Putting Out Catfish Boxes!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cIxy9-pMzQs" title="Building &amp; Putting Out Catfish Boxes!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Noodling Tips</div>
  <a href="https://www.youtube.com/watch?v=8N5Dv9COdrk" title="Noodling Tips" alt="Noodling Tips"><img src="/warrior/image/yid-8N5Dv9COdrk.jpg" alt="Noodling Tips" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8N5Dv9COdrk" title="Noodling Tips" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">FAQs and a Typical Day on the Water!</div>
  <a href="https://www.youtube.com/watch?v=XmJoRM5BbA0" title="FAQs and a Typical Day on the Water!" alt="FAQs and a Typical Day on the Water!"><img src="/warrior/image/yid-XmJoRM5BbA0.jpg" alt="FAQs and a Typical Day on the Water!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XmJoRM5BbA0" title="FAQs and a Typical Day on the Water!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">BITTEN - by a GIANT CATFISH!</div>
  <a href="https://www.youtube.com/watch?v=_jj_-ElKrdM" title="BITTEN - by a GIANT CATFISH!" alt="BITTEN - by a GIANT CATFISH!"><img src="/warrior/image/yid-_jj_-ElKrdM.jpg" alt="BITTEN - by a GIANT CATFISH!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_jj_-ElKrdM" title="BITTEN - by a GIANT CATFISH!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Noodling Catfish</div>
  <a href="https://www.youtube.com/watch?v=xTN203mXUCc" title="Noodling Catfish" alt="Noodling Catfish"><img src="/warrior/image/yid-xTN203mXUCc.jpg" alt="Noodling Catfish" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xTN203mXUCc" title="Noodling Catfish" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Alabama Catfish Noodlers on Trophy Quest Noodling</div>
  <a href="https://www.youtube.com/watch?v=euxFMuKAhmE" title="Alabama Catfish Noodlers on Trophy Quest Noodling" alt="Alabama Catfish Noodlers on Trophy Quest Noodling"><img src="/warrior/image/yid-euxFMuKAhmE.jpg" alt="Alabama Catfish Noodlers on Trophy Quest Noodling" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=euxFMuKAhmE" title="Alabama Catfish Noodlers on Trophy Quest Noodling" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Noodling June 25, 2020</div>
  <a href="https://www.youtube.com/watch?v=zV2CokWo-f0" title="Noodling June 25, 2020" alt="Noodling June 25, 2020"><img src="/warrior/image/yid-zV2CokWo-f0.jpg" alt="Noodling June 25, 2020" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zV2CokWo-f0" title="Noodling June 25, 2020" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LeeLees First Time Catfish Noodling</div>
  <a href="https://www.youtube.com/watch?v=6c02gPtp1EE" title="LeeLees First Time Catfish Noodling" alt="LeeLees First Time Catfish Noodling"><img src="/warrior/image/yid-6c02gPtp1EE.jpg" alt="LeeLees First Time Catfish Noodling" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6c02gPtp1EE" title="LeeLees First Time Catfish Noodling" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Catfish Noodling in Alabama</div>
  <a href="https://www.youtube.com/watch?v=xK5_N2PbESo" title="Catfish Noodling in Alabama" alt="Catfish Noodling in Alabama"><img src="/warrior/image/yid-xK5_N2PbESo.jpg" alt="Catfish Noodling in Alabama" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xK5_N2PbESo" title="Catfish Noodling in Alabama" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hillbilly Toe Fishin': Noodling a Giant Catfish in Tennessee</div>
  <a href="https://www.youtube.com/watch?v=w5b47jXIsjs" title="Hillbilly Toe Fishin': Noodling a Giant Catfish in Tennessee" alt="Hillbilly Toe Fishin': Noodling a Giant Catfish in Tennessee"><img src="/warrior/image/yid-w5b47jXIsjs.jpg" alt="Hillbilly Toe Fishin': Noodling a Giant Catfish in Tennessee" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=w5b47jXIsjs" title="Hillbilly Toe Fishin': Noodling a Giant Catfish in Tennessee" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">First Catfish Noodling Experience in Tennessee</div>
  <a href="https://www.youtube.com/watch?v=8plh_O2Qspk" title="First Catfish Noodling Experience in Tennessee" alt="First Catfish Noodling Experience in Tennessee"><img src="/warrior/image/yid-8plh_O2Qspk.jpg" alt="First Catfish Noodling Experience in Tennessee" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8plh_O2Qspk" title="First Catfish Noodling Experience in Tennessee" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Noodling a Blue Catfish in Alabama : Tight Squeeze!</div>
  <a href="https://www.youtube.com/watch?v=6L-GbcRH6hM" title="Noodling a Blue Catfish in Alabama : Tight Squeeze!" alt="Noodling a Blue Catfish in Alabama : Tight Squeeze!"><img src="/warrior/image/yid-6L-GbcRH6hM.jpg" alt="Noodling a Blue Catfish in Alabama : Tight Squeeze!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6L-GbcRH6hM" title="Noodling a Blue Catfish in Alabama : Tight Squeeze!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Caught One of My Biggest Bluecats Hand Fishing!</div>
  <a href="https://www.youtube.com/watch?v=ituw6exNVzA" title="Caught One of My Biggest Bluecats Hand Fishing!" alt="Caught One of My Biggest Bluecats Hand Fishing!"><img src="/warrior/image/yid-ituw6exNVzA.jpg" alt="Caught One of My Biggest Bluecats Hand Fishing!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ituw6exNVzA" title="Caught One of My Biggest Bluecats Hand Fishing!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hannah Catches her Biggest Blue Cat EVER at 61 Pounds!!</div>
  <a href="https://www.youtube.com/watch?v=NytvPgoN5tc" title="Hannah Catches her Biggest Blue Cat EVER at 61 Pounds!!" alt="Hannah Catches her Biggest Blue Cat EVER at 61 Pounds!!"><img src="/warrior/image/yid-NytvPgoN5tc.jpg" alt="Hannah Catches her Biggest Blue Cat EVER at 61 Pounds!!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NytvPgoN5tc" title="Hannah Catches her Biggest Blue Cat EVER at 61 Pounds!!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">I went catfish noodling! |Ft. Hannah Barron &amp; Heather Lynn.</div>
  <a href="https://www.youtube.com/watch?v=2I2Es3Er7Ys" title="I went catfish noodling! |Ft. Hannah Barron &amp; Heather Lynn." alt="I went catfish noodling! |Ft. Hannah Barron &amp; Heather Lynn."><img src="/warrior/image/yid-2I2Es3Er7Ys.jpg" alt="I went catfish noodling! |Ft. Hannah Barron &amp; Heather Lynn." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2I2Es3Er7Ys" title="I went catfish noodling! |Ft. Hannah Barron &amp; Heather Lynn." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Catfish Noodling! Ft. Heather Lynn, Hannah Barron, &amp; Alex Zedra!</div>
  <a href="https://www.youtube.com/watch?v=6Ji_z5fBrcg" title="Catfish Noodling! Ft. Heather Lynn, Hannah Barron, &amp; Alex Zedra!" alt="Catfish Noodling! Ft. Heather Lynn, Hannah Barron, &amp; Alex Zedra!"><img src="/warrior/image/yid-6Ji_z5fBrcg.jpg" alt="Catfish Noodling! Ft. Heather Lynn, Hannah Barron, &amp; Alex Zedra!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6Ji_z5fBrcg" title="Catfish Noodling! Ft. Heather Lynn, Hannah Barron, &amp; Alex Zedra!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Faith Hill - Mississippi Girl</div>
  <a href="https://www.youtube.com/watch?v=T5tFZZLLQJ4" title="Faith Hill - Mississippi Girl" alt="Faith Hill - Mississippi Girl"><img src="/warrior/image/yid-T5tFZZLLQJ4.jpg" alt="Faith Hill - Mississippi Girl" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=T5tFZZLLQJ4" title="Faith Hill - Mississippi Girl" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dixieland Delight</div>
  <a href="https://www.youtube.com/watch?v=Xqgr7R4zUMg" title="Dixieland Delight" alt="Dixieland Delight"><img src="/warrior/image/yid-Xqgr7R4zUMg.jpg" alt="Dixieland Delight" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Xqgr7R4zUMg" title="Dixieland Delight" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Song Of The South</div>
  <a href="https://www.youtube.com/watch?v=lHdXQAQHjd8" title="Song Of The South" alt="Song Of The South"><img src="/warrior/image/yid-lHdXQAQHjd8.jpg" alt="Song Of The South" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lHdXQAQHjd8" title="Song Of The South" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Gianna and Hailey The Jersey Girls Catfish Noodling!</div>
  <a href="https://www.youtube.com/watch?v=bTT6wdGwfD4" title="Gianna and Hailey The Jersey Girls Catfish Noodling!" alt="Gianna and Hailey The Jersey Girls Catfish Noodling!"><img src="/warrior/image/yid-bTT6wdGwfD4.jpg" alt="Gianna and Hailey The Jersey Girls Catfish Noodling!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bTT6wdGwfD4" title="Gianna and Hailey The Jersey Girls Catfish Noodling!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Grabbing Flatheads with the LEGENDS!</div>
  <a href="https://www.youtube.com/watch?v=dCuKHdGq6Ks" title="Grabbing Flatheads with the LEGENDS!" alt="Grabbing Flatheads with the LEGENDS!"><img src="/warrior/image/yid-dCuKHdGq6Ks.jpg" alt="Grabbing Flatheads with the LEGENDS!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dCuKHdGq6Ks" title="Grabbing Flatheads with the LEGENDS!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Grabbing Fish AT NIGHT!</div>
  <a href="https://www.youtube.com/watch?v=RWpCqQLlvTw" title="Grabbing Fish AT NIGHT!" alt="Grabbing Fish AT NIGHT!"><img src="/warrior/image/yid-RWpCqQLlvTw.jpg" alt="Grabbing Fish AT NIGHT!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RWpCqQLlvTw" title="Grabbing Fish AT NIGHT!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Catfish Noodling! Hannah Barron &amp; Heather Lynn (Finger was not broken!)</div>
  <a href="https://www.youtube.com/watch?v=w_9zK6ibJN0" title="Catfish Noodling! Hannah Barron &amp; Heather Lynn (Finger was not broken!)" alt="Catfish Noodling! Hannah Barron &amp; Heather Lynn (Finger was not broken!)"><img src="/warrior/image/yid-w_9zK6ibJN0.jpg" alt="Catfish Noodling! Hannah Barron &amp; Heather Lynn (Finger was not broken!)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=w_9zK6ibJN0" title="Catfish Noodling! Hannah Barron &amp; Heather Lynn (Finger was not broken!)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Girl caught a large catfish with her bare hands</div>
  <a href="https://www.youtube.com/watch?v=Rav_HW04hfA" title="Girl caught a large catfish with her bare hands" alt="Girl caught a large catfish with her bare hands"><img src="/warrior/image/yid-Rav_HW04hfA.jpg" alt="Girl caught a large catfish with her bare hands" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Rav_HW04hfA" title="Girl caught a large catfish with her bare hands" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sixteen Tons - Southern Raised</div>
  <a href="https://www.youtube.com/watch?v=A9kb4-wUAU4" title="Sixteen Tons - Southern Raised" alt="Sixteen Tons - Southern Raised"><img src="/warrior/image/yid-A9kb4-wUAU4.jpg" alt="Sixteen Tons - Southern Raised" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=A9kb4-wUAU4" title="Sixteen Tons - Southern Raised" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mammas, Don't Let Your Babies Grow Up To Be Cowboys</div>
  <a href="https://www.youtube.com/watch?v=-hDoF2onYlw" title="Mammas, Don't Let Your Babies Grow Up To Be Cowboys" alt="Mammas, Don't Let Your Babies Grow Up To Be Cowboys"><img src="/warrior/image/yid--hDoF2onYlw.jpg" alt="Mammas, Don't Let Your Babies Grow Up To Be Cowboys" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-hDoF2onYlw" title="Mammas, Don't Let Your Babies Grow Up To Be Cowboys" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Dead South — Live at House of Blues (Full Set)</div>
  <a href="https://www.youtube.com/watch?v=bTpTgBudECU" title="The Dead South — Live at House of Blues (Full Set)" alt="The Dead South — Live at House of Blues (Full Set)"><img src="/warrior/image/yid-bTpTgBudECU.jpg" alt="The Dead South — Live at House of Blues (Full Set)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bTpTgBudECU" title="The Dead South — Live at House of Blues (Full Set)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Aly Catches 85 LBS of Catfish in One Hole with Rend Lake Catfish Guides!</div>
  <a href="https://www.youtube.com/watch?v=WHDwznYpvGg" title="Aly Catches 85 LBS of Catfish in One Hole with Rend Lake Catfish Guides!" alt="Aly Catches 85 LBS of Catfish in One Hole with Rend Lake Catfish Guides!"><img src="/warrior/image/yid-WHDwznYpvGg.jpg" alt="Aly Catches 85 LBS of Catfish in One Hole with Rend Lake Catfish Guides!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WHDwznYpvGg" title="Aly Catches 85 LBS of Catfish in One Hole with Rend Lake Catfish Guides!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Insane Noodling! Sketchy Hole!</div>
  <a href="https://www.youtube.com/watch?v=k9NieZuFiHg" title="Insane Noodling! Sketchy Hole!" alt="Insane Noodling! Sketchy Hole!"><img src="/warrior/image/yid-k9NieZuFiHg.jpg" alt="Insane Noodling! Sketchy Hole!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=k9NieZuFiHg" title="Insane Noodling! Sketchy Hole!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Noodling a 84lb flathead catfish in 1ft of water!!</div>
  <a href="https://www.youtube.com/watch?v=SfPxzKAvMAQ" title="Noodling a 84lb flathead catfish in 1ft of water!!" alt="Noodling a 84lb flathead catfish in 1ft of water!!"><img src="/warrior/image/yid-SfPxzKAvMAQ.jpg" alt="Noodling a 84lb flathead catfish in 1ft of water!!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SfPxzKAvMAQ" title="Noodling a 84lb flathead catfish in 1ft of water!!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Extreme Noodling-Massive Hole!</div>
  <a href="https://www.youtube.com/watch?v=ABykQcigHhM" title="Extreme Noodling-Massive Hole!" alt="Extreme Noodling-Massive Hole!"><img src="/warrior/image/yid-ABykQcigHhM.jpg" alt="Extreme Noodling-Massive Hole!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ABykQcigHhM" title="Extreme Noodling-Massive Hole!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Shania Twain - Any Man Of Mine</div>
  <a href="https://www.youtube.com/watch?v=8N2k-gv6xNE" title="Shania Twain - Any Man Of Mine" alt="Shania Twain - Any Man Of Mine"><img src="/warrior/image/yid-8N2k-gv6xNE.jpg" alt="Shania Twain - Any Man Of Mine" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8N2k-gv6xNE" title="Shania Twain - Any Man Of Mine" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Patty Loveless - I Try To Think About Elvis</div>
  <a href="https://www.youtube.com/watch?v=Hx0kPNEIY1M" title="Patty Loveless - I Try To Think About Elvis" alt="Patty Loveless - I Try To Think About Elvis"><img src="/warrior/image/yid-Hx0kPNEIY1M.jpg" alt="Patty Loveless - I Try To Think About Elvis" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Hx0kPNEIY1M" title="Patty Loveless - I Try To Think About Elvis" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">15 Biggest River Monsters Ever Caught</div>
  <a href="https://www.youtube.com/watch?v=sAH4BBEG330" title="15 Biggest River Monsters Ever Caught" alt="15 Biggest River Monsters Ever Caught"><img src="/warrior/image/yid-sAH4BBEG330.jpg" alt="15 Biggest River Monsters Ever Caught" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sAH4BBEG330" title="15 Biggest River Monsters Ever Caught" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LOCH NESS MONSTER CATFISH 🦕</div>
  <a href="https://www.youtube.com/watch?v=gzjO1KyVoAQ" title="LOCH NESS MONSTER CATFISH 🦕" alt="LOCH NESS MONSTER CATFISH 🦕"><img src="/warrior/image/yid-gzjO1KyVoAQ.jpg" alt="LOCH NESS MONSTER CATFISH 🦕" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gzjO1KyVoAQ" title="LOCH NESS MONSTER CATFISH 🦕" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Incredible Huge Catfish 8,5 feet - 250 LBS</div>
  <a href="https://www.youtube.com/watch?v=_IHpTBtHrQQ" title="Incredible Huge Catfish 8,5 feet - 250 LBS" alt="Incredible Huge Catfish 8,5 feet - 250 LBS"><img src="/warrior/image/yid-_IHpTBtHrQQ.jpg" alt="Incredible Huge Catfish 8,5 feet - 250 LBS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_IHpTBtHrQQ" title="Incredible Huge Catfish 8,5 feet - 250 LBS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fish Grabs Man's Arm!</div>
  <a href="https://www.youtube.com/watch?v=OdnHGm5VGwM" title="Fish Grabs Man's Arm!" alt="Fish Grabs Man's Arm!"><img src="/warrior/image/yid-OdnHGm5VGwM.jpg" alt="Fish Grabs Man's Arm!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OdnHGm5VGwM" title="Fish Grabs Man's Arm!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Strongest Men VS Strongest Fish</div>
  <a href="https://www.youtube.com/watch?v=uw-0WatWko4" title="Strongest Men VS Strongest Fish" alt="Strongest Men VS Strongest Fish"><img src="/warrior/image/yid-uw-0WatWko4.jpg" alt="Strongest Men VS Strongest Fish" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uw-0WatWko4" title="Strongest Men VS Strongest Fish" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Strongest Women VS Strongest Fish</div>
  <a href="https://www.youtube.com/watch?v=DiQ2AieIo0Q" title="Strongest Women VS Strongest Fish" alt="Strongest Women VS Strongest Fish"><img src="/warrior/image/yid-DiQ2AieIo0Q.jpg" alt="Strongest Women VS Strongest Fish" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DiQ2AieIo0Q" title="Strongest Women VS Strongest Fish" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">CATFISH VS FOX (Foxes are soooo smart! ❤️)</div>
  <a href="https://www.youtube.com/watch?v=r_n3hrbJW_I" title="CATFISH VS FOX (Foxes are soooo smart! ❤️)" alt="CATFISH VS FOX (Foxes are soooo smart! ❤️)"><img src="/warrior/image/yid-r_n3hrbJW_I.jpg" alt="CATFISH VS FOX (Foxes are soooo smart! ❤️)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=r_n3hrbJW_I" title="CATFISH VS FOX (Foxes are soooo smart! ❤️)" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-noodler-cover.jpg" class="card-img-top" alt="The Noodler">

          <!-- <div class="card-body text-muted small">
            The Noodler
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#29: The Noodler</p>
            <p class="card-text text-warning small">Sunday, November 21st 2021, 11:05:26 am</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/29" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_UlLDmMu8Jk" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Catfish Noodling</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=o0hrYD0p_7Q" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Catfish Noodling tips with Hannah Barron</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XvEI0R0oxTU" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">27lb Flathead Catfish weighed on HME Scales.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cIxy9-pMzQs" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Building &amp; Putting Out Catfish Boxes!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8N5Dv9COdrk" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Noodling Tips</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XmJoRM5BbA0" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">FAQs and a Typical Day on the Water!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_jj_-ElKrdM" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">BITTEN - by a GIANT CATFISH!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xTN203mXUCc" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Noodling Catfish</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=euxFMuKAhmE" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Alabama Catfish Noodlers on Trophy Quest Noodling</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zV2CokWo-f0" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Noodling June 25, 2020</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6c02gPtp1EE" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">LeeLees First Time Catfish Noodling</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xK5_N2PbESo" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Catfish Noodling in Alabama</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=w5b47jXIsjs" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Hillbilly Toe Fishin': Noodling a Giant Catfish in Tennessee</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8plh_O2Qspk" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">First Catfish Noodling Experience in Tennessee</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6L-GbcRH6hM" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Noodling a Blue Catfish in Alabama : Tight Squeeze!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ituw6exNVzA" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Caught One of My Biggest Bluecats Hand Fishing!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NytvPgoN5tc" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Hannah Catches her Biggest Blue Cat EVER at 61 Pounds!!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2I2Es3Er7Ys" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">I went catfish noodling! |Ft. Hannah Barron &amp; Heather Lynn.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6Ji_z5fBrcg" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Catfish Noodling! Ft. Heather Lynn, Hannah Barron, &amp; Alex Zedra!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=T5tFZZLLQJ4" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Faith Hill - Mississippi Girl</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Xqgr7R4zUMg" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Dixieland Delight</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lHdXQAQHjd8" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Song Of The South</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bTT6wdGwfD4" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Gianna and Hailey The Jersey Girls Catfish Noodling!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dCuKHdGq6Ks" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Grabbing Flatheads with the LEGENDS!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RWpCqQLlvTw" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Grabbing Fish AT NIGHT!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=w_9zK6ibJN0" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Catfish Noodling! Hannah Barron &amp; Heather Lynn (Finger was not broken!)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Rav_HW04hfA" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Girl caught a large catfish with her bare hands</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=A9kb4-wUAU4" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Sixteen Tons - Southern Raised</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-hDoF2onYlw" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Mammas, Don't Let Your Babies Grow Up To Be Cowboys</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bTpTgBudECU" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">The Dead South — Live at House of Blues (Full Set)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WHDwznYpvGg" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Aly Catches 85 LBS of Catfish in One Hole with Rend Lake Catfish Guides!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=k9NieZuFiHg" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Insane Noodling! Sketchy Hole!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SfPxzKAvMAQ" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Noodling a 84lb flathead catfish in 1ft of water!!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ABykQcigHhM" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Extreme Noodling-Massive Hole!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8N2k-gv6xNE" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Shania Twain - Any Man Of Mine</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Hx0kPNEIY1M" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Patty Loveless - I Try To Think About Elvis</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sAH4BBEG330" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">15 Biggest River Monsters Ever Caught</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gzjO1KyVoAQ" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">LOCH NESS MONSTER CATFISH 🦕</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_IHpTBtHrQQ" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Incredible Huge Catfish 8,5 feet - 250 LBS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OdnHGm5VGwM" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Fish Grabs Man's Arm!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uw-0WatWko4" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Strongest Men VS Strongest Fish</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DiQ2AieIo0Q" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Strongest Women VS Strongest Fish</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=r_n3hrbJW_I" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">CATFISH VS FOX (Foxes are soooo smart! ❤️)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>