<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#172</h2>
           <h1 class="card-title text-warning">The Polymath</h1>
           <p class="card-text text-warning small">Sunday, March 7th 2021, 9:54:48 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/172" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The first 20 hours, how to learn anything by Josh Kaufman</div>
  <a href="https://www.youtube.com/watch?v=5MgBikgcWnY" title="The first 20 hours, how to learn anything by Josh Kaufman" alt="The first 20 hours, how to learn anything by Josh Kaufman"><img src="/warrior/image/yid-5MgBikgcWnY.jpg" alt="The first 20 hours, how to learn anything by Josh Kaufman" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5MgBikgcWnY" title="The first 20 hours, how to learn anything by Josh Kaufman" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">4 Chords by The Axis Of Awesome</div>
  <a href="https://www.youtube.com/watch?v=dFpryVMgni0" title="4 Chords by The Axis Of Awesome" alt="4 Chords by The Axis Of Awesome"><img src="/warrior/image/yid-dFpryVMgni0.jpg" alt="4 Chords by The Axis Of Awesome" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dFpryVMgni0" title="4 Chords by The Axis Of Awesome" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to become a Jack of all trades and Master of Some by Nicholas Grundy</div>
  <a href="https://www.youtube.com/watch?v=0wY0oTsQ9Lc" title="How to become a Jack of all trades and Master of Some by Nicholas Grundy" alt="How to become a Jack of all trades and Master of Some by Nicholas Grundy"><img src="/warrior/image/yid-0wY0oTsQ9Lc.jpg" alt="How to become a Jack of all trades and Master of Some by Nicholas Grundy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0wY0oTsQ9Lc" title="How to become a Jack of all trades and Master of Some by Nicholas Grundy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Being a Renaissance Person in the 21st Century by Randy LaFoy</div>
  <a href="https://www.youtube.com/watch?v=8R-ucUNm64M" title="Being a Renaissance Person in the 21st Century by Randy LaFoy" alt="Being a Renaissance Person in the 21st Century by Randy LaFoy"><img src="/warrior/image/yid-8R-ucUNm64M.jpg" alt="Being a Renaissance Person in the 21st Century by Randy LaFoy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8R-ucUNm64M" title="Being a Renaissance Person in the 21st Century by Randy LaFoy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Paths to Polymathy | Ben Vandgrift</div>
  <a href="https://www.youtube.com/watch?v=kEk-BDckjW4" title="Paths to Polymathy | Ben Vandgrift" alt="Paths to Polymathy | Ben Vandgrift"><img src="/warrior/image/yid-kEk-BDckjW4.jpg" alt="Paths to Polymathy | Ben Vandgrift" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kEk-BDckjW4" title="Paths to Polymathy | Ben Vandgrift" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why Some of us Don't Have One True Calling | Emilie Wapnick</div>
  <a href="https://www.youtube.com/watch?v=QJORi5VO1F8" title="Why Some of us Don't Have One True Calling | Emilie Wapnick" alt="Why Some of us Don't Have One True Calling | Emilie Wapnick"><img src="/warrior/image/yid-QJORi5VO1F8.jpg" alt="Why Some of us Don't Have One True Calling | Emilie Wapnick" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QJORi5VO1F8" title="Why Some of us Don't Have One True Calling | Emilie Wapnick" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What is a Polymath?</div>
  <a href="https://www.youtube.com/watch?v=4IPweV8NJ38" title="What is a Polymath?" alt="What is a Polymath?"><img src="/warrior/image/yid-4IPweV8NJ38.jpg" alt="What is a Polymath?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4IPweV8NJ38" title="What is a Polymath?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Polymaths Have Difficult Career Choices</div>
  <a href="https://www.youtube.com/watch?v=fLsSyZXYWjo" title="Polymaths Have Difficult Career Choices" alt="Polymaths Have Difficult Career Choices"><img src="/warrior/image/yid-fLsSyZXYWjo.jpg" alt="Polymaths Have Difficult Career Choices" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fLsSyZXYWjo" title="Polymaths Have Difficult Career Choices" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How and Why to Start A Startup - Sam Altman &amp; Dustin Moskovitz</div>
  <a href="https://www.youtube.com/watch?v=ZoqgAy3h4OM" title="How and Why to Start A Startup - Sam Altman &amp; Dustin Moskovitz" alt="How and Why to Start A Startup - Sam Altman &amp; Dustin Moskovitz"><img src="/warrior/image/yid-ZoqgAy3h4OM.jpg" alt="How and Why to Start A Startup - Sam Altman &amp; Dustin Moskovitz" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZoqgAy3h4OM" title="How and Why to Start A Startup - Sam Altman &amp; Dustin Moskovitz" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Who are the Renaissance men and women today? | Haig Armen</div>
  <a href="https://www.youtube.com/watch?v=036inh1-jHA" title="Who are the Renaissance men and women today? | Haig Armen" alt="Who are the Renaissance men and women today? | Haig Armen"><img src="/warrior/image/yid-036inh1-jHA.jpg" alt="Who are the Renaissance men and women today? | Haig Armen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=036inh1-jHA" title="Who are the Renaissance men and women today? | Haig Armen" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">All power to the polymath, Ella Saltmarshe</div>
  <a href="https://www.youtube.com/watch?v=ViwkkpROxp4" title="All power to the polymath, Ella Saltmarshe" alt="All power to the polymath, Ella Saltmarshe"><img src="/warrior/image/yid-ViwkkpROxp4.jpg" alt="All power to the polymath, Ella Saltmarshe" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ViwkkpROxp4" title="All power to the polymath, Ella Saltmarshe" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Astra Taylor on the Unschooled Life</div>
  <a href="https://www.youtube.com/watch?v=LwIyy1Fi-4Q" title="Astra Taylor on the Unschooled Life" alt="Astra Taylor on the Unschooled Life"><img src="/warrior/image/yid-LwIyy1Fi-4Q.jpg" alt="Astra Taylor on the Unschooled Life" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LwIyy1Fi-4Q" title="Astra Taylor on the Unschooled Life" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Can anyone become a genius | Mark Diaz</div>
  <a href="https://www.youtube.com/watch?v=mQPEZdBTOeE" title="Can anyone become a genius | Mark Diaz" alt="Can anyone become a genius | Mark Diaz"><img src="/warrior/image/yid-mQPEZdBTOeE.jpg" alt="Can anyone become a genius | Mark Diaz" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mQPEZdBTOeE" title="Can anyone become a genius | Mark Diaz" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Rise of the Generalist | Tim Piazza</div>
  <a href="https://www.youtube.com/watch?v=ia_gTU6IxWA" title="The Rise of the Generalist | Tim Piazza" alt="The Rise of the Generalist | Tim Piazza"><img src="/warrior/image/yid-ia_gTU6IxWA.jpg" alt="The Rise of the Generalist | Tim Piazza" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ia_gTU6IxWA" title="The Rise of the Generalist | Tim Piazza" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Polymath Introductions</div>
  <a href="https://www.youtube.com/watch?v=3MCLXHf_opE" title="Polymath Introductions" alt="Polymath Introductions"><img src="/warrior/image/yid-3MCLXHf_opE.jpg" alt="Polymath Introductions" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3MCLXHf_opE" title="Polymath Introductions" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Polymath, A Definition</div>
  <a href="https://www.youtube.com/watch?v=dO-SKzGM7nU" title="Polymath, A Definition" alt="Polymath, A Definition"><img src="/warrior/image/yid-dO-SKzGM7nU.jpg" alt="Polymath, A Definition" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dO-SKzGM7nU" title="Polymath, A Definition" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Millennial polymathy, Mili Ghosh</div>
  <a href="https://www.youtube.com/watch?v=UGFsfs0G1Gg" title="Millennial polymathy, Mili Ghosh" alt="Millennial polymathy, Mili Ghosh"><img src="/warrior/image/yid-UGFsfs0G1Gg.jpg" alt="Millennial polymathy, Mili Ghosh" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UGFsfs0G1Gg" title="Millennial polymathy, Mili Ghosh" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Become A Modern Polymath</div>
  <a href="https://www.youtube.com/watch?v=PVAs3aJHBmA" title="How To Become A Modern Polymath" alt="How To Become A Modern Polymath"><img src="/warrior/image/yid-PVAs3aJHBmA.jpg" alt="How To Become A Modern Polymath" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PVAs3aJHBmA" title="How To Become A Modern Polymath" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Channeling Your Inner Renaissance | Sriharshita "Harshu" Musunuri</div>
  <a href="https://www.youtube.com/watch?v=LUO3jqMlWkE" title="Channeling Your Inner Renaissance | Sriharshita &quot;Harshu&quot; Musunuri" alt="Channeling Your Inner Renaissance | Sriharshita &quot;Harshu&quot; Musunuri"><img src="/warrior/image/yid-LUO3jqMlWkE.jpg" alt="Channeling Your Inner Renaissance | Sriharshita &quot;Harshu&quot; Musunuri" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LUO3jqMlWkE" title="Channeling Your Inner Renaissance | Sriharshita &quot;Harshu&quot; Musunuri" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pink Da Vinci</div>
  <a href="https://www.youtube.com/watch?v=WWYLM9opelw" title="Pink Da Vinci" alt="Pink Da Vinci"><img src="/warrior/image/yid-WWYLM9opelw.jpg" alt="Pink Da Vinci" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WWYLM9opelw" title="Pink Da Vinci" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Leonardo DaVinci</div>
  <a href="https://www.youtube.com/watch?v=5yT4IkPtTRo" title="Leonardo DaVinci" alt="Leonardo DaVinci"><img src="/warrior/image/yid-5yT4IkPtTRo.jpg" alt="Leonardo DaVinci" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5yT4IkPtTRo" title="Leonardo DaVinci" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ben &amp; Me (1953)</div>
  <a href="https://www.youtube.com/watch?v=bXrNYo-_H1Y" title="Ben &amp; Me (1953)" alt="Ben &amp; Me (1953)"><img src="/warrior/image/yid-bXrNYo-_H1Y.jpg" alt="Ben &amp; Me (1953)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bXrNYo-_H1Y" title="Ben &amp; Me (1953)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Benjamin Franklin, 7 Interesting Facts from the Biography of the American Polymath</div>
  <a href="https://www.youtube.com/watch?v=CEJ3S9fAY80" title="Benjamin Franklin, 7 Interesting Facts from the Biography of the American Polymath" alt="Benjamin Franklin, 7 Interesting Facts from the Biography of the American Polymath"><img src="/warrior/image/yid-CEJ3S9fAY80.jpg" alt="Benjamin Franklin, 7 Interesting Facts from the Biography of the American Polymath" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CEJ3S9fAY80" title="Benjamin Franklin, 7 Interesting Facts from the Biography of the American Polymath" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mr Rogers Plays The Glass Armonica!</div>
  <a href="https://www.youtube.com/watch?v=VSK_qObahWY" title="Mr Rogers Plays The Glass Armonica!" alt="Mr Rogers Plays The Glass Armonica!"><img src="/warrior/image/yid-VSK_qObahWY.jpg" alt="Mr Rogers Plays The Glass Armonica!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VSK_qObahWY" title="Mr Rogers Plays The Glass Armonica!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Adagio for Glass Harmonica, K 356, Wolfgang Amadeus Mozart (1756-1791) - Ben's Glass Armonica</div>
  <a href="https://www.youtube.com/watch?v=QkTUL7DjTow" title="Adagio for Glass Harmonica, K 356, Wolfgang Amadeus Mozart (1756-1791) - Ben's Glass Armonica" alt="Adagio for Glass Harmonica, K 356, Wolfgang Amadeus Mozart (1756-1791) - Ben's Glass Armonica"><img src="/warrior/image/yid-QkTUL7DjTow.jpg" alt="Adagio for Glass Harmonica, K 356, Wolfgang Amadeus Mozart (1756-1791) - Ben's Glass Armonica" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QkTUL7DjTow" title="Adagio for Glass Harmonica, K 356, Wolfgang Amadeus Mozart (1756-1791) - Ben's Glass Armonica" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dance of the Sugar Plum Fairy on the Glass Armonica</div>
  <a href="https://www.youtube.com/watch?v=eQemvyyJ--g" title="Dance of the Sugar Plum Fairy on the Glass Armonica" alt="Dance of the Sugar Plum Fairy on the Glass Armonica"><img src="/warrior/image/yid-eQemvyyJ--g.jpg" alt="Dance of the Sugar Plum Fairy on the Glass Armonica" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eQemvyyJ--g" title="Dance of the Sugar Plum Fairy on the Glass Armonica" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Last Transit of Venus on the Glass Armonica</div>
  <a href="https://www.youtube.com/watch?v=4LP8QFR9Qvc" title="The Last Transit of Venus on the Glass Armonica" alt="The Last Transit of Venus on the Glass Armonica"><img src="/warrior/image/yid-4LP8QFR9Qvc.jpg" alt="The Last Transit of Venus on the Glass Armonica" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4LP8QFR9Qvc" title="The Last Transit of Venus on the Glass Armonica" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mae Jemison, I Wanted To Go Into Space</div>
  <a href="https://www.youtube.com/watch?v=B0vGDfuWhfI" title="Mae Jemison, I Wanted To Go Into Space" alt="Mae Jemison, I Wanted To Go Into Space"><img src="/warrior/image/yid-B0vGDfuWhfI.jpg" alt="Mae Jemison, I Wanted To Go Into Space" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=B0vGDfuWhfI" title="Mae Jemison, I Wanted To Go Into Space" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The world needs all kinds of minds | Temple Grandin</div>
  <a href="https://www.youtube.com/watch?v=fn_9f5x0f1Q" title="The world needs all kinds of minds | Temple Grandin" alt="The world needs all kinds of minds | Temple Grandin"><img src="/warrior/image/yid-fn_9f5x0f1Q.jpg" alt="The world needs all kinds of minds | Temple Grandin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fn_9f5x0f1Q" title="The world needs all kinds of minds | Temple Grandin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What’s wrong with being a “Jack-of-All-Trades”? | John Halpin</div>
  <a href="https://www.youtube.com/watch?v=rsJVuyWmbhE" title="What’s wrong with being a “Jack-of-All-Trades”? | John Halpin" alt="What’s wrong with being a “Jack-of-All-Trades”? | John Halpin"><img src="/warrior/image/yid-rsJVuyWmbhE.jpg" alt="What’s wrong with being a “Jack-of-All-Trades”? | John Halpin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rsJVuyWmbhE" title="What’s wrong with being a “Jack-of-All-Trades”? | John Halpin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Mili Ghosh
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>Find Nemo!</p>
    </div>
    <cite title="Mili Ghosh"><a href="https://www.youtube.com/watch?v=UGFsfs0G1Gg" class="card-link text-reset">Mili Ghosh</a></cite>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-polymath-cover.jpg" class="card-img-top" alt="The Polymath">

          <!-- <div class="card-body text-muted small">
            The Polymath
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#172: The Polymath</p>
            <p class="card-text text-warning small">Sunday, March 7th 2021, 9:54:48 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/172" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5MgBikgcWnY" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">The first 20 hours, how to learn anything by Josh Kaufman</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dFpryVMgni0" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">4 Chords by The Axis Of Awesome</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0wY0oTsQ9Lc" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">How to become a Jack of all trades and Master of Some by Nicholas Grundy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8R-ucUNm64M" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Being a Renaissance Person in the 21st Century by Randy LaFoy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kEk-BDckjW4" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Paths to Polymathy | Ben Vandgrift</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QJORi5VO1F8" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Why Some of us Don't Have One True Calling | Emilie Wapnick</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4IPweV8NJ38" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">What is a Polymath?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fLsSyZXYWjo" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Polymaths Have Difficult Career Choices</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZoqgAy3h4OM" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">How and Why to Start A Startup - Sam Altman &amp; Dustin Moskovitz</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=036inh1-jHA" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Who are the Renaissance men and women today? | Haig Armen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ViwkkpROxp4" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">All power to the polymath, Ella Saltmarshe</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LwIyy1Fi-4Q" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Astra Taylor on the Unschooled Life</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mQPEZdBTOeE" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Can anyone become a genius | Mark Diaz</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ia_gTU6IxWA" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">The Rise of the Generalist | Tim Piazza</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3MCLXHf_opE" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Polymath Introductions</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dO-SKzGM7nU" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Polymath, A Definition</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UGFsfs0G1Gg" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Millennial polymathy, Mili Ghosh</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PVAs3aJHBmA" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">How To Become A Modern Polymath</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LUO3jqMlWkE" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Channeling Your Inner Renaissance | Sriharshita "Harshu" Musunuri</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WWYLM9opelw" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Pink Da Vinci</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5yT4IkPtTRo" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Leonardo DaVinci</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bXrNYo-_H1Y" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Ben &amp; Me (1953)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CEJ3S9fAY80" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Benjamin Franklin, 7 Interesting Facts from the Biography of the American Polymath</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VSK_qObahWY" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Mr Rogers Plays The Glass Armonica!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QkTUL7DjTow" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Adagio for Glass Harmonica, K 356, Wolfgang Amadeus Mozart (1756-1791) - Ben's Glass Armonica</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eQemvyyJ--g" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Dance of the Sugar Plum Fairy on the Glass Armonica</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4LP8QFR9Qvc" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">The Last Transit of Venus on the Glass Armonica</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=B0vGDfuWhfI" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Mae Jemison, I Wanted To Go Into Space</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fn_9f5x0f1Q" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">The world needs all kinds of minds | Temple Grandin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rsJVuyWmbhE" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">What’s wrong with being a “Jack-of-All-Trades”? | John Halpin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UGFsfs0G1Gg" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Mili Ghosh</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>