<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#136</h2>
           <h1 class="card-title text-warning">The Landscape Painter</h1>
           <p class="card-text text-warning small">Sunday, March 27th 2022, 3:12:37 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/136" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Fundamentals of Landscapes</div>
  <a href="https://www.youtube.com/watch?v=xWMMo1v594Y" title="The Fundamentals of Landscapes" alt="The Fundamentals of Landscapes"><img src="/warrior/image/yid-xWMMo1v594Y.jpg" alt="The Fundamentals of Landscapes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xWMMo1v594Y" title="The Fundamentals of Landscapes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Environment Design: Value Sketching</div>
  <a href="https://www.youtube.com/watch?v=E9zy0OOpT9o" title="Environment Design: Value Sketching" alt="Environment Design: Value Sketching"><img src="/warrior/image/yid-E9zy0OOpT9o.jpg" alt="Environment Design: Value Sketching" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=E9zy0OOpT9o" title="Environment Design: Value Sketching" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Joseph McGurl: Advanced Landscape Painting Techniques</div>
  <a href="https://www.youtube.com/watch?v=2MHLrQ19EZg" title="Joseph McGurl: Advanced Landscape Painting Techniques" alt="Joseph McGurl: Advanced Landscape Painting Techniques"><img src="/warrior/image/yid-2MHLrQ19EZg.jpg" alt="Joseph McGurl: Advanced Landscape Painting Techniques" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2MHLrQ19EZg" title="Joseph McGurl: Advanced Landscape Painting Techniques" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bob Ross - Towering Peaks</div>
  <a href="https://www.youtube.com/watch?v=1s58rW0_LN4" title="Bob Ross - Towering Peaks" alt="Bob Ross - Towering Peaks"><img src="/warrior/image/yid-1s58rW0_LN4.jpg" alt="Bob Ross - Towering Peaks" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1s58rW0_LN4" title="Bob Ross - Towering Peaks" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Painting Background in Krita</div>
  <a href="https://www.youtube.com/watch?v=CAe7O9MgFjU" title="Painting Background in Krita" alt="Painting Background in Krita"><img src="/warrior/image/yid-CAe7O9MgFjU.jpg" alt="Painting Background in Krita" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CAe7O9MgFjU" title="Painting Background in Krita" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Sketch Landscapes: Tutorial</div>
  <a href="https://www.youtube.com/watch?v=_e6wTOuJ20M" title="How To Sketch Landscapes: Tutorial" alt="How To Sketch Landscapes: Tutorial"><img src="/warrior/image/yid-_e6wTOuJ20M.jpg" alt="How To Sketch Landscapes: Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_e6wTOuJ20M" title="How To Sketch Landscapes: Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Environment Thumbnails</div>
  <a href="https://www.youtube.com/watch?v=wKi42SqcNMM" title="Environment Thumbnails" alt="Environment Thumbnails"><img src="/warrior/image/yid-wKi42SqcNMM.jpg" alt="Environment Thumbnails" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wKi42SqcNMM" title="Environment Thumbnails" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Castle Rock</div>
  <a href="https://www.youtube.com/watch?v=njvAU-Ts3TQ" title="Castle Rock" alt="Castle Rock"><img src="/warrior/image/yid-njvAU-Ts3TQ.jpg" alt="Castle Rock" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=njvAU-Ts3TQ" title="Castle Rock" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Landscape Digital Painting Tutorial</div>
  <a href="https://www.youtube.com/watch?v=XHprIlkY8Q4" title="Landscape Digital Painting Tutorial" alt="Landscape Digital Painting Tutorial"><img src="/warrior/image/yid-XHprIlkY8Q4.jpg" alt="Landscape Digital Painting Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XHprIlkY8Q4" title="Landscape Digital Painting Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to EASILY Draw 2D Landscapes in Photoshop ep. 01</div>
  <a href="https://www.youtube.com/watch?v=LBczOO5hOKc" title="How to EASILY Draw 2D Landscapes in Photoshop ep. 01" alt="How to EASILY Draw 2D Landscapes in Photoshop ep. 01"><img src="/warrior/image/yid-LBczOO5hOKc.jpg" alt="How to EASILY Draw 2D Landscapes in Photoshop ep. 01" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LBczOO5hOKc" title="How to EASILY Draw 2D Landscapes in Photoshop ep. 01" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Matte Painting -Turn your sketches into REALISTIC 3D images EASILY in Photoshop</div>
  <a href="https://www.youtube.com/watch?v=Y9CnrPUEfK4" title="Matte Painting -Turn your sketches into REALISTIC 3D images EASILY in Photoshop" alt="Matte Painting -Turn your sketches into REALISTIC 3D images EASILY in Photoshop"><img src="/warrior/image/yid-Y9CnrPUEfK4.jpg" alt="Matte Painting -Turn your sketches into REALISTIC 3D images EASILY in Photoshop" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Y9CnrPUEfK4" title="Matte Painting -Turn your sketches into REALISTIC 3D images EASILY in Photoshop" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">| Blender + Natron + Krita | Nature Landscape with Low Poly Assets (3D Speed Art)</div>
  <a href="https://www.youtube.com/watch?v=nIg23WMrafs" title="| Blender + Natron + Krita | Nature Landscape with Low Poly Assets (3D Speed Art)" alt="| Blender + Natron + Krita | Nature Landscape with Low Poly Assets (3D Speed Art)"><img src="/warrior/image/yid-nIg23WMrafs.jpg" alt="| Blender + Natron + Krita | Nature Landscape with Low Poly Assets (3D Speed Art)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nIg23WMrafs" title="| Blender + Natron + Krita | Nature Landscape with Low Poly Assets (3D Speed Art)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Environment Concept Art Process From Start to Finish</div>
  <a href="https://www.youtube.com/watch?v=PPoC6hm6Q8U" title="Environment Concept Art Process From Start to Finish" alt="Environment Concept Art Process From Start to Finish"><img src="/warrior/image/yid-PPoC6hm6Q8U.jpg" alt="Environment Concept Art Process From Start to Finish" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PPoC6hm6Q8U" title="Environment Concept Art Process From Start to Finish" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How I Make A Landscape: Concept Art Process</div>
  <a href="https://www.youtube.com/watch?v=e8OPmP75HJU" title="How I Make A Landscape: Concept Art Process" alt="How I Make A Landscape: Concept Art Process"><img src="/warrior/image/yid-e8OPmP75HJU.jpg" alt="How I Make A Landscape: Concept Art Process" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=e8OPmP75HJU" title="How I Make A Landscape: Concept Art Process" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Krita Ghibli art study progress</div>
  <a href="https://www.youtube.com/watch?v=FJVwZOIybyQ" title="Krita Ghibli art study progress" alt="Krita Ghibli art study progress"><img src="/warrior/image/yid-FJVwZOIybyQ.jpg" alt="Krita Ghibli art study progress" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FJVwZOIybyQ" title="Krita Ghibli art study progress" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">HOW TO PAINT CLOUDS Design them from reference</div>
  <a href="https://www.youtube.com/watch?v=qRBG9zJ5Alg" title="HOW TO PAINT CLOUDS Design them from reference" alt="HOW TO PAINT CLOUDS Design them from reference"><img src="/warrior/image/yid-qRBG9zJ5Alg.jpg" alt="HOW TO PAINT CLOUDS Design them from reference" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qRBG9zJ5Alg" title="HOW TO PAINT CLOUDS Design them from reference" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint Clouds – Digital Painting Tutorial in Clip Studio Paint</div>
  <a href="https://www.youtube.com/watch?v=D10SaeX6LfQ" title="How to Paint Clouds – Digital Painting Tutorial in Clip Studio Paint" alt="How to Paint Clouds – Digital Painting Tutorial in Clip Studio Paint"><img src="/warrior/image/yid-D10SaeX6LfQ.jpg" alt="How to Paint Clouds – Digital Painting Tutorial in Clip Studio Paint" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=D10SaeX6LfQ" title="How to Paint Clouds – Digital Painting Tutorial in Clip Studio Paint" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Clouds in A Pink Sky</div>
  <a href="https://www.youtube.com/watch?v=ERLYMSRP_-s" title="Clouds in A Pink Sky" alt="Clouds in A Pink Sky"><img src="/warrior/image/yid-ERLYMSRP_-s.jpg" alt="Clouds in A Pink Sky" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ERLYMSRP_-s" title="Clouds in A Pink Sky" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Evening Sky | Landscape Digital Painting Process | Timelapse</div>
  <a href="https://www.youtube.com/watch?v=h6MYwd-hxJk" title="Evening Sky | Landscape Digital Painting Process | Timelapse" alt="Evening Sky | Landscape Digital Painting Process | Timelapse"><img src="/warrior/image/yid-h6MYwd-hxJk.jpg" alt="Evening Sky | Landscape Digital Painting Process | Timelapse" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=h6MYwd-hxJk" title="Evening Sky | Landscape Digital Painting Process | Timelapse" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Winter Mountain: Complete Digital Painting Process</div>
  <a href="https://www.youtube.com/watch?v=xYbEj-qmajY" title="Winter Mountain: Complete Digital Painting Process" alt="Winter Mountain: Complete Digital Painting Process"><img src="/warrior/image/yid-xYbEj-qmajY.jpg" alt="Winter Mountain: Complete Digital Painting Process" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xYbEj-qmajY" title="Winter Mountain: Complete Digital Painting Process" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Painting Mountains (Acrylic Painting)</div>
  <a href="https://www.youtube.com/watch?v=1JXULQIm5Iw" title="Painting Mountains (Acrylic Painting)" alt="Painting Mountains (Acrylic Painting)"><img src="/warrior/image/yid-1JXULQIm5Iw.jpg" alt="Painting Mountains (Acrylic Painting)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1JXULQIm5Iw" title="Painting Mountains (Acrylic Painting)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cloud Painting</div>
  <a href="https://www.youtube.com/watch?v=JqMvAB-gHEg" title="Cloud Painting" alt="Cloud Painting"><img src="/warrior/image/yid-JqMvAB-gHEg.jpg" alt="Cloud Painting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JqMvAB-gHEg" title="Cloud Painting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SKY &amp; MOUNTAINS</div>
  <a href="https://www.youtube.com/watch?v=lSybJQUsqg8" title="SKY &amp; MOUNTAINS" alt="SKY &amp; MOUNTAINS"><img src="/warrior/image/yid-lSybJQUsqg8.jpg" alt="SKY &amp; MOUNTAINS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lSybJQUsqg8" title="SKY &amp; MOUNTAINS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Clouds &amp; Atmosphere</div>
  <a href="https://www.youtube.com/watch?v=oVrsmD-EdOA" title="Clouds &amp; Atmosphere" alt="Clouds &amp; Atmosphere"><img src="/warrior/image/yid-oVrsmD-EdOA.jpg" alt="Clouds &amp; Atmosphere" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oVrsmD-EdOA" title="Clouds &amp; Atmosphere" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Light &amp; Space</div>
  <a href="https://www.youtube.com/watch?v=Aho-zYz2fGU" title="Light &amp; Space" alt="Light &amp; Space"><img src="/warrior/image/yid-Aho-zYz2fGU.jpg" alt="Light &amp; Space" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Aho-zYz2fGU" title="Light &amp; Space" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">City of bridges</div>
  <a href="https://www.youtube.com/watch?v=ipS_dpS3OzQ" title="City of bridges" alt="City of bridges"><img src="/warrior/image/yid-ipS_dpS3OzQ.jpg" alt="City of bridges" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ipS_dpS3OzQ" title="City of bridges" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Create Matte Painting</div>
  <a href="https://www.youtube.com/watch?v=PX5bj9aPrqI" title="How to Create Matte Painting" alt="How to Create Matte Painting"><img src="/warrior/image/yid-PX5bj9aPrqI.jpg" alt="How to Create Matte Painting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PX5bj9aPrqI" title="How to Create Matte Painting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Introduction To Matte Painting - Digital Painting Basics - Concept Art Tutorial</div>
  <a href="https://www.youtube.com/watch?v=LYJHIAIrIos" title="Introduction To Matte Painting - Digital Painting Basics - Concept Art Tutorial" alt="Introduction To Matte Painting - Digital Painting Basics - Concept Art Tutorial"><img src="/warrior/image/yid-LYJHIAIrIos.jpg" alt="Introduction To Matte Painting - Digital Painting Basics - Concept Art Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LYJHIAIrIos" title="Introduction To Matte Painting - Digital Painting Basics - Concept Art Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Matte Painting Tips</div>
  <a href="https://www.youtube.com/watch?v=1EU7Om5utlM" title="Matte Painting Tips" alt="Matte Painting Tips"><img src="/warrior/image/yid-1EU7Om5utlM.jpg" alt="Matte Painting Tips" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1EU7Om5utlM" title="Matte Painting Tips" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Night illustration in iPad - Procreate Illustration</div>
  <a href="https://www.youtube.com/watch?v=tR-VpPiYzMM" title="Night illustration in iPad - Procreate Illustration" alt="Night illustration in iPad - Procreate Illustration"><img src="/warrior/image/yid-tR-VpPiYzMM.jpg" alt="Night illustration in iPad - Procreate Illustration" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tR-VpPiYzMM" title="Night illustration in iPad - Procreate Illustration" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Make Any Painting Look Dramatic</div>
  <a href="https://www.youtube.com/watch?v=1l3D79PNKCU" title="Make Any Painting Look Dramatic" alt="Make Any Painting Look Dramatic"><img src="/warrior/image/yid-1l3D79PNKCU.jpg" alt="Make Any Painting Look Dramatic" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1l3D79PNKCU" title="Make Any Painting Look Dramatic" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Digital Matte Painting - Crashed Ship</div>
  <a href="https://www.youtube.com/watch?v=04ZgMiir4FM" title="Digital Matte Painting - Crashed Ship" alt="Digital Matte Painting - Crashed Ship"><img src="/warrior/image/yid-04ZgMiir4FM.jpg" alt="Digital Matte Painting - Crashed Ship" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=04ZgMiir4FM" title="Digital Matte Painting - Crashed Ship" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Matte Painting In Horror Films</div>
  <a href="https://www.youtube.com/watch?v=Srigug7g3SM" title="Matte Painting In Horror Films" alt="Matte Painting In Horror Films"><img src="/warrior/image/yid-Srigug7g3SM.jpg" alt="Matte Painting In Horror Films" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Srigug7g3SM" title="Matte Painting In Horror Films" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Movie Magic - Matte Painting</div>
  <a href="https://www.youtube.com/watch?v=Hj4XmvICJik" title="Movie Magic - Matte Painting" alt="Movie Magic - Matte Painting"><img src="/warrior/image/yid-Hj4XmvICJik.jpg" alt="Movie Magic - Matte Painting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Hj4XmvICJik" title="Movie Magic - Matte Painting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Behind the Scenes of Star Wars: The Original Trilogy ILM Special Effects Makers.</div>
  <a href="https://www.youtube.com/watch?v=85MK2GDkoxo" title="Behind the Scenes of Star Wars: The Original Trilogy ILM Special Effects Makers." alt="Behind the Scenes of Star Wars: The Original Trilogy ILM Special Effects Makers."><img src="/warrior/image/yid-85MK2GDkoxo.jpg" alt="Behind the Scenes of Star Wars: The Original Trilogy ILM Special Effects Makers." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=85MK2GDkoxo" title="Behind the Scenes of Star Wars: The Original Trilogy ILM Special Effects Makers." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Peter Ellenshaw - matte painter and VFX pioneer - documentary</div>
  <a href="https://www.youtube.com/watch?v=WOrqJTCUWj0" title="Peter Ellenshaw - matte painter and VFX pioneer - documentary" alt="Peter Ellenshaw - matte painter and VFX pioneer - documentary"><img src="/warrior/image/yid-WOrqJTCUWj0.jpg" alt="Peter Ellenshaw - matte painter and VFX pioneer - documentary" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WOrqJTCUWj0" title="Peter Ellenshaw - matte painter and VFX pioneer - documentary" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-landscape-painter-cover.jpg" class="card-img-top" alt="The Landscape Painter">

          <!-- <div class="card-body text-muted small">
            The Landscape Painter
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#136: The Landscape Painter</p>
            <p class="card-text text-warning small">Sunday, March 27th 2022, 3:12:37 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/136" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xWMMo1v594Y" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">The Fundamentals of Landscapes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=E9zy0OOpT9o" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Environment Design: Value Sketching</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2MHLrQ19EZg" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Joseph McGurl: Advanced Landscape Painting Techniques</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1s58rW0_LN4" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Bob Ross - Towering Peaks</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CAe7O9MgFjU" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Painting Background in Krita</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_e6wTOuJ20M" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">How To Sketch Landscapes: Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wKi42SqcNMM" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Environment Thumbnails</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=njvAU-Ts3TQ" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Castle Rock</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XHprIlkY8Q4" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Landscape Digital Painting Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LBczOO5hOKc" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">How to EASILY Draw 2D Landscapes in Photoshop ep. 01</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Y9CnrPUEfK4" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Matte Painting -Turn your sketches into REALISTIC 3D images EASILY in Photoshop</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nIg23WMrafs" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">| Blender + Natron + Krita | Nature Landscape with Low Poly Assets (3D Speed Art)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PPoC6hm6Q8U" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Environment Concept Art Process From Start to Finish</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=e8OPmP75HJU" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">How I Make A Landscape: Concept Art Process</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FJVwZOIybyQ" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Krita Ghibli art study progress</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qRBG9zJ5Alg" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">HOW TO PAINT CLOUDS Design them from reference</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=D10SaeX6LfQ" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">How to Paint Clouds – Digital Painting Tutorial in Clip Studio Paint</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ERLYMSRP_-s" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Clouds in A Pink Sky</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=h6MYwd-hxJk" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Evening Sky | Landscape Digital Painting Process | Timelapse</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xYbEj-qmajY" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Winter Mountain: Complete Digital Painting Process</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1JXULQIm5Iw" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Painting Mountains (Acrylic Painting)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JqMvAB-gHEg" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Cloud Painting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lSybJQUsqg8" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">SKY &amp; MOUNTAINS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oVrsmD-EdOA" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Clouds &amp; Atmosphere</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Aho-zYz2fGU" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Light &amp; Space</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ipS_dpS3OzQ" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">City of bridges</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PX5bj9aPrqI" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">How to Create Matte Painting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LYJHIAIrIos" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Introduction To Matte Painting - Digital Painting Basics - Concept Art Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1EU7Om5utlM" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Matte Painting Tips</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tR-VpPiYzMM" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Night illustration in iPad - Procreate Illustration</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1l3D79PNKCU" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Make Any Painting Look Dramatic</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=04ZgMiir4FM" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Digital Matte Painting - Crashed Ship</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Srigug7g3SM" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Matte Painting In Horror Films</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Hj4XmvICJik" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Movie Magic - Matte Painting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=85MK2GDkoxo" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Behind the Scenes of Star Wars: The Original Trilogy ILM Special Effects Makers.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WOrqJTCUWj0" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Peter Ellenshaw - matte painter and VFX pioneer - documentary</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>