<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#100</h2>
           <h1 class="card-title text-warning">The Maverick</h1>
           <p class="card-text text-warning small">Sunday, August 1st 2021, 5:16:19 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/100" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Roundtable Rival - Lindsey Stirling</div>
  <a href="https://www.youtube.com/watch?v=jvipPYFebWc" title="Roundtable Rival - Lindsey Stirling" alt="Roundtable Rival - Lindsey Stirling"><img src="/warrior/image/yid-jvipPYFebWc.jpg" alt="Roundtable Rival - Lindsey Stirling" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jvipPYFebWc" title="Roundtable Rival - Lindsey Stirling" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Master of Tides</div>
  <a href="https://www.youtube.com/watch?v=RrutzRWXkKs" title="Master of Tides" alt="Master of Tides"><img src="/warrior/image/yid-RrutzRWXkKs.jpg" alt="Master of Tides" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RrutzRWXkKs" title="Master of Tides" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Elements</div>
  <a href="https://www.youtube.com/watch?v=sf6LD2B_kDQ" title="Elements" alt="Elements"><img src="/warrior/image/yid-sf6LD2B_kDQ.jpg" alt="Elements" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sf6LD2B_kDQ" title="Elements" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Roundtable Rival and Don't Let This Feeling Fade</div>
  <a href="https://www.youtube.com/watch?v=uNO_13jXOI8" title="Roundtable Rival and Don't Let This Feeling Fade" alt="Roundtable Rival and Don't Let This Feeling Fade"><img src="/warrior/image/yid-uNO_13jXOI8.jpg" alt="Roundtable Rival and Don't Let This Feeling Fade" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uNO_13jXOI8" title="Roundtable Rival and Don't Let This Feeling Fade" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lindsey Stirling Music Video Evolution 2005-2018</div>
  <a href="https://www.youtube.com/watch?v=9JIiBIvgBGk" title="Lindsey Stirling Music Video Evolution 2005-2018" alt="Lindsey Stirling Music Video Evolution 2005-2018"><img src="/warrior/image/yid-9JIiBIvgBGk.jpg" alt="Lindsey Stirling Music Video Evolution 2005-2018" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9JIiBIvgBGk" title="Lindsey Stirling Music Video Evolution 2005-2018" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fire Rope Dart Flow</div>
  <a href="https://www.youtube.com/watch?v=9moJlqHFsbg" title="Fire Rope Dart Flow" alt="Fire Rope Dart Flow"><img src="/warrior/image/yid-9moJlqHFsbg.jpg" alt="Fire Rope Dart Flow" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9moJlqHFsbg" title="Fire Rope Dart Flow" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kill Bill Fire Rope Dart Choreography</div>
  <a href="https://www.youtube.com/watch?v=yq_ZzvzGnYQ" title="Kill Bill Fire Rope Dart Choreography" alt="Kill Bill Fire Rope Dart Choreography"><img src="/warrior/image/yid-yq_ZzvzGnYQ.jpg" alt="Kill Bill Fire Rope Dart Choreography" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yq_ZzvzGnYQ" title="Kill Bill Fire Rope Dart Choreography" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Flow Mayhem Fire Dance Reel 2020</div>
  <a href="https://www.youtube.com/watch?v=YrosITrGpgo" title="Flow Mayhem Fire Dance Reel 2020" alt="Flow Mayhem Fire Dance Reel 2020"><img src="/warrior/image/yid-YrosITrGpgo.jpg" alt="Flow Mayhem Fire Dance Reel 2020" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YrosITrGpgo" title="Flow Mayhem Fire Dance Reel 2020" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Diva Dance - The Fifth Element (Music Video)</div>
  <a href="https://www.youtube.com/watch?v=r3XNfLd78TM" title="The Diva Dance - The Fifth Element (Music Video)" alt="The Diva Dance - The Fifth Element (Music Video)"><img src="/warrior/image/yid-r3XNfLd78TM.jpg" alt="The Diva Dance - The Fifth Element (Music Video)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=r3XNfLd78TM" title="The Diva Dance - The Fifth Element (Music Video)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">The Diva</h5>
    <div class="card-text">
      <p>Acting by <a href="https://en.wikipedia.org/wiki/Ma%C3%AFwenn">Maïwenn</a></p>
      <p>Voice by <a href="https://en.wikipedia.org/wiki/Inva_Mula">Inva Mula</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The DIVA, interview with actress.</div>
  <a href="https://www.youtube.com/watch?v=0It0w7MJ0ZI" title="The DIVA, interview with actress." alt="The DIVA, interview with actress."><img src="/warrior/image/yid-0It0w7MJ0ZI.jpg" alt="The DIVA, interview with actress." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0It0w7MJ0ZI" title="The DIVA, interview with actress." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fifth Element Diva Song (Acting in Full)</div>
  <a href="https://www.youtube.com/watch?v=hVqh2_0sR_g" title="Fifth Element Diva Song (Acting in Full)" alt="Fifth Element Diva Song (Acting in Full)"><img src="/warrior/image/yid-hVqh2_0sR_g.jpg" alt="Fifth Element Diva Song (Acting in Full)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hVqh2_0sR_g" title="Fifth Element Diva Song (Acting in Full)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Diva Dance slideshow with lyrics, Audio by Inva Mula.</div>
  <a href="https://www.youtube.com/watch?v=2HACIQNCg78" title="The Diva Dance slideshow with lyrics, Audio by Inva Mula." alt="The Diva Dance slideshow with lyrics, Audio by Inva Mula."><img src="/warrior/image/yid-2HACIQNCg78.jpg" alt="The Diva Dance slideshow with lyrics, Audio by Inva Mula." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2HACIQNCg78" title="The Diva Dance slideshow with lyrics, Audio by Inva Mula." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The FIFTH Element - Tolkyn Zabirova (Cover)</div>
  <a href="https://www.youtube.com/watch?v=5ZNgJ7-dUmk" title="The FIFTH Element - Tolkyn Zabirova (Cover)" alt="The FIFTH Element - Tolkyn Zabirova (Cover)"><img src="/warrior/image/yid-5ZNgJ7-dUmk.jpg" alt="The FIFTH Element - Tolkyn Zabirova (Cover)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5ZNgJ7-dUmk" title="The FIFTH Element - Tolkyn Zabirova (Cover)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jane Zhang-The Diva Dance (Cover)</div>
  <a href="https://www.youtube.com/watch?v=kJl2uPNsJEk" title="Jane Zhang-The Diva Dance (Cover)" alt="Jane Zhang-The Diva Dance (Cover)"><img src="/warrior/image/yid-kJl2uPNsJEk.jpg" alt="Jane Zhang-The Diva Dance (Cover)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kJl2uPNsJEk" title="Jane Zhang-The Diva Dance (Cover)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ghost In The Shell - Kenji Kawai Opening Theme</div>
  <a href="https://www.youtube.com/watch?v=bM145D_ZhJA" title="Ghost In The Shell - Kenji Kawai Opening Theme" alt="Ghost In The Shell - Kenji Kawai Opening Theme"><img src="/warrior/image/yid-bM145D_ZhJA.jpg" alt="Ghost In The Shell - Kenji Kawai Opening Theme" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bM145D_ZhJA" title="Ghost In The Shell - Kenji Kawai Opening Theme" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kenji Kawai Ghost In The Shell Cinema Symphony (18:22)</div>
  <a href="https://www.youtube.com/watch?v=z64HCi2rQkE" title="Kenji Kawai Ghost In The Shell Cinema Symphony (18:22)" alt="Kenji Kawai Ghost In The Shell Cinema Symphony (18:22)"><img src="/warrior/image/yid-z64HCi2rQkE.jpg" alt="Kenji Kawai Ghost In The Shell Cinema Symphony (18:22)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=z64HCi2rQkE" title="Kenji Kawai Ghost In The Shell Cinema Symphony (18:22)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kenji Kawai Live, Ghost In The Shell</div>
  <a href="https://www.youtube.com/watch?v=LFdpX3A05jc" title="Kenji Kawai Live, Ghost In The Shell" alt="Kenji Kawai Live, Ghost In The Shell"><img src="/warrior/image/yid-LFdpX3A05jc.jpg" alt="Kenji Kawai Live, Ghost In The Shell" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LFdpX3A05jc" title="Kenji Kawai Live, Ghost In The Shell" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kenji Kawai,2007 Concert, Full Cinema Symphony (2:30:46)</div>
  <a href="https://www.youtube.com/watch?v=YLSdhhQeXnc" title="Kenji Kawai,2007 Concert, Full Cinema Symphony (2:30:46)" alt="Kenji Kawai,2007 Concert, Full Cinema Symphony (2:30:46)"><img src="/warrior/image/yid-YLSdhhQeXnc.jpg" alt="Kenji Kawai,2007 Concert, Full Cinema Symphony (2:30:46)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YLSdhhQeXnc" title="Kenji Kawai,2007 Concert, Full Cinema Symphony (2:30:46)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">When Nature Calls</div>
  <a href="https://www.youtube.com/watch?v=BF16eA7sdqo" title="When Nature Calls" alt="When Nature Calls"><img src="/warrior/image/yid-BF16eA7sdqo.jpg" alt="When Nature Calls" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BF16eA7sdqo" title="When Nature Calls" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-maverick-cover.jpg" class="card-img-top" alt="The Maverick">

          <!-- <div class="card-body text-muted small">
            The Maverick
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#100: The Maverick</p>
            <p class="card-text text-warning small">Sunday, August 1st 2021, 5:16:19 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/100" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jvipPYFebWc" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Roundtable Rival - Lindsey Stirling</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RrutzRWXkKs" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Master of Tides</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sf6LD2B_kDQ" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Elements</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uNO_13jXOI8" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Roundtable Rival and Don't Let This Feeling Fade</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9JIiBIvgBGk" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Lindsey Stirling Music Video Evolution 2005-2018</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9moJlqHFsbg" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Fire Rope Dart Flow</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yq_ZzvzGnYQ" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Kill Bill Fire Rope Dart Choreography</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YrosITrGpgo" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Flow Mayhem Fire Dance Reel 2020</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=r3XNfLd78TM" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">The Diva Dance - The Fifth Element (Music Video)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Ma%C3%AFwenn" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Maïwenn</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Inva_Mula" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Inva Mula</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0It0w7MJ0ZI" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">The DIVA, interview with actress.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hVqh2_0sR_g" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Fifth Element Diva Song (Acting in Full)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2HACIQNCg78" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">The Diva Dance slideshow with lyrics, Audio by Inva Mula.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5ZNgJ7-dUmk" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">The FIFTH Element - Tolkyn Zabirova (Cover)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kJl2uPNsJEk" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Jane Zhang-The Diva Dance (Cover)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bM145D_ZhJA" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Ghost In The Shell - Kenji Kawai Opening Theme</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=z64HCi2rQkE" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Kenji Kawai Ghost In The Shell Cinema Symphony (18:22)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LFdpX3A05jc" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Kenji Kawai Live, Ghost In The Shell</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YLSdhhQeXnc" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Kenji Kawai,2007 Concert, Full Cinema Symphony (2:30:46)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BF16eA7sdqo" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">When Nature Calls</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>