<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Maverick</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-maverick-cover.jpg" alt="The Maverick" title="The Maverick">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Maverick</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Roundtable Rival - Lindsey Stirling<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Master of Tides<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Elements<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Roundtable Rival and Don't Let This Feeling Fade<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lindsey Stirling Music Video Evolution 2005-2018<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fire Rope Dart Flow<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Kill Bill Fire Rope Dart Choreography<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Flow Mayhem Fire Dance Reel 2020<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Diva Dance - The Fifth Element (Music Video)<sup>[9]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>The Diva</h2>
  </header>
  <div class="paragraph">Acting by <span>Maïwenn<sup>[10]</sup></span></div>
  <div class="paragraph">Voice by <span>Inva Mula<sup>[11]</sup></span></div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The DIVA, interview with actress.<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fifth Element Diva Song (Acting in Full)<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Diva Dance slideshow with lyrics, Audio by Inva Mula.<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The FIFTH Element - Tolkyn Zabirova (Cover)<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jane Zhang-The Diva Dance (Cover)<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ghost In The Shell - Kenji Kawai Opening Theme<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Kenji Kawai Ghost In The Shell Cinema Symphony (18:22)<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Kenji Kawai Live, Ghost In The Shell<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Kenji Kawai,2007 Concert, Full Cinema Symphony (2:30:46)<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>When Nature Calls<sup>[21]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=jvipPYFebWc</div>
  <div>[2]: https://www.youtube.com/watch?v=RrutzRWXkKs</div>
  <div>[3]: https://www.youtube.com/watch?v=sf6LD2B_kDQ</div>
  <div>[4]: https://www.youtube.com/watch?v=uNO_13jXOI8</div>
  <div>[5]: https://www.youtube.com/watch?v=9JIiBIvgBGk</div>
  <div>[6]: https://www.youtube.com/watch?v=9moJlqHFsbg</div>
  <div>[7]: https://www.youtube.com/watch?v=yq_ZzvzGnYQ</div>
  <div>[8]: https://www.youtube.com/watch?v=YrosITrGpgo</div>
  <div>[9]: https://www.youtube.com/watch?v=r3XNfLd78TM</div>
  <div>[10]: https://en.wikipedia.org/wiki/Ma%C3%AFwenn</div>
  <div>[11]: https://en.wikipedia.org/wiki/Inva_Mula</div>
  <div>[12]: https://www.youtube.com/watch?v=0It0w7MJ0ZI</div>
  <div>[13]: https://www.youtube.com/watch?v=hVqh2_0sR_g</div>
  <div>[14]: https://www.youtube.com/watch?v=2HACIQNCg78</div>
  <div>[15]: https://www.youtube.com/watch?v=5ZNgJ7-dUmk</div>
  <div>[16]: https://www.youtube.com/watch?v=kJl2uPNsJEk</div>
  <div>[17]: https://www.youtube.com/watch?v=bM145D_ZhJA</div>
  <div>[18]: https://www.youtube.com/watch?v=z64HCi2rQkE</div>
  <div>[19]: https://www.youtube.com/watch?v=LFdpX3A05jc</div>
  <div>[20]: https://www.youtube.com/watch?v=YLSdhhQeXnc</div>
  <div>[21]: https://www.youtube.com/watch?v=BF16eA7sdqo</div>
</div>

  </main>


</body></html>