<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#125</h2>
           <h1 class="card-title text-warning">The Generative Artist</h1>
           <p class="card-text text-warning small">Sunday, January 31st 2021, 9:22:03 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/125" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Computing a theory of everything | Stephen Wolfram</div>
  <a href="https://www.youtube.com/watch?v=60P7717-XOQ" title="Computing a theory of everything | Stephen Wolfram" alt="Computing a theory of everything | Stephen Wolfram"><img src="/warrior/image/yid-60P7717-XOQ.jpg" alt="Computing a theory of everything | Stephen Wolfram" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=60P7717-XOQ" title="Computing a theory of everything | Stephen Wolfram" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What is Digital Art?</div>
  <a href="https://www.youtube.com/watch?v=2RWop0Gln24" title="What is Digital Art?" alt="What is Digital Art?"><img src="/warrior/image/yid-2RWop0Gln24.jpg" alt="What is Digital Art?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2RWop0Gln24" title="What is Digital Art?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How Artists Are Using Technology</div>
  <a href="https://www.youtube.com/watch?v=Nxh-5EXXGaM" title="How Artists Are Using Technology" alt="How Artists Are Using Technology"><img src="/warrior/image/yid-Nxh-5EXXGaM.jpg" alt="How Artists Are Using Technology" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Nxh-5EXXGaM" title="How Artists Are Using Technology" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The incredible inventions of intuitive AI | Maurice Conti</div>
  <a href="https://www.youtube.com/watch?v=aR5N2Jl8k14" title="The incredible inventions of intuitive AI | Maurice Conti" alt="The incredible inventions of intuitive AI | Maurice Conti"><img src="/warrior/image/yid-aR5N2Jl8k14.jpg" alt="The incredible inventions of intuitive AI | Maurice Conti" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aR5N2Jl8k14" title="The incredible inventions of intuitive AI | Maurice Conti" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Art in the age of machine intelligence | Refik Anadol</div>
  <a href="https://www.youtube.com/watch?v=UxQDG6WQT5s" title="Art in the age of machine intelligence | Refik Anadol" alt="Art in the age of machine intelligence | Refik Anadol"><img src="/warrior/image/yid-UxQDG6WQT5s.jpg" alt="Art in the age of machine intelligence | Refik Anadol" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UxQDG6WQT5s" title="Art in the age of machine intelligence | Refik Anadol" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How This Guy Uses A.I. to Create Art | Obsessed | WIRED</div>
  <a href="https://www.youtube.com/watch?v=I-EIVlHvHRM" title="How This Guy Uses A.I. to Create Art | Obsessed | WIRED" alt="How This Guy Uses A.I. to Create Art | Obsessed | WIRED"><img src="/warrior/image/yid-I-EIVlHvHRM.jpg" alt="How This Guy Uses A.I. to Create Art | Obsessed | WIRED" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=I-EIVlHvHRM" title="How This Guy Uses A.I. to Create Art | Obsessed | WIRED" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">When A.I. Becomes Creative</div>
  <a href="https://www.youtube.com/watch?v=KZ7BnJb30Cc" title="When A.I. Becomes Creative" alt="When A.I. Becomes Creative"><img src="/warrior/image/yid-KZ7BnJb30Cc.jpg" alt="When A.I. Becomes Creative" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KZ7BnJb30Cc" title="When A.I. Becomes Creative" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Everybody Can Make Deepfakes Now!</div>
  <a href="https://www.youtube.com/watch?v=mUfJOQKdtAk" title="Everybody Can Make Deepfakes Now!" alt="Everybody Can Make Deepfakes Now!"><img src="/warrior/image/yid-mUfJOQKdtAk.jpg" alt="Everybody Can Make Deepfakes Now!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mUfJOQKdtAk" title="Everybody Can Make Deepfakes Now!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kate Compton, Creating generative art with Javascript | JSConf Iceland 2018</div>
  <a href="https://www.youtube.com/watch?v=tJ49bTJ6fbs" title="Kate Compton, Creating generative art with Javascript | JSConf Iceland 2018" alt="Kate Compton, Creating generative art with Javascript | JSConf Iceland 2018"><img src="/warrior/image/yid-tJ49bTJ6fbs.jpg" alt="Kate Compton, Creating generative art with Javascript | JSConf Iceland 2018" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tJ49bTJ6fbs" title="Kate Compton, Creating generative art with Javascript | JSConf Iceland 2018" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exploring generative spaces, a quickstart to generative art - GitHub Universe 2020</div>
  <a href="https://www.youtube.com/watch?v=meqHPIOzk-U" title="Exploring generative spaces, a quickstart to generative art - GitHub Universe 2020" alt="Exploring generative spaces, a quickstart to generative art - GitHub Universe 2020"><img src="/warrior/image/yid-meqHPIOzk-U.jpg" alt="Exploring generative spaces, a quickstart to generative art - GitHub Universe 2020" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=meqHPIOzk-U" title="Exploring generative spaces, a quickstart to generative art - GitHub Universe 2020" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Generative Art</div>
  <a href="https://www.youtube.com/watch?v=qtPi0JvmWbs" title="Generative Art" alt="Generative Art"><img src="/warrior/image/yid-qtPi0JvmWbs.jpg" alt="Generative Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qtPi0JvmWbs" title="Generative Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Hack a Painting by Tyler Hobbs</div>
  <a href="https://www.youtube.com/watch?v=5R9eywArFTE" title="How to Hack a Painting by Tyler Hobbs" alt="How to Hack a Painting by Tyler Hobbs"><img src="/warrior/image/yid-5R9eywArFTE.jpg" alt="How to Hack a Painting by Tyler Hobbs" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5R9eywArFTE" title="How to Hack a Painting by Tyler Hobbs" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Code goes in, Art comes out - Tyler Hobbs</div>
  <a href="https://www.youtube.com/watch?v=LBpqoj2nOQo" title="Code goes in, Art comes out - Tyler Hobbs" alt="Code goes in, Art comes out - Tyler Hobbs"><img src="/warrior/image/yid-LBpqoj2nOQo.jpg" alt="Code goes in, Art comes out - Tyler Hobbs" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LBpqoj2nOQo" title="Code goes in, Art comes out - Tyler Hobbs" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Box of Chaos, The Generative Artist's Toolkit by Benjamin Kovach</div>
  <a href="https://www.youtube.com/watch?v=kZNTozzsNqk" title="A Box of Chaos, The Generative Artist's Toolkit by Benjamin Kovach" alt="A Box of Chaos, The Generative Artist's Toolkit by Benjamin Kovach"><img src="/warrior/image/yid-kZNTozzsNqk.jpg" alt="A Box of Chaos, The Generative Artist's Toolkit by Benjamin Kovach" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kZNTozzsNqk" title="A Box of Chaos, The Generative Artist's Toolkit by Benjamin Kovach" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Generative Machines with Matt DesLauriers</div>
  <a href="https://www.youtube.com/watch?v=8Uo6zFwSO78" title="Generative Machines with Matt DesLauriers" alt="Generative Machines with Matt DesLauriers"><img src="/warrior/image/yid-8Uo6zFwSO78.jpg" alt="Generative Machines with Matt DesLauriers" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8Uo6zFwSO78" title="Generative Machines with Matt DesLauriers" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tim Holman - Generative Art Speedrun</div>
  <a href="https://www.youtube.com/watch?v=4Se0_w0ISYk" title="Tim Holman - Generative Art Speedrun" alt="Tim Holman - Generative Art Speedrun"><img src="/warrior/image/yid-4Se0_w0ISYk.jpg" alt="Tim Holman - Generative Art Speedrun" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4Se0_w0ISYk" title="Tim Holman - Generative Art Speedrun" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tech Talk, Douglas Welton on Generative Art</div>
  <a href="https://www.youtube.com/watch?v=0qhiCgTUixU" title="Tech Talk, Douglas Welton on Generative Art" alt="Tech Talk, Douglas Welton on Generative Art"><img src="/warrior/image/yid-0qhiCgTUixU.jpg" alt="Tech Talk, Douglas Welton on Generative Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0qhiCgTUixU" title="Tech Talk, Douglas Welton on Generative Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dan Lidral Porter - Generating Art In Many Worlds</div>
  <a href="https://www.youtube.com/watch?v=vLlbEZt-3j0" title="Dan Lidral Porter - Generating Art In Many Worlds" alt="Dan Lidral Porter - Generating Art In Many Worlds"><img src="/warrior/image/yid-vLlbEZt-3j0.jpg" alt="Dan Lidral Porter - Generating Art In Many Worlds" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vLlbEZt-3j0" title="Dan Lidral Porter - Generating Art In Many Worlds" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Data, Design, Code with Shirley Wu</div>
  <a href="https://www.youtube.com/watch?v=M88-GpXGqhM" title="Data, Design, Code with Shirley Wu" alt="Data, Design, Code with Shirley Wu"><img src="/warrior/image/yid-M88-GpXGqhM.jpg" alt="Data, Design, Code with Shirley Wu" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=M88-GpXGqhM" title="Data, Design, Code with Shirley Wu" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Recreating Vintage Computer Art with Processing</div>
  <a href="https://www.youtube.com/watch?v=LaarVR1AOvs" title="Recreating Vintage Computer Art with Processing" alt="Recreating Vintage Computer Art with Processing"><img src="/warrior/image/yid-LaarVR1AOvs.jpg" alt="Recreating Vintage Computer Art with Processing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LaarVR1AOvs" title="Recreating Vintage Computer Art with Processing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">exploring the beauty of algorithms with generative art - talk</div>
  <a href="https://www.youtube.com/watch?v=Y1bPsh1mFUI" title="exploring the beauty of algorithms with generative art - talk" alt="exploring the beauty of algorithms with generative art - talk"><img src="/warrior/image/yid-Y1bPsh1mFUI.jpg" alt="exploring the beauty of algorithms with generative art - talk" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Y1bPsh1mFUI" title="exploring the beauty of algorithms with generative art - talk" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">HTML Canvas Mouse Move Animation</div>
  <a href="https://www.youtube.com/watch?v=EMJ9T7zStYY" title="HTML Canvas Mouse Move Animation" alt="HTML Canvas Mouse Move Animation"><img src="/warrior/image/yid-EMJ9T7zStYY.jpg" alt="HTML Canvas Mouse Move Animation" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EMJ9T7zStYY" title="HTML Canvas Mouse Move Animation" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Generative Art for Beginners | Particle System</div>
  <a href="https://www.youtube.com/watch?v=vDnsnsozSBo" title="Generative Art for Beginners | Particle System" alt="Generative Art for Beginners | Particle System"><img src="/warrior/image/yid-vDnsnsozSBo.jpg" alt="Generative Art for Beginners | Particle System" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vDnsnsozSBo" title="Generative Art for Beginners | Particle System" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Coding Challenge 47 Pixel Sorting in Processing</div>
  <a href="https://www.youtube.com/watch?v=JUDYkxU6J0o" title="Coding Challenge 47 Pixel Sorting in Processing" alt="Coding Challenge 47 Pixel Sorting in Processing"><img src="/warrior/image/yid-JUDYkxU6J0o.jpg" alt="Coding Challenge 47 Pixel Sorting in Processing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JUDYkxU6J0o" title="Coding Challenge 47 Pixel Sorting in Processing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Coding Challenge 124 Flocking Simulation</div>
  <a href="https://www.youtube.com/watch?v=mhjuuHl6qHM" title="Coding Challenge 124 Flocking Simulation" alt="Coding Challenge 124 Flocking Simulation"><img src="/warrior/image/yid-mhjuuHl6qHM.jpg" alt="Coding Challenge 124 Flocking Simulation" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mhjuuHl6qHM" title="Coding Challenge 124 Flocking Simulation" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Processing-tutorial, Image-Rasterizer</div>
  <a href="https://www.youtube.com/watch?v=XO8u0Y75FRk" title="Processing-tutorial, Image-Rasterizer" alt="Processing-tutorial, Image-Rasterizer"><img src="/warrior/image/yid-XO8u0Y75FRk.jpg" alt="Processing-tutorial, Image-Rasterizer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XO8u0Y75FRk" title="Processing-tutorial, Image-Rasterizer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What It's Like To be a Computer, An Interview with GPT-3</div>
  <a href="https://www.youtube.com/watch?v=PqbB07n_uQ4" title="What It's Like To be a Computer, An Interview with GPT-3" alt="What It's Like To be a Computer, An Interview with GPT-3"><img src="/warrior/image/yid-PqbB07n_uQ4.jpg" alt="What It's Like To be a Computer, An Interview with GPT-3" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PqbB07n_uQ4" title="What It's Like To be a Computer, An Interview with GPT-3" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beauty and truth in physics (On Emergence)</div>
  <a href="https://www.youtube.com/watch?v=UuRxRGR3VpM" title="Beauty and truth in physics (On Emergence)" alt="Beauty and truth in physics (On Emergence)"><img src="/warrior/image/yid-UuRxRGR3VpM.jpg" alt="Beauty and truth in physics (On Emergence)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UuRxRGR3VpM" title="Beauty and truth in physics (On Emergence)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">TIMELAPSE OF FUTURE TECHNOLOGY, 2022 - 4000+</div>
  <a href="https://www.youtube.com/watch?v=wD6hyGXRcgk" title="TIMELAPSE OF FUTURE TECHNOLOGY, 2022 - 4000+" alt="TIMELAPSE OF FUTURE TECHNOLOGY, 2022 - 4000+"><img src="/warrior/image/yid-wD6hyGXRcgk.jpg" alt="TIMELAPSE OF FUTURE TECHNOLOGY, 2022 - 4000+" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wD6hyGXRcgk" title="TIMELAPSE OF FUTURE TECHNOLOGY, 2022 - 4000+" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-generative-artist-cover.jpg" class="card-img-top" alt="The Generative Artist">

          <!-- <div class="card-body text-muted small">
            The Generative Artist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#125: The Generative Artist</p>
            <p class="card-text text-warning small">Sunday, January 31st 2021, 9:22:03 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/125" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=60P7717-XOQ" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Computing a theory of everything | Stephen Wolfram</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2RWop0Gln24" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">What is Digital Art?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Nxh-5EXXGaM" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">How Artists Are Using Technology</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aR5N2Jl8k14" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">The incredible inventions of intuitive AI | Maurice Conti</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UxQDG6WQT5s" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Art in the age of machine intelligence | Refik Anadol</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=I-EIVlHvHRM" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">How This Guy Uses A.I. to Create Art | Obsessed | WIRED</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KZ7BnJb30Cc" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">When A.I. Becomes Creative</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mUfJOQKdtAk" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Everybody Can Make Deepfakes Now!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tJ49bTJ6fbs" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Kate Compton, Creating generative art with Javascript | JSConf Iceland 2018</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=meqHPIOzk-U" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Exploring generative spaces, a quickstart to generative art - GitHub Universe 2020</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qtPi0JvmWbs" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Generative Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5R9eywArFTE" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">How to Hack a Painting by Tyler Hobbs</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LBpqoj2nOQo" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Code goes in, Art comes out - Tyler Hobbs</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kZNTozzsNqk" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">A Box of Chaos, The Generative Artist's Toolkit by Benjamin Kovach</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8Uo6zFwSO78" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Generative Machines with Matt DesLauriers</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4Se0_w0ISYk" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Tim Holman - Generative Art Speedrun</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0qhiCgTUixU" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Tech Talk, Douglas Welton on Generative Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vLlbEZt-3j0" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Dan Lidral Porter - Generating Art In Many Worlds</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=M88-GpXGqhM" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Data, Design, Code with Shirley Wu</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LaarVR1AOvs" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Recreating Vintage Computer Art with Processing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Y1bPsh1mFUI" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">exploring the beauty of algorithms with generative art - talk</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EMJ9T7zStYY" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">HTML Canvas Mouse Move Animation</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vDnsnsozSBo" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Generative Art for Beginners | Particle System</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JUDYkxU6J0o" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Coding Challenge 47 Pixel Sorting in Processing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mhjuuHl6qHM" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Coding Challenge 124 Flocking Simulation</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XO8u0Y75FRk" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Processing-tutorial, Image-Rasterizer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PqbB07n_uQ4" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">What It's Like To be a Computer, An Interview with GPT-3</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UuRxRGR3VpM" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Beauty and truth in physics (On Emergence)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wD6hyGXRcgk" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">TIMELAPSE OF FUTURE TECHNOLOGY, 2022 - 4000+</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>