<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Chibi Artist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-chibi-artist-cover.jpg" alt="The Chibi Artist" title="The Chibi Artist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Chibi Artist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tips and Tricks: Chibi Basics! ♡ iiKiui<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Chibi Anime Drawing ★<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How-to draw: CHIBI Character Step by Step<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Chibi Tutorial!<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw 3 Easy Chibi Poses! TUTORIAL<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw A Chibi<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw Kawaii Chibi Pose! Step by Step Tutorial!<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What is chibi<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>【Tutorial】How to draw Chibis (Clip Studio Paint)<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Draw Chibi Eyes (Step by Step) Tutorial<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw Chibi Eyes Tutorial<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to draw Chibi &amp; Full Style Anime Heads ★<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>【Speedpaint】 Sapphire - Sketch Reference<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>【Speedpaint】Modern Princess<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Vẽ Chibi từ A đến Z cho người mới học<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>3分でわかる】ミニキャラの描き方 - How To Draw Mini Character【3 min】<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>2頭身ちびキャラ】簡単・個人的な描き方【イラストメイキング】<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>[For beginners] How to draw a mini character! 3 sizes! [Professional manga artist'sclassroom]<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>棒人間が描ければ描けるミニキャラの描き方<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>ミニキャラの描き方！① ラフ～下書きの描き方編<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>【簡単！】初心者向けちびキャラ講座<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>お誕生日と聞いて！／衣装アレンジして初音ミクさん描いてみたやーつ！<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>私的ミニキャラ描き方講座！　全身のアタリの描き方編<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>私的ミニキャラ描き方講座（？）　正面顔をざっくり描きます！<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>私的ミニキャラ描き方講座！　髪型後編<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>ibisPaintでのかんたん時間短縮下塗り方法！<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>アイビスペイントでの目の塗り方講座<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>私的ミニキャラ講座！　固形水彩の塗り編 (watercolors)<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>原神 二次創作／雷電将軍描いてみたら出る出せガチャ教！！ (ads at 8:45)<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>好きな要素詰めたら最強の推し作れるのでは説／描いてみた<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to draw hands for CHIBI-character / ミニキャラの手の描き方講座<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>私的ファーの描き方講座 (fluffy fur collar)<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tutorial! Eye colouring ♥<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tutorial, Coloring hair<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tutorial: How to Draw Chibi Hair [Six Ways!] (For Beginners)<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Draw Chibi Poses, Four different ways<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Portobello [Paint Tool SAI] Speedpaint (Stay Strong Yamio! 🌸🌸🌸)<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>【Speedpaint】 Pouty Miruku - Cel Shading Chibi<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>【Speedpaint】 Udroid Spring Adopt Design<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer Clay: Kawaii Chibi Face Tutorial<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>how to make chibi figurine using clay! DIY chibi<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tifa Lockhart riding Cloud │ Tifa Lockhart chibi figure │ Air Dry Clay │ DIY chibi<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to make Mordimort from Stella Glow<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Looks Delicious!(っ˘ڡ˘ς) DIY Secret Storage using Jar and Paper Clay │ Strawberry Fairy House<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Expohobby TV (T04 - E40) María Laura García - Porcelana fría<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to make Chibi Uruha Rushia<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to make Miku Nakano chibi clay figure<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to make ❄️Frozen 2❄️ Chibi Elsa, Anna, Olaf, Bruni, &amp; Gale - Clay Art Tutorial<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>MICKEY MOUSE CHIBI BALLOON ❤️<sup>[49]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=7kyA56xPTes</div>
  <div>[2]: https://www.youtube.com/watch?v=pfSb00Wr_Yw</div>
  <div>[3]: https://www.youtube.com/watch?v=atYPuuzhB7A</div>
  <div>[4]: https://www.youtube.com/watch?v=mgagZZKBShA&amp;t=34</div>
  <div>[5]: https://www.youtube.com/watch?v=cYZ7ma12wSU</div>
  <div>[6]: https://www.youtube.com/watch?v=I30C_nkTGWQ</div>
  <div>[7]: https://www.youtube.com/watch?v=JkZU7Uf7OWk</div>
  <div>[8]: https://www.youtube.com/watch?v=h48mMwHrVMg</div>
  <div>[9]: https://www.youtube.com/watch?v=aXx5TEUn0Q0&amp;t=34</div>
  <div>[10]: https://www.youtube.com/watch?v=ad696rUrr4g&amp;t=40</div>
  <div>[11]: https://www.youtube.com/watch?v=OefgFGXZ4ds</div>
  <div>[12]: https://www.youtube.com/watch?v=mnLUeUNX4Bw</div>
  <div>[13]: https://www.youtube.com/watch?v=PwbLE3nIUrw</div>
  <div>[14]: https://www.youtube.com/watch?v=MsjjSPbRH58&amp;t=15</div>
  <div>[15]: https://www.youtube.com/watch?v=bXiOGmDMsxM</div>
  <div>[16]: https://www.youtube.com/watch?v=IlkNeuDTHzo</div>
  <div>[17]: https://www.youtube.com/watch?v=s_hO26jZQ-g</div>
  <div>[18]: https://www.youtube.com/watch?v=qlvnWtm5qFw&amp;t=34</div>
  <div>[19]: https://www.youtube.com/watch?v=k4oGKeTbsXM&amp;t=90</div>
  <div>[20]: https://www.youtube.com/watch?v=9fPkWAwwC8Y&amp;t=50</div>
  <div>[21]: https://www.youtube.com/watch?v=hNcsf0ji37k&amp;t=316</div>
  <div>[22]: https://www.youtube.com/watch?v=WQd9pjXEYuk</div>
  <div>[23]: https://www.youtube.com/watch?v=EAy0TF0_7zE</div>
  <div>[24]: https://www.youtube.com/watch?v=Jz4IhvjpCh0&amp;t=52</div>
  <div>[25]: https://www.youtube.com/watch?v=RI1pFq39OR4&amp;t=30</div>
  <div>[26]: https://www.youtube.com/watch?v=MoEKQC2mu-g</div>
  <div>[27]: https://www.youtube.com/watch?v=OiXTuqFp9J0&amp;t=49</div>
  <div>[28]: https://www.youtube.com/watch?v=DIFTQIFPJhM&amp;t=30</div>
  <div>[29]: https://www.youtube.com/watch?v=rqZRMR09VVg</div>
  <div>[30]: https://www.youtube.com/watch?v=yNCg8K8LcB8&amp;t=50</div>
  <div>[31]: https://www.youtube.com/watch?v=dmyxQHuTjiM</div>
  <div>[32]: https://www.youtube.com/watch?v=nRe_R552DxU&amp;t=56</div>
  <div>[33]: https://www.youtube.com/watch?v=tqa6P4T7avc</div>
  <div>[34]: https://www.youtube.com/watch?v=-8AXhAxOm3g&amp;t=41</div>
  <div>[35]: https://www.youtube.com/watch?v=Id9p51ttHA0</div>
  <div>[36]: https://www.youtube.com/watch?v=EH8G-7sc_kY</div>
  <div>[37]: https://www.youtube.com/watch?v=hmCjdXJzqAI</div>
  <div>[38]: https://www.youtube.com/watch?v=gQJsPfjy-iA</div>
  <div>[39]: https://www.youtube.com/watch?v=3qcsJIo0Rwg</div>
  <div>[40]: https://www.youtube.com/watch?v=aSoLcl06C28</div>
  <div>[41]: https://www.youtube.com/watch?v=zq84u2CTX6o</div>
  <div>[42]: https://www.youtube.com/watch?v=8nuzLWbpjLk</div>
  <div>[43]: https://www.youtube.com/watch?v=R18C-SQ9KeQ</div>
  <div>[44]: https://www.youtube.com/watch?v=NLXOny57cw8</div>
  <div>[45]: https://www.youtube.com/watch?v=DCL_YKsjC2E</div>
  <div>[46]: https://www.youtube.com/watch?v=95RJ0MNjVpw</div>
  <div>[47]: https://www.youtube.com/watch?v=3w-8Nut80QM</div>
  <div>[48]: https://www.youtube.com/watch?v=aJZaugcShXw</div>
  <div>[49]: https://www.youtube.com/watch?v=cHnkcHPULRE</div>
</div>

  </main>


</body></html>