<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#108</h2>
           <h1 class="card-title text-warning">The 3D Pen Artist</h1>
           <p class="card-text text-warning small">Sunday, May 29th 2022, 7:44:35 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/108" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making a house with a 3D pen</div>
  <a href="https://www.youtube.com/watch?v=IxM2zHzxd14" title="Making a house with a 3D pen" alt="Making a house with a 3D pen"><img src="/warrior/image/yid-IxM2zHzxd14.jpg" alt="Making a house with a 3D pen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IxM2zHzxd14" title="Making a house with a 3D pen" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3D pen | Theo Jansen's mechanism</div>
  <a href="https://www.youtube.com/watch?v=ObXeT37b1Gk" title="3D pen | Theo Jansen's mechanism" alt="3D pen | Theo Jansen's mechanism"><img src="/warrior/image/yid-ObXeT37b1Gk.jpg" alt="3D pen | Theo Jansen's mechanism" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ObXeT37b1Gk" title="3D pen | Theo Jansen's mechanism" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ha, Is This A Barrier</div>
  <a href="https://www.youtube.com/watch?v=q83KKPTh49A" title="Ha, Is This A Barrier" alt="Ha, Is This A Barrier"><img src="/warrior/image/yid-q83KKPTh49A.jpg" alt="Ha, Is This A Barrier" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=q83KKPTh49A" title="Ha, Is This A Barrier" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">I Made Nago With a 3D Pen</div>
  <a href="https://www.youtube.com/watch?v=T9DyWNKogtw" title="I Made Nago With a 3D Pen" alt="I Made Nago With a 3D Pen"><img src="/warrior/image/yid-T9DyWNKogtw.jpg" alt="I Made Nago With a 3D Pen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=T9DyWNKogtw" title="I Made Nago With a 3D Pen" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making Sonic with a 3D Pen</div>
  <a href="https://www.youtube.com/watch?v=JE06lr3VY30" title="Making Sonic with a 3D Pen" alt="Making Sonic with a 3D Pen"><img src="/warrior/image/yid-JE06lr3VY30.jpg" alt="Making Sonic with a 3D Pen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JE06lr3VY30" title="Making Sonic with a 3D Pen" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making Sonic Upgrade: 300 Million</div>
  <a href="https://www.youtube.com/watch?v=hy0Hieo0Rkc" title="Making Sonic Upgrade: 300 Million" alt="Making Sonic Upgrade: 300 Million"><img src="/warrior/image/yid-hy0Hieo0Rkc.jpg" alt="Making Sonic Upgrade: 300 Million" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hy0Hieo0Rkc" title="Making Sonic Upgrade: 300 Million" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Repairing walls with a 3D pen</div>
  <a href="https://www.youtube.com/watch?v=flximl0xt7U" title="Repairing walls with a 3D pen" alt="Repairing walls with a 3D pen"><img src="/warrior/image/yid-flximl0xt7U.jpg" alt="Repairing walls with a 3D pen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=flximl0xt7U" title="Repairing walls with a 3D pen" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mending a Molten Keyboard With a 3D Pen</div>
  <a href="https://www.youtube.com/watch?v=yJKmpTrIE14" title="Mending a Molten Keyboard With a 3D Pen" alt="Mending a Molten Keyboard With a 3D Pen"><img src="/warrior/image/yid-yJKmpTrIE14.jpg" alt="Mending a Molten Keyboard With a 3D Pen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yJKmpTrIE14" title="Mending a Molten Keyboard With a 3D Pen" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making Pikachu with a 3D Pen because I couldn't get the Pokémon Bread</div>
  <a href="https://www.youtube.com/watch?v=hXjvBs8wuSg" title="Making Pikachu with a 3D Pen because I couldn't get the Pokémon Bread" alt="Making Pikachu with a 3D Pen because I couldn't get the Pokémon Bread"><img src="/warrior/image/yid-hXjvBs8wuSg.jpg" alt="Making Pikachu with a 3D Pen because I couldn't get the Pokémon Bread" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hXjvBs8wuSg" title="Making Pikachu with a 3D Pen because I couldn't get the Pokémon Bread" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Slicing Cucumbers with the Sword from Game of Thrones</div>
  <a href="https://www.youtube.com/watch?v=D7XSXVwkzF8" title="Slicing Cucumbers with the Sword from Game of Thrones" alt="Slicing Cucumbers with the Sword from Game of Thrones"><img src="/warrior/image/yid-D7XSXVwkzF8.jpg" alt="Slicing Cucumbers with the Sword from Game of Thrones" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=D7XSXVwkzF8" title="Slicing Cucumbers with the Sword from Game of Thrones" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">문나이트 피규어 만들기 : How to make Moon Knight with clay</div>
  <a href="https://www.youtube.com/watch?v=oRzt0jNr_wA" title="문나이트 피규어 만들기 : How to make Moon Knight with clay" alt="문나이트 피규어 만들기 : How to make Moon Knight with clay"><img src="/warrior/image/yid-oRzt0jNr_wA.jpg" alt="문나이트 피규어 만들기 : How to make Moon Knight with clay" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oRzt0jNr_wA" title="문나이트 피규어 만들기 : How to make Moon Knight with clay" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to make Metal Sonic out of clay</div>
  <a href="https://www.youtube.com/watch?v=15Q8IQDXy48" title="How to make Metal Sonic out of clay" alt="How to make Metal Sonic out of clay"><img src="/warrior/image/yid-15Q8IQDXy48.jpg" alt="How to make Metal Sonic out of clay" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=15Q8IQDXy48" title="How to make Metal Sonic out of clay" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">[3d pen] how to make viking ship</div>
  <a href="https://www.youtube.com/watch?v=XPED_qp4Ihc" title="[3d pen] how to make viking ship" alt="[3d pen] how to make viking ship"><img src="/warrior/image/yid-XPED_qp4Ihc.jpg" alt="[3d pen] how to make viking ship" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XPED_qp4Ihc" title="[3d pen] how to make viking ship" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">[3d pen] Making Silent Mary in Pirates of the Caribbean</div>
  <a href="https://www.youtube.com/watch?v=6r4c0qZiBBc" title="[3d pen] Making Silent Mary in Pirates of the Caribbean" alt="[3d pen] Making Silent Mary in Pirates of the Caribbean"><img src="/warrior/image/yid-6r4c0qZiBBc.jpg" alt="[3d pen] Making Silent Mary in Pirates of the Caribbean" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6r4c0qZiBBc" title="[3d pen] Making Silent Mary in Pirates of the Caribbean" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">[3D pen] Making a tank !</div>
  <a href="https://www.youtube.com/watch?v=9jKu7FYh1d4" title="[3D pen] Making a tank !" alt="[3D pen] Making a tank !"><img src="/warrior/image/yid-9jKu7FYh1d4.jpg" alt="[3D pen] Making a tank !" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9jKu7FYh1d4" title="[3D pen] Making a tank !" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">[3d pen] Making whale automata</div>
  <a href="https://www.youtube.com/watch?v=cGYfqYFPfPQ" title="[3d pen] Making whale automata" alt="[3d pen] Making whale automata"><img src="/warrior/image/yid-cGYfqYFPfPQ.jpg" alt="[3d pen] Making whale automata" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cGYfqYFPfPQ" title="[3d pen] Making whale automata" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">[3D pen] Making a motorcycle.(URAL, BMW)</div>
  <a href="https://www.youtube.com/watch?v=29dsCVFI0HM" title="[3D pen] Making a motorcycle.(URAL, BMW)" alt="[3D pen] Making a motorcycle.(URAL, BMW)"><img src="/warrior/image/yid-29dsCVFI0HM.jpg" alt="[3D pen] Making a motorcycle.(URAL, BMW)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=29dsCVFI0HM" title="[3D pen] Making a motorcycle.(URAL, BMW)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">[3D pen] 호랑이 만들기 2. Making a tiger. Ver 2.0</div>
  <a href="https://www.youtube.com/watch?v=jeywtn622Rs" title="[3D pen] 호랑이 만들기 2. Making a tiger. Ver 2.0" alt="[3D pen] 호랑이 만들기 2. Making a tiger. Ver 2.0"><img src="/warrior/image/yid-jeywtn622Rs.jpg" alt="[3D pen] 호랑이 만들기 2. Making a tiger. Ver 2.0" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jeywtn622Rs" title="[3D pen] 호랑이 만들기 2. Making a tiger. Ver 2.0" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">[3D pen] Making Spider man.</div>
  <a href="https://www.youtube.com/watch?v=Kbeur5yddc0" title="[3D pen] Making Spider man." alt="[3D pen] Making Spider man."><img src="/warrior/image/yid-Kbeur5yddc0.jpg" alt="[3D pen] Making Spider man." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Kbeur5yddc0" title="[3D pen] Making Spider man." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3D Pen | Making The Great Deku Tree | The Legend Of Zelda | 3D Printing Pen Creations</div>
  <a href="https://www.youtube.com/watch?v=zSGZ-8c0FxE" title="3D Pen | Making The Great Deku Tree | The Legend Of Zelda | 3D Printing Pen Creations" alt="3D Pen | Making The Great Deku Tree | The Legend Of Zelda | 3D Printing Pen Creations"><img src="/warrior/image/yid-zSGZ-8c0FxE.jpg" alt="3D Pen | Making The Great Deku Tree | The Legend Of Zelda | 3D Printing Pen Creations" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zSGZ-8c0FxE" title="3D Pen | Making The Great Deku Tree | The Legend Of Zelda | 3D Printing Pen Creations" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making Venom Sculpture With 3D Pen - Marvel - 3D Pen Art</div>
  <a href="https://www.youtube.com/watch?v=wjaso9em1Ss" title="Making Venom Sculpture With 3D Pen - Marvel - 3D Pen Art" alt="Making Venom Sculpture With 3D Pen - Marvel - 3D Pen Art"><img src="/warrior/image/yid-wjaso9em1Ss.jpg" alt="Making Venom Sculpture With 3D Pen - Marvel - 3D Pen Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wjaso9em1Ss" title="Making Venom Sculpture With 3D Pen - Marvel - 3D Pen Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3D Pen | Making Baby Yoda | The Mandalorian - STAR WARS</div>
  <a href="https://www.youtube.com/watch?v=U--0QU1OV4U" title="3D Pen | Making Baby Yoda | The Mandalorian - STAR WARS" alt="3D Pen | Making Baby Yoda | The Mandalorian - STAR WARS"><img src="/warrior/image/yid-U--0QU1OV4U.jpg" alt="3D Pen | Making Baby Yoda | The Mandalorian - STAR WARS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=U--0QU1OV4U" title="3D Pen | Making Baby Yoda | The Mandalorian - STAR WARS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3D Pen | 3D printed Semi-auto Gun Pistol | rubber bands</div>
  <a href="https://www.youtube.com/watch?v=NgBJ3rLeW90" title="3D Pen | 3D printed Semi-auto Gun Pistol | rubber bands" alt="3D Pen | 3D printed Semi-auto Gun Pistol | rubber bands"><img src="/warrior/image/yid-NgBJ3rLeW90.jpg" alt="3D Pen | 3D printed Semi-auto Gun Pistol | rubber bands" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NgBJ3rLeW90" title="3D Pen | 3D printed Semi-auto Gun Pistol | rubber bands" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3D PEN | Making a Medieval House ( 3D pen creations)</div>
  <a href="https://www.youtube.com/watch?v=hosPYWFmgTk" title="3D PEN | Making a Medieval House ( 3D pen creations)" alt="3D PEN | Making a Medieval House ( 3D pen creations)"><img src="/warrior/image/yid-hosPYWFmgTk.jpg" alt="3D PEN | Making a Medieval House ( 3D pen creations)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hosPYWFmgTk" title="3D PEN | Making a Medieval House ( 3D pen creations)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Patrick Star - Best friend of spongebob - 3D pen</div>
  <a href="https://www.youtube.com/watch?v=KaDBSwG9fIc" title="Patrick Star - Best friend of spongebob - 3D pen" alt="Patrick Star - Best friend of spongebob - 3D pen"><img src="/warrior/image/yid-KaDBSwG9fIc.jpg" alt="Patrick Star - Best friend of spongebob - 3D pen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KaDBSwG9fIc" title="Patrick Star - Best friend of spongebob - 3D pen" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3D pen creation - SpongeBob</div>
  <a href="https://www.youtube.com/watch?v=ENxImv9z2GM" title="3D pen creation - SpongeBob" alt="3D pen creation - SpongeBob"><img src="/warrior/image/yid-ENxImv9z2GM.jpg" alt="3D pen creation - SpongeBob" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ENxImv9z2GM" title="3D pen creation - SpongeBob" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beavis (and Butt-head) - 3D pen creation</div>
  <a href="https://www.youtube.com/watch?v=9y-oBqo3CSg" title="Beavis (and Butt-head) - 3D pen creation" alt="Beavis (and Butt-head) - 3D pen creation"><img src="/warrior/image/yid-9y-oBqo3CSg.jpg" alt="Beavis (and Butt-head) - 3D pen creation" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9y-oBqo3CSg" title="Beavis (and Butt-head) - 3D pen creation" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Floating Island with a 3D Pen</div>
  <a href="https://www.youtube.com/watch?v=M9uSPNysJUQ" title="Floating Island with a 3D Pen" alt="Floating Island with a 3D Pen"><img src="/warrior/image/yid-M9uSPNysJUQ.jpg" alt="Floating Island with a 3D Pen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=M9uSPNysJUQ" title="Floating Island with a 3D Pen" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">I spent 51 hours learning to use a 3D pen. Progress from beginner to 3D pen robot!</div>
  <a href="https://www.youtube.com/watch?v=GcONBptTGbk" title="I spent 51 hours learning to use a 3D pen. Progress from beginner to 3D pen robot!" alt="I spent 51 hours learning to use a 3D pen. Progress from beginner to 3D pen robot!"><img src="/warrior/image/yid-GcONBptTGbk.jpg" alt="I spent 51 hours learning to use a 3D pen. Progress from beginner to 3D pen robot!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GcONBptTGbk" title="I spent 51 hours learning to use a 3D pen. Progress from beginner to 3D pen robot!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">[3D Pen] I Made a Bridge by 3D Pen | ASMR</div>
  <a href="https://www.youtube.com/watch?v=KiSiKjaTcd4" title="[3D Pen] I Made a Bridge by 3D Pen | ASMR" alt="[3D Pen] I Made a Bridge by 3D Pen | ASMR"><img src="/warrior/image/yid-KiSiKjaTcd4.jpg" alt="[3D Pen] I Made a Bridge by 3D Pen | ASMR" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KiSiKjaTcd4" title="[3D Pen] I Made a Bridge by 3D Pen | ASMR" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">[3D pen] Making a woman in white dress.</div>
  <a href="https://www.youtube.com/watch?v=HdihWikOUk4" title="[3D pen] Making a woman in white dress." alt="[3D pen] Making a woman in white dress."><img src="/warrior/image/yid-HdihWikOUk4.jpg" alt="[3D pen] Making a woman in white dress." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HdihWikOUk4" title="[3D pen] Making a woman in white dress." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to 3D PEN Tutorial #1 | GETTING STARTED</div>
  <a href="https://www.youtube.com/watch?v=iuTSAy--DQQ" title="How to 3D PEN Tutorial #1 | GETTING STARTED" alt="How to 3D PEN Tutorial #1 | GETTING STARTED"><img src="/warrior/image/yid-iuTSAy--DQQ.jpg" alt="How to 3D PEN Tutorial #1 | GETTING STARTED" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iuTSAy--DQQ" title="How to 3D PEN Tutorial #1 | GETTING STARTED" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to 3D PEN Tutorial #2 | BASIC TECHNIQUES</div>
  <a href="https://www.youtube.com/watch?v=TXEx9z0RyHA" title="How to 3D PEN Tutorial #2 | BASIC TECHNIQUES" alt="How to 3D PEN Tutorial #2 | BASIC TECHNIQUES"><img src="/warrior/image/yid-TXEx9z0RyHA.jpg" alt="How to 3D PEN Tutorial #2 | BASIC TECHNIQUES" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TXEx9z0RyHA" title="How to 3D PEN Tutorial #2 | BASIC TECHNIQUES" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to 3D PEN Tutorial #3 | ADVANCED TECHNIQUES</div>
  <a href="https://www.youtube.com/watch?v=ScE_smi6iUc" title="How to 3D PEN Tutorial #3 | ADVANCED TECHNIQUES" alt="How to 3D PEN Tutorial #3 | ADVANCED TECHNIQUES"><img src="/warrior/image/yid-ScE_smi6iUc.jpg" alt="How to 3D PEN Tutorial #3 | ADVANCED TECHNIQUES" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ScE_smi6iUc" title="How to 3D PEN Tutorial #3 | ADVANCED TECHNIQUES" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mistakes 3D Pen Users ALWAYS Make</div>
  <a href="https://www.youtube.com/watch?v=PIuNVow6QNM" title="Mistakes 3D Pen Users ALWAYS Make" alt="Mistakes 3D Pen Users ALWAYS Make"><img src="/warrior/image/yid-PIuNVow6QNM.jpg" alt="Mistakes 3D Pen Users ALWAYS Make" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PIuNVow6QNM" title="Mistakes 3D Pen Users ALWAYS Make" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Smooth 3D Pen Creations | Tutorial</div>
  <a href="https://www.youtube.com/watch?v=JgDaVFBciII" title="How to Smooth 3D Pen Creations | Tutorial" alt="How to Smooth 3D Pen Creations | Tutorial"><img src="/warrior/image/yid-JgDaVFBciII.jpg" alt="How to Smooth 3D Pen Creations | Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JgDaVFBciII" title="How to Smooth 3D Pen Creations | Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bridging Tutorial- Key 3D Pen Skill</div>
  <a href="https://www.youtube.com/watch?v=9nSmbXCQyRY" title="Bridging Tutorial- Key 3D Pen Skill" alt="Bridging Tutorial- Key 3D Pen Skill"><img src="/warrior/image/yid-9nSmbXCQyRY.jpg" alt="Bridging Tutorial- Key 3D Pen Skill" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9nSmbXCQyRY" title="Bridging Tutorial- Key 3D Pen Skill" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">PET filament</div>
  <a href="https://www.youtube.com/watch?v=t0nunMhJ-04" title="PET filament" alt="PET filament"><img src="/warrior/image/yid-t0nunMhJ-04.jpg" alt="PET filament" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=t0nunMhJ-04" title="PET filament" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Extrusora para filamento garrafa pet</div>
  <a href="https://www.youtube.com/watch?v=txyhNCOz11g" title="Extrusora para filamento garrafa pet" alt="Extrusora para filamento garrafa pet"><img src="/warrior/image/yid-txyhNCOz11g.jpg" alt="Extrusora para filamento garrafa pet" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=txyhNCOz11g" title="Extrusora para filamento garrafa pet" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Make 3D PEN | DIY</div>
  <a href="https://www.youtube.com/watch?v=YAeAbO5wq0w" title="How To Make 3D PEN | DIY" alt="How To Make 3D PEN | DIY"><img src="/warrior/image/yid-YAeAbO5wq0w.jpg" alt="How To Make 3D PEN | DIY" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YAeAbO5wq0w" title="How To Make 3D PEN | DIY" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">TOP 5 Best 3D Printing Pen [ 2022 Buyer's Guide ]</div>
  <a href="https://www.youtube.com/watch?v=F--jbmymowI" title="TOP 5 Best 3D Printing Pen [ 2022 Buyer's Guide ]" alt="TOP 5 Best 3D Printing Pen [ 2022 Buyer's Guide ]"><img src="/warrior/image/yid-F--jbmymowI.jpg" alt="TOP 5 Best 3D Printing Pen [ 2022 Buyer's Guide ]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=F--jbmymowI" title="TOP 5 Best 3D Printing Pen [ 2022 Buyer's Guide ]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Buy the BEST 3D Pen</div>
  <a href="https://www.youtube.com/watch?v=A4fvdxUNWgk" title="How to Buy the BEST 3D Pen" alt="How to Buy the BEST 3D Pen"><img src="/warrior/image/yid-A4fvdxUNWgk.jpg" alt="How to Buy the BEST 3D Pen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=A4fvdxUNWgk" title="How to Buy the BEST 3D Pen" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-3d-pen-artist-cover.jpg" class="card-img-top" alt="The 3D Pen Artist">

          <!-- <div class="card-body text-muted small">
            The 3D Pen Artist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#108: The 3D Pen Artist</p>
            <p class="card-text text-warning small">Sunday, May 29th 2022, 7:44:35 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/108" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IxM2zHzxd14" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Making a house with a 3D pen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ObXeT37b1Gk" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">3D pen | Theo Jansen's mechanism</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=q83KKPTh49A" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Ha, Is This A Barrier</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=T9DyWNKogtw" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">I Made Nago With a 3D Pen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JE06lr3VY30" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Making Sonic with a 3D Pen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hy0Hieo0Rkc" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Making Sonic Upgrade: 300 Million</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=flximl0xt7U" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Repairing walls with a 3D pen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yJKmpTrIE14" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Mending a Molten Keyboard With a 3D Pen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hXjvBs8wuSg" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Making Pikachu with a 3D Pen because I couldn't get the Pokémon Bread</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=D7XSXVwkzF8" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Slicing Cucumbers with the Sword from Game of Thrones</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oRzt0jNr_wA" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">문나이트 피규어 만들기 : How to make Moon Knight with clay</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=15Q8IQDXy48" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">How to make Metal Sonic out of clay</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XPED_qp4Ihc" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">[3d pen] how to make viking ship</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6r4c0qZiBBc" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">[3d pen] Making Silent Mary in Pirates of the Caribbean</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9jKu7FYh1d4" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">[3D pen] Making a tank !</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cGYfqYFPfPQ" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">[3d pen] Making whale automata</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=29dsCVFI0HM" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">[3D pen] Making a motorcycle.(URAL, BMW)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jeywtn622Rs" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">[3D pen] 호랑이 만들기 2. Making a tiger. Ver 2.0</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Kbeur5yddc0" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">[3D pen] Making Spider man.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zSGZ-8c0FxE" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">3D Pen | Making The Great Deku Tree | The Legend Of Zelda | 3D Printing Pen Creations</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wjaso9em1Ss" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Making Venom Sculpture With 3D Pen - Marvel - 3D Pen Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=U--0QU1OV4U" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">3D Pen | Making Baby Yoda | The Mandalorian - STAR WARS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NgBJ3rLeW90" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">3D Pen | 3D printed Semi-auto Gun Pistol | rubber bands</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hosPYWFmgTk" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">3D PEN | Making a Medieval House ( 3D pen creations)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KaDBSwG9fIc" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Patrick Star - Best friend of spongebob - 3D pen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ENxImv9z2GM" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">3D pen creation - SpongeBob</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9y-oBqo3CSg" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Beavis (and Butt-head) - 3D pen creation</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=M9uSPNysJUQ" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Floating Island with a 3D Pen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GcONBptTGbk" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">I spent 51 hours learning to use a 3D pen. Progress from beginner to 3D pen robot!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KiSiKjaTcd4" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">[3D Pen] I Made a Bridge by 3D Pen | ASMR</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HdihWikOUk4" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">[3D pen] Making a woman in white dress.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iuTSAy--DQQ" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">How to 3D PEN Tutorial #1 | GETTING STARTED</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TXEx9z0RyHA" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">How to 3D PEN Tutorial #2 | BASIC TECHNIQUES</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ScE_smi6iUc" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">How to 3D PEN Tutorial #3 | ADVANCED TECHNIQUES</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PIuNVow6QNM" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Mistakes 3D Pen Users ALWAYS Make</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JgDaVFBciII" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">How to Smooth 3D Pen Creations | Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9nSmbXCQyRY" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Bridging Tutorial- Key 3D Pen Skill</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=t0nunMhJ-04" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">PET filament</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=txyhNCOz11g" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Extrusora para filamento garrafa pet</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YAeAbO5wq0w" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">How To Make 3D PEN | DIY</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=F--jbmymowI" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">TOP 5 Best 3D Printing Pen [ 2022 Buyer's Guide ]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=A4fvdxUNWgk" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">How to Buy the BEST 3D Pen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>