<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#69</h2>
           <h1 class="card-title text-warning">The Archer</h1>
           <p class="card-text text-warning small">Sunday, April 11th 2021, 9:47:02 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/69" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">An Amazonian Bow Competition</div>
  <a href="https://www.youtube.com/watch?v=PJaNGo3qbF8" title="An Amazonian Bow Competition" alt="An Amazonian Bow Competition"><img src="/warrior/image/yid-PJaNGo3qbF8.jpg" alt="An Amazonian Bow Competition" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PJaNGo3qbF8" title="An Amazonian Bow Competition" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to build Chinese Ancient Recurve Bow and Arrow？</div>
  <a href="https://www.youtube.com/watch?v=-NfeBgtVFrY" title="How to build Chinese Ancient Recurve Bow and Arrow？" alt="How to build Chinese Ancient Recurve Bow and Arrow？"><img src="/warrior/image/yid--NfeBgtVFrY.jpg" alt="How to build Chinese Ancient Recurve Bow and Arrow？" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-NfeBgtVFrY" title="How to build Chinese Ancient Recurve Bow and Arrow？" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Instant Legolas, Archery Reinvented.</div>
  <a href="https://www.youtube.com/watch?v=NTJnyQ-bZLU" title="Instant Legolas, Archery Reinvented." alt="Instant Legolas, Archery Reinvented."><img src="/warrior/image/yid-NTJnyQ-bZLU.jpg" alt="Instant Legolas, Archery Reinvented." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NTJnyQ-bZLU" title="Instant Legolas, Archery Reinvented." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Is this bow the technical answer to Lars Andersons archery style?</div>
  <a href="https://www.youtube.com/watch?v=P7iJfKS9ndE" title="Is this bow the technical answer to Lars Andersons archery style?" alt="Is this bow the technical answer to Lars Andersons archery style?"><img src="/warrior/image/yid-P7iJfKS9ndE.jpg" alt="Is this bow the technical answer to Lars Andersons archery style?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=P7iJfKS9ndE" title="Is this bow the technical answer to Lars Andersons archery style?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kyudo - the sound of an arrow being released from bow</div>
  <a href="https://www.youtube.com/watch?v=maMnRvJVih8" title="Kyudo - the sound of an arrow being released from bow" alt="Kyudo - the sound of an arrow being released from bow"><img src="/warrior/image/yid-maMnRvJVih8.jpg" alt="Kyudo - the sound of an arrow being released from bow" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=maMnRvJVih8" title="Kyudo - the sound of an arrow being released from bow" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kyudo, hidden techniques.</div>
  <a href="https://www.youtube.com/watch?v=yZXPEXcLbu0" title="Kyudo, hidden techniques." alt="Kyudo, hidden techniques."><img src="/warrior/image/yid-yZXPEXcLbu0.jpg" alt="Kyudo, hidden techniques." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yZXPEXcLbu0" title="Kyudo, hidden techniques." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">2018 All Japan Invitational College Championship</div>
  <a href="https://www.youtube.com/watch?v=Rpxz6bjmhBY" title="2018 All Japan Invitational College Championship" alt="2018 All Japan Invitational College Championship"><img src="/warrior/image/yid-Rpxz6bjmhBY.jpg" alt="2018 All Japan Invitational College Championship" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Rpxz6bjmhBY" title="2018 All Japan Invitational College Championship" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Make Powerful Double Bowfishing From Giant Bike Wheel | Wheel Bowfishing VS Huge Fish</div>
  <a href="https://www.youtube.com/watch?v=2pvlrky1BS0" title="How To Make Powerful Double Bowfishing From Giant Bike Wheel | Wheel Bowfishing VS Huge Fish" alt="How To Make Powerful Double Bowfishing From Giant Bike Wheel | Wheel Bowfishing VS Huge Fish"><img src="/warrior/image/yid-2pvlrky1BS0.jpg" alt="How To Make Powerful Double Bowfishing From Giant Bike Wheel | Wheel Bowfishing VS Huge Fish" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2pvlrky1BS0" title="How To Make Powerful Double Bowfishing From Giant Bike Wheel | Wheel Bowfishing VS Huge Fish" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Welsh Warbow</div>
  <a href="https://www.youtube.com/watch?v=lY5UiXH25Og" title="The Welsh Warbow" alt="The Welsh Warbow"><img src="/warrior/image/yid-lY5UiXH25Og.jpg" alt="The Welsh Warbow" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lY5UiXH25Og" title="The Welsh Warbow" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How the Medieval Longbow Cut Down a French Army in 1346</div>
  <a href="https://www.youtube.com/watch?v=UGg3dqrzaY4" title="How the Medieval Longbow Cut Down a French Army in 1346" alt="How the Medieval Longbow Cut Down a French Army in 1346"><img src="/warrior/image/yid-UGg3dqrzaY4.jpg" alt="How the Medieval Longbow Cut Down a French Army in 1346" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UGg3dqrzaY4" title="How the Medieval Longbow Cut Down a French Army in 1346" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to shoot the English Longbow</div>
  <a href="https://www.youtube.com/watch?v=EvKJcxa8x_g" title="How to shoot the English Longbow" alt="How to shoot the English Longbow"><img src="/warrior/image/yid-EvKJcxa8x_g.jpg" alt="How to shoot the English Longbow" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EvKJcxa8x_g" title="How to shoot the English Longbow" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Compound Bow VS Recurve Bow! Which is better??</div>
  <a href="https://www.youtube.com/watch?v=b2sCnGGwX_w" title="Compound Bow VS Recurve Bow! Which is better??" alt="Compound Bow VS Recurve Bow! Which is better??"><img src="/warrior/image/yid-b2sCnGGwX_w.jpg" alt="Compound Bow VS Recurve Bow! Which is better??" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=b2sCnGGwX_w" title="Compound Bow VS Recurve Bow! Which is better??" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Primitive DIY Take Down Recurve Bow</div>
  <a href="https://www.youtube.com/watch?v=Mx7QaRV_t7E" title="Primitive DIY Take Down Recurve Bow" alt="Primitive DIY Take Down Recurve Bow"><img src="/warrior/image/yid-Mx7QaRV_t7E.jpg" alt="Primitive DIY Take Down Recurve Bow" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Mx7QaRV_t7E" title="Primitive DIY Take Down Recurve Bow" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ARROWS vs ARMOUR - Medieval Myth Busting</div>
  <a href="https://www.youtube.com/watch?v=DBxdTkddHaE" title="ARROWS vs ARMOUR - Medieval Myth Busting" alt="ARROWS vs ARMOUR - Medieval Myth Busting"><img src="/warrior/image/yid-DBxdTkddHaE.jpg" alt="ARROWS vs ARMOUR - Medieval Myth Busting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DBxdTkddHaE" title="ARROWS vs ARMOUR - Medieval Myth Busting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Krzesimir Dębski- Polonez Husarii</div>
  <a href="https://www.youtube.com/watch?v=qZKliJgxUTI" title="Krzesimir Dębski- Polonez Husarii" alt="Krzesimir Dębski- Polonez Husarii"><img src="/warrior/image/yid-qZKliJgxUTI.jpg" alt="Krzesimir Dębski- Polonez Husarii" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qZKliJgxUTI" title="Krzesimir Dębski- Polonez Husarii" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Amazon's Cheapest BOW --- BRUTALLY HONEST Review... Is It Worth Buying?</div>
  <a href="https://www.youtube.com/watch?v=opF96_Zxua8" title="Amazon's Cheapest BOW --- BRUTALLY HONEST Review... Is It Worth Buying?" alt="Amazon's Cheapest BOW --- BRUTALLY HONEST Review... Is It Worth Buying?"><img src="/warrior/image/yid-opF96_Zxua8.jpg" alt="Amazon's Cheapest BOW --- BRUTALLY HONEST Review... Is It Worth Buying?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=opF96_Zxua8" title="Amazon's Cheapest BOW --- BRUTALLY HONEST Review... Is It Worth Buying?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making an American Flatbow, Hickory</div>
  <a href="https://www.youtube.com/watch?v=t4t9RQCQRM0" title="Making an American Flatbow, Hickory" alt="Making an American Flatbow, Hickory"><img src="/warrior/image/yid-t4t9RQCQRM0.jpg" alt="Making an American Flatbow, Hickory" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=t4t9RQCQRM0" title="Making an American Flatbow, Hickory" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Building the Hickory Self Bow</div>
  <a href="https://www.youtube.com/watch?v=60We2S2B1iY" title="Building the Hickory Self Bow" alt="Building the Hickory Self Bow"><img src="/warrior/image/yid-60We2S2B1iY.jpg" alt="Building the Hickory Self Bow" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=60We2S2B1iY" title="Building the Hickory Self Bow" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Medieval Supercharger 170 lbs Longbow!</div>
  <a href="https://www.youtube.com/watch?v=_LD4HKylYAU" title="The Medieval Supercharger 170 lbs Longbow!" alt="The Medieval Supercharger 170 lbs Longbow!"><img src="/warrior/image/yid-_LD4HKylYAU.jpg" alt="The Medieval Supercharger 170 lbs Longbow!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_LD4HKylYAU" title="The Medieval Supercharger 170 lbs Longbow!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tod's 120lb Medieval Legolas - TESTED</div>
  <a href="https://www.youtube.com/watch?v=TcDP9jN_FFQ" title="Tod's 120lb Medieval Legolas - TESTED" alt="Tod's 120lb Medieval Legolas - TESTED"><img src="/warrior/image/yid-TcDP9jN_FFQ.jpg" alt="Tod's 120lb Medieval Legolas - TESTED" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TcDP9jN_FFQ" title="Tod's 120lb Medieval Legolas - TESTED" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Thorgal - wystawa prac Grzegorza Rosińskiego w Paryżu</div>
  <a href="https://www.youtube.com/watch?v=X1piBDgIBnk" title="Thorgal - wystawa prac Grzegorza Rosińskiego w Paryżu" alt="Thorgal - wystawa prac Grzegorza Rosińskiego w Paryżu"><img src="/warrior/image/yid-X1piBDgIBnk.jpg" alt="Thorgal - wystawa prac Grzegorza Rosińskiego w Paryżu" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=X1piBDgIBnk" title="Thorgal - wystawa prac Grzegorza Rosińskiego w Paryżu" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Czy THORGAL będzie nowym WIEDŹMINEM?</div>
  <a href="https://www.youtube.com/watch?v=mBUZT3J9ClA" title="Czy THORGAL będzie nowym WIEDŹMINEM?" alt="Czy THORGAL będzie nowym WIEDŹMINEM?"><img src="/warrior/image/yid-mBUZT3J9ClA.jpg" alt="Czy THORGAL będzie nowym WIEDŹMINEM?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mBUZT3J9ClA" title="Czy THORGAL będzie nowym WIEDŹMINEM?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Odc. 10 Thorgal - edycja kolekcjonerska (Grzegorz Rosiński, Jeana Van Hamme).</div>
  <a href="https://www.youtube.com/watch?v=OHX0tcVivWU" title="Odc. 10 Thorgal - edycja kolekcjonerska (Grzegorz Rosiński, Jeana Van Hamme)." alt="Odc. 10 Thorgal - edycja kolekcjonerska (Grzegorz Rosiński, Jeana Van Hamme)."><img src="/warrior/image/yid-OHX0tcVivWU.jpg" alt="Odc. 10 Thorgal - edycja kolekcjonerska (Grzegorz Rosiński, Jeana Van Hamme)." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OHX0tcVivWU" title="Odc. 10 Thorgal - edycja kolekcjonerska (Grzegorz Rosiński, Jeana Van Hamme)." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Robin of Sherwood Trailer - ITV Series 1984</div>
  <a href="https://www.youtube.com/watch?v=b9BiXsnYd7k" title="Robin of Sherwood Trailer - ITV Series 1984" alt="Robin of Sherwood Trailer - ITV Series 1984"><img src="/warrior/image/yid-b9BiXsnYd7k.jpg" alt="Robin of Sherwood Trailer - ITV Series 1984" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=b9BiXsnYd7k" title="Robin of Sherwood Trailer - ITV Series 1984" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Robin Hood Prince of Thieves, Arrow scene</div>
  <a href="https://www.youtube.com/watch?v=Jq43o1gwjnM" title="Robin Hood Prince of Thieves, Arrow scene" alt="Robin Hood Prince of Thieves, Arrow scene"><img src="/warrior/image/yid-Jq43o1gwjnM.jpg" alt="Robin Hood Prince of Thieves, Arrow scene" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Jq43o1gwjnM" title="Robin Hood Prince of Thieves, Arrow scene" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Liberty Archery I</div>
  <a href="https://www.youtube.com/watch?v=bPkZzAYeENM" title="Liberty Archery I" alt="Liberty Archery I"><img src="/warrior/image/yid-bPkZzAYeENM.jpg" alt="Liberty Archery I" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bPkZzAYeENM" title="Liberty Archery I" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SMALLEST BOW EVER! Gearhead B-Series Test Firing and Overview</div>
  <a href="https://www.youtube.com/watch?v=njFTkNA1r24" title="SMALLEST BOW EVER! Gearhead B-Series Test Firing and Overview" alt="SMALLEST BOW EVER! Gearhead B-Series Test Firing and Overview"><img src="/warrior/image/yid-njFTkNA1r24.jpg" alt="SMALLEST BOW EVER! Gearhead B-Series Test Firing and Overview" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=njFTkNA1r24" title="SMALLEST BOW EVER! Gearhead B-Series Test Firing and Overview" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Most Expensive Bow On The Planet?</div>
  <a href="https://www.youtube.com/watch?v=7Qylkkqh7EY" title="Most Expensive Bow On The Planet?" alt="Most Expensive Bow On The Planet?"><img src="/warrior/image/yid-7Qylkkqh7EY.jpg" alt="Most Expensive Bow On The Planet?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7Qylkkqh7EY" title="Most Expensive Bow On The Planet?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">+500 fps Homemade Airbow - All parts from amazon!</div>
  <a href="https://www.youtube.com/watch?v=SGMTEOcCyZw" title="+500 fps Homemade Airbow - All parts from amazon!" alt="+500 fps Homemade Airbow - All parts from amazon!"><img src="/warrior/image/yid-SGMTEOcCyZw.jpg" alt="+500 fps Homemade Airbow - All parts from amazon!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SGMTEOcCyZw" title="+500 fps Homemade Airbow - All parts from amazon!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Review, The 2,000 $ Lancehead F1 Limbless Crossbow</div>
  <a href="https://www.youtube.com/watch?v=PZvrk-L6Gzg" title="Review, The 2,000 $ Lancehead F1 Limbless Crossbow" alt="Review, The 2,000 $ Lancehead F1 Limbless Crossbow"><img src="/warrior/image/yid-PZvrk-L6Gzg.jpg" alt="Review, The 2,000 $ Lancehead F1 Limbless Crossbow" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PZvrk-L6Gzg" title="Review, The 2,000 $ Lancehead F1 Limbless Crossbow" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Adder - The COMPLETE Video!</div>
  <a href="https://www.youtube.com/watch?v=Mq88n9fcveo" title="The Adder - The COMPLETE Video!" alt="The Adder - The COMPLETE Video!"><img src="/warrior/image/yid-Mq88n9fcveo.jpg" alt="The Adder - The COMPLETE Video!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Mq88n9fcveo" title="The Adder - The COMPLETE Video!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Winged Hussars / Polish-Lithuanian Commonwealth &amp; Traditional War Song</div>
  <a href="https://www.youtube.com/watch?v=kmSZW6f0s_Y" title="Winged Hussars / Polish-Lithuanian Commonwealth &amp; Traditional War Song" alt="Winged Hussars / Polish-Lithuanian Commonwealth &amp; Traditional War Song"><img src="/warrior/image/yid-kmSZW6f0s_Y.jpg" alt="Winged Hussars / Polish-Lithuanian Commonwealth &amp; Traditional War Song" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kmSZW6f0s_Y" title="Winged Hussars / Polish-Lithuanian Commonwealth &amp; Traditional War Song" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">I bought a fake Rambo bow on Amazon. Is it worth it?</div>
  <a href="https://www.youtube.com/watch?v=mvBmPwJ_nag" title="I bought a fake Rambo bow on Amazon. Is it worth it?" alt="I bought a fake Rambo bow on Amazon. Is it worth it?"><img src="/warrior/image/yid-mvBmPwJ_nag.jpg" alt="I bought a fake Rambo bow on Amazon. Is it worth it?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mvBmPwJ_nag" title="I bought a fake Rambo bow on Amazon. Is it worth it?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What happens if you shoot an arrow through a piece of paper?</div>
  <a href="https://www.youtube.com/watch?v=HPB4NING6RU" title="What happens if you shoot an arrow through a piece of paper?" alt="What happens if you shoot an arrow through a piece of paper?"><img src="/warrior/image/yid-HPB4NING6RU.jpg" alt="What happens if you shoot an arrow through a piece of paper?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HPB4NING6RU" title="What happens if you shoot an arrow through a piece of paper?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">960lbs crossbow vs 150lbs crossbow - TESTED!</div>
  <a href="https://www.youtube.com/watch?v=ghoVmc12vEs" title="960lbs crossbow vs 150lbs crossbow - TESTED!" alt="960lbs crossbow vs 150lbs crossbow - TESTED!"><img src="/warrior/image/yid-ghoVmc12vEs.jpg" alt="960lbs crossbow vs 150lbs crossbow - TESTED!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ghoVmc12vEs" title="960lbs crossbow vs 150lbs crossbow - TESTED!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Make a 47-pound takedown bamboo bow</div>
  <a href="https://www.youtube.com/watch?v=25058MWtlqU" title="Make a 47-pound takedown bamboo bow" alt="Make a 47-pound takedown bamboo bow"><img src="/warrior/image/yid-25058MWtlqU.jpg" alt="Make a 47-pound takedown bamboo bow" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=25058MWtlqU" title="Make a 47-pound takedown bamboo bow" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to make the bamboo arrow</div>
  <a href="https://www.youtube.com/watch?v=FEl0hw4zH4Q" title="How to make the bamboo arrow" alt="How to make the bamboo arrow"><img src="/warrior/image/yid-FEl0hw4zH4Q.jpg" alt="How to make the bamboo arrow" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FEl0hw4zH4Q" title="How to make the bamboo arrow" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Kanjuro Craftsmen Have Made Bows for Samurai and the Nobility for over Four Centuries</div>
  <a href="https://www.youtube.com/watch?v=EtFgpuvOUZc" title="The Kanjuro Craftsmen Have Made Bows for Samurai and the Nobility for over Four Centuries" alt="The Kanjuro Craftsmen Have Made Bows for Samurai and the Nobility for over Four Centuries"><img src="/warrior/image/yid-EtFgpuvOUZc.jpg" alt="The Kanjuro Craftsmen Have Made Bows for Samurai and the Nobility for over Four Centuries" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EtFgpuvOUZc" title="The Kanjuro Craftsmen Have Made Bows for Samurai and the Nobility for over Four Centuries" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Disney Robin Hood Arrow Scene</div>
  <a href="https://www.youtube.com/watch?v=GsHcu4zkCHU" title="Disney Robin Hood Arrow Scene" alt="Disney Robin Hood Arrow Scene"><img src="/warrior/image/yid-GsHcu4zkCHU.jpg" alt="Disney Robin Hood Arrow Scene" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GsHcu4zkCHU" title="Disney Robin Hood Arrow Scene" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-archer-cover.jpg" class="card-img-top" alt="The Archer">

          <!-- <div class="card-body text-muted small">
            The Archer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#69: The Archer</p>
            <p class="card-text text-warning small">Sunday, April 11th 2021, 9:47:02 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/69" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PJaNGo3qbF8" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">An Amazonian Bow Competition</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-NfeBgtVFrY" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">How to build Chinese Ancient Recurve Bow and Arrow？</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NTJnyQ-bZLU" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Instant Legolas, Archery Reinvented.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=P7iJfKS9ndE" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Is this bow the technical answer to Lars Andersons archery style?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=maMnRvJVih8" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Kyudo - the sound of an arrow being released from bow</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yZXPEXcLbu0" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Kyudo, hidden techniques.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Rpxz6bjmhBY" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">2018 All Japan Invitational College Championship</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2pvlrky1BS0" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">How To Make Powerful Double Bowfishing From Giant Bike Wheel | Wheel Bowfishing VS Huge Fish</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lY5UiXH25Og" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">The Welsh Warbow</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UGg3dqrzaY4" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">How the Medieval Longbow Cut Down a French Army in 1346</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EvKJcxa8x_g" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">How to shoot the English Longbow</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=b2sCnGGwX_w" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Compound Bow VS Recurve Bow! Which is better??</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Mx7QaRV_t7E" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Primitive DIY Take Down Recurve Bow</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DBxdTkddHaE" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">ARROWS vs ARMOUR - Medieval Myth Busting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qZKliJgxUTI" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Krzesimir Dębski- Polonez Husarii</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=opF96_Zxua8" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Amazon's Cheapest BOW --- BRUTALLY HONEST Review... Is It Worth Buying?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=t4t9RQCQRM0" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Making an American Flatbow, Hickory</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=60We2S2B1iY" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Building the Hickory Self Bow</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_LD4HKylYAU" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">The Medieval Supercharger 170 lbs Longbow!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TcDP9jN_FFQ" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Tod's 120lb Medieval Legolas - TESTED</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=X1piBDgIBnk" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Thorgal - wystawa prac Grzegorza Rosińskiego w Paryżu</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mBUZT3J9ClA" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Czy THORGAL będzie nowym WIEDŹMINEM?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OHX0tcVivWU" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Odc. 10 Thorgal - edycja kolekcjonerska (Grzegorz Rosiński, Jeana Van Hamme).</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=b9BiXsnYd7k" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Robin of Sherwood Trailer - ITV Series 1984</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Jq43o1gwjnM" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Robin Hood Prince of Thieves, Arrow scene</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bPkZzAYeENM" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Liberty Archery I</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=njFTkNA1r24" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">SMALLEST BOW EVER! Gearhead B-Series Test Firing and Overview</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7Qylkkqh7EY" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Most Expensive Bow On The Planet?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SGMTEOcCyZw" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">+500 fps Homemade Airbow - All parts from amazon!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PZvrk-L6Gzg" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Review, The 2,000 $ Lancehead F1 Limbless Crossbow</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Mq88n9fcveo" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">The Adder - The COMPLETE Video!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kmSZW6f0s_Y" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Winged Hussars / Polish-Lithuanian Commonwealth &amp; Traditional War Song</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mvBmPwJ_nag" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">I bought a fake Rambo bow on Amazon. Is it worth it?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HPB4NING6RU" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">What happens if you shoot an arrow through a piece of paper?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ghoVmc12vEs" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">960lbs crossbow vs 150lbs crossbow - TESTED!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=25058MWtlqU" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Make a 47-pound takedown bamboo bow</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FEl0hw4zH4Q" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">How to make the bamboo arrow</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EtFgpuvOUZc" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">The Kanjuro Craftsmen Have Made Bows for Samurai and the Nobility for over Four Centuries</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GsHcu4zkCHU" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Disney Robin Hood Arrow Scene</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>