<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Wire Artist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-wire-artist-cover.jpg" alt="The Wire Artist" title="The Wire Artist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Wire Artist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Rose design wirework cabochon<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wire Weaving- Heady Wrapped Dragon Eye Pendant<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Infinity Symbol Paperclip Ring<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Double Heart Ring<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Star &amp; Moon Rings<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sterling silver infinity ring tutorial well demonstrated<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Make A Knot Ring<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span><sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Infinity, Glasses, XO, Heartbeat<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Easy adjustable wirework ring<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Simple rings, Twisted leaves, Small stone beads with holes<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wirework snake ring<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cute wire cat ring<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>TUTORIAL Made EASY! - Make Cascade Swirl Ear Cuffs - DIY<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>TUTORIAL - Triple band ear cuff - My BEST Seller!!!<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Little Heart Birthstone Earrings - Cheryl St. Pierre<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Beebeecraft - Fancy Wirework Heishi / Disk Earrings - Cheryl St. Pierre<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fancy swirl Sally Earrings<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Beaded Triple Hoop Earrings Tutorial<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Disco Ball Drop Earrings<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Woven Eight Earrings Cheryl St Pierre<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Beaded coils wirework bracelet<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wirework snake braid bracelet<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>4-Strand Braid, Cuff bracelet, thick bangles, Crystal<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Arrow bracelet, thick bangle, small crystal beads<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Multi strand hollow wire kumihimo braid<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>5 row wrap around bracelet (Button!)<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Unisex coiled wirework bracelet tutorial<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Graduated roses wirework bracelet<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wire Wrapped Dragon Eye Bracelet<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wire Wrapped Gemstone Pendants (Overview)<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Beginners guide to wire wrapping tumble stones<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Beginners guide to wire wrapping tumbled stones Part 2 Simple Pendants<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Crescent Moon Pendant<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Galaxy Pendant | Tutorial<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Open bezel wire wrapped cabochon<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sun pendant from copper and pink quartz<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Wrap a Crystal Point - Elegant Wire Wrapped Pendant Necklace Tutorial<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tutorial - Wire Wrapped Crystal Necklace (Brown Aventurine) DIY<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wirework Pendant Cap - Wire wrapping Tutorial<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wire Wrapped Sword Tutorial<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Labradorite Pendant<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tree of Life with big opalite no holes<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wire Wrap Bead Pendant tutorial.<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sunburst wirework cabochon necklace<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Easy Wire Wrapped Jewelry Set Tutorial<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Make Wire Wrapped Flower Necklace<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wirework Necklace Bar and Pendant Drop - Wire Wrapping Tutorial<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wire Wrapped Snake Necklace Tutorial<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Elvish wirework necklace<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Warrior princess wirework necklace<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wirework wings jewellery<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Create a Beaded And Wirework Summer Collar Necklace by Jem Hawkes<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wire Gauges 101 for Wire Jewelry - Choosing and Using<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Basic Wire Weaving Patterns<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Secret Trick for Finishing Weaving Wire Ends Neatly and Cleanly | Wire Jewelry Basics<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wire Wrapping Tutorial: Coils<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Opposite fan wire weave<sup>[58]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Double aztec wire weave ⎮ Wire weaving series<sup>[59]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wire Weaving Patterns With 3 Base Wires - Wire Weaving Tutorial<sup>[60]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Intro to Wire Weaving - 2 Base Wires, 4 Patterns, Wire Weaving Tutorial<sup>[61]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Chain Maille Bracelet Tutorial - How to do European 4-in-1 Weave<sup>[62]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Chain Maille 101 - Intro to Chain Mail Jewelry, Part 1<sup>[63]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Chain Maille Tutorial 102 - Intro to Chain Maille Jewelry, Part 2<sup>[64]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cadena Punto peruano / Peruvian Punto Chain<sup>[65]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Big and endless Rope chain. (Cadena Cordón grande y sin fin)<sup>[66]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Paano gumawa ng Keyholder<sup>[67]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Keychain bird<sup>[68]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Stainless Steel Wire Handmade Keychain<sup>[69]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cute cat<sup>[70]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DIY Wire Cat Brooch, Easy Diy Wire Jewelry Brooch<sup>[71]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to make cube pendant from copper wire and small stone<sup>[72]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=lwqFEoO-Qo4</div>
  <div>[2]: https://www.youtube.com/watch?v=Zkz6sJ-btfo</div>
  <div>[3]: https://www.youtube.com/watch?v=IG3vvYGOuEM</div>
  <div>[4]: https://www.youtube.com/watch?v=rRQYkiV6mZ4</div>
  <div>[5]: https://www.youtube.com/watch?v=OqEm5efnvng</div>
  <div>[6]: https://www.youtube.com/watch?v=64ofWNBmqdM</div>
  <div>[7]: https://www.youtube.com/watch?v=MLVYr9LxLNM</div>
  <div>[8]: https://www.youtube.com/watch?v=1zUQMV2tRHk</div>
  <div>[9]: https://www.youtube.com/watch?v=aWgffwMt5QY</div>
  <div>[10]: https://www.youtube.com/watch?v=h5DE9RNe71Y</div>
  <div>[11]: https://www.youtube.com/watch?v=hg3-dpk9bB0</div>
  <div>[12]: https://www.youtube.com/watch?v=qdTliJPy-3U</div>
  <div>[13]: https://www.youtube.com/watch?v=pNyayYYTJ1I</div>
  <div>[14]: https://www.youtube.com/watch?v=xkK3I34HR1s</div>
  <div>[15]: https://www.youtube.com/watch?v=KKTXje9MUL8</div>
  <div>[16]: https://www.youtube.com/watch?v=fHDIRmszwEo</div>
  <div>[17]: https://www.youtube.com/watch?v=fQ60FlVyE4w</div>
  <div>[18]: https://www.youtube.com/watch?v=vWzsUGwrgu4</div>
  <div>[19]: https://www.youtube.com/watch?v=BGoJlWV0bQw</div>
  <div>[20]: https://www.youtube.com/watch?v=mLgbOhhmdbg</div>
  <div>[21]: https://www.youtube.com/watch?v=lpWVeqIk_JA</div>
  <div>[22]: https://www.youtube.com/watch?v=WfLMNexrAbA</div>
  <div>[23]: https://www.youtube.com/watch?v=Gtfw6JQqMlU</div>
  <div>[24]: https://www.youtube.com/watch?v=ZPsLdCm4r2k</div>
  <div>[25]: https://www.youtube.com/watch?v=pJgeVIEX2bU</div>
  <div>[26]: https://www.youtube.com/watch?v=0-ZU_NbNGNg</div>
  <div>[27]: https://www.youtube.com/watch?v=YGEPMytT8w8</div>
  <div>[28]: https://www.youtube.com/watch?v=oXIicYv-qSs</div>
  <div>[29]: https://www.youtube.com/watch?v=_RZEwFdTqes</div>
  <div>[30]: https://www.youtube.com/watch?v=NlHEu9wTtN8</div>
  <div>[31]: https://www.youtube.com/watch?v=KdjLqrWkfUo</div>
  <div>[32]: https://www.youtube.com/watch?v=4byaBQtR0zA</div>
  <div>[33]: https://www.youtube.com/watch?v=07_lHYl86YE</div>
  <div>[34]: https://www.youtube.com/watch?v=ap4X-E2sQxw</div>
  <div>[35]: https://www.youtube.com/watch?v=bvGCwiYrI5Y</div>
  <div>[36]: https://www.youtube.com/watch?v=eHU37uhcM1U</div>
  <div>[37]: https://www.youtube.com/watch?v=kSBUmWLPl8g</div>
  <div>[38]: https://www.youtube.com/watch?v=j1QpCcNo4hA</div>
  <div>[39]: https://www.youtube.com/watch?v=mnJyRkrdKaY</div>
  <div>[40]: https://www.youtube.com/watch?v=LixB_zuuHZI</div>
  <div>[41]: https://www.youtube.com/watch?v=3zQNXAW3wdY</div>
  <div>[42]: https://www.youtube.com/watch?v=wDp5ed6e1mo</div>
  <div>[43]: https://www.youtube.com/watch?v=_cwlsaMT_1Q</div>
  <div>[44]: https://www.youtube.com/watch?v=-tJ_qUe-qV8</div>
  <div>[45]: https://www.youtube.com/watch?v=bxzYAnVJWBk</div>
  <div>[46]: https://www.youtube.com/watch?v=egXZ-oqj6z0</div>
  <div>[47]: https://www.youtube.com/watch?v=CDqWVBehF7k</div>
  <div>[48]: https://www.youtube.com/watch?v=d91vPN-zHFo</div>
  <div>[49]: https://www.youtube.com/watch?v=5YmNSn8QcrQ</div>
  <div>[50]: https://www.youtube.com/watch?v=TaFO5AEHNsc</div>
  <div>[51]: https://www.youtube.com/watch?v=_lqD3-MKWZQ</div>
  <div>[52]: https://www.youtube.com/watch?v=jFdSR7Aw6tQ</div>
  <div>[53]: https://www.youtube.com/watch?v=EfHmaNeoaDY</div>
  <div>[54]: https://www.youtube.com/watch?v=iZa9K2VuM0U</div>
  <div>[55]: https://www.youtube.com/watch?v=t0hYPzYjJRc</div>
  <div>[56]: https://www.youtube.com/watch?v=hoMTr4FIrI0</div>
  <div>[57]: https://www.youtube.com/watch?v=OXpRLXn4Y5Q</div>
  <div>[58]: https://www.youtube.com/watch?v=YaTA3S61Jsk</div>
  <div>[59]: https://www.youtube.com/watch?v=I5IMLhZZe-o</div>
  <div>[60]: https://www.youtube.com/watch?v=_0e2PGZdsmQ</div>
  <div>[61]: https://www.youtube.com/watch?v=uDBUMqUnco4</div>
  <div>[62]: https://www.youtube.com/watch?v=sXRVbJxVo3c</div>
  <div>[63]: https://www.youtube.com/watch?v=_thIHKyOEGs</div>
  <div>[64]: https://www.youtube.com/watch?v=BM59CMJ9uRM</div>
  <div>[65]: https://www.youtube.com/watch?v=45PFPQeIuNQ</div>
  <div>[66]: https://www.youtube.com/watch?v=hKIitjmw5YE</div>
  <div>[67]: https://www.youtube.com/watch?v=m6YXuL5m7zA</div>
  <div>[68]: https://www.youtube.com/watch?v=863Ijwbgbug</div>
  <div>[69]: https://www.youtube.com/watch?v=rJMjbaMX5YY</div>
  <div>[70]: https://www.youtube.com/watch?v=I0B4gDCPqZ8</div>
  <div>[71]: https://www.youtube.com/watch?v=wi8W7C4-oog</div>
  <div>[72]: https://www.youtube.com/watch?v=nArPYCwiVBI</div>
</div>

  </main>


</body></html>