<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#138</h2>
           <h1 class="card-title text-warning">The Hyperrealist</h1>
           <p class="card-text text-warning small">Sunday, February 20th 2022, 4:12:00 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/138" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Watch the Popovy Sisters create their intricate dolls by hand // INFRINGE Magazine</div>
  <a href="https://www.youtube.com/watch?v=XH5exTEFVhw" title="Watch the Popovy Sisters create their intricate dolls by hand // INFRINGE Magazine" alt="Watch the Popovy Sisters create their intricate dolls by hand // INFRINGE Magazine"><img src="/warrior/image/yid-XH5exTEFVhw.jpg" alt="Watch the Popovy Sisters create their intricate dolls by hand // INFRINGE Magazine" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XH5exTEFVhw" title="Watch the Popovy Sisters create their intricate dolls by hand // INFRINGE Magazine" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Miniature HOWL'S MOVING CASTLE made from scratch // Ghibli Crafts</div>
  <a href="https://www.youtube.com/watch?v=FDQ-sDDqWvk" title="Miniature HOWL'S MOVING CASTLE made from scratch // Ghibli Crafts" alt="Miniature HOWL'S MOVING CASTLE made from scratch // Ghibli Crafts"><img src="/warrior/image/yid-FDQ-sDDqWvk.jpg" alt="Miniature HOWL'S MOVING CASTLE made from scratch // Ghibli Crafts" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FDQ-sDDqWvk" title="Miniature HOWL'S MOVING CASTLE made from scratch // Ghibli Crafts" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making the sad version of Howl's Moving Castle // Ghibli Crafts</div>
  <a href="https://www.youtube.com/watch?v=rsnnmlIqS2M" title="Making the sad version of Howl's Moving Castle // Ghibli Crafts" alt="Making the sad version of Howl's Moving Castle // Ghibli Crafts"><img src="/warrior/image/yid-rsnnmlIqS2M.jpg" alt="Making the sad version of Howl's Moving Castle // Ghibli Crafts" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rsnnmlIqS2M" title="Making the sad version of Howl's Moving Castle // Ghibli Crafts" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Artist Transforms Your Favorite Cartoons Into Disturbing Humans</div>
  <a href="https://www.youtube.com/watch?v=-D2uBxNSp5M" title="Artist Transforms Your Favorite Cartoons Into Disturbing Humans" alt="Artist Transforms Your Favorite Cartoons Into Disturbing Humans"><img src="/warrior/image/yid--D2uBxNSp5M.jpg" alt="Artist Transforms Your Favorite Cartoons Into Disturbing Humans" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-D2uBxNSp5M" title="Artist Transforms Your Favorite Cartoons Into Disturbing Humans" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">THESE DOLLS ARE INCREDIBLY REALISTIC</div>
  <a href="https://www.youtube.com/watch?v=SYRQ2aYCxYs" title="THESE DOLLS ARE INCREDIBLY REALISTIC" alt="THESE DOLLS ARE INCREDIBLY REALISTIC"><img src="/warrior/image/yid-SYRQ2aYCxYs.jpg" alt="THESE DOLLS ARE INCREDIBLY REALISTIC" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SYRQ2aYCxYs" title="THESE DOLLS ARE INCREDIBLY REALISTIC" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How A Hyperrealistic Sculptor Makes Lifelike Replicas Of People</div>
  <a href="https://www.youtube.com/watch?v=gkrnNOvrGL8" title="How A Hyperrealistic Sculptor Makes Lifelike Replicas Of People" alt="How A Hyperrealistic Sculptor Makes Lifelike Replicas Of People"><img src="/warrior/image/yid-gkrnNOvrGL8.jpg" alt="How A Hyperrealistic Sculptor Makes Lifelike Replicas Of People" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gkrnNOvrGL8" title="How A Hyperrealistic Sculptor Makes Lifelike Replicas Of People" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Timelapse - Sculpting a Likeness of Patrick Stewart - Water Based Clay - Amelia Rowcroft</div>
  <a href="https://www.youtube.com/watch?v=r4WR_iYqZJE" title="Timelapse - Sculpting a Likeness of Patrick Stewart - Water Based Clay - Amelia Rowcroft" alt="Timelapse - Sculpting a Likeness of Patrick Stewart - Water Based Clay - Amelia Rowcroft"><img src="/warrior/image/yid-r4WR_iYqZJE.jpg" alt="Timelapse - Sculpting a Likeness of Patrick Stewart - Water Based Clay - Amelia Rowcroft" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=r4WR_iYqZJE" title="Timelapse - Sculpting a Likeness of Patrick Stewart - Water Based Clay - Amelia Rowcroft" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">John Cena - Lifesize Sculpt - Water based Clay - Demonstration</div>
  <a href="https://www.youtube.com/watch?v=bHUaomSnDVU" title="John Cena - Lifesize Sculpt - Water based Clay - Demonstration" alt="John Cena - Lifesize Sculpt - Water based Clay - Demonstration"><img src="/warrior/image/yid-bHUaomSnDVU.jpg" alt="John Cena - Lifesize Sculpt - Water based Clay - Demonstration" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bHUaomSnDVU" title="John Cena - Lifesize Sculpt - Water based Clay - Demonstration" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">BB-8 being cute for one minute and thirty-eight seconds</div>
  <a href="https://www.youtube.com/watch?v=FwUPPb5MOko" title="BB-8 being cute for one minute and thirty-eight seconds" alt="BB-8 being cute for one minute and thirty-eight seconds"><img src="/warrior/image/yid-FwUPPb5MOko.jpg" alt="BB-8 being cute for one minute and thirty-eight seconds" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FwUPPb5MOko" title="BB-8 being cute for one minute and thirty-eight seconds" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">I made the HULKBUSTER out of CLAY... but with a TWIST</div>
  <a href="https://www.youtube.com/watch?v=TMN3U792R64" title="I made the HULKBUSTER out of CLAY... but with a TWIST" alt="I made the HULKBUSTER out of CLAY... but with a TWIST"><img src="/warrior/image/yid-TMN3U792R64.jpg" alt="I made the HULKBUSTER out of CLAY... but with a TWIST" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TMN3U792R64" title="I made the HULKBUSTER out of CLAY... but with a TWIST" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How It's Made, Wax Figures</div>
  <a href="https://www.youtube.com/watch?v=7B2yDuitwTY" title="How It's Made, Wax Figures" alt="How It's Made, Wax Figures"><img src="/warrior/image/yid-7B2yDuitwTY.jpg" alt="How It's Made, Wax Figures" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7B2yDuitwTY" title="How It's Made, Wax Figures" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">'T-800' Sculpture Timelapse = Terminator Dark Fate = ( Part 1 )</div>
  <a href="https://www.youtube.com/watch?v=6AwWkR3tWg4" title="'T-800' Sculpture Timelapse = Terminator Dark Fate = ( Part 1 )" alt="'T-800' Sculpture Timelapse = Terminator Dark Fate = ( Part 1 )"><img src="/warrior/image/yid-6AwWkR3tWg4.jpg" alt="'T-800' Sculpture Timelapse = Terminator Dark Fate = ( Part 1 )" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6AwWkR3tWg4" title="'T-800' Sculpture Timelapse = Terminator Dark Fate = ( Part 1 )" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">'T-800' Sculpture Timelapse = Terminator Dark Fate = ( Part 2 )</div>
  <a href="https://www.youtube.com/watch?v=twO-5DZvkBg" title="'T-800' Sculpture Timelapse = Terminator Dark Fate = ( Part 2 )" alt="'T-800' Sculpture Timelapse = Terminator Dark Fate = ( Part 2 )"><img src="/warrior/image/yid-twO-5DZvkBg.jpg" alt="'T-800' Sculpture Timelapse = Terminator Dark Fate = ( Part 2 )" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=twO-5DZvkBg" title="'T-800' Sculpture Timelapse = Terminator Dark Fate = ( Part 2 )" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Here's Exactly How To Draw Realistically For Beginners In No Time At All</div>
  <a href="https://www.youtube.com/watch?v=UaDogDQdpws" title="Here's Exactly How To Draw Realistically For Beginners In No Time At All" alt="Here's Exactly How To Draw Realistically For Beginners In No Time At All"><img src="/warrior/image/yid-UaDogDQdpws.jpg" alt="Here's Exactly How To Draw Realistically For Beginners In No Time At All" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UaDogDQdpws" title="Here's Exactly How To Draw Realistically For Beginners In No Time At All" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Twelve-year-old girl producing art so realistic people question if she really did it</div>
  <a href="https://www.youtube.com/watch?v=kzr_dodDuzw" title="Twelve-year-old girl producing art so realistic people question if she really did it" alt="Twelve-year-old girl producing art so realistic people question if she really did it"><img src="/warrior/image/yid-kzr_dodDuzw.jpg" alt="Twelve-year-old girl producing art so realistic people question if she really did it" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kzr_dodDuzw" title="Twelve-year-old girl producing art so realistic people question if she really did it" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Artist Draws Hyperrealistic Portraits Using Bic Ballpoint Pens</div>
  <a href="https://www.youtube.com/watch?v=QRfTjwuDww4" title="Artist Draws Hyperrealistic Portraits Using Bic Ballpoint Pens" alt="Artist Draws Hyperrealistic Portraits Using Bic Ballpoint Pens"><img src="/warrior/image/yid-QRfTjwuDww4.jpg" alt="Artist Draws Hyperrealistic Portraits Using Bic Ballpoint Pens" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QRfTjwuDww4" title="Artist Draws Hyperrealistic Portraits Using Bic Ballpoint Pens" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hyperrealistic Colored-Pencil Drawings Look 3D (NOTE THE COPYRIGHT INFRINGEMENT SEGMENT)</div>
  <a href="https://www.youtube.com/watch?v=KixMpzhMS-o" title="Hyperrealistic Colored-Pencil Drawings Look 3D (NOTE THE COPYRIGHT INFRINGEMENT SEGMENT)" alt="Hyperrealistic Colored-Pencil Drawings Look 3D (NOTE THE COPYRIGHT INFRINGEMENT SEGMENT)"><img src="/warrior/image/yid-KixMpzhMS-o.jpg" alt="Hyperrealistic Colored-Pencil Drawings Look 3D (NOTE THE COPYRIGHT INFRINGEMENT SEGMENT)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KixMpzhMS-o" title="Hyperrealistic Colored-Pencil Drawings Look 3D (NOTE THE COPYRIGHT INFRINGEMENT SEGMENT)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Nothing Like It</div>
  <a href="https://www.youtube.com/watch?v=k5tzzsQocGM" title="Nothing Like It" alt="Nothing Like It"><img src="/warrior/image/yid-k5tzzsQocGM.jpg" alt="Nothing Like It" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=k5tzzsQocGM" title="Nothing Like It" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Incredible Photorealistic Portraits Tattoos by Aleksandr O'kharin</div>
  <a href="https://www.youtube.com/watch?v=kbZpTPSmntg" title="Incredible Photorealistic Portraits Tattoos by Aleksandr O'kharin" alt="Incredible Photorealistic Portraits Tattoos by Aleksandr O'kharin"><img src="/warrior/image/yid-kbZpTPSmntg.jpg" alt="Incredible Photorealistic Portraits Tattoos by Aleksandr O'kharin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kbZpTPSmntg" title="Incredible Photorealistic Portraits Tattoos by Aleksandr O'kharin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">5 hyper-realistic drawings that look really really real 😱</div>
  <a href="https://www.youtube.com/watch?v=hfYWCI6i2O0" title="5 hyper-realistic drawings that look really really real 😱" alt="5 hyper-realistic drawings that look really really real 😱"><img src="/warrior/image/yid-hfYWCI6i2O0.jpg" alt="5 hyper-realistic drawings that look really really real 😱" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hfYWCI6i2O0" title="5 hyper-realistic drawings that look really really real 😱" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Akiane - Drawing an Eye</div>
  <a href="https://www.youtube.com/watch?v=ts4_WvZ1dso" title="Akiane - Drawing an Eye" alt="Akiane - Drawing an Eye"><img src="/warrior/image/yid-ts4_WvZ1dso.jpg" alt="Akiane - Drawing an Eye" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ts4_WvZ1dso" title="Akiane - Drawing an Eye" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Eyes Are Easy</h5>
    <div class="card-text">
      <p>Digital painting in Krita, with or without the reference image stretched over canvas, will have you memorize eye structure in 3 sessions across a week or two. Memorization will occur automatically as you practice your portraits.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ASC’s THE EYE: CALANTHEK</div>
  <a href="https://www.youtube.com/watch?v=0kXWNfW9ia8" title="ASC’s THE EYE: CALANTHEK" alt="ASC’s THE EYE: CALANTHEK"><img src="/warrior/image/yid-0kXWNfW9ia8.jpg" alt="ASC’s THE EYE: CALANTHEK" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0kXWNfW9ia8" title="ASC’s THE EYE: CALANTHEK" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Next-Gen Graphics FINALLY Arrive [Unreal Engine 5]</div>
  <a href="https://www.youtube.com/watch?v=gry36cT3TdI" title="Next-Gen Graphics FINALLY Arrive [Unreal Engine 5]" alt="Next-Gen Graphics FINALLY Arrive [Unreal Engine 5]"><img src="/warrior/image/yid-gry36cT3TdI.jpg" alt="Next-Gen Graphics FINALLY Arrive [Unreal Engine 5]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gry36cT3TdI" title="Next-Gen Graphics FINALLY Arrive [Unreal Engine 5]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Enhancing Photorealism Enhancement</div>
  <a href="https://www.youtube.com/watch?v=P1IcaBn3ej0" title="Enhancing Photorealism Enhancement" alt="Enhancing Photorealism Enhancement"><img src="/warrior/image/yid-P1IcaBn3ej0.jpg" alt="Enhancing Photorealism Enhancement" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=P1IcaBn3ej0" title="Enhancing Photorealism Enhancement" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Minecraft 2021 - Ultra Realism - Ultra Modded vs Vanilla | Super Realistic - 4K</div>
  <a href="https://www.youtube.com/watch?v=YRW0N_8ECSw" title="Minecraft 2021 - Ultra Realism - Ultra Modded vs Vanilla | Super Realistic - 4K" alt="Minecraft 2021 - Ultra Realism - Ultra Modded vs Vanilla | Super Realistic - 4K"><img src="/warrior/image/yid-YRW0N_8ECSw.jpg" alt="Minecraft 2021 - Ultra Realism - Ultra Modded vs Vanilla | Super Realistic - 4K" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YRW0N_8ECSw" title="Minecraft 2021 - Ultra Realism - Ultra Modded vs Vanilla | Super Realistic - 4K" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Among Us | Hyper-realistic horror 3D animation: Part 1</div>
  <a href="https://www.youtube.com/watch?v=xpCrmbP-Dfs" title="Among Us | Hyper-realistic horror 3D animation: Part 1" alt="Among Us | Hyper-realistic horror 3D animation: Part 1"><img src="/warrior/image/yid-xpCrmbP-Dfs.jpg" alt="Among Us | Hyper-realistic horror 3D animation: Part 1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xpCrmbP-Dfs" title="Among Us | Hyper-realistic horror 3D animation: Part 1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Imposter Origins | Among Us hyper-realistic horror 3D animation: Part 2</div>
  <a href="https://www.youtube.com/watch?v=PTaYYOKkEgM" title="Imposter Origins | Among Us hyper-realistic horror 3D animation: Part 2" alt="Imposter Origins | Among Us hyper-realistic horror 3D animation: Part 2"><img src="/warrior/image/yid-PTaYYOKkEgM.jpg" alt="Imposter Origins | Among Us hyper-realistic horror 3D animation: Part 2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PTaYYOKkEgM" title="Imposter Origins | Among Us hyper-realistic horror 3D animation: Part 2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Imposter Finale | Among Us hyper-realistic horror 3D animation: Part 3</div>
  <a href="https://www.youtube.com/watch?v=QQzNUyuPHCo" title="Imposter Finale | Among Us hyper-realistic horror 3D animation: Part 3" alt="Imposter Finale | Among Us hyper-realistic horror 3D animation: Part 3"><img src="/warrior/image/yid-QQzNUyuPHCo.jpg" alt="Imposter Finale | Among Us hyper-realistic horror 3D animation: Part 3" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QQzNUyuPHCo" title="Imposter Finale | Among Us hyper-realistic horror 3D animation: Part 3" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">DOOM Eternal | Realistic Ultra Graphics Gameplay [4K UHD 60FPS] Full Game</div>
  <a href="https://www.youtube.com/watch?v=cK4C_Or7B80" title="DOOM Eternal | Realistic Ultra Graphics Gameplay [4K UHD 60FPS] Full Game" alt="DOOM Eternal | Realistic Ultra Graphics Gameplay [4K UHD 60FPS] Full Game"><img src="/warrior/image/yid-cK4C_Or7B80.jpg" alt="DOOM Eternal | Realistic Ultra Graphics Gameplay [4K UHD 60FPS] Full Game" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cK4C_Or7B80" title="DOOM Eternal | Realistic Ultra Graphics Gameplay [4K UHD 60FPS] Full Game" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">DOOM ETERNAL All Cutscenes Complete Edition</div>
  <a href="https://www.youtube.com/watch?v=4x7PU_v_GGM" title="DOOM ETERNAL All Cutscenes Complete Edition" alt="DOOM ETERNAL All Cutscenes Complete Edition"><img src="/warrior/image/yid-4x7PU_v_GGM.jpg" alt="DOOM ETERNAL All Cutscenes Complete Edition" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4x7PU_v_GGM" title="DOOM ETERNAL All Cutscenes Complete Edition" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wolfenstein: The New Order All Cutscenes (Game Movie) Full Story 1080p</div>
  <a href="https://www.youtube.com/watch?v=yvQTNpARAcM" title="Wolfenstein: The New Order All Cutscenes (Game Movie) Full Story 1080p" alt="Wolfenstein: The New Order All Cutscenes (Game Movie) Full Story 1080p"><img src="/warrior/image/yid-yvQTNpARAcM.jpg" alt="Wolfenstein: The New Order All Cutscenes (Game Movie) Full Story 1080p" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yvQTNpARAcM" title="Wolfenstein: The New Order All Cutscenes (Game Movie) Full Story 1080p" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Angelina Jolie. Drawing in pencil.</div>
  <a href="https://www.youtube.com/watch?v=2qE68Wy6rns" title="Angelina Jolie. Drawing in pencil." alt="Angelina Jolie. Drawing in pencil."><img src="/warrior/image/yid-2qE68Wy6rns.jpg" alt="Angelina Jolie. Drawing in pencil." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2qE68Wy6rns" title="Angelina Jolie. Drawing in pencil." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Angelina Jolie - The pencil portrait of the American actress</div>
  <a href="https://www.youtube.com/watch?v=ezc11R8uImQ" title="Angelina Jolie - The pencil portrait of the American actress" alt="Angelina Jolie - The pencil portrait of the American actress"><img src="/warrior/image/yid-ezc11R8uImQ.jpg" alt="Angelina Jolie - The pencil portrait of the American actress" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ezc11R8uImQ" title="Angelina Jolie - The pencil portrait of the American actress" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Drawing Angelina Jolie</div>
  <a href="https://www.youtube.com/watch?v=hDpOBF7BXw0" title="Drawing Angelina Jolie" alt="Drawing Angelina Jolie"><img src="/warrior/image/yid-hDpOBF7BXw0.jpg" alt="Drawing Angelina Jolie" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hDpOBF7BXw0" title="Drawing Angelina Jolie" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Always Consider Copyright</h5>
    <div class="card-text">
      <p>Always take your own photo, and have permission from the model. Works that violate copyright and trademarks, cannot be sold, and everything else is gray-area that is not worth exploring.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Anna Halldin-Maule - Painting Röd Blomma II</div>
  <a href="https://www.youtube.com/watch?v=8yJ47RZBNm8" title="Anna Halldin-Maule - Painting Röd Blomma II" alt="Anna Halldin-Maule - Painting Röd Blomma II"><img src="/warrior/image/yid-8yJ47RZBNm8.jpg" alt="Anna Halldin-Maule - Painting Röd Blomma II" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8yJ47RZBNm8" title="Anna Halldin-Maule - Painting Röd Blomma II" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Grön Blomma</div>
  <a href="https://www.youtube.com/watch?v=0SiujpPWki0" title="Grön Blomma" alt="Grön Blomma"><img src="/warrior/image/yid-0SiujpPWki0.jpg" alt="Grön Blomma" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0SiujpPWki0" title="Grön Blomma" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Alchemist</div>
  <a href="https://www.youtube.com/watch?v=CrCxQ0v_Cso" title="The Alchemist" alt="The Alchemist"><img src="/warrior/image/yid-CrCxQ0v_Cso.jpg" alt="The Alchemist" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CrCxQ0v_Cso" title="The Alchemist" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pärla</div>
  <a href="https://www.youtube.com/watch?v=Izfb_3QNxac" title="Pärla" alt="Pärla"><img src="/warrior/image/yid-Izfb_3QNxac.jpg" alt="Pärla" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Izfb_3QNxac" title="Pärla" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Midsommar (Midsummer)</div>
  <a href="https://www.youtube.com/watch?v=1zWF5BmkyXI" title="Midsommar (Midsummer)" alt="Midsommar (Midsummer)"><img src="/warrior/image/yid-1zWF5BmkyXI.jpg" alt="Midsommar (Midsummer)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1zWF5BmkyXI" title="Midsommar (Midsummer)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Scene First</h5>
    <div class="card-text">
      <p>Note how in videos above step one is creation of the subject, then photo-shoot, then painting. You need to build your scene first, and take your own photos, and then get to painting.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">El Arte de Dirk Dzimirsky, Hiperrealismo a lápiz | Dibujos Hiperrealistas</div>
  <a href="https://www.youtube.com/watch?v=Gy2rPlnCrFY" title="El Arte de Dirk Dzimirsky, Hiperrealismo a lápiz | Dibujos Hiperrealistas" alt="El Arte de Dirk Dzimirsky, Hiperrealismo a lápiz | Dibujos Hiperrealistas"><img src="/warrior/image/yid-Gy2rPlnCrFY.jpg" alt="El Arte de Dirk Dzimirsky, Hiperrealismo a lápiz | Dibujos Hiperrealistas" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Gy2rPlnCrFY" title="El Arte de Dirk Dzimirsky, Hiperrealismo a lápiz | Dibujos Hiperrealistas" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">HYPERREALISTIC DRAWING</div>
  <a href="https://www.youtube.com/watch?v=sbf562becWM" title="HYPERREALISTIC DRAWING" alt="HYPERREALISTIC DRAWING"><img src="/warrior/image/yid-sbf562becWM.jpg" alt="HYPERREALISTIC DRAWING" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sbf562becWM" title="HYPERREALISTIC DRAWING" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Aprende a dibujar HIPERREALISTA A LAPIZ! Tutorial Completo - Efecto Crema de afeitar</div>
  <a href="https://www.youtube.com/watch?v=ilfX3H1QpJg" title="Aprende a dibujar HIPERREALISTA A LAPIZ! Tutorial Completo - Efecto Crema de afeitar" alt="Aprende a dibujar HIPERREALISTA A LAPIZ! Tutorial Completo - Efecto Crema de afeitar"><img src="/warrior/image/yid-ilfX3H1QpJg.jpg" alt="Aprende a dibujar HIPERREALISTA A LAPIZ! Tutorial Completo - Efecto Crema de afeitar" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ilfX3H1QpJg" title="Aprende a dibujar HIPERREALISTA A LAPIZ! Tutorial Completo - Efecto Crema de afeitar" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hyperrealism (Drawing made by Jang sungjun)</div>
  <a href="https://www.youtube.com/watch?v=lmmR4F7Np2g" title="Hyperrealism (Drawing made by Jang sungjun)" alt="Hyperrealism (Drawing made by Jang sungjun)"><img src="/warrior/image/yid-lmmR4F7Np2g.jpg" alt="Hyperrealism (Drawing made by Jang sungjun)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lmmR4F7Np2g" title="Hyperrealism (Drawing made by Jang sungjun)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Drawing Pencil Hyperrealism Silvia Pagano Art</div>
  <a href="https://www.youtube.com/watch?v=S3Caij8HX5Y" title="Drawing Pencil Hyperrealism Silvia Pagano Art" alt="Drawing Pencil Hyperrealism Silvia Pagano Art"><img src="/warrior/image/yid-S3Caij8HX5Y.jpg" alt="Drawing Pencil Hyperrealism Silvia Pagano Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=S3Caij8HX5Y" title="Drawing Pencil Hyperrealism Silvia Pagano Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Emanuele Dascanio Paints Lifelike Hyper-Realistic Portraits That Speak With Their Eyes</div>
  <a href="https://www.youtube.com/watch?v=kZ_F3oOjq-k" title="Emanuele Dascanio Paints Lifelike Hyper-Realistic Portraits That Speak With Their Eyes" alt="Emanuele Dascanio Paints Lifelike Hyper-Realistic Portraits That Speak With Their Eyes"><img src="/warrior/image/yid-kZ_F3oOjq-k.jpg" alt="Emanuele Dascanio Paints Lifelike Hyper-Realistic Portraits That Speak With Their Eyes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kZ_F3oOjq-k" title="Emanuele Dascanio Paints Lifelike Hyper-Realistic Portraits That Speak With Their Eyes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Omar Ortiz pintando la obra Moscu Hiperrealismo Hyperrealism oil paint</div>
  <a href="https://www.youtube.com/watch?v=S9Jh53MYVXA" title="Omar Ortiz pintando la obra Moscu Hiperrealismo Hyperrealism oil paint" alt="Omar Ortiz pintando la obra Moscu Hiperrealismo Hyperrealism oil paint"><img src="/warrior/image/yid-S9Jh53MYVXA.jpg" alt="Omar Ortiz pintando la obra Moscu Hiperrealismo Hyperrealism oil paint" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=S9Jh53MYVXA" title="Omar Ortiz pintando la obra Moscu Hiperrealismo Hyperrealism oil paint" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">omar ortiz pintando el rostro de la obra primavera Hiperrealismo Hyperrealism oil paint</div>
  <a href="https://www.youtube.com/watch?v=Z2ZI995hlVw" title="omar ortiz pintando el rostro de la obra primavera Hiperrealismo Hyperrealism oil paint" alt="omar ortiz pintando el rostro de la obra primavera Hiperrealismo Hyperrealism oil paint"><img src="/warrior/image/yid-Z2ZI995hlVw.jpg" alt="omar ortiz pintando el rostro de la obra primavera Hiperrealismo Hyperrealism oil paint" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Z2ZI995hlVw" title="omar ortiz pintando el rostro de la obra primavera Hiperrealismo Hyperrealism oil paint" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Omar Ortiz pintando la obra los caballos de Da Vinci Hiperrealismo Hyperrealism oil paint</div>
  <a href="https://www.youtube.com/watch?v=jFZPlVvqzdY" title="Omar Ortiz pintando la obra los caballos de Da Vinci Hiperrealismo Hyperrealism oil paint" alt="Omar Ortiz pintando la obra los caballos de Da Vinci Hiperrealismo Hyperrealism oil paint"><img src="/warrior/image/yid-jFZPlVvqzdY.jpg" alt="Omar Ortiz pintando la obra los caballos de Da Vinci Hiperrealismo Hyperrealism oil paint" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jFZPlVvqzdY" title="Omar Ortiz pintando la obra los caballos de Da Vinci Hiperrealismo Hyperrealism oil paint" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Como pintar tonos de piel con óleo construir el color y la textura a base de capas / skin tones oils</div>
  <a href="https://www.youtube.com/watch?v=ipVARBJHHMc" title="Como pintar tonos de piel con óleo construir el color y la textura a base de capas / skin tones oils" alt="Como pintar tonos de piel con óleo construir el color y la textura a base de capas / skin tones oils"><img src="/warrior/image/yid-ipVARBJHHMc.jpg" alt="Como pintar tonos de piel con óleo construir el color y la textura a base de capas / skin tones oils" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ipVARBJHHMc" title="Como pintar tonos de piel con óleo construir el color y la textura a base de capas / skin tones oils" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pintando retrato (aplicando veladuras de diversos colores)</div>
  <a href="https://www.youtube.com/watch?v=n34uf8AvK6Q" title="Pintando retrato (aplicando veladuras de diversos colores)" alt="Pintando retrato (aplicando veladuras de diversos colores)"><img src="/warrior/image/yid-n34uf8AvK6Q.jpg" alt="Pintando retrato (aplicando veladuras de diversos colores)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=n34uf8AvK6Q" title="Pintando retrato (aplicando veladuras de diversos colores)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Aprende a aplicar veladuras sobre grisalla</div>
  <a href="https://www.youtube.com/watch?v=kYMlb8ifPLY" title="Aprende a aplicar veladuras sobre grisalla" alt="Aprende a aplicar veladuras sobre grisalla"><img src="/warrior/image/yid-kYMlb8ifPLY.jpg" alt="Aprende a aplicar veladuras sobre grisalla" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kYMlb8ifPLY" title="Aprende a aplicar veladuras sobre grisalla" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Como pintar al oleo, las veladuras</div>
  <a href="https://www.youtube.com/watch?v=W4Nxqv5ONk8" title="Como pintar al oleo, las veladuras" alt="Como pintar al oleo, las veladuras"><img src="/warrior/image/yid-W4Nxqv5ONk8.jpg" alt="Como pintar al oleo, las veladuras" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=W4Nxqv5ONk8" title="Como pintar al oleo, las veladuras" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Renso Castaneda</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/watch?v=W4Nxqv5ONk8&amp;list=RDCMUCRoG2WuSKmW0IcJ1i9iWGkA&amp;index=5">Playlist</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Vídeo Aula de Hiper Realismo - Texturas Avançadas | Charles Laveso</div>
  <a href="https://www.youtube.com/watch?v=C4fjskAN4Ts" title="Vídeo Aula de Hiper Realismo - Texturas Avançadas | Charles Laveso" alt="Vídeo Aula de Hiper Realismo - Texturas Avançadas | Charles Laveso"><img src="/warrior/image/yid-C4fjskAN4Ts.jpg" alt="Vídeo Aula de Hiper Realismo - Texturas Avançadas | Charles Laveso" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=C4fjskAN4Ts" title="Vídeo Aula de Hiper Realismo - Texturas Avançadas | Charles Laveso" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ARTonio Carrasco - Retrato hiperrealista pintado al óleo.</div>
  <a href="https://www.youtube.com/watch?v=fnHMxnVK0Lk" title="ARTonio Carrasco - Retrato hiperrealista pintado al óleo." alt="ARTonio Carrasco - Retrato hiperrealista pintado al óleo."><img src="/warrior/image/yid-fnHMxnVK0Lk.jpg" alt="ARTonio Carrasco - Retrato hiperrealista pintado al óleo." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fnHMxnVK0Lk" title="ARTonio Carrasco - Retrato hiperrealista pintado al óleo." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">1 Pintura hiper-realista Juliana faber - Olhos</div>
  <a href="https://www.youtube.com/watch?v=EGBPDEe1FmE" title="1 Pintura hiper-realista Juliana faber - Olhos" alt="1 Pintura hiper-realista Juliana faber - Olhos"><img src="/warrior/image/yid-EGBPDEe1FmE.jpg" alt="1 Pintura hiper-realista Juliana faber - Olhos" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EGBPDEe1FmE" title="1 Pintura hiper-realista Juliana faber - Olhos" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">2 Pintura Hiper-realista Juliana Faber - Olhos</div>
  <a href="https://www.youtube.com/watch?v=q9z4lRKqM5I" title="2 Pintura Hiper-realista Juliana Faber - Olhos" alt="2 Pintura Hiper-realista Juliana Faber - Olhos"><img src="/warrior/image/yid-q9z4lRKqM5I.jpg" alt="2 Pintura Hiper-realista Juliana Faber - Olhos" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=q9z4lRKqM5I" title="2 Pintura Hiper-realista Juliana Faber - Olhos" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw Hyper Realistic Eye | Tutorial for BEGINNERS</div>
  <a href="https://www.youtube.com/watch?v=0AU4jvCHBdw" title="How to Draw Hyper Realistic Eye | Tutorial for BEGINNERS" alt="How to Draw Hyper Realistic Eye | Tutorial for BEGINNERS"><img src="/warrior/image/yid-0AU4jvCHBdw.jpg" alt="How to Draw Hyper Realistic Eye | Tutorial for BEGINNERS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0AU4jvCHBdw" title="How to Draw Hyper Realistic Eye | Tutorial for BEGINNERS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw Realistic Cat for BEGINNERS | Fur Drawing Technique</div>
  <a href="https://www.youtube.com/watch?v=eLa2XwUs0jQ" title="How to Draw Realistic Cat for BEGINNERS | Fur Drawing Technique" alt="How to Draw Realistic Cat for BEGINNERS | Fur Drawing Technique"><img src="/warrior/image/yid-eLa2XwUs0jQ.jpg" alt="How to Draw Realistic Cat for BEGINNERS | Fur Drawing Technique" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eLa2XwUs0jQ" title="How to Draw Realistic Cat for BEGINNERS | Fur Drawing Technique" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Get your desired shades in SECONDS | Make a Grayscale Value Finder</div>
  <a href="https://www.youtube.com/watch?v=mFqB1hCsCGI" title="Get your desired shades in SECONDS | Make a Grayscale Value Finder" alt="Get your desired shades in SECONDS | Make a Grayscale Value Finder"><img src="/warrior/image/yid-mFqB1hCsCGI.jpg" alt="Get your desired shades in SECONDS | Make a Grayscale Value Finder" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mFqB1hCsCGI" title="Get your desired shades in SECONDS | Make a Grayscale Value Finder" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">DRAWING REALISTIC HAIR</div>
  <a href="https://www.youtube.com/watch?v=m6FOeHY__5c" title="DRAWING REALISTIC HAIR" alt="DRAWING REALISTIC HAIR"><img src="/warrior/image/yid-m6FOeHY__5c.jpg" alt="DRAWING REALISTIC HAIR" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=m6FOeHY__5c" title="DRAWING REALISTIC HAIR" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rainbow eyes</div>
  <a href="https://www.youtube.com/watch?v=V05UsPFg6K4" title="Rainbow eyes" alt="Rainbow eyes"><img src="/warrior/image/yid-V05UsPFg6K4.jpg" alt="Rainbow eyes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=V05UsPFg6K4" title="Rainbow eyes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Blending SKIN TONES in REAL-TIME with Colored Pencil</div>
  <a href="https://www.youtube.com/watch?v=KNBPki642gE" title="Blending SKIN TONES in REAL-TIME with Colored Pencil" alt="Blending SKIN TONES in REAL-TIME with Colored Pencil"><img src="/warrior/image/yid-KNBPki642gE.jpg" alt="Blending SKIN TONES in REAL-TIME with Colored Pencil" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KNBPki642gE" title="Blending SKIN TONES in REAL-TIME with Colored Pencil" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jan Vermeer and the Camera Obscura</div>
  <a href="https://www.youtube.com/watch?v=jruwMMT_bc8" title="Jan Vermeer and the Camera Obscura" alt="Jan Vermeer and the Camera Obscura"><img src="/warrior/image/yid-jruwMMT_bc8.jpg" alt="Jan Vermeer and the Camera Obscura" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jruwMMT_bc8" title="Jan Vermeer and the Camera Obscura" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Vermeer's Secrets</div>
  <a href="https://www.youtube.com/watch?v=T8iDnEAfYRU" title="Vermeer's Secrets" alt="Vermeer's Secrets"><img src="/warrior/image/yid-T8iDnEAfYRU.jpg" alt="Vermeer's Secrets" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=T8iDnEAfYRU" title="Vermeer's Secrets" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jan Vermeer, The Complete Works</div>
  <a href="https://www.youtube.com/watch?v=jjN8ICUBHU0" title="Jan Vermeer, The Complete Works" alt="Jan Vermeer, The Complete Works"><img src="/warrior/image/yid-jjN8ICUBHU0.jpg" alt="Jan Vermeer, The Complete Works" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jjN8ICUBHU0" title="Jan Vermeer, The Complete Works" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lecture 6: Johannes Vermeer’s View of Delft: The Prose and Poetry of View Painting</div>
  <a href="https://www.youtube.com/watch?v=nUfli8FRz3M" title="Lecture 6: Johannes Vermeer’s View of Delft: The Prose and Poetry of View Painting" alt="Lecture 6: Johannes Vermeer’s View of Delft: The Prose and Poetry of View Painting"><img src="/warrior/image/yid-nUfli8FRz3M.jpg" alt="Lecture 6: Johannes Vermeer’s View of Delft: The Prose and Poetry of View Painting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nUfli8FRz3M" title="Lecture 6: Johannes Vermeer’s View of Delft: The Prose and Poetry of View Painting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Vermeer: Master of Light</div>
  <a href="https://www.youtube.com/watch?v=DEior-0inxU" title="Vermeer: Master of Light" alt="Vermeer: Master of Light"><img src="/warrior/image/yid-DEior-0inxU.jpg" alt="Vermeer: Master of Light" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DEior-0inxU" title="Vermeer: Master of Light" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rembrandt van Rijn - The Real Rembrandt</div>
  <a href="https://www.youtube.com/watch?v=HV5nwTFpgNY" title="Rembrandt van Rijn - The Real Rembrandt" alt="Rembrandt van Rijn - The Real Rembrandt"><img src="/warrior/image/yid-HV5nwTFpgNY.jpg" alt="Rembrandt van Rijn - The Real Rembrandt" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HV5nwTFpgNY" title="Rembrandt van Rijn - The Real Rembrandt" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">photorealism</div>
  <a href="https://www.youtube.com/watch?v=SXq38__LDjI" title="photorealism" alt="photorealism"><img src="/warrior/image/yid-SXq38__LDjI.jpg" alt="photorealism" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SXq38__LDjI" title="photorealism" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">AP Art History: Realism</div>
  <a href="https://www.youtube.com/watch?v=SeLvv2ePSyE" title="AP Art History: Realism" alt="AP Art History: Realism"><img src="/warrior/image/yid-SeLvv2ePSyE.jpg" alt="AP Art History: Realism" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SeLvv2ePSyE" title="AP Art History: Realism" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">AP Art History</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/watch?v=Fk28wWprm4A&amp;list=PLPT9W2EGQYZm_MyPP1AQphlws5ROY6QEi">AP Art History Full playlist</a>, 43 Video Lectures.</p>
    </div>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-hyperrealist-cover.jpg" class="card-img-top" alt="The Hyperrealist">

          <!-- <div class="card-body text-muted small">
            The Hyperrealist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#138: The Hyperrealist</p>
            <p class="card-text text-warning small">Sunday, February 20th 2022, 4:12:00 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/138" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XH5exTEFVhw" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Watch the Popovy Sisters create their intricate dolls by hand // INFRINGE Magazine</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FDQ-sDDqWvk" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Miniature HOWL'S MOVING CASTLE made from scratch // Ghibli Crafts</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rsnnmlIqS2M" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Making the sad version of Howl's Moving Castle // Ghibli Crafts</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-D2uBxNSp5M" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Artist Transforms Your Favorite Cartoons Into Disturbing Humans</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SYRQ2aYCxYs" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">THESE DOLLS ARE INCREDIBLY REALISTIC</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gkrnNOvrGL8" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">How A Hyperrealistic Sculptor Makes Lifelike Replicas Of People</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=r4WR_iYqZJE" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Timelapse - Sculpting a Likeness of Patrick Stewart - Water Based Clay - Amelia Rowcroft</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bHUaomSnDVU" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">John Cena - Lifesize Sculpt - Water based Clay - Demonstration</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FwUPPb5MOko" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">BB-8 being cute for one minute and thirty-eight seconds</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TMN3U792R64" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">I made the HULKBUSTER out of CLAY... but with a TWIST</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7B2yDuitwTY" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">How It's Made, Wax Figures</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6AwWkR3tWg4" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">'T-800' Sculpture Timelapse = Terminator Dark Fate = ( Part 1 )</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=twO-5DZvkBg" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">'T-800' Sculpture Timelapse = Terminator Dark Fate = ( Part 2 )</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UaDogDQdpws" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Here's Exactly How To Draw Realistically For Beginners In No Time At All</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kzr_dodDuzw" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Twelve-year-old girl producing art so realistic people question if she really did it</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QRfTjwuDww4" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Artist Draws Hyperrealistic Portraits Using Bic Ballpoint Pens</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KixMpzhMS-o" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Hyperrealistic Colored-Pencil Drawings Look 3D (NOTE THE COPYRIGHT INFRINGEMENT SEGMENT)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=k5tzzsQocGM" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Nothing Like It</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kbZpTPSmntg" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Incredible Photorealistic Portraits Tattoos by Aleksandr O'kharin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hfYWCI6i2O0" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">5 hyper-realistic drawings that look really really real 😱</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ts4_WvZ1dso" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Akiane - Drawing an Eye</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0kXWNfW9ia8" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">ASC’s THE EYE: CALANTHEK</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gry36cT3TdI" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Next-Gen Graphics FINALLY Arrive [Unreal Engine 5]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=P1IcaBn3ej0" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Enhancing Photorealism Enhancement</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YRW0N_8ECSw" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Minecraft 2021 - Ultra Realism - Ultra Modded vs Vanilla | Super Realistic - 4K</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xpCrmbP-Dfs" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Among Us | Hyper-realistic horror 3D animation: Part 1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PTaYYOKkEgM" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Imposter Origins | Among Us hyper-realistic horror 3D animation: Part 2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QQzNUyuPHCo" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Imposter Finale | Among Us hyper-realistic horror 3D animation: Part 3</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cK4C_Or7B80" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">DOOM Eternal | Realistic Ultra Graphics Gameplay [4K UHD 60FPS] Full Game</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4x7PU_v_GGM" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">DOOM ETERNAL All Cutscenes Complete Edition</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yvQTNpARAcM" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Wolfenstein: The New Order All Cutscenes (Game Movie) Full Story 1080p</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2qE68Wy6rns" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Angelina Jolie. Drawing in pencil.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ezc11R8uImQ" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Angelina Jolie - The pencil portrait of the American actress</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hDpOBF7BXw0" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Drawing Angelina Jolie</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8yJ47RZBNm8" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Anna Halldin-Maule - Painting Röd Blomma II</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0SiujpPWki0" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Grön Blomma</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CrCxQ0v_Cso" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">The Alchemist</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Izfb_3QNxac" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Pärla</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1zWF5BmkyXI" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Midsommar (Midsummer)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Gy2rPlnCrFY" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">El Arte de Dirk Dzimirsky, Hiperrealismo a lápiz | Dibujos Hiperrealistas</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sbf562becWM" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">HYPERREALISTIC DRAWING</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ilfX3H1QpJg" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Aprende a dibujar HIPERREALISTA A LAPIZ! Tutorial Completo - Efecto Crema de afeitar</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lmmR4F7Np2g" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Hyperrealism (Drawing made by Jang sungjun)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=S3Caij8HX5Y" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Drawing Pencil Hyperrealism Silvia Pagano Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kZ_F3oOjq-k" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Emanuele Dascanio Paints Lifelike Hyper-Realistic Portraits That Speak With Their Eyes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=S9Jh53MYVXA" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Omar Ortiz pintando la obra Moscu Hiperrealismo Hyperrealism oil paint</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Z2ZI995hlVw" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">omar ortiz pintando el rostro de la obra primavera Hiperrealismo Hyperrealism oil paint</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jFZPlVvqzdY" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Omar Ortiz pintando la obra los caballos de Da Vinci Hiperrealismo Hyperrealism oil paint</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ipVARBJHHMc" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">Como pintar tonos de piel con óleo construir el color y la textura a base de capas / skin tones oils</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=n34uf8AvK6Q" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">Pintando retrato (aplicando veladuras de diversos colores)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kYMlb8ifPLY" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">Aprende a aplicar veladuras sobre grisalla</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=W4Nxqv5ONk8" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">Como pintar al oleo, las veladuras</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=W4Nxqv5ONk8&amp;list=RDCMUCRoG2WuSKmW0IcJ1i9iWGkA&amp;index=5" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">Playlist</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=C4fjskAN4Ts" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">Vídeo Aula de Hiper Realismo - Texturas Avançadas | Charles Laveso</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fnHMxnVK0Lk" class="text-muted text-decoration-none"><span class="text-secondary">55.</span> <span class="text-warning">ARTonio Carrasco - Retrato hiperrealista pintado al óleo.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EGBPDEe1FmE" class="text-muted text-decoration-none"><span class="text-secondary">56.</span> <span class="text-warning">1 Pintura hiper-realista Juliana faber - Olhos</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=q9z4lRKqM5I" class="text-muted text-decoration-none"><span class="text-secondary">57.</span> <span class="text-warning">2 Pintura Hiper-realista Juliana Faber - Olhos</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0AU4jvCHBdw" class="text-muted text-decoration-none"><span class="text-secondary">58.</span> <span class="text-warning">How to Draw Hyper Realistic Eye | Tutorial for BEGINNERS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eLa2XwUs0jQ" class="text-muted text-decoration-none"><span class="text-secondary">59.</span> <span class="text-warning">How to Draw Realistic Cat for BEGINNERS | Fur Drawing Technique</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mFqB1hCsCGI" class="text-muted text-decoration-none"><span class="text-secondary">60.</span> <span class="text-warning">Get your desired shades in SECONDS | Make a Grayscale Value Finder</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=m6FOeHY__5c" class="text-muted text-decoration-none"><span class="text-secondary">61.</span> <span class="text-warning">DRAWING REALISTIC HAIR</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=V05UsPFg6K4" class="text-muted text-decoration-none"><span class="text-secondary">62.</span> <span class="text-warning">Rainbow eyes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KNBPki642gE" class="text-muted text-decoration-none"><span class="text-secondary">63.</span> <span class="text-warning">Blending SKIN TONES in REAL-TIME with Colored Pencil</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jruwMMT_bc8" class="text-muted text-decoration-none"><span class="text-secondary">64.</span> <span class="text-warning">Jan Vermeer and the Camera Obscura</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=T8iDnEAfYRU" class="text-muted text-decoration-none"><span class="text-secondary">65.</span> <span class="text-warning">Vermeer's Secrets</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jjN8ICUBHU0" class="text-muted text-decoration-none"><span class="text-secondary">66.</span> <span class="text-warning">Jan Vermeer, The Complete Works</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nUfli8FRz3M" class="text-muted text-decoration-none"><span class="text-secondary">67.</span> <span class="text-warning">Lecture 6: Johannes Vermeer’s View of Delft: The Prose and Poetry of View Painting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DEior-0inxU" class="text-muted text-decoration-none"><span class="text-secondary">68.</span> <span class="text-warning">Vermeer: Master of Light</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HV5nwTFpgNY" class="text-muted text-decoration-none"><span class="text-secondary">69.</span> <span class="text-warning">Rembrandt van Rijn - The Real Rembrandt</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SXq38__LDjI" class="text-muted text-decoration-none"><span class="text-secondary">70.</span> <span class="text-warning">photorealism</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SeLvv2ePSyE" class="text-muted text-decoration-none"><span class="text-secondary">71.</span> <span class="text-warning">AP Art History: Realism</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Fk28wWprm4A&amp;list=PLPT9W2EGQYZm_MyPP1AQphlws5ROY6QEi" class="text-muted text-decoration-none"><span class="text-secondary">72.</span> <span class="text-warning">AP Art History Full playlist</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>