<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Pop Surrealist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-pop-surrealist-cover.jpg" alt="The Pop Surrealist" title="The Pop Surrealist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Pop Surrealist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lowbrow artist Aidan Jarvis<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Amy Sol<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>La 'magia' di Amy Sol<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Behind the Scenes for The Birth of Wormoid ✿ making sculptures for a pop surreal painting<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polina Picking Pears 🍐 Neon Folk Art Painting Time Lapse<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>BEBE BEAN painting process<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Runaway Mocha miniature painting time lapse - Pop Surreal art process<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Introducing Brad 'Tiki Shark' Parker<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The creation of Sea Witch by Low-Brow Tiki Artist Brad 'Tiki Shark' Parker<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Artist Tiki Shark's lawsuit vs CafePress goes to federal court<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Camille Rose Garcia interview for 2018 Solo Show<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Meet LA Artist Camille Rose Garcia<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Artist Camille Rose Garcia's Alice's Adventures In Wonderland<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Artist Profile: Cyrus Fire<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>De La Naturaleza, Cyrus Fire, Gustave Caillebotte Full Episode<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Esao Andrews Studio Visit<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Esao Andrews project<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Esao Andrews: Time lapse installation from Petrichor<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Esao Andrews - Poisonous Birds (His Book)<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Painting a White Rabbit and a Bluejay in 'Back Outside'<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Harley Quinn, Cat Woman and Poison Ivy get a Craola Makeover in this time-lapse Painting<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>'Rook's Move' /Acrylic painting / Time-lapse painting / Demonstration / Art Inspiration<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Inside the studio of Kayla Mahaffey for 'Remember The Time'<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Video Tour of Kayla Mahaffey, Roos van der Vliet, and Jon Burgerman Exhibitions.<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Karim Rashid,Kenny Scharf &amp; Pharrell: Art Meets Design | ARTST TLK™ Ep. 10 Full | Reserve Channel<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>KENNY SCHARF : MOODZ<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Kenny Sharf · How I approach A Mural<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Collecting A Living Legend... Awesum House x Kenny Scharf<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The art of Marion Peck<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>[Backstage] Marion Peck studio visit<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Art Of Marian Peck<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Mark Ryden - Schrödinger's cat - Superposition<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bee painting time lapse Mark Ryden<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Pink Lincoln by Mark Ryden.<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Primera retrospectiva en Europa de Mark Ryden<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Mitchell Willard - Lowbrow Psychedelic Pop Art<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Paintings by Olga Esther<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Inside the studio of Olga Esther for ‘Princesses, Gender Mandates and Other Stories’<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ray Caesar - Paintings<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tribute to Ray Caesar<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ray Caesar<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>RAY CAESAR - Inauguration - The Trouble With Angels - Solo Exhibition - Torino<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>UnitedNColor Presents: The Artist Shag<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Art of Shag<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>SHAG : MY TIKI CUP RUNNETH OVER<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>SUNNY BUICK doing The Tiger Dance<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Mural at MUJAM by Sunny Buick<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Livre / Book SCI-FI WESTERN - Sunny Buick (Last Gasp)<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tara McPherson - TEDx Brooklyn 2011<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Wanderers by Tara McPherson Time Lapse<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Crystal Waterfall by Tara McPherson Time Lapse<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Otis Ben Maltz Gallery: Todd Schorr: Designed for Extinction<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span> In Conversation: A Tale of Two Schorrs<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Todd Schorr: American Surreal - Technique<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Inside the studio of Yosuke Ueno's for 'Majestic Parade' showing at Nexus III<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Yosuke Ueno 上野陽介 'HAPPY GO LUCKY' solo exhibition at VINS Gallery<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Opening Reception of Alex Garant, Yosuke Ueno, and TikToy<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Low Brow artist Robert Williams Interview<sup>[58]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Robert Williams: The Father of Exponential Imagination opening at BAM - New Day Northwest<sup>[59]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Robert Williams 'Godfather of Lowbrow Art' - Lecture on Juxtapoz Art and Culture<sup>[60]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=H8y-lxNfl0g</div>
  <div>[2]: https://www.youtube.com/watch?v=_MK9wjMJFew</div>
  <div>[3]: https://www.youtube.com/watch?v=rACM4FFefi0</div>
  <div>[4]: https://www.youtube.com/watch?v=6lNhylkR-wo</div>
  <div>[5]: https://www.youtube.com/watch?v=UlbbY7RY2Po</div>
  <div>[6]: https://www.youtube.com/watch?v=kzCS8R_2PkI</div>
  <div>[7]: https://www.youtube.com/watch?v=grVSYki2_yc</div>
  <div>[8]: https://www.youtube.com/watch?v=1hGRLxxUOFw</div>
  <div>[9]: https://www.youtube.com/watch?v=jlKWNcvVcLw</div>
  <div>[10]: https://www.youtube.com/watch?v=NvAF2ze0aKc</div>
  <div>[11]: https://www.youtube.com/watch?v=XpORFfzp6kk</div>
  <div>[12]: https://www.youtube.com/watch?v=zh1vD8u_lJU</div>
  <div>[13]: https://www.youtube.com/watch?v=oEX4vUWYcr4</div>
  <div>[14]: https://www.youtube.com/watch?v=vAwaCBtvY04</div>
  <div>[15]: https://www.youtube.com/watch?v=CIBG2MFAJ9U</div>
  <div>[16]: https://www.youtube.com/watch?v=VDY57M6atFI</div>
  <div>[17]: https://www.youtube.com/watch?v=DLCvymvdpyo</div>
  <div>[18]: https://www.youtube.com/watch?v=YCvffGHJjJQ</div>
  <div>[19]: https://www.youtube.com/watch?v=W9WBw8vp6ag</div>
  <div>[20]: https://www.youtube.com/watch?v=ZwrKpUJ8N5E</div>
  <div>[21]: https://www.youtube.com/watch?v=8N6pf42ZoX0</div>
  <div>[22]: https://www.youtube.com/watch?v=TX71LfV6WnM</div>
  <div>[23]: https://www.youtube.com/watch?v=LV0m7MTYTWc</div>
  <div>[24]: https://www.youtube.com/watch?v=scvrBnkunaw</div>
  <div>[25]: https://www.youtube.com/watch?v=24GEe2J1qkE</div>
  <div>[26]: https://www.youtube.com/watch?v=xr_Dm4RCqM8</div>
  <div>[27]: https://www.youtube.com/watch?v=6IQzdGtzq0o</div>
  <div>[28]: https://www.youtube.com/watch?v=2n3KgcMQpZ8</div>
  <div>[29]: https://www.youtube.com/watch?v=theku-AILNo</div>
  <div>[30]: https://www.youtube.com/watch?v=jnnZuxAb0_0</div>
  <div>[31]: https://www.youtube.com/watch?v=FFL9hmWBzJA</div>
  <div>[32]: https://www.youtube.com/watch?v=pBOIQcdX8lg</div>
  <div>[33]: https://www.youtube.com/watch?v=Fz2gVtEsHnE</div>
  <div>[34]: https://www.youtube.com/watch?v=0hHWh-mP-no</div>
  <div>[35]: https://www.youtube.com/watch?v=_scsuI5V8zs</div>
  <div>[36]: https://www.youtube.com/watch?v=50iMMkofscY</div>
  <div>[37]: https://www.youtube.com/watch?v=lCOwAzEOkyI</div>
  <div>[38]: https://www.youtube.com/watch?v=XNAkQqozWtE</div>
  <div>[39]: https://www.youtube.com/watch?v=qKMcW-ZCO-Y</div>
  <div>[40]: https://www.youtube.com/watch?v=1FYZbYAXvRs</div>
  <div>[41]: https://www.youtube.com/watch?v=VdNY3-E7Y48</div>
  <div>[42]: https://www.youtube.com/watch?v=bwzKP36ZsHQ</div>
  <div>[43]: https://www.youtube.com/watch?v=XKuqm2U5rpM</div>
  <div>[44]: https://www.youtube.com/watch?v=FMTovWo80RA</div>
  <div>[45]: https://www.youtube.com/watch?v=cXE7H1bby0U</div>
  <div>[46]: https://www.youtube.com/watch?v=908Y3T9oyYU</div>
  <div>[47]: https://www.youtube.com/watch?v=se8L6J8fg0I</div>
  <div>[48]: https://www.youtube.com/watch?v=s4IJdIQgJ7Y</div>
  <div>[49]: https://www.youtube.com/watch?v=bTVQhvVfSNo</div>
  <div>[50]: https://www.youtube.com/watch?v=svVYOqIcm_U</div>
  <div>[51]: https://www.youtube.com/watch?v=2zbMNJQ43jA</div>
  <div>[52]: https://www.youtube.com/watch?v=UkB-G6Bkvp4</div>
  <div>[53]: https://www.youtube.com/watch?v=wcgpnIv8K8c</div>
  <div>[54]: https://www.youtube.com/watch?v=8l4CtDin800</div>
  <div>[55]: https://www.youtube.com/watch?v=ElBRAJ34k5U</div>
  <div>[56]: https://www.youtube.com/watch?v=8AR_tvI_PEo</div>
  <div>[57]: https://www.youtube.com/watch?v=FHOHYJ46d-8</div>
  <div>[58]: https://www.youtube.com/watch?v=VmqrIp5Jtlo</div>
  <div>[59]: https://www.youtube.com/watch?v=MMUbpdaRbAU</div>
  <div>[60]: https://www.youtube.com/watch?v=rdhl9yhm270</div>
</div>

  </main>


</body></html>