<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#18</h2>
           <h1 class="card-title text-warning">The Protector</h1>
           <p class="card-text text-warning small">Sunday, October 10th 2021, 1:27:20 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/18" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Viktor Frankl, Self-Actualization is not the goal</div>
  <a href="https://www.youtube.com/watch?v=OL8DyVusLeE" title="Viktor Frankl, Self-Actualization is not the goal" alt="Viktor Frankl, Self-Actualization is not the goal"><img src="/warrior/image/yid-OL8DyVusLeE.jpg" alt="Viktor Frankl, Self-Actualization is not the goal" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OL8DyVusLeE" title="Viktor Frankl, Self-Actualization is not the goal" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Viktor Frankl: Our need for Meaning and Purpose</div>
  <a href="https://www.youtube.com/watch?v=lD09bO0Ht00" title="Viktor Frankl: Our need for Meaning and Purpose" alt="Viktor Frankl: Our need for Meaning and Purpose"><img src="/warrior/image/yid-lD09bO0Ht00.jpg" alt="Viktor Frankl: Our need for Meaning and Purpose" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lD09bO0Ht00" title="Viktor Frankl: Our need for Meaning and Purpose" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How a Young Activist in the 1940s Fought Against Japanese Internment</div>
  <a href="https://www.youtube.com/watch?v=mEHizx0_Pl4" title="How a Young Activist in the 1940s Fought Against Japanese Internment" alt="How a Young Activist in the 1940s Fought Against Japanese Internment"><img src="/warrior/image/yid-mEHizx0_Pl4.jpg" alt="How a Young Activist in the 1940s Fought Against Japanese Internment" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mEHizx0_Pl4" title="How a Young Activist in the 1940s Fought Against Japanese Internment" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Fearless Female Wildlife Rangers Saving The African Elephants</div>
  <a href="https://www.youtube.com/watch?v=xl7EXoU2xgo" title="The Fearless Female Wildlife Rangers Saving The African Elephants" alt="The Fearless Female Wildlife Rangers Saving The African Elephants"><img src="/warrior/image/yid-xl7EXoU2xgo.jpg" alt="The Fearless Female Wildlife Rangers Saving The African Elephants" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xl7EXoU2xgo" title="The Fearless Female Wildlife Rangers Saving The African Elephants" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Agnes Stevens (School on Wheels)</div>
  <a href="https://www.youtube.com/watch?v=xd5DuX01Pi8" title="Agnes Stevens (School on Wheels)" alt="Agnes Stevens (School on Wheels)"><img src="/warrior/image/yid-xd5DuX01Pi8.jpg" alt="Agnes Stevens (School on Wheels)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xd5DuX01Pi8" title="Agnes Stevens (School on Wheels)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ann Skelton (Children In South African Prisons)</div>
  <a href="https://www.youtube.com/watch?v=W1OevIbowi4" title="Ann Skelton (Children In South African Prisons)" alt="Ann Skelton (Children In South African Prisons)"><img src="/warrior/image/yid-W1OevIbowi4.jpg" alt="Ann Skelton (Children In South African Prisons)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=W1OevIbowi4" title="Ann Skelton (Children In South African Prisons)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Malala Yousafzai (Schooling)</div>
  <a href="https://www.youtube.com/watch?v=6by9NEhT9GM" title="Malala Yousafzai (Schooling)" alt="Malala Yousafzai (Schooling)"><img src="/warrior/image/yid-6by9NEhT9GM.jpg" alt="Malala Yousafzai (Schooling)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6by9NEhT9GM" title="Malala Yousafzai (Schooling)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dr. Cynthia Maung</div>
  <a href="https://www.youtube.com/watch?v=pQTg9hliNwY" title="Dr. Cynthia Maung" alt="Dr. Cynthia Maung"><img src="/warrior/image/yid-pQTg9hliNwY.jpg" alt="Dr. Cynthia Maung" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pQTg9hliNwY" title="Dr. Cynthia Maung" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dunga Mothers (Tanzania Orphanage)</div>
  <a href="https://www.youtube.com/watch?v=mCI543mQeO0" title="Dunga Mothers (Tanzania Orphanage)" alt="Dunga Mothers (Tanzania Orphanage)"><img src="/warrior/image/yid-mCI543mQeO0.jpg" alt="Dunga Mothers (Tanzania Orphanage)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mCI543mQeO0" title="Dunga Mothers (Tanzania Orphanage)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Elizabeth Gaynes (Parental Incarceration)</div>
  <a href="https://www.youtube.com/watch?v=I5BgHPahdkM" title="Elizabeth Gaynes (Parental Incarceration)" alt="Elizabeth Gaynes (Parental Incarceration)"><img src="/warrior/image/yid-I5BgHPahdkM.jpg" alt="Elizabeth Gaynes (Parental Incarceration)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=I5BgHPahdkM" title="Elizabeth Gaynes (Parental Incarceration)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Indira Ranamagar (Nepal Teacher)</div>
  <a href="https://www.youtube.com/watch?v=uvZznpr3TUI" title="Indira Ranamagar (Nepal Teacher)" alt="Indira Ranamagar (Nepal Teacher)"><img src="/warrior/image/yid-uvZznpr3TUI.jpg" alt="Indira Ranamagar (Nepal Teacher)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uvZznpr3TUI" title="Indira Ranamagar (Nepal Teacher)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Maggy Barankitse (Protector of Children in Burundi)</div>
  <a href="https://www.youtube.com/watch?v=zQKfBMU0Pds" title="Maggy Barankitse (Protector of Children in Burundi)" alt="Maggy Barankitse (Protector of Children in Burundi)"><img src="/warrior/image/yid-zQKfBMU0Pds.jpg" alt="Maggy Barankitse (Protector of Children in Burundi)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zQKfBMU0Pds" title="Maggy Barankitse (Protector of Children in Burundi)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jetsun Pema (Tibetan Children's education, sister of the Dalai Lama)</div>
  <a href="https://www.youtube.com/watch?v=e4dMDRkuVEk" title="Jetsun Pema (Tibetan Children's education, sister of the Dalai Lama)" alt="Jetsun Pema (Tibetan Children's education, sister of the Dalai Lama)"><img src="/warrior/image/yid-e4dMDRkuVEk.jpg" alt="Jetsun Pema (Tibetan Children's education, sister of the Dalai Lama)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=e4dMDRkuVEk" title="Jetsun Pema (Tibetan Children's education, sister of the Dalai Lama)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Josefina Condori (Teacher and Protector of Children in Peru)</div>
  <a href="https://www.youtube.com/watch?v=8FJWLMPTas4" title="Josefina Condori (Teacher and Protector of Children in Peru)" alt="Josefina Condori (Teacher and Protector of Children in Peru)"><img src="/warrior/image/yid-8FJWLMPTas4.jpg" alt="Josefina Condori (Teacher and Protector of Children in Peru)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8FJWLMPTas4" title="Josefina Condori (Teacher and Protector of Children in Peru)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Anna Mollell (Protector Of Children with Disabilities)</div>
  <a href="https://www.youtube.com/watch?v=bPOFCuDm1So" title="Anna Mollell (Protector Of Children with Disabilities)" alt="Anna Mollell (Protector Of Children with Disabilities)"><img src="/warrior/image/yid-bPOFCuDm1So.jpg" alt="Anna Mollell (Protector Of Children with Disabilities)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bPOFCuDm1So" title="Anna Mollell (Protector Of Children with Disabilities)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Phymean Noun (Poverty, Protector Of Children in Cambodia)</div>
  <a href="https://www.youtube.com/watch?v=5uXx52muUOc" title="Phymean Noun (Poverty, Protector Of Children in Cambodia)" alt="Phymean Noun (Poverty, Protector Of Children in Cambodia)"><img src="/warrior/image/yid-5uXx52muUOc.jpg" alt="Phymean Noun (Poverty, Protector Of Children in Cambodia)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5uXx52muUOc" title="Phymean Noun (Poverty, Protector Of Children in Cambodia)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Prateep Ungsongtham Hata (Educator Thailand)</div>
  <a href="https://www.youtube.com/watch?v=CdO6VrozQFk" title="Prateep Ungsongtham Hata (Educator Thailand)" alt="Prateep Ungsongtham Hata (Educator Thailand)"><img src="/warrior/image/yid-CdO6VrozQFk.jpg" alt="Prateep Ungsongtham Hata (Educator Thailand)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CdO6VrozQFk" title="Prateep Ungsongtham Hata (Educator Thailand)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rosi Gollmann (Savior, Poverty, Job Training)</div>
  <a href="https://www.youtube.com/watch?v=57TBgohN78k" title="Rosi Gollmann (Savior, Poverty, Job Training)" alt="Rosi Gollmann (Savior, Poverty, Job Training)"><img src="/warrior/image/yid-57TBgohN78k.jpg" alt="Rosi Gollmann (Savior, Poverty, Job Training)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=57TBgohN78k" title="Rosi Gollmann (Savior, Poverty, Job Training)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sakena Yacoobi (Education)</div>
  <a href="https://www.youtube.com/watch?v=2eX-TcW9qUs" title="Sakena Yacoobi (Education)" alt="Sakena Yacoobi (Education)"><img src="/warrior/image/yid-2eX-TcW9qUs.jpg" alt="Sakena Yacoobi (Education)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2eX-TcW9qUs" title="Sakena Yacoobi (Education)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Spès Nihangaza (Education, Protector Of Children)</div>
  <a href="https://www.youtube.com/watch?v=a5-WUtUVd3Y" title="Spès Nihangaza (Education, Protector Of Children)" alt="Spès Nihangaza (Education, Protector Of Children)"><img src="/warrior/image/yid-a5-WUtUVd3Y.jpg" alt="Spès Nihangaza (Education, Protector Of Children)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=a5-WUtUVd3Y" title="Spès Nihangaza (Education, Protector Of Children)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Molly Melching (Human Rights, Education, Protector Of Children)</div>
  <a href="https://www.youtube.com/watch?v=IHW_wVSemRY" title="Molly Melching (Human Rights, Education, Protector Of Children)" alt="Molly Melching (Human Rights, Education, Protector Of Children)"><img src="/warrior/image/yid-IHW_wVSemRY.jpg" alt="Molly Melching (Human Rights, Education, Protector Of Children)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IHW_wVSemRY" title="Molly Melching (Human Rights, Education, Protector Of Children)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">We need to talk about an injustice by Bryan Stevenson</div>
  <a href="https://www.youtube.com/watch?v=c2tOp7OxyQ8" title="We need to talk about an injustice by Bryan Stevenson" alt="We need to talk about an injustice by Bryan Stevenson"><img src="/warrior/image/yid-c2tOp7OxyQ8.jpg" alt="We need to talk about an injustice by Bryan Stevenson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=c2tOp7OxyQ8" title="We need to talk about an injustice by Bryan Stevenson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How America's public schools keep kids in poverty by Kandice Sumner</div>
  <a href="https://www.youtube.com/watch?v=7O7BMa9XGXE" title="How America's public schools keep kids in poverty by Kandice Sumner" alt="How America's public schools keep kids in poverty by Kandice Sumner"><img src="/warrior/image/yid-7O7BMa9XGXE.jpg" alt="How America's public schools keep kids in poverty by Kandice Sumner" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7O7BMa9XGXE" title="How America's public schools keep kids in poverty by Kandice Sumner" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How One Woman Reinvented School To Combat Poverty</div>
  <a href="https://www.youtube.com/watch?v=mKCnNZzhaMQ" title="How One Woman Reinvented School To Combat Poverty" alt="How One Woman Reinvented School To Combat Poverty"><img src="/warrior/image/yid-mKCnNZzhaMQ.jpg" alt="How One Woman Reinvented School To Combat Poverty" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mKCnNZzhaMQ" title="How One Woman Reinvented School To Combat Poverty" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Impact of Homelessness on Children</div>
  <a href="https://www.youtube.com/watch?v=Ur_9qUvCiHc" title="The Impact of Homelessness on Children" alt="The Impact of Homelessness on Children"><img src="/warrior/image/yid-Ur_9qUvCiHc.jpg" alt="The Impact of Homelessness on Children" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ur_9qUvCiHc" title="The Impact of Homelessness on Children" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Parents and Kids Talk About Homelessness</div>
  <a href="https://www.youtube.com/watch?v=CX4TzWdDAFY" title="Parents and Kids Talk About Homelessness" alt="Parents and Kids Talk About Homelessness"><img src="/warrior/image/yid-CX4TzWdDAFY.jpg" alt="Parents and Kids Talk About Homelessness" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CX4TzWdDAFY" title="Parents and Kids Talk About Homelessness" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What Is Universal Basic Income And How Is It Different From Welfare Programs?</div>
  <a href="https://www.youtube.com/watch?v=-l3GkntEkFo" title="What Is Universal Basic Income And How Is It Different From Welfare Programs?" alt="What Is Universal Basic Income And How Is It Different From Welfare Programs?"><img src="/warrior/image/yid--l3GkntEkFo.jpg" alt="What Is Universal Basic Income And How Is It Different From Welfare Programs?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-l3GkntEkFo" title="What Is Universal Basic Income And How Is It Different From Welfare Programs?" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-protector-cover.jpg" class="card-img-top" alt="The Protector">

          <!-- <div class="card-body text-muted small">
            The Protector
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#18: The Protector</p>
            <p class="card-text text-warning small">Sunday, October 10th 2021, 1:27:20 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/18" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OL8DyVusLeE" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Viktor Frankl, Self-Actualization is not the goal</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lD09bO0Ht00" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Viktor Frankl: Our need for Meaning and Purpose</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mEHizx0_Pl4" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">How a Young Activist in the 1940s Fought Against Japanese Internment</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xl7EXoU2xgo" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">The Fearless Female Wildlife Rangers Saving The African Elephants</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xd5DuX01Pi8" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Agnes Stevens (School on Wheels)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=W1OevIbowi4" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Ann Skelton (Children In South African Prisons)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6by9NEhT9GM" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Malala Yousafzai (Schooling)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pQTg9hliNwY" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Dr. Cynthia Maung</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mCI543mQeO0" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Dunga Mothers (Tanzania Orphanage)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=I5BgHPahdkM" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Elizabeth Gaynes (Parental Incarceration)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uvZznpr3TUI" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Indira Ranamagar (Nepal Teacher)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zQKfBMU0Pds" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Maggy Barankitse (Protector of Children in Burundi)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=e4dMDRkuVEk" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Jetsun Pema (Tibetan Children's education, sister of the Dalai Lama)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8FJWLMPTas4" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Josefina Condori (Teacher and Protector of Children in Peru)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bPOFCuDm1So" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Anna Mollell (Protector Of Children with Disabilities)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5uXx52muUOc" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Phymean Noun (Poverty, Protector Of Children in Cambodia)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CdO6VrozQFk" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Prateep Ungsongtham Hata (Educator Thailand)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=57TBgohN78k" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Rosi Gollmann (Savior, Poverty, Job Training)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2eX-TcW9qUs" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Sakena Yacoobi (Education)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=a5-WUtUVd3Y" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Spès Nihangaza (Education, Protector Of Children)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IHW_wVSemRY" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Molly Melching (Human Rights, Education, Protector Of Children)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=c2tOp7OxyQ8" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">We need to talk about an injustice by Bryan Stevenson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7O7BMa9XGXE" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">How America's public schools keep kids in poverty by Kandice Sumner</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mKCnNZzhaMQ" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">How One Woman Reinvented School To Combat Poverty</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ur_9qUvCiHc" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">The Impact of Homelessness on Children</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CX4TzWdDAFY" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Parents and Kids Talk About Homelessness</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-l3GkntEkFo" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">What Is Universal Basic Income And How Is It Different From Welfare Programs?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>