<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#142</h2>
           <h1 class="card-title text-warning">The Art Maven</h1>
           <p class="card-text text-warning small">Sunday, July 24th 2022, 9:25:28 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/142" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">TOP 10 AMAZING DIGITAL ARTISTS. To Follow .PERIOD.</div>
  <a href="https://www.youtube.com/watch?v=aXX8PrLJ7ng" title="TOP 10 AMAZING DIGITAL ARTISTS. To Follow .PERIOD." alt="TOP 10 AMAZING DIGITAL ARTISTS. To Follow .PERIOD."><img src="/warrior/image/yid-aXX8PrLJ7ng.jpg" alt="TOP 10 AMAZING DIGITAL ARTISTS. To Follow .PERIOD." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aXX8PrLJ7ng" title="TOP 10 AMAZING DIGITAL ARTISTS. To Follow .PERIOD." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exposing my art secrets</div>
  <a href="https://www.youtube.com/watch?v=2LxJOYXcszI" title="Exposing my art secrets" alt="Exposing my art secrets"><img src="/warrior/image/yid-2LxJOYXcszI.jpg" alt="Exposing my art secrets" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2LxJOYXcszI" title="Exposing my art secrets" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ART HACK 4 - How To Paint STYLIZED LIGHTNING</div>
  <a href="https://www.youtube.com/watch?v=icRrl9xtEHU" title="ART HACK 4 - How To Paint STYLIZED LIGHTNING" alt="ART HACK 4 - How To Paint STYLIZED LIGHTNING"><img src="/warrior/image/yid-icRrl9xtEHU.jpg" alt="ART HACK 4 - How To Paint STYLIZED LIGHTNING" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=icRrl9xtEHU" title="ART HACK 4 - How To Paint STYLIZED LIGHTNING" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to draw ICE MAGIC!!</div>
  <a href="https://www.youtube.com/watch?v=DZkS9SgMVig" title="How to draw ICE MAGIC!!" alt="How to draw ICE MAGIC!!"><img src="/warrior/image/yid-DZkS9SgMVig.jpg" alt="How to draw ICE MAGIC!!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DZkS9SgMVig" title="How to draw ICE MAGIC!!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to paint Stylized FIRE MAGIC!</div>
  <a href="https://www.youtube.com/watch?v=yRuUxRCiuRY" title="How to paint Stylized FIRE MAGIC!" alt="How to paint Stylized FIRE MAGIC!"><img src="/warrior/image/yid-yRuUxRCiuRY.jpg" alt="How to paint Stylized FIRE MAGIC!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yRuUxRCiuRY" title="How to paint Stylized FIRE MAGIC!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint a Sphere in Five Steps | Warm &amp; Cool Grayscale/Grisaille | Oil Painting Lessons</div>
  <a href="https://www.youtube.com/watch?v=Tm4i-b3fHQI" title="How to Paint a Sphere in Five Steps | Warm &amp; Cool Grayscale/Grisaille | Oil Painting Lessons" alt="How to Paint a Sphere in Five Steps | Warm &amp; Cool Grayscale/Grisaille | Oil Painting Lessons"><img src="/warrior/image/yid-Tm4i-b3fHQI.jpg" alt="How to Paint a Sphere in Five Steps | Warm &amp; Cool Grayscale/Grisaille | Oil Painting Lessons" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Tm4i-b3fHQI" title="How to Paint a Sphere in Five Steps | Warm &amp; Cool Grayscale/Grisaille | Oil Painting Lessons" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint &amp; Light a Realistic Sphere</div>
  <a href="https://www.youtube.com/watch?v=oa8lkr5_nM8&amp;t=63" title="How to Paint &amp; Light a Realistic Sphere" alt="How to Paint &amp; Light a Realistic Sphere"><img src="/warrior/image/yid-oa8lkr5_nM8.jpg" alt="How to Paint &amp; Light a Realistic Sphere" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oa8lkr5_nM8&amp;t=63" title="How to Paint &amp; Light a Realistic Sphere" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Red Sphere Painting</div>
  <a href="https://www.youtube.com/watch?v=WA2naQ-pD2w" title="Red Sphere Painting" alt="Red Sphere Painting"><img src="/warrior/image/yid-WA2naQ-pD2w.jpg" alt="Red Sphere Painting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WA2naQ-pD2w" title="Red Sphere Painting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Introduction to Painting: How to Paint a Sphere in Oil Painting</div>
  <a href="https://www.youtube.com/watch?v=VesNjgjYgwY" title="Introduction to Painting: How to Paint a Sphere in Oil Painting" alt="Introduction to Painting: How to Paint a Sphere in Oil Painting"><img src="/warrior/image/yid-VesNjgjYgwY.jpg" alt="Introduction to Painting: How to Paint a Sphere in Oil Painting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VesNjgjYgwY" title="Introduction to Painting: How to Paint a Sphere in Oil Painting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint Iron &amp; Glass Material Digital Painting on Krita</div>
  <a href="https://www.youtube.com/watch?v=Q1KZtGEE3d4" title="How to Paint Iron &amp; Glass Material Digital Painting on Krita" alt="How to Paint Iron &amp; Glass Material Digital Painting on Krita"><img src="/warrior/image/yid-Q1KZtGEE3d4.jpg" alt="How to Paint Iron &amp; Glass Material Digital Painting on Krita" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Q1KZtGEE3d4" title="How to Paint Iron &amp; Glass Material Digital Painting on Krita" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Paint A Sphere in Grisaille.</div>
  <a href="https://www.youtube.com/watch?v=A-1GMic7ARg" title="How To Paint A Sphere in Grisaille." alt="How To Paint A Sphere in Grisaille."><img src="/warrior/image/yid-A-1GMic7ARg.jpg" alt="How To Paint A Sphere in Grisaille." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=A-1GMic7ARg" title="How To Paint A Sphere in Grisaille." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Paint Shiny Metal • 30 Days Of Digital Art Challenge • Tutorial &amp; Course</div>
  <a href="https://www.youtube.com/watch?v=LoWSOgdtnmQ" title="How To Paint Shiny Metal • 30 Days Of Digital Art Challenge • Tutorial &amp; Course" alt="How To Paint Shiny Metal • 30 Days Of Digital Art Challenge • Tutorial &amp; Course"><img src="/warrior/image/yid-LoWSOgdtnmQ.jpg" alt="How To Paint Shiny Metal • 30 Days Of Digital Art Challenge • Tutorial &amp; Course" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LoWSOgdtnmQ" title="How To Paint Shiny Metal • 30 Days Of Digital Art Challenge • Tutorial &amp; Course" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to paint [METAL] - Digital Photoshop Tutorial</div>
  <a href="https://www.youtube.com/watch?v=F-0XkxwfDJk" title="How to paint [METAL] - Digital Photoshop Tutorial" alt="How to paint [METAL] - Digital Photoshop Tutorial"><img src="/warrior/image/yid-F-0XkxwfDJk.jpg" alt="How to paint [METAL] - Digital Photoshop Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=F-0XkxwfDJk" title="How to paint [METAL] - Digital Photoshop Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Paint METAL - Digital Art For Beginners</div>
  <a href="https://www.youtube.com/watch?v=Ms4QDSUCGL8" title="How To Paint METAL - Digital Art For Beginners" alt="How To Paint METAL - Digital Art For Beginners"><img src="/warrior/image/yid-Ms4QDSUCGL8.jpg" alt="How To Paint METAL - Digital Art For Beginners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ms4QDSUCGL8" title="How To Paint METAL - Digital Art For Beginners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">CREATING AN OLD CRACKED METAL BALL</div>
  <a href="https://www.youtube.com/watch?v=dKX9gLJXEP0" title="CREATING AN OLD CRACKED METAL BALL" alt="CREATING AN OLD CRACKED METAL BALL"><img src="/warrior/image/yid-dKX9gLJXEP0.jpg" alt="CREATING AN OLD CRACKED METAL BALL" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dKX9gLJXEP0" title="CREATING AN OLD CRACKED METAL BALL" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Paint Gold • 30 Days Of Digital Art Challenge • Tutorial &amp; Course</div>
  <a href="https://www.youtube.com/watch?v=HZmIeW7ongY&amp;t=30" title="How To Paint Gold • 30 Days Of Digital Art Challenge • Tutorial &amp; Course" alt="How To Paint Gold • 30 Days Of Digital Art Challenge • Tutorial &amp; Course"><img src="/warrior/image/yid-HZmIeW7ongY.jpg" alt="How To Paint Gold • 30 Days Of Digital Art Challenge • Tutorial &amp; Course" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HZmIeW7ongY&amp;t=30" title="How To Paint Gold • 30 Days Of Digital Art Challenge • Tutorial &amp; Course" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to paint a Metal or Reflections</div>
  <a href="https://www.youtube.com/watch?v=o4kUzcyN1gI" title="How to paint a Metal or Reflections" alt="How to paint a Metal or Reflections"><img src="/warrior/image/yid-o4kUzcyN1gI.jpg" alt="How to paint a Metal or Reflections" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=o4kUzcyN1gI" title="How to paint a Metal or Reflections" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Still life painting with reflective surfaces</div>
  <a href="https://www.youtube.com/watch?v=3X7Qhi5170Y" title="Still life painting with reflective surfaces" alt="Still life painting with reflective surfaces"><img src="/warrior/image/yid-3X7Qhi5170Y.jpg" alt="Still life painting with reflective surfaces" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3X7Qhi5170Y" title="Still life painting with reflective surfaces" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint Metal 1/3 - Shiny</div>
  <a href="https://www.youtube.com/watch?v=7wB5YA8tOVw" title="How to Paint Metal 1/3 - Shiny" alt="How to Paint Metal 1/3 - Shiny"><img src="/warrior/image/yid-7wB5YA8tOVw.jpg" alt="How to Paint Metal 1/3 - Shiny" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7wB5YA8tOVw" title="How to Paint Metal 1/3 - Shiny" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint Metal 2/3 - Old Metal</div>
  <a href="https://www.youtube.com/watch?v=bcUZYVGkc-s" title="How to Paint Metal 2/3 - Old Metal" alt="How to Paint Metal 2/3 - Old Metal"><img src="/warrior/image/yid-bcUZYVGkc-s.jpg" alt="How to Paint Metal 2/3 - Old Metal" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bcUZYVGkc-s" title="How to Paint Metal 2/3 - Old Metal" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint Metal 3/3 - Dark Metal</div>
  <a href="https://www.youtube.com/watch?v=cLcc6y3Vgm8" title="How to Paint Metal 3/3 - Dark Metal" alt="How to Paint Metal 3/3 - Dark Metal"><img src="/warrior/image/yid-cLcc6y3Vgm8.jpg" alt="How to Paint Metal 3/3 - Dark Metal" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cLcc6y3Vgm8" title="How to Paint Metal 3/3 - Dark Metal" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Drawing a glass... so realistic that it can be clinked 😲</div>
  <a href="https://www.youtube.com/watch?v=nOhTUfBGy2I" title="Drawing a glass... so realistic that it can be clinked 😲" alt="Drawing a glass... so realistic that it can be clinked 😲"><img src="/warrior/image/yid-nOhTUfBGy2I.jpg" alt="Drawing a glass... so realistic that it can be clinked 😲" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nOhTUfBGy2I" title="Drawing a glass... so realistic that it can be clinked 😲" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mirror Self-Portrait Drawing</div>
  <a href="https://www.youtube.com/watch?v=bTAexQK47NM" title="Mirror Self-Portrait Drawing" alt="Mirror Self-Portrait Drawing"><img src="/warrior/image/yid-bTAexQK47NM.jpg" alt="Mirror Self-Portrait Drawing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bTAexQK47NM" title="Mirror Self-Portrait Drawing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint Realistic Glass with Acrylic Paints</div>
  <a href="https://www.youtube.com/watch?v=dDgD-PiiYaQ" title="How to Paint Realistic Glass with Acrylic Paints" alt="How to Paint Realistic Glass with Acrylic Paints"><img src="/warrior/image/yid-dDgD-PiiYaQ.jpg" alt="How to Paint Realistic Glass with Acrylic Paints" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dDgD-PiiYaQ" title="How to Paint Realistic Glass with Acrylic Paints" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Learn How to Paint WHITE WINE AND GRAPES with Acrylic - Paint &amp; Sip at Home - Step by Step Lesson</div>
  <a href="https://www.youtube.com/watch?v=ZMZm0r35uFk" title="Learn How to Paint WHITE WINE AND GRAPES with Acrylic - Paint &amp; Sip at Home - Step by Step Lesson" alt="Learn How to Paint WHITE WINE AND GRAPES with Acrylic - Paint &amp; Sip at Home - Step by Step Lesson"><img src="/warrior/image/yid-ZMZm0r35uFk.jpg" alt="Learn How to Paint WHITE WINE AND GRAPES with Acrylic - Paint &amp; Sip at Home - Step by Step Lesson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZMZm0r35uFk" title="Learn How to Paint WHITE WINE AND GRAPES with Acrylic - Paint &amp; Sip at Home - Step by Step Lesson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Learn How to Paint ROSE AND ROSÉ with Acrylic - Paint and Sip at Home - Fun Step by Step Tutorial</div>
  <a href="https://www.youtube.com/watch?v=epwOWTT8k4Y" title="Learn How to Paint ROSE AND ROSÉ with Acrylic - Paint and Sip at Home - Fun Step by Step Tutorial" alt="Learn How to Paint ROSE AND ROSÉ with Acrylic - Paint and Sip at Home - Fun Step by Step Tutorial"><img src="/warrior/image/yid-epwOWTT8k4Y.jpg" alt="Learn How to Paint ROSE AND ROSÉ with Acrylic - Paint and Sip at Home - Fun Step by Step Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=epwOWTT8k4Y" title="Learn How to Paint ROSE AND ROSÉ with Acrylic - Paint and Sip at Home - Fun Step by Step Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Painting realistic glass, whiskey and clementine demonstration by Aleksey Vaynshteyn</div>
  <a href="https://www.youtube.com/watch?v=u-OUzatMLvU" title="Painting realistic glass, whiskey and clementine demonstration by Aleksey Vaynshteyn" alt="Painting realistic glass, whiskey and clementine demonstration by Aleksey Vaynshteyn"><img src="/warrior/image/yid-u-OUzatMLvU.jpg" alt="Painting realistic glass, whiskey and clementine demonstration by Aleksey Vaynshteyn" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=u-OUzatMLvU" title="Painting realistic glass, whiskey and clementine demonstration by Aleksey Vaynshteyn" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Painting realistic still life with glass, liquid and fruit - Demonstration by Aleksey Vaynshteyn</div>
  <a href="https://www.youtube.com/watch?v=XxO3rr_8Y-U" title="Painting realistic still life with glass, liquid and fruit - Demonstration by Aleksey Vaynshteyn" alt="Painting realistic still life with glass, liquid and fruit - Demonstration by Aleksey Vaynshteyn"><img src="/warrior/image/yid-XxO3rr_8Y-U.jpg" alt="Painting realistic still life with glass, liquid and fruit - Demonstration by Aleksey Vaynshteyn" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XxO3rr_8Y-U" title="Painting realistic still life with glass, liquid and fruit - Demonstration by Aleksey Vaynshteyn" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint a Glass Vase with Flowers Time Lapse Oil Painting Video#6</div>
  <a href="https://www.youtube.com/watch?v=8wnFDC9aBXE" title="How to Paint a Glass Vase with Flowers Time Lapse Oil Painting Video#6" alt="How to Paint a Glass Vase with Flowers Time Lapse Oil Painting Video#6"><img src="/warrior/image/yid-8wnFDC9aBXE.jpg" alt="How to Paint a Glass Vase with Flowers Time Lapse Oil Painting Video#6" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8wnFDC9aBXE" title="How to Paint a Glass Vase with Flowers Time Lapse Oil Painting Video#6" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Poppies in Glass floral oil Painting tutorial - PREVIEW MazArt Academy</div>
  <a href="https://www.youtube.com/watch?v=vcc7WmbfcIs" title="Poppies in Glass floral oil Painting tutorial - PREVIEW MazArt Academy" alt="Poppies in Glass floral oil Painting tutorial - PREVIEW MazArt Academy"><img src="/warrior/image/yid-vcc7WmbfcIs.jpg" alt="Poppies in Glass floral oil Painting tutorial - PREVIEW MazArt Academy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vcc7WmbfcIs" title="Poppies in Glass floral oil Painting tutorial - PREVIEW MazArt Academy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Paint Metallic Objects &amp; Reflective Surfaces</div>
  <a href="https://www.youtube.com/watch?v=RjFzSoXFAO4" title="How To Paint Metallic Objects &amp; Reflective Surfaces" alt="How To Paint Metallic Objects &amp; Reflective Surfaces"><img src="/warrior/image/yid-RjFzSoXFAO4.jpg" alt="How To Paint Metallic Objects &amp; Reflective Surfaces" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RjFzSoXFAO4" title="How To Paint Metallic Objects &amp; Reflective Surfaces" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to paint STONE TEXTURE! 1/4</div>
  <a href="https://www.youtube.com/watch?v=VQ-07grGDEY&amp;t=37" title="How to paint STONE TEXTURE! 1/4" alt="How to paint STONE TEXTURE! 1/4"><img src="/warrior/image/yid-VQ-07grGDEY.jpg" alt="How to paint STONE TEXTURE! 1/4" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VQ-07grGDEY&amp;t=37" title="How to paint STONE TEXTURE! 1/4" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to paint ROUND STONE! - Let's draw STONE! 2/4</div>
  <a href="https://www.youtube.com/watch?v=zAC7zFAJGW4&amp;t=37" title="How to paint ROUND STONE! - Let's draw STONE! 2/4" alt="How to paint ROUND STONE! - Let's draw STONE! 2/4"><img src="/warrior/image/yid-zAC7zFAJGW4.jpg" alt="How to paint ROUND STONE! - Let's draw STONE! 2/4" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zAC7zFAJGW4&amp;t=37" title="How to paint ROUND STONE! - Let's draw STONE! 2/4" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to paint MAGICAL ROCKS! 3/4</div>
  <a href="https://www.youtube.com/watch?v=2aWaCkjYflQ&amp;t=37" title="How to paint MAGICAL ROCKS! 3/4" alt="How to paint MAGICAL ROCKS! 3/4"><img src="/warrior/image/yid-2aWaCkjYflQ.jpg" alt="How to paint MAGICAL ROCKS! 3/4" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2aWaCkjYflQ&amp;t=37" title="How to paint MAGICAL ROCKS! 3/4" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to paint a BRICK WALL in photoshop! 4/4</div>
  <a href="https://www.youtube.com/watch?v=Tw4gSHSG-aQ&amp;t=37" title="How to paint a BRICK WALL in photoshop! 4/4" alt="How to paint a BRICK WALL in photoshop! 4/4"><img src="/warrior/image/yid-Tw4gSHSG-aQ.jpg" alt="How to paint a BRICK WALL in photoshop! 4/4" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Tw4gSHSG-aQ&amp;t=37" title="How to paint a BRICK WALL in photoshop! 4/4" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ART HACK 6 - How To Paint STYLIZED ROCKS</div>
  <a href="https://www.youtube.com/watch?v=vQJYRdTVNhk" title="ART HACK 6 - How To Paint STYLIZED ROCKS" alt="ART HACK 6 - How To Paint STYLIZED ROCKS"><img src="/warrior/image/yid-vQJYRdTVNhk.jpg" alt="ART HACK 6 - How To Paint STYLIZED ROCKS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vQJYRdTVNhk" title="ART HACK 6 - How To Paint STYLIZED ROCKS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Paint ROCKS (For Beginners) - Photoshop</div>
  <a href="https://www.youtube.com/watch?v=BssRnyp8k3s&amp;t=48" title="How To Paint ROCKS (For Beginners) - Photoshop" alt="How To Paint ROCKS (For Beginners) - Photoshop"><img src="/warrior/image/yid-BssRnyp8k3s.jpg" alt="How To Paint ROCKS (For Beginners) - Photoshop" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BssRnyp8k3s&amp;t=48" title="How To Paint ROCKS (For Beginners) - Photoshop" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint and Draw Realistic Folds and Drapery Tutorial</div>
  <a href="https://www.youtube.com/watch?v=Q1XpdqVI7BU" title="How to Paint and Draw Realistic Folds and Drapery Tutorial" alt="How to Paint and Draw Realistic Folds and Drapery Tutorial"><img src="/warrior/image/yid-Q1XpdqVI7BU.jpg" alt="How to Paint and Draw Realistic Folds and Drapery Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Q1XpdqVI7BU" title="How to Paint and Draw Realistic Folds and Drapery Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">HOW TO PAINT/DRAW CLOTHES with those perfect folds</div>
  <a href="https://www.youtube.com/watch?v=D6PhHIPwuTE" title="HOW TO PAINT/DRAW CLOTHES with those perfect folds" alt="HOW TO PAINT/DRAW CLOTHES with those perfect folds"><img src="/warrior/image/yid-D6PhHIPwuTE.jpg" alt="HOW TO PAINT/DRAW CLOTHES with those perfect folds" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=D6PhHIPwuTE" title="HOW TO PAINT/DRAW CLOTHES with those perfect folds" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint CLOTHING 😨</div>
  <a href="https://www.youtube.com/watch?v=mjxsCmW54PQ" title="How to Paint CLOTHING 😨" alt="How to Paint CLOTHING 😨"><img src="/warrior/image/yid-mjxsCmW54PQ.jpg" alt="How to Paint CLOTHING 😨" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mjxsCmW54PQ" title="How to Paint CLOTHING 😨" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Digital Painting | Painting Folds and Clothing onto your own characters! Presenting Vaele!</div>
  <a href="https://www.youtube.com/watch?v=ykLUPvd00Xw" title="Digital Painting | Painting Folds and Clothing onto your own characters! Presenting Vaele!" alt="Digital Painting | Painting Folds and Clothing onto your own characters! Presenting Vaele!"><img src="/warrior/image/yid-ykLUPvd00Xw.jpg" alt="Digital Painting | Painting Folds and Clothing onto your own characters! Presenting Vaele!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ykLUPvd00Xw" title="Digital Painting | Painting Folds and Clothing onto your own characters! Presenting Vaele!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">how to draw folds and drapery:the 7 basic</div>
  <a href="https://www.youtube.com/watch?v=LAIR3c8Q4oE" title="how to draw folds and drapery:the 7 basic" alt="how to draw folds and drapery:the 7 basic"><img src="/warrior/image/yid-LAIR3c8Q4oE.jpg" alt="how to draw folds and drapery:the 7 basic" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LAIR3c8Q4oE" title="how to draw folds and drapery:the 7 basic" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint Drapery in Acrylic</div>
  <a href="https://www.youtube.com/watch?v=TIoJZ4vmiaA" title="How to Paint Drapery in Acrylic" alt="How to Paint Drapery in Acrylic"><img src="/warrior/image/yid-TIoJZ4vmiaA.jpg" alt="How to Paint Drapery in Acrylic" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TIoJZ4vmiaA" title="How to Paint Drapery in Acrylic" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint Folds in Fabric in Acrylic (Drapery Painting)</div>
  <a href="https://www.youtube.com/watch?v=SclDr62dNWA" title="How to Paint Folds in Fabric in Acrylic (Drapery Painting)" alt="How to Paint Folds in Fabric in Acrylic (Drapery Painting)"><img src="/warrior/image/yid-SclDr62dNWA.jpg" alt="How to Paint Folds in Fabric in Acrylic (Drapery Painting)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SclDr62dNWA" title="How to Paint Folds in Fabric in Acrylic (Drapery Painting)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Acrylic Painting - How to Paint Folds in Cloth (Drapery Painting)</div>
  <a href="https://www.youtube.com/watch?v=A14jQAjfaVM" title="Acrylic Painting - How to Paint Folds in Cloth (Drapery Painting)" alt="Acrylic Painting - How to Paint Folds in Cloth (Drapery Painting)"><img src="/warrior/image/yid-A14jQAjfaVM.jpg" alt="Acrylic Painting - How to Paint Folds in Cloth (Drapery Painting)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=A14jQAjfaVM" title="Acrylic Painting - How to Paint Folds in Cloth (Drapery Painting)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Queens College, Painting I, Spring 2021, Spanish Palette Drapery Study</div>
  <a href="https://www.youtube.com/watch?v=11sm2dC_HuE" title="Queens College, Painting I, Spring 2021, Spanish Palette Drapery Study" alt="Queens College, Painting I, Spring 2021, Spanish Palette Drapery Study"><img src="/warrior/image/yid-11sm2dC_HuE.jpg" alt="Queens College, Painting I, Spring 2021, Spanish Palette Drapery Study" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=11sm2dC_HuE" title="Queens College, Painting I, Spring 2021, Spanish Palette Drapery Study" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Painting folds in fabric - drapery</div>
  <a href="https://www.youtube.com/watch?v=kcn0h1MXR58" title="Painting folds in fabric - drapery" alt="Painting folds in fabric - drapery"><img src="/warrior/image/yid-kcn0h1MXR58.jpg" alt="Painting folds in fabric - drapery" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kcn0h1MXR58" title="Painting folds in fabric - drapery" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">FABRIC AND CLOTHES</div>
  <a href="https://www.youtube.com/watch?v=TuyfmMBQ_Ac" title="FABRIC AND CLOTHES" alt="FABRIC AND CLOTHES"><img src="/warrior/image/yid-TuyfmMBQ_Ac.jpg" alt="FABRIC AND CLOTHES" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TuyfmMBQ_Ac" title="FABRIC AND CLOTHES" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to paint a drapery easily of still life for beginner in oil paint | Drapery | |Time Lapse | 😇</div>
  <a href="https://www.youtube.com/watch?v=k08-6czMZGY&amp;t=10" title="How to paint a drapery easily of still life for beginner in oil paint | Drapery | |Time Lapse | 😇" alt="How to paint a drapery easily of still life for beginner in oil paint | Drapery | |Time Lapse | 😇"><img src="/warrior/image/yid-k08-6czMZGY.jpg" alt="How to paint a drapery easily of still life for beginner in oil paint | Drapery | |Time Lapse | 😇" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=k08-6czMZGY&amp;t=10" title="How to paint a drapery easily of still life for beginner in oil paint | Drapery | |Time Lapse | 😇" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Painting A Realistic Still Life in Watercolor | Episode-3</div>
  <a href="https://www.youtube.com/watch?v=_orDdsbDjGk" title="Painting A Realistic Still Life in Watercolor | Episode-3" alt="Painting A Realistic Still Life in Watercolor | Episode-3"><img src="/warrior/image/yid-_orDdsbDjGk.jpg" alt="Painting A Realistic Still Life in Watercolor | Episode-3" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_orDdsbDjGk" title="Painting A Realistic Still Life in Watercolor | Episode-3" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Painting a Still Life (Drapery): An Oil Painting Demonstration</div>
  <a href="https://www.youtube.com/watch?v=o37dlqZ1Wwg" title="Painting a Still Life (Drapery): An Oil Painting Demonstration" alt="Painting a Still Life (Drapery): An Oil Painting Demonstration"><img src="/warrior/image/yid-o37dlqZ1Wwg.jpg" alt="Painting a Still Life (Drapery): An Oil Painting Demonstration" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=o37dlqZ1Wwg" title="Painting a Still Life (Drapery): An Oil Painting Demonstration" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Painting folds in fabric - drapery</div>
  <a href="https://www.youtube.com/watch?v=gKiSb9aFJsA" title="Painting folds in fabric - drapery" alt="Painting folds in fabric - drapery"><img src="/warrior/image/yid-gKiSb9aFJsA.jpg" alt="Painting folds in fabric - drapery" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gKiSb9aFJsA" title="Painting folds in fabric - drapery" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint Fabric - Painting Demonstration</div>
  <a href="https://www.youtube.com/watch?v=PSHej1Mkns0" title="How to Paint Fabric - Painting Demonstration" alt="How to Paint Fabric - Painting Demonstration"><img src="/warrior/image/yid-PSHej1Mkns0.jpg" alt="How to Paint Fabric - Painting Demonstration" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PSHej1Mkns0" title="How to Paint Fabric - Painting Demonstration" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Painting Drapery - Oil Painting</div>
  <a href="https://www.youtube.com/watch?v=3JgTg5UDVs0" title="Painting Drapery - Oil Painting" alt="Painting Drapery - Oil Painting"><img src="/warrior/image/yid-3JgTg5UDVs0.jpg" alt="Painting Drapery - Oil Painting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3JgTg5UDVs0" title="Painting Drapery - Oil Painting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Still Life Drapery Oil Painting Tutorial – EVWIII Fine Art</div>
  <a href="https://www.youtube.com/watch?v=wD0nGHLowTs" title="Still Life Drapery Oil Painting Tutorial – EVWIII Fine Art" alt="Still Life Drapery Oil Painting Tutorial – EVWIII Fine Art"><img src="/warrior/image/yid-wD0nGHLowTs.jpg" alt="Still Life Drapery Oil Painting Tutorial – EVWIII Fine Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wD0nGHLowTs" title="Still Life Drapery Oil Painting Tutorial – EVWIII Fine Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Quick Tip 269 - Painting Folds in Fabric</div>
  <a href="https://www.youtube.com/watch?v=CE4Dac325YI" title="Quick Tip 269 - Painting Folds in Fabric" alt="Quick Tip 269 - Painting Folds in Fabric"><img src="/warrior/image/yid-CE4Dac325YI.jpg" alt="Quick Tip 269 - Painting Folds in Fabric" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CE4Dac325YI" title="Quick Tip 269 - Painting Folds in Fabric" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint Drapery - American Flag</div>
  <a href="https://www.youtube.com/watch?v=t_7qhyKCXOg" title="How to Paint Drapery - American Flag" alt="How to Paint Drapery - American Flag"><img src="/warrior/image/yid-t_7qhyKCXOg.jpg" alt="How to Paint Drapery - American Flag" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=t_7qhyKCXOg" title="How to Paint Drapery - American Flag" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw Fabric Folds or Cloth</div>
  <a href="https://www.youtube.com/watch?v=6J5T1bg7pG4" title="How to Draw Fabric Folds or Cloth" alt="How to Draw Fabric Folds or Cloth"><img src="/warrior/image/yid-6J5T1bg7pG4.jpg" alt="How to Draw Fabric Folds or Cloth" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6J5T1bg7pG4" title="How to Draw Fabric Folds or Cloth" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Seven Ways to Paint Drapery Like the Masters. Cesar Santos vlog 050</div>
  <a href="https://www.youtube.com/watch?v=yKJIZ0WyjN8" title="Seven Ways to Paint Drapery Like the Masters. Cesar Santos vlog 050" alt="Seven Ways to Paint Drapery Like the Masters. Cesar Santos vlog 050"><img src="/warrior/image/yid-yKJIZ0WyjN8.jpg" alt="Seven Ways to Paint Drapery Like the Masters. Cesar Santos vlog 050" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yKJIZ0WyjN8" title="Seven Ways to Paint Drapery Like the Masters. Cesar Santos vlog 050" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Scene Painting Elevations - Drapery</div>
  <a href="https://www.youtube.com/watch?v=SCf1zn9x8yQ" title="Scene Painting Elevations - Drapery" alt="Scene Painting Elevations - Drapery"><img src="/warrior/image/yid-SCf1zn9x8yQ.jpg" alt="Scene Painting Elevations - Drapery" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SCf1zn9x8yQ" title="Scene Painting Elevations - Drapery" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Zimou Tan | Art | Instructional how to draw drapery.</div>
  <a href="https://www.youtube.com/watch?v=aiSVD7fqEfc" title="Zimou Tan | Art | Instructional how to draw drapery." alt="Zimou Tan | Art | Instructional how to draw drapery."><img src="/warrior/image/yid-aiSVD7fqEfc.jpg" alt="Zimou Tan | Art | Instructional how to draw drapery." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aiSVD7fqEfc" title="Zimou Tan | Art | Instructional how to draw drapery." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Learning to Paint Drapery like Leonardo da Vinci</div>
  <a href="https://www.youtube.com/watch?v=xJrlOi_wKso" title="Learning to Paint Drapery like Leonardo da Vinci" alt="Learning to Paint Drapery like Leonardo da Vinci"><img src="/warrior/image/yid-xJrlOi_wKso.jpg" alt="Learning to Paint Drapery like Leonardo da Vinci" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xJrlOi_wKso" title="Learning to Paint Drapery like Leonardo da Vinci" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sculpting Drapery</div>
  <a href="https://www.youtube.com/watch?v=VpXWOVI6yB0" title="Sculpting Drapery" alt="Sculpting Drapery"><img src="/warrior/image/yid-VpXWOVI6yB0.jpg" alt="Sculpting Drapery" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VpXWOVI6yB0" title="Sculpting Drapery" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Zorn Palette</div>
  <a href="https://www.youtube.com/watch?v=QBdBHdh-EFA" title="The Zorn Palette" alt="The Zorn Palette"><img src="/warrior/image/yid-QBdBHdh-EFA.jpg" alt="The Zorn Palette" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QBdBHdh-EFA" title="The Zorn Palette" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-art-maven-cover.jpg" class="card-img-top" alt="The Art Maven">

          <!-- <div class="card-body text-muted small">
            The Art Maven
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#142: The Art Maven</p>
            <p class="card-text text-warning small">Sunday, July 24th 2022, 9:25:28 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/142" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aXX8PrLJ7ng" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">TOP 10 AMAZING DIGITAL ARTISTS. To Follow .PERIOD.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2LxJOYXcszI" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Exposing my art secrets</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=icRrl9xtEHU" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">ART HACK 4 - How To Paint STYLIZED LIGHTNING</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DZkS9SgMVig" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">How to draw ICE MAGIC!!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yRuUxRCiuRY" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">How to paint Stylized FIRE MAGIC!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Tm4i-b3fHQI" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">How to Paint a Sphere in Five Steps | Warm &amp; Cool Grayscale/Grisaille | Oil Painting Lessons</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oa8lkr5_nM8&amp;t=63" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">How to Paint &amp; Light a Realistic Sphere</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WA2naQ-pD2w" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Red Sphere Painting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VesNjgjYgwY" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Introduction to Painting: How to Paint a Sphere in Oil Painting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Q1KZtGEE3d4" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">How to Paint Iron &amp; Glass Material Digital Painting on Krita</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=A-1GMic7ARg" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">How To Paint A Sphere in Grisaille.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LoWSOgdtnmQ" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">How To Paint Shiny Metal • 30 Days Of Digital Art Challenge • Tutorial &amp; Course</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=F-0XkxwfDJk" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">How to paint [METAL] - Digital Photoshop Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ms4QDSUCGL8" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">How To Paint METAL - Digital Art For Beginners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dKX9gLJXEP0" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">CREATING AN OLD CRACKED METAL BALL</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HZmIeW7ongY&amp;t=30" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">How To Paint Gold • 30 Days Of Digital Art Challenge • Tutorial &amp; Course</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=o4kUzcyN1gI" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">How to paint a Metal or Reflections</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3X7Qhi5170Y" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Still life painting with reflective surfaces</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7wB5YA8tOVw" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">How to Paint Metal 1/3 - Shiny</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bcUZYVGkc-s" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">How to Paint Metal 2/3 - Old Metal</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cLcc6y3Vgm8" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">How to Paint Metal 3/3 - Dark Metal</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nOhTUfBGy2I" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Drawing a glass... so realistic that it can be clinked 😲</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bTAexQK47NM" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Mirror Self-Portrait Drawing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dDgD-PiiYaQ" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">How to Paint Realistic Glass with Acrylic Paints</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZMZm0r35uFk" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Learn How to Paint WHITE WINE AND GRAPES with Acrylic - Paint &amp; Sip at Home - Step by Step Lesson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=epwOWTT8k4Y" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Learn How to Paint ROSE AND ROSÉ with Acrylic - Paint and Sip at Home - Fun Step by Step Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=u-OUzatMLvU" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Painting realistic glass, whiskey and clementine demonstration by Aleksey Vaynshteyn</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XxO3rr_8Y-U" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Painting realistic still life with glass, liquid and fruit - Demonstration by Aleksey Vaynshteyn</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8wnFDC9aBXE" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">How to Paint a Glass Vase with Flowers Time Lapse Oil Painting Video#6</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vcc7WmbfcIs" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Poppies in Glass floral oil Painting tutorial - PREVIEW MazArt Academy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RjFzSoXFAO4" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">How To Paint Metallic Objects &amp; Reflective Surfaces</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VQ-07grGDEY&amp;t=37" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">How to paint STONE TEXTURE! 1/4</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zAC7zFAJGW4&amp;t=37" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">How to paint ROUND STONE! - Let's draw STONE! 2/4</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2aWaCkjYflQ&amp;t=37" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">How to paint MAGICAL ROCKS! 3/4</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Tw4gSHSG-aQ&amp;t=37" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">How to paint a BRICK WALL in photoshop! 4/4</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vQJYRdTVNhk" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">ART HACK 6 - How To Paint STYLIZED ROCKS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BssRnyp8k3s&amp;t=48" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">How To Paint ROCKS (For Beginners) - Photoshop</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Q1XpdqVI7BU" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">How to Paint and Draw Realistic Folds and Drapery Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=D6PhHIPwuTE" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">HOW TO PAINT/DRAW CLOTHES with those perfect folds</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mjxsCmW54PQ" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">How to Paint CLOTHING 😨</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ykLUPvd00Xw" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Digital Painting | Painting Folds and Clothing onto your own characters! Presenting Vaele!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LAIR3c8Q4oE" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">how to draw folds and drapery:the 7 basic</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TIoJZ4vmiaA" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">How to Paint Drapery in Acrylic</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SclDr62dNWA" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">How to Paint Folds in Fabric in Acrylic (Drapery Painting)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=A14jQAjfaVM" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Acrylic Painting - How to Paint Folds in Cloth (Drapery Painting)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=11sm2dC_HuE" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Queens College, Painting I, Spring 2021, Spanish Palette Drapery Study</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kcn0h1MXR58" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">Painting folds in fabric - drapery</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TuyfmMBQ_Ac" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">FABRIC AND CLOTHES</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=k08-6czMZGY&amp;t=10" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">How to paint a drapery easily of still life for beginner in oil paint | Drapery | |Time Lapse | 😇</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_orDdsbDjGk" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">Painting A Realistic Still Life in Watercolor | Episode-3</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=o37dlqZ1Wwg" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">Painting a Still Life (Drapery): An Oil Painting Demonstration</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gKiSb9aFJsA" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">Painting folds in fabric - drapery</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PSHej1Mkns0" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">How to Paint Fabric - Painting Demonstration</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3JgTg5UDVs0" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">Painting Drapery - Oil Painting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wD0nGHLowTs" class="text-muted text-decoration-none"><span class="text-secondary">55.</span> <span class="text-warning">Still Life Drapery Oil Painting Tutorial – EVWIII Fine Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CE4Dac325YI" class="text-muted text-decoration-none"><span class="text-secondary">56.</span> <span class="text-warning">Quick Tip 269 - Painting Folds in Fabric</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=t_7qhyKCXOg" class="text-muted text-decoration-none"><span class="text-secondary">57.</span> <span class="text-warning">How to Paint Drapery - American Flag</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6J5T1bg7pG4" class="text-muted text-decoration-none"><span class="text-secondary">58.</span> <span class="text-warning">How to Draw Fabric Folds or Cloth</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yKJIZ0WyjN8" class="text-muted text-decoration-none"><span class="text-secondary">59.</span> <span class="text-warning">Seven Ways to Paint Drapery Like the Masters. Cesar Santos vlog 050</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SCf1zn9x8yQ" class="text-muted text-decoration-none"><span class="text-secondary">60.</span> <span class="text-warning">Scene Painting Elevations - Drapery</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aiSVD7fqEfc" class="text-muted text-decoration-none"><span class="text-secondary">61.</span> <span class="text-warning">Zimou Tan | Art | Instructional how to draw drapery.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xJrlOi_wKso" class="text-muted text-decoration-none"><span class="text-secondary">62.</span> <span class="text-warning">Learning to Paint Drapery like Leonardo da Vinci</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VpXWOVI6yB0" class="text-muted text-decoration-none"><span class="text-secondary">63.</span> <span class="text-warning">Sculpting Drapery</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QBdBHdh-EFA" class="text-muted text-decoration-none"><span class="text-secondary">64.</span> <span class="text-warning">The Zorn Palette</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>