<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#119</h2>
           <h1 class="card-title text-warning">The Artist</h1>
           <p class="card-text text-warning small">Tuesday, December 31st 2019, 9:48:35 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/119" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Drew Struzan - Tracing</div>
  <a href="https://www.youtube.com/watch?v=0fEMJp70tGU" title="Drew Struzan - Tracing" alt="Drew Struzan - Tracing"><img src="/warrior/image/yid-0fEMJp70tGU.jpg" alt="Drew Struzan - Tracing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0fEMJp70tGU" title="Drew Struzan - Tracing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Frida Kahlo
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>I never paint dreams or nightmares. I paint my own reality.</p>
    </div>
    <cite title="Frida Kahlo"><a href="https://en.wikipedia.org/wiki/Frida_Kahlo" class="card-link text-reset">Frida Kahlo</a></cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Tracing Paper</h5>
    <div class="card-text">
      <p>Tracing paper does not need batteries, just a pencil.</p>
      <p>Anybody can trace a printout of something they like with tracing paper.<br>What many don't understand is that after tracing, you need to black out the<br>opposite side of your trace to create a home made, Transfer Paper.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Transfer an Image Using Tracing Paper</div>
  <a href="https://www.youtube.com/watch?v=JW5PYVbc6ho" title="How to Transfer an Image Using Tracing Paper" alt="How to Transfer an Image Using Tracing Paper"><img src="/warrior/image/yid-JW5PYVbc6ho.jpg" alt="How to Transfer an Image Using Tracing Paper" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JW5PYVbc6ho" title="How to Transfer an Image Using Tracing Paper" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Tracing Paper</h5>
    <div class="card-text">
      <p>On the front you have your trace. On the back you deposit as much graphite<br>as needed.</p>
      <p>Then you place your trace on proper Drawing Paper. Then, go over your trace<br>one more time, the graphite on the back will now transfer to your drawing<br>paper.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/graphite-paper.jpg" alt="Graphite Paper" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Graphite Paper</h5>
    <div class="card-text">
      <p>By blacking out the back of your trace you create Graphite Paper.</p>
      <p>You can skip this step by buying pre-made Graphite Paper. (Pre-made<br>Graphite Paper is a <strong>lot</strong> darker and sharper. If you trace something that<br>has a lot of small details, you should use Graphite Paper.)</p>
      <p>Now you will place Graphite Paper over your Drawing paper, and then put<br>your trace on top, and then go over it with a pencil.</p>
      <p><a href="https://www.amazon.com/graphite-paper/s?k=graphite+paper">Graphite Paper on Amazon</a>.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Getting Started: Three Ways to Transfer an Image to Watercolor Paper</div>
  <a href="https://www.youtube.com/watch?v=fN-VtUBC7Ys" title="Getting Started: Three Ways to Transfer an Image to Watercolor Paper" alt="Getting Started: Three Ways to Transfer an Image to Watercolor Paper"><img src="/warrior/image/yid-fN-VtUBC7Ys.jpg" alt="Getting Started: Three Ways to Transfer an Image to Watercolor Paper" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fN-VtUBC7Ys" title="Getting Started: Three Ways to Transfer an Image to Watercolor Paper" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/lightbox.jpg" alt="Light Box" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Light Box</h5>
    <div class="card-text">
      <p>Lightbox will help you with tracing and creation of new designs.</p>
      <p>A light box is an interesting addition to the process of tracing, it does<br>need batteries, or a USB port. When buying an inexpensive light box ($25),<br>you might want to consider getting a tiny battery powered <a href="https://www.amazon.com/s?k=Mini+Projector&amp;ref=nb_sb_noss_2">projector</a><br>($75) as well.</p>
      <p><a href="https://www.amazon.com/s?k=Light+Box+Tracing&amp;ref=nb_sb_noss_2">Light Boxes Paper on Amazon</a>.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to trace a picture.</div>
  <a href="https://www.youtube.com/watch?v=cQGeOMCGh0U" title="How to trace a picture." alt="How to trace a picture."><img src="/warrior/image/yid-cQGeOMCGh0U.jpg" alt="How to trace a picture." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cQGeOMCGh0U" title="How to trace a picture." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/projector.jpg" alt="Digital Projector" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Digital Projector</h5>
    <div class="card-text">
      <p>Digital projectors ($100 - $400) are the fastest way to create murals and<br>paintings.</p>
      <p><a href="https://www.amazon.com/Digital-Projectors/s?k=Digital+Projectors">Digital Projectors on Amazon</a>.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Home Wall Painting Using projector - DIY</div>
  <a href="https://www.youtube.com/watch?v=iGDfa4T9yTE" title="Home Wall Painting Using projector - DIY" alt="Home Wall Painting Using projector - DIY"><img src="/warrior/image/yid-iGDfa4T9yTE.jpg" alt="Home Wall Painting Using projector - DIY" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iGDfa4T9yTE" title="Home Wall Painting Using projector - DIY" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/projector-phone.jpg" alt="Digital Projector" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Digital Projector</h5>
    <div class="card-text">
      <p>You can take a selfie, connect your phone to the projector, and begin<br>painting.</p>
      <p>Even better you can connect your Raspberry PI, or Laptop and use a program<br>like <a href="https://www.gimp.org/">GIMP</a> where you can manipulate your source material to reveal<br>edges, colors, or adjust contrast while painting to reveal the brightest<br>parts of your source material.</p>
      <p>Tip: Consider putting registration marks in your image and on your canvas,<br>it is easier to resume your work after you bump the projector or call it a<br>night.</p>
      <p>Idea: Record your painting progress and upload a sped up movie to YouTube.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/mona1.jpg" alt="Mona Lisa" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Mona Lisa</h5>
    <div class="card-text">
      <p>Using the Mona Lisa to show what you can get by connecting your projector<br>to your laptop, and using a program like <a href="https://www.gimp.org/">GIMP</a>.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/mona2.jpg" alt="Mona Lisa Edge Detection" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Mona Lisa Edge Detection</h5>
    <div class="card-text">
      <p>Discover all the hard edges where color changes abruptly.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/mona3.jpg" alt="Mona Lisa Simplified Color Palette" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Mona Lisa Simplified Color Palette</h5>
    <div class="card-text">
      <p>Show the color palette.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/mona4.jpg" alt="Mona Lisa Highlights" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Mona Lisa Highlights</h5>
    <div class="card-text">
      <p>Reveal the brightest parts (highlights) in Mona Lisa.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to use GIMP for beginners tutorial</div>
  <a href="https://www.youtube.com/watch?v=7LXyClky6A8" title="How to use GIMP for beginners tutorial" alt="How to use GIMP for beginners tutorial"><img src="/warrior/image/yid-7LXyClky6A8.jpg" alt="How to use GIMP for beginners tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7LXyClky6A8" title="How to use GIMP for beginners tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Learn GIMP in 30 minutes, Complete Tutorial for Beginners</div>
  <a href="https://www.youtube.com/watch?v=IeABb8cwdUg" title="Learn GIMP in 30 minutes, Complete Tutorial for Beginners" alt="Learn GIMP in 30 minutes, Complete Tutorial for Beginners"><img src="/warrior/image/yid-IeABb8cwdUg.jpg" alt="Learn GIMP in 30 minutes, Complete Tutorial for Beginners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IeABb8cwdUg" title="Learn GIMP in 30 minutes, Complete Tutorial for Beginners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Working With Filters - GIMP Tutorials</div>
  <a href="https://www.youtube.com/watch?v=BB6LM9IYcco" title="Working With Filters - GIMP Tutorials" alt="Working With Filters - GIMP Tutorials"><img src="/warrior/image/yid-BB6LM9IYcco.jpg" alt="Working With Filters - GIMP Tutorials" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BB6LM9IYcco" title="Working With Filters - GIMP Tutorials" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sfumato, Unione, Chiaroscuro, Cangiante</div>
  <a href="https://www.youtube.com/watch?v=Rp4G1pXx-cs" title="Sfumato, Unione, Chiaroscuro, Cangiante" alt="Sfumato, Unione, Chiaroscuro, Cangiante"><img src="/warrior/image/yid-Rp4G1pXx-cs.jpg" alt="Sfumato, Unione, Chiaroscuro, Cangiante" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Rp4G1pXx-cs" title="Sfumato, Unione, Chiaroscuro, Cangiante" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Painting the Portrait: The Grisaille Method in Oil Part 1/2</div>
  <a href="https://www.youtube.com/watch?v=1183SVMyJVI" title="Painting the Portrait: The Grisaille Method in Oil Part 1/2" alt="Painting the Portrait: The Grisaille Method in Oil Part 1/2"><img src="/warrior/image/yid-1183SVMyJVI.jpg" alt="Painting the Portrait: The Grisaille Method in Oil Part 1/2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1183SVMyJVI" title="Painting the Portrait: The Grisaille Method in Oil Part 1/2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Painting the Portrait: The Grisaille Method in Oil Part 2/2</div>
  <a href="https://www.youtube.com/watch?v=vN6aZSSGKGs" title="Painting the Portrait: The Grisaille Method in Oil Part 2/2" alt="Painting the Portrait: The Grisaille Method in Oil Part 2/2"><img src="/warrior/image/yid-vN6aZSSGKGs.jpg" alt="Painting the Portrait: The Grisaille Method in Oil Part 2/2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vN6aZSSGKGs" title="Painting the Portrait: The Grisaille Method in Oil Part 2/2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Grisaille Method with Jon deMartin</div>
  <a href="https://www.youtube.com/watch?v=JPar_nzAEL0" title="Grisaille Method with Jon deMartin" alt="Grisaille Method with Jon deMartin"><img src="/warrior/image/yid-JPar_nzAEL0.jpg" alt="Grisaille Method with Jon deMartin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JPar_nzAEL0" title="Grisaille Method with Jon deMartin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning border-warning shadow">
  <img src="/warrior/image/bri.jpg" alt="Brianna Schretlen and her Fur Kids" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Business Practice: Brianna Schretlen and her Fur Kids</h5>
    <div class="card-text">
      <p>"I'm a professional graphic designer and illustrator with a soft spot for<br>fur kids. I've always loved painting and drawing animals. Our pets are like<br>family, and I truly enjoy working on tributes to these silly, lovable,<br>trusting and loyal creatures. In addition to Bri Pet Portraits, I am also<br>on Etsy under the shop Bri Baby Art - a shop featuring custom artworks for<br>nurseries and kids room decor." (from <a href="https://www.etsy.com/shop/BriPetPortraits">BriPetPortraits on Etsy</a>)</p>
      <p>Custom Pet Portraits. Online business where people upload an image, and you<br>create a large canvas painting, or drawing. It looks like the price is<br>about $50 per portrait. Throw in a bonus, record a time lapse video of the<br>painting for advertising, portfolio, and internet points.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pet portrait time-lapse.</div>
  <a href="https://www.youtube.com/watch?v=Aqn363Z1f5A" title="Pet portrait time-lapse." alt="Pet portrait time-lapse."><img src="/warrior/image/yid-Aqn363Z1f5A.jpg" alt="Pet portrait time-lapse." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Aqn363Z1f5A" title="Pet portrait time-lapse." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Henri Matisse
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>Creativity takes courage.</p>
    </div>
    <cite title="Henri Matisse"><a href="https://en.wikipedia.org/wiki/Henri_Matisse" class="card-link text-reset">Henri Matisse</a></cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Please, never draw alone.</h5>
    <div class="card-text">
      <p>If you are going to draw with pencils make sure to use blending stumps and<br>smudge the graphite to give it a photo-realistic look. Get an <a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Darts-crafts&amp;field-keywords=Sketch+Tote+Drawing+">art<br>board</a>, Drawing Paper (not Sketching Paper), <a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Doffice-products&amp;field-keywords=Staedtler+Lumograph+Graphite+Drawing">tin of pencils</a>,<br>battery powered eraser and eraser shield, and head for the <a href="https://www.dia.org/">DIA</a>, or a<br>Museum, or even a Coffee Shop.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Blending Stumps for Beginners</div>
  <a href="https://www.youtube.com/watch?v=zHiaJMf7m9Y" title="Blending Stumps for Beginners" alt="Blending Stumps for Beginners"><img src="/warrior/image/yid-zHiaJMf7m9Y.jpg" alt="Blending Stumps for Beginners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zHiaJMf7m9Y" title="Blending Stumps for Beginners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What's an Eraser Shield?</div>
  <a href="https://www.youtube.com/watch?v=bluffx6sB04" title="What's an Eraser Shield?" alt="What's an Eraser Shield?"><img src="/warrior/image/yid-bluffx6sB04.jpg" alt="What's an Eraser Shield?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bluffx6sB04" title="What's an Eraser Shield?" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-artist-cover.jpg" class="card-img-top" alt="The Artist">

          <!-- <div class="card-body text-muted small">
            The Artist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#119: The Artist</p>
            <p class="card-text text-warning small">Tuesday, December 31st 2019, 9:48:35 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/119" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0fEMJp70tGU" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Drew Struzan - Tracing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Frida_Kahlo" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Frida Kahlo</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JW5PYVbc6ho" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">How to Transfer an Image Using Tracing Paper</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.amazon.com/graphite-paper/s?k=graphite+paper" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Graphite Paper on Amazon</span></a> <small class="text-muted">(www.amazon.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fN-VtUBC7Ys" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Getting Started: Three Ways to Transfer an Image to Watercolor Paper</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.amazon.com/s?k=Mini+Projector&amp;ref=nb_sb_noss_2" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">projector</span></a> <small class="text-muted">(www.amazon.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.amazon.com/s?k=Light+Box+Tracing&amp;ref=nb_sb_noss_2" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Light Boxes Paper on Amazon</span></a> <small class="text-muted">(www.amazon.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cQGeOMCGh0U" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">How to trace a picture.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.amazon.com/Digital-Projectors/s?k=Digital+Projectors" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Digital Projectors on Amazon</span></a> <small class="text-muted">(www.amazon.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iGDfa4T9yTE" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Home Wall Painting Using projector - DIY</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.gimp.org/" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">GIMP</span></a> <small class="text-muted">(www.gimp.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7LXyClky6A8" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">How to use GIMP for beginners tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IeABb8cwdUg" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Learn GIMP in 30 minutes, Complete Tutorial for Beginners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BB6LM9IYcco" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Working With Filters - GIMP Tutorials</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Rp4G1pXx-cs" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Sfumato, Unione, Chiaroscuro, Cangiante</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1183SVMyJVI" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Painting the Portrait: The Grisaille Method in Oil Part 1/2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vN6aZSSGKGs" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Painting the Portrait: The Grisaille Method in Oil Part 2/2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JPar_nzAEL0" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Grisaille Method with Jon deMartin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.etsy.com/shop/BriPetPortraits" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">BriPetPortraits on Etsy</span></a> <small class="text-muted">(www.etsy.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Aqn363Z1f5A" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Pet portrait time-lapse.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Henri_Matisse" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Henri Matisse</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Darts-crafts&amp;field-keywords=Sketch+Tote+Drawing+" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">artboard</span></a> <small class="text-muted">(www.amazon.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Doffice-products&amp;field-keywords=Staedtler+Lumograph+Graphite+Drawing" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">tin of pencils</span></a> <small class="text-muted">(www.amazon.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.dia.org/" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">DIA</span></a> <small class="text-muted">(www.dia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zHiaJMf7m9Y" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Blending Stumps for Beginners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bluffx6sB04" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">What's an Eraser Shield?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>