<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#9</h2>
           <h1 class="card-title text-warning">The Intellectual</h1>
           <p class="card-text text-warning small">Tuesday, June 25th 2019, 9:47:15 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/9" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Philosophy</h5>
    <div class="card-text">
      <p>The Greatest minds of our generation, looked back, learned, and brought the<br>waning wisdom back.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">For the bullied and beautiful</div>
  <a href="https://www.youtube.com/watch?v=sa1iS1MqUy4" title="For the bullied and beautiful" alt="For the bullied and beautiful"><img src="/warrior/image/yid-sa1iS1MqUy4.jpg" alt="For the bullied and beautiful" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sa1iS1MqUy4" title="For the bullied and beautiful" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">John Galt's Speech Excerpt</h5>
    <h6 class="card-subtitle mb-5 text-muted"></h6>
    <div class="card-text">
      <p>To those of you who retain some remnant of dignity and the will to live<br>your lives for yourselves, you have the chance to make the same choice.<br>Examine your values and understand that you must choose one side or the<br>other. Any compromise between good and evil only hurts the good and helps<br>the evil.</p>
      <p>If you've understood what I've said, stop supporting your destroyers.</p>
      <p>Don't accept their philosophy.</p>
      <p>Your destroyers hold you by means of your endurance, your generosity, your<br>innocence, and your love.</p>
      <p>Don't exhaust yourself to help build the kind of world that you see around<br>you now.</p>
      <p>In the name of the best within you, don't sacrifice the world to those who<br>will take away your happiness for it.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Ayn Rand</h5>
    <div class="card-text">
      <p>One particularly magnificent being to go back and learn, and rise, and<br>triumph is Ayn Rand.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ayn Rand First Interview 1959 (Full)</div>
  <a href="https://www.youtube.com/watch?v=1ooKsv_SX4Y" title="Ayn Rand First Interview 1959 (Full)" alt="Ayn Rand First Interview 1959 (Full)"><img src="/warrior/image/yid-1ooKsv_SX4Y.jpg" alt="Ayn Rand First Interview 1959 (Full)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1ooKsv_SX4Y" title="Ayn Rand First Interview 1959 (Full)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Desiderata</h5>
    <h6 class="card-subtitle mb-5 text-muted">Max Ehrmann</h6>
    <div class="card-text">
      <p>Go placidly amid the noise and haste,</p>
      <p>and remember what peace there may be in silence.</p>
      <p>As far as possible without surrender</p>
      <p>be on good terms with all persons.</p>
      <p>Speak your truth quietly and clearly;</p>
      <p>and listen to others,</p>
      <p>even the dull and the ignorant;</p>
      <p>they too have their story.</p>
      <p>Avoid loud and aggressive persons,</p>
      <p>they are vexations to the spirit.</p>
      <p>If you compare yourself with others,</p>
      <p>you may become vain and bitter;</p>
      <p>for always there will be greater and lesser persons than yourself.</p>
      <p>Enjoy your achievements as well as your plans.</p>
      <p>Keep interested in your own career, however humble;</p>
      <p>it is a real possession in the changing fortunes of time.</p>
      <p>Exercise caution in your business affairs;</p>
      <p>for the world is full of trickery.</p>
      <p>But let this not blind you to what virtue there is;</p>
      <p>many persons strive for high ideals;</p>
      <p>and everywhere life is full of heroism.</p>
      <p>Be yourself.</p>
      <p>Especially, do not feign affection.</p>
      <p>Neither be cynical about love;</p>
      <p>for in the face of all aridity and disenchantment</p>
      <p>it is as perennial as the grass.</p>
      <p>Take kindly the counsel of the years,</p>
      <p>gracefully surrendering the things of youth.</p>
      <p>Nurture strength of spirit to shield you in sudden misfortune.</p>
      <p>But do not distress yourself with dark imaginings.</p>
      <p>Many fears are born of fatigue and loneliness.</p>
      <p>Beyond a wholesome discipline,</p>
      <p>be gentle with yourself.</p>
      <p>You are a child of the universe,</p>
      <p>no less than the trees and the stars;</p>
      <p>you have a right to be here.</p>
      <p>And whether or not it is clear to you,</p>
      <p>no doubt the universe is unfolding as it should.</p>
      <p>Therefore be at peace with God,</p>
      <p>whatever you conceive Him to be,</p>
      <p>and whatever your labors and aspirations,</p>
      <p>in the noisy confusion of life keep peace with your soul.</p>
      <p>With all its sham, drudgery, and broken dreams,</p>
      <p>it is still a beautiful world.</p>
      <p>Be cheerful.</p>
      <p>Strive to be happy.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Education and Creativity</h5>
    <div class="card-text">
      <p>Learning is Unavoidable. Here is <a href="https://www.youtube.com/results?search_query=Sir+Ken+Robinson">Sir Ken Robinson</a> warning you that<br>things are not as they should be.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Do schools kill creativity?</div>
  <a href="https://www.youtube.com/watch?v=iG9CE55wbtY" title="Do schools kill creativity?" alt="Do schools kill creativity?"><img src="/warrior/image/yid-iG9CE55wbtY.jpg" alt="Do schools kill creativity?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iG9CE55wbtY" title="Do schools kill creativity?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">He is not asking, he is teaching.</h5>
    <div class="card-text">
      <p>Sir Ken Robinson is clearly well educated and experienced. In preparation<br>for this talk he would have wanted to come up with a powerful message, an<br>idea worth sharing. While extraordinary claims, require extraordinary<br>evidence; a simple question begs a simple answer.</p>
      <p>Yes. Schools kill creativity.</p>
    </div>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-intellectual-cover.jpg" class="card-img-top" alt="The Intellectual">

          <!-- <div class="card-body text-muted small">
            The Intellectual
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#9: The Intellectual</p>
            <p class="card-text text-warning small">Tuesday, June 25th 2019, 9:47:15 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/9" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sa1iS1MqUy4" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">For the bullied and beautiful</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1ooKsv_SX4Y" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Ayn Rand First Interview 1959 (Full)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/results?search_query=Sir+Ken+Robinson" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Sir Ken Robinson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iG9CE55wbtY" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Do schools kill creativity?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>