<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#109</h2>
           <h1 class="card-title text-warning">The Relief Sculptor</h1>
           <p class="card-text text-warning small">Sunday, May 15th 2022, 9:05:22 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/109" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">My First Time Trying BAS RELIEF Clay Sculpting! (Pronounced 'Ba or Bah')</div>
  <a href="https://www.youtube.com/watch?v=yrPzvoGLEIc" title="My First Time Trying BAS RELIEF Clay Sculpting! (Pronounced 'Ba or Bah')" alt="My First Time Trying BAS RELIEF Clay Sculpting! (Pronounced 'Ba or Bah')"><img src="/warrior/image/yid-yrPzvoGLEIc.jpg" alt="My First Time Trying BAS RELIEF Clay Sculpting! (Pronounced 'Ba or Bah')" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yrPzvoGLEIc" title="My First Time Trying BAS RELIEF Clay Sculpting! (Pronounced 'Ba or Bah')" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Easy Bas Relief For Beginners</div>
  <a href="https://www.youtube.com/watch?v=IpNn53cRQy8" title="Easy Bas Relief For Beginners" alt="Easy Bas Relief For Beginners"><img src="/warrior/image/yid-IpNn53cRQy8.jpg" alt="Easy Bas Relief For Beginners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IpNn53cRQy8" title="Easy Bas Relief For Beginners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Plaster Art Bas-relief (Super Easy)</div>
  <a href="https://www.youtube.com/watch?v=zeIj8HxGd6I" title="Plaster Art Bas-relief (Super Easy)" alt="Plaster Art Bas-relief (Super Easy)"><img src="/warrior/image/yid-zeIj8HxGd6I.jpg" alt="Plaster Art Bas-relief (Super Easy)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zeIj8HxGd6I" title="Plaster Art Bas-relief (Super Easy)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Modellare in altorilievo un particolare del viso</div>
  <a href="https://www.youtube.com/watch?v=nqgje06Igrg" title="Modellare in altorilievo un particolare del viso" alt="Modellare in altorilievo un particolare del viso"><img src="/warrior/image/yid-nqgje06Igrg.jpg" alt="Modellare in altorilievo un particolare del viso" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nqgje06Igrg" title="Modellare in altorilievo un particolare del viso" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ep. 1 - Come realizzare un bassorilievo in creta</div>
  <a href="https://www.youtube.com/watch?v=-jstoJ1uaLw" title="Ep. 1 - Come realizzare un bassorilievo in creta" alt="Ep. 1 - Come realizzare un bassorilievo in creta"><img src="/warrior/image/yid--jstoJ1uaLw.jpg" alt="Ep. 1 - Come realizzare un bassorilievo in creta" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-jstoJ1uaLw" title="Ep. 1 - Come realizzare un bassorilievo in creta" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ep. 2 - Come realizzare un bassorilievo in creta</div>
  <a href="https://www.youtube.com/watch?v=KoKjoFKYCUc" title="Ep. 2 - Come realizzare un bassorilievo in creta" alt="Ep. 2 - Come realizzare un bassorilievo in creta"><img src="/warrior/image/yid-KoKjoFKYCUc.jpg" alt="Ep. 2 - Come realizzare un bassorilievo in creta" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KoKjoFKYCUc" title="Ep. 2 - Come realizzare un bassorilievo in creta" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Blender - Creare un Bassorilievo</div>
  <a href="https://www.youtube.com/watch?v=Py3iRq7Sg9Y" title="Blender - Creare un Bassorilievo" alt="Blender - Creare un Bassorilievo"><img src="/warrior/image/yid-Py3iRq7Sg9Y.jpg" alt="Blender - Creare un Bassorilievo" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Py3iRq7Sg9Y" title="Blender - Creare un Bassorilievo" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Great Altar of Zeus and Athena at Pergamon</div>
  <a href="https://www.youtube.com/watch?v=L3SIooVHV8E" title="Great Altar of Zeus and Athena at Pergamon" alt="Great Altar of Zeus and Athena at Pergamon"><img src="/warrior/image/yid-L3SIooVHV8E.jpg" alt="Great Altar of Zeus and Athena at Pergamon" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=L3SIooVHV8E" title="Great Altar of Zeus and Athena at Pergamon" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Maya Art and Architecture: A Survey</div>
  <a href="https://www.youtube.com/watch?v=PeMr4N00DXI" title="Maya Art and Architecture: A Survey" alt="Maya Art and Architecture: A Survey"><img src="/warrior/image/yid-PeMr4N00DXI.jpg" alt="Maya Art and Architecture: A Survey" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PeMr4N00DXI" title="Maya Art and Architecture: A Survey" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The 'Cleaning' of the Elgin Marbles</div>
  <a href="https://www.youtube.com/watch?v=ZfmRjVeCZ9s" title="The 'Cleaning' of the Elgin Marbles" alt="The 'Cleaning' of the Elgin Marbles"><img src="/warrior/image/yid-ZfmRjVeCZ9s.jpg" alt="The 'Cleaning' of the Elgin Marbles" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZfmRjVeCZ9s" title="The 'Cleaning' of the Elgin Marbles" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Intricate Stories Carved into Angkor Wat’s Walls</div>
  <a href="https://www.youtube.com/watch?v=ko3eZHOloyQ" title="The Intricate Stories Carved into Angkor Wat’s Walls" alt="The Intricate Stories Carved into Angkor Wat’s Walls"><img src="/warrior/image/yid-ko3eZHOloyQ.jpg" alt="The Intricate Stories Carved into Angkor Wat’s Walls" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ko3eZHOloyQ" title="The Intricate Stories Carved into Angkor Wat’s Walls" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Concrete Compound Slab with Design</div>
  <a href="https://www.youtube.com/watch?v=YcbBv_8PbNc" title="Concrete Compound Slab with Design" alt="Concrete Compound Slab with Design"><img src="/warrior/image/yid-YcbBv_8PbNc.jpg" alt="Concrete Compound Slab with Design" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YcbBv_8PbNc" title="Concrete Compound Slab with Design" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Amazing Art of Pottery Carving, Slip Casting Vase, Mud Craft, Clay Mold Casting</div>
  <a href="https://www.youtube.com/watch?v=SwAZZRjesH4" title="Amazing Art of Pottery Carving, Slip Casting Vase, Mud Craft, Clay Mold Casting" alt="Amazing Art of Pottery Carving, Slip Casting Vase, Mud Craft, Clay Mold Casting"><img src="/warrior/image/yid-SwAZZRjesH4.jpg" alt="Amazing Art of Pottery Carving, Slip Casting Vase, Mud Craft, Clay Mold Casting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SwAZZRjesH4" title="Amazing Art of Pottery Carving, Slip Casting Vase, Mud Craft, Clay Mold Casting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Black Rock Studio - Hand-Made Tiles in Toronto</div>
  <a href="https://www.youtube.com/watch?v=XIxmOFOLLfc" title="Black Rock Studio - Hand-Made Tiles in Toronto" alt="Black Rock Studio - Hand-Made Tiles in Toronto"><img src="/warrior/image/yid-XIxmOFOLLfc.jpg" alt="Black Rock Studio - Hand-Made Tiles in Toronto" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XIxmOFOLLfc" title="Black Rock Studio - Hand-Made Tiles in Toronto" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bas Relief Heron on Drywall</div>
  <a href="https://www.youtube.com/watch?v=Gl3thAvktB4" title="Bas Relief Heron on Drywall" alt="Bas Relief Heron on Drywall"><img src="/warrior/image/yid-Gl3thAvktB4.jpg" alt="Bas Relief Heron on Drywall" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Gl3thAvktB4" title="Bas Relief Heron on Drywall" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bas-relief. Drywall art sculpture.</div>
  <a href="https://www.youtube.com/watch?v=j9PIeOm4-Ss" title="Bas-relief. Drywall art sculpture." alt="Bas-relief. Drywall art sculpture."><img src="/warrior/image/yid-j9PIeOm4-Ss.jpg" alt="Bas-relief. Drywall art sculpture." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=j9PIeOm4-Ss" title="Bas-relief. Drywall art sculpture." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wall Mural art</div>
  <a href="https://www.youtube.com/watch?v=vjgJgubZBXM" title="Wall Mural art" alt="Wall Mural art"><img src="/warrior/image/yid-vjgJgubZBXM.jpg" alt="Wall Mural art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vjgJgubZBXM" title="Wall Mural art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Relief Sculpture Process</div>
  <a href="https://www.youtube.com/watch?v=2GxAYZCMnWs" title="Relief Sculpture Process" alt="Relief Sculpture Process"><img src="/warrior/image/yid-2GxAYZCMnWs.jpg" alt="Relief Sculpture Process" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2GxAYZCMnWs" title="Relief Sculpture Process" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Amazing technique How Paper Turns To Concrete Baluster Cement Pattern Precast</div>
  <a href="https://www.youtube.com/watch?v=gEEIN8up5cI" title="Amazing technique How Paper Turns To Concrete Baluster Cement Pattern Precast" alt="Amazing technique How Paper Turns To Concrete Baluster Cement Pattern Precast"><img src="/warrior/image/yid-gEEIN8up5cI.jpg" alt="Amazing technique How Paper Turns To Concrete Baluster Cement Pattern Precast" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gEEIN8up5cI" title="Amazing technique How Paper Turns To Concrete Baluster Cement Pattern Precast" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The bas-relief in classical style creates beauty for the house</div>
  <a href="https://www.youtube.com/watch?v=jzuP6-ZHDqc" title="The bas-relief in classical style creates beauty for the house" alt="The bas-relief in classical style creates beauty for the house"><img src="/warrior/image/yid-jzuP6-ZHDqc.jpg" alt="The bas-relief in classical style creates beauty for the house" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jzuP6-ZHDqc" title="The bas-relief in classical style creates beauty for the house" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to make a Bas Relief with GYPSUM (Step by Step)</div>
  <a href="https://www.youtube.com/watch?v=UrP-3B3ycSg" title="How to make a Bas Relief with GYPSUM (Step by Step)" alt="How to make a Bas Relief with GYPSUM (Step by Step)"><img src="/warrior/image/yid-UrP-3B3ycSg.jpg" alt="How to make a Bas Relief with GYPSUM (Step by Step)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UrP-3B3ycSg" title="How to make a Bas Relief with GYPSUM (Step by Step)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">cara membuat relief dinding bebatuan dan ikan koi #part1</div>
  <a href="https://www.youtube.com/watch?v=ZPAQ0eVe1BM" title="cara membuat relief dinding bebatuan dan ikan koi #part1" alt="cara membuat relief dinding bebatuan dan ikan koi #part1"><img src="/warrior/image/yid-ZPAQ0eVe1BM.jpg" alt="cara membuat relief dinding bebatuan dan ikan koi #part1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZPAQ0eVe1BM" title="cara membuat relief dinding bebatuan dan ikan koi #part1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">cara membuat relief dinding bebatuan dan ikan koi #part 2</div>
  <a href="https://www.youtube.com/watch?v=JKeOsTMd9EI" title="cara membuat relief dinding bebatuan dan ikan koi #part 2" alt="cara membuat relief dinding bebatuan dan ikan koi #part 2"><img src="/warrior/image/yid-JKeOsTMd9EI.jpg" alt="cara membuat relief dinding bebatuan dan ikan koi #part 2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JKeOsTMd9EI" title="cara membuat relief dinding bebatuan dan ikan koi #part 2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Super EASY 😮!!!!! you won't believe how I did...</div>
  <a href="https://www.youtube.com/watch?v=_WA8mPC71r4" title="Super EASY 😮!!!!! you won't believe how I did..." alt="Super EASY 😮!!!!! you won't believe how I did..."><img src="/warrior/image/yid-_WA8mPC71r4.jpg" alt="Super EASY 😮!!!!! you won't believe how I did..." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_WA8mPC71r4" title="Super EASY 😮!!!!! you won't believe how I did..." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to make a Bas Relief Sculpture</div>
  <a href="https://www.youtube.com/watch?v=RIoVrLKmmBI" title="How to make a Bas Relief Sculpture" alt="How to make a Bas Relief Sculpture"><img src="/warrior/image/yid-RIoVrLKmmBI.jpg" alt="How to make a Bas Relief Sculpture" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RIoVrLKmmBI" title="How to make a Bas Relief Sculpture" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to make a bas-relief with clay | Sculpt a face</div>
  <a href="https://www.youtube.com/watch?v=v4GghR0z3MU" title="How to make a bas-relief with clay | Sculpt a face" alt="How to make a bas-relief with clay | Sculpt a face"><img src="/warrior/image/yid-v4GghR0z3MU.jpg" alt="How to make a bas-relief with clay | Sculpt a face" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=v4GghR0z3MU" title="How to make a bas-relief with clay | Sculpt a face" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Plaster Art 👉 Bas-relief (tips)</div>
  <a href="https://www.youtube.com/watch?v=ufCXMj7Dm38" title="Plaster Art 👉 Bas-relief (tips)" alt="Plaster Art 👉 Bas-relief (tips)"><img src="/warrior/image/yid-ufCXMj7Dm38.jpg" alt="Plaster Art 👉 Bas-relief (tips)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ufCXMj7Dm38" title="Plaster Art 👉 Bas-relief (tips)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to make Barelyef and Decorative art, Xosrov ile Şirin</div>
  <a href="https://www.youtube.com/watch?v=mucDkjbWyAk" title="How to make Barelyef and Decorative art, Xosrov ile Şirin" alt="How to make Barelyef and Decorative art, Xosrov ile Şirin"><img src="/warrior/image/yid-mucDkjbWyAk.jpg" alt="How to make Barelyef and Decorative art, Xosrov ile Şirin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mucDkjbWyAk" title="How to make Barelyef and Decorative art, Xosrov ile Şirin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">hướng dẫn đắp hoa văn cho các bạn mới vào nghề</div>
  <a href="https://www.youtube.com/watch?v=MXDImmAlgO0" title="hướng dẫn đắp hoa văn cho các bạn mới vào nghề" alt="hướng dẫn đắp hoa văn cho các bạn mới vào nghề"><img src="/warrior/image/yid-MXDImmAlgO0.jpg" alt="hướng dẫn đắp hoa văn cho các bạn mới vào nghề" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MXDImmAlgO0" title="hướng dẫn đắp hoa văn cho các bạn mới vào nghề" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">hướng dẫn các bước để có một bức phù điêu chim công đẹp từ xi măng và cát</div>
  <a href="https://www.youtube.com/watch?v=w3eYbeRiLwY" title="hướng dẫn các bước để có một bức phù điêu chim công đẹp từ xi măng và cát" alt="hướng dẫn các bước để có một bức phù điêu chim công đẹp từ xi măng và cát"><img src="/warrior/image/yid-w3eYbeRiLwY.jpg" alt="hướng dẫn các bước để có một bức phù điêu chim công đẹp từ xi măng và cát" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=w3eYbeRiLwY" title="hướng dẫn các bước để có một bức phù điêu chim công đẹp từ xi măng và cát" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">New and unique model decorative sculpture</div>
  <a href="https://www.youtube.com/watch?v=Jbz5UiaImYE" title="New and unique model decorative sculpture" alt="New and unique model decorative sculpture"><img src="/warrior/image/yid-Jbz5UiaImYE.jpg" alt="New and unique model decorative sculpture" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Jbz5UiaImYE" title="New and unique model decorative sculpture" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">making Ganesha mural with water based clay//3D wall mural painting</div>
  <a href="https://www.youtube.com/watch?v=_9Uh-vjskHE" title="making Ganesha mural with water based clay//3D wall mural painting" alt="making Ganesha mural with water based clay//3D wall mural painting"><img src="/warrior/image/yid-_9Uh-vjskHE.jpg" alt="making Ganesha mural with water based clay//3D wall mural painting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_9Uh-vjskHE" title="making Ganesha mural with water based clay//3D wall mural painting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">5 MOST SATISFYING Videos of Clay Sculpting Timelapse, Bas Relief Arts</div>
  <a href="https://www.youtube.com/watch?v=we0uBhv5x1c" title="5 MOST SATISFYING Videos of Clay Sculpting Timelapse, Bas Relief Arts" alt="5 MOST SATISFYING Videos of Clay Sculpting Timelapse, Bas Relief Arts"><img src="/warrior/image/yid-we0uBhv5x1c.jpg" alt="5 MOST SATISFYING Videos of Clay Sculpting Timelapse, Bas Relief Arts" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=we0uBhv5x1c" title="5 MOST SATISFYING Videos of Clay Sculpting Timelapse, Bas Relief Arts" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Барельеф цветы 1 урок Bas-relief flowers 1lesson</div>
  <a href="https://www.youtube.com/watch?v=30PHh5SB_Os" title="Барельеф цветы 1 урок Bas-relief flowers 1lesson" alt="Барельеф цветы 1 урок Bas-relief flowers 1lesson"><img src="/warrior/image/yid-30PHh5SB_Os.jpg" alt="Барельеф цветы 1 урок Bas-relief flowers 1lesson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=30PHh5SB_Os" title="Барельеф цветы 1 урок Bas-relief flowers 1lesson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Барельеф цветы 2 урок Bas-relief flovers 2lesson</div>
  <a href="https://www.youtube.com/watch?v=dqIKbkcD2no" title="Барельеф цветы 2 урок Bas-relief flovers 2lesson" alt="Барельеф цветы 2 урок Bas-relief flovers 2lesson"><img src="/warrior/image/yid-dqIKbkcD2no.jpg" alt="Барельеф цветы 2 урок Bas-relief flovers 2lesson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dqIKbkcD2no" title="Барельеф цветы 2 урок Bas-relief flovers 2lesson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Барельеф цветы 3 урок Bas-relief flowers 3 lesson</div>
  <a href="https://www.youtube.com/watch?v=uqF-F5Zn3xY" title="Барельеф цветы 3 урок Bas-relief flowers 3 lesson" alt="Барельеф цветы 3 урок Bas-relief flowers 3 lesson"><img src="/warrior/image/yid-uqF-F5Zn3xY.jpg" alt="Барельеф цветы 3 урок Bas-relief flowers 3 lesson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uqF-F5Zn3xY" title="Барельеф цветы 3 урок Bas-relief flowers 3 lesson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Барельеф за час. 1/5 часть</div>
  <a href="https://www.youtube.com/watch?v=GUP9JTDe9jk" title="Барельеф за час. 1/5 часть" alt="Барельеф за час. 1/5 часть"><img src="/warrior/image/yid-GUP9JTDe9jk.jpg" alt="Барельеф за час. 1/5 часть" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GUP9JTDe9jk" title="Барельеф за час. 1/5 часть" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Барельеф за час. 2/5 часть</div>
  <a href="https://www.youtube.com/watch?v=-u2Pt7cQVoc" title="Барельеф за час. 2/5 часть" alt="Барельеф за час. 2/5 часть"><img src="/warrior/image/yid--u2Pt7cQVoc.jpg" alt="Барельеф за час. 2/5 часть" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-u2Pt7cQVoc" title="Барельеф за час. 2/5 часть" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Барельеф за час. 3/5 часть</div>
  <a href="https://www.youtube.com/watch?v=tQY5ds5lgWo" title="Барельеф за час. 3/5 часть" alt="Барельеф за час. 3/5 часть"><img src="/warrior/image/yid-tQY5ds5lgWo.jpg" alt="Барельеф за час. 3/5 часть" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tQY5ds5lgWo" title="Барельеф за час. 3/5 часть" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Барельеф за час. 4/5 часть</div>
  <a href="https://www.youtube.com/watch?v=5G_ANQfJ0DI" title="Барельеф за час. 4/5 часть" alt="Барельеф за час. 4/5 часть"><img src="/warrior/image/yid-5G_ANQfJ0DI.jpg" alt="Барельеф за час. 4/5 часть" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5G_ANQfJ0DI" title="Барельеф за час. 4/5 часть" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Барельеф за час. 5/5 часть</div>
  <a href="https://www.youtube.com/watch?v=77QkNEj2F_o" title="Барельеф за час. 5/5 часть" alt="Барельеф за час. 5/5 часть"><img src="/warrior/image/yid-77QkNEj2F_o.jpg" alt="Барельеф за час. 5/5 часть" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=77QkNEj2F_o" title="Барельеф за час. 5/5 часть" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to sculpt a bas-relief - portrait of Ludwig van Beethoven</div>
  <a href="https://www.youtube.com/watch?v=ApCAz1lTDvI" title="How to sculpt a bas-relief - portrait of Ludwig van Beethoven" alt="How to sculpt a bas-relief - portrait of Ludwig van Beethoven"><img src="/warrior/image/yid-ApCAz1lTDvI.jpg" alt="How to sculpt a bas-relief - portrait of Ludwig van Beethoven" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ApCAz1lTDvI" title="How to sculpt a bas-relief - portrait of Ludwig van Beethoven" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Make a bas-relief of a pair of carp / cement sand / lifelike beautiful</div>
  <a href="https://www.youtube.com/watch?v=HD9VZqLGbcE" title="Make a bas-relief of a pair of carp / cement sand / lifelike beautiful" alt="Make a bas-relief of a pair of carp / cement sand / lifelike beautiful"><img src="/warrior/image/yid-HD9VZqLGbcE.jpg" alt="Make a bas-relief of a pair of carp / cement sand / lifelike beautiful" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HD9VZqLGbcE" title="Make a bas-relief of a pair of carp / cement sand / lifelike beautiful" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">It's amazing how he made the tiger's head look like life</div>
  <a href="https://www.youtube.com/watch?v=Uti62hNWG8w" title="It's amazing how he made the tiger's head look like life" alt="It's amazing how he made the tiger's head look like life"><img src="/warrior/image/yid-Uti62hNWG8w.jpg" alt="It's amazing how he made the tiger's head look like life" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Uti62hNWG8w" title="It's amazing how he made the tiger's head look like life" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">I made my own bas-relief of Napoleon / Cement is amazing / Floating on the wall</div>
  <a href="https://www.youtube.com/watch?v=KSfKl7T6F5c" title="I made my own bas-relief of Napoleon / Cement is amazing / Floating on the wall" alt="I made my own bas-relief of Napoleon / Cement is amazing / Floating on the wall"><img src="/warrior/image/yid-KSfKl7T6F5c.jpg" alt="I made my own bas-relief of Napoleon / Cement is amazing / Floating on the wall" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KSfKl7T6F5c" title="I made my own bas-relief of Napoleon / Cement is amazing / Floating on the wall" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The process of making Korean traditional pottery.</div>
  <a href="https://www.youtube.com/watch?v=WeOgiLX4nP4" title="The process of making Korean traditional pottery." alt="The process of making Korean traditional pottery."><img src="/warrior/image/yid-WeOgiLX4nP4.jpg" alt="The process of making Korean traditional pottery." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WeOgiLX4nP4" title="The process of making Korean traditional pottery." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Horse Head 🐴 . Bas-relief with PLASTER</div>
  <a href="https://www.youtube.com/watch?v=d3FINqbDXjc" title="Horse Head 🐴 . Bas-relief with PLASTER" alt="Horse Head 🐴 . Bas-relief with PLASTER"><img src="/warrior/image/yid-d3FINqbDXjc.jpg" alt="Horse Head 🐴 . Bas-relief with PLASTER" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=d3FINqbDXjc" title="Horse Head 🐴 . Bas-relief with PLASTER" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Create a Bas-Relief Triptych</div>
  <a href="https://www.youtube.com/watch?v=dyG7fOPlR-w" title="How to Create a Bas-Relief Triptych" alt="How to Create a Bas-Relief Triptych"><img src="/warrior/image/yid-dyG7fOPlR-w.jpg" alt="How to Create a Bas-Relief Triptych" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dyG7fOPlR-w" title="How to Create a Bas-Relief Triptych" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Victoria Ellis Carves Fine Bas Relief Figurative Clay Mural</div>
  <a href="https://www.youtube.com/watch?v=FpfQ3jc0d24" title="Victoria Ellis Carves Fine Bas Relief Figurative Clay Mural" alt="Victoria Ellis Carves Fine Bas Relief Figurative Clay Mural"><img src="/warrior/image/yid-FpfQ3jc0d24.jpg" alt="Victoria Ellis Carves Fine Bas Relief Figurative Clay Mural" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FpfQ3jc0d24" title="Victoria Ellis Carves Fine Bas Relief Figurative Clay Mural" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Create Bas Relief Sculpture Cookies and Cakes</div>
  <a href="https://www.youtube.com/watch?v=9tOwUe3enV0" title="How to Create Bas Relief Sculpture Cookies and Cakes" alt="How to Create Bas Relief Sculpture Cookies and Cakes"><img src="/warrior/image/yid-9tOwUe3enV0.jpg" alt="How to Create Bas Relief Sculpture Cookies and Cakes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9tOwUe3enV0" title="How to Create Bas Relief Sculpture Cookies and Cakes" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-relief-sculptor-cover.jpg" class="card-img-top" alt="The Relief Sculptor">

          <!-- <div class="card-body text-muted small">
            The Relief Sculptor
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#109: The Relief Sculptor</p>
            <p class="card-text text-warning small">Sunday, May 15th 2022, 9:05:22 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/109" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yrPzvoGLEIc" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">My First Time Trying BAS RELIEF Clay Sculpting! (Pronounced 'Ba or Bah')</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IpNn53cRQy8" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Easy Bas Relief For Beginners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zeIj8HxGd6I" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Plaster Art Bas-relief (Super Easy)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nqgje06Igrg" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Modellare in altorilievo un particolare del viso</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-jstoJ1uaLw" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Ep. 1 - Come realizzare un bassorilievo in creta</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KoKjoFKYCUc" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Ep. 2 - Come realizzare un bassorilievo in creta</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Py3iRq7Sg9Y" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Blender - Creare un Bassorilievo</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=L3SIooVHV8E" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Great Altar of Zeus and Athena at Pergamon</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PeMr4N00DXI" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Maya Art and Architecture: A Survey</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZfmRjVeCZ9s" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">The 'Cleaning' of the Elgin Marbles</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ko3eZHOloyQ" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">The Intricate Stories Carved into Angkor Wat’s Walls</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YcbBv_8PbNc" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Concrete Compound Slab with Design</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SwAZZRjesH4" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Amazing Art of Pottery Carving, Slip Casting Vase, Mud Craft, Clay Mold Casting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XIxmOFOLLfc" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Black Rock Studio - Hand-Made Tiles in Toronto</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Gl3thAvktB4" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Bas Relief Heron on Drywall</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=j9PIeOm4-Ss" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Bas-relief. Drywall art sculpture.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vjgJgubZBXM" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Wall Mural art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2GxAYZCMnWs" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Relief Sculpture Process</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gEEIN8up5cI" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Amazing technique How Paper Turns To Concrete Baluster Cement Pattern Precast</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jzuP6-ZHDqc" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">The bas-relief in classical style creates beauty for the house</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UrP-3B3ycSg" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">How to make a Bas Relief with GYPSUM (Step by Step)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZPAQ0eVe1BM" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">cara membuat relief dinding bebatuan dan ikan koi #part1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JKeOsTMd9EI" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">cara membuat relief dinding bebatuan dan ikan koi #part 2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_WA8mPC71r4" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Super EASY 😮!!!!! you won't believe how I did...</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RIoVrLKmmBI" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">How to make a Bas Relief Sculpture</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=v4GghR0z3MU" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">How to make a bas-relief with clay | Sculpt a face</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ufCXMj7Dm38" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Plaster Art 👉 Bas-relief (tips)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mucDkjbWyAk" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">How to make Barelyef and Decorative art, Xosrov ile Şirin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MXDImmAlgO0" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">hướng dẫn đắp hoa văn cho các bạn mới vào nghề</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=w3eYbeRiLwY" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">hướng dẫn các bước để có một bức phù điêu chim công đẹp từ xi măng và cát</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Jbz5UiaImYE" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">New and unique model decorative sculpture</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_9Uh-vjskHE" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">making Ganesha mural with water based clay//3D wall mural painting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=we0uBhv5x1c" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">5 MOST SATISFYING Videos of Clay Sculpting Timelapse, Bas Relief Arts</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=30PHh5SB_Os" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Барельеф цветы 1 урок Bas-relief flowers 1lesson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dqIKbkcD2no" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Барельеф цветы 2 урок Bas-relief flovers 2lesson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uqF-F5Zn3xY" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Барельеф цветы 3 урок Bas-relief flowers 3 lesson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GUP9JTDe9jk" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Барельеф за час. 1/5 часть</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-u2Pt7cQVoc" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Барельеф за час. 2/5 часть</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tQY5ds5lgWo" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Барельеф за час. 3/5 часть</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5G_ANQfJ0DI" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Барельеф за час. 4/5 часть</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=77QkNEj2F_o" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Барельеф за час. 5/5 часть</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ApCAz1lTDvI" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">How to sculpt a bas-relief - portrait of Ludwig van Beethoven</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HD9VZqLGbcE" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Make a bas-relief of a pair of carp / cement sand / lifelike beautiful</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Uti62hNWG8w" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">It's amazing how he made the tiger's head look like life</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KSfKl7T6F5c" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">I made my own bas-relief of Napoleon / Cement is amazing / Floating on the wall</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WeOgiLX4nP4" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">The process of making Korean traditional pottery.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=d3FINqbDXjc" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">Horse Head 🐴 . Bas-relief with PLASTER</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dyG7fOPlR-w" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">How to Create a Bas-Relief Triptych</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FpfQ3jc0d24" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">Victoria Ellis Carves Fine Bas Relief Figurative Clay Mural</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9tOwUe3enV0" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">How to Create Bas Relief Sculpture Cookies and Cakes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>