<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Beach Bum</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-beach-bum-cover.jpg" alt="The Beach Bum" title="The Beach Bum">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Beach Bum</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Ice Beard Surfers of Lake Superior<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Body Surfing - 2021 Coolum Wedge Championships<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Come Hell or High Water<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Body Surf With Keith Malloy - Surf Sufficient<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fishpeople<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How a van helped turn a beach bum into a surfing mogul<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Living on a Beach in Hawaii For 2 Months<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How I TRAVELED THE WORLD For 30 YEARS (Casually mentions his books :)<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How I TRAVELED THE WORLD For 30 YEARS (Part 2)<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sea And Song<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Living on a Self-Sufficient Sailboat for 10 Years<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Olympic National Park<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ozette to Shi Shi Beach<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Shi Shi Beach Point of the Arches<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Texas SandFest<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Incredible sand castles<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Beyond the Castle<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Advanced Sandcastle Techniques ❤️<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sand Castle Shaping (Moats!!!)<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sandcastle Shaping<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>High Speed Video of Sandcastle Construction<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Drip Sandcastle (I thought I invented that)<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Team KiteLife<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Rev auf Fanö 2009<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How it is made<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>stunt kite prototype<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>6th Wolsing kite meeting in july 2016<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Grains of Sand under a microscope<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sand Under the Microscope<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Beach Sand Under the Microscope<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sand Under the Microscope<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Beach Combing In Alaska!<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Setting Sea Glass<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>6 Tips for Sea Glass Hunting<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Find the Best Sea Glass Beach<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Beachglass, Sea Marbles &amp; Surprises<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>One Hour Seaham seaglass challenge!<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sea Glass Hunting at Seaham &amp; Vane Tempest Beaches<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>A Hidden Seaglass Paradise!!!<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Clean and Polish Sea Glass<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tumbling a 5 lb rock with a Thumbler's Model B rock Tumbler<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Biggest Rock I've Tumbled - Unakite<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tumbling Crazy Lace Agate<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cattail Boat<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Primitive Raft Build for Survival Fishing in Remote Wilderness<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Building a Raft to Survive on!<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The INSANITY of INDONESIAN Boat Building!<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Diving the Hermes Wreck Bermuda (The Bermuda Triangle!)<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What's At The Bottom Of The Great Blue Hole?<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ocean Cave Discovery!<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bird Cage Cave Dive! (The longest cave in the world!)<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Blue Grotto in Florida!<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Exploring Ocean Caves in Exuma<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Hoffmann's Cay, Bahamas<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ice baths in Sweden<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>NORDIC ICE BATH<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>ICE HOLES<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Swimming In ICE HOLE<sup>[58]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Monster Clams<sup>[59]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Training On A Tropical Island<sup>[60]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DIY Raft ● From 2L Pop Bottles !<sup>[61]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Neanderthals: The First Sailors?<sup>[62]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The First Men to Cross the Oceans<sup>[63]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=vo1BzyBwZ1E</div>
  <div>[2]: https://www.youtube.com/watch?v=JDxV2j818tg</div>
  <div>[3]: https://www.youtube.com/watch?v=JbVvTLHZFWo</div>
  <div>[4]: https://www.youtube.com/watch?v=EblpNV_13Jc</div>
  <div>[5]: https://www.youtube.com/watch?v=Vejz78dhfZk</div>
  <div>[6]: https://www.youtube.com/watch?v=F0taG18FGkw</div>
  <div>[7]: https://www.youtube.com/watch?v=lWGAQnMIG1A</div>
  <div>[8]: https://www.youtube.com/watch?v=DjWNbExHfhc</div>
  <div>[9]: https://www.youtube.com/watch?v=rQ1GOPIxobg</div>
  <div>[10]: https://www.youtube.com/watch?v=F8GtuIHXrqI</div>
  <div>[11]: https://www.youtube.com/watch?v=lk83N2u1ZmY</div>
  <div>[12]: https://www.youtube.com/watch?v=fzlOe1I6NNk</div>
  <div>[13]: https://www.youtube.com/watch?v=5I8vGOca0SQ</div>
  <div>[14]: https://www.youtube.com/watch?v=_eSdeobthKE</div>
  <div>[15]: https://www.youtube.com/watch?v=qNIWPZssBuo</div>
  <div>[16]: https://www.youtube.com/watch?v=aQak5S-hWls</div>
  <div>[17]: https://www.youtube.com/watch?v=kWJ6GZQilVI</div>
  <div>[18]: https://www.youtube.com/watch?v=ApahRBH_r1E</div>
  <div>[19]: https://www.youtube.com/watch?v=dSwS-UipI8g</div>
  <div>[20]: https://www.youtube.com/watch?v=PLfVnZHwHJ8</div>
  <div>[21]: https://www.youtube.com/watch?v=BQoFUOTAN9Q</div>
  <div>[22]: https://www.youtube.com/watch?v=w52R77Hg1zE</div>
  <div>[23]: https://www.youtube.com/watch?v=q605tlRYWF0</div>
  <div>[24]: https://www.youtube.com/watch?v=OKqZU4WwTS0</div>
  <div>[25]: https://www.youtube.com/watch?v=o3w7HkPtuvc</div>
  <div>[26]: https://www.youtube.com/watch?v=yFn0jp212II</div>
  <div>[27]: https://www.youtube.com/watch?v=8q73Af4I2PI</div>
  <div>[28]: https://www.youtube.com/watch?v=k_JQTe09_YY</div>
  <div>[29]: https://www.youtube.com/watch?v=YX7aS1KheWE</div>
  <div>[30]: https://www.youtube.com/watch?v=aGVe2QNz1BE</div>
  <div>[31]: https://www.youtube.com/watch?v=0XVlf4gV6_0</div>
  <div>[32]: https://www.youtube.com/watch?v=C6vZjn2EcfQ</div>
  <div>[33]: https://www.youtube.com/watch?v=j79imqXjg94</div>
  <div>[34]: https://www.youtube.com/watch?v=w_xyJoD2_vg</div>
  <div>[35]: https://www.youtube.com/watch?v=9nngzlN9mQE</div>
  <div>[36]: https://www.youtube.com/watch?v=lC45eIx_2Ps</div>
  <div>[37]: https://www.youtube.com/watch?v=r1hTNMufI6g</div>
  <div>[38]: https://www.youtube.com/watch?v=Jb39xHlkmJc</div>
  <div>[39]: https://www.youtube.com/watch?v=pBNxkoimX08</div>
  <div>[40]: https://www.youtube.com/watch?v=YkDdFiMIWAo</div>
  <div>[41]: https://www.youtube.com/watch?v=tQGyPCPp-kU</div>
  <div>[42]: https://www.youtube.com/watch?v=4eX-IcZtZfU</div>
  <div>[43]: https://www.youtube.com/watch?v=ksrmpPZrAuU</div>
  <div>[44]: https://www.youtube.com/watch?v=XG5Qqm1u3fE</div>
  <div>[45]: https://www.youtube.com/watch?v=UwXJhijUV5w</div>
  <div>[46]: https://www.youtube.com/watch?v=nINXbjTJOHk</div>
  <div>[47]: https://www.youtube.com/watch?v=1peV_LX5FTU</div>
  <div>[48]: https://www.youtube.com/watch?v=wEnVKtg8QMw</div>
  <div>[49]: https://www.youtube.com/watch?v=4ZcEtPFdRaQ</div>
  <div>[50]: https://www.youtube.com/watch?v=q71_qtf2KNA</div>
  <div>[51]: https://www.youtube.com/watch?v=4AQQk3y3Qg0</div>
  <div>[52]: https://www.youtube.com/watch?v=_zj_H0vUbLU</div>
  <div>[53]: https://www.youtube.com/watch?v=6mjLF_L4LJg</div>
  <div>[54]: https://www.youtube.com/watch?v=LI6RCBHvMFc</div>
  <div>[55]: https://www.youtube.com/watch?v=CLz7Z1LrGe4</div>
  <div>[56]: https://www.youtube.com/watch?v=_TKNXoq7UKg</div>
  <div>[57]: https://www.youtube.com/watch?v=FlDl__7WEWc</div>
  <div>[58]: https://www.youtube.com/watch?v=toXhLPi231o</div>
  <div>[59]: https://www.youtube.com/watch?v=EBxERHMUwrA</div>
  <div>[60]: https://www.youtube.com/watch?v=a4oQsL1Z2kI</div>
  <div>[61]: https://www.youtube.com/watch?v=sy95m1Q6EeE</div>
  <div>[62]: https://www.youtube.com/watch?v=4dR9YiIMrpM</div>
  <div>[63]: https://www.youtube.com/watch?v=engWBTqeUD0</div>
</div>

  </main>


</body></html>