<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#123</h2>
           <h1 class="card-title text-warning">The Typographer</h1>
           <p class="card-text text-warning small">Friday, August 7th 2020, 7:28:25 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/123" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Gemma O'Brien - Blurring the boundaries of typography, illustration and art</div>
  <a href="https://www.youtube.com/watch?v=Z7Z2ZD7HiXs" title="Gemma O'Brien - Blurring the boundaries of typography, illustration and art" alt="Gemma O'Brien - Blurring the boundaries of typography, illustration and art"><img src="/warrior/image/yid-Z7Z2ZD7HiXs.jpg" alt="Gemma O'Brien - Blurring the boundaries of typography, illustration and art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Z7Z2ZD7HiXs" title="Gemma O'Brien - Blurring the boundaries of typography, illustration and art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wake up &amp; smell the fonts | Sarah Hyndman</div>
  <a href="https://www.youtube.com/watch?v=OXc-VZ4Vwbo" title="Wake up &amp; smell the fonts | Sarah Hyndman" alt="Wake up &amp; smell the fonts | Sarah Hyndman"><img src="/warrior/image/yid-OXc-VZ4Vwbo.jpg" alt="Wake up &amp; smell the fonts | Sarah Hyndman" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OXc-VZ4Vwbo" title="Wake up &amp; smell the fonts | Sarah Hyndman" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The power of typography | Mia Cinelli </div>
  <a href="https://www.youtube.com/watch?v=C_RzDqgGcao" title="The power of typography | Mia Cinelli " alt="The power of typography | Mia Cinelli "><img src="/warrior/image/yid-C_RzDqgGcao.jpg" alt="The power of typography | Mia Cinelli " class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=C_RzDqgGcao" title="The power of typography | Mia Cinelli " class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Typography - now you see it: Shelley Gruendler</div>
  <a href="https://www.youtube.com/watch?v=SBgBO28ev3M" title="Typography - now you see it: Shelley Gruendler" alt="Typography - now you see it: Shelley Gruendler"><img src="/warrior/image/yid-SBgBO28ev3M.jpg" alt="Typography - now you see it: Shelley Gruendler" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SBgBO28ev3M" title="Typography - now you see it: Shelley Gruendler" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hilary Kenna - Screen Typography: Words Made Usable</div>
  <a href="https://www.youtube.com/watch?v=XTp_MDTRjlI" title="Hilary Kenna - Screen Typography: Words Made Usable" alt="Hilary Kenna - Screen Typography: Words Made Usable"><img src="/warrior/image/yid-XTp_MDTRjlI.jpg" alt="Hilary Kenna - Screen Typography: Words Made Usable" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XTp_MDTRjlI" title="Hilary Kenna - Screen Typography: Words Made Usable" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lettering Artistry with Jessica Hische</div>
  <a href="https://www.youtube.com/watch?v=ix2VDSIrE84" title="Lettering Artistry with Jessica Hische" alt="Lettering Artistry with Jessica Hische"><img src="/warrior/image/yid-ix2VDSIrE84.jpg" alt="Lettering Artistry with Jessica Hische" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ix2VDSIrE84" title="Lettering Artistry with Jessica Hische" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jessica Hische Shares her Original Student Portfolio &amp; Dealing with a Famous Filmmaker at 4am</div>
  <a href="https://www.youtube.com/watch?v=o4enWrwSzjI" title="Jessica Hische Shares her Original Student Portfolio &amp; Dealing with a Famous Filmmaker at 4am" alt="Jessica Hische Shares her Original Student Portfolio &amp; Dealing with a Famous Filmmaker at 4am"><img src="/warrior/image/yid-o4enWrwSzjI.jpg" alt="Jessica Hische Shares her Original Student Portfolio &amp; Dealing with a Famous Filmmaker at 4am" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=o4enWrwSzjI" title="Jessica Hische Shares her Original Student Portfolio &amp; Dealing with a Famous Filmmaker at 4am" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Redoing My Entire Graphic Design Portfolio</div>
  <a href="https://www.youtube.com/watch?v=aPL7wV5GxEY" title="Redoing My Entire Graphic Design Portfolio" alt="Redoing My Entire Graphic Design Portfolio"><img src="/warrior/image/yid-aPL7wV5GxEY.jpg" alt="Redoing My Entire Graphic Design Portfolio" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aPL7wV5GxEY" title="Redoing My Entire Graphic Design Portfolio" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Redesigning Popular Fast Food Logos</div>
  <a href="https://www.youtube.com/watch?v=yZmkwuwjaNw" title="Redesigning Popular Fast Food Logos" alt="Redesigning Popular Fast Food Logos"><img src="/warrior/image/yid-yZmkwuwjaNw.jpg" alt="Redesigning Popular Fast Food Logos" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yZmkwuwjaNw" title="Redesigning Popular Fast Food Logos" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Top 5 Typography and Hand Lettering Books | Holly Dunn Design</div>
  <a href="https://www.youtube.com/watch?v=GGPkJo4VXcw" title="Top 5 Typography and Hand Lettering Books | Holly Dunn Design" alt="Top 5 Typography and Hand Lettering Books | Holly Dunn Design"><img src="/warrior/image/yid-GGPkJo4VXcw.jpg" alt="Top 5 Typography and Hand Lettering Books | Holly Dunn Design" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GGPkJo4VXcw" title="Top 5 Typography and Hand Lettering Books | Holly Dunn Design" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Helvetica Now (extended version)</div>
  <a href="https://www.youtube.com/watch?v=2q4G5rhbIUM" title="Helvetica Now (extended version)" alt="Helvetica Now (extended version)"><img src="/warrior/image/yid-2q4G5rhbIUM.jpg" alt="Helvetica Now (extended version)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2q4G5rhbIUM" title="Helvetica Now (extended version)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Graphic Designer Earns $1 Million Selling Fonts and Graphics Online</div>
  <a href="https://www.youtube.com/watch?v=s_iSpjsqM60" title="Graphic Designer Earns $1 Million Selling Fonts and Graphics Online" alt="Graphic Designer Earns $1 Million Selling Fonts and Graphics Online"><img src="/warrior/image/yid-s_iSpjsqM60.jpg" alt="Graphic Designer Earns $1 Million Selling Fonts and Graphics Online" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=s_iSpjsqM60" title="Graphic Designer Earns $1 Million Selling Fonts and Graphics Online" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-typographer-cover.jpg" class="card-img-top" alt="The Typographer">

          <!-- <div class="card-body text-muted small">
            The Typographer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#123: The Typographer</p>
            <p class="card-text text-warning small">Friday, August 7th 2020, 7:28:25 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/123" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Z7Z2ZD7HiXs" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Gemma O'Brien - Blurring the boundaries of typography, illustration and art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OXc-VZ4Vwbo" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Wake up &amp; smell the fonts | Sarah Hyndman</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=C_RzDqgGcao" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">The power of typography | Mia Cinelli</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SBgBO28ev3M" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Typography - now you see it: Shelley Gruendler</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XTp_MDTRjlI" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Hilary Kenna - Screen Typography: Words Made Usable</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ix2VDSIrE84" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Lettering Artistry with Jessica Hische</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=o4enWrwSzjI" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Jessica Hische Shares her Original Student Portfolio &amp; Dealing with a Famous Filmmaker at 4am</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aPL7wV5GxEY" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Redoing My Entire Graphic Design Portfolio</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yZmkwuwjaNw" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Redesigning Popular Fast Food Logos</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GGPkJo4VXcw" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Top 5 Typography and Hand Lettering Books | Holly Dunn Design</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2q4G5rhbIUM" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Helvetica Now (extended version)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=s_iSpjsqM60" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Graphic Designer Earns $1 Million Selling Fonts and Graphics Online</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>