<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  


  <div class="container">
    <div class="row my-3 mx-1">
     <div class="col-12 my-2 bg-dark rounded shadow">
       <ul class="nav nav-pills justify-content-end">
         <li class="nav-item">
           <a class="nav-link text-warning" aria-current="page" href="/warrior/book/westland-warrior/toc/latest"><i class="bi bi-card-list"></i> Show Table Of Contents</a>
         </li>
          
          <li class="nav-item">
            <a class="nav-link text-warning" href="/warrior/book/westland-warrior/story"><i class="bi bi-sort-numeric-down"></i> Show Default Order</a>
          </li>
          
        </ul>
     </div>
    </div>
  </div>








  <main class="container">

    <div class="row row-cols-1 row-cols-md-2 g-4">
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/76"><img src="/warrior/image/lg-warrior-the-maker-cover.jpg" class="card-img-top" alt="The Maker"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/76" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #76: The Maker  </h5></a>
                <p class="card-text small">My creations, a new form of life by Theo Jansen
Strandbeest Evolution 2017

COLIN FURZE

YouTube Channel
Homemade Hoverbike
Underground Beach Hut Build

JIMMY DIRESTA

YouTube Channel
Brass Hammer
Stained Glass Window

CLICKSPRING

YouTube Channel
Making The Antikythera Mechanism
Making A Large Wheel Skeleton Clock
The Antikythera Mechanism Episode 1 - Greeks, Clocks and Rockets.
How To Make A Clock In The Home Machine Shop - Part 1

ANDRE WILL DO IT

YouTube...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/76" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/76#references" title="Contains Links or References" class="btn btn-outline-info float-end">48 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, November 5th 2019, 9:32:54 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/79"><img src="/warrior/image/lg-warrior-the-blacksmith-cover.jpg" class="card-img-top" alt="The Blacksmith"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/79" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #79: The Blacksmith  </h5></a>
                <p class="card-text small">FREERK WIERINGA

YouTube Channel
Forging a Cat Bowie, the complete movie.

WALTER SORRELLS

YouTube Channel
Making a Japanese Marking Knife from Damascus Steel
Making a Railroad Spike Knife

KOSS

YouTube Channel
Making a Knife from an Old File

SHURAP

YouTube Channel
Blade - Elven Flame - process
Forging a blade from an armor-piercing projectile

SLAVIK TELY

YouTube Channel
First ever hand made Jagdkommando Knife without a lathe or CNC machine Part 1
First ever...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/79" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/79#references" title="Contains Links or References" class="btn btn-outline-info float-end">22 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, October 29th 2019, 9:40:56 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/68"><img src="/warrior/image/lg-warrior-the-chef-cover.jpg" class="card-img-top" alt="The Chef"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/68" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #68: The Chef  </h5></a>
                <p class="card-text small">Yuki Chizui of Nadeshiko Sushi
A candid view of Nadeshiko

NADESHIKO SUSHI

Visit Yuki Chizui's Nadeshiko Sushi website: www.nadeshico-sushi.com
Yumi Chiba

KOREA

Ms. Toyoung Gimbap Chef
Matcha Powder Green Tea on Amazon
Self Expression Through Gimbap: The Sushi Chef with Toyoung

AMERICA

Master Sushi Chef Kate Koo
How Master Sushi Chef Kate Koo Charted Her Own Sushi Path

AMERICA

Nakaba Miyazaki Sushi Chef
Meet Nakaba Miyazaki

AMERICA

Ms. Oona Tempest
25-year-old Oona...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/68" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/68#references" title="Contains Links or References" class="btn btn-outline-info float-end">12 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, October 22nd 2019, 9:19:47 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/66"><img src="/warrior/image/lg-warrior-the-luminary-cover.jpg" class="card-img-top" alt="The Luminary"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/66" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #66: The Luminary  </h5></a>
                <p class="card-text small">JOHANNA QUAAS

Johanna Quaas, a Short Film
Johanna Quaas Gymanstics

MARY DUFFY

Mary Duffy
Mary Duffy Strength Training

ERNESTINE SHEPHERD

Ernestine Shepherd, record-holding bodybuilder.
Ernestine Shepherd and her Walking Group
Ernestine Shepherd, Love Yourself, Love Your Body
Ernestine Shepherd, Determined, Dedicated, Disciplined

IRIS DAVIS

Iris Davis - 21 pull-ups.
Iris Davis - Abdominal Workout

LAUREN BRUZZONE

Lauren Bruzzone, CrossFit genius, retired attorney and...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/66" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/66#references" title="Contains Links or References" class="btn btn-outline-info float-end">21 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, October 15th 2019, 10:40:59 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/61"><img src="/warrior/image/lg-warrior-the-bodybuilder-cover.jpg" class="card-img-top" alt="The Bodybuilder"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/61" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #61: The Bodybuilder  </h5></a>
                <p class="card-text small">BODYBUILDING

Bodybuilding is a side-effect of something more. Like Confidence, or
Happiness, or Success, it will ensue from pursuit of things that seem just
out of your reach.

THE BIG THREE

The workout consists of three complementary exercises arranged in a way
that I don’t have to stop.
 1. Dumbbell Lateral Raise
 2. Standing Dumbbell Curls
 3. Overhead Shoulder Press

Combined with dancing, which in this context is a form of stretching that
doubles as a cardio workout.
Good examples of fine...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/61" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/61#references" title="Contains Links or References" class="btn btn-outline-info float-end">52 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Wednesday, October 9th 2019, 12:40:45 am
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/60"><img src="/warrior/image/lg-warrior-the-athlete-cover.jpg" class="card-img-top" alt="The Athlete"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/60" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #60: The Athlete  </h5></a>
                <p class="card-text small">Winners

INVICTUS

WILLIAM ERNEST HENLEY

Out of the night that covers me, Black as the Pit from pole to pole, I
thank whatever gods may be For my unconquerable soul.
In the fell clutch of circumstance I have not winced nor cried aloud. Under
the bludgeonings of chance My head is bloody, but unbowed.
Beyond this place of wrath and tears Looms but the Horror of the shade, And
yet the menace of the years Finds, and shall find, me unafraid.
It matters not how strait the gate, How charged with punishments...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/60" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/60#references" title="Contains Links or References" class="btn btn-outline-info float-end">18 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, October 1st 2019, 10:34:29 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/98"><img src="/warrior/image/lg-warrior-the-dancer-cover.jpg" class="card-img-top" alt="The Dancer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/98" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #98: The Dancer  </h5></a>
                <p class="card-text small">MELBOURNE SHUFFLE

The Melbourne Shuffle is a rave dance that developed in the 1980s.
Typically performed to electronic music, the dance originated in the
Melbourne rave scene, and was popular in the 1980s and 1990s.
Basic Melbourne Shuffle Tutorial
Running Man and T Step and Variations
How to Shuffle #1
How to Shuffle #2
How to Shuffle Dance

QUOTE BY BRENÉ BROWN

&gt; ... So I had a manila folder, and I had a Sharpie, and I was like, what am
&gt; I going to call this research?
&gt; 
&gt; And the...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/98" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/98#references" title="Contains Links or References" class="btn btn-outline-info float-end">29 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, September 24th 2019, 9:21:59 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/43"><img src="/warrior/image/lg-warrior-the-mine-explorer-cover.jpg" class="card-img-top" alt="The Mine Explorer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/43" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #43: The Mine Explorer  </h5></a>
                <p class="card-text small">FEATURED CHANNELS

 * TVR Exploring
 * Exploring Abandoned Mines and Unusual Places
 * Abandoned and Forgotten Places
 * Abandoned Mines Nova Scotia
 * Exploring Abandoned Mines
 * Mines of the West
 * Aquachigger

Into A Very Dangerous Underground Placer Gold Mine
The Marvelous Marble Mines Of Carrara
Deep Blue Mystery Mineral Inside An Abandoned Mine In Nevada
Finding Something Unexpected in an Abandoned Copper Mine
4100 Feet Underground in the Massive, Abandoned...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/43" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/43#references" title="Contains Links or References" class="btn btn-outline-info float-end">31 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, September 17th 2019, 9:44:51 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/41"><img src="/warrior/image/lg-warrior-the-astronomer-cover.jpg" class="card-img-top" alt="The Astronomer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/41" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #41: The Astronomer  </h5></a>
                <p class="card-text small">WHERE EARTH AND HEAVEN MEETS

To put it simply, before you can create a warrior, you must first create a
universe.
Yet another image from “Wszechświat życie człowiek” (Universe, Life, Human)
and this one is actually in Bryson's book (the paper version).

QUOTE BY FRIEDRICH NIETZSCHE

&gt; You must have chaos within you to give birth to a dancing star.
&gt; 
&gt; Friedrich Nietzsche

Laniakea: Our home supercluster

INTRODUCTION

The story of 'Oumuamua, the first visitor from another star system by Karen...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/41" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/41#references" title="Contains Links or References" class="btn btn-outline-info float-end">27 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Wednesday, September 11th 2019, 12:39:22 am
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/38"><img src="/warrior/image/lg-warrior-the-discoverer-cover.jpg" class="card-img-top" alt="The Discoverer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/38" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #38: The Discoverer  </h5></a>
                <p class="card-text small">Clyde Tombaugh: The Man who Discovered the Planet Pluto
NASA’s New Horizons Mission to Pluto
Neil deGrasse Tyson - The Pluto Files
The Pluto Song
The Pluto Fact Song
&nbsp;
References
: https://www.youtube.com/watch?v=BFs3GC58O5U
: https://www.youtube.com/watch?v=JqmIo-tUd48
: https://www.youtube.com/watch?v=lwSjyoPrKfc
: https://www.youtube.com/watch?v=WMO6RRFBYMs
: https://www.youtube.com/watch?v=P5ipVlY5p7w</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/38" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/38#references" title="Contains Links or References" class="btn btn-outline-info float-end">5 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Wednesday, September 4th 2019, 12:30:13 am
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/35"><img src="/warrior/image/lg-warrior-the-survivalist-cover.jpg" class="card-img-top" alt="The Survivalist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/35" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #35: The Survivalist  </h5></a>
                <p class="card-text small">QUOTE BY HENRY DAVID THOREAU

&gt; I went to the woods because I wished to live deliberately, to front only
&gt; the essential facts of life, and see if I could not learn what it had to
&gt; teach, and not, when I came to die, discover that I had not lived. I did
&gt; not wish to live what was not life, living is so dear; nor did I wish to
&gt; practice resignation, unless it was quite necessary. I wanted to live deep
&gt; and suck out all the marrow of life, to live so sturdily and Spartan-like
&gt; as to put to rout all...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/35" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/35#references" title="Contains Links or References" class="btn btn-outline-info float-end">34 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, August 20th 2019, 11:59:12 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/25"><img src="/warrior/image/lg-warrior-the-naturalist-cover.jpg" class="card-img-top" alt="The Naturalist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/25" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #25: The Naturalist  </h5></a>
                <p class="card-text small">QUOTE BY BEVERLY SILLS

&gt; There are no shortcuts to any place worth going.
&gt; 
&gt; Beverly Sills

A journey through Henry David Thoreau's Maine woods.
Appalachian Trail Thru Hike 2015: KATAHDIN!
Thoreau's simple life at Walden
Political theory: Henry David Thoreau
Review: Walden by Henry David Thoreau
Walden, Public Domain Audiobook
Owl Banding at Whitefish Point, Michigan
Wild Things - Wildlife in Bialowieza, Poland (English)
Bialowieza primeval forest part 1/2
Bialowieza...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/25" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/25#references" title="Contains Links or References" class="btn btn-outline-info float-end">18 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, August 13th 2019, 9:21:12 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/23"><img src="/warrior/image/lg-warrior-the-scientist-cover.jpg" class="card-img-top" alt="The Scientist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/23" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #23: The Scientist  </h5></a>
                <p class="card-text small">Introduction to Fusion

QUOTE BY CARL SAGAN

&gt; Somewhere, something incredible is waiting to be known.
&gt; 
&gt; Carl Sagan

Cold Fusion Press Conference at University of Utah (March 23, 1989)

QUOTE BY WINSTON CHURCHILL

&gt; Success is not final, failure is not fatal: it is the courage to continue
&gt; that counts.
&gt; 
&gt; Winston Churchill

Newton's Cannon
Newton - Gravitation universelle

NEWTON'S PRINCIPIA

To paraphrase Alexander Pope "Nature and Nature's laws lay hid in night:
Thus Nature said...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/23" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/23#references" title="Contains Links or References" class="btn btn-outline-info float-end">18 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, August 6th 2019, 10:50:25 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/22"><img src="/warrior/image/lg-warrior-the-skeptic-cover.jpg" class="card-img-top" alt="The Skeptic"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/22" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #22: The Skeptic  </h5></a>
                <p class="card-text small">How to Bend a Spoon with Your Mind by Michael Shermer
Introduction to Spoon Bending
Why do we believe things that aren't true? by Philip Fernbach
Why people believe weird things by Michael Shermer
The Believing Brain - Presented by Dr Michael Shermer
James Randi: Homeopathy, Quackery and Fraud
James Randi Lecture at NASA 1/12

FULL PLAYLIST

Full Playlist »
An Evening With James Randi
Surviving the Quacks
Amazing James Randi
The Best of James Randi
The art of...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/22" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/22#references" title="Contains Links or References" class="btn btn-outline-info float-end">19 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, July 30th 2019, 11:51:28 pm
             
           </div>


         </div>
       </div>
      
    </div>


    <div class="row my-5">

      <div class="col">
        <nav aria-label="Page navigation example">

          
            <ul class="pagination pagination-lg">
              <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/book/westland-warrior/latest/page/0">«&nbsp;Older</a></li>
              <!-- <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/ ">Latest Posts</a></li> -->
              <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/book/westland-warrior/latest/page/2">Newer&nbsp;»</a></li>
            </ul>

          

        </nav>
      </div>


    </div>


  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>

  

</body></html>