<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Art Punk</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-art-punk-cover.jpg" alt="The Art Punk" title="The Art Punk">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Art Punk</div>
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Biopunk</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Weyland's 2023 TED Talk<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Introducing the David<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>HR Giger interview Gruyeres Switzerland<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Art of H. R. Giger<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Alien Movie Saga Finally Explained<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tears in Rain<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Yesterday's Dreams, Today's Reality<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>R'ha<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Venom Eats Carnage<sup>[9]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Nanopunk</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Nanite Apocalypse<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Run From This Place<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Transcendence<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cyborg Assassins<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>It's Nano Tech<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Alita's Berserker Body<sup>[15]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Cyber Noir</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Terminator: James Cameron's Future War<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Kyle Reese vs T-800<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>I need your clothes, your boots and your motorcycle<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Pops VS T-3000 Final Fight<sup>[19]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Steampunk</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>THE FABULOUS WORLD OF JULES VERNE 1958<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>80 Foot Tarantula<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>BioShock Infinite Full Walkthrough Gameplay - No Commentary (PC Longplay)<sup>[22]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Clockpunk</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DISHONORED 2 Full Game Walkthrough<sup>[23]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Dieselpunk</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Harry Tuttle...heating engineer at your service<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Castle in the Sky<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Batman 1989<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Rocketeer - Airfield Rescue<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sky Captain &amp; the world of Tomorrow air combat scenes<sup>[28]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Atompunk</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Powerpuff Girls<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>X-Men : First Class<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>A Possible Nuclear Attack<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>G.I. Joe: Retaliation: Welcome to a nuclear-free world (HD CLIP)<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>London is Destroyed<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Final Nuclear Scene: American Assassin 2017<sup>[34]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Steelpunk</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Mortal Engines | The City of London Devours Bavaria for Fuel<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Snowpiercer But It's Only The Train Scenes<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>15 MOST Powerful Industrial Machines<sup>[37]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Cassette Futurism/Formicapunk</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Syd Mead<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>BLADE RUNNER artist Syd Mead (BBtv interview)<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Retro Futurism in film and gaming. A vision of the future, from the past.<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>MANIAC<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Art of Noise with Max Headroom - Paranoimia (Official Video)<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>1980's Some of the best max headroom quotes (from the 80's man)<sup>[43]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Islandpunk</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>ROBINSON CRUSOE by Daniel Defoe<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Robinson Crusoe 1954<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Swiss Family Robinson 1960<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>THE NEW SWISS FAMILY ROBINSON<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Rescue from Gilligan's Island<sup>[48]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Stonepunk</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Flinstones' New Neighbors 1980 TV Special<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>I Have Made Fire!<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Mammoth Stampede<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Iceman<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ao, The Last Neanderthal<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sabretooth Attack Scene<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Quest for fire<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Best fight in Conan the Barbarian<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>CONAN THE BARBARIAN: Palace Battle<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Barbarians (1987) Original Trailer [FHD]<sup>[58]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Barbarians - final fight<sup>[59]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Barbarian Brothers<sup>[60]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Wheel of Pain - The Secret Of Bodybuilding Explained<sup>[61]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>RED SONJA Clips (1985) Brigitte Nielsen<sup>[62]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=dQpGwnN3dfc</div>
  <div>[2]: https://www.youtube.com/watch?v=qgJs7uluwlU</div>
  <div>[3]: https://www.youtube.com/watch?v=83kJOl06ikk</div>
  <div>[4]: https://www.youtube.com/watch?v=s-lNnSjngh0</div>
  <div>[5]: https://www.youtube.com/watch?v=B2l2tWZdJII</div>
  <div>[6]: https://www.youtube.com/watch?v=NoAzpa1x7jU</div>
  <div>[7]: https://www.youtube.com/watch?v=CVHwAmeesH4</div>
  <div>[8]: https://www.youtube.com/watch?v=Sgm_4WRcGRo</div>
  <div>[9]: https://www.youtube.com/watch?v=HSfR6WdKayI</div>
  <div>[10]: https://www.youtube.com/watch?v=EW5J4-cWoIA</div>
  <div>[11]: https://www.youtube.com/watch?v=IC49Lyf-1JU</div>
  <div>[12]: https://www.youtube.com/watch?v=k5wQ8I85x7k</div>
  <div>[13]: https://www.youtube.com/watch?v=ZQAdP_vW2mY</div>
  <div>[14]: https://www.youtube.com/watch?v=CjpXj2BqJBY</div>
  <div>[15]: https://www.youtube.com/watch?v=eeUXF79QF7s</div>
  <div>[16]: https://www.youtube.com/watch?v=P7nq-r7QWW0</div>
  <div>[17]: https://www.youtube.com/watch?v=x3hGMgd2X14</div>
  <div>[18]: https://www.youtube.com/watch?v=lYOoWCv_PYE</div>
  <div>[19]: https://www.youtube.com/watch?v=7MzRPFmoo2o</div>
  <div>[20]: https://www.youtube.com/watch?v=uuhO1aJDxws</div>
  <div>[21]: https://www.youtube.com/watch?v=NHRtlXDOqOU</div>
  <div>[22]: https://www.youtube.com/watch?v=7-WH-i2Piy4</div>
  <div>[23]: https://www.youtube.com/watch?v=JU3VbOvUT1c</div>
  <div>[24]: https://www.youtube.com/watch?v=VRfoIyx8KfU</div>
  <div>[25]: https://www.youtube.com/watch?v=ZGD5eBppJc0</div>
  <div>[26]: https://www.youtube.com/watch?v=we_eTOeNSEE</div>
  <div>[27]: https://www.youtube.com/watch?v=jY-mq51xIGU</div>
  <div>[28]: https://www.youtube.com/watch?v=wY_O_prD9gg</div>
  <div>[29]: https://www.youtube.com/watch?v=f7MiaSr-0ug</div>
  <div>[30]: https://www.youtube.com/watch?v=7hq1u-2erGI</div>
  <div>[31]: https://www.youtube.com/watch?v=hyFphyoPRS0</div>
  <div>[32]: https://www.youtube.com/watch?v=eaB49GtSazQ</div>
  <div>[33]: https://www.youtube.com/watch?v=22bHxTTLcdc</div>
  <div>[34]: https://www.youtube.com/watch?v=H-qd3ySLgz4</div>
  <div>[35]: https://www.youtube.com/watch?v=plA7N05y81M</div>
  <div>[36]: https://www.youtube.com/watch?v=fttI5Nmuc0Q</div>
  <div>[37]: https://www.youtube.com/watch?v=QjNFeaIiHUg</div>
  <div>[38]: https://www.youtube.com/watch?v=edVznYyqpJU</div>
  <div>[39]: https://www.youtube.com/watch?v=6VPT-Ug-gF4</div>
  <div>[40]: https://www.youtube.com/watch?v=TktkT8dXe_U</div>
  <div>[41]: https://www.youtube.com/watch?v=fRSk_qV8wHk</div>
  <div>[42]: https://www.youtube.com/watch?v=6epzmRZk6UU</div>
  <div>[43]: https://www.youtube.com/watch?v=nt56RMbpq_0</div>
  <div>[44]: https://www.youtube.com/watch?v=6iQBVuFg9m8</div>
  <div>[45]: https://www.youtube.com/watch?v=UaHGZVVG9xg</div>
  <div>[46]: https://www.youtube.com/watch?v=8oCI607hy4g</div>
  <div>[47]: https://www.youtube.com/watch?v=UbG53adKvpE</div>
  <div>[48]: https://www.youtube.com/watch?v=fEtpPX1H-Ys</div>
  <div>[49]: https://www.youtube.com/watch?v=eiqEOXfJpHQ</div>
  <div>[50]: https://www.youtube.com/watch?v=LUDEjulbqzk</div>
  <div>[51]: https://www.youtube.com/watch?v=mVzdHEhC8YI</div>
  <div>[52]: https://www.youtube.com/watch?v=JLNtcRLQxeE</div>
  <div>[53]: https://www.youtube.com/watch?v=7x_Z100RSdk</div>
  <div>[54]: https://www.youtube.com/watch?v=f96ppJ3DSGE</div>
  <div>[55]: https://www.youtube.com/watch?v=AmjWtAxNKhE</div>
  <div>[56]: https://www.youtube.com/watch?v=RoZzVUPqHbk</div>
  <div>[57]: https://www.youtube.com/watch?v=Z3kBWP231hI</div>
  <div>[58]: https://www.youtube.com/watch?v=QqLsIQ-6rGU</div>
  <div>[59]: https://www.youtube.com/watch?v=20rCdC88qsM</div>
  <div>[60]: https://www.youtube.com/watch?v=V9g6e9oGl3c</div>
  <div>[61]: https://www.youtube.com/watch?v=z5KYZ74OAak</div>
  <div>[62]: https://www.youtube.com/watch?v=zMDkY_elcpI</div>
</div>

  </main>


</body></html>