<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#67</h2>
           <h1 class="card-title text-warning">The Connoisseur</h1>
           <p class="card-text text-warning small">Friday, June 12th 2020, 11:28:11 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/67" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Paqui One Chip Challenge ft. My Mom</div>
  <a href="https://www.youtube.com/watch?v=CXhAen3DaXw" title="Paqui One Chip Challenge ft. My Mom" alt="Paqui One Chip Challenge ft. My Mom"><img src="/warrior/image/yid-CXhAen3DaXw.jpg" alt="Paqui One Chip Challenge ft. My Mom" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CXhAen3DaXw" title="Paqui One Chip Challenge ft. My Mom" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Neil deGrasse Tyson Explains the Universe While Eating Spicy Wings</div>
  <a href="https://www.youtube.com/watch?v=Da8-QfGemgo" title="Neil deGrasse Tyson Explains the Universe While Eating Spicy Wings" alt="Neil deGrasse Tyson Explains the Universe While Eating Spicy Wings"><img src="/warrior/image/yid-Da8-QfGemgo.jpg" alt="Neil deGrasse Tyson Explains the Universe While Eating Spicy Wings" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Da8-QfGemgo" title="Neil deGrasse Tyson Explains the Universe While Eating Spicy Wings" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">PAQUI ONE CHIP CHALLENGE -WORLDS HOTTEST CHIP!!! | Bianca Lotito</div>
  <a href="https://www.youtube.com/watch?v=asklC50DVhQ" title="PAQUI ONE CHIP CHALLENGE -WORLDS HOTTEST CHIP!!! | Bianca Lotito" alt="PAQUI ONE CHIP CHALLENGE -WORLDS HOTTEST CHIP!!! | Bianca Lotito"><img src="/warrior/image/yid-asklC50DVhQ.jpg" alt="PAQUI ONE CHIP CHALLENGE -WORLDS HOTTEST CHIP!!! | Bianca Lotito" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=asklC50DVhQ" title="PAQUI ONE CHIP CHALLENGE -WORLDS HOTTEST CHIP!!! | Bianca Lotito" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ghost Pepper Vs. Asian Mom</div>
  <a href="https://www.youtube.com/watch?v=s35Z3yCFP3c" title="Ghost Pepper Vs. Asian Mom" alt="Ghost Pepper Vs. Asian Mom"><img src="/warrior/image/yid-s35Z3yCFP3c.jpg" alt="Ghost Pepper Vs. Asian Mom" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=s35Z3yCFP3c" title="Ghost Pepper Vs. Asian Mom" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">WE ALMOST DIED?! One Chip Challenge!!</div>
  <a href="https://www.youtube.com/watch?v=xaBUfOa7ArM" title="WE ALMOST DIED?! One Chip Challenge!!" alt="WE ALMOST DIED?! One Chip Challenge!!"><img src="/warrior/image/yid-xaBUfOa7ArM.jpg" alt="WE ALMOST DIED?! One Chip Challenge!!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xaBUfOa7ArM" title="WE ALMOST DIED?! One Chip Challenge!!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ER DOCTOR takes on the One Chip Challenge</div>
  <a href="https://www.youtube.com/watch?v=qEkaR6AbJBk" title="ER DOCTOR takes on the One Chip Challenge" alt="ER DOCTOR takes on the One Chip Challenge"><img src="/warrior/image/yid-qEkaR6AbJBk.jpg" alt="ER DOCTOR takes on the One Chip Challenge" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qEkaR6AbJBk" title="ER DOCTOR takes on the One Chip Challenge" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">2 girls and a guy. Carolina Reaper challenge Australia...part 1</div>
  <a href="https://www.youtube.com/watch?v=cD_EFWKGTxk" title="2 girls and a guy. Carolina Reaper challenge Australia...part 1" alt="2 girls and a guy. Carolina Reaper challenge Australia...part 1"><img src="/warrior/image/yid-cD_EFWKGTxk.jpg" alt="2 girls and a guy. Carolina Reaper challenge Australia...part 1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cD_EFWKGTxk" title="2 girls and a guy. Carolina Reaper challenge Australia...part 1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Carolina Reaper Pepper Challenge!</div>
  <a href="https://www.youtube.com/watch?v=5_q9n3mtfL8" title="Carolina Reaper Pepper Challenge!" alt="Carolina Reaper Pepper Challenge!"><img src="/warrior/image/yid-5_q9n3mtfL8.jpg" alt="Carolina Reaper Pepper Challenge!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5_q9n3mtfL8" title="Carolina Reaper Pepper Challenge!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Girl vs. 13 Million Scoville Death Nut</div>
  <a href="https://www.youtube.com/watch?v=YSYpmwDnrxo" title="Girl vs. 13 Million Scoville Death Nut" alt="Girl vs. 13 Million Scoville Death Nut"><img src="/warrior/image/yid-YSYpmwDnrxo.jpg" alt="Girl vs. 13 Million Scoville Death Nut" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YSYpmwDnrxo" title="Girl vs. 13 Million Scoville Death Nut" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Instant Regret</div>
  <a href="https://www.youtube.com/watch?v=Litny-4g8n4" title="Instant Regret" alt="Instant Regret"><img src="/warrior/image/yid-Litny-4g8n4.jpg" alt="Instant Regret" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Litny-4g8n4" title="Instant Regret" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Chili Eating Contest - Eastnor Castle - Monday 6th May 2019</div>
  <a href="https://www.youtube.com/watch?v=L6BXgmgHcfA" title="Chili Eating Contest - Eastnor Castle - Monday 6th May 2019" alt="Chili Eating Contest - Eastnor Castle - Monday 6th May 2019"><img src="/warrior/image/yid-L6BXgmgHcfA.jpg" alt="Chili Eating Contest - Eastnor Castle - Monday 6th May 2019" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=L6BXgmgHcfA" title="Chili Eating Contest - Eastnor Castle - Monday 6th May 2019" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Eating A Hot Serrano Pepper in Walmart, Hotter than Jalapeno Peppers!</div>
  <a href="https://www.youtube.com/watch?v=DyYl2uZ7Chc" title="Eating A Hot Serrano Pepper in Walmart, Hotter than Jalapeno Peppers!" alt="Eating A Hot Serrano Pepper in Walmart, Hotter than Jalapeno Peppers!"><img src="/warrior/image/yid-DyYl2uZ7Chc.jpg" alt="Eating A Hot Serrano Pepper in Walmart, Hotter than Jalapeno Peppers!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DyYl2uZ7Chc" title="Eating A Hot Serrano Pepper in Walmart, Hotter than Jalapeno Peppers!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ghost Pepper Challenge</div>
  <a href="https://www.youtube.com/watch?v=wdw6VQpDxg4" title="Ghost Pepper Challenge" alt="Ghost Pepper Challenge"><img src="/warrior/image/yid-wdw6VQpDxg4.jpg" alt="Ghost Pepper Challenge" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wdw6VQpDxg4" title="Ghost Pepper Challenge" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Chilli Eating Contest Bath Chilli Festival Sat 26 Sept 2015</div>
  <a href="https://www.youtube.com/watch?v=PbG2RuQsAO4" title="Chilli Eating Contest Bath Chilli Festival Sat 26 Sept 2015" alt="Chilli Eating Contest Bath Chilli Festival Sat 26 Sept 2015"><img src="/warrior/image/yid-PbG2RuQsAO4.jpg" alt="Chilli Eating Contest Bath Chilli Festival Sat 26 Sept 2015" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PbG2RuQsAO4" title="Chilli Eating Contest Bath Chilli Festival Sat 26 Sept 2015" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kansas Gals Do The Carolina Reaper Challenge</div>
  <a href="https://www.youtube.com/watch?v=sr8iNDDXx9c" title="Kansas Gals Do The Carolina Reaper Challenge" alt="Kansas Gals Do The Carolina Reaper Challenge"><img src="/warrior/image/yid-sr8iNDDXx9c.jpg" alt="Kansas Gals Do The Carolina Reaper Challenge" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sr8iNDDXx9c" title="Kansas Gals Do The Carolina Reaper Challenge" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Andrea takes the Carolina Reaper challenge!!</div>
  <a href="https://www.youtube.com/watch?v=9pNvk7-zkGE" title="Andrea takes the Carolina Reaper challenge!!" alt="Andrea takes the Carolina Reaper challenge!!"><img src="/warrior/image/yid-9pNvk7-zkGE.jpg" alt="Andrea takes the Carolina Reaper challenge!!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9pNvk7-zkGE" title="Andrea takes the Carolina Reaper challenge!!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">One chip challenge..... Kill me please</div>
  <a href="https://www.youtube.com/watch?v=_SAk_o3602A" title="One chip challenge..... Kill me please" alt="One chip challenge..... Kill me please"><img src="/warrior/image/yid-_SAk_o3602A.jpg" alt="One chip challenge..... Kill me please" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_SAk_o3602A" title="One chip challenge..... Kill me please" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Zaynnah doing the Paqui One Chip Challenge</div>
  <a href="https://www.youtube.com/watch?v=TY_EECbhy3Y" title="Zaynnah doing the Paqui One Chip Challenge" alt="Zaynnah doing the Paqui One Chip Challenge"><img src="/warrior/image/yid-TY_EECbhy3Y.jpg" alt="Zaynnah doing the Paqui One Chip Challenge" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TY_EECbhy3Y" title="Zaynnah doing the Paqui One Chip Challenge" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">WORLDS HOTTEST PEPPER CHALLENGE (GONE WRONG)</div>
  <a href="https://www.youtube.com/watch?v=cozHUec4sPc" title="WORLDS HOTTEST PEPPER CHALLENGE (GONE WRONG)" alt="WORLDS HOTTEST PEPPER CHALLENGE (GONE WRONG)"><img src="/warrior/image/yid-cozHUec4sPc.jpg" alt="WORLDS HOTTEST PEPPER CHALLENGE (GONE WRONG)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cozHUec4sPc" title="WORLDS HOTTEST PEPPER CHALLENGE (GONE WRONG)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Paqui One Chip Challenge gone wrong!</div>
  <a href="https://www.youtube.com/watch?v=1KzbknoNwOo" title="Paqui One Chip Challenge gone wrong!" alt="Paqui One Chip Challenge gone wrong!"><img src="/warrior/image/yid-1KzbknoNwOo.jpg" alt="Paqui One Chip Challenge gone wrong!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1KzbknoNwOo" title="Paqui One Chip Challenge gone wrong!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jade eats a dried Carolina Reaper</div>
  <a href="https://www.youtube.com/watch?v=fk5eI0nCc9A" title="Jade eats a dried Carolina Reaper" alt="Jade eats a dried Carolina Reaper"><img src="/warrior/image/yid-fk5eI0nCc9A.jpg" alt="Jade eats a dried Carolina Reaper" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fk5eI0nCc9A" title="Jade eats a dried Carolina Reaper" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Check Out the Full, Raw, Hysterical Version of Our One Chip Challenge</div>
  <a href="https://www.youtube.com/watch?v=lEmEw5ltenQ" title="Check Out the Full, Raw, Hysterical Version of Our One Chip Challenge" alt="Check Out the Full, Raw, Hysterical Version of Our One Chip Challenge"><img src="/warrior/image/yid-lEmEw5ltenQ.jpg" alt="Check Out the Full, Raw, Hysterical Version of Our One Chip Challenge" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lEmEw5ltenQ" title="Check Out the Full, Raw, Hysterical Version of Our One Chip Challenge" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Funniest One Chip Challenge Ever</div>
  <a href="https://www.youtube.com/watch?v=W7a8qyJ5W74" title="Funniest One Chip Challenge Ever" alt="Funniest One Chip Challenge Ever"><img src="/warrior/image/yid-W7a8qyJ5W74.jpg" alt="Funniest One Chip Challenge Ever" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=W7a8qyJ5W74" title="Funniest One Chip Challenge Ever" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-connoisseur-cover.jpg" class="card-img-top" alt="The Connoisseur">

          <!-- <div class="card-body text-muted small">
            The Connoisseur
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#67: The Connoisseur</p>
            <p class="card-text text-warning small">Friday, June 12th 2020, 11:28:11 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/67" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CXhAen3DaXw" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Paqui One Chip Challenge ft. My Mom</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Da8-QfGemgo" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Neil deGrasse Tyson Explains the Universe While Eating Spicy Wings</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=asklC50DVhQ" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">PAQUI ONE CHIP CHALLENGE -WORLDS HOTTEST CHIP!!! | Bianca Lotito</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=s35Z3yCFP3c" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Ghost Pepper Vs. Asian Mom</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xaBUfOa7ArM" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">WE ALMOST DIED?! One Chip Challenge!!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qEkaR6AbJBk" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">ER DOCTOR takes on the One Chip Challenge</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cD_EFWKGTxk" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">2 girls and a guy. Carolina Reaper challenge Australia...part 1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5_q9n3mtfL8" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Carolina Reaper Pepper Challenge!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YSYpmwDnrxo" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Girl vs. 13 Million Scoville Death Nut</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Litny-4g8n4" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Instant Regret</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=L6BXgmgHcfA" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Chili Eating Contest - Eastnor Castle - Monday 6th May 2019</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DyYl2uZ7Chc" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Eating A Hot Serrano Pepper in Walmart, Hotter than Jalapeno Peppers!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wdw6VQpDxg4" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Ghost Pepper Challenge</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PbG2RuQsAO4" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Chilli Eating Contest Bath Chilli Festival Sat 26 Sept 2015</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sr8iNDDXx9c" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Kansas Gals Do The Carolina Reaper Challenge</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9pNvk7-zkGE" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Andrea takes the Carolina Reaper challenge!!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_SAk_o3602A" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">One chip challenge..... Kill me please</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TY_EECbhy3Y" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Zaynnah doing the Paqui One Chip Challenge</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cozHUec4sPc" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">WORLDS HOTTEST PEPPER CHALLENGE (GONE WRONG)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1KzbknoNwOo" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Paqui One Chip Challenge gone wrong!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fk5eI0nCc9A" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Jade eats a dried Carolina Reaper</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lEmEw5ltenQ" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Check Out the Full, Raw, Hysterical Version of Our One Chip Challenge</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=W7a8qyJ5W74" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Funniest One Chip Challenge Ever</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>