<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>
  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>



  <div class="container mb-5">
    <div class="row">
      <div class="col px-3">
        <div class="alert alert-primary" role="alert">
          The new website is almost here. You can preview it at <a href="https://catpea.org/">https://catpea.org/</a>.
          Audio should work, but there maybe bugs.
          In case of bugs, or error messages <a class="alert-link" href="https://www.youtube.com/playlist?list=PLOo-pqnffyOqsK6hf5tFwMqzvhogksrgW">Visit The YouTube Playlist</a>, for latest audio.
        </div>
      </div>
    </div>
  </div>


 




  <!-- good place for alert -->




  <main class="container">

    <div class="row row-cols-1 row-cols-md-2 g-4">
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/26"><img src="/warrior/image/lg-warrior-the-microbiologist-cover.jpg" class="card-img-top" alt="The Microbiologist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/26" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Microbiologist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #26</h6>
               </a>
                <p class="card-text small">How Did Life Begin?
What are Stromatolites?
Micro-Biology, Crash Course History of Science #24
Old &amp; Odd, Archaea, Bacteria &amp; Protists - CrashCourse Biology #35
Chapter 1, Introduction to Microbiology
Crash Course Microbiology
Leeuwenhoek and Microscopic Life
Microscope, The Tube That Changed the World
Tardigrades, Chubby, Misunderstood, &amp; Not Immortal
Pelomyxa, The Microbe That's Big Enough to Pet
Hydra, Stretchy, Speedy, &amp; Probably Immortal
6 of the Biggest...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/26" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/26#references" title="Contains Links or References" class="btn btn-outline-info float-end">24 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, February 21st 2021, 9:20:15 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/96"><img src="/warrior/image/lg-warrior-the-music-theorist-cover.jpg" class="card-img-top" alt="The Music Theorist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/96" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Music Theorist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #96</h6>
               </a>
                <p class="card-text small">What is Music Theory?
Pitch and Octaves
The 12 Pitches
Tones and Semitones
Scales, The Major Scale
Scales, The (Natural) Minor Scale
Scales, The (Harmonic) Minor Scale
Scales, The (Melodic) Minor Scale
Scale Degrees (Explains Tonic)
Scale Degree Names (and a strange mnemonic)
What is a key? (Witness a chord at play, very primitive melody or progression but multiple keys are pressed)
Changing Key / Modulation
Glenn Gould - How Mozart Became a Bad Composer
How Did...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/96" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/96#references" title="Contains Links or References" class="btn btn-outline-info float-end">49 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, February 14th 2021, 8:11:01 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/48"><img src="/warrior/image/lg-warrior-the-meteorite-hunter-cover.jpg" class="card-img-top" alt="The Meteorite Hunter"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/48" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Meteorite Hunter</h4>
                 <h6 class="card-title text-muted">Westland Warrior #48</h6>
               </a>
                <p class="card-text small">Meteor Hits Russia Feb 15, 2013
The Tunguska Event
TOP 15 BIGGEST Asteroid Impacts in History
How We Proved An Asteroid Wiped Out The Dinosaurs
Top 5 Meteorite Fragments People Found
The Meteorite Museum
Meteorites and Meteor-wrongs
Meteorite or MeteorWRONG?
The Physics of Meteorites
Meteorite is VERY OLD and VERY EXPENSIVE
Tiny meteorites are everywhere. Here’s how to find them.
Using a Giant Neodymium Magnet To Find Real Meteorites!
This Fallen Meteorite Is Worth...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/48" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/48#references" title="Contains Links or References" class="btn btn-outline-info float-end">32 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, February 7th 2021, 11:43:55 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/127"><img src="/warrior/image/lg-warrior-the-graphician-cover.jpg" class="card-img-top" alt="The Graphician"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/127" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Graphician</h4>
                 <h6 class="card-title text-muted">Westland Warrior #127</h6>
               </a>
                <p class="card-text small">DEMOSCENE

Demoscene has been closely related to the world of pixel art, demos for computers like the Commodore 64 (1982) still feature in the Demoscene today. The demoscene is an international computer art subculture focused on producing demos: self-contained, sometimes extremely small, computer programs that produce audio-visual presentations. The purpose of a demo is to show off programming, visual art, and musical skills. Demos and other demoscene productions are shared at festivals known as...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/127" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/127#references" title="Contains Links or References" class="btn btn-outline-info float-end">16 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, January 31st 2021, 9:29:55 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/125"><img src="/warrior/image/lg-warrior-the-generative-artist-cover.jpg" class="card-img-top" alt="The Generative Artist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/125" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Generative Artist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #125</h6>
               </a>
                <p class="card-text small">Computing a theory of everything | Stephen Wolfram
What is Digital Art?
How Artists Are Using Technology
The incredible inventions of intuitive AI | Maurice Conti
Art in the age of machine intelligence | Refik Anadol
How This Guy Uses A.I. to Create Art | Obsessed | WIRED
When A.I. Becomes Creative
Everybody Can Make Deepfakes Now!
Kate Compton, Creating generative art with Javascript | JSConf Iceland 2018
Exploring generative spaces, a quickstart to generative art - GitHub...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/125" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/125#references" title="Contains Links or References" class="btn btn-outline-info float-end">29 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, January 31st 2021, 9:22:03 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/99"><img src="/warrior/image/lg-warrior-the-street-performer-cover.jpg" class="card-img-top" alt="The Street Performer"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/99" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Street Performer</h4>
                 <h6 class="card-title text-muted">Westland Warrior #99</h6>
               </a>
                <p class="card-text small">Traditional Irish singing
me singing into a well in italy
DANCE MONKEY METRO STATION PIANO PERFORMANCE LONDON
Tones &amp; I - Dance Monkey ♫ Shuffle Dance Video
DANCE MONKEY by Tones and I - Zumba choreo
Stoto - 299792458 (Original Mix) MoonWalk
Shuffle Dance ★ New York City
French Jumpstyle meeting 2020
JumpStyle HardJump Shuffle @ Berlin HardStyle Germany
Electroswing &amp; Shuffle
Chinese village couple’s ‘rural-style shuffle dance’ goes viral online
MO-DO - Eins, Zwei...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/99" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/99#references" title="Contains Links or References" class="btn btn-outline-info float-end">57 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, January 24th 2021, 6:57:53 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/70"><img src="/warrior/image/lg-warrior-the-gun-enthusiast-cover.jpg" class="card-img-top" alt="The Gun Enthusiast"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/70" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Gun Enthusiast</h4>
                 <h6 class="card-title text-muted">Westland Warrior #70</h6>
               </a>
                <p class="card-text small">The Desert Eagle
Desert Eagle 50 AE
.50AE Desert Eagle
DESERT EAGLE .50 CAL
50AE vs 429DE - Desert Eagles at 10,000 FPS Slow Mo!
500 Magnum vs Desert Eagle 50AE
My Mom Shoots The S&amp;W 500 Magnum Snub Nose!
I ❤️ 500 Magnum
S&amp;W 500 MAGNUM for the FIRST TIME
Shooting S&amp;W 500 Magnum One Handed
Smith &amp; Wesson 500 First Shot
S&amp;W .500 MAGNUM RECORD 5 shots in 1 SECOND in high speed with Jerry Miculek
.500 MAGNUM IS FOR GIRLS! - FateofDestinee
Guns &amp; firearms Girl shoots...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/70" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/70#references" title="Contains Links or References" class="btn btn-outline-info float-end">26 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, January 17th 2021, 7:50:28 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/83"><img src="/warrior/image/lg-warrior-the-jeweler-cover.jpg" class="card-img-top" alt="The Jeweler"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/83" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Jeweler</h4>
                 <h6 class="card-title text-muted">Westland Warrior #83</h6>
               </a>
                <p class="card-text small">Mudlarking a pretty Scottish fishing village &amp; Making a old ships nail bracelet from our find!
I TURN AIRPODS into 18K AIRGOLDS
Magic of Making - Glass Marbles
Making a "Jurassic Park" Style Mosquito Amber Egg
I Turn Stainless Steel Bolts into a Pocket Safe
Powerful mini Cannon - Make a mini Cannon - MWIG
Turning Rusty BOLT into a Beautiful Pocket LIGHTER
Making My Most Complex Ring Ever using Fordite, Rose Gold, and Black Diamonds
Creating a Walnut and Copper Bentwood...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/83" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/83#references" title="Contains Links or References" class="btn btn-outline-info float-end">38 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, January 10th 2021, 9:32:36 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/44"><img src="/warrior/image/lg-warrior-the-spelunker-cover.jpg" class="card-img-top" alt="The Spelunker"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/44" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Spelunker</h4>
                 <h6 class="card-title text-muted">Westland Warrior #44</h6>
               </a>
                <p class="card-text small">Claustrophobic Cave Experience
Kuna Cave Spelunking in Southern Idaho
Tight squeeze at Deep Cave
ESCAPING THE DEVILS PINCH
Hell Hole
Hall of Faces (Hell Hole)
Spelunking the Santa Cruz Hell Hole
The Nutty Putty Caves (Part 1 of 5)
Lionel's Hole
Slingerland's Hellhole
The Hardest Cave Trip
Mendip Hills of the UK - 7 Caves in 1 Day
Largest Ice Cave in the World. The Eisriesenwelt in Austria
The Largest Ice cave in the World, Eisriesenwelt (Austria)
Guilin...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/44" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/44#references" title="Contains Links or References" class="btn btn-outline-info float-end">39 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, January 3rd 2021, 9:53:11 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/20"><img src="/warrior/image/lg-warrior-the-existentialist-cover.jpg" class="card-img-top" alt="The Existentialist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/20" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Existentialist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #20</h6>
               </a>
                <p class="card-text small">Existentialism Is a Humanism
What is existentialism?
Existentialism: Crash Course Philosophy
Existentialism in 3 Minutes
What Is Existentialism?
Is life meaningless? And other absurd questions by Nina Medvinskaya
Friedrich Nietzsche, 10 Life Lessons
Friedrich Nietzsche, How To Find Yourself
Friedrich Nietzsche, How To Become A Superhuman
Friedrich Nietzsche, Amor Fati
The Tragedy of Freedom by Jean-Paul Sartre
Jean-Paul Sartre and Existential Choice
Soren...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/20" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/20#references" title="Contains Links or References" class="btn btn-outline-info float-end">16 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, January 3rd 2021, 8:53:45 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/159"><img src="/warrior/image/lg-warrior-the-social-engineer-cover.jpg" class="card-img-top" alt="The Social Engineer"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/159" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Social Engineer</h4>
                 <h6 class="card-title text-muted">Westland Warrior #159</h6>
               </a>
                <p class="card-text small">Social Engineering, Vishing Example
Why Companies Like Google And Facebook Pay Hackers Millions
What is Social Engineering?
Watch this hacker break into a company
Watch This Russian Hacker Break Into Our Computer In Minutes
Social Engineering Tricks
How hackers take over your accounts using social engineering (Marketplace)
Social Engineering Fraud
Social Engineering by Brian Brushwood
The Dark Arts of Social Engineering
Who Am I
Best of Kevin Mitnick, My First Social...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/159" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/159#references" title="Contains Links or References" class="btn btn-outline-info float-end">14 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, December 27th 2020, 9:58:41 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/170"><img src="/warrior/image/lg-warrior-the-self-taught-cover.jpg" class="card-img-top" alt="The Self Taught"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/170" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Self Taught</h4>
                 <h6 class="card-title text-muted">Westland Warrior #170</h6>
               </a>
                <p class="card-text small">6 Problems with our School System
School Is Sus!
Talking with Millennials
Harvard Graduates Explain Seasons
Bill Nye explains Seasons
10 Things You have Heard and Re-told but are Completely False by Neil deGrasse Tyson
High School Math Concepts
The Map of Mathematics
Everything is Connected by Tom Chi (To Create A New Color)
Symphony of Science, We Are All Connected
College doesn’t equate success... by Melanie Whitney
Feynman on Pleasure of Finding the Thing Out
Can...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/170" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/170#references" title="Contains Links or References" class="btn btn-outline-info float-end">33 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, December 20th 2020, 9:11:48 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/17"><img src="/warrior/image/lg-warrior-the-freedom-fighter-cover.jpg" class="card-img-top" alt="The Freedom Fighter"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/17" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Freedom Fighter</h4>
                 <h6 class="card-title text-muted">Westland Warrior #17</h6>
               </a>
                <p class="card-text small">The Courage to Change | Alexandria Ocasio-Cortez
Alexandria Ocasio-Cortez Supercut
Alexandria Ocasio-Cortez
Alexandria Ocasio-Cortez calls out Trump in five-minute corruption game
Alexandria Ocasio-Cortez challenges Facebook CEO
Coupon-Cutting Congresswoman Stumps Big Bank CEO
No, I Will Not Yield! (1992)
Flashback, Rep. Bernie Sanders Opposes Iraq War
AOC Flips the Religious Freedom Argument on Its Head
Televangelists, Last Week Tonight with John Oliver (Ignore the Lady In The...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/17" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/17#references" title="Contains Links or References" class="btn btn-outline-info float-end">31 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, December 13th 2020, 10:22:14 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/65"><img src="/warrior/image/lg-warrior-the-martial-artist-cover.jpg" class="card-img-top" alt="The Martial Artist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/65" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Martial Artist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #65</h6>
               </a>
                <p class="card-text small">How to Escape a Standing Rear Choke
Self defence How to escape from armlock
How to defend leg grab in fight
3 Top Aikido knock out moves
5 things you need to know that will save your life in a fight
5 most common attacks and how to stop them
Top 3 Aikido Locks
How to Get Out of A Police Style Arm Lock Fast
Arm Hold Escapes using Silat and Wing Chun
Push knee "เข่ายัดไส้"
Anna
All elbow strike and how to block
The Women of Tiger Muay Thai
Miss Kung Fu
Shaolin...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/65" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/65#references" title="Contains Links or References" class="btn btn-outline-info float-end">54 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, December 6th 2020, 11:46:52 pm
             

           </div>

         </div>
       </div>
      
    </div>

  </main><!-- /.container -->


  <div class="container mb-5">
    <div class="row my-5">
      <div class="col">
        <nav aria-label="Page Navigation">
          <ul class="pagination pagination-lg">
            <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/browse/5">«&nbsp;Older</a></li>
            <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/browse/7">Newer&nbsp;»</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>



  <!-- good place for alert -->
  

  


  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>