<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Geocacher</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-geocacher-cover.jpg" alt="The Geocacher" title="The Geocacher">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Geocacher</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tennessee<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Michigan<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Arizona<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Texas<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Virginia<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Alabama<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Germany<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Netherlands<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Prague<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>United Kingdom<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>London, United Kingdom<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tokyo<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cape Town<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Soviet Russia<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Normal Russia<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>BEST GEOCACHING COMPILATION!<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Geocache Adventures 1<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Geocache Adventures 2<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Geocache Adventures 3<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Geocache Adventures 4<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Road Trip to the First Geocache Ever Placed<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Let's Go Geocaching!! (Heaven's Audventure)<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Geocaching for Beginners - 101<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What is Geocaching?<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Introduction to Geocaching<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>5 Tips for Geocaching Stealth<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>South Africa Geocaching History<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What are Geocaching Trackables?<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Park &amp; Grab Day<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Mini Railroad in the Forest?<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Funniest Geocache Ever! 10+ Finds (Heaven's Audventure)<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Evil Geocache on an Abandoned Railway<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Clever Geocache at Railway Tunnel Geocaching Cache<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Arley Big tree little cache...<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Clever Plumbers Mate Puzzle Cache<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Evil, sneaky and unique caches!<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Creative Geocaches<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Five EVIL and creative Geocache hides in one day!<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Extreme underwater GEOCACHE!<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>RoombaCats, Part I<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>RoombaCats, Part II<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Variety of CREATIVE geocache containers<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to build a Motorized Geocache<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Geocaching Etiquette<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Finding a Geocache<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Best of GIFF, The Geocaching International Film Festival<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Geocaching International Film Festival 2021<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Geocaching International Film Festival 2019<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Geocaching International Film Festival 2018<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Geocaching International Film Festival 2017<sup>[50]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=_DaouvBltRo</div>
  <div>[2]: https://www.youtube.com/watch?v=Ap6niYJKS74</div>
  <div>[3]: https://www.youtube.com/watch?v=q9sFb1m9xCg</div>
  <div>[4]: https://www.youtube.com/watch?v=sMtDdCZlhJc</div>
  <div>[5]: https://www.youtube.com/watch?v=_8C2xo-jU9Q</div>
  <div>[6]: https://www.youtube.com/watch?v=p4F3sG2hz4s</div>
  <div>[7]: https://www.youtube.com/watch?v=wrx7URDSaVA</div>
  <div>[8]: https://www.youtube.com/watch?v=aQFW-g69Glo</div>
  <div>[9]: https://www.youtube.com/watch?v=U64jCkVHJqM</div>
  <div>[10]: https://www.youtube.com/watch?v=6R6ItZhHRGI</div>
  <div>[11]: https://www.youtube.com/watch?v=W472Q4uI7mU</div>
  <div>[12]: https://www.youtube.com/watch?v=hAZWaC5zokM</div>
  <div>[13]: https://www.youtube.com/watch?v=v8BNcf48XTc</div>
  <div>[14]: https://www.youtube.com/watch?v=VfxybT5eq7U</div>
  <div>[15]: https://www.youtube.com/watch?v=Dp3vf_BS7uc</div>
  <div>[16]: https://www.youtube.com/watch?v=BhL96AcY5Cc</div>
  <div>[17]: https://www.youtube.com/watch?v=SUdjjqX6idU</div>
  <div>[18]: https://www.youtube.com/watch?v=gLPr8if5wg0</div>
  <div>[19]: https://www.youtube.com/watch?v=1yTUncTrQjE</div>
  <div>[20]: https://www.youtube.com/watch?v=u8TC542cdvc</div>
  <div>[21]: https://www.youtube.com/watch?v=TbMgQZ61lVM</div>
  <div>[22]: https://www.youtube.com/watch?v=N3ueUqswziI</div>
  <div>[23]: https://www.youtube.com/watch?v=pAMDxjeeaJU</div>
  <div>[24]: https://www.youtube.com/watch?v=xE-zMPhiAi0</div>
  <div>[25]: https://www.youtube.com/watch?v=nqCvcwTK37w</div>
  <div>[26]: https://www.youtube.com/watch?v=6JfUV5De1do</div>
  <div>[27]: https://www.youtube.com/watch?v=rLL0shtdl1E</div>
  <div>[28]: https://www.youtube.com/watch?v=LjSbSsSSTIM</div>
  <div>[29]: https://www.youtube.com/watch?v=a_3LJyV7E7A</div>
  <div>[30]: https://www.youtube.com/watch?v=4kvIrvePN2A</div>
  <div>[31]: https://www.youtube.com/watch?v=BLYVLQmpwGY</div>
  <div>[32]: https://www.youtube.com/watch?v=iaLnYAgZ9ZQ</div>
  <div>[33]: https://www.youtube.com/watch?v=YYT3H-bXVwg</div>
  <div>[34]: https://www.youtube.com/watch?v=-WmkUTB5LKs</div>
  <div>[35]: https://www.youtube.com/watch?v=39x_5fu9_GY</div>
  <div>[36]: https://www.youtube.com/watch?v=y-kdNw0UArs</div>
  <div>[37]: https://www.youtube.com/watch?v=O2j3byPfoYQ</div>
  <div>[38]: https://www.youtube.com/watch?v=fKuq9uCRXt0</div>
  <div>[39]: https://www.youtube.com/watch?v=BW1IsHNn8iM</div>
  <div>[40]: https://www.youtube.com/watch?v=Nm2-IjZ-PSk</div>
  <div>[41]: https://www.youtube.com/watch?v=d4PleVVJYcM</div>
  <div>[42]: https://www.youtube.com/watch?v=uDgpT1EWtFM</div>
  <div>[43]: https://www.youtube.com/watch?v=kzFFxvpVkXs</div>
  <div>[44]: https://www.youtube.com/watch?v=GXzIu7p82jg</div>
  <div>[45]: https://www.youtube.com/watch?v=K-4q6sYuyfY</div>
  <div>[46]: https://www.youtube.com/watch?v=gbluQcvjeHI</div>
  <div>[47]: https://www.youtube.com/watch?v=P1EiUgOnRtg</div>
  <div>[48]: https://www.youtube.com/watch?v=EgUE76ok07s</div>
  <div>[49]: https://www.youtube.com/watch?v=ZSP8P1FRQMU</div>
  <div>[50]: https://www.youtube.com/watch?v=o5zQakQstyM</div>
</div>

  </main>


</body></html>