<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#17</h2>
           <h1 class="card-title text-warning">The Freedom Fighter</h1>
           <p class="card-text text-warning small">Sunday, December 13th 2020, 10:22:14 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/17" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Courage to Change | Alexandria Ocasio-Cortez</div>
  <a href="https://www.youtube.com/watch?v=rq3QXIVR0bs" title="The Courage to Change | Alexandria Ocasio-Cortez" alt="The Courage to Change | Alexandria Ocasio-Cortez"><img src="/warrior/image/yid-rq3QXIVR0bs.jpg" alt="The Courage to Change | Alexandria Ocasio-Cortez" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rq3QXIVR0bs" title="The Courage to Change | Alexandria Ocasio-Cortez" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Alexandria Ocasio-Cortez Supercut</div>
  <a href="https://www.youtube.com/watch?v=1LvmPL-ubsI" title="Alexandria Ocasio-Cortez Supercut" alt="Alexandria Ocasio-Cortez Supercut"><img src="/warrior/image/yid-1LvmPL-ubsI.jpg" alt="Alexandria Ocasio-Cortez Supercut" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1LvmPL-ubsI" title="Alexandria Ocasio-Cortez Supercut" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Alexandria Ocasio-Cortez</div>
  <a href="https://www.youtube.com/watch?v=-9F9NDWshLs" title="Alexandria Ocasio-Cortez" alt="Alexandria Ocasio-Cortez"><img src="/warrior/image/yid--9F9NDWshLs.jpg" alt="Alexandria Ocasio-Cortez" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-9F9NDWshLs" title="Alexandria Ocasio-Cortez" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Alexandria Ocasio-Cortez calls out Trump in five-minute corruption game</div>
  <a href="https://www.youtube.com/watch?v=TJlpS4vhKP0" title="Alexandria Ocasio-Cortez calls out Trump in five-minute corruption game" alt="Alexandria Ocasio-Cortez calls out Trump in five-minute corruption game"><img src="/warrior/image/yid-TJlpS4vhKP0.jpg" alt="Alexandria Ocasio-Cortez calls out Trump in five-minute corruption game" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TJlpS4vhKP0" title="Alexandria Ocasio-Cortez calls out Trump in five-minute corruption game" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Alexandria Ocasio-Cortez challenges Facebook CEO</div>
  <a href="https://www.youtube.com/watch?v=8KFQx-mc2Ao" title="Alexandria Ocasio-Cortez challenges Facebook CEO" alt="Alexandria Ocasio-Cortez challenges Facebook CEO"><img src="/warrior/image/yid-8KFQx-mc2Ao.jpg" alt="Alexandria Ocasio-Cortez challenges Facebook CEO" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8KFQx-mc2Ao" title="Alexandria Ocasio-Cortez challenges Facebook CEO" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Coupon-Cutting Congresswoman Stumps Big Bank CEO</div>
  <a href="https://www.youtube.com/watch?v=YlJnznzkSf4" title="Coupon-Cutting Congresswoman Stumps Big Bank CEO" alt="Coupon-Cutting Congresswoman Stumps Big Bank CEO"><img src="/warrior/image/yid-YlJnznzkSf4.jpg" alt="Coupon-Cutting Congresswoman Stumps Big Bank CEO" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YlJnznzkSf4" title="Coupon-Cutting Congresswoman Stumps Big Bank CEO" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">No, I Will Not Yield! (1992)</div>
  <a href="https://www.youtube.com/watch?v=Vabeos-F8Kk" title="No, I Will Not Yield! (1992)" alt="No, I Will Not Yield! (1992)"><img src="/warrior/image/yid-Vabeos-F8Kk.jpg" alt="No, I Will Not Yield! (1992)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Vabeos-F8Kk" title="No, I Will Not Yield! (1992)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Flashback, Rep. Bernie Sanders Opposes Iraq War</div>
  <a href="https://www.youtube.com/watch?v=_om-x323Em0" title="Flashback, Rep. Bernie Sanders Opposes Iraq War" alt="Flashback, Rep. Bernie Sanders Opposes Iraq War"><img src="/warrior/image/yid-_om-x323Em0.jpg" alt="Flashback, Rep. Bernie Sanders Opposes Iraq War" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_om-x323Em0" title="Flashback, Rep. Bernie Sanders Opposes Iraq War" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">AOC Flips the Religious Freedom Argument on Its Head</div>
  <a href="https://www.youtube.com/watch?v=Upa2Rk_Y1Z0" title="AOC Flips the Religious Freedom Argument on Its Head" alt="AOC Flips the Religious Freedom Argument on Its Head"><img src="/warrior/image/yid-Upa2Rk_Y1Z0.jpg" alt="AOC Flips the Religious Freedom Argument on Its Head" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Upa2Rk_Y1Z0" title="AOC Flips the Religious Freedom Argument on Its Head" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Televangelists, Last Week Tonight with John Oliver (Ignore the Lady In The Water Comment)</div>
  <a href="https://www.youtube.com/watch?v=7y1xJAVZxXg" title="Televangelists, Last Week Tonight with John Oliver (Ignore the Lady In The Water Comment)" alt="Televangelists, Last Week Tonight with John Oliver (Ignore the Lady In The Water Comment)"><img src="/warrior/image/yid-7y1xJAVZxXg.jpg" alt="Televangelists, Last Week Tonight with John Oliver (Ignore the Lady In The Water Comment)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7y1xJAVZxXg" title="Televangelists, Last Week Tonight with John Oliver (Ignore the Lady In The Water Comment)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kenneth Copeland And Jesse Duplantis Defending Their Private Luxury Jets</div>
  <a href="https://www.youtube.com/watch?v=UWt5PJhCmmg" title="Kenneth Copeland And Jesse Duplantis Defending Their Private Luxury Jets" alt="Kenneth Copeland And Jesse Duplantis Defending Their Private Luxury Jets"><img src="/warrior/image/yid-UWt5PJhCmmg.jpg" alt="Kenneth Copeland And Jesse Duplantis Defending Their Private Luxury Jets" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UWt5PJhCmmg" title="Kenneth Copeland And Jesse Duplantis Defending Their Private Luxury Jets" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ricky Gervais And Stephen Go Head-To-Head On Religion</div>
  <a href="https://www.youtube.com/watch?v=P5ZOwNK6n9U" title="Ricky Gervais And Stephen Go Head-To-Head On Religion" alt="Ricky Gervais And Stephen Go Head-To-Head On Religion"><img src="/warrior/image/yid-P5ZOwNK6n9U.jpg" alt="Ricky Gervais And Stephen Go Head-To-Head On Religion" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=P5ZOwNK6n9U" title="Ricky Gervais And Stephen Go Head-To-Head On Religion" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Atheist Dan Barker Kicked Off Fox News - FREEDOM FROM RELIGION FFRF</div>
  <a href="https://www.youtube.com/watch?v=FhDsdH0vF2M" title="Atheist Dan Barker Kicked Off Fox News - FREEDOM FROM RELIGION FFRF" alt="Atheist Dan Barker Kicked Off Fox News - FREEDOM FROM RELIGION FFRF"><img src="/warrior/image/yid-FhDsdH0vF2M.jpg" alt="Atheist Dan Barker Kicked Off Fox News - FREEDOM FROM RELIGION FFRF" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FhDsdH0vF2M" title="Atheist Dan Barker Kicked Off Fox News - FREEDOM FROM RELIGION FFRF" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Atheist activist speaks out against 'In God We Trust' motto</div>
  <a href="https://www.youtube.com/watch?v=3UpponQcSsA" title="Atheist activist speaks out against 'In God We Trust' motto" alt="Atheist activist speaks out against 'In God We Trust' motto"><img src="/warrior/image/yid-3UpponQcSsA.jpg" alt="Atheist activist speaks out against 'In God We Trust' motto" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3UpponQcSsA" title="Atheist activist speaks out against 'In God We Trust' motto" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Atheists Insulted On Fox News Religion Panel</div>
  <a href="https://www.youtube.com/watch?v=zlhSyB7ouJ8" title="Atheists Insulted On Fox News Religion Panel" alt="Atheists Insulted On Fox News Religion Panel"><img src="/warrior/image/yid-zlhSyB7ouJ8.jpg" alt="Atheists Insulted On Fox News Religion Panel" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zlhSyB7ouJ8" title="Atheists Insulted On Fox News Religion Panel" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to escape education's death valley - Sir Ken Robinson</div>
  <a href="https://www.youtube.com/watch?v=wX78iKhInsc" title="How to escape education's death valley - Sir Ken Robinson" alt="How to escape education's death valley - Sir Ken Robinson"><img src="/warrior/image/yid-wX78iKhInsc.jpg" alt="How to escape education's death valley - Sir Ken Robinson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wX78iKhInsc" title="How to escape education's death valley - Sir Ken Robinson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Do schools kill creativity? by Sir Ken Robinson</div>
  <a href="https://www.youtube.com/watch?v=iG9CE55wbtY" title="Do schools kill creativity? by Sir Ken Robinson" alt="Do schools kill creativity? by Sir Ken Robinson"><img src="/warrior/image/yid-iG9CE55wbtY.jpg" alt="Do schools kill creativity? by Sir Ken Robinson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iG9CE55wbtY" title="Do schools kill creativity? by Sir Ken Robinson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Noam Chomsky - On Being Truly Educated</div>
  <a href="https://www.youtube.com/watch?v=eYHQcXVp4F4" title="Noam Chomsky - On Being Truly Educated" alt="Noam Chomsky - On Being Truly Educated"><img src="/warrior/image/yid-eYHQcXVp4F4.jpg" alt="Noam Chomsky - On Being Truly Educated" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eYHQcXVp4F4" title="Noam Chomsky - On Being Truly Educated" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Noam Chomsky - The Purpose of Education</div>
  <a href="https://www.youtube.com/watch?v=DdNAUJWJN08" title="Noam Chomsky - The Purpose of Education" alt="Noam Chomsky - The Purpose of Education"><img src="/warrior/image/yid-DdNAUJWJN08.jpg" alt="Noam Chomsky - The Purpose of Education" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DdNAUJWJN08" title="Noam Chomsky - The Purpose of Education" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why I, as a black man, attend KKK rallies.</div>
  <a href="https://www.youtube.com/watch?v=ORp3q1Oaezw" title="Why I, as a black man, attend KKK rallies." alt="Why I, as a black man, attend KKK rallies."><img src="/warrior/image/yid-ORp3q1Oaezw.jpg" alt="Why I, as a black man, attend KKK rallies." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ORp3q1Oaezw" title="Why I, as a black man, attend KKK rallies." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Harriet Tubman, Fearless Freedom Fighter who Liberated Hundreds of Slaves</div>
  <a href="https://www.youtube.com/watch?v=XmsNGrkbHm4" title="Harriet Tubman, Fearless Freedom Fighter who Liberated Hundreds of Slaves" alt="Harriet Tubman, Fearless Freedom Fighter who Liberated Hundreds of Slaves"><img src="/warrior/image/yid-XmsNGrkbHm4.jpg" alt="Harriet Tubman, Fearless Freedom Fighter who Liberated Hundreds of Slaves" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XmsNGrkbHm4" title="Harriet Tubman, Fearless Freedom Fighter who Liberated Hundreds of Slaves" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ex Slaves talk about Slavery in the USA</div>
  <a href="https://www.youtube.com/watch?v=fZfcc21c6Uo" title="Ex Slaves talk about Slavery in the USA" alt="Ex Slaves talk about Slavery in the USA"><img src="/warrior/image/yid-fZfcc21c6Uo.jpg" alt="Ex Slaves talk about Slavery in the USA" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fZfcc21c6Uo" title="Ex Slaves talk about Slavery in the USA" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The hidden life of Rosa Parks</div>
  <a href="https://www.youtube.com/watch?v=tLfbmepDd4c" title="The hidden life of Rosa Parks" alt="The hidden life of Rosa Parks"><img src="/warrior/image/yid-tLfbmepDd4c.jpg" alt="The hidden life of Rosa Parks" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tLfbmepDd4c" title="The hidden life of Rosa Parks" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Air Force Lt. Gen. addresses cadets about racism incident</div>
  <a href="https://www.youtube.com/watch?v=hkUrnHT1VvI" title="Air Force Lt. Gen. addresses cadets about racism incident" alt="Air Force Lt. Gen. addresses cadets about racism incident"><img src="/warrior/image/yid-hkUrnHT1VvI.jpg" alt="Air Force Lt. Gen. addresses cadets about racism incident" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hkUrnHT1VvI" title="Air Force Lt. Gen. addresses cadets about racism incident" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Leader Of Women's Rights</div>
  <a href="https://www.youtube.com/watch?v=fIPtJpAQkmI" title="A Leader Of Women's Rights" alt="A Leader Of Women's Rights"><img src="/warrior/image/yid-fIPtJpAQkmI.jpg" alt="A Leader Of Women's Rights" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fIPtJpAQkmI" title="A Leader Of Women's Rights" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Women Politicians Strike Back At Sexism</div>
  <a href="https://www.youtube.com/watch?v=BiSFY3APYss" title="Women Politicians Strike Back At Sexism" alt="Women Politicians Strike Back At Sexism"><img src="/warrior/image/yid-BiSFY3APYss.jpg" alt="Women Politicians Strike Back At Sexism" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BiSFY3APYss" title="Women Politicians Strike Back At Sexism" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Women are trying to escape Saudi Arabia, but not all of them make it | Four Corners</div>
  <a href="https://www.youtube.com/watch?v=4_NppxAt_cY" title="Women are trying to escape Saudi Arabia, but not all of them make it | Four Corners" alt="Women are trying to escape Saudi Arabia, but not all of them make it | Four Corners"><img src="/warrior/image/yid-4_NppxAt_cY.jpg" alt="Women are trying to escape Saudi Arabia, but not all of them make it | Four Corners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4_NppxAt_cY" title="Women are trying to escape Saudi Arabia, but not all of them make it | Four Corners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Asylum-seeking Saudi teenager aided by United Nations | DW News</div>
  <a href="https://www.youtube.com/watch?v=w5lxp9NC6ZA" title="Asylum-seeking Saudi teenager aided by United Nations | DW News" alt="Asylum-seeking Saudi teenager aided by United Nations | DW News"><img src="/warrior/image/yid-w5lxp9NC6ZA.jpg" alt="Asylum-seeking Saudi teenager aided by United Nations | DW News" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=w5lxp9NC6ZA" title="Asylum-seeking Saudi teenager aided by United Nations | DW News" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Julia Gillard misogyny speech voted most unforgettable Australian TV moment</div>
  <a href="https://www.youtube.com/watch?v=fCNuPcf8L00" title="Julia Gillard misogyny speech voted most unforgettable Australian TV moment" alt="Julia Gillard misogyny speech voted most unforgettable Australian TV moment"><img src="/warrior/image/yid-fCNuPcf8L00.jpg" alt="Julia Gillard misogyny speech voted most unforgettable Australian TV moment" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fCNuPcf8L00" title="Julia Gillard misogyny speech voted most unforgettable Australian TV moment" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Alexandria Ocasio-Cortez, Having A Daughter Does Not Make A Man Decent</div>
  <a href="https://www.youtube.com/watch?v=tSZcdMCHn2o" title="Alexandria Ocasio-Cortez, Having A Daughter Does Not Make A Man Decent" alt="Alexandria Ocasio-Cortez, Having A Daughter Does Not Make A Man Decent"><img src="/warrior/image/yid-tSZcdMCHn2o.jpg" alt="Alexandria Ocasio-Cortez, Having A Daughter Does Not Make A Man Decent" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tSZcdMCHn2o" title="Alexandria Ocasio-Cortez, Having A Daughter Does Not Make A Man Decent" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Alexandria Ocasio Cortez, Queens vs. Bronx</div>
  <a href="https://www.youtube.com/watch?v=Y_1G4_oPt_o" title="Alexandria Ocasio Cortez, Queens vs. Bronx" alt="Alexandria Ocasio Cortez, Queens vs. Bronx"><img src="/warrior/image/yid-Y_1G4_oPt_o.jpg" alt="Alexandria Ocasio Cortez, Queens vs. Bronx" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Y_1G4_oPt_o" title="Alexandria Ocasio Cortez, Queens vs. Bronx" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-freedom-fighter-cover.jpg" class="card-img-top" alt="The Freedom Fighter">

          <!-- <div class="card-body text-muted small">
            The Freedom Fighter
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#17: The Freedom Fighter</p>
            <p class="card-text text-warning small">Sunday, December 13th 2020, 10:22:14 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/17" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rq3QXIVR0bs" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">The Courage to Change | Alexandria Ocasio-Cortez</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1LvmPL-ubsI" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Alexandria Ocasio-Cortez Supercut</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-9F9NDWshLs" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Alexandria Ocasio-Cortez</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TJlpS4vhKP0" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Alexandria Ocasio-Cortez calls out Trump in five-minute corruption game</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8KFQx-mc2Ao" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Alexandria Ocasio-Cortez challenges Facebook CEO</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YlJnznzkSf4" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Coupon-Cutting Congresswoman Stumps Big Bank CEO</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Vabeos-F8Kk" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">No, I Will Not Yield! (1992)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_om-x323Em0" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Flashback, Rep. Bernie Sanders Opposes Iraq War</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Upa2Rk_Y1Z0" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">AOC Flips the Religious Freedom Argument on Its Head</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7y1xJAVZxXg" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Televangelists, Last Week Tonight with John Oliver (Ignore the Lady In The Water Comment)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UWt5PJhCmmg" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Kenneth Copeland And Jesse Duplantis Defending Their Private Luxury Jets</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=P5ZOwNK6n9U" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Ricky Gervais And Stephen Go Head-To-Head On Religion</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FhDsdH0vF2M" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Atheist Dan Barker Kicked Off Fox News - FREEDOM FROM RELIGION FFRF</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3UpponQcSsA" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Atheist activist speaks out against 'In God We Trust' motto</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zlhSyB7ouJ8" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Atheists Insulted On Fox News Religion Panel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wX78iKhInsc" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">How to escape education's death valley - Sir Ken Robinson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iG9CE55wbtY" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Do schools kill creativity? by Sir Ken Robinson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eYHQcXVp4F4" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Noam Chomsky - On Being Truly Educated</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DdNAUJWJN08" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Noam Chomsky - The Purpose of Education</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ORp3q1Oaezw" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Why I, as a black man, attend KKK rallies.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XmsNGrkbHm4" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Harriet Tubman, Fearless Freedom Fighter who Liberated Hundreds of Slaves</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fZfcc21c6Uo" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Ex Slaves talk about Slavery in the USA</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tLfbmepDd4c" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">The hidden life of Rosa Parks</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hkUrnHT1VvI" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Air Force Lt. Gen. addresses cadets about racism incident</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fIPtJpAQkmI" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">A Leader Of Women's Rights</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BiSFY3APYss" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Women Politicians Strike Back At Sexism</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4_NppxAt_cY" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Women are trying to escape Saudi Arabia, but not all of them make it | Four Corners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=w5lxp9NC6ZA" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Asylum-seeking Saudi teenager aided by United Nations | DW News</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fCNuPcf8L00" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Julia Gillard misogyny speech voted most unforgettable Australian TV moment</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tSZcdMCHn2o" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Alexandria Ocasio-Cortez, Having A Daughter Does Not Make A Man Decent</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Y_1G4_oPt_o" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Alexandria Ocasio Cortez, Queens vs. Bronx</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>