<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#120</h2>
           <h1 class="card-title text-warning">The Prehistoric Artist</h1>
           <p class="card-text text-warning small">Sunday, September 11th 2022, 10:27:04 am</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/120" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lithophone</div>
  <a href="https://www.youtube.com/watch?v=ddngfd_symM" title="Lithophone" alt="Lithophone"><img src="/warrior/image/yid-ddngfd_symM.jpg" alt="Lithophone" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ddngfd_symM" title="Lithophone" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">5-Minute Art History: Paleolithic Art</div>
  <a href="https://www.youtube.com/watch?v=ruIz-fHH238" title="5-Minute Art History: Paleolithic Art" alt="5-Minute Art History: Paleolithic Art"><img src="/warrior/image/yid-ruIz-fHH238.jpg" alt="5-Minute Art History: Paleolithic Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ruIz-fHH238" title="5-Minute Art History: Paleolithic Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What can Stone Age art tell us about extinct animals?</div>
  <a href="https://www.youtube.com/watch?v=CaT-q3feI9s" title="What can Stone Age art tell us about extinct animals?" alt="What can Stone Age art tell us about extinct animals?"><img src="/warrior/image/yid-CaT-q3feI9s.jpg" alt="What can Stone Age art tell us about extinct animals?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CaT-q3feI9s" title="What can Stone Age art tell us about extinct animals?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Humans That Lived Before Us</div>
  <a href="https://www.youtube.com/watch?v=_ANNQKKwWGk" title="The Humans That Lived Before Us" alt="The Humans That Lived Before Us"><img src="/warrior/image/yid-_ANNQKKwWGk.jpg" alt="The Humans That Lived Before Us" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_ANNQKKwWGk" title="The Humans That Lived Before Us" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Who were the Neanderthals?</div>
  <a href="https://www.youtube.com/watch?v=8p8tFcIQ8K4" title="Who were the Neanderthals?" alt="Who were the Neanderthals?"><img src="/warrior/image/yid-8p8tFcIQ8K4.jpg" alt="Who were the Neanderthals?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8p8tFcIQ8K4" title="Who were the Neanderthals?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What If You Had to Live a Day in the Stone Age</div>
  <a href="https://www.youtube.com/watch?v=agRKo_sEb4I" title="What If You Had to Live a Day in the Stone Age" alt="What If You Had to Live a Day in the Stone Age"><img src="/warrior/image/yid-agRKo_sEb4I.jpg" alt="What If You Had to Live a Day in the Stone Age" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=agRKo_sEb4I" title="What If You Had to Live a Day in the Stone Age" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What Happened To The Hunter-Gatherers of Southeast Europe? Stone Age Europe Documentary</div>
  <a href="https://www.youtube.com/watch?v=a1aJ_UBBwE4" title="What Happened To The Hunter-Gatherers of Southeast Europe? Stone Age Europe Documentary" alt="What Happened To The Hunter-Gatherers of Southeast Europe? Stone Age Europe Documentary"><img src="/warrior/image/yid-a1aJ_UBBwE4.jpg" alt="What Happened To The Hunter-Gatherers of Southeast Europe? Stone Age Europe Documentary" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=a1aJ_UBBwE4" title="What Happened To The Hunter-Gatherers of Southeast Europe? Stone Age Europe Documentary" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Weapons of the Stone Age</div>
  <a href="https://www.youtube.com/watch?v=_blPwY1NtUE" title="The Weapons of the Stone Age" alt="The Weapons of the Stone Age"><img src="/warrior/image/yid-_blPwY1NtUE.jpg" alt="The Weapons of the Stone Age" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_blPwY1NtUE" title="The Weapons of the Stone Age" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Abstract Thinking, Dreams and Beliefs A Function Of Evolving Brains</div>
  <a href="https://www.youtube.com/watch?v=4Zgwz_m7sRs" title="Abstract Thinking, Dreams and Beliefs A Function Of Evolving Brains" alt="Abstract Thinking, Dreams and Beliefs A Function Of Evolving Brains"><img src="/warrior/image/yid-4Zgwz_m7sRs.jpg" alt="Abstract Thinking, Dreams and Beliefs A Function Of Evolving Brains" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4Zgwz_m7sRs" title="Abstract Thinking, Dreams and Beliefs A Function Of Evolving Brains" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Animism (Dreams misinterpreted as proof of afterlife)</div>
  <a href="https://www.youtube.com/watch?v=xoYZ5xNyKbc" title="Animism (Dreams misinterpreted as proof of afterlife)" alt="Animism (Dreams misinterpreted as proof of afterlife)"><img src="/warrior/image/yid-xoYZ5xNyKbc.jpg" alt="Animism (Dreams misinterpreted as proof of afterlife)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xoYZ5xNyKbc" title="Animism (Dreams misinterpreted as proof of afterlife)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What is the Dreamtime? - Myths Are Very Fickle.</div>
  <a href="https://www.youtube.com/watch?v=m7lue7qGeVI" title="What is the Dreamtime? - Myths Are Very Fickle." alt="What is the Dreamtime? - Myths Are Very Fickle."><img src="/warrior/image/yid-m7lue7qGeVI.jpg" alt="What is the Dreamtime? - Myths Are Very Fickle." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=m7lue7qGeVI" title="What is the Dreamtime? - Myths Are Very Fickle." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cave Art 101 | National Geographic</div>
  <a href="https://www.youtube.com/watch?v=ZjejoT1gFOc" title="Cave Art 101 | National Geographic" alt="Cave Art 101 | National Geographic"><img src="/warrior/image/yid-ZjejoT1gFOc.jpg" alt="Cave Art 101 | National Geographic" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZjejoT1gFOc" title="Cave Art 101 | National Geographic" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ice Age Cave Art: Unlocking the Mysteries Behind These Markings | Nat Geo Live</div>
  <a href="https://www.youtube.com/watch?v=aSF4zk2nsTU" title="Ice Age Cave Art: Unlocking the Mysteries Behind These Markings | Nat Geo Live" alt="Ice Age Cave Art: Unlocking the Mysteries Behind These Markings | Nat Geo Live"><img src="/warrior/image/yid-aSF4zk2nsTU.jpg" alt="Ice Age Cave Art: Unlocking the Mysteries Behind These Markings | Nat Geo Live" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aSF4zk2nsTU" title="Ice Age Cave Art: Unlocking the Mysteries Behind These Markings | Nat Geo Live" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why are these 32 symbols found in caves all over Europe | Genevieve von Petzinger</div>
  <a href="https://www.youtube.com/watch?v=hJnEQCMA5Sg" title="Why are these 32 symbols found in caves all over Europe | Genevieve von Petzinger" alt="Why are these 32 symbols found in caves all over Europe | Genevieve von Petzinger"><img src="/warrior/image/yid-hJnEQCMA5Sg.jpg" alt="Why are these 32 symbols found in caves all over Europe | Genevieve von Petzinger" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hJnEQCMA5Sg" title="Why are these 32 symbols found in caves all over Europe | Genevieve von Petzinger" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Newgrange Triple Spiral</div>
  <a href="https://www.youtube.com/watch?v=5Rz9dC_U5lo" title="Newgrange Triple Spiral" alt="Newgrange Triple Spiral"><img src="/warrior/image/yid-5Rz9dC_U5lo.jpg" alt="Newgrange Triple Spiral" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5Rz9dC_U5lo" title="Newgrange Triple Spiral" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">New Light at Newgrange</div>
  <a href="https://www.youtube.com/watch?v=2ldH0a_LsX4" title="New Light at Newgrange" alt="New Light at Newgrange"><img src="/warrior/image/yid-2ldH0a_LsX4.jpg" alt="New Light at Newgrange" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2ldH0a_LsX4" title="New Light at Newgrange" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Paleolithic Art</div>
  <a href="https://www.youtube.com/watch?v=XMf4ZN31-7Q" title="Paleolithic Art" alt="Paleolithic Art"><img src="/warrior/image/yid-XMf4ZN31-7Q.jpg" alt="Paleolithic Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XMf4ZN31-7Q" title="Paleolithic Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The World's First Artists - A View into the Stone Age</div>
  <a href="https://www.youtube.com/watch?v=ap0QTYzUaaE" title="The World's First Artists - A View into the Stone Age" alt="The World's First Artists - A View into the Stone Age"><img src="/warrior/image/yid-ap0QTYzUaaE.jpg" alt="The World's First Artists - A View into the Stone Age" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ap0QTYzUaaE" title="The World's First Artists - A View into the Stone Age" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Paleolithic Art</div>
  <a href="https://www.youtube.com/watch?v=T5gdpX7gNoM" title="Paleolithic Art" alt="Paleolithic Art"><img src="/warrior/image/yid-T5gdpX7gNoM.jpg" alt="Paleolithic Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=T5gdpX7gNoM" title="Paleolithic Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Upper Paleolithic Art &amp; the Origins of Graphic Communication</div>
  <a href="https://www.youtube.com/watch?v=AC-x8ZQyKJ4&amp;t=273" title="Upper Paleolithic Art &amp; the Origins of Graphic Communication" alt="Upper Paleolithic Art &amp; the Origins of Graphic Communication"><img src="/warrior/image/yid-AC-x8ZQyKJ4.jpg" alt="Upper Paleolithic Art &amp; the Origins of Graphic Communication" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AC-x8ZQyKJ4&amp;t=273" title="Upper Paleolithic Art &amp; the Origins of Graphic Communication" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ARTH2710 Lecture02 Prehistoric Art</div>
  <a href="https://www.youtube.com/watch?v=P_tkKoXDfdg&amp;t=41" title="ARTH2710 Lecture02 Prehistoric Art" alt="ARTH2710 Lecture02 Prehistoric Art"><img src="/warrior/image/yid-P_tkKoXDfdg.jpg" alt="ARTH2710 Lecture02 Prehistoric Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=P_tkKoXDfdg&amp;t=41" title="ARTH2710 Lecture02 Prehistoric Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Modern Humans’ Earliest Artwork and Music: New European Discoveries</div>
  <a href="https://www.youtube.com/watch?v=Wp7WqPiCmPM" title="Modern Humans’ Earliest Artwork and Music: New European Discoveries" alt="Modern Humans’ Earliest Artwork and Music: New European Discoveries"><img src="/warrior/image/yid-Wp7WqPiCmPM.jpg" alt="Modern Humans’ Earliest Artwork and Music: New European Discoveries" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Wp7WqPiCmPM" title="Modern Humans’ Earliest Artwork and Music: New European Discoveries" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Musical Instruments From Prehistory: The Paleolithic</div>
  <a href="https://www.youtube.com/watch?v=Ttnb4ZlHv2s" title="Musical Instruments From Prehistory: The Paleolithic" alt="Musical Instruments From Prehistory: The Paleolithic"><img src="/warrior/image/yid-Ttnb4ZlHv2s.jpg" alt="Musical Instruments From Prehistory: The Paleolithic" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ttnb4ZlHv2s" title="Musical Instruments From Prehistory: The Paleolithic" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Archaeologist Dr. Jean-Loup Ringot specialized in prehistoric music demonstrates a Lithophone.</div>
  <a href="https://www.youtube.com/watch?v=PZ4hEubvWE4" title="Archaeologist Dr. Jean-Loup Ringot specialized in prehistoric music demonstrates a Lithophone." alt="Archaeologist Dr. Jean-Loup Ringot specialized in prehistoric music demonstrates a Lithophone."><img src="/warrior/image/yid-PZ4hEubvWE4.jpg" alt="Archaeologist Dr. Jean-Loup Ringot specialized in prehistoric music demonstrates a Lithophone." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PZ4hEubvWE4" title="Archaeologist Dr. Jean-Loup Ringot specialized in prehistoric music demonstrates a Lithophone." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sounds of the Conch Shell</div>
  <a href="https://www.youtube.com/watch?v=QcMyRtOqlak" title="Sounds of the Conch Shell" alt="Sounds of the Conch Shell"><img src="/warrior/image/yid-QcMyRtOqlak.jpg" alt="Sounds of the Conch Shell" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QcMyRtOqlak" title="Sounds of the Conch Shell" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Loud Bullroarer Demonstration</div>
  <a href="https://www.youtube.com/watch?v=5PgGDMmBtDg" title="Loud Bullroarer Demonstration" alt="Loud Bullroarer Demonstration"><img src="/warrior/image/yid-5PgGDMmBtDg.jpg" alt="Loud Bullroarer Demonstration" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5PgGDMmBtDg" title="Loud Bullroarer Demonstration" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wiruungga with Bullroarer</div>
  <a href="https://www.youtube.com/watch?v=YSSgdgbp1FM" title="Wiruungga with Bullroarer" alt="Wiruungga with Bullroarer"><img src="/warrior/image/yid-YSSgdgbp1FM.jpg" alt="Wiruungga with Bullroarer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YSSgdgbp1FM" title="Wiruungga with Bullroarer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ossie Cruze: Aboriginal Elder Plays Gum Leaf</div>
  <a href="https://www.youtube.com/watch?v=D3przA4Mgf8" title="Ossie Cruze: Aboriginal Elder Plays Gum Leaf" alt="Ossie Cruze: Aboriginal Elder Plays Gum Leaf"><img src="/warrior/image/yid-D3przA4Mgf8.jpg" alt="Ossie Cruze: Aboriginal Elder Plays Gum Leaf" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=D3przA4Mgf8" title="Ossie Cruze: Aboriginal Elder Plays Gum Leaf" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">鬼滅之刃-紅蓮華 (葉笛版）</div>
  <a href="https://www.youtube.com/watch?v=WaSkXZo6Dl8" title="鬼滅之刃-紅蓮華 (葉笛版）" alt="鬼滅之刃-紅蓮華 (葉笛版）"><img src="/warrior/image/yid-WaSkXZo6Dl8.jpg" alt="鬼滅之刃-紅蓮華 (葉笛版）" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WaSkXZo6Dl8" title="鬼滅之刃-紅蓮華 (葉笛版）" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ice Age Flute</div>
  <a href="https://www.youtube.com/watch?v=smkYunmjmn4" title="Ice Age Flute" alt="Ice Age Flute"><img src="/warrior/image/yid-smkYunmjmn4.jpg" alt="Ice Age Flute" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=smkYunmjmn4" title="Ice Age Flute" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sound experiment Geissenklösterle</div>
  <a href="https://www.youtube.com/watch?v=PJjpHWo09tc" title="Sound experiment Geissenklösterle" alt="Sound experiment Geissenklösterle"><img src="/warrior/image/yid-PJjpHWo09tc.jpg" alt="Sound experiment Geissenklösterle" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PJjpHWo09tc" title="Sound experiment Geissenklösterle" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Neanderthal Bone Flute Music</div>
  <a href="https://www.youtube.com/watch?v=sHy9FOblt7Y" title="Neanderthal Bone Flute Music" alt="Neanderthal Bone Flute Music"><img src="/warrior/image/yid-sHy9FOblt7Y.jpg" alt="Neanderthal Bone Flute Music" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sHy9FOblt7Y" title="Neanderthal Bone Flute Music" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sound of 9000 years old flute</div>
  <a href="https://www.youtube.com/watch?v=_TqOqgA5_Ik" title="Sound of 9000 years old flute" alt="Sound of 9000 years old flute"><img src="/warrior/image/yid-_TqOqgA5_Ik.jpg" alt="Sound of 9000 years old flute" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_TqOqgA5_Ik" title="Sound of 9000 years old flute" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Paleolithic Flute from Geißenklösterle 37000 BP</div>
  <a href="https://www.youtube.com/watch?v=5HgTHTrPvsg" title="Paleolithic Flute from Geißenklösterle 37000 BP" alt="Paleolithic Flute from Geißenklösterle 37000 BP"><img src="/warrior/image/yid-5HgTHTrPvsg.jpg" alt="Paleolithic Flute from Geißenklösterle 37000 BP" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5HgTHTrPvsg" title="Paleolithic Flute from Geißenklösterle 37000 BP" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">WORLD'S OLDEST INSTRUMENT played by Ljuben Dimkaroski (Divje babe cave)</div>
  <a href="https://www.youtube.com/watch?v=eRUufCAFS50" title="WORLD'S OLDEST INSTRUMENT played by Ljuben Dimkaroski (Divje babe cave)" alt="WORLD'S OLDEST INSTRUMENT played by Ljuben Dimkaroski (Divje babe cave)"><img src="/warrior/image/yid-eRUufCAFS50.jpg" alt="WORLD'S OLDEST INSTRUMENT played by Ljuben Dimkaroski (Divje babe cave)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eRUufCAFS50" title="WORLD'S OLDEST INSTRUMENT played by Ljuben Dimkaroski (Divje babe cave)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wulf Hein about the Paleolithic Flute</div>
  <a href="https://www.youtube.com/watch?v=yUCBBDV2Tzk" title="Wulf Hein about the Paleolithic Flute" alt="Wulf Hein about the Paleolithic Flute"><img src="/warrior/image/yid-yUCBBDV2Tzk.jpg" alt="Wulf Hein about the Paleolithic Flute" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yUCBBDV2Tzk" title="Wulf Hein about the Paleolithic Flute" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cave music explores ancient acoustics</div>
  <a href="https://www.youtube.com/watch?v=oKfoitRvQeE" title="Cave music explores ancient acoustics" alt="Cave music explores ancient acoustics"><img src="/warrior/image/yid-oKfoitRvQeE.jpg" alt="Cave music explores ancient acoustics" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oKfoitRvQeE" title="Cave music explores ancient acoustics" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to play an ancient rock gong</div>
  <a href="https://www.youtube.com/watch?v=rq0DjwSZzkc" title="How to play an ancient rock gong" alt="How to play an ancient rock gong"><img src="/warrior/image/yid-rq0DjwSZzkc.jpg" alt="How to play an ancient rock gong" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rq0DjwSZzkc" title="How to play an ancient rock gong" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lithophone Presentation by Jeff Shook</div>
  <a href="https://www.youtube.com/watch?v=jty80fNWvik" title="Lithophone Presentation by Jeff Shook" alt="Lithophone Presentation by Jeff Shook"><img src="/warrior/image/yid-jty80fNWvik.jpg" alt="Lithophone Presentation by Jeff Shook" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jty80fNWvik" title="Lithophone Presentation by Jeff Shook" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">African rock gong in Nubia</div>
  <a href="https://www.youtube.com/watch?v=3kr1D5-GW44" title="African rock gong in Nubia" alt="African rock gong in Nubia"><img src="/warrior/image/yid-3kr1D5-GW44.jpg" alt="African rock gong in Nubia" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3kr1D5-GW44" title="African rock gong in Nubia" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jan Marmenout @ Litophone Improvisation</div>
  <a href="https://www.youtube.com/watch?v=lhHhOwmgMA0" title="Jan Marmenout @ Litophone Improvisation" alt="Jan Marmenout @ Litophone Improvisation"><img src="/warrior/image/yid-lhHhOwmgMA0.jpg" alt="Jan Marmenout @ Litophone Improvisation" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lhHhOwmgMA0" title="Jan Marmenout @ Litophone Improvisation" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Human Resonance: Lithophones of Gobustan</div>
  <a href="https://www.youtube.com/watch?v=lEf9cNoYd4k" title="Human Resonance: Lithophones of Gobustan" alt="Human Resonance: Lithophones of Gobustan"><img src="/warrior/image/yid-lEf9cNoYd4k.jpg" alt="Human Resonance: Lithophones of Gobustan" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lEf9cNoYd4k" title="Human Resonance: Lithophones of Gobustan" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lithophone 1</div>
  <a href="https://www.youtube.com/watch?v=R09AEZLxtNM" title="Lithophone 1" alt="Lithophone 1"><img src="/warrior/image/yid-R09AEZLxtNM.jpg" alt="Lithophone 1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=R09AEZLxtNM" title="Lithophone 1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">TB M34 Tito Bustillo Lithophone</div>
  <a href="https://www.youtube.com/watch?v=KdaRXu-PhZI" title="TB M34 Tito Bustillo Lithophone" alt="TB M34 Tito Bustillo Lithophone"><img src="/warrior/image/yid-KdaRXu-PhZI.jpg" alt="TB M34 Tito Bustillo Lithophone" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KdaRXu-PhZI" title="TB M34 Tito Bustillo Lithophone" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lithophone Demonstration - Improvisation on Beautiful Stone Percussion Instrument</div>
  <a href="https://www.youtube.com/watch?v=iWLAG5lfsrI" title="Lithophone Demonstration - Improvisation on Beautiful Stone Percussion Instrument" alt="Lithophone Demonstration - Improvisation on Beautiful Stone Percussion Instrument"><img src="/warrior/image/yid-iWLAG5lfsrI.jpg" alt="Lithophone Demonstration - Improvisation on Beautiful Stone Percussion Instrument" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iWLAG5lfsrI" title="Lithophone Demonstration - Improvisation on Beautiful Stone Percussion Instrument" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lithophone en ardoises âgées de 285 000 000 années</div>
  <a href="https://www.youtube.com/watch?v=qpqAPNz81iM" title="Lithophone en ardoises âgées de 285 000 000 années" alt="Lithophone en ardoises âgées de 285 000 000 années"><img src="/warrior/image/yid-qpqAPNz81iM.jpg" alt="Lithophone en ardoises âgées de 285 000 000 années" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qpqAPNz81iM" title="Lithophone en ardoises âgées de 285 000 000 années" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">UCLA Professor Michael Chwe turns stones into lithophones</div>
  <a href="https://www.youtube.com/watch?v=hWbupdwrnhg" title="UCLA Professor Michael Chwe turns stones into lithophones" alt="UCLA Professor Michael Chwe turns stones into lithophones"><img src="/warrior/image/yid-hWbupdwrnhg.jpg" alt="UCLA Professor Michael Chwe turns stones into lithophones" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hWbupdwrnhg" title="UCLA Professor Michael Chwe turns stones into lithophones" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">park bench lithophone</div>
  <a href="https://www.youtube.com/watch?v=wl1-2EpwGl4" title="park bench lithophone" alt="park bench lithophone"><img src="/warrior/image/yid-wl1-2EpwGl4.jpg" alt="park bench lithophone" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wl1-2EpwGl4" title="park bench lithophone" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lithophone - intro Thunderstruck (AC/DC)</div>
  <a href="https://www.youtube.com/watch?v=XLS6N0XdVyY" title="Lithophone - intro Thunderstruck (AC/DC)" alt="Lithophone - intro Thunderstruck (AC/DC)"><img src="/warrior/image/yid-XLS6N0XdVyY.jpg" alt="Lithophone - intro Thunderstruck (AC/DC)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XLS6N0XdVyY" title="Lithophone - intro Thunderstruck (AC/DC)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SCAMPTON LITHOPHONE</div>
  <a href="https://www.youtube.com/watch?v=usuTjG7cTfI" title="SCAMPTON LITHOPHONE" alt="SCAMPTON LITHOPHONE"><img src="/warrior/image/yid-usuTjG7cTfI.jpg" alt="SCAMPTON LITHOPHONE" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=usuTjG7cTfI" title="SCAMPTON LITHOPHONE" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Petoskey Stone Lithophone</div>
  <a href="https://www.youtube.com/watch?v=YnNoba3WSOc" title="Petoskey Stone Lithophone" alt="Petoskey Stone Lithophone"><img src="/warrior/image/yid-YnNoba3WSOc.jpg" alt="Petoskey Stone Lithophone" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YnNoba3WSOc" title="Petoskey Stone Lithophone" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lithophone melody</div>
  <a href="https://www.youtube.com/watch?v=FPlt5oDUnOA" title="Lithophone melody" alt="Lithophone melody"><img src="/warrior/image/yid-FPlt5oDUnOA.jpg" alt="Lithophone melody" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FPlt5oDUnOA" title="Lithophone melody" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lithophone in Tay Nguyen, Vietnam</div>
  <a href="https://www.youtube.com/watch?v=trTDTCixA_c" title="Lithophone in Tay Nguyen, Vietnam" alt="Lithophone in Tay Nguyen, Vietnam"><img src="/warrior/image/yid-trTDTCixA_c.jpg" alt="Lithophone in Tay Nguyen, Vietnam" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=trTDTCixA_c" title="Lithophone in Tay Nguyen, Vietnam" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ELO - Mr. Blue Sky - Electromechanical Lithophone</div>
  <a href="https://www.youtube.com/watch?v=MRo8c3Mj_xA" title="ELO - Mr. Blue Sky - Electromechanical Lithophone" alt="ELO - Mr. Blue Sky - Electromechanical Lithophone"><img src="/warrior/image/yid-MRo8c3Mj_xA.jpg" alt="ELO - Mr. Blue Sky - Electromechanical Lithophone" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MRo8c3Mj_xA" title="ELO - Mr. Blue Sky - Electromechanical Lithophone" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Shamanic Tones</div>
  <a href="https://www.youtube.com/watch?v=4oqTdg2Rq1o" title="Shamanic Tones" alt="Shamanic Tones"><img src="/warrior/image/yid-4oqTdg2Rq1o.jpg" alt="Shamanic Tones" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4oqTdg2Rq1o" title="Shamanic Tones" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Blue Man Group - Drumbone</div>
  <a href="https://www.youtube.com/watch?v=ltAk4ToydBg" title="Blue Man Group - Drumbone" alt="Blue Man Group - Drumbone"><img src="/warrior/image/yid-ltAk4ToydBg.jpg" alt="Blue Man Group - Drumbone" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ltAk4ToydBg" title="Blue Man Group - Drumbone" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Music from Bamboo, Music of Vietnam</div>
  <a href="https://www.youtube.com/watch?v=dSF7KFrOGec" title="Music from Bamboo, Music of Vietnam" alt="Music from Bamboo, Music of Vietnam"><img src="/warrior/image/yid-dSF7KFrOGec.jpg" alt="Music from Bamboo, Music of Vietnam" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dSF7KFrOGec" title="Music from Bamboo, Music of Vietnam" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Nini Music - LongMa (Taiwanese Folk Metal)</div>
  <a href="https://www.youtube.com/watch?v=dOn7uCux0uc" title="Nini Music - LongMa (Taiwanese Folk Metal)" alt="Nini Music - LongMa (Taiwanese Folk Metal)"><img src="/warrior/image/yid-dOn7uCux0uc.jpg" alt="Nini Music - LongMa (Taiwanese Folk Metal)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dOn7uCux0uc" title="Nini Music - LongMa (Taiwanese Folk Metal)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">THE WOLF SONG - Nordic Lullaby - Vargsången</div>
  <a href="https://www.youtube.com/watch?v=KTmatjyd4KM" title="THE WOLF SONG - Nordic Lullaby - Vargsången" alt="THE WOLF SONG - Nordic Lullaby - Vargsången"><img src="/warrior/image/yid-KTmatjyd4KM.jpg" alt="THE WOLF SONG - Nordic Lullaby - Vargsången" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KTmatjyd4KM" title="THE WOLF SONG - Nordic Lullaby - Vargsången" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Celtic Heart -Kid ar an Sliabh</div>
  <a href="https://www.youtube.com/watch?v=sEMR16gOXLM" title="Celtic Heart -Kid ar an Sliabh" alt="Celtic Heart -Kid ar an Sliabh"><img src="/warrior/image/yid-sEMR16gOXLM.jpg" alt="Celtic Heart -Kid ar an Sliabh" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sEMR16gOXLM" title="Celtic Heart -Kid ar an Sliabh" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Eivør Pálsdóttir: Tròdlabùndin</div>
  <a href="https://www.youtube.com/watch?v=wsl-KHGe4Kk" title="Eivør Pálsdóttir: Tròdlabùndin" alt="Eivør Pálsdóttir: Tròdlabùndin"><img src="/warrior/image/yid-wsl-KHGe4Kk.jpg" alt="Eivør Pálsdóttir: Tròdlabùndin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wsl-KHGe4Kk" title="Eivør Pálsdóttir: Tròdlabùndin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Folk Music Lockdown</div>
  <a href="https://www.youtube.com/watch?v=01TFR7Ue7Z8" title="Folk Music Lockdown" alt="Folk Music Lockdown"><img src="/warrior/image/yid-01TFR7Ue7Z8.jpg" alt="Folk Music Lockdown" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=01TFR7Ue7Z8" title="Folk Music Lockdown" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Traditional Irish singing</div>
  <a href="https://www.youtube.com/watch?v=rojvawrMqRY" title="Traditional Irish singing" alt="Traditional Irish singing"><img src="/warrior/image/yid-rojvawrMqRY.jpg" alt="Traditional Irish singing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rojvawrMqRY" title="Traditional Irish singing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">El Condor Pasa - Janete G</div>
  <a href="https://www.youtube.com/watch?v=ogS88hIg6kI" title="El Condor Pasa - Janete G" alt="El Condor Pasa - Janete G"><img src="/warrior/image/yid-ogS88hIg6kI.jpg" alt="El Condor Pasa - Janete G" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ogS88hIg6kI" title="El Condor Pasa - Janete G" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">El Condor Pasa - Prasmita</div>
  <a href="https://www.youtube.com/watch?v=nuPoyNLcmLE" title="El Condor Pasa - Prasmita" alt="El Condor Pasa - Prasmita"><img src="/warrior/image/yid-nuPoyNLcmLE.jpg" alt="El Condor Pasa - Prasmita" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nuPoyNLcmLE" title="El Condor Pasa - Prasmita" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">El Condor Pasa - Camille Davila</div>
  <a href="https://www.youtube.com/watch?v=vGOCR15gIXo" title="El Condor Pasa - Camille Davila" alt="El Condor Pasa - Camille Davila"><img src="/warrior/image/yid-vGOCR15gIXo.jpg" alt="El Condor Pasa - Camille Davila" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vGOCR15gIXo" title="El Condor Pasa - Camille Davila" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Snake Charmer x Goddesses of Bagpipe</div>
  <a href="https://www.youtube.com/watch?v=HXm8JdC4k4c" title="The Snake Charmer x Goddesses of Bagpipe" alt="The Snake Charmer x Goddesses of Bagpipe"><img src="/warrior/image/yid-HXm8JdC4k4c.jpg" alt="The Snake Charmer x Goddesses of Bagpipe" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HXm8JdC4k4c" title="The Snake Charmer x Goddesses of Bagpipe" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ananau - Orchestra El Dorado</div>
  <a href="https://www.youtube.com/watch?v=ey7SMGzkZQE" title="Ananau - Orchestra El Dorado" alt="Ananau - Orchestra El Dorado"><img src="/warrior/image/yid-ey7SMGzkZQE.jpg" alt="Ananau - Orchestra El Dorado" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ey7SMGzkZQE" title="Ananau - Orchestra El Dorado" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ly O Lay Ale Loya</div>
  <a href="https://www.youtube.com/watch?v=_uoKY8LuxJg" title="Ly O Lay Ale Loya" alt="Ly O Lay Ale Loya"><img src="/warrior/image/yid-_uoKY8LuxJg.jpg" alt="Ly O Lay Ale Loya" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_uoKY8LuxJg" title="Ly O Lay Ale Loya" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lakota Lullaby</div>
  <a href="https://www.youtube.com/watch?v=_Agzve3_Aj4" title="Lakota Lullaby" alt="Lakota Lullaby"><img src="/warrior/image/yid-_Agzve3_Aj4.jpg" alt="Lakota Lullaby" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_Agzve3_Aj4" title="Lakota Lullaby" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Heilung | LIFA - Fylgija Ear / Futhorck LIVE</div>
  <a href="https://www.youtube.com/watch?v=iJvcN41H3Is" title="Heilung | LIFA - Fylgija Ear / Futhorck LIVE" alt="Heilung | LIFA - Fylgija Ear / Futhorck LIVE"><img src="/warrior/image/yid-iJvcN41H3Is.jpg" alt="Heilung | LIFA - Fylgija Ear / Futhorck LIVE" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iJvcN41H3Is" title="Heilung | LIFA - Fylgija Ear / Futhorck LIVE" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SNOW RAVEN (OLOX)</div>
  <a href="https://www.youtube.com/watch?v=bBfK-vGygvk" title="SNOW RAVEN (OLOX)" alt="SNOW RAVEN (OLOX)"><img src="/warrior/image/yid-bBfK-vGygvk.jpg" alt="SNOW RAVEN (OLOX)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bBfK-vGygvk" title="SNOW RAVEN (OLOX)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">OTYKEN - STORM (Official Music Video)</div>
  <a href="https://www.youtube.com/watch?v=CqwrwwOzVcQ" title="OTYKEN - STORM (Official Music Video)" alt="OTYKEN - STORM (Official Music Video)"><img src="/warrior/image/yid-CqwrwwOzVcQ.jpg" alt="OTYKEN - STORM (Official Music Video)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CqwrwwOzVcQ" title="OTYKEN - STORM (Official Music Video)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">OTYKEN - LEGEND (Official Music Video)</div>
  <a href="https://www.youtube.com/watch?v=tXLoP9iSU5Y" title="OTYKEN - LEGEND (Official Music Video)" alt="OTYKEN - LEGEND (Official Music Video)"><img src="/warrior/image/yid-tXLoP9iSU5Y.jpg" alt="OTYKEN - LEGEND (Official Music Video)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tXLoP9iSU5Y" title="OTYKEN - LEGEND (Official Music Video)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">PALLADIO - Asturia Quartet</div>
  <a href="https://www.youtube.com/watch?v=oTf5qi2J6PM" title="PALLADIO - Asturia Quartet" alt="PALLADIO - Asturia Quartet"><img src="/warrior/image/yid-oTf5qi2J6PM.jpg" alt="PALLADIO - Asturia Quartet" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oTf5qi2J6PM" title="PALLADIO - Asturia Quartet" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-prehistoric-artist-cover.jpg" class="card-img-top" alt="The Prehistoric Artist">

          <!-- <div class="card-body text-muted small">
            The Prehistoric Artist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#120: The Prehistoric Artist</p>
            <p class="card-text text-warning small">Sunday, September 11th 2022, 10:27:04 am</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/120" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ddngfd_symM" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Lithophone</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ruIz-fHH238" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">5-Minute Art History: Paleolithic Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CaT-q3feI9s" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">What can Stone Age art tell us about extinct animals?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_ANNQKKwWGk" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">The Humans That Lived Before Us</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8p8tFcIQ8K4" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Who were the Neanderthals?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=agRKo_sEb4I" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">What If You Had to Live a Day in the Stone Age</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=a1aJ_UBBwE4" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">What Happened To The Hunter-Gatherers of Southeast Europe? Stone Age Europe Documentary</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_blPwY1NtUE" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">The Weapons of the Stone Age</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4Zgwz_m7sRs" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Abstract Thinking, Dreams and Beliefs A Function Of Evolving Brains</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xoYZ5xNyKbc" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Animism (Dreams misinterpreted as proof of afterlife)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=m7lue7qGeVI" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">What is the Dreamtime? - Myths Are Very Fickle.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZjejoT1gFOc" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Cave Art 101 | National Geographic</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aSF4zk2nsTU" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Ice Age Cave Art: Unlocking the Mysteries Behind These Markings | Nat Geo Live</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hJnEQCMA5Sg" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Why are these 32 symbols found in caves all over Europe | Genevieve von Petzinger</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5Rz9dC_U5lo" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Newgrange Triple Spiral</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2ldH0a_LsX4" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">New Light at Newgrange</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XMf4ZN31-7Q" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Paleolithic Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ap0QTYzUaaE" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">The World's First Artists - A View into the Stone Age</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=T5gdpX7gNoM" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Paleolithic Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AC-x8ZQyKJ4&amp;t=273" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Upper Paleolithic Art &amp; the Origins of Graphic Communication</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=P_tkKoXDfdg&amp;t=41" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">ARTH2710 Lecture02 Prehistoric Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Wp7WqPiCmPM" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Modern Humans’ Earliest Artwork and Music: New European Discoveries</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ttnb4ZlHv2s" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Musical Instruments From Prehistory: The Paleolithic</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PZ4hEubvWE4" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Archaeologist Dr. Jean-Loup Ringot specialized in prehistoric music demonstrates a Lithophone.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QcMyRtOqlak" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Sounds of the Conch Shell</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5PgGDMmBtDg" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Loud Bullroarer Demonstration</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YSSgdgbp1FM" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Wiruungga with Bullroarer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=D3przA4Mgf8" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Ossie Cruze: Aboriginal Elder Plays Gum Leaf</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WaSkXZo6Dl8" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">鬼滅之刃-紅蓮華 (葉笛版）</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=smkYunmjmn4" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Ice Age Flute</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PJjpHWo09tc" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Sound experiment Geissenklösterle</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sHy9FOblt7Y" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Neanderthal Bone Flute Music</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_TqOqgA5_Ik" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Sound of 9000 years old flute</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5HgTHTrPvsg" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Paleolithic Flute from Geißenklösterle 37000 BP</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eRUufCAFS50" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">WORLD'S OLDEST INSTRUMENT played by Ljuben Dimkaroski (Divje babe cave)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yUCBBDV2Tzk" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Wulf Hein about the Paleolithic Flute</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oKfoitRvQeE" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Cave music explores ancient acoustics</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rq0DjwSZzkc" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">How to play an ancient rock gong</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jty80fNWvik" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Lithophone Presentation by Jeff Shook</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3kr1D5-GW44" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">African rock gong in Nubia</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lhHhOwmgMA0" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Jan Marmenout @ Litophone Improvisation</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lEf9cNoYd4k" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Human Resonance: Lithophones of Gobustan</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=R09AEZLxtNM" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Lithophone 1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KdaRXu-PhZI" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">TB M34 Tito Bustillo Lithophone</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iWLAG5lfsrI" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Lithophone Demonstration - Improvisation on Beautiful Stone Percussion Instrument</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qpqAPNz81iM" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Lithophone en ardoises âgées de 285 000 000 années</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hWbupdwrnhg" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">UCLA Professor Michael Chwe turns stones into lithophones</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wl1-2EpwGl4" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">park bench lithophone</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XLS6N0XdVyY" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">Lithophone - intro Thunderstruck (AC/DC)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=usuTjG7cTfI" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">SCAMPTON LITHOPHONE</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YnNoba3WSOc" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">Petoskey Stone Lithophone</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FPlt5oDUnOA" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">Lithophone melody</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=trTDTCixA_c" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">Lithophone in Tay Nguyen, Vietnam</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MRo8c3Mj_xA" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">ELO - Mr. Blue Sky - Electromechanical Lithophone</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4oqTdg2Rq1o" class="text-muted text-decoration-none"><span class="text-secondary">55.</span> <span class="text-warning">Shamanic Tones</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ltAk4ToydBg" class="text-muted text-decoration-none"><span class="text-secondary">56.</span> <span class="text-warning">Blue Man Group - Drumbone</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dSF7KFrOGec" class="text-muted text-decoration-none"><span class="text-secondary">57.</span> <span class="text-warning">Music from Bamboo, Music of Vietnam</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dOn7uCux0uc" class="text-muted text-decoration-none"><span class="text-secondary">58.</span> <span class="text-warning">Nini Music - LongMa (Taiwanese Folk Metal)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KTmatjyd4KM" class="text-muted text-decoration-none"><span class="text-secondary">59.</span> <span class="text-warning">THE WOLF SONG - Nordic Lullaby - Vargsången</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sEMR16gOXLM" class="text-muted text-decoration-none"><span class="text-secondary">60.</span> <span class="text-warning">Celtic Heart -Kid ar an Sliabh</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wsl-KHGe4Kk" class="text-muted text-decoration-none"><span class="text-secondary">61.</span> <span class="text-warning">Eivør Pálsdóttir: Tròdlabùndin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=01TFR7Ue7Z8" class="text-muted text-decoration-none"><span class="text-secondary">62.</span> <span class="text-warning">Folk Music Lockdown</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rojvawrMqRY" class="text-muted text-decoration-none"><span class="text-secondary">63.</span> <span class="text-warning">Traditional Irish singing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ogS88hIg6kI" class="text-muted text-decoration-none"><span class="text-secondary">64.</span> <span class="text-warning">El Condor Pasa - Janete G</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nuPoyNLcmLE" class="text-muted text-decoration-none"><span class="text-secondary">65.</span> <span class="text-warning">El Condor Pasa - Prasmita</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vGOCR15gIXo" class="text-muted text-decoration-none"><span class="text-secondary">66.</span> <span class="text-warning">El Condor Pasa - Camille Davila</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HXm8JdC4k4c" class="text-muted text-decoration-none"><span class="text-secondary">67.</span> <span class="text-warning">The Snake Charmer x Goddesses of Bagpipe</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ey7SMGzkZQE" class="text-muted text-decoration-none"><span class="text-secondary">68.</span> <span class="text-warning">Ananau - Orchestra El Dorado</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_uoKY8LuxJg" class="text-muted text-decoration-none"><span class="text-secondary">69.</span> <span class="text-warning">Ly O Lay Ale Loya</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_Agzve3_Aj4" class="text-muted text-decoration-none"><span class="text-secondary">70.</span> <span class="text-warning">Lakota Lullaby</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iJvcN41H3Is" class="text-muted text-decoration-none"><span class="text-secondary">71.</span> <span class="text-warning">Heilung | LIFA - Fylgija Ear / Futhorck LIVE</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bBfK-vGygvk" class="text-muted text-decoration-none"><span class="text-secondary">72.</span> <span class="text-warning">SNOW RAVEN (OLOX)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CqwrwwOzVcQ" class="text-muted text-decoration-none"><span class="text-secondary">73.</span> <span class="text-warning">OTYKEN - STORM (Official Music Video)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tXLoP9iSU5Y" class="text-muted text-decoration-none"><span class="text-secondary">74.</span> <span class="text-warning">OTYKEN - LEGEND (Official Music Video)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oTf5qi2J6PM" class="text-muted text-decoration-none"><span class="text-secondary">75.</span> <span class="text-warning">PALLADIO - Asturia Quartet</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>