<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#131</h2>
           <h1 class="card-title text-warning">The Impressionist</h1>
           <p class="card-text text-warning small">Sunday, April 3rd 2022, 6:18:45 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/131" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Case for Impressionism</div>
  <a href="https://www.youtube.com/watch?v=_tw51Eh9vcw" title="The Case for Impressionism" alt="The Case for Impressionism"><img src="/warrior/image/yid-_tw51Eh9vcw.jpg" alt="The Case for Impressionism" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_tw51Eh9vcw" title="The Case for Impressionism" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Marie Bracquemond ❤️</div>
  <a href="https://www.youtube.com/watch?v=YqyzPDCvbJY" title="Marie Bracquemond ❤️" alt="Marie Bracquemond ❤️"><img src="/warrior/image/yid-YqyzPDCvbJY.jpg" alt="Marie Bracquemond ❤️" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YqyzPDCvbJY" title="Marie Bracquemond ❤️" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Marie Bracquemond</div>
  <a href="https://www.youtube.com/watch?v=FZkcObjwqgI" title="Marie Bracquemond" alt="Marie Bracquemond"><img src="/warrior/image/yid-FZkcObjwqgI.jpg" alt="Marie Bracquemond" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FZkcObjwqgI" title="Marie Bracquemond" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Marie Bracquemond (1841- 1916)</div>
  <a href="https://www.youtube.com/watch?v=lmDdjmUapJY" title="Marie Bracquemond (1841- 1916)" alt="Marie Bracquemond (1841- 1916)"><img src="/warrior/image/yid-lmDdjmUapJY.jpg" alt="Marie Bracquemond (1841- 1916)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lmDdjmUapJY" title="Marie Bracquemond (1841- 1916)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">MARIE BRACQUEMOND. EL TALENTO SILENCIADO (Spanish)</div>
  <a href="https://www.youtube.com/watch?v=x6k_SSZDH2k" title="MARIE BRACQUEMOND. EL TALENTO SILENCIADO (Spanish)" alt="MARIE BRACQUEMOND. EL TALENTO SILENCIADO (Spanish)"><img src="/warrior/image/yid-x6k_SSZDH2k.jpg" alt="MARIE BRACQUEMOND. EL TALENTO SILENCIADO (Spanish)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=x6k_SSZDH2k" title="MARIE BRACQUEMOND. EL TALENTO SILENCIADO (Spanish)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Berthe Morisot: A collection of 302 works (HD)</div>
  <a href="https://www.youtube.com/watch?v=hK6O2qDhU3U" title="Berthe Morisot: A collection of 302 works (HD)" alt="Berthe Morisot: A collection of 302 works (HD)"><img src="/warrior/image/yid-hK6O2qDhU3U.jpg" alt="Berthe Morisot: A collection of 302 works (HD)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hK6O2qDhU3U" title="Berthe Morisot: A collection of 302 works (HD)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Berthe Morisot - French Impressionist Artist Biography and Facts</div>
  <a href="https://www.youtube.com/watch?v=Eb84Sm5LQrw" title="Berthe Morisot - French Impressionist Artist Biography and Facts" alt="Berthe Morisot - French Impressionist Artist Biography and Facts"><img src="/warrior/image/yid-Eb84Sm5LQrw.jpg" alt="Berthe Morisot - French Impressionist Artist Biography and Facts" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Eb84Sm5LQrw" title="Berthe Morisot - French Impressionist Artist Biography and Facts" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Berthe Morisot 1/2</div>
  <a href="https://www.youtube.com/watch?v=yAt8OxGxfSk" title="Berthe Morisot 1/2" alt="Berthe Morisot 1/2"><img src="/warrior/image/yid-yAt8OxGxfSk.jpg" alt="Berthe Morisot 1/2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yAt8OxGxfSk" title="Berthe Morisot 1/2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Berthe Morisot 2/2</div>
  <a href="https://www.youtube.com/watch?v=z6okzSnZmaM" title="Berthe Morisot 2/2" alt="Berthe Morisot 2/2"><img src="/warrior/image/yid-z6okzSnZmaM.jpg" alt="Berthe Morisot 2/2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=z6okzSnZmaM" title="Berthe Morisot 2/2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Berthe Morisot</div>
  <a href="https://www.youtube.com/watch?v=o1ObIy92J4o" title="Berthe Morisot" alt="Berthe Morisot"><img src="/warrior/image/yid-o1ObIy92J4o.jpg" alt="Berthe Morisot" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=o1ObIy92J4o" title="Berthe Morisot" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Berthe Morisot: Inventing Impressionism</div>
  <a href="https://www.youtube.com/watch?v=mupxAAjAiWM" title="Berthe Morisot: Inventing Impressionism" alt="Berthe Morisot: Inventing Impressionism"><img src="/warrior/image/yid-mupxAAjAiWM.jpg" alt="Berthe Morisot: Inventing Impressionism" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mupxAAjAiWM" title="Berthe Morisot: Inventing Impressionism" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Morisot, The Cradle</div>
  <a href="https://www.youtube.com/watch?v=na05-xCZR8s" title="Morisot, The Cradle" alt="Morisot, The Cradle"><img src="/warrior/image/yid-na05-xCZR8s.jpg" alt="Morisot, The Cradle" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=na05-xCZR8s" title="Morisot, The Cradle" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Berthe Morisot's Hunting Butterflies</div>
  <a href="https://www.youtube.com/watch?v=MVHfVB4MaWE" title="Berthe Morisot's Hunting Butterflies" alt="Berthe Morisot's Hunting Butterflies"><img src="/warrior/image/yid-MVHfVB4MaWE.jpg" alt="Berthe Morisot's Hunting Butterflies" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MVHfVB4MaWE" title="Berthe Morisot's Hunting Butterflies" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mary Cassatt: A collection of 339 works (HD)</div>
  <a href="https://www.youtube.com/watch?v=UIDMYWmEX0s" title="Mary Cassatt: A collection of 339 works (HD)" alt="Mary Cassatt: A collection of 339 works (HD)"><img src="/warrior/image/yid-UIDMYWmEX0s.jpg" alt="Mary Cassatt: A collection of 339 works (HD)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UIDMYWmEX0s" title="Mary Cassatt: A collection of 339 works (HD)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mary Cassatt: The Life of an Artist: Art History School</div>
  <a href="https://www.youtube.com/watch?v=uPlJ9CJPwpc" title="Mary Cassatt: The Life of an Artist: Art History School" alt="Mary Cassatt: The Life of an Artist: Art History School"><img src="/warrior/image/yid-uPlJ9CJPwpc.jpg" alt="Mary Cassatt: The Life of an Artist: Art History School" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uPlJ9CJPwpc" title="Mary Cassatt: The Life of an Artist: Art History School" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mary Cassatt, Extraordinary Impressionist Painter - by Barbara Herkert (Book)</div>
  <a href="https://www.youtube.com/watch?v=KQlCRe6QELg" title="Mary Cassatt, Extraordinary Impressionist Painter - by Barbara Herkert (Book)" alt="Mary Cassatt, Extraordinary Impressionist Painter - by Barbara Herkert (Book)"><img src="/warrior/image/yid-KQlCRe6QELg.jpg" alt="Mary Cassatt, Extraordinary Impressionist Painter - by Barbara Herkert (Book)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KQlCRe6QELg" title="Mary Cassatt, Extraordinary Impressionist Painter - by Barbara Herkert (Book)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">MARY CASSATT - Artist Biography &amp; Portrait Drawing</div>
  <a href="https://www.youtube.com/watch?v=k4E958E3yg0" title="MARY CASSATT - Artist Biography &amp; Portrait Drawing" alt="MARY CASSATT - Artist Biography &amp; Portrait Drawing"><img src="/warrior/image/yid-k4E958E3yg0.jpg" alt="MARY CASSATT - Artist Biography &amp; Portrait Drawing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=k4E958E3yg0" title="MARY CASSATT - Artist Biography &amp; Portrait Drawing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cassatt, Woman with a Pearl Necklace in a Loge</div>
  <a href="https://www.youtube.com/watch?v=guxLpVICBjg" title="Cassatt, Woman with a Pearl Necklace in a Loge" alt="Cassatt, Woman with a Pearl Necklace in a Loge"><img src="/warrior/image/yid-guxLpVICBjg.jpg" alt="Cassatt, Woman with a Pearl Necklace in a Loge" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=guxLpVICBjg" title="Cassatt, Woman with a Pearl Necklace in a Loge" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cassatt, In the Loge</div>
  <a href="https://www.youtube.com/watch?v=HVuyK_vIMfc" title="Cassatt, In the Loge" alt="Cassatt, In the Loge"><img src="/warrior/image/yid-HVuyK_vIMfc.jpg" alt="Cassatt, In the Loge" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HVuyK_vIMfc" title="Cassatt, In the Loge" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Louise Catherine Breslau</h5>
    <a href="https://en.wikipedia.org/wiki/Louise_Catherine_Breslau" class="card-link">Louise Catherine Breslau</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Louise Catherine Breslau (1856-1927)</div>
  <a href="https://www.youtube.com/watch?v=dB56CyUTf3o" title="Louise Catherine Breslau (1856-1927)" alt="Louise Catherine Breslau (1856-1927)"><img src="/warrior/image/yid-dB56CyUTf3o.jpg" alt="Louise Catherine Breslau (1856-1927)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dB56CyUTf3o" title="Louise Catherine Breslau (1856-1927)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Marie Darrieussecq - Une loge aux Italiens - de Eva Gonzalès (In French)</div>
  <a href="https://www.youtube.com/watch?v=ijbWd_Be1MU" title="Marie Darrieussecq - Une loge aux Italiens - de Eva Gonzalès (In French)" alt="Marie Darrieussecq - Une loge aux Italiens - de Eva Gonzalès (In French)"><img src="/warrior/image/yid-ijbWd_Be1MU.jpg" alt="Marie Darrieussecq - Une loge aux Italiens - de Eva Gonzalès (In French)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ijbWd_Be1MU" title="Marie Darrieussecq - Une loge aux Italiens - de Eva Gonzalès (In French)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Eva Gonzalès (French, 1849-1883) - Part I - A collection of works painted between 1870 and 1879.</div>
  <a href="https://www.youtube.com/watch?v=isyPhRQdveQ" title="Eva Gonzalès (French, 1849-1883) - Part I - A collection of works painted between 1870 and 1879." alt="Eva Gonzalès (French, 1849-1883) - Part I - A collection of works painted between 1870 and 1879."><img src="/warrior/image/yid-isyPhRQdveQ.jpg" alt="Eva Gonzalès (French, 1849-1883) - Part I - A collection of works painted between 1870 and 1879." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=isyPhRQdveQ" title="Eva Gonzalès (French, 1849-1883) - Part I - A collection of works painted between 1870 and 1879." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Eva Gonzalès (French, 1849-1883) - Part II - A collection painted between 1865 and 1883.</div>
  <a href="https://www.youtube.com/watch?v=8RArigCcMXg" title="Eva Gonzalès (French, 1849-1883) - Part II - A collection painted between 1865 and 1883." alt="Eva Gonzalès (French, 1849-1883) - Part II - A collection painted between 1865 and 1883."><img src="/warrior/image/yid-8RArigCcMXg.jpg" alt="Eva Gonzalès (French, 1849-1883) - Part II - A collection painted between 1865 and 1883." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8RArigCcMXg" title="Eva Gonzalès (French, 1849-1883) - Part II - A collection painted between 1865 and 1883." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Lilla Cabot Perry</h5>
    <a href="https://en.wikipedia.org/wiki/Lilla_Cabot_Perry" class="card-link">Lilla Cabot Perry</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lilla Cabot Perry (1848-1933) - An American Impressionist artist.</div>
  <a href="https://www.youtube.com/watch?v=qwqmILdVux4" title="Lilla Cabot Perry (1848-1933) - An American Impressionist artist." alt="Lilla Cabot Perry (1848-1933) - An American Impressionist artist."><img src="/warrior/image/yid-qwqmILdVux4.jpg" alt="Lilla Cabot Perry (1848-1933) - An American Impressionist artist." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qwqmILdVux4" title="Lilla Cabot Perry (1848-1933) - An American Impressionist artist." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cecilia Beaux</div>
  <a href="https://www.youtube.com/watch?v=4Qh21mlD4Sc" title="Cecilia Beaux" alt="Cecilia Beaux"><img src="/warrior/image/yid-4Qh21mlD4Sc.jpg" alt="Cecilia Beaux" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4Qh21mlD4Sc" title="Cecilia Beaux" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cecilia Beaux and Mrs. Isaac Newton Phelps Stokes</div>
  <a href="https://www.youtube.com/watch?v=UBC-ty9SEms" title="Cecilia Beaux and Mrs. Isaac Newton Phelps Stokes" alt="Cecilia Beaux and Mrs. Isaac Newton Phelps Stokes"><img src="/warrior/image/yid-UBC-ty9SEms.jpg" alt="Cecilia Beaux and Mrs. Isaac Newton Phelps Stokes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UBC-ty9SEms" title="Cecilia Beaux and Mrs. Isaac Newton Phelps Stokes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Portrait Painting Tutorial | Cecilia Beaux Paint Along</div>
  <a href="https://www.youtube.com/watch?v=y820n6vy8cw" title="Portrait Painting Tutorial | Cecilia Beaux Paint Along" alt="Portrait Painting Tutorial | Cecilia Beaux Paint Along"><img src="/warrior/image/yid-y820n6vy8cw.jpg" alt="Portrait Painting Tutorial | Cecilia Beaux Paint Along" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=y820n6vy8cw" title="Portrait Painting Tutorial | Cecilia Beaux Paint Along" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">In Dialogue — Cecilia Beaux's Twilight Confidences</div>
  <a href="https://www.youtube.com/watch?v=iJ9qlUPwAo0" title="In Dialogue — Cecilia Beaux's Twilight Confidences" alt="In Dialogue — Cecilia Beaux's Twilight Confidences"><img src="/warrior/image/yid-iJ9qlUPwAo0.jpg" alt="In Dialogue — Cecilia Beaux's Twilight Confidences" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iJ9qlUPwAo0" title="In Dialogue — Cecilia Beaux's Twilight Confidences" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cecilia Beaux (American, 1855-1942)</div>
  <a href="https://www.youtube.com/watch?v=hl5trLOiRto" title="Cecilia Beaux (American, 1855-1942)" alt="Cecilia Beaux (American, 1855-1942)"><img src="/warrior/image/yid-hl5trLOiRto.jpg" alt="Cecilia Beaux (American, 1855-1942)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hl5trLOiRto" title="Cecilia Beaux (American, 1855-1942)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">12 Most Famous Paintings of all Time</div>
  <a href="https://www.youtube.com/watch?v=Y65_Qs1Wq0w" title="12 Most Famous Paintings of all Time" alt="12 Most Famous Paintings of all Time"><img src="/warrior/image/yid-Y65_Qs1Wq0w.jpg" alt="12 Most Famous Paintings of all Time" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Y65_Qs1Wq0w" title="12 Most Famous Paintings of all Time" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">History's Most Impressive Impressionists (Waldemar Januszczak Documentary)</div>
  <a href="https://www.youtube.com/watch?v=kzjRJzhnn8k" title="History's Most Impressive Impressionists (Waldemar Januszczak Documentary)" alt="History's Most Impressive Impressionists (Waldemar Januszczak Documentary)"><img src="/warrior/image/yid-kzjRJzhnn8k.jpg" alt="History's Most Impressive Impressionists (Waldemar Januszczak Documentary)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kzjRJzhnn8k" title="History's Most Impressive Impressionists (Waldemar Januszczak Documentary)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Great Impressionist Innovators (Waldemar Januszczak Documentary)</div>
  <a href="https://www.youtube.com/watch?v=d4DMMycMphk" title="The Great Impressionist Innovators (Waldemar Januszczak Documentary)" alt="The Great Impressionist Innovators (Waldemar Januszczak Documentary)"><img src="/warrior/image/yid-d4DMMycMphk.jpg" alt="The Great Impressionist Innovators (Waldemar Januszczak Documentary)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=d4DMMycMphk" title="The Great Impressionist Innovators (Waldemar Januszczak Documentary)" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-impressionist-cover.jpg" class="card-img-top" alt="The Impressionist">

          <!-- <div class="card-body text-muted small">
            The Impressionist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#131: The Impressionist</p>
            <p class="card-text text-warning small">Sunday, April 3rd 2022, 6:18:45 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/131" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_tw51Eh9vcw" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">The Case for Impressionism</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YqyzPDCvbJY" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Marie Bracquemond ❤️</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FZkcObjwqgI" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Marie Bracquemond</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lmDdjmUapJY" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Marie Bracquemond (1841- 1916)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=x6k_SSZDH2k" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">MARIE BRACQUEMOND. EL TALENTO SILENCIADO (Spanish)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hK6O2qDhU3U" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Berthe Morisot: A collection of 302 works (HD)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Eb84Sm5LQrw" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Berthe Morisot - French Impressionist Artist Biography and Facts</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yAt8OxGxfSk" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Berthe Morisot 1/2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=z6okzSnZmaM" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Berthe Morisot 2/2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=o1ObIy92J4o" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Berthe Morisot</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mupxAAjAiWM" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Berthe Morisot: Inventing Impressionism</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=na05-xCZR8s" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Morisot, The Cradle</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MVHfVB4MaWE" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Berthe Morisot's Hunting Butterflies</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UIDMYWmEX0s" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Mary Cassatt: A collection of 339 works (HD)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uPlJ9CJPwpc" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Mary Cassatt: The Life of an Artist: Art History School</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KQlCRe6QELg" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Mary Cassatt, Extraordinary Impressionist Painter - by Barbara Herkert (Book)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=k4E958E3yg0" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">MARY CASSATT - Artist Biography &amp; Portrait Drawing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=guxLpVICBjg" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Cassatt, Woman with a Pearl Necklace in a Loge</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HVuyK_vIMfc" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Cassatt, In the Loge</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Louise_Catherine_Breslau" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Louise Catherine Breslau »</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dB56CyUTf3o" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Louise Catherine Breslau (1856-1927)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ijbWd_Be1MU" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Marie Darrieussecq - Une loge aux Italiens - de Eva Gonzalès (In French)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=isyPhRQdveQ" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Eva Gonzalès (French, 1849-1883) - Part I - A collection of works painted between 1870 and 1879.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8RArigCcMXg" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Eva Gonzalès (French, 1849-1883) - Part II - A collection painted between 1865 and 1883.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Lilla_Cabot_Perry" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Lilla Cabot Perry »</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qwqmILdVux4" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Lilla Cabot Perry (1848-1933) - An American Impressionist artist.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4Qh21mlD4Sc" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Cecilia Beaux</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UBC-ty9SEms" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Cecilia Beaux and Mrs. Isaac Newton Phelps Stokes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=y820n6vy8cw" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Portrait Painting Tutorial | Cecilia Beaux Paint Along</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iJ9qlUPwAo0" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">In Dialogue — Cecilia Beaux's Twilight Confidences</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hl5trLOiRto" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Cecilia Beaux (American, 1855-1942)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Y65_Qs1Wq0w" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">12 Most Famous Paintings of all Time</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kzjRJzhnn8k" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">History's Most Impressive Impressionists (Waldemar Januszczak Documentary)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=d4DMMycMphk" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">The Great Impressionist Innovators (Waldemar Januszczak Documentary)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>