<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#128</h2>
           <h1 class="card-title text-warning">The Pixel Artist</h1>
           <p class="card-text text-warning small">Sunday, April 10th 2022, 3:43:38 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/128" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">8088 Domination</div>
  <a href="https://www.youtube.com/watch?v=MWdG413nNkI" title="8088 Domination" alt="8088 Domination"><img src="/warrior/image/yid-MWdG413nNkI.jpg" alt="8088 Domination" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MWdG413nNkI" title="8088 Domination" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">8088 MPH by Hornet + CRTC + DESiRE (SOME SERIOUS ⭐!?⭐)</div>
  <a href="https://www.youtube.com/watch?v=yHXx3orN35Y" title="8088 MPH by Hornet + CRTC + DESiRE (SOME SERIOUS ⭐!?⭐)" alt="8088 MPH by Hornet + CRTC + DESiRE (SOME SERIOUS ⭐!?⭐)"><img src="/warrior/image/yid-yHXx3orN35Y.jpg" alt="8088 MPH by Hornet + CRTC + DESiRE (SOME SERIOUS ⭐!?⭐)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yHXx3orN35Y" title="8088 MPH by Hornet + CRTC + DESiRE (SOME SERIOUS ⭐!?⭐)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">8088 MPH Revision 2015 Live Audience Reaction</div>
  <a href="https://www.youtube.com/watch?v=gdb3AQ14iVc" title="8088 MPH Revision 2015 Live Audience Reaction" alt="8088 MPH Revision 2015 Live Audience Reaction"><img src="/warrior/image/yid-gdb3AQ14iVc.jpg" alt="8088 MPH Revision 2015 Live Audience Reaction" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gdb3AQ14iVc" title="8088 MPH Revision 2015 Live Audience Reaction" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">MindCandy: The Best of the PC DOS Demoscene</div>
  <a href="https://www.youtube.com/watch?v=SJKRFd4J_1w" title="MindCandy: The Best of the PC DOS Demoscene" alt="MindCandy: The Best of the PC DOS Demoscene"><img src="/warrior/image/yid-SJKRFd4J_1w.jpg" alt="MindCandy: The Best of the PC DOS Demoscene" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SJKRFd4J_1w" title="MindCandy: The Best of the PC DOS Demoscene" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pixel Art Class - Art Styles for Indie Games</div>
  <a href="https://www.youtube.com/watch?v=LfTiws-0Vss" title="Pixel Art Class - Art Styles for Indie Games" alt="Pixel Art Class - Art Styles for Indie Games"><img src="/warrior/image/yid-LfTiws-0Vss.jpg" alt="Pixel Art Class - Art Styles for Indie Games" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LfTiws-0Vss" title="Pixel Art Class - Art Styles for Indie Games" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pixelart 101 FREE College Course: Styles</div>
  <a href="https://www.youtube.com/watch?v=peUx7xoU0F8" title="Pixelart 101 FREE College Course: Styles" alt="Pixelart 101 FREE College Course: Styles"><img src="/warrior/image/yid-peUx7xoU0F8.jpg" alt="Pixelart 101 FREE College Course: Styles" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=peUx7xoU0F8" title="Pixelart 101 FREE College Course: Styles" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Programmer's Guide to Pixel Art</div>
  <a href="https://www.youtube.com/watch?v=4cYAkHfh9wM" title="A Programmer's Guide to Pixel Art" alt="A Programmer's Guide to Pixel Art"><img src="/warrior/image/yid-4cYAkHfh9wM.jpg" alt="A Programmer's Guide to Pixel Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4cYAkHfh9wM" title="A Programmer's Guide to Pixel Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What Size is Pixel Art? (Intro to Sprite and Canvas Size)</div>
  <a href="https://www.youtube.com/watch?v=ad-3dn2qUUs" title="What Size is Pixel Art? (Intro to Sprite and Canvas Size)" alt="What Size is Pixel Art? (Intro to Sprite and Canvas Size)"><img src="/warrior/image/yid-ad-3dn2qUUs.jpg" alt="What Size is Pixel Art? (Intro to Sprite and Canvas Size)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ad-3dn2qUUs" title="What Size is Pixel Art? (Intro to Sprite and Canvas Size)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pixel Art Class - How To Use References Effectively</div>
  <a href="https://www.youtube.com/watch?v=xbi6e8vQ_kY" title="Pixel Art Class - How To Use References Effectively" alt="Pixel Art Class - How To Use References Effectively"><img src="/warrior/image/yid-xbi6e8vQ_kY.jpg" alt="Pixel Art Class - How To Use References Effectively" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xbi6e8vQ_kY" title="Pixel Art Class - How To Use References Effectively" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ARTSCENE (The ANSI Art World)</div>
  <a href="https://www.youtube.com/watch?v=oQrBbm5ZMlo" title="ARTSCENE (The ANSI Art World)" alt="ARTSCENE (The ANSI Art World)"><img src="/warrior/image/yid-oQrBbm5ZMlo.jpg" alt="ARTSCENE (The ANSI Art World)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oQrBbm5ZMlo" title="ARTSCENE (The ANSI Art World)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">THE PIT BBS DOOR GAME REVIEW</div>
  <a href="https://www.youtube.com/watch?v=iK69uCBtI18" title="THE PIT BBS DOOR GAME REVIEW" alt="THE PIT BBS DOOR GAME REVIEW"><img src="/warrior/image/yid-iK69uCBtI18.jpg" alt="THE PIT BBS DOOR GAME REVIEW" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iK69uCBtI18" title="THE PIT BBS DOOR GAME REVIEW" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What is ‘TEXT MODE’ art? | Introduction and Timelapse</div>
  <a href="https://www.youtube.com/watch?v=6iSNinCzKTw" title="What is ‘TEXT MODE’ art? | Introduction and Timelapse" alt="What is ‘TEXT MODE’ art? | Introduction and Timelapse"><img src="/warrior/image/yid-6iSNinCzKTw.jpg" alt="What is ‘TEXT MODE’ art? | Introduction and Timelapse" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6iSNinCzKTw" title="What is ‘TEXT MODE’ art? | Introduction and Timelapse" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ANSI Graphics / ANSI ART</div>
  <a href="https://www.youtube.com/watch?v=XZ0rjUY7DDk" title="ANSI Graphics / ANSI ART" alt="ANSI Graphics / ANSI ART"><img src="/warrior/image/yid-XZ0rjUY7DDk.jpg" alt="ANSI Graphics / ANSI ART" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XZ0rjUY7DDk" title="ANSI Graphics / ANSI ART" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">1-Bit Pixel Art Techniques (Tutorial + Timelapse)</div>
  <a href="https://www.youtube.com/watch?v=0BZwEoj50uw" title="1-Bit Pixel Art Techniques (Tutorial + Timelapse)" alt="1-Bit Pixel Art Techniques (Tutorial + Timelapse)"><img src="/warrior/image/yid-0BZwEoj50uw.jpg" alt="1-Bit Pixel Art Techniques (Tutorial + Timelapse)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0BZwEoj50uw" title="1-Bit Pixel Art Techniques (Tutorial + Timelapse)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Recreating a Photo as Pixel Art (1-Bit Timelapse)</div>
  <a href="https://www.youtube.com/watch?v=RYegmXyKoWQ" title="Recreating a Photo as Pixel Art (1-Bit Timelapse)" alt="Recreating a Photo as Pixel Art (1-Bit Timelapse)"><img src="/warrior/image/yid-RYegmXyKoWQ.jpg" alt="Recreating a Photo as Pixel Art (1-Bit Timelapse)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RYegmXyKoWQ" title="Recreating a Photo as Pixel Art (1-Bit Timelapse)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">1-Bit Pixel Art Hotel [Aseprite Speed Painting]</div>
  <a href="https://www.youtube.com/watch?v=T9GxuwmiF1A" title="1-Bit Pixel Art Hotel [Aseprite Speed Painting]" alt="1-Bit Pixel Art Hotel [Aseprite Speed Painting]"><img src="/warrior/image/yid-T9GxuwmiF1A.jpg" alt="1-Bit Pixel Art Hotel [Aseprite Speed Painting]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=T9GxuwmiF1A" title="1-Bit Pixel Art Hotel [Aseprite Speed Painting]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pixelart 101 FREE College Course: Game Boy</div>
  <a href="https://www.youtube.com/watch?v=mNGnQMPUFxw" title="Pixelart 101 FREE College Course: Game Boy" alt="Pixelart 101 FREE College Course: Game Boy"><img src="/warrior/image/yid-mNGnQMPUFxw.jpg" alt="Pixelart 101 FREE College Course: Game Boy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mNGnQMPUFxw" title="Pixelart 101 FREE College Course: Game Boy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Designing a Pixel Art Gameboy Tribute (Timelapse + Commentary)</div>
  <a href="https://www.youtube.com/watch?v=GDfDWwaO79w" title="Designing a Pixel Art Gameboy Tribute (Timelapse + Commentary)" alt="Designing a Pixel Art Gameboy Tribute (Timelapse + Commentary)"><img src="/warrior/image/yid-GDfDWwaO79w.jpg" alt="Designing a Pixel Art Gameboy Tribute (Timelapse + Commentary)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GDfDWwaO79w" title="Designing a Pixel Art Gameboy Tribute (Timelapse + Commentary)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Creating 4-Color Pixel Art Palettes, inspired by the SUPER GAMEBOY!</div>
  <a href="https://www.youtube.com/watch?v=PdXpUIATzO0" title="Creating 4-Color Pixel Art Palettes, inspired by the SUPER GAMEBOY!" alt="Creating 4-Color Pixel Art Palettes, inspired by the SUPER GAMEBOY!"><img src="/warrior/image/yid-PdXpUIATzO0.jpg" alt="Creating 4-Color Pixel Art Palettes, inspired by the SUPER GAMEBOY!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PdXpUIATzO0" title="Creating 4-Color Pixel Art Palettes, inspired by the SUPER GAMEBOY!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Commodore 64 Longplay [003] Turrican (EU)</div>
  <a href="https://www.youtube.com/watch?v=jqVXuBfEW-g" title="Commodore 64 Longplay [003] Turrican (EU)" alt="Commodore 64 Longplay [003] Turrican (EU)"><img src="/warrior/image/yid-jqVXuBfEW-g.jpg" alt="Commodore 64 Longplay [003] Turrican (EU)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jqVXuBfEW-g" title="Commodore 64 Longplay [003] Turrican (EU)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">CGA Graphics - Not as bad as you thought!</div>
  <a href="https://www.youtube.com/watch?v=niKblgZupOc" title="CGA Graphics - Not as bad as you thought!" alt="CGA Graphics - Not as bad as you thought!"><img src="/warrior/image/yid-niKblgZupOc.jpg" alt="CGA Graphics - Not as bad as you thought!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=niKblgZupOc" title="CGA Graphics - Not as bad as you thought!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Amiga Longplay Rick Dangerous</div>
  <a href="https://www.youtube.com/watch?v=VDmJNcYLbuQ" title="Amiga Longplay Rick Dangerous" alt="Amiga Longplay Rick Dangerous"><img src="/warrior/image/yid-VDmJNcYLbuQ.jpg" alt="Amiga Longplay Rick Dangerous" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VDmJNcYLbuQ" title="Amiga Longplay Rick Dangerous" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">PC Longplay [712] Rick Dangerous II</div>
  <a href="https://www.youtube.com/watch?v=e5xvKCbywRI" title="PC Longplay [712] Rick Dangerous II" alt="PC Longplay [712] Rick Dangerous II"><img src="/warrior/image/yid-e5xvKCbywRI.jpg" alt="PC Longplay [712] Rick Dangerous II" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=e5xvKCbywRI" title="PC Longplay [712] Rick Dangerous II" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pixel art, 16 colors,320x256, deluxe paint V</div>
  <a href="https://www.youtube.com/watch?v=FOfl_UogUvw" title="Pixel art, 16 colors,320x256, deluxe paint V" alt="Pixel art, 16 colors,320x256, deluxe paint V"><img src="/warrior/image/yid-FOfl_UogUvw.jpg" alt="Pixel art, 16 colors,320x256, deluxe paint V" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FOfl_UogUvw" title="Pixel art, 16 colors,320x256, deluxe paint V" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cazando pixel art 16 colors</div>
  <a href="https://www.youtube.com/watch?v=Va0OttakILE" title="Cazando pixel art 16 colors" alt="Cazando pixel art 16 colors"><img src="/warrior/image/yid-Va0OttakILE.jpg" alt="Cazando pixel art 16 colors" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Va0OttakILE" title="Cazando pixel art 16 colors" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Maniqui, Mannequin . pixel art 16 colors, AMIGA</div>
  <a href="https://www.youtube.com/watch?v=98-88AEmldg" title="Maniqui, Mannequin . pixel art 16 colors, AMIGA" alt="Maniqui, Mannequin . pixel art 16 colors, AMIGA"><img src="/warrior/image/yid-98-88AEmldg.jpg" alt="Maniqui, Mannequin . pixel art 16 colors, AMIGA" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=98-88AEmldg" title="Maniqui, Mannequin . pixel art 16 colors, AMIGA" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Life and Death of a Gnome, Amiga pixel art time-lapse (100x normal speed)</div>
  <a href="https://www.youtube.com/watch?v=OKL1rYQo6jc" title="Life and Death of a Gnome, Amiga pixel art time-lapse (100x normal speed)" alt="Life and Death of a Gnome, Amiga pixel art time-lapse (100x normal speed)"><img src="/warrior/image/yid-OKL1rYQo6jc.jpg" alt="Life and Death of a Gnome, Amiga pixel art time-lapse (100x normal speed)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OKL1rYQo6jc" title="Life and Death of a Gnome, Amiga pixel art time-lapse (100x normal speed)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">C64-Longplay - Alien (720p)</div>
  <a href="https://www.youtube.com/watch?v=sgJbs6EGGXg" title="C64-Longplay - Alien (720p)" alt="C64-Longplay - Alien (720p)"><img src="/warrior/image/yid-sgJbs6EGGXg.jpg" alt="C64-Longplay - Alien (720p)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sgJbs6EGGXg" title="C64-Longplay - Alien (720p)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Aliens for the C64</div>
  <a href="https://www.youtube.com/watch?v=ZLUZX5rl1kk" title="Aliens for the C64" alt="Aliens for the C64"><img src="/warrior/image/yid-ZLUZX5rl1kk.jpg" alt="Aliens for the C64" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZLUZX5rl1kk" title="Aliens for the C64" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Aliens (Fantastic Audio)</div>
  <a href="https://www.youtube.com/watch?v=YKq1b9CzToE" title="Aliens (Fantastic Audio)" alt="Aliens (Fantastic Audio)"><img src="/warrior/image/yid-YKq1b9CzToE.jpg" alt="Aliens (Fantastic Audio)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YKq1b9CzToE" title="Aliens (Fantastic Audio)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Aliens 1987 Commodore 64 Remake (Note the minimap, who needs 3D?)</div>
  <a href="https://www.youtube.com/watch?v=UavprM3KBZQ" title="Aliens 1987 Commodore 64 Remake (Note the minimap, who needs 3D?)" alt="Aliens 1987 Commodore 64 Remake (Note the minimap, who needs 3D?)"><img src="/warrior/image/yid-UavprM3KBZQ.jpg" alt="Aliens 1987 Commodore 64 Remake (Note the minimap, who needs 3D?)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UavprM3KBZQ" title="Aliens 1987 Commodore 64 Remake (Note the minimap, who needs 3D?)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">C64 Longplay - The Great Giana Sisters (warpless)</div>
  <a href="https://www.youtube.com/watch?v=8teXm6723-g" title="C64 Longplay - The Great Giana Sisters (warpless)" alt="C64 Longplay - The Great Giana Sisters (warpless)"><img src="/warrior/image/yid-8teXm6723-g.jpg" alt="C64 Longplay - The Great Giana Sisters (warpless)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8teXm6723-g" title="C64 Longplay - The Great Giana Sisters (warpless)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Boulder Dash - C64 full playthrough</div>
  <a href="https://www.youtube.com/watch?v=cfIILWnY-MU" title="Boulder Dash - C64 full playthrough" alt="Boulder Dash - C64 full playthrough"><img src="/warrior/image/yid-cfIILWnY-MU.jpg" alt="Boulder Dash - C64 full playthrough" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cfIILWnY-MU" title="Boulder Dash - C64 full playthrough" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mari0 | Super Mario Bros. Meets Portal! | Gameplay</div>
  <a href="https://www.youtube.com/watch?v=PHWEhAE3cZo" title="Mari0 | Super Mario Bros. Meets Portal! | Gameplay" alt="Mari0 | Super Mario Bros. Meets Portal! | Gameplay"><img src="/warrior/image/yid-PHWEhAE3cZo.jpg" alt="Mari0 | Super Mario Bros. Meets Portal! | Gameplay" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PHWEhAE3cZo" title="Mari0 | Super Mario Bros. Meets Portal! | Gameplay" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">WHAT IS 8-BIT?</div>
  <a href="https://www.youtube.com/watch?v=QaIoW1aL9GE" title="WHAT IS 8-BIT?" alt="WHAT IS 8-BIT?"><img src="/warrior/image/yid-QaIoW1aL9GE.jpg" alt="WHAT IS 8-BIT?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QaIoW1aL9GE" title="WHAT IS 8-BIT?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sonic the Hedgehog 2 (1992) 8bit vs 16bit vs 32bit vs 64bit (is there a big difference?)</div>
  <a href="https://www.youtube.com/watch?v=64DOay5ZTSI" title="Sonic the Hedgehog 2 (1992) 8bit vs 16bit vs 32bit vs 64bit (is there a big difference?)" alt="Sonic the Hedgehog 2 (1992) 8bit vs 16bit vs 32bit vs 64bit (is there a big difference?)"><img src="/warrior/image/yid-64DOay5ZTSI.jpg" alt="Sonic the Hedgehog 2 (1992) 8bit vs 16bit vs 32bit vs 64bit (is there a big difference?)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=64DOay5ZTSI" title="Sonic the Hedgehog 2 (1992) 8bit vs 16bit vs 32bit vs 64bit (is there a big difference?)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Amiga Longplay Gobliiins</div>
  <a href="https://www.youtube.com/watch?v=0paMeIy8Y2A" title="Amiga Longplay Gobliiins" alt="Amiga Longplay Gobliiins"><img src="/warrior/image/yid-0paMeIy8Y2A.jpg" alt="Amiga Longplay Gobliiins" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0paMeIy8Y2A" title="Amiga Longplay Gobliiins" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Longplay: Commander Keen 4 - Secret of the Oracle (1991) [MS-DOS]</div>
  <a href="https://www.youtube.com/watch?v=iKHUOKVzo0Q" title="Longplay: Commander Keen 4 - Secret of the Oracle (1991) [MS-DOS]" alt="Longplay: Commander Keen 4 - Secret of the Oracle (1991) [MS-DOS]"><img src="/warrior/image/yid-iKHUOKVzo0Q.jpg" alt="Longplay: Commander Keen 4 - Secret of the Oracle (1991) [MS-DOS]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iKHUOKVzo0Q" title="Longplay: Commander Keen 4 - Secret of the Oracle (1991) [MS-DOS]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Longplay: Duke Nukem II - Episode 1 (1993) [MS-DOS]</div>
  <a href="https://www.youtube.com/watch?v=tofpXhxv64U" title="Longplay: Duke Nukem II - Episode 1 (1993) [MS-DOS]" alt="Longplay: Duke Nukem II - Episode 1 (1993) [MS-DOS]"><img src="/warrior/image/yid-tofpXhxv64U.jpg" alt="Longplay: Duke Nukem II - Episode 1 (1993) [MS-DOS]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tofpXhxv64U" title="Longplay: Duke Nukem II - Episode 1 (1993) [MS-DOS]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">PC Longplay [157] Dune CD</div>
  <a href="https://www.youtube.com/watch?v=L3NcFEvc4yk" title="PC Longplay [157] Dune CD" alt="PC Longplay [157] Dune CD"><img src="/warrior/image/yid-L3NcFEvc4yk.jpg" alt="PC Longplay [157] Dune CD" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=L3NcFEvc4yk" title="PC Longplay [157] Dune CD" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dune 2 - Story &amp; Cutscenes</div>
  <a href="https://www.youtube.com/watch?v=Dbx9mbhKjW0" title="Dune 2 - Story &amp; Cutscenes" alt="Dune 2 - Story &amp; Cutscenes"><img src="/warrior/image/yid-Dbx9mbhKjW0.jpg" alt="Dune 2 - Story &amp; Cutscenes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Dbx9mbhKjW0" title="Dune 2 - Story &amp; Cutscenes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Catacomb 3-D Series PC Game Review</div>
  <a href="https://www.youtube.com/watch?v=xG1oYjG5Bg8" title="Catacomb 3-D Series PC Game Review" alt="Catacomb 3-D Series PC Game Review"><img src="/warrior/image/yid-xG1oYjG5Bg8.jpg" alt="Catacomb 3-D Series PC Game Review" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xG1oYjG5Bg8" title="Catacomb 3-D Series PC Game Review" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Retro Review - Wolfenstein 3D &amp; Spear of Destiny</div>
  <a href="https://www.youtube.com/watch?v=4JWoNrjUMLA" title="Retro Review - Wolfenstein 3D &amp; Spear of Destiny" alt="Retro Review - Wolfenstein 3D &amp; Spear of Destiny"><img src="/warrior/image/yid-4JWoNrjUMLA.jpg" alt="Retro Review - Wolfenstein 3D &amp; Spear of Destiny" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4JWoNrjUMLA" title="Retro Review - Wolfenstein 3D &amp; Spear of Destiny" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">[60FPS] DOOM (1993) LONGPLAY</div>
  <a href="https://www.youtube.com/watch?v=iFnOLFd_ByQ" title="[60FPS] DOOM (1993) LONGPLAY" alt="[60FPS] DOOM (1993) LONGPLAY"><img src="/warrior/image/yid-iFnOLFd_ByQ.jpg" alt="[60FPS] DOOM (1993) LONGPLAY" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iFnOLFd_ByQ" title="[60FPS] DOOM (1993) LONGPLAY" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hexen: Beyond Heretic - An Updated Review</div>
  <a href="https://www.youtube.com/watch?v=8l9d0_dovCc" title="Hexen: Beyond Heretic - An Updated Review" alt="Hexen: Beyond Heretic - An Updated Review"><img src="/warrior/image/yid-8l9d0_dovCc.jpg" alt="Hexen: Beyond Heretic - An Updated Review" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8l9d0_dovCc" title="Hexen: Beyond Heretic - An Updated Review" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rise of the Triad: The Story of | Nostalgia Nerd</div>
  <a href="https://www.youtube.com/watch?v=mp8e-M5OgmI" title="Rise of the Triad: The Story of | Nostalgia Nerd" alt="Rise of the Triad: The Story of | Nostalgia Nerd"><img src="/warrior/image/yid-mp8e-M5OgmI.jpg" alt="Rise of the Triad: The Story of | Nostalgia Nerd" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mp8e-M5OgmI" title="Rise of the Triad: The Story of | Nostalgia Nerd" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Illustration Effect for Pixel Art | “PiXel ScAler” Overview</div>
  <a href="https://www.youtube.com/watch?v=QDExYoI4qu0" title="Illustration Effect for Pixel Art | “PiXel ScAler” Overview" alt="Illustration Effect for Pixel Art | “PiXel ScAler” Overview"><img src="/warrior/image/yid-QDExYoI4qu0.jpg" alt="Illustration Effect for Pixel Art | “PiXel ScAler” Overview" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QDExYoI4qu0" title="Illustration Effect for Pixel Art | “PiXel ScAler” Overview" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">AI Converts Cartoon Characters To Real Life [Pixel2Style2Pixel]</div>
  <a href="https://www.youtube.com/watch?v=g-N8lfceclI" title="AI Converts Cartoon Characters To Real Life [Pixel2Style2Pixel]" alt="AI Converts Cartoon Characters To Real Life [Pixel2Style2Pixel]"><img src="/warrior/image/yid-g-N8lfceclI.jpg" alt="AI Converts Cartoon Characters To Real Life [Pixel2Style2Pixel]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=g-N8lfceclI" title="AI Converts Cartoon Characters To Real Life [Pixel2Style2Pixel]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">IRL to Anime With Cartoonization AI</div>
  <a href="https://www.youtube.com/watch?v=KRE4QZAXYu4" title="IRL to Anime With Cartoonization AI" alt="IRL to Anime With Cartoonization AI"><img src="/warrior/image/yid-KRE4QZAXYu4.jpg" alt="IRL to Anime With Cartoonization AI" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KRE4QZAXYu4" title="IRL to Anime With Cartoonization AI" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Deepfake Movements with 1 image ONLY [Liquid Warping GAN]</div>
  <a href="https://www.youtube.com/watch?v=Zkrcx3_DtCw" title="Deepfake Movements with 1 image ONLY [Liquid Warping GAN]" alt="Deepfake Movements with 1 image ONLY [Liquid Warping GAN]"><img src="/warrior/image/yid-Zkrcx3_DtCw.jpg" alt="Deepfake Movements with 1 image ONLY [Liquid Warping GAN]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Zkrcx3_DtCw" title="Deepfake Movements with 1 image ONLY [Liquid Warping GAN]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Do's and Don'ts of Pixel art! (Beginner Tutorial)</div>
  <a href="https://www.youtube.com/watch?v=SZXg7rexa2k" title="Do's and Don'ts of Pixel art! (Beginner Tutorial)" alt="Do's and Don'ts of Pixel art! (Beginner Tutorial)"><img src="/warrior/image/yid-SZXg7rexa2k.jpg" alt="Do's and Don'ts of Pixel art! (Beginner Tutorial)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SZXg7rexa2k" title="Do's and Don'ts of Pixel art! (Beginner Tutorial)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to choose good Colour Palettes (Pixel Art Tutorial)</div>
  <a href="https://www.youtube.com/watch?v=uUdMb8Bb2II" title="How to choose good Colour Palettes (Pixel Art Tutorial)" alt="How to choose good Colour Palettes (Pixel Art Tutorial)"><img src="/warrior/image/yid-uUdMb8Bb2II.jpg" alt="How to choose good Colour Palettes (Pixel Art Tutorial)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uUdMb8Bb2II" title="How to choose good Colour Palettes (Pixel Art Tutorial)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">5 tips to MASTER your pixel art in 5 MINUTES</div>
  <a href="https://www.youtube.com/watch?v=gu0zx0REV0U" title="5 tips to MASTER your pixel art in 5 MINUTES" alt="5 tips to MASTER your pixel art in 5 MINUTES"><img src="/warrior/image/yid-gu0zx0REV0U.jpg" alt="5 tips to MASTER your pixel art in 5 MINUTES" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gu0zx0REV0U" title="5 tips to MASTER your pixel art in 5 MINUTES" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Pixel Art Tutorial - TIPS ARTISTS NEED TO KNOW IN 2022</div>
  <a href="https://www.youtube.com/watch?v=kJ5kmkVb6as" title="How To Pixel Art Tutorial - TIPS ARTISTS NEED TO KNOW IN 2022" alt="How To Pixel Art Tutorial - TIPS ARTISTS NEED TO KNOW IN 2022"><img src="/warrior/image/yid-kJ5kmkVb6as.jpg" alt="How To Pixel Art Tutorial - TIPS ARTISTS NEED TO KNOW IN 2022" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kJ5kmkVb6as" title="How To Pixel Art Tutorial - TIPS ARTISTS NEED TO KNOW IN 2022" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pixel Art Tips from a Professional Artist - Tips &amp; Tricks</div>
  <a href="https://www.youtube.com/watch?v=cdoWiJANr_U" title="Pixel Art Tips from a Professional Artist - Tips &amp; Tricks" alt="Pixel Art Tips from a Professional Artist - Tips &amp; Tricks"><img src="/warrior/image/yid-cdoWiJANr_U.jpg" alt="Pixel Art Tips from a Professional Artist - Tips &amp; Tricks" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cdoWiJANr_U" title="Pixel Art Tips from a Professional Artist - Tips &amp; Tricks" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">PIXEL ART TIPS for Beginners</div>
  <a href="https://www.youtube.com/watch?v=4tW6T2nG6Xk" title="PIXEL ART TIPS for Beginners" alt="PIXEL ART TIPS for Beginners"><img src="/warrior/image/yid-4tW6T2nG6Xk.jpg" alt="PIXEL ART TIPS for Beginners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4tW6T2nG6Xk" title="PIXEL ART TIPS for Beginners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Top 5 Pixel Art Tips for Beginners</div>
  <a href="https://www.youtube.com/watch?v=0Qhqt1_xpUc" title="Top 5 Pixel Art Tips for Beginners" alt="Top 5 Pixel Art Tips for Beginners"><img src="/warrior/image/yid-0Qhqt1_xpUc.jpg" alt="Top 5 Pixel Art Tips for Beginners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0Qhqt1_xpUc" title="Top 5 Pixel Art Tips for Beginners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">10 most common pixelart mistakes by beginners</div>
  <a href="https://www.youtube.com/watch?v=R44hZgtqMI8" title="10 most common pixelart mistakes by beginners" alt="10 most common pixelart mistakes by beginners"><img src="/warrior/image/yid-R44hZgtqMI8.jpg" alt="10 most common pixelart mistakes by beginners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=R44hZgtqMI8" title="10 most common pixelart mistakes by beginners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Is Krita (Free) Good for Making Pixel Art? | 7 Quick Tips &amp; Monster Time-lapse</div>
  <a href="https://www.youtube.com/watch?v=wCUQXW_xuz0" title="Is Krita (Free) Good for Making Pixel Art? | 7 Quick Tips &amp; Monster Time-lapse" alt="Is Krita (Free) Good for Making Pixel Art? | 7 Quick Tips &amp; Monster Time-lapse"><img src="/warrior/image/yid-wCUQXW_xuz0.jpg" alt="Is Krita (Free) Good for Making Pixel Art? | 7 Quick Tips &amp; Monster Time-lapse" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wCUQXW_xuz0" title="Is Krita (Free) Good for Making Pixel Art? | 7 Quick Tips &amp; Monster Time-lapse" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Crockett's Theme ❤️</div>
  <a href="https://www.youtube.com/watch?v=7AqTB30d-Mc" title="Crockett's Theme ❤️" alt="Crockett's Theme ❤️"><img src="/warrior/image/yid-7AqTB30d-Mc.jpg" alt="Crockett's Theme ❤️" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7AqTB30d-Mc" title="Crockett's Theme ❤️" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-pixel-artist-cover.jpg" class="card-img-top" alt="The Pixel Artist">

          <!-- <div class="card-body text-muted small">
            The Pixel Artist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#128: The Pixel Artist</p>
            <p class="card-text text-warning small">Sunday, April 10th 2022, 3:43:38 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/128" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MWdG413nNkI" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">8088 Domination</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yHXx3orN35Y" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">8088 MPH by Hornet + CRTC + DESiRE (SOME SERIOUS ⭐!?⭐)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gdb3AQ14iVc" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">8088 MPH Revision 2015 Live Audience Reaction</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SJKRFd4J_1w" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">MindCandy: The Best of the PC DOS Demoscene</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LfTiws-0Vss" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Pixel Art Class - Art Styles for Indie Games</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=peUx7xoU0F8" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Pixelart 101 FREE College Course: Styles</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4cYAkHfh9wM" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">A Programmer's Guide to Pixel Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ad-3dn2qUUs" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">What Size is Pixel Art? (Intro to Sprite and Canvas Size)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xbi6e8vQ_kY" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Pixel Art Class - How To Use References Effectively</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oQrBbm5ZMlo" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">ARTSCENE (The ANSI Art World)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iK69uCBtI18" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">THE PIT BBS DOOR GAME REVIEW</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6iSNinCzKTw" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">What is ‘TEXT MODE’ art? | Introduction and Timelapse</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XZ0rjUY7DDk" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">ANSI Graphics / ANSI ART</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0BZwEoj50uw" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">1-Bit Pixel Art Techniques (Tutorial + Timelapse)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RYegmXyKoWQ" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Recreating a Photo as Pixel Art (1-Bit Timelapse)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=T9GxuwmiF1A" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">1-Bit Pixel Art Hotel [Aseprite Speed Painting]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mNGnQMPUFxw" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Pixelart 101 FREE College Course: Game Boy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GDfDWwaO79w" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Designing a Pixel Art Gameboy Tribute (Timelapse + Commentary)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PdXpUIATzO0" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Creating 4-Color Pixel Art Palettes, inspired by the SUPER GAMEBOY!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jqVXuBfEW-g" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Commodore 64 Longplay [003] Turrican (EU)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=niKblgZupOc" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">CGA Graphics - Not as bad as you thought!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VDmJNcYLbuQ" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Amiga Longplay Rick Dangerous</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=e5xvKCbywRI" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">PC Longplay [712] Rick Dangerous II</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FOfl_UogUvw" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Pixel art, 16 colors,320x256, deluxe paint V</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Va0OttakILE" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Cazando pixel art 16 colors</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=98-88AEmldg" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Maniqui, Mannequin . pixel art 16 colors, AMIGA</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OKL1rYQo6jc" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Life and Death of a Gnome, Amiga pixel art time-lapse (100x normal speed)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sgJbs6EGGXg" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">C64-Longplay - Alien (720p)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZLUZX5rl1kk" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Aliens for the C64</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YKq1b9CzToE" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Aliens (Fantastic Audio)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UavprM3KBZQ" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Aliens 1987 Commodore 64 Remake (Note the minimap, who needs 3D?)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8teXm6723-g" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">C64 Longplay - The Great Giana Sisters (warpless)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cfIILWnY-MU" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Boulder Dash - C64 full playthrough</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PHWEhAE3cZo" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Mari0 | Super Mario Bros. Meets Portal! | Gameplay</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QaIoW1aL9GE" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">WHAT IS 8-BIT?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=64DOay5ZTSI" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Sonic the Hedgehog 2 (1992) 8bit vs 16bit vs 32bit vs 64bit (is there a big difference?)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0paMeIy8Y2A" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Amiga Longplay Gobliiins</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iKHUOKVzo0Q" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Longplay: Commander Keen 4 - Secret of the Oracle (1991) [MS-DOS]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tofpXhxv64U" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Longplay: Duke Nukem II - Episode 1 (1993) [MS-DOS]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=L3NcFEvc4yk" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">PC Longplay [157] Dune CD</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Dbx9mbhKjW0" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Dune 2 - Story &amp; Cutscenes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xG1oYjG5Bg8" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Catacomb 3-D Series PC Game Review</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4JWoNrjUMLA" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Retro Review - Wolfenstein 3D &amp; Spear of Destiny</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iFnOLFd_ByQ" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">[60FPS] DOOM (1993) LONGPLAY</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8l9d0_dovCc" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Hexen: Beyond Heretic - An Updated Review</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mp8e-M5OgmI" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Rise of the Triad: The Story of | Nostalgia Nerd</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QDExYoI4qu0" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">Illustration Effect for Pixel Art | “PiXel ScAler” Overview</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=g-N8lfceclI" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">AI Converts Cartoon Characters To Real Life [Pixel2Style2Pixel]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KRE4QZAXYu4" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">IRL to Anime With Cartoonization AI</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Zkrcx3_DtCw" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">Deepfake Movements with 1 image ONLY [Liquid Warping GAN]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SZXg7rexa2k" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">Do's and Don'ts of Pixel art! (Beginner Tutorial)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uUdMb8Bb2II" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">How to choose good Colour Palettes (Pixel Art Tutorial)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gu0zx0REV0U" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">5 tips to MASTER your pixel art in 5 MINUTES</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kJ5kmkVb6as" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">How To Pixel Art Tutorial - TIPS ARTISTS NEED TO KNOW IN 2022</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cdoWiJANr_U" class="text-muted text-decoration-none"><span class="text-secondary">55.</span> <span class="text-warning">Pixel Art Tips from a Professional Artist - Tips &amp; Tricks</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4tW6T2nG6Xk" class="text-muted text-decoration-none"><span class="text-secondary">56.</span> <span class="text-warning">PIXEL ART TIPS for Beginners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0Qhqt1_xpUc" class="text-muted text-decoration-none"><span class="text-secondary">57.</span> <span class="text-warning">Top 5 Pixel Art Tips for Beginners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=R44hZgtqMI8" class="text-muted text-decoration-none"><span class="text-secondary">58.</span> <span class="text-warning">10 most common pixelart mistakes by beginners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wCUQXW_xuz0" class="text-muted text-decoration-none"><span class="text-secondary">59.</span> <span class="text-warning">Is Krita (Free) Good for Making Pixel Art? | 7 Quick Tips &amp; Monster Time-lapse</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7AqTB30d-Mc" class="text-muted text-decoration-none"><span class="text-secondary">60.</span> <span class="text-warning">Crockett's Theme ❤️</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>