<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  


  <div class="container">
    <div class="row my-3 mx-1">
     <div class="col-12 my-2 bg-dark rounded shadow">
       <ul class="nav nav-pills justify-content-end">
         <li class="nav-item">
           <a class="nav-link text-warning" aria-current="page" href="/warrior/book/westland-warrior/toc/latest"><i class="bi bi-card-list"></i> Show Table Of Contents</a>
         </li>
          
          <li class="nav-item">
            <a class="nav-link text-warning" href="/warrior/book/westland-warrior/latest"><i class="bi bi-sort-numeric-down-alt"></i> Show Latest First</a>
          </li>
          
        </ul>
     </div>
    </div>
  </div>








  <main class="container">

    <div class="row row-cols-1 row-cols-md-2 g-4">
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/127"><img src="/warrior/image/lg-warrior-the-graphician-cover.jpg" class="card-img-top" alt="The Graphician"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/127" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #127: The Graphician  </h5></a>
                <p class="card-text small">DEMOSCENE

Demoscene has been closely related to the world of pixel art, demos for computers like the Commodore 64 (1982) still feature in the Demoscene today. The demoscene is an international computer art subculture focused on producing demos: self-contained, sometimes extremely small, computer programs that produce audio-visual presentations. The purpose of a demo is to show off programming, visual art, and musical skills. Demos and other demoscene productions are shared at festivals known as...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/127" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/127#references" title="Contains Links or References" class="btn btn-outline-info float-end">16 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, January 31st 2021, 9:29:55 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/128"><img src="/warrior/image/lg-warrior-the-pixel-artist-cover.jpg" class="card-img-top" alt="The Pixel Artist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/128" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #128: The Pixel Artist  </h5></a>
                <p class="card-text small">8088 Domination
8088 MPH by Hornet + CRTC + DESiRE (SOME SERIOUS ⭐!?⭐)
8088 MPH Revision 2015 Live Audience Reaction
MindCandy: The Best of the PC DOS Demoscene
Pixel Art Class - Art Styles for Indie Games
Pixelart 101 FREE College Course: Styles
A Programmer's Guide to Pixel Art
What Size is Pixel Art? (Intro to Sprite and Canvas Size)
Pixel Art Class - How To Use References Effectively
ARTSCENE (The ANSI Art World)
THE PIT BBS DOOR GAME REVIEW
What is ‘TEXT MODE’ art?...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/128" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/128#references" title="Contains Links or References" class="btn btn-outline-info float-end">60 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, April 10th 2022, 3:43:38 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/129"><img src="/warrior/image/lg-warrior-the-low-poly-artist-cover.jpg" class="card-img-top" alt="The Low Poly Artist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/129" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #129: The Low Poly Artist  </h5></a>
                <p class="card-text small">From 3D Model to Foam Pattern | Cosplay Tutorial
Turning a 3D model into a paper model using Blender
Acorn
Make A Low Poly Barrel
Low Poly Treasure Chest
Create A Low Poly Well
Create a Low Poly Person | Blender 2.8 | Beginners &amp; Intermediate
Low Poly City Assets (Blender Tutorial)
3 Vital Tips to Improve Low Poly Work
How to make a LOW POLY Animal in BLENDER!
Low Poly Animals
Как создать простую 3D Low Poly модель собаки в blender 2.93
Low Poly 3D Planet Full...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/129" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/129#references" title="Contains Links or References" class="btn btn-outline-info float-end">34 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, June 12th 2022, 2:16:43 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/130"><img src="/warrior/image/lg-warrior-the-digital-painter-cover.jpg" class="card-img-top" alt="The Digital Painter"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/130" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #130: The Digital Painter  </h5></a>
                <p class="card-text small">How to Find Your Art Style
How to Improve your Art Faster
WHAT BRUSHES I USE IN KRITA
David Revoy Live Stream: Krita 4.0 brushes
Krita 5, new features and demo painting
The $40 XP Pen Star G640 (see Amazon)
Ready for Winter
Red
Moonlight Rayla
Spirit Forest
Potion Of Magic Flight
Painting Realistic Fur
digital painting. a wolf in krita. speedpaint
Digital Portrait - Time Lapse (Krita)
KRITA SPEEDPAINT | 🐙Princess Jellyfish🐙
Digital paint - Sith Lord fan...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/130" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/130#references" title="Contains Links or References" class="btn btn-outline-info float-end">52 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, January 16th 2022, 12:05:49 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/131"><img src="/warrior/image/lg-warrior-the-impressionist-cover.jpg" class="card-img-top" alt="The Impressionist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/131" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #131: The Impressionist  </h5></a>
                <p class="card-text small">The Case for Impressionism
Marie Bracquemond ❤️
Marie Bracquemond
Marie Bracquemond (1841- 1916)
MARIE BRACQUEMOND. EL TALENTO SILENCIADO (Spanish)
Berthe Morisot: A collection of 302 works (HD)
Berthe Morisot - French Impressionist Artist Biography and Facts
Berthe Morisot 1/2
Berthe Morisot 2/2
Berthe Morisot
Berthe Morisot: Inventing Impressionism
Morisot, The Cradle
Berthe Morisot's Hunting Butterflies
Mary Cassatt: A collection of 339 works (HD)
Mary...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/131" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/131#references" title="Contains Links or References" class="btn btn-outline-info float-end">34 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, April 3rd 2022, 6:18:45 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/132"><img src="/warrior/image/lg-warrior-the-caricaturist-cover.jpg" class="card-img-top" alt="The Caricaturist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/132" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #132: The Caricaturist  </h5></a>
                <p class="card-text small">Why people believe they can’t draw - and how to prove they can | Graham Shaw | TEDxHull
Solving the Exaggeration with a Checklist (❤️REMEMBER AMPLIFY LIKENESS❤️)
Developing Your Style by Studying the Masters
Caricature Essentials From Start to Finish
Jack Davis, Goin' Back: Remembering UGA Oral History Collection (Encouraged ❤️❤️❤️)
Mort Drucker &amp; John Reiner - The NCS Masters Collection
1987 Mad Magazine's Mort Drucker, Dick Debartolo, Nick Meglin TV intvw
Tom Richmond
Behind the...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/132" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/132#references" title="Contains Links or References" class="btn btn-outline-info float-end">70 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, July 3rd 2022, 5:21:30 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/133"><img src="/warrior/image/lg-warrior-the-chibi-artist-cover.jpg" class="card-img-top" alt="The Chibi Artist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/133" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #133: The Chibi Artist  </h5></a>
                <p class="card-text small">Tips and Tricks: Chibi Basics! ♡ iiKiui
Chibi Anime Drawing ★
How-to draw: CHIBI Character Step by Step
Chibi Tutorial!
How to Draw 3 Easy Chibi Poses! TUTORIAL
How to Draw A Chibi
How to Draw Kawaii Chibi Pose! Step by Step Tutorial!
What is chibi
【Tutorial】How to draw Chibis (Clip Studio Paint)
How To Draw Chibi Eyes (Step by Step) Tutorial
How to Draw Chibi Eyes Tutorial
How to draw Chibi &amp; Full Style Anime Heads ★
【Speedpaint】 Sapphire - Sketch...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/133" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/133#references" title="Contains Links or References" class="btn btn-outline-info float-end">49 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, July 31st 2022, 7:44:49 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/134"><img src="/warrior/image/lg-warrior-the-comic-book-artist-cover.jpg" class="card-img-top" alt="The Comic Book Artist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/134" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #134: The Comic Book Artist  </h5></a>
                <p class="card-text small">Stan Lee Keynote at the 2017 Graduation Ceremony
An Interview with Stan The Man Lee, Marvel Comics' Real Superhero
Stan Lee documentary
BBC - Jonathan Ross - In Search of Steve Ditko
Jack Kirby: Story Teller (Jack Kirby art) Full documentary
The History of the American Comic Strip and Comic Book
Steve Ditko, Recently
Marvel Comics: The Untold Story
A comic page from start to finish in Krita
What I learned from finishing my first GRAPHIC NOVEL! (Tips to start your own...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/134" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/134#references" title="Contains Links or References" class="btn btn-outline-info float-end">54 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, July 10th 2022, 8:14:27 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/135"><img src="/warrior/image/lg-warrior-the-pop-surrealist-cover.jpg" class="card-img-top" alt="The Pop Surrealist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/135" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #135: The Pop Surrealist  </h5></a>
                <p class="card-text small">Lowbrow artist Aidan Jarvis
Amy Sol
La 'magia' di Amy Sol
Behind the Scenes for The Birth of Wormoid ✿ making sculptures for a pop surreal painting
Polina Picking Pears 🍐 Neon Folk Art Painting Time Lapse
BEBE BEAN painting process
Runaway Mocha miniature painting time lapse - Pop Surreal art process
Introducing Brad 'Tiki Shark' Parker
The creation of Sea Witch by Low-Brow Tiki Artist Brad 'Tiki Shark' Parker
Artist Tiki Shark's lawsuit vs CafePress goes to federal...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/135" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/135#references" title="Contains Links or References" class="btn btn-outline-info float-end">60 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, January 23rd 2022, 12:52:10 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/136"><img src="/warrior/image/lg-warrior-the-landscape-painter-cover.jpg" class="card-img-top" alt="The Landscape Painter"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/136" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #136: The Landscape Painter  </h5></a>
                <p class="card-text small">The Fundamentals of Landscapes
Environment Design: Value Sketching
Joseph McGurl: Advanced Landscape Painting Techniques
Bob Ross - Towering Peaks
Painting Background in Krita
How To Sketch Landscapes: Tutorial
Environment Thumbnails
Castle Rock
Landscape Digital Painting Tutorial
How to EASILY Draw 2D Landscapes in Photoshop ep. 01
Matte Painting -Turn your sketches into REALISTIC 3D images EASILY in Photoshop
| Blender + Natron + Krita | Nature Landscape with Low Poly...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/136" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/136#references" title="Contains Links or References" class="btn btn-outline-info float-end">36 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, March 27th 2022, 3:12:37 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/137"><img src="/warrior/image/lg-warrior-the-portrait-artist-cover.jpg" class="card-img-top" alt="The Portrait Artist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/137" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #137: The Portrait Artist  </h5></a>
                <p class="card-text small">Coralie Clément (Art Music)
Jak zacząć malować po numerach? (Paint by number)
Jak zacząć malować obrazy - jak zostać artystą w 10 krokach
How to Turn a Room into a Camera Obscura
The Camera Obscura
Dark Room
Best Digital projector for Artists in 2021 (Top 5) | Good for Mural wall art
Graphite Transfer Paper–Tutorial Tidbit
Tracing
Pouncing
Perspectographs
REALISM VS STYLIZATION
Stylization, realism, and Aesthetics in visual art
Can STYLIZED Characters &amp; REALISM...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/137" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/137#references" title="Contains Links or References" class="btn btn-outline-info float-end">67 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, February 13th 2022, 7:52:20 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/138"><img src="/warrior/image/lg-warrior-the-hyperrealist-cover.jpg" class="card-img-top" alt="The Hyperrealist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/138" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #138: The Hyperrealist  </h5></a>
                <p class="card-text small">Watch the Popovy Sisters create their intricate dolls by hand // INFRINGE Magazine
Miniature HOWL'S MOVING CASTLE made from scratch // Ghibli Crafts
Making the sad version of Howl's Moving Castle // Ghibli Crafts
Artist Transforms Your Favorite Cartoons Into Disturbing Humans
THESE DOLLS ARE INCREDIBLY REALISTIC
How A Hyperrealistic Sculptor Makes Lifelike Replicas Of People
Timelapse - Sculpting a Likeness of Patrick Stewart - Water Based Clay - Amelia Rowcroft
John Cena - Lifesize...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/138" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/138#references" title="Contains Links or References" class="btn btn-outline-info float-end">72 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, February 20th 2022, 4:12:00 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/139"><img src="/warrior/image/lg-warrior-the-photobasher-cover.jpg" class="card-img-top" alt="The Photobasher"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/139" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #139: The Photobasher  </h5></a>
                <p class="card-text small">Photobashing
Photobashing in Procreate | Photo Manipulation Techniques | Procreate Tutorial
Procreate Photo Manipulation - Glowing Deer
Making of photomanipulation (eng subs) / How to edit photo in Photoshop / Asabin Art
How to create a creature through photobashing and ZBrush sculpting (Part 1/2)
How to create a creature through photobashing and ZBrush sculpting (Part 2/2)
Speed Photobashing: A Beginner's Guide
Photobashing a Landscape. | Environment Concept Art for the 'Dagger...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/139" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/139#references" title="Contains Links or References" class="btn btn-outline-info float-end">40 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, March 13th 2022, 2:48:02 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/140"><img src="/warrior/image/lg-warrior-the-poster-artist-cover.jpg" class="card-img-top" alt="The Poster Artist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/140" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #140: The Poster Artist  </h5></a>
                <p class="card-text small">The Resurgence of the Movie Poster
Drew Struzan - Tracing
Kyle Lambert
Movie Poster Artist Kyle Lambert Creates Our The Hundreds X The Karate Kid Poster
L’expo Noriyoshi Ohrai
THE MARVEL ART OF THE BROTHERS HILDEBRANDT
Aikona Illustration (Product Labels)
Jan Hammer Soundtrack
FANTASTIC PAINTINGS of FRAZETTA
Creating a Comic Book Cover - Overcoming the Blank Page
What Makes A Great Comic Book Cover? Making Comics 101 #18
Prisoners of Gravity S05E23 Comic Book...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/140" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/140#references" title="Contains Links or References" class="btn btn-outline-info float-end">98 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, August 7th 2022, 2:48:07 pm
             
           </div>


         </div>
       </div>
      
    </div>


    <div class="row my-5">

      <div class="col">
        <nav aria-label="Page navigation example">

          
            <ul class="pagination pagination-lg">
              
                <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/book/westland-warrior/story/page/8">«&nbsp;Previous</a></li>
                
              
                <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/book/westland-warrior/story/page/10">Next&nbsp;»</a></li>
              


            </ul>
          

        </nav>
      </div>


    </div>


  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>

  

</body></html>