<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#21</h2>
           <h1 class="card-title text-warning">The Psychologist</h1>
           <p class="card-text text-warning small">Sunday, September 26th 2021, 5:52:46 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/21" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Breaking the generational cycle of poverty | Duncan Campbell</div>
  <a href="https://www.youtube.com/watch?v=tK2OPkz2LTM" title="Breaking the generational cycle of poverty | Duncan Campbell" alt="Breaking the generational cycle of poverty | Duncan Campbell"><img src="/warrior/image/yid-tK2OPkz2LTM.jpg" alt="Breaking the generational cycle of poverty | Duncan Campbell" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tK2OPkz2LTM" title="Breaking the generational cycle of poverty | Duncan Campbell" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The power of Kindness - with Dr Kelli Harding</div>
  <a href="https://www.youtube.com/watch?v=sNOGsXX316M" title="The power of Kindness - with Dr Kelli Harding" alt="The power of Kindness - with Dr Kelli Harding"><img src="/warrior/image/yid-sNOGsXX316M.jpg" alt="The power of Kindness - with Dr Kelli Harding" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sNOGsXX316M" title="The power of Kindness - with Dr Kelli Harding" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Science of Kindness</div>
  <a href="https://www.youtube.com/watch?v=O9UByLyOjBM" title="The Science of Kindness" alt="The Science of Kindness"><img src="/warrior/image/yid-O9UByLyOjBM.jpg" alt="The Science of Kindness" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=O9UByLyOjBM" title="The Science of Kindness" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hannah Brencher's Love Letters To Strangers</div>
  <a href="https://www.youtube.com/watch?v=LVFVaWCV1TE" title="Hannah Brencher's Love Letters To Strangers" alt="Hannah Brencher's Love Letters To Strangers"><img src="/warrior/image/yid-LVFVaWCV1TE.jpg" alt="Hannah Brencher's Love Letters To Strangers" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LVFVaWCV1TE" title="Hannah Brencher's Love Letters To Strangers" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The power of vulnerability by Brené Brown</div>
  <a href="https://www.youtube.com/watch?v=iCvmsMzlF7o" title="The power of vulnerability by Brené Brown" alt="The power of vulnerability by Brené Brown"><img src="/warrior/image/yid-iCvmsMzlF7o.jpg" alt="The power of vulnerability by Brené Brown" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iCvmsMzlF7o" title="The power of vulnerability by Brené Brown" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Martin Seligman's Learned Helplessness Theory</div>
  <a href="https://www.youtube.com/watch?v=CMp9rxN-LP0" title="Martin Seligman's Learned Helplessness Theory" alt="Martin Seligman's Learned Helplessness Theory"><img src="/warrior/image/yid-CMp9rxN-LP0.jpg" alt="Martin Seligman's Learned Helplessness Theory" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CMp9rxN-LP0" title="Martin Seligman's Learned Helplessness Theory" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Solomon Asch's Conformity Experiment</div>
  <a href="https://www.youtube.com/watch?v=TYIh4MkcfJA" title="Solomon Asch's Conformity Experiment" alt="Solomon Asch's Conformity Experiment"><img src="/warrior/image/yid-TYIh4MkcfJA.jpg" alt="Solomon Asch's Conformity Experiment" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TYIh4MkcfJA" title="Solomon Asch's Conformity Experiment" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Leon Festinger and James Carlsmith's Cognitive Dissonance Experiment</div>
  <a href="https://www.youtube.com/watch?v=9Y17YaZRRvY" title="Leon Festinger and James Carlsmith's Cognitive Dissonance Experiment" alt="Leon Festinger and James Carlsmith's Cognitive Dissonance Experiment"><img src="/warrior/image/yid-9Y17YaZRRvY.jpg" alt="Leon Festinger and James Carlsmith's Cognitive Dissonance Experiment" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9Y17YaZRRvY" title="Leon Festinger and James Carlsmith's Cognitive Dissonance Experiment" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cognitive Dissonance Experiment Experiment 1954 Footage</div>
  <a href="https://www.youtube.com/watch?v=Q-e2k7QFU0k" title="Cognitive Dissonance Experiment Experiment 1954 Footage" alt="Cognitive Dissonance Experiment Experiment 1954 Footage"><img src="/warrior/image/yid-Q-e2k7QFU0k.jpg" alt="Cognitive Dissonance Experiment Experiment 1954 Footage" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Q-e2k7QFU0k" title="Cognitive Dissonance Experiment Experiment 1954 Footage" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Philip Zimbardo's The Stanford Prison Experiment</div>
  <a href="https://www.youtube.com/watch?v=iXv91xFipLM" title="Philip Zimbardo's The Stanford Prison Experiment" alt="Philip Zimbardo's The Stanford Prison Experiment"><img src="/warrior/image/yid-iXv91xFipLM.jpg" alt="Philip Zimbardo's The Stanford Prison Experiment" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iXv91xFipLM" title="Philip Zimbardo's The Stanford Prison Experiment" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stanley Milgram's Experiment (Derren Brown)</div>
  <a href="https://www.youtube.com/watch?v=8JWrw0rHQ0U" title="Stanley Milgram's Experiment (Derren Brown)" alt="Stanley Milgram's Experiment (Derren Brown)"><img src="/warrior/image/yid-8JWrw0rHQ0U.jpg" alt="Stanley Milgram's Experiment (Derren Brown)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8JWrw0rHQ0U" title="Stanley Milgram's Experiment (Derren Brown)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Alburt Bandura's Bobo Doll Experiment</div>
  <a href="https://www.youtube.com/watch?v=128Ts5r9NRE" title="Alburt Bandura's Bobo Doll Experiment" alt="Alburt Bandura's Bobo Doll Experiment"><img src="/warrior/image/yid-128Ts5r9NRE.jpg" alt="Alburt Bandura's Bobo Doll Experiment" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=128Ts5r9NRE" title="Alburt Bandura's Bobo Doll Experiment" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">(Viewer Discretion Advised) Bobo Doll Experiment Footage</div>
  <a href="https://www.youtube.com/watch?v=dmBqwWlJg8U" title="(Viewer Discretion Advised) Bobo Doll Experiment Footage" alt="(Viewer Discretion Advised) Bobo Doll Experiment Footage"><img src="/warrior/image/yid-dmBqwWlJg8U.jpg" alt="(Viewer Discretion Advised) Bobo Doll Experiment Footage" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dmBqwWlJg8U" title="(Viewer Discretion Advised) Bobo Doll Experiment Footage" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bystander Effect based on Kitty Genovese Case</div>
  <a href="https://www.youtube.com/watch?v=OPJJMdfGMGk" title="Bystander Effect based on Kitty Genovese Case" alt="Bystander Effect based on Kitty Genovese Case"><img src="/warrior/image/yid-OPJJMdfGMGk.jpg" alt="Bystander Effect based on Kitty Genovese Case" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OPJJMdfGMGk" title="Bystander Effect based on Kitty Genovese Case" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lee Ross' The False-Consensus Effect</div>
  <a href="https://www.youtube.com/watch?v=UaFUqIgQdd4" title="Lee Ross' The False-Consensus Effect" alt="Lee Ross' The False-Consensus Effect"><img src="/warrior/image/yid-UaFUqIgQdd4.jpg" alt="Lee Ross' The False-Consensus Effect" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UaFUqIgQdd4" title="Lee Ross' The False-Consensus Effect" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Richard Nisbett and Timothy Wilson's Halo Effect Experiment</div>
  <a href="https://www.youtube.com/watch?v=UEho_4ejkNw" title="Richard Nisbett and Timothy Wilson's Halo Effect Experiment" alt="Richard Nisbett and Timothy Wilson's Halo Effect Experiment"><img src="/warrior/image/yid-UEho_4ejkNw.jpg" alt="Richard Nisbett and Timothy Wilson's Halo Effect Experiment" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UEho_4ejkNw" title="Richard Nisbett and Timothy Wilson's Halo Effect Experiment" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Good Samaritan Study - Social Psychology of Helping</div>
  <a href="https://www.youtube.com/watch?v=V-rt2X2JaDk" title="Good Samaritan Study - Social Psychology of Helping" alt="Good Samaritan Study - Social Psychology of Helping"><img src="/warrior/image/yid-V-rt2X2JaDk.jpg" alt="Good Samaritan Study - Social Psychology of Helping" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=V-rt2X2JaDk" title="Good Samaritan Study - Social Psychology of Helping" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What's Halo and Horns Effect Bias?</div>
  <a href="https://www.youtube.com/watch?v=Gr3dIAiIvYU" title="What's Halo and Horns Effect Bias?" alt="What's Halo and Horns Effect Bias?"><img src="/warrior/image/yid-Gr3dIAiIvYU.jpg" alt="What's Halo and Horns Effect Bias?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Gr3dIAiIvYU" title="What's Halo and Horns Effect Bias?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Selective Attention Test</div>
  <a href="https://www.youtube.com/watch?v=vJG698U2Mvo" title="Selective Attention Test" alt="Selective Attention Test"><img src="/warrior/image/yid-vJG698U2Mvo.jpg" alt="Selective Attention Test" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vJG698U2Mvo" title="Selective Attention Test" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Daniel Simons and Christopher Chabris' Selective Attention Test</div>
  <a href="https://www.youtube.com/watch?v=UtKt8YF7dgQ" title="Daniel Simons and Christopher Chabris' Selective Attention Test" alt="Daniel Simons and Christopher Chabris' Selective Attention Test"><img src="/warrior/image/yid-UtKt8YF7dgQ.jpg" alt="Daniel Simons and Christopher Chabris' Selective Attention Test" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UtKt8YF7dgQ" title="Daniel Simons and Christopher Chabris' Selective Attention Test" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Elizabeth Loftus and John Palmer's Car Crash Experiment</div>
  <a href="https://www.youtube.com/watch?v=PB2OegI6wvI" title="Elizabeth Loftus and John Palmer's Car Crash Experiment" alt="Elizabeth Loftus and John Palmer's Car Crash Experiment"><img src="/warrior/image/yid-PB2OegI6wvI.jpg" alt="Elizabeth Loftus and John Palmer's Car Crash Experiment" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PB2OegI6wvI" title="Elizabeth Loftus and John Palmer's Car Crash Experiment" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jane Elliott's Blue Eyes vs. Brown Eyes</div>
  <a href="https://www.youtube.com/watch?v=dLAi78hluFc" title="Jane Elliott's Blue Eyes vs. Brown Eyes" alt="Jane Elliott's Blue Eyes vs. Brown Eyes"><img src="/warrior/image/yid-dLAi78hluFc.jpg" alt="Jane Elliott's Blue Eyes vs. Brown Eyes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dLAi78hluFc" title="Jane Elliott's Blue Eyes vs. Brown Eyes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Muzafer and Carolyn Sherif's Realistic Conflict Theory</div>
  <a href="https://www.youtube.com/watch?v=8PRuxMprSDQ" title="Muzafer and Carolyn Sherif's Realistic Conflict Theory" alt="Muzafer and Carolyn Sherif's Realistic Conflict Theory"><img src="/warrior/image/yid-8PRuxMprSDQ.jpg" alt="Muzafer and Carolyn Sherif's Realistic Conflict Theory" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8PRuxMprSDQ" title="Muzafer and Carolyn Sherif's Realistic Conflict Theory" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Walter Mischel's The Marshmallow Test</div>
  <a href="https://www.youtube.com/watch?v=XcmrCLL7Rtw" title="Walter Mischel's The Marshmallow Test" alt="Walter Mischel's The Marshmallow Test"><img src="/warrior/image/yid-XcmrCLL7Rtw.jpg" alt="Walter Mischel's The Marshmallow Test" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XcmrCLL7Rtw" title="Walter Mischel's The Marshmallow Test" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bruce Alexander's Rat Park</div>
  <a href="https://www.youtube.com/watch?v=C8AHODc6phg" title="Bruce Alexander's Rat Park" alt="Bruce Alexander's Rat Park"><img src="/warrior/image/yid-C8AHODc6phg.jpg" alt="Bruce Alexander's Rat Park" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=C8AHODc6phg" title="Bruce Alexander's Rat Park" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Washington Post's Joshua Bell Subway Experiment</div>
  <a href="https://www.youtube.com/watch?v=LZeSZFYCNRw" title="Washington Post's Joshua Bell Subway Experiment" alt="Washington Post's Joshua Bell Subway Experiment"><img src="/warrior/image/yid-LZeSZFYCNRw.jpg" alt="Washington Post's Joshua Bell Subway Experiment" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LZeSZFYCNRw" title="Washington Post's Joshua Bell Subway Experiment" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Woinshet's interview</div>
  <a href="https://www.youtube.com/watch?v=mph3C1O8xNQ" title="Woinshet's interview" alt="Woinshet's interview"><img src="/warrior/image/yid-mph3C1O8xNQ.jpg" alt="Woinshet's interview" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mph3C1O8xNQ" title="Woinshet's interview" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kindness can come from anywhere</div>
  <a href="https://www.youtube.com/watch?v=eIhAsV4t6Nk" title="Kindness can come from anywhere" alt="Kindness can come from anywhere"><img src="/warrior/image/yid-eIhAsV4t6Nk.jpg" alt="Kindness can come from anywhere" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eIhAsV4t6Nk" title="Kindness can come from anywhere" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Maria's interview</div>
  <a href="https://www.youtube.com/watch?v=0a9DdaIazjI" title="Maria's interview" alt="Maria's interview"><img src="/warrior/image/yid-0a9DdaIazjI.jpg" alt="Maria's interview" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0a9DdaIazjI" title="Maria's interview" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The human price of 'progress'</div>
  <a href="https://www.youtube.com/watch?v=ilnPW-eQdT0" title="The human price of 'progress'" alt="The human price of 'progress'"><img src="/warrior/image/yid-ilnPW-eQdT0.jpg" alt="The human price of 'progress'" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ilnPW-eQdT0" title="The human price of 'progress'" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Runa's interview</div>
  <a href="https://www.youtube.com/watch?v=0KKF8pQLNEo" title="Runa's interview" alt="Runa's interview"><img src="/warrior/image/yid-0KKF8pQLNEo.jpg" alt="Runa's interview" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0KKF8pQLNEo" title="Runa's interview" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The secrets to happiness</div>
  <a href="https://www.youtube.com/watch?v=AaiOQF8CfgU" title="The secrets to happiness" alt="The secrets to happiness"><img src="/warrior/image/yid-AaiOQF8CfgU.jpg" alt="The secrets to happiness" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AaiOQF8CfgU" title="The secrets to happiness" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How School Makes Kids Less Intelligent by Eddy Zhong</div>
  <a href="https://www.youtube.com/watch?v=2Yt6raj-S1M" title="How School Makes Kids Less Intelligent by Eddy Zhong" alt="How School Makes Kids Less Intelligent by Eddy Zhong"><img src="/warrior/image/yid-2Yt6raj-S1M.jpg" alt="How School Makes Kids Less Intelligent by Eddy Zhong" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2Yt6raj-S1M" title="How School Makes Kids Less Intelligent by Eddy Zhong" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Do schools kill creativity? by Sir Ken Robinson</div>
  <a href="https://www.youtube.com/watch?v=iG9CE55wbtY" title="Do schools kill creativity? by Sir Ken Robinson" alt="Do schools kill creativity? by Sir Ken Robinson"><img src="/warrior/image/yid-iG9CE55wbtY.jpg" alt="Do schools kill creativity? by Sir Ken Robinson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iG9CE55wbtY" title="Do schools kill creativity? by Sir Ken Robinson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sir Ken Robinson - SCHOOLS KILL CREATIVITY.</div>
  <a href="https://www.youtube.com/watch?v=rKS_HhdSJ_4" title="Sir Ken Robinson - SCHOOLS KILL CREATIVITY." alt="Sir Ken Robinson - SCHOOLS KILL CREATIVITY."><img src="/warrior/image/yid-rKS_HhdSJ_4.jpg" alt="Sir Ken Robinson - SCHOOLS KILL CREATIVITY." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rKS_HhdSJ_4" title="Sir Ken Robinson - SCHOOLS KILL CREATIVITY." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Power of Literacy</div>
  <a href="https://www.youtube.com/watch?v=83DO0POacCE" title="The Power of Literacy" alt="The Power of Literacy"><img src="/warrior/image/yid-83DO0POacCE.jpg" alt="The Power of Literacy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=83DO0POacCE" title="The Power of Literacy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How books can open your mind by Lisa Bu</div>
  <a href="https://www.youtube.com/watch?v=6ibCtsHgz3Y" title="How books can open your mind by Lisa Bu" alt="How books can open your mind by Lisa Bu"><img src="/warrior/image/yid-6ibCtsHgz3Y.jpg" alt="How books can open your mind by Lisa Bu" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6ibCtsHgz3Y" title="How books can open your mind by Lisa Bu" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Readers are Leaders by Phuong Anh Nguyen Ngoc</div>
  <a href="https://www.youtube.com/watch?v=ogM1mCAZeS8" title="Readers are Leaders by Phuong Anh Nguyen Ngoc" alt="Readers are Leaders by Phuong Anh Nguyen Ngoc"><img src="/warrior/image/yid-ogM1mCAZeS8.jpg" alt="Readers are Leaders by Phuong Anh Nguyen Ngoc" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ogM1mCAZeS8" title="Readers are Leaders by Phuong Anh Nguyen Ngoc" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Power of Reading By April Qu</div>
  <a href="https://www.youtube.com/watch?v=9fLlkOMrMq4" title="The Power of Reading By April Qu" alt="The Power of Reading By April Qu"><img src="/warrior/image/yid-9fLlkOMrMq4.jpg" alt="The Power of Reading By April Qu" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9fLlkOMrMq4" title="The Power of Reading By April Qu" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-psychologist-cover.jpg" class="card-img-top" alt="The Psychologist">

          <!-- <div class="card-body text-muted small">
            The Psychologist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#21: The Psychologist</p>
            <p class="card-text text-warning small">Sunday, September 26th 2021, 5:52:46 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/21" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tK2OPkz2LTM" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Breaking the generational cycle of poverty | Duncan Campbell</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sNOGsXX316M" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">The power of Kindness - with Dr Kelli Harding</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=O9UByLyOjBM" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">The Science of Kindness</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LVFVaWCV1TE" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Hannah Brencher's Love Letters To Strangers</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iCvmsMzlF7o" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">The power of vulnerability by Brené Brown</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CMp9rxN-LP0" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Martin Seligman's Learned Helplessness Theory</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TYIh4MkcfJA" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Solomon Asch's Conformity Experiment</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9Y17YaZRRvY" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Leon Festinger and James Carlsmith's Cognitive Dissonance Experiment</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Q-e2k7QFU0k" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Cognitive Dissonance Experiment Experiment 1954 Footage</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iXv91xFipLM" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Philip Zimbardo's The Stanford Prison Experiment</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8JWrw0rHQ0U" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Stanley Milgram's Experiment (Derren Brown)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=128Ts5r9NRE" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Alburt Bandura's Bobo Doll Experiment</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dmBqwWlJg8U" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">(Viewer Discretion Advised) Bobo Doll Experiment Footage</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OPJJMdfGMGk" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Bystander Effect based on Kitty Genovese Case</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UaFUqIgQdd4" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Lee Ross' The False-Consensus Effect</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UEho_4ejkNw" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Richard Nisbett and Timothy Wilson's Halo Effect Experiment</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=V-rt2X2JaDk" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Good Samaritan Study - Social Psychology of Helping</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Gr3dIAiIvYU" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">What's Halo and Horns Effect Bias?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vJG698U2Mvo" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Selective Attention Test</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UtKt8YF7dgQ" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Daniel Simons and Christopher Chabris' Selective Attention Test</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PB2OegI6wvI" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Elizabeth Loftus and John Palmer's Car Crash Experiment</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dLAi78hluFc" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Jane Elliott's Blue Eyes vs. Brown Eyes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8PRuxMprSDQ" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Muzafer and Carolyn Sherif's Realistic Conflict Theory</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XcmrCLL7Rtw" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Walter Mischel's The Marshmallow Test</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=C8AHODc6phg" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Bruce Alexander's Rat Park</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LZeSZFYCNRw" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Washington Post's Joshua Bell Subway Experiment</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mph3C1O8xNQ" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Woinshet's interview</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eIhAsV4t6Nk" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Kindness can come from anywhere</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0a9DdaIazjI" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Maria's interview</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ilnPW-eQdT0" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">The human price of 'progress'</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0KKF8pQLNEo" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Runa's interview</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AaiOQF8CfgU" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">The secrets to happiness</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2Yt6raj-S1M" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">How School Makes Kids Less Intelligent by Eddy Zhong</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iG9CE55wbtY" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Do schools kill creativity? by Sir Ken Robinson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rKS_HhdSJ_4" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Sir Ken Robinson - SCHOOLS KILL CREATIVITY.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=83DO0POacCE" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">The Power of Literacy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6ibCtsHgz3Y" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">How books can open your mind by Lisa Bu</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ogM1mCAZeS8" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Readers are Leaders by Phuong Anh Nguyen Ngoc</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9fLlkOMrMq4" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">The Power of Reading By April Qu</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>