<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#114</h2>
           <h1 class="card-title text-warning">The Color Collector</h1>
           <p class="card-text text-warning small">Sunday, May 1st 2022, 1:54:32 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/114" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Leeloo Fights the Mangalores</div>
  <a href="https://www.youtube.com/watch?v=AcuaoDtYcUY" title="Leeloo Fights the Mangalores" alt="Leeloo Fights the Mangalores"><img src="/warrior/image/yid-AcuaoDtYcUY.jpg" alt="Leeloo Fights the Mangalores" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AcuaoDtYcUY" title="Leeloo Fights the Mangalores" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">VALERIAN AND THE CITY OF A THOUSAND PLANETS Opening Sequence</div>
  <a href="https://www.youtube.com/watch?v=q6oTziHKM_c" title="VALERIAN AND THE CITY OF A THOUSAND PLANETS Opening Sequence" alt="VALERIAN AND THE CITY OF A THOUSAND PLANETS Opening Sequence"><img src="/warrior/image/yid-q6oTziHKM_c.jpg" alt="VALERIAN AND THE CITY OF A THOUSAND PLANETS Opening Sequence" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=q6oTziHKM_c" title="VALERIAN AND THE CITY OF A THOUSAND PLANETS Opening Sequence" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ghost In The Shell - Building Jump Extended</div>
  <a href="https://www.youtube.com/watch?v=msUF-nAe9uw" title="Ghost In The Shell - Building Jump Extended" alt="Ghost In The Shell - Building Jump Extended"><img src="/warrior/image/yid-msUF-nAe9uw.jpg" alt="Ghost In The Shell - Building Jump Extended" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=msUF-nAe9uw" title="Ghost In The Shell - Building Jump Extended" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Alita Battle Angel Unstoppable</div>
  <a href="https://www.youtube.com/watch?v=ekM0VflXyok" title="Alita Battle Angel Unstoppable" alt="Alita Battle Angel Unstoppable"><img src="/warrior/image/yid-ekM0VflXyok.jpg" alt="Alita Battle Angel Unstoppable" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ekM0VflXyok" title="Alita Battle Angel Unstoppable" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Birds of Prey - Harley Quinn vs Cops &amp; Prisoners</div>
  <a href="https://www.youtube.com/watch?v=tHMF_ZQMd4Y" title="Birds of Prey - Harley Quinn vs Cops &amp; Prisoners" alt="Birds of Prey - Harley Quinn vs Cops &amp; Prisoners"><img src="/warrior/image/yid-tHMF_ZQMd4Y.jpg" alt="Birds of Prey - Harley Quinn vs Cops &amp; Prisoners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tHMF_ZQMd4Y" title="Birds of Prey - Harley Quinn vs Cops &amp; Prisoners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Avatar, Now We Are Free</div>
  <a href="https://www.youtube.com/watch?v=4PHOfaiEqWk" title="Avatar, Now We Are Free" alt="Avatar, Now We Are Free"><img src="/warrior/image/yid-4PHOfaiEqWk.jpg" alt="Avatar, Now We Are Free" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4PHOfaiEqWk" title="Avatar, Now We Are Free" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Final Race - Speed Racer</div>
  <a href="https://www.youtube.com/watch?v=DTXFknz4J88" title="The Final Race - Speed Racer" alt="The Final Race - Speed Racer"><img src="/warrior/image/yid-DTXFknz4J88.jpg" alt="The Final Race - Speed Racer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DTXFknz4J88" title="The Final Race - Speed Racer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dune - Mystery of Life</div>
  <a href="https://www.youtube.com/watch?v=lqri1k2l178" title="Dune - Mystery of Life" alt="Dune - Mystery of Life"><img src="/warrior/image/yid-lqri1k2l178.jpg" alt="Dune - Mystery of Life" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lqri1k2l178" title="Dune - Mystery of Life" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bella's Transformation</div>
  <a href="https://www.youtube.com/watch?v=nATapY005XY" title="Bella's Transformation" alt="Bella's Transformation"><img src="/warrior/image/yid-nATapY005XY.jpg" alt="Bella's Transformation" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nATapY005XY" title="Bella's Transformation" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jupiter and Beyond the Infinite</div>
  <a href="https://www.youtube.com/watch?v=HPTJxU_2BIU" title="Jupiter and Beyond the Infinite" alt="Jupiter and Beyond the Infinite"><img src="/warrior/image/yid-HPTJxU_2BIU.jpg" alt="Jupiter and Beyond the Infinite" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HPTJxU_2BIU" title="Jupiter and Beyond the Infinite" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">St. Elmo's Fire Demonstration</div>
  <a href="https://www.youtube.com/watch?v=qPuZt22LKfo" title="St. Elmo's Fire Demonstration" alt="St. Elmo's Fire Demonstration"><img src="/warrior/image/yid-qPuZt22LKfo.jpg" alt="St. Elmo's Fire Demonstration" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qPuZt22LKfo" title="St. Elmo's Fire Demonstration" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What is a St. Elmo's Fire?</div>
  <a href="https://www.youtube.com/watch?v=EBgb8lFtHa8" title="What is a St. Elmo's Fire?" alt="What is a St. Elmo's Fire?"><img src="/warrior/image/yid-EBgb8lFtHa8.jpg" alt="What is a St. Elmo's Fire?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EBgb8lFtHa8" title="What is a St. Elmo's Fire?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">St. Elmo's fire in airplane cockpit - Elmsfeuer im Airbus Cockpit</div>
  <a href="https://www.youtube.com/watch?v=zyWX3VRsk38" title="St. Elmo's fire in airplane cockpit - Elmsfeuer im Airbus Cockpit" alt="St. Elmo's fire in airplane cockpit - Elmsfeuer im Airbus Cockpit"><img src="/warrior/image/yid-zyWX3VRsk38.jpg" alt="St. Elmo's fire in airplane cockpit - Elmsfeuer im Airbus Cockpit" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zyWX3VRsk38" title="St. Elmo's fire in airplane cockpit - Elmsfeuer im Airbus Cockpit" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">St Elmo's fire captured in the cockpit of an airplane</div>
  <a href="https://www.youtube.com/watch?v=OvWIF__RiLo" title="St Elmo's fire captured in the cockpit of an airplane" alt="St Elmo's fire captured in the cockpit of an airplane"><img src="/warrior/image/yid-OvWIF__RiLo.jpg" alt="St Elmo's fire captured in the cockpit of an airplane" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OvWIF__RiLo" title="St Elmo's fire captured in the cockpit of an airplane" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The True Story of the Foo Fighters</div>
  <a href="https://www.youtube.com/watch?v=Vf41CD5INGU" title="The True Story of the Foo Fighters" alt="The True Story of the Foo Fighters"><img src="/warrior/image/yid-Vf41CD5INGU.jpg" alt="The True Story of the Foo Fighters" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Vf41CD5INGU" title="The True Story of the Foo Fighters" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ball Lightning</div>
  <a href="https://www.youtube.com/watch?v=qPkupFNev50" title="Ball Lightning" alt="Ball Lightning"><img src="/warrior/image/yid-qPkupFNev50.jpg" alt="Ball Lightning" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qPkupFNev50" title="Ball Lightning" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ball Lightning 2</div>
  <a href="https://www.youtube.com/watch?v=Uc2IW2Ptz9o" title="Ball Lightning 2" alt="Ball Lightning 2"><img src="/warrior/image/yid-Uc2IW2Ptz9o.jpg" alt="Ball Lightning 2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Uc2IW2Ptz9o" title="Ball Lightning 2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Slow Motion Lightning by ZT Research - Volume 1</div>
  <a href="https://www.youtube.com/watch?v=2QRjwEYr9E8" title="Slow Motion Lightning by ZT Research - Volume 1" alt="Slow Motion Lightning by ZT Research - Volume 1"><img src="/warrior/image/yid-2QRjwEYr9E8.jpg" alt="Slow Motion Lightning by ZT Research - Volume 1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2QRjwEYr9E8" title="Slow Motion Lightning by ZT Research - Volume 1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lightning in Super Slow Motion</div>
  <a href="https://www.youtube.com/watch?v=RLWIBrweSU8" title="Lightning in Super Slow Motion" alt="Lightning in Super Slow Motion"><img src="/warrior/image/yid-RLWIBrweSU8.jpg" alt="Lightning in Super Slow Motion" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RLWIBrweSU8" title="Lightning in Super Slow Motion" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lightning Strike at 103,000 FPS</div>
  <a href="https://www.youtube.com/watch?v=qQKhIK4pvYo" title="Lightning Strike at 103,000 FPS" alt="Lightning Strike at 103,000 FPS"><img src="/warrior/image/yid-qQKhIK4pvYo.jpg" alt="Lightning Strike at 103,000 FPS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qQKhIK4pvYo" title="Lightning Strike at 103,000 FPS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Best Meteorite Falls Caught On Camera</div>
  <a href="https://www.youtube.com/watch?v=qca3MyyFUuA" title="Best Meteorite Falls Caught On Camera" alt="Best Meteorite Falls Caught On Camera"><img src="/warrior/image/yid-qca3MyyFUuA.jpg" alt="Best Meteorite Falls Caught On Camera" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qca3MyyFUuA" title="Best Meteorite Falls Caught On Camera" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">TOP 5 METEORITE FALLS</div>
  <a href="https://www.youtube.com/watch?v=olgJuoxr2Lo" title="TOP 5 METEORITE FALLS" alt="TOP 5 METEORITE FALLS"><img src="/warrior/image/yid-olgJuoxr2Lo.jpg" alt="TOP 5 METEORITE FALLS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=olgJuoxr2Lo" title="TOP 5 METEORITE FALLS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Meteor Hits Russia Feb 15, 2013 - Event Archive</div>
  <a href="https://www.youtube.com/watch?v=dpmXyJrs7iU" title="Meteor Hits Russia Feb 15, 2013 - Event Archive" alt="Meteor Hits Russia Feb 15, 2013 - Event Archive"><img src="/warrior/image/yid-dpmXyJrs7iU.jpg" alt="Meteor Hits Russia Feb 15, 2013 - Event Archive" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dpmXyJrs7iU" title="Meteor Hits Russia Feb 15, 2013 - Event Archive" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Man captures moment tornado hits his house in Czech Republic</div>
  <a href="https://www.youtube.com/watch?v=_uMf-aTRv4I" title="Man captures moment tornado hits his house in Czech Republic" alt="Man captures moment tornado hits his house in Czech Republic"><img src="/warrior/image/yid-_uMf-aTRv4I.jpg" alt="Man captures moment tornado hits his house in Czech Republic" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_uMf-aTRv4I" title="Man captures moment tornado hits his house in Czech Republic" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Storm chaser's worst nightmare in tornado</div>
  <a href="https://www.youtube.com/watch?v=qNzoJ_Ln1TU" title="Storm chaser's worst nightmare in tornado" alt="Storm chaser's worst nightmare in tornado"><img src="/warrior/image/yid-qNzoJ_Ln1TU.jpg" alt="Storm chaser's worst nightmare in tornado" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qNzoJ_Ln1TU" title="Storm chaser's worst nightmare in tornado" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Andover Ks Tornado!</div>
  <a href="https://www.youtube.com/watch?v=PY_cT2kI6oA" title="Andover Ks Tornado!" alt="Andover Ks Tornado!"><img src="/warrior/image/yid-PY_cT2kI6oA.jpg" alt="Andover Ks Tornado!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PY_cT2kI6oA" title="Andover Ks Tornado!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Clear sound of a large ROARING tornado!</div>
  <a href="https://www.youtube.com/watch?v=RpnNz2dJ0R0" title="Clear sound of a large ROARING tornado!" alt="Clear sound of a large ROARING tornado!"><img src="/warrior/image/yid-RpnNz2dJ0R0.jpg" alt="Clear sound of a large ROARING tornado!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RpnNz2dJ0R0" title="Clear sound of a large ROARING tornado!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">FLOWER VIENNA OHIO TORNADO</div>
  <a href="https://www.youtube.com/watch?v=Vv52CGhZoC4" title="FLOWER VIENNA OHIO TORNADO" alt="FLOWER VIENNA OHIO TORNADO"><img src="/warrior/image/yid-Vv52CGhZoC4.jpg" alt="FLOWER VIENNA OHIO TORNADO" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Vv52CGhZoC4" title="FLOWER VIENNA OHIO TORNADO" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">*CLOSE RANGE* The Dalton/Ashby, MN EF4 Tornado - Full Chase and Life Cycle - July 8th, 2020</div>
  <a href="https://www.youtube.com/watch?v=MhHzUU1zIgM" title="*CLOSE RANGE* The Dalton/Ashby, MN EF4 Tornado - Full Chase and Life Cycle - July 8th, 2020" alt="*CLOSE RANGE* The Dalton/Ashby, MN EF4 Tornado - Full Chase and Life Cycle - July 8th, 2020"><img src="/warrior/image/yid-MhHzUU1zIgM.jpg" alt="*CLOSE RANGE* The Dalton/Ashby, MN EF4 Tornado - Full Chase and Life Cycle - July 8th, 2020" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MhHzUU1zIgM" title="*CLOSE RANGE* The Dalton/Ashby, MN EF4 Tornado - Full Chase and Life Cycle - July 8th, 2020" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Earth's rotation captured by a brilliant astrographer.</div>
  <a href="https://www.youtube.com/watch?v=Q6PnnRYVq0s" title="Earth's rotation captured by a brilliant astrographer." alt="Earth's rotation captured by a brilliant astrographer."><img src="/warrior/image/yid-Q6PnnRYVq0s.jpg" alt="Earth's rotation captured by a brilliant astrographer." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Q6PnnRYVq0s" title="Earth's rotation captured by a brilliant astrographer." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">North Star (STAR TRAILS) Time-lapse HD!</div>
  <a href="https://www.youtube.com/watch?v=tp6UkqIwVfk" title="North Star (STAR TRAILS) Time-lapse HD!" alt="North Star (STAR TRAILS) Time-lapse HD!"><img src="/warrior/image/yid-tp6UkqIwVfk.jpg" alt="North Star (STAR TRAILS) Time-lapse HD!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tp6UkqIwVfk" title="North Star (STAR TRAILS) Time-lapse HD!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Moving Stars of the Northern Hemisphere</div>
  <a href="https://www.youtube.com/watch?v=HsJxGpDmJrQ" title="The Moving Stars of the Northern Hemisphere" alt="The Moving Stars of the Northern Hemisphere"><img src="/warrior/image/yid-HsJxGpDmJrQ.jpg" alt="The Moving Stars of the Northern Hemisphere" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HsJxGpDmJrQ" title="The Moving Stars of the Northern Hemisphere" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">$479 Imaging Telescope</div>
  <a href="https://www.youtube.com/watch?v=4N2s0Rbh4sc" title="$479 Imaging Telescope" alt="$479 Imaging Telescope"><img src="/warrior/image/yid-4N2s0Rbh4sc.jpg" alt="$479 Imaging Telescope" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4N2s0Rbh4sc" title="$479 Imaging Telescope" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Australian Aboriginal Didgeridoo Music</div>
  <a href="https://www.youtube.com/watch?v=nN-542IYoE0" title="Australian Aboriginal Didgeridoo Music" alt="Australian Aboriginal Didgeridoo Music"><img src="/warrior/image/yid-nN-542IYoE0.jpg" alt="Australian Aboriginal Didgeridoo Music" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nN-542IYoE0" title="Australian Aboriginal Didgeridoo Music" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Photographing Karlu Karlu, Australian Outback.</div>
  <a href="https://www.youtube.com/watch?v=2dzToCN96Xs" title="Photographing Karlu Karlu, Australian Outback." alt="Photographing Karlu Karlu, Australian Outback."><img src="/warrior/image/yid-2dzToCN96Xs.jpg" alt="Photographing Karlu Karlu, Australian Outback." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2dzToCN96Xs" title="Photographing Karlu Karlu, Australian Outback." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Big Storm</div>
  <a href="https://www.youtube.com/watch?v=-W1bIINk2Rg" title="The Big Storm" alt="The Big Storm"><img src="/warrior/image/yid--W1bIINk2Rg.jpg" alt="The Big Storm" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-W1bIINk2Rg" title="The Big Storm" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ULURU TO ALICE</div>
  <a href="https://www.youtube.com/watch?v=0ZAmT3oNjdI" title="ULURU TO ALICE" alt="ULURU TO ALICE"><img src="/warrior/image/yid-0ZAmT3oNjdI.jpg" alt="ULURU TO ALICE" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0ZAmT3oNjdI" title="ULURU TO ALICE" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The most Dangerous and Heaviest Waves in Australia</div>
  <a href="https://www.youtube.com/watch?v=DgzbDfJfvPs" title="The most Dangerous and Heaviest Waves in Australia" alt="The most Dangerous and Heaviest Waves in Australia"><img src="/warrior/image/yid-DgzbDfJfvPs.jpg" alt="The most Dangerous and Heaviest Waves in Australia" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DgzbDfJfvPs" title="The most Dangerous and Heaviest Waves in Australia" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sunset Reef</div>
  <a href="https://www.youtube.com/watch?v=kQwUZA5GNcE" title="Sunset Reef" alt="Sunset Reef"><img src="/warrior/image/yid-kQwUZA5GNcE.jpg" alt="Sunset Reef" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kQwUZA5GNcE" title="Sunset Reef" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sleep For 11 Hours Straight, High Quality Stereo Ocean Sounds Of Rolling Waves For Deep Sleeping</div>
  <a href="https://www.youtube.com/watch?v=bn9F19Hi1Lk" title="Sleep For 11 Hours Straight, High Quality Stereo Ocean Sounds Of Rolling Waves For Deep Sleeping" alt="Sleep For 11 Hours Straight, High Quality Stereo Ocean Sounds Of Rolling Waves For Deep Sleeping"><img src="/warrior/image/yid-bn9F19Hi1Lk.jpg" alt="Sleep For 11 Hours Straight, High Quality Stereo Ocean Sounds Of Rolling Waves For Deep Sleeping" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bn9F19Hi1Lk" title="Sleep For 11 Hours Straight, High Quality Stereo Ocean Sounds Of Rolling Waves For Deep Sleeping" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Switzerland in 8K ULTRA HD HDR - Heaven of Earth (60 FPS)</div>
  <a href="https://www.youtube.com/watch?v=linlz7-Pnvw" title="Switzerland in 8K ULTRA HD HDR - Heaven of Earth (60 FPS)" alt="Switzerland in 8K ULTRA HD HDR - Heaven of Earth (60 FPS)"><img src="/warrior/image/yid-linlz7-Pnvw.jpg" alt="Switzerland in 8K ULTRA HD HDR - Heaven of Earth (60 FPS)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=linlz7-Pnvw" title="Switzerland in 8K ULTRA HD HDR - Heaven of Earth (60 FPS)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Swiss Alps</div>
  <a href="https://www.youtube.com/watch?v=Cd1Tc2UpnDY" title="Swiss Alps" alt="Swiss Alps"><img src="/warrior/image/yid-Cd1Tc2UpnDY.jpg" alt="Swiss Alps" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Cd1Tc2UpnDY" title="Swiss Alps" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Heavy Thunderstorm Sounds</div>
  <a href="https://www.youtube.com/watch?v=gVKEM4K8J8A" title="Heavy Thunderstorm Sounds" alt="Heavy Thunderstorm Sounds"><img src="/warrior/image/yid-gVKEM4K8J8A.jpg" alt="Heavy Thunderstorm Sounds" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gVKEM4K8J8A" title="Heavy Thunderstorm Sounds" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rain &amp; Thunderstorm Sounds</div>
  <a href="https://www.youtube.com/watch?v=tJ3TcJE0ENI" title="Rain &amp; Thunderstorm Sounds" alt="Rain &amp; Thunderstorm Sounds"><img src="/warrior/image/yid-tJ3TcJE0ENI.jpg" alt="Rain &amp; Thunderstorm Sounds" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tJ3TcJE0ENI" title="Rain &amp; Thunderstorm Sounds" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Relaxation Pluie &amp; Orage</div>
  <a href="https://www.youtube.com/watch?v=0O-6DDXrDQ8" title="Relaxation Pluie &amp; Orage" alt="Relaxation Pluie &amp; Orage"><img src="/warrior/image/yid-0O-6DDXrDQ8.jpg" alt="Relaxation Pluie &amp; Orage" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0O-6DDXrDQ8" title="Relaxation Pluie &amp; Orage" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Graffiti - Rake43 - Color Explosion</div>
  <a href="https://www.youtube.com/watch?v=IR7VsPYfbps" title="Graffiti - Rake43 - Color Explosion" alt="Graffiti - Rake43 - Color Explosion"><img src="/warrior/image/yid-IR7VsPYfbps.jpg" alt="Graffiti - Rake43 - Color Explosion" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IR7VsPYfbps" title="Graffiti - Rake43 - Color Explosion" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Got away from the Police action</div>
  <a href="https://www.youtube.com/watch?v=rW7MhV7a3dU" title="Got away from the Police action" alt="Got away from the Police action"><img src="/warrior/image/yid-rW7MhV7a3dU.jpg" alt="Got away from the Police action" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rW7MhV7a3dU" title="Got away from the Police action" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Color Graffiti - ANY COMBO</div>
  <a href="https://www.youtube.com/watch?v=bobg9j0ZAeM" title="How To Color Graffiti - ANY COMBO" alt="How To Color Graffiti - ANY COMBO"><img src="/warrior/image/yid-bobg9j0ZAeM.jpg" alt="How To Color Graffiti - ANY COMBO" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bobg9j0ZAeM" title="How To Color Graffiti - ANY COMBO" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Journey Across Island of Sardinia | Part 1</div>
  <a href="https://www.youtube.com/watch?v=7jRfOU6Tgw8" title="Journey Across Island of Sardinia | Part 1" alt="Journey Across Island of Sardinia | Part 1"><img src="/warrior/image/yid-7jRfOU6Tgw8.jpg" alt="Journey Across Island of Sardinia | Part 1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7jRfOU6Tgw8" title="Journey Across Island of Sardinia | Part 1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Striped Butte</div>
  <a href="https://www.youtube.com/watch?v=VD1GNAVsxUg" title="Striped Butte" alt="Striped Butte"><img src="/warrior/image/yid-VD1GNAVsxUg.jpg" alt="Striped Butte" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VD1GNAVsxUg" title="Striped Butte" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Camping On My Old Beach</div>
  <a href="https://www.youtube.com/watch?v=cBGdc2-G_6I" title="Camping On My Old Beach" alt="Camping On My Old Beach"><img src="/warrior/image/yid-cBGdc2-G_6I.jpg" alt="Camping On My Old Beach" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cBGdc2-G_6I" title="Camping On My Old Beach" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">CLOUDBURST- A Storm Timelapse Film</div>
  <a href="https://www.youtube.com/watch?v=qeos4ssmJMg" title="CLOUDBURST- A Storm Timelapse Film" alt="CLOUDBURST- A Storm Timelapse Film"><img src="/warrior/image/yid-qeos4ssmJMg.jpg" alt="CLOUDBURST- A Storm Timelapse Film" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qeos4ssmJMg" title="CLOUDBURST- A Storm Timelapse Film" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sydney Thunderstorm Updrafts</div>
  <a href="https://www.youtube.com/watch?v=195Z4JMts2Q" title="Sydney Thunderstorm Updrafts" alt="Sydney Thunderstorm Updrafts"><img src="/warrior/image/yid-195Z4JMts2Q.jpg" alt="Sydney Thunderstorm Updrafts" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=195Z4JMts2Q" title="Sydney Thunderstorm Updrafts" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Late September Evening Color Display of Convecting Cumulus Clouds Time Lapse</div>
  <a href="https://www.youtube.com/watch?v=f1XAf6OZvp0" title="Late September Evening Color Display of Convecting Cumulus Clouds Time Lapse" alt="Late September Evening Color Display of Convecting Cumulus Clouds Time Lapse"><img src="/warrior/image/yid-f1XAf6OZvp0.jpg" alt="Late September Evening Color Display of Convecting Cumulus Clouds Time Lapse" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=f1XAf6OZvp0" title="Late September Evening Color Display of Convecting Cumulus Clouds Time Lapse" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Evening thunderstorm and night-time convection time lapse</div>
  <a href="https://www.youtube.com/watch?v=Yeu3D1fkwV0" title="Evening thunderstorm and night-time convection time lapse" alt="Evening thunderstorm and night-time convection time lapse"><img src="/warrior/image/yid-Yeu3D1fkwV0.jpg" alt="Evening thunderstorm and night-time convection time lapse" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Yeu3D1fkwV0" title="Evening thunderstorm and night-time convection time lapse" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Monsoon II (4K)</div>
  <a href="https://www.youtube.com/watch?v=Xc7d7F5T6rI" title="Monsoon II (4K)" alt="Monsoon II (4K)"><img src="/warrior/image/yid-Xc7d7F5T6rI.jpg" alt="Monsoon II (4K)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Xc7d7F5T6rI" title="Monsoon II (4K)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Large Iceberg Breaking near Ilulissat</div>
  <a href="https://www.youtube.com/watch?v=bsAqqHQcJyU" title="Large Iceberg Breaking near Ilulissat" alt="Large Iceberg Breaking near Ilulissat"><img src="/warrior/image/yid-bsAqqHQcJyU.jpg" alt="Large Iceberg Breaking near Ilulissat" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bsAqqHQcJyU" title="Large Iceberg Breaking near Ilulissat" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Long-Term Time-Lapse (Cheap Action camera)</div>
  <a href="https://www.youtube.com/watch?v=kpuTM547yeA" title="Long-Term Time-Lapse (Cheap Action camera)" alt="Long-Term Time-Lapse (Cheap Action camera)"><img src="/warrior/image/yid-kpuTM547yeA.jpg" alt="Long-Term Time-Lapse (Cheap Action camera)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kpuTM547yeA" title="Long-Term Time-Lapse (Cheap Action camera)" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-color-collector-cover.jpg" class="card-img-top" alt="The Color Collector">

          <!-- <div class="card-body text-muted small">
            The Color Collector
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#114: The Color Collector</p>
            <p class="card-text text-warning small">Sunday, May 1st 2022, 1:54:32 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/114" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AcuaoDtYcUY" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Leeloo Fights the Mangalores</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=q6oTziHKM_c" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">VALERIAN AND THE CITY OF A THOUSAND PLANETS Opening Sequence</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=msUF-nAe9uw" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Ghost In The Shell - Building Jump Extended</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ekM0VflXyok" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Alita Battle Angel Unstoppable</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tHMF_ZQMd4Y" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Birds of Prey - Harley Quinn vs Cops &amp; Prisoners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4PHOfaiEqWk" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Avatar, Now We Are Free</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DTXFknz4J88" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">The Final Race - Speed Racer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lqri1k2l178" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Dune - Mystery of Life</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nATapY005XY" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Bella's Transformation</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HPTJxU_2BIU" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Jupiter and Beyond the Infinite</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qPuZt22LKfo" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">St. Elmo's Fire Demonstration</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EBgb8lFtHa8" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">What is a St. Elmo's Fire?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zyWX3VRsk38" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">St. Elmo's fire in airplane cockpit - Elmsfeuer im Airbus Cockpit</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OvWIF__RiLo" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">St Elmo's fire captured in the cockpit of an airplane</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Vf41CD5INGU" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">The True Story of the Foo Fighters</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qPkupFNev50" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Ball Lightning</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Uc2IW2Ptz9o" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Ball Lightning 2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2QRjwEYr9E8" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Slow Motion Lightning by ZT Research - Volume 1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RLWIBrweSU8" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Lightning in Super Slow Motion</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qQKhIK4pvYo" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Lightning Strike at 103,000 FPS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qca3MyyFUuA" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Best Meteorite Falls Caught On Camera</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=olgJuoxr2Lo" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">TOP 5 METEORITE FALLS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dpmXyJrs7iU" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Meteor Hits Russia Feb 15, 2013 - Event Archive</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_uMf-aTRv4I" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Man captures moment tornado hits his house in Czech Republic</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qNzoJ_Ln1TU" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Storm chaser's worst nightmare in tornado</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PY_cT2kI6oA" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Andover Ks Tornado!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RpnNz2dJ0R0" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Clear sound of a large ROARING tornado!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Vv52CGhZoC4" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">FLOWER VIENNA OHIO TORNADO</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MhHzUU1zIgM" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">*CLOSE RANGE* The Dalton/Ashby, MN EF4 Tornado - Full Chase and Life Cycle - July 8th, 2020</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Q6PnnRYVq0s" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Earth's rotation captured by a brilliant astrographer.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tp6UkqIwVfk" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">North Star (STAR TRAILS) Time-lapse HD!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HsJxGpDmJrQ" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">The Moving Stars of the Northern Hemisphere</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4N2s0Rbh4sc" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">$479 Imaging Telescope</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nN-542IYoE0" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Australian Aboriginal Didgeridoo Music</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2dzToCN96Xs" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Photographing Karlu Karlu, Australian Outback.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-W1bIINk2Rg" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">The Big Storm</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0ZAmT3oNjdI" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">ULURU TO ALICE</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DgzbDfJfvPs" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">The most Dangerous and Heaviest Waves in Australia</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kQwUZA5GNcE" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Sunset Reef</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bn9F19Hi1Lk" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Sleep For 11 Hours Straight, High Quality Stereo Ocean Sounds Of Rolling Waves For Deep Sleeping</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=linlz7-Pnvw" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Switzerland in 8K ULTRA HD HDR - Heaven of Earth (60 FPS)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Cd1Tc2UpnDY" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Swiss Alps</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gVKEM4K8J8A" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Heavy Thunderstorm Sounds</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tJ3TcJE0ENI" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Rain &amp; Thunderstorm Sounds</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0O-6DDXrDQ8" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Relaxation Pluie &amp; Orage</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IR7VsPYfbps" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Graffiti - Rake43 - Color Explosion</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rW7MhV7a3dU" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">Got away from the Police action</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bobg9j0ZAeM" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">How To Color Graffiti - ANY COMBO</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7jRfOU6Tgw8" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">Journey Across Island of Sardinia | Part 1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VD1GNAVsxUg" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">Striped Butte</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cBGdc2-G_6I" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">Camping On My Old Beach</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qeos4ssmJMg" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">CLOUDBURST- A Storm Timelapse Film</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=195Z4JMts2Q" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">Sydney Thunderstorm Updrafts</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=f1XAf6OZvp0" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">Late September Evening Color Display of Convecting Cumulus Clouds Time Lapse</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Yeu3D1fkwV0" class="text-muted text-decoration-none"><span class="text-secondary">55.</span> <span class="text-warning">Evening thunderstorm and night-time convection time lapse</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Xc7d7F5T6rI" class="text-muted text-decoration-none"><span class="text-secondary">56.</span> <span class="text-warning">Monsoon II (4K)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bsAqqHQcJyU" class="text-muted text-decoration-none"><span class="text-secondary">57.</span> <span class="text-warning">Large Iceberg Breaking near Ilulissat</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kpuTM547yeA" class="text-muted text-decoration-none"><span class="text-secondary">58.</span> <span class="text-warning">Long-Term Time-Lapse (Cheap Action camera)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>