<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Dj</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-dj-cover.jpg" alt="The Dj" title="The Dj">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Dj</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To DJ For Beginners | Alison Wonderland<sup>[1]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Mariana BO</h2>
  </header>
  <div class="paragraph"><span>YouTube Channel<sup>[2]</sup></span> / <span>YouTube Topic<sup>[3]</sup></span></div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Mariana BO (Tomorrowland Belgium 2019)<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Mariana BO: Shankara<sup>[5]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>MATTN</h2>
  </header>
  <div class="paragraph"><span>YouTube Topic<sup>[6]</sup></span></div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>MATTN (Tomorrowland Mainstage 2019)<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>MATTN: Jungle Fever<sup>[8]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Peggy Gou</h2>
  </header>
  <div class="paragraph"><span>YouTube Topic<sup>[9]</sup></span></div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Peggy Gou (Palais des Beaux-Arts de Lille for Cercle)<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Peggy Gou: Starry Night<sup>[11]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Miss K8</h2>
  </header>
  <div class="paragraph"><span>YouTube Channel<sup>[12]</sup></span></div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Miss K8 (Qlimax 2019)<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Miss K8: Out Of The Frame<sup>[14]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Charlotte de Witte</h2>
  </header>
  <div class="paragraph"><span>YouTube Channel<sup>[15]</sup></span></div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Charlotte de Witte (Dour Festival 2017)<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Charlotte de Witte: Time<sup>[17]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>NERVO</h2>
  </header>
  <div class="paragraph"><span>YouTube Channel<sup>[18]</sup></span></div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>NERVO (Tomorrowland July 22, 2017)<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>NERVO: The Way We See The World<sup>[20]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Alison Wonderland</h2>
  </header>
  <div class="paragraph"><span>YouTube Channel<sup>[21]</sup></span></div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Alison Wonderland (The Lab LA)<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Alison Wonderland: Peace<sup>[23]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Nina Kraviz</h2>
  </header>
  <div class="paragraph"><span>YouTube Topic<sup>[24]</sup></span></div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Nina Kraviz (Tour Eiffel for Cercle)<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Nina Kraviz: Dream Machine<sup>[26]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=rzg8OPPKVdM</div>
  <div>[2]: https://www.youtube.com/channel/UCXBxS3vJZmrKUTOmjG0XnKQ</div>
  <div>[3]: https://www.youtube.com/channel/UC7orAmV1JD-j-cIxOW7gi3w</div>
  <div>[4]: https://www.youtube.com/watch?v=dQRARRAhRLc</div>
  <div>[5]: https://www.youtube.com/watch?v=V7-JQcNm8W0</div>
  <div>[6]: https://www.youtube.com/channel/UCojmPu73tS_5hcxUOoCtHjw</div>
  <div>[7]: https://www.youtube.com/watch?v=ksqBDYwqkHA</div>
  <div>[8]: https://www.youtube.com/watch?v=F18eozyUKoM</div>
  <div>[9]: https://www.youtube.com/channel/UConl7T_sh6sQCwYe8WrQNbQ</div>
  <div>[10]: https://www.youtube.com/watch?v=-UOMvxh4MYU</div>
  <div>[11]: https://www.youtube.com/watch?v=r_wwmmo6UGY</div>
  <div>[12]: https://www.youtube.com/channel/UC9QwEZj-KBlYzW3hbsgwS-Q</div>
  <div>[13]: https://www.youtube.com/watch?v=Z0N1i7LwXXE</div>
  <div>[14]: https://www.youtube.com/watch?v=k9sC2RcFsQg</div>
  <div>[15]: https://www.youtube.com/channel/UC-yOW3e6zBSo1JwLXq46Suw</div>
  <div>[16]: https://www.youtube.com/watch?v=AtZxg-OC5ho</div>
  <div>[17]: https://www.youtube.com/watch?v=qNWQ5TGujVI</div>
  <div>[18]: https://www.youtube.com/channel/UCPIq_wSB6DYBtoee4KqSZnw</div>
  <div>[19]: https://www.youtube.com/watch?v=_m9OgQkdVqQ</div>
  <div>[20]: https://www.youtube.com/watch?v=rTOMpaOd31g</div>
  <div>[21]: https://www.youtube.com/channel/UCB6R4ceqzkFiNX6FjDNzuKw</div>
  <div>[22]: https://www.youtube.com/watch?v=HIXwkduDI3w</div>
  <div>[23]: https://www.youtube.com/watch?v=KbGV1KEXds4</div>
  <div>[24]: https://www.youtube.com/channel/UCF6lav85ybIK3Umon9oI-dw</div>
  <div>[25]: https://www.youtube.com/watch?v=oFvqo1dil7M</div>
  <div>[26]: https://www.youtube.com/watch?v=JDJRg8sowP4</div>
</div>

  </main>


</body></html>