<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The 3D Pen Artist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-3d-pen-artist-cover.jpg" alt="The 3D Pen Artist" title="The 3D Pen Artist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The 3D Pen Artist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Making a house with a 3D pen<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>3D pen | Theo Jansen's mechanism<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ha, Is This A Barrier<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>I Made Nago With a 3D Pen<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Making Sonic with a 3D Pen<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Making Sonic Upgrade: 300 Million<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Repairing walls with a 3D pen<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Mending a Molten Keyboard With a 3D Pen<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Making Pikachu with a 3D Pen because I couldn't get the Pokémon Bread<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Slicing Cucumbers with the Sword from Game of Thrones<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>문나이트 피규어 만들기 : How to make Moon Knight with clay<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to make Metal Sonic out of clay<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>[3d pen] how to make viking ship<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>[3d pen] Making Silent Mary in Pirates of the Caribbean<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>[3D pen] Making a tank !<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>[3d pen] Making whale automata<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>[3D pen] Making a motorcycle.(URAL, BMW)<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>[3D pen] 호랑이 만들기 2. Making a tiger. Ver 2.0<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>[3D pen] Making Spider man.<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>3D Pen | Making The Great Deku Tree | The Legend Of Zelda | 3D Printing Pen Creations<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Making Venom Sculpture With 3D Pen - Marvel - 3D Pen Art<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>3D Pen | Making Baby Yoda | The Mandalorian - STAR WARS<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>3D Pen | 3D printed Semi-auto Gun Pistol | rubber bands<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>3D PEN | Making a Medieval House ( 3D pen creations)<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Patrick Star - Best friend of spongebob - 3D pen<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>3D pen creation - SpongeBob<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Beavis (and Butt-head) - 3D pen creation<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Floating Island with a 3D Pen<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>I spent 51 hours learning to use a 3D pen. Progress from beginner to 3D pen robot!<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>[3D Pen] I Made a Bridge by 3D Pen | ASMR<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>[3D pen] Making a woman in white dress.<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to 3D PEN Tutorial #1 | GETTING STARTED<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to 3D PEN Tutorial #2 | BASIC TECHNIQUES<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to 3D PEN Tutorial #3 | ADVANCED TECHNIQUES<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Mistakes 3D Pen Users ALWAYS Make<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Smooth 3D Pen Creations | Tutorial<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bridging Tutorial- Key 3D Pen Skill<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>PET filament<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Extrusora para filamento garrafa pet<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Make 3D PEN | DIY<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>TOP 5 Best 3D Printing Pen [ 2022 Buyer's Guide ]<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Buy the BEST 3D Pen<sup>[42]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=IxM2zHzxd14</div>
  <div>[2]: https://www.youtube.com/watch?v=ObXeT37b1Gk</div>
  <div>[3]: https://www.youtube.com/watch?v=q83KKPTh49A</div>
  <div>[4]: https://www.youtube.com/watch?v=T9DyWNKogtw</div>
  <div>[5]: https://www.youtube.com/watch?v=JE06lr3VY30</div>
  <div>[6]: https://www.youtube.com/watch?v=hy0Hieo0Rkc</div>
  <div>[7]: https://www.youtube.com/watch?v=flximl0xt7U</div>
  <div>[8]: https://www.youtube.com/watch?v=yJKmpTrIE14</div>
  <div>[9]: https://www.youtube.com/watch?v=hXjvBs8wuSg</div>
  <div>[10]: https://www.youtube.com/watch?v=D7XSXVwkzF8</div>
  <div>[11]: https://www.youtube.com/watch?v=oRzt0jNr_wA</div>
  <div>[12]: https://www.youtube.com/watch?v=15Q8IQDXy48</div>
  <div>[13]: https://www.youtube.com/watch?v=XPED_qp4Ihc</div>
  <div>[14]: https://www.youtube.com/watch?v=6r4c0qZiBBc</div>
  <div>[15]: https://www.youtube.com/watch?v=9jKu7FYh1d4</div>
  <div>[16]: https://www.youtube.com/watch?v=cGYfqYFPfPQ</div>
  <div>[17]: https://www.youtube.com/watch?v=29dsCVFI0HM</div>
  <div>[18]: https://www.youtube.com/watch?v=jeywtn622Rs</div>
  <div>[19]: https://www.youtube.com/watch?v=Kbeur5yddc0</div>
  <div>[20]: https://www.youtube.com/watch?v=zSGZ-8c0FxE</div>
  <div>[21]: https://www.youtube.com/watch?v=wjaso9em1Ss</div>
  <div>[22]: https://www.youtube.com/watch?v=U--0QU1OV4U</div>
  <div>[23]: https://www.youtube.com/watch?v=NgBJ3rLeW90</div>
  <div>[24]: https://www.youtube.com/watch?v=hosPYWFmgTk</div>
  <div>[25]: https://www.youtube.com/watch?v=KaDBSwG9fIc</div>
  <div>[26]: https://www.youtube.com/watch?v=ENxImv9z2GM</div>
  <div>[27]: https://www.youtube.com/watch?v=9y-oBqo3CSg</div>
  <div>[28]: https://www.youtube.com/watch?v=M9uSPNysJUQ</div>
  <div>[29]: https://www.youtube.com/watch?v=GcONBptTGbk</div>
  <div>[30]: https://www.youtube.com/watch?v=KiSiKjaTcd4</div>
  <div>[31]: https://www.youtube.com/watch?v=HdihWikOUk4</div>
  <div>[32]: https://www.youtube.com/watch?v=iuTSAy--DQQ</div>
  <div>[33]: https://www.youtube.com/watch?v=TXEx9z0RyHA</div>
  <div>[34]: https://www.youtube.com/watch?v=ScE_smi6iUc</div>
  <div>[35]: https://www.youtube.com/watch?v=PIuNVow6QNM</div>
  <div>[36]: https://www.youtube.com/watch?v=JgDaVFBciII</div>
  <div>[37]: https://www.youtube.com/watch?v=9nSmbXCQyRY</div>
  <div>[38]: https://www.youtube.com/watch?v=t0nunMhJ-04</div>
  <div>[39]: https://www.youtube.com/watch?v=txyhNCOz11g</div>
  <div>[40]: https://www.youtube.com/watch?v=YAeAbO5wq0w</div>
  <div>[41]: https://www.youtube.com/watch?v=F--jbmymowI</div>
  <div>[42]: https://www.youtube.com/watch?v=A4fvdxUNWgk</div>
</div>

  </main>


</body></html>