<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#30</h2>
           <h1 class="card-title text-warning">The Islander</h1>
           <p class="card-text text-warning small">Sunday, July 25th 2021, 7:33:00 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/30" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">North Manitou Island</div>
  <a href="https://www.youtube.com/watch?v=WQcRZvJyJPE" title="North Manitou Island" alt="North Manitou Island"><img src="/warrior/image/yid-WQcRZvJyJPE.jpg" alt="North Manitou Island" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WQcRZvJyJPE" title="North Manitou Island" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Backpacking North Manitou Island</div>
  <a href="https://www.youtube.com/watch?v=g2JW7piGRuA" title="Backpacking North Manitou Island" alt="Backpacking North Manitou Island"><img src="/warrior/image/yid-g2JW7piGRuA.jpg" alt="Backpacking North Manitou Island" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=g2JW7piGRuA" title="Backpacking North Manitou Island" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What a great Place to visit Beaver Island MI</div>
  <a href="https://www.youtube.com/watch?v=EQslkd_VK1w" title="What a great Place to visit Beaver Island MI" alt="What a great Place to visit Beaver Island MI"><img src="/warrior/image/yid-EQslkd_VK1w.jpg" alt="What a great Place to visit Beaver Island MI" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EQslkd_VK1w" title="What a great Place to visit Beaver Island MI" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Under the Radar! Michigan - Harsens Island/Grand Rapids</div>
  <a href="https://www.youtube.com/watch?v=QrS5ixGX4nc" title="Under the Radar! Michigan - Harsens Island/Grand Rapids" alt="Under the Radar! Michigan - Harsens Island/Grand Rapids"><img src="/warrior/image/yid-QrS5ixGX4nc.jpg" alt="Under the Radar! Michigan - Harsens Island/Grand Rapids" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QrS5ixGX4nc" title="Under the Radar! Michigan - Harsens Island/Grand Rapids" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Great Duck Island</div>
  <a href="https://www.youtube.com/watch?v=g2T16_WWixM" title="Great Duck Island" alt="Great Duck Island"><img src="/warrior/image/yid-g2T16_WWixM.jpg" alt="Great Duck Island" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=g2T16_WWixM" title="Great Duck Island" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Off The Path: Bois Blanc Island</div>
  <a href="https://www.youtube.com/watch?v=R40-LjBjJ7k" title="Off The Path: Bois Blanc Island" alt="Off The Path: Bois Blanc Island"><img src="/warrior/image/yid-R40-LjBjJ7k.jpg" alt="Off The Path: Bois Blanc Island" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=R40-LjBjJ7k" title="Off The Path: Bois Blanc Island" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mackinac Island, Michigan - Full Episode</div>
  <a href="https://www.youtube.com/watch?v=TNp0IK5ZwWA" title="Mackinac Island, Michigan - Full Episode" alt="Mackinac Island, Michigan - Full Episode"><img src="/warrior/image/yid-TNp0IK5ZwWA.jpg" alt="Mackinac Island, Michigan - Full Episode" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TNp0IK5ZwWA" title="Mackinac Island, Michigan - Full Episode" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">HOW TO SPEND A DAY ON MACKINAC ISLAND</div>
  <a href="https://www.youtube.com/watch?v=zg_zSnk_bDY" title="HOW TO SPEND A DAY ON MACKINAC ISLAND" alt="HOW TO SPEND A DAY ON MACKINAC ISLAND"><img src="/warrior/image/yid-zg_zSnk_bDY.jpg" alt="HOW TO SPEND A DAY ON MACKINAC ISLAND" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zg_zSnk_bDY" title="HOW TO SPEND A DAY ON MACKINAC ISLAND" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Washington Island - A Magical Place</div>
  <a href="https://www.youtube.com/watch?v=1nzZD9-bJoc" title="Washington Island - A Magical Place" alt="Washington Island - A Magical Place"><img src="/warrior/image/yid-1nzZD9-bJoc.jpg" alt="Washington Island - A Magical Place" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1nzZD9-bJoc" title="Washington Island - A Magical Place" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Washington Island - Lesser Known Door County</div>
  <a href="https://www.youtube.com/watch?v=CYYy2e6QmPU" title="Washington Island - Lesser Known Door County" alt="Washington Island - Lesser Known Door County"><img src="/warrior/image/yid-CYYy2e6QmPU.jpg" alt="Washington Island - Lesser Known Door County" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CYYy2e6QmPU" title="Washington Island - Lesser Known Door County" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Great Lakes: North America's Natural Wonder</div>
  <a href="https://www.youtube.com/watch?v=o4PyLR7q8nI" title="The Great Lakes: North America's Natural Wonder" alt="The Great Lakes: North America's Natural Wonder"><img src="/warrior/image/yid-o4PyLR7q8nI.jpg" alt="The Great Lakes: North America's Natural Wonder" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=o4PyLR7q8nI" title="The Great Lakes: North America's Natural Wonder" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Worth Of Water: A Great Lakes Story - 2020 (Full Film)</div>
  <a href="https://www.youtube.com/watch?v=ow-y-xEiyB4" title="The Worth Of Water: A Great Lakes Story - 2020 (Full Film)" alt="The Worth Of Water: A Great Lakes Story - 2020 (Full Film)"><img src="/warrior/image/yid-ow-y-xEiyB4.jpg" alt="The Worth Of Water: A Great Lakes Story - 2020 (Full Film)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ow-y-xEiyB4" title="The Worth Of Water: A Great Lakes Story - 2020 (Full Film)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Creation of the Great Lakes | How the Earth Was Made (S1, E7) | Full Episode | History</div>
  <a href="https://www.youtube.com/watch?v=wztD2yxuyhI" title="Creation of the Great Lakes | How the Earth Was Made (S1, E7) | Full Episode | History" alt="Creation of the Great Lakes | How the Earth Was Made (S1, E7) | Full Episode | History"><img src="/warrior/image/yid-wztD2yxuyhI.jpg" alt="Creation of the Great Lakes | How the Earth Was Made (S1, E7) | Full Episode | History" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wztD2yxuyhI" title="Creation of the Great Lakes | How the Earth Was Made (S1, E7) | Full Episode | History" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Gananoque: The Canadian Gateway to the 1000 Islands</div>
  <a href="https://www.youtube.com/watch?v=31P5sevfpIw" title="Gananoque: The Canadian Gateway to the 1000 Islands" alt="Gananoque: The Canadian Gateway to the 1000 Islands"><img src="/warrior/image/yid-31P5sevfpIw.jpg" alt="Gananoque: The Canadian Gateway to the 1000 Islands" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=31P5sevfpIw" title="Gananoque: The Canadian Gateway to the 1000 Islands" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">1000 Islands, Canada &amp; USA in 4K Ultra HD</div>
  <a href="https://www.youtube.com/watch?v=ThxuGRi0JsI" title="1000 Islands, Canada &amp; USA in 4K Ultra HD" alt="1000 Islands, Canada &amp; USA in 4K Ultra HD"><img src="/warrior/image/yid-ThxuGRi0JsI.jpg" alt="1000 Islands, Canada &amp; USA in 4K Ultra HD" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ThxuGRi0JsI" title="1000 Islands, Canada &amp; USA in 4K Ultra HD" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Pelee Island Experience</div>
  <a href="https://www.youtube.com/watch?v=r_EW0MTvhw0" title="A Pelee Island Experience" alt="A Pelee Island Experience"><img src="/warrior/image/yid-r_EW0MTvhw0.jpg" alt="A Pelee Island Experience" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=r_EW0MTvhw0" title="A Pelee Island Experience" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beautiful Bkejwanong</div>
  <a href="https://www.youtube.com/watch?v=JKbBA6yOy5w" title="Beautiful Bkejwanong" alt="Beautiful Bkejwanong"><img src="/warrior/image/yid-JKbBA6yOy5w.jpg" alt="Beautiful Bkejwanong" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JKbBA6yOy5w" title="Beautiful Bkejwanong" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">4K Aerial View of Treasure Island, Manitoulin, Ont. Canada</div>
  <a href="https://www.youtube.com/watch?v=PsT3mOSE_r4" title="4K Aerial View of Treasure Island, Manitoulin, Ont. Canada" alt="4K Aerial View of Treasure Island, Manitoulin, Ont. Canada"><img src="/warrior/image/yid-PsT3mOSE_r4.jpg" alt="4K Aerial View of Treasure Island, Manitoulin, Ont. Canada" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PsT3mOSE_r4" title="4K Aerial View of Treasure Island, Manitoulin, Ont. Canada" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">KEY WEST MERMAID FEST!!</div>
  <a href="https://www.youtube.com/watch?v=Vf3nnkALC0c" title="KEY WEST MERMAID FEST!!" alt="KEY WEST MERMAID FEST!!"><img src="/warrior/image/yid-Vf3nnkALC0c.jpg" alt="KEY WEST MERMAID FEST!!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Vf3nnkALC0c" title="KEY WEST MERMAID FEST!!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Florida Keys, The Overseas Highway, &amp; Key West</div>
  <a href="https://www.youtube.com/watch?v=1EnyZ9zcWys" title="The Florida Keys, The Overseas Highway, &amp; Key West" alt="The Florida Keys, The Overseas Highway, &amp; Key West"><img src="/warrior/image/yid-1EnyZ9zcWys.jpg" alt="The Florida Keys, The Overseas Highway, &amp; Key West" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1EnyZ9zcWys" title="The Florida Keys, The Overseas Highway, &amp; Key West" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Florida Keys Travel Vlogs | 16 Things to do in Key West | The Planet D</div>
  <a href="https://www.youtube.com/watch?v=mhq2xC5aRn0" title="Florida Keys Travel Vlogs | 16 Things to do in Key West | The Planet D" alt="Florida Keys Travel Vlogs | 16 Things to do in Key West | The Planet D"><img src="/warrior/image/yid-mhq2xC5aRn0.jpg" alt="Florida Keys Travel Vlogs | 16 Things to do in Key West | The Planet D" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mhq2xC5aRn0" title="Florida Keys Travel Vlogs | 16 Things to do in Key West | The Planet D" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">25 Best Things to Do in Key West</div>
  <a href="https://www.youtube.com/watch?v=wI27Sa9StKA" title="25 Best Things to Do in Key West" alt="25 Best Things to Do in Key West"><img src="/warrior/image/yid-wI27Sa9StKA.jpg" alt="25 Best Things to Do in Key West" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wI27Sa9StKA" title="25 Best Things to Do in Key West" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Nova Scotia Travel Guide - The Best Road Trip Ideas | The Planet D</div>
  <a href="https://www.youtube.com/watch?v=l7Z5VBBknoU" title="Nova Scotia Travel Guide - The Best Road Trip Ideas | The Planet D" alt="Nova Scotia Travel Guide - The Best Road Trip Ideas | The Planet D"><img src="/warrior/image/yid-l7Z5VBBknoU.jpg" alt="Nova Scotia Travel Guide - The Best Road Trip Ideas | The Planet D" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=l7Z5VBBknoU" title="Nova Scotia Travel Guide - The Best Road Trip Ideas | The Planet D" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What to Do in Martha's Vineyard</div>
  <a href="https://www.youtube.com/watch?v=ZwWEeBo6jhw" title="What to Do in Martha's Vineyard" alt="What to Do in Martha's Vineyard"><img src="/warrior/image/yid-ZwWEeBo6jhw.jpg" alt="What to Do in Martha's Vineyard" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZwWEeBo6jhw" title="What to Do in Martha's Vineyard" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Visit Massachusetts: Nantucket Island Tourism</div>
  <a href="https://www.youtube.com/watch?v=k-YoCg35o_0" title="Visit Massachusetts: Nantucket Island Tourism" alt="Visit Massachusetts: Nantucket Island Tourism"><img src="/warrior/image/yid-k-YoCg35o_0.jpg" alt="Visit Massachusetts: Nantucket Island Tourism" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=k-YoCg35o_0" title="Visit Massachusetts: Nantucket Island Tourism" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Nantucket Top 7 Places To Go</div>
  <a href="https://www.youtube.com/watch?v=1RVQrIeDUXo" title="Nantucket Top 7 Places To Go" alt="Nantucket Top 7 Places To Go"><img src="/warrior/image/yid-1RVQrIeDUXo.jpg" alt="Nantucket Top 7 Places To Go" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1RVQrIeDUXo" title="Nantucket Top 7 Places To Go" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Which Hawaiian Island Should You Visit | Start Here for Your Hawaii Vacation Planning</div>
  <a href="https://www.youtube.com/watch?v=2mIYF41vnhw" title="Which Hawaiian Island Should You Visit | Start Here for Your Hawaii Vacation Planning" alt="Which Hawaiian Island Should You Visit | Start Here for Your Hawaii Vacation Planning"><img src="/warrior/image/yid-2mIYF41vnhw.jpg" alt="Which Hawaiian Island Should You Visit | Start Here for Your Hawaii Vacation Planning" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2mIYF41vnhw" title="Which Hawaiian Island Should You Visit | Start Here for Your Hawaii Vacation Planning" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Best Hawaiian Islands to Visit? Oahu vs Maui vs Big Island vs Kauai</div>
  <a href="https://www.youtube.com/watch?v=bBjvnqJC384" title="Best Hawaiian Islands to Visit? Oahu vs Maui vs Big Island vs Kauai" alt="Best Hawaiian Islands to Visit? Oahu vs Maui vs Big Island vs Kauai"><img src="/warrior/image/yid-bBjvnqJC384.jpg" alt="Best Hawaiian Islands to Visit? Oahu vs Maui vs Big Island vs Kauai" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bBjvnqJC384" title="Best Hawaiian Islands to Visit? Oahu vs Maui vs Big Island vs Kauai" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Big Island Hawaii Top 15 Things To Do</div>
  <a href="https://www.youtube.com/watch?v=7ECH__ODlbM" title="Big Island Hawaii Top 15 Things To Do" alt="Big Island Hawaii Top 15 Things To Do"><img src="/warrior/image/yid-7ECH__ODlbM.jpg" alt="Big Island Hawaii Top 15 Things To Do" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7ECH__ODlbM" title="Big Island Hawaii Top 15 Things To Do" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Maui Hawaii Travel Guide 2021 | 11 Tips for THE BEST Maui Vacation</div>
  <a href="https://www.youtube.com/watch?v=lPKfTSmqre0" title="Maui Hawaii Travel Guide 2021 | 11 Tips for THE BEST Maui Vacation" alt="Maui Hawaii Travel Guide 2021 | 11 Tips for THE BEST Maui Vacation"><img src="/warrior/image/yid-lPKfTSmqre0.jpg" alt="Maui Hawaii Travel Guide 2021 | 11 Tips for THE BEST Maui Vacation" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lPKfTSmqre0" title="Maui Hawaii Travel Guide 2021 | 11 Tips for THE BEST Maui Vacation" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Oahu Hawaii MUST Do's</div>
  <a href="https://www.youtube.com/watch?v=KE8wObaJRa0" title="Oahu Hawaii MUST Do's" alt="Oahu Hawaii MUST Do's"><img src="/warrior/image/yid-KE8wObaJRa0.jpg" alt="Oahu Hawaii MUST Do's" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KE8wObaJRa0" title="Oahu Hawaii MUST Do's" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kauai, Hawaii - Top Things to Do | Everything You Need To Know</div>
  <a href="https://www.youtube.com/watch?v=HbYcIyBcWqs" title="Kauai, Hawaii - Top Things to Do | Everything You Need To Know" alt="Kauai, Hawaii - Top Things to Do | Everything You Need To Know"><img src="/warrior/image/yid-HbYcIyBcWqs.jpg" alt="Kauai, Hawaii - Top Things to Do | Everything You Need To Know" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HbYcIyBcWqs" title="Kauai, Hawaii - Top Things to Do | Everything You Need To Know" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kaua‘i Island Tour - Part 03 - South Shore, Poʻipū, Kōloa, Kalāheo, - Kaua‘i-TV</div>
  <a href="https://www.youtube.com/watch?v=wvRAmGtUmTQ" title="Kaua‘i Island Tour - Part 03 - South Shore, Poʻipū, Kōloa, Kalāheo, - Kaua‘i-TV" alt="Kaua‘i Island Tour - Part 03 - South Shore, Poʻipū, Kōloa, Kalāheo, - Kaua‘i-TV"><img src="/warrior/image/yid-wvRAmGtUmTQ.jpg" alt="Kaua‘i Island Tour - Part 03 - South Shore, Poʻipū, Kōloa, Kalāheo, - Kaua‘i-TV" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wvRAmGtUmTQ" title="Kaua‘i Island Tour - Part 03 - South Shore, Poʻipū, Kōloa, Kalāheo, - Kaua‘i-TV" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Molokai</div>
  <a href="https://www.youtube.com/watch?v=xepd-LpUQiQ" title="Molokai" alt="Molokai"><img src="/warrior/image/yid-xepd-LpUQiQ.jpg" alt="Molokai" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xepd-LpUQiQ" title="Molokai" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Is Lanai Worth a Day Trip? | A one day Lanai itinerary with the ferry from Maui</div>
  <a href="https://www.youtube.com/watch?v=-8xfJvFqxLw" title="Is Lanai Worth a Day Trip? | A one day Lanai itinerary with the ferry from Maui" alt="Is Lanai Worth a Day Trip? | A one day Lanai itinerary with the ferry from Maui"><img src="/warrior/image/yid--8xfJvFqxLw.jpg" alt="Is Lanai Worth a Day Trip? | A one day Lanai itinerary with the ferry from Maui" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-8xfJvFqxLw" title="Is Lanai Worth a Day Trip? | A one day Lanai itinerary with the ferry from Maui" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hawaiian Airlines ATR42. Honolulu to Lanai Island, Hawaii, USA</div>
  <a href="https://www.youtube.com/watch?v=WVjk_7pvE7g" title="Hawaiian Airlines ATR42. Honolulu to Lanai Island, Hawaii, USA" alt="Hawaiian Airlines ATR42. Honolulu to Lanai Island, Hawaii, USA"><img src="/warrior/image/yid-WVjk_7pvE7g.jpg" alt="Hawaiian Airlines ATR42. Honolulu to Lanai Island, Hawaii, USA" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WVjk_7pvE7g" title="Hawaiian Airlines ATR42. Honolulu to Lanai Island, Hawaii, USA" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Here’s Why This Forbidden Hawaiian Island Is Completely Off-Limits To The Public</div>
  <a href="https://www.youtube.com/watch?v=fZUFbIIaGV0" title="Here’s Why This Forbidden Hawaiian Island Is Completely Off-Limits To The Public" alt="Here’s Why This Forbidden Hawaiian Island Is Completely Off-Limits To The Public"><img src="/warrior/image/yid-fZUFbIIaGV0.jpg" alt="Here’s Why This Forbidden Hawaiian Island Is Completely Off-Limits To The Public" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fZUFbIIaGV0" title="Here’s Why This Forbidden Hawaiian Island Is Completely Off-Limits To The Public" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Niihau Hawaii - Is it REALLY Off Limits?</div>
  <a href="https://www.youtube.com/watch?v=8_Kx-qnrQbs" title="Niihau Hawaii - Is it REALLY Off Limits?" alt="Niihau Hawaii - Is it REALLY Off Limits?"><img src="/warrior/image/yid-8_Kx-qnrQbs.jpg" alt="Niihau Hawaii - Is it REALLY Off Limits?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8_Kx-qnrQbs" title="Niihau Hawaii - Is it REALLY Off Limits?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Real Swiss Family Robinson</div>
  <a href="https://www.youtube.com/watch?v=Sbn7VNapYKo" title="The Real Swiss Family Robinson" alt="The Real Swiss Family Robinson"><img src="/warrior/image/yid-Sbn7VNapYKo.jpg" alt="The Real Swiss Family Robinson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Sbn7VNapYKo" title="The Real Swiss Family Robinson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Reclaiming Kahoolawe - History</div>
  <a href="https://www.youtube.com/watch?v=aOLu_astmYM" title="Reclaiming Kahoolawe - History" alt="Reclaiming Kahoolawe - History"><img src="/warrior/image/yid-aOLu_astmYM.jpg" alt="Reclaiming Kahoolawe - History" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aOLu_astmYM" title="Reclaiming Kahoolawe - History" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Reclaiming Kahoolawe - Future</div>
  <a href="https://www.youtube.com/watch?v=I9HP9kVuTRQ" title="Reclaiming Kahoolawe - Future" alt="Reclaiming Kahoolawe - Future"><img src="/warrior/image/yid-I9HP9kVuTRQ.jpg" alt="Reclaiming Kahoolawe - Future" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=I9HP9kVuTRQ" title="Reclaiming Kahoolawe - Future" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Islands of The Bahamas</div>
  <a href="https://www.youtube.com/watch?v=3apbS5OBuaA" title="The Islands of The Bahamas" alt="The Islands of The Bahamas"><img src="/warrior/image/yid-3apbS5OBuaA.jpg" alt="The Islands of The Bahamas" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3apbS5OBuaA" title="The Islands of The Bahamas" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">LONG ISLAND BAHAMAS .... The most scenic island in all the Bahamas 💙</div>
  <a href="https://www.youtube.com/watch?v=EqJUK_152QM" title="LONG ISLAND BAHAMAS .... The most scenic island in all the Bahamas 💙" alt="LONG ISLAND BAHAMAS .... The most scenic island in all the Bahamas 💙"><img src="/warrior/image/yid-EqJUK_152QM.jpg" alt="LONG ISLAND BAHAMAS .... The most scenic island in all the Bahamas 💙" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EqJUK_152QM" title="LONG ISLAND BAHAMAS .... The most scenic island in all the Bahamas 💙" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Harbour Island Bahamas - Pink Sands Beach, Dunmore Town, Resorts, Yachts, Vacation Destination</div>
  <a href="https://www.youtube.com/watch?v=A8pfW5KMrdM" title="Harbour Island Bahamas - Pink Sands Beach, Dunmore Town, Resorts, Yachts, Vacation Destination" alt="Harbour Island Bahamas - Pink Sands Beach, Dunmore Town, Resorts, Yachts, Vacation Destination"><img src="/warrior/image/yid-A8pfW5KMrdM.jpg" alt="Harbour Island Bahamas - Pink Sands Beach, Dunmore Town, Resorts, Yachts, Vacation Destination" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=A8pfW5KMrdM" title="Harbour Island Bahamas - Pink Sands Beach, Dunmore Town, Resorts, Yachts, Vacation Destination" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cat Island,The Bahamas.Trip Report with Travel Tips.Part I.</div>
  <a href="https://www.youtube.com/watch?v=07lU5jLdU0k" title="Cat Island,The Bahamas.Trip Report with Travel Tips.Part I." alt="Cat Island,The Bahamas.Trip Report with Travel Tips.Part I."><img src="/warrior/image/yid-07lU5jLdU0k.jpg" alt="Cat Island,The Bahamas.Trip Report with Travel Tips.Part I." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=07lU5jLdU0k" title="Cat Island,The Bahamas.Trip Report with Travel Tips.Part I." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cat Island,The Bahamas. Trip Report with Travel Tips.Part II.</div>
  <a href="https://www.youtube.com/watch?v=oX_kbz8GQdw" title="Cat Island,The Bahamas. Trip Report with Travel Tips.Part II." alt="Cat Island,The Bahamas. Trip Report with Travel Tips.Part II."><img src="/warrior/image/yid-oX_kbz8GQdw.jpg" alt="Cat Island,The Bahamas. Trip Report with Travel Tips.Part II." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oX_kbz8GQdw" title="Cat Island,The Bahamas. Trip Report with Travel Tips.Part II." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">PARADISE ISLAND, BAHAMAS</div>
  <a href="https://www.youtube.com/watch?v=FDlHTseY_LI" title="PARADISE ISLAND, BAHAMAS" alt="PARADISE ISLAND, BAHAMAS"><img src="/warrior/image/yid-FDlHTseY_LI.jpg" alt="PARADISE ISLAND, BAHAMAS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FDlHTseY_LI" title="PARADISE ISLAND, BAHAMAS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Blue Lagoon Island Excursion in Nassau, Bahamas</div>
  <a href="https://www.youtube.com/watch?v=K79EsMvoaMg" title="Blue Lagoon Island Excursion in Nassau, Bahamas" alt="Blue Lagoon Island Excursion in Nassau, Bahamas"><img src="/warrior/image/yid-K79EsMvoaMg.jpg" alt="Blue Lagoon Island Excursion in Nassau, Bahamas" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=K79EsMvoaMg" title="Blue Lagoon Island Excursion in Nassau, Bahamas" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">First Time In PUERTO RICO 9 INCREDIBLE Spots ⎸UNBELIEVABLE</div>
  <a href="https://www.youtube.com/watch?v=eTPweYurvGo" title="First Time In PUERTO RICO 9 INCREDIBLE Spots ⎸UNBELIEVABLE" alt="First Time In PUERTO RICO 9 INCREDIBLE Spots ⎸UNBELIEVABLE"><img src="/warrior/image/yid-eTPweYurvGo.jpg" alt="First Time In PUERTO RICO 9 INCREDIBLE Spots ⎸UNBELIEVABLE" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eTPweYurvGo" title="First Time In PUERTO RICO 9 INCREDIBLE Spots ⎸UNBELIEVABLE" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">10 Amazing Things to do in San Juan Puerto Rico</div>
  <a href="https://www.youtube.com/watch?v=1WDgH4CP8TY" title="10 Amazing Things to do in San Juan Puerto Rico" alt="10 Amazing Things to do in San Juan Puerto Rico"><img src="/warrior/image/yid-1WDgH4CP8TY.jpg" alt="10 Amazing Things to do in San Juan Puerto Rico" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1WDgH4CP8TY" title="10 Amazing Things to do in San Juan Puerto Rico" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">We moved to PUERTO RICO!</div>
  <a href="https://www.youtube.com/watch?v=WTpsr1aDoG8" title="We moved to PUERTO RICO!" alt="We moved to PUERTO RICO!"><img src="/warrior/image/yid-WTpsr1aDoG8.jpg" alt="We moved to PUERTO RICO!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WTpsr1aDoG8" title="We moved to PUERTO RICO!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">We catch an AFRICAN Catfish in GUAM | Catfish Catch and Cook</div>
  <a href="https://www.youtube.com/watch?v=-KDfvd-CHak" title="We catch an AFRICAN Catfish in GUAM | Catfish Catch and Cook" alt="We catch an AFRICAN Catfish in GUAM | Catfish Catch and Cook"><img src="/warrior/image/yid--KDfvd-CHak.jpg" alt="We catch an AFRICAN Catfish in GUAM | Catfish Catch and Cook" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-KDfvd-CHak" title="We catch an AFRICAN Catfish in GUAM | Catfish Catch and Cook" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exploring Freshwater Rivers of Guam| Kaboat Jungle River Adventure</div>
  <a href="https://www.youtube.com/watch?v=doU_e4whH0E" title="Exploring Freshwater Rivers of Guam| Kaboat Jungle River Adventure" alt="Exploring Freshwater Rivers of Guam| Kaboat Jungle River Adventure"><img src="/warrior/image/yid-doU_e4whH0E.jpg" alt="Exploring Freshwater Rivers of Guam| Kaboat Jungle River Adventure" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=doU_e4whH0E" title="Exploring Freshwater Rivers of Guam| Kaboat Jungle River Adventure" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Foreigners in Guam: Wildlife</div>
  <a href="https://www.youtube.com/watch?v=R1vR78d91D8" title="Foreigners in Guam: Wildlife" alt="Foreigners in Guam: Wildlife"><img src="/warrior/image/yid-R1vR78d91D8.jpg" alt="Foreigners in Guam: Wildlife" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=R1vR78d91D8" title="Foreigners in Guam: Wildlife" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-islander-cover.jpg" class="card-img-top" alt="The Islander">

          <!-- <div class="card-body text-muted small">
            The Islander
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#30: The Islander</p>
            <p class="card-text text-warning small">Sunday, July 25th 2021, 7:33:00 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/30" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WQcRZvJyJPE" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">North Manitou Island</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=g2JW7piGRuA" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Backpacking North Manitou Island</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EQslkd_VK1w" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">What a great Place to visit Beaver Island MI</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QrS5ixGX4nc" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Under the Radar! Michigan - Harsens Island/Grand Rapids</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=g2T16_WWixM" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Great Duck Island</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=R40-LjBjJ7k" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Off The Path: Bois Blanc Island</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TNp0IK5ZwWA" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Mackinac Island, Michigan - Full Episode</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zg_zSnk_bDY" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">HOW TO SPEND A DAY ON MACKINAC ISLAND</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1nzZD9-bJoc" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Washington Island - A Magical Place</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CYYy2e6QmPU" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Washington Island - Lesser Known Door County</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=o4PyLR7q8nI" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">The Great Lakes: North America's Natural Wonder</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ow-y-xEiyB4" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">The Worth Of Water: A Great Lakes Story - 2020 (Full Film)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wztD2yxuyhI" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Creation of the Great Lakes | How the Earth Was Made (S1, E7) | Full Episode | History</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=31P5sevfpIw" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Gananoque: The Canadian Gateway to the 1000 Islands</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ThxuGRi0JsI" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">1000 Islands, Canada &amp; USA in 4K Ultra HD</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=r_EW0MTvhw0" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">A Pelee Island Experience</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JKbBA6yOy5w" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Beautiful Bkejwanong</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PsT3mOSE_r4" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">4K Aerial View of Treasure Island, Manitoulin, Ont. Canada</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Vf3nnkALC0c" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">KEY WEST MERMAID FEST!!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1EnyZ9zcWys" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">The Florida Keys, The Overseas Highway, &amp; Key West</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mhq2xC5aRn0" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Florida Keys Travel Vlogs | 16 Things to do in Key West | The Planet D</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wI27Sa9StKA" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">25 Best Things to Do in Key West</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=l7Z5VBBknoU" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Nova Scotia Travel Guide - The Best Road Trip Ideas | The Planet D</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZwWEeBo6jhw" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">What to Do in Martha's Vineyard</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=k-YoCg35o_0" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Visit Massachusetts: Nantucket Island Tourism</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1RVQrIeDUXo" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Nantucket Top 7 Places To Go</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2mIYF41vnhw" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Which Hawaiian Island Should You Visit | Start Here for Your Hawaii Vacation Planning</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bBjvnqJC384" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Best Hawaiian Islands to Visit? Oahu vs Maui vs Big Island vs Kauai</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7ECH__ODlbM" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Big Island Hawaii Top 15 Things To Do</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lPKfTSmqre0" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Maui Hawaii Travel Guide 2021 | 11 Tips for THE BEST Maui Vacation</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KE8wObaJRa0" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Oahu Hawaii MUST Do's</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HbYcIyBcWqs" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Kauai, Hawaii - Top Things to Do | Everything You Need To Know</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wvRAmGtUmTQ" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Kaua‘i Island Tour - Part 03 - South Shore, Poʻipū, Kōloa, Kalāheo, - Kaua‘i-TV</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xepd-LpUQiQ" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Molokai</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-8xfJvFqxLw" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Is Lanai Worth a Day Trip? | A one day Lanai itinerary with the ferry from Maui</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WVjk_7pvE7g" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Hawaiian Airlines ATR42. Honolulu to Lanai Island, Hawaii, USA</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fZUFbIIaGV0" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Here’s Why This Forbidden Hawaiian Island Is Completely Off-Limits To The Public</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8_Kx-qnrQbs" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Niihau Hawaii - Is it REALLY Off Limits?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Sbn7VNapYKo" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">The Real Swiss Family Robinson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aOLu_astmYM" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Reclaiming Kahoolawe - History</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=I9HP9kVuTRQ" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Reclaiming Kahoolawe - Future</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3apbS5OBuaA" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">The Islands of The Bahamas</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EqJUK_152QM" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">LONG ISLAND BAHAMAS .... The most scenic island in all the Bahamas 💙</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=A8pfW5KMrdM" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Harbour Island Bahamas - Pink Sands Beach, Dunmore Town, Resorts, Yachts, Vacation Destination</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=07lU5jLdU0k" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Cat Island,The Bahamas.Trip Report with Travel Tips.Part I.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oX_kbz8GQdw" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Cat Island,The Bahamas. Trip Report with Travel Tips.Part II.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FDlHTseY_LI" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">PARADISE ISLAND, BAHAMAS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=K79EsMvoaMg" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Blue Lagoon Island Excursion in Nassau, Bahamas</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eTPweYurvGo" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">First Time In PUERTO RICO 9 INCREDIBLE Spots ⎸UNBELIEVABLE</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1WDgH4CP8TY" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">10 Amazing Things to do in San Juan Puerto Rico</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WTpsr1aDoG8" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">We moved to PUERTO RICO!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-KDfvd-CHak" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">We catch an AFRICAN Catfish in GUAM | Catfish Catch and Cook</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=doU_e4whH0E" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">Exploring Freshwater Rivers of Guam| Kaboat Jungle River Adventure</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=R1vR78d91D8" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">Foreigners in Guam: Wildlife</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>