<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#49</h2>
           <h1 class="card-title text-warning">The Archaeologist</h1>
           <p class="card-text text-warning small">Sunday, May 30th 2021, 7:36:35 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/49" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Opening Lines of Beowulf In Old English</div>
  <a href="https://www.youtube.com/watch?v=CH-_GwoO4xI" title="Opening Lines of Beowulf In Old English" alt="Opening Lines of Beowulf In Old English"><img src="/warrior/image/yid-CH-_GwoO4xI.jpg" alt="Opening Lines of Beowulf In Old English" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CH-_GwoO4xI" title="Opening Lines of Beowulf In Old English" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">BEOWULF, Reading and translating the opening lines</div>
  <a href="https://www.youtube.com/watch?v=sDXmxLDbp7c" title="BEOWULF, Reading and translating the opening lines" alt="BEOWULF, Reading and translating the opening lines"><img src="/warrior/image/yid-sDXmxLDbp7c.jpg" alt="BEOWULF, Reading and translating the opening lines" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sDXmxLDbp7c" title="BEOWULF, Reading and translating the opening lines" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Sutton Hoo Helmet</div>
  <a href="https://www.youtube.com/watch?v=wdOTefonshI" title="The Sutton Hoo Helmet" alt="The Sutton Hoo Helmet"><img src="/warrior/image/yid-wdOTefonshI.jpg" alt="The Sutton Hoo Helmet" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wdOTefonshI" title="The Sutton Hoo Helmet" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sutton Hoo Helmet</div>
  <a href="https://www.youtube.com/watch?v=zYk0GH5iFYI" title="Sutton Hoo Helmet" alt="Sutton Hoo Helmet"><img src="/warrior/image/yid-zYk0GH5iFYI.jpg" alt="Sutton Hoo Helmet" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zYk0GH5iFYI" title="Sutton Hoo Helmet" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hands on with the Sutton Hoo sword</div>
  <a href="https://www.youtube.com/watch?v=nb9vTu73xmE" title="Hands on with the Sutton Hoo sword" alt="Hands on with the Sutton Hoo sword"><img src="/warrior/image/yid-nb9vTu73xmE.jpg" alt="Hands on with the Sutton Hoo sword" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nb9vTu73xmE" title="Hands on with the Sutton Hoo sword" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What Ancient Egyptian Sounded Like - and how we know</div>
  <a href="https://www.youtube.com/watch?v=J-K5OjAkiEA" title="What Ancient Egyptian Sounded Like - and how we know" alt="What Ancient Egyptian Sounded Like - and how we know"><img src="/warrior/image/yid-J-K5OjAkiEA.jpg" alt="What Ancient Egyptian Sounded Like - and how we know" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=J-K5OjAkiEA" title="What Ancient Egyptian Sounded Like - and how we know" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cracking Ancient Codes Cuneiform Writing - with Irving Finkel ❤️</div>
  <a href="https://www.youtube.com/watch?v=PfYYraMgiBA" title="Cracking Ancient Codes Cuneiform Writing - with Irving Finkel ❤️" alt="Cracking Ancient Codes Cuneiform Writing - with Irving Finkel ❤️"><img src="/warrior/image/yid-PfYYraMgiBA.jpg" alt="Cracking Ancient Codes Cuneiform Writing - with Irving Finkel ❤️" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PfYYraMgiBA" title="Cracking Ancient Codes Cuneiform Writing - with Irving Finkel ❤️" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Expedition - Powerful Women of Ur</div>
  <a href="https://www.youtube.com/watch?v=4jwxUcoHL5Y" title="Expedition - Powerful Women of Ur" alt="Expedition - Powerful Women of Ur"><img src="/warrior/image/yid-4jwxUcoHL5Y.jpg" alt="Expedition - Powerful Women of Ur" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4jwxUcoHL5Y" title="Expedition - Powerful Women of Ur" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ziggurat of Ur. ...</div>
  <a href="https://www.youtube.com/watch?v=MB7i1h3whn4" title="Ziggurat of Ur. ..." alt="Ziggurat of Ur. ..."><img src="/warrior/image/yid-MB7i1h3whn4.jpg" alt="Ziggurat of Ur. ..." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MB7i1h3whn4" title="Ziggurat of Ur. ..." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Treasures from the Royal Tombs of Ur</div>
  <a href="https://www.youtube.com/watch?v=Jge9uIUBdYc" title="Treasures from the Royal Tombs of Ur" alt="Treasures from the Royal Tombs of Ur"><img src="/warrior/image/yid-Jge9uIUBdYc.jpg" alt="Treasures from the Royal Tombs of Ur" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Jge9uIUBdYc" title="Treasures from the Royal Tombs of Ur" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Royal Game of Ur</div>
  <a href="https://www.youtube.com/watch?v=WZskjLq040I" title="The Royal Game of Ur" alt="The Royal Game of Ur"><img src="/warrior/image/yid-WZskjLq040I.jpg" alt="The Royal Game of Ur" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WZskjLq040I" title="The Royal Game of Ur" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Game Of Ur</h5>
    <div class="card-text">
      <p>The Royal Game of Ur is available on <a href="https://www.etsy.com/search?q=Game%20of%20Ur">Etsy</a> and <a href="https://www.amazon.com/s?k=Game+of+Ur&amp;ref=nb_sb_noss_2">Amazon</a>.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Çatalhöyük (Catal Huyuk) and the Dawn of Civilization</div>
  <a href="https://www.youtube.com/watch?v=mrxh2H7JlP8" title="Çatalhöyük (Catal Huyuk) and the Dawn of Civilization" alt="Çatalhöyük (Catal Huyuk) and the Dawn of Civilization"><img src="/warrior/image/yid-mrxh2H7JlP8.jpg" alt="Çatalhöyük (Catal Huyuk) and the Dawn of Civilization" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mrxh2H7JlP8" title="Çatalhöyük (Catal Huyuk) and the Dawn of Civilization" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tikal - Ancient Mayan City of Guatemala</div>
  <a href="https://www.youtube.com/watch?v=YaUIR2QIx54" title="Tikal - Ancient Mayan City of Guatemala" alt="Tikal - Ancient Mayan City of Guatemala"><img src="/warrior/image/yid-YaUIR2QIx54.jpg" alt="Tikal - Ancient Mayan City of Guatemala" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YaUIR2QIx54" title="Tikal - Ancient Mayan City of Guatemala" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Flores &amp; Tikal</div>
  <a href="https://www.youtube.com/watch?v=VZrXemJWoLo" title="Flores &amp; Tikal" alt="Flores &amp; Tikal"><img src="/warrior/image/yid-VZrXemJWoLo.jpg" alt="Flores &amp; Tikal" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VZrXemJWoLo" title="Flores &amp; Tikal" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Chichen Itza Tour | Day Trip Merida, Mexico</div>
  <a href="https://www.youtube.com/watch?v=jPPrxseMARw" title="Chichen Itza Tour | Day Trip Merida, Mexico" alt="Chichen Itza Tour | Day Trip Merida, Mexico"><img src="/warrior/image/yid-jPPrxseMARw.jpg" alt="Chichen Itza Tour | Day Trip Merida, Mexico" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jPPrxseMARw" title="Chichen Itza Tour | Day Trip Merida, Mexico" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Sun Stone (The Calendar Stone)</div>
  <a href="https://www.youtube.com/watch?v=Zn03u3-U1fk" title="The Sun Stone (The Calendar Stone)" alt="The Sun Stone (The Calendar Stone)"><img src="/warrior/image/yid-Zn03u3-U1fk.jpg" alt="The Sun Stone (The Calendar Stone)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Zn03u3-U1fk" title="The Sun Stone (The Calendar Stone)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Teotihuacan, Mexico, main structures c. 50-250 C.E.</div>
  <a href="https://www.youtube.com/watch?v=taCxra5ezKg" title="Teotihuacan, Mexico, main structures c. 50-250 C.E." alt="Teotihuacan, Mexico, main structures c. 50-250 C.E."><img src="/warrior/image/yid-taCxra5ezKg.jpg" alt="Teotihuacan, Mexico, main structures c. 50-250 C.E." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=taCxra5ezKg" title="Teotihuacan, Mexico, main structures c. 50-250 C.E." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tenochtitlan -The Venice of Mesoamerica</div>
  <a href="https://www.youtube.com/watch?v=fmHVqb6t__8" title="Tenochtitlan -The Venice of Mesoamerica" alt="Tenochtitlan -The Venice of Mesoamerica"><img src="/warrior/image/yid-fmHVqb6t__8.jpg" alt="Tenochtitlan -The Venice of Mesoamerica" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fmHVqb6t__8" title="Tenochtitlan -The Venice of Mesoamerica" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Moche Civilization (Passport to Peru Highlights)</div>
  <a href="https://www.youtube.com/watch?v=-QQDwlOgvIc" title="Moche Civilization (Passport to Peru Highlights)" alt="Moche Civilization (Passport to Peru Highlights)"><img src="/warrior/image/yid--QQDwlOgvIc.jpg" alt="Moche Civilization (Passport to Peru Highlights)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-QQDwlOgvIc" title="Moche Civilization (Passport to Peru Highlights)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cultura Mochica (In Spanish)</div>
  <a href="https://www.youtube.com/watch?v=vLEQvyWzryw" title="Cultura Mochica (In Spanish)" alt="Cultura Mochica (In Spanish)"><img src="/warrior/image/yid-vLEQvyWzryw.jpg" alt="Cultura Mochica (In Spanish)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vLEQvyWzryw" title="Cultura Mochica (In Spanish)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Nazca Lines, Peru in 4K Ultra HD</div>
  <a href="https://www.youtube.com/watch?v=ROrrCkxR2tY" title="Nazca Lines, Peru in 4K Ultra HD" alt="Nazca Lines, Peru in 4K Ultra HD"><img src="/warrior/image/yid-ROrrCkxR2tY.jpg" alt="Nazca Lines, Peru in 4K Ultra HD" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ROrrCkxR2tY" title="Nazca Lines, Peru in 4K Ultra HD" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ancient, giant cat etching discovered among Nazca Lines in Peru</div>
  <a href="https://www.youtube.com/watch?v=XsN_u8tTJ0E" title="Ancient, giant cat etching discovered among Nazca Lines in Peru" alt="Ancient, giant cat etching discovered among Nazca Lines in Peru"><img src="/warrior/image/yid-XsN_u8tTJ0E.jpg" alt="Ancient, giant cat etching discovered among Nazca Lines in Peru" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XsN_u8tTJ0E" title="Ancient, giant cat etching discovered among Nazca Lines in Peru" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Prehistory of Japan (Paleolithic, Jōmon and Yayoi periods)</div>
  <a href="https://www.youtube.com/watch?v=8Q4fRT081-0" title="Prehistory of Japan (Paleolithic, Jōmon and Yayoi periods)" alt="Prehistory of Japan (Paleolithic, Jōmon and Yayoi periods)"><img src="/warrior/image/yid-8Q4fRT081-0.jpg" alt="Prehistory of Japan (Paleolithic, Jōmon and Yayoi periods)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8Q4fRT081-0" title="Prehistory of Japan (Paleolithic, Jōmon and Yayoi periods)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jomon People and their Lifestyle</div>
  <a href="https://www.youtube.com/watch?v=IzIyngxiwPQ" title="Jomon People and their Lifestyle" alt="Jomon People and their Lifestyle"><img src="/warrior/image/yid-IzIyngxiwPQ.jpg" alt="Jomon People and their Lifestyle" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IzIyngxiwPQ" title="Jomon People and their Lifestyle" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Japan's mysterious 'keyhole' tombs</div>
  <a href="https://www.youtube.com/watch?v=ZkUIMRTEe-k" title="Japan's mysterious 'keyhole' tombs" alt="Japan's mysterious 'keyhole' tombs"><img src="/warrior/image/yid-ZkUIMRTEe-k.jpg" alt="Japan's mysterious 'keyhole' tombs" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZkUIMRTEe-k" title="Japan's mysterious 'keyhole' tombs" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">This Ancient Chinese Tomb May Once Have Had A Flowing River Of Mercury!</div>
  <a href="https://www.youtube.com/watch?v=vSJ8OoIps2k" title="This Ancient Chinese Tomb May Once Have Had A Flowing River Of Mercury!" alt="This Ancient Chinese Tomb May Once Have Had A Flowing River Of Mercury!"><img src="/warrior/image/yid-vSJ8OoIps2k.jpg" alt="This Ancient Chinese Tomb May Once Have Had A Flowing River Of Mercury!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vSJ8OoIps2k" title="This Ancient Chinese Tomb May Once Have Had A Flowing River Of Mercury!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Qin Shi Huang Tomb</div>
  <a href="https://www.youtube.com/watch?v=aePjTYVKHuA" title="Qin Shi Huang Tomb" alt="Qin Shi Huang Tomb"><img src="/warrior/image/yid-aePjTYVKHuA.jpg" alt="Qin Shi Huang Tomb" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aePjTYVKHuA" title="Qin Shi Huang Tomb" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The greatest archaeological find of the 20th century</div>
  <a href="https://www.youtube.com/watch?v=4c_ADqshdSA" title="The greatest archaeological find of the 20th century" alt="The greatest archaeological find of the 20th century"><img src="/warrior/image/yid-4c_ADqshdSA.jpg" alt="The greatest archaeological find of the 20th century" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4c_ADqshdSA" title="The greatest archaeological find of the 20th century" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">James Smithson - The Founder of the Smithsonian</div>
  <a href="https://www.youtube.com/watch?v=VFEhfIhuShE" title="James Smithson - The Founder of the Smithsonian" alt="James Smithson - The Founder of the Smithsonian"><img src="/warrior/image/yid-VFEhfIhuShE.jpg" alt="James Smithson - The Founder of the Smithsonian" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VFEhfIhuShE" title="James Smithson - The Founder of the Smithsonian" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Washington D.C. Smithsonian Institution</div>
  <a href="https://www.youtube.com/watch?v=ktIREWDe6ic" title="Washington D.C. Smithsonian Institution" alt="Washington D.C. Smithsonian Institution"><img src="/warrior/image/yid-ktIREWDe6ic.jpg" alt="Washington D.C. Smithsonian Institution" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ktIREWDe6ic" title="Washington D.C. Smithsonian Institution" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Every Smithsonian in DC! PLUS the Zoo and gardens! Best! (all the different ones)</div>
  <a href="https://www.youtube.com/watch?v=6WnyNF_aAPo" title="Every Smithsonian in DC! PLUS the Zoo and gardens! Best! (all the different ones)" alt="Every Smithsonian in DC! PLUS the Zoo and gardens! Best! (all the different ones)"><img src="/warrior/image/yid-6WnyNF_aAPo.jpg" alt="Every Smithsonian in DC! PLUS the Zoo and gardens! Best! (all the different ones)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6WnyNF_aAPo" title="Every Smithsonian in DC! PLUS the Zoo and gardens! Best! (all the different ones)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">5 WEIRD things at the Louvre!</div>
  <a href="https://www.youtube.com/watch?v=LZQJMy1zvCE" title="5 WEIRD things at the Louvre!" alt="5 WEIRD things at the Louvre!"><img src="/warrior/image/yid-LZQJMy1zvCE.jpg" alt="5 WEIRD things at the Louvre!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LZQJMy1zvCE" title="5 WEIRD things at the Louvre!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Behind the scenes at Paris's Louvre Museum</div>
  <a href="https://www.youtube.com/watch?v=JHOuy8WqmzQ" title="Behind the scenes at Paris's Louvre Museum" alt="Behind the scenes at Paris's Louvre Museum"><img src="/warrior/image/yid-JHOuy8WqmzQ.jpg" alt="Behind the scenes at Paris's Louvre Museum" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JHOuy8WqmzQ" title="Behind the scenes at Paris's Louvre Museum" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Parthenon | History | Acropolis of Athens</div>
  <a href="https://www.youtube.com/watch?v=pFRwn-bkipQ" title="The Parthenon | History | Acropolis of Athens" alt="The Parthenon | History | Acropolis of Athens"><img src="/warrior/image/yid-pFRwn-bkipQ.jpg" alt="The Parthenon | History | Acropolis of Athens" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pFRwn-bkipQ" title="The Parthenon | History | Acropolis of Athens" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A visit to the Acropolis Museum</div>
  <a href="https://www.youtube.com/watch?v=B8Z6BXJWBf0" title="A visit to the Acropolis Museum" alt="A visit to the Acropolis Museum"><img src="/warrior/image/yid-B8Z6BXJWBf0.jpg" alt="A visit to the Acropolis Museum" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=B8Z6BXJWBf0" title="A visit to the Acropolis Museum" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How Advanced Was Life In Pompeii</div>
  <a href="https://www.youtube.com/watch?v=LSw7eoBbM0U" title="How Advanced Was Life In Pompeii" alt="How Advanced Was Life In Pompeii"><img src="/warrior/image/yid-LSw7eoBbM0U.jpg" alt="How Advanced Was Life In Pompeii" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LSw7eoBbM0U" title="How Advanced Was Life In Pompeii" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pussy Riot at the National Museum</div>
  <a href="https://www.youtube.com/watch?v=TlJ6ioRVzew" title="Pussy Riot at the National Museum" alt="Pussy Riot at the National Museum"><img src="/warrior/image/yid-TlJ6ioRVzew.jpg" alt="Pussy Riot at the National Museum" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TlJ6ioRVzew" title="Pussy Riot at the National Museum" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The State Hermitage Museum</div>
  <a href="https://www.youtube.com/watch?v=pz6B1mkV1gw" title="The State Hermitage Museum" alt="The State Hermitage Museum"><img src="/warrior/image/yid-pz6B1mkV1gw.jpg" alt="The State Hermitage Museum" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pz6B1mkV1gw" title="The State Hermitage Museum" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Inside Westminster Abbey Tour &amp; Review</div>
  <a href="https://www.youtube.com/watch?v=s0C0syR9Mog" title="Inside Westminster Abbey Tour &amp; Review" alt="Inside Westminster Abbey Tour &amp; Review"><img src="/warrior/image/yid-s0C0syR9Mog.jpg" alt="Inside Westminster Abbey Tour &amp; Review" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=s0C0syR9Mog" title="Inside Westminster Abbey Tour &amp; Review" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Poets' Corner at Westminster Abbey</div>
  <a href="https://www.youtube.com/watch?v=xj8NpGKG9jU" title="Poets' Corner at Westminster Abbey" alt="Poets' Corner at Westminster Abbey"><img src="/warrior/image/yid-xj8NpGKG9jU.jpg" alt="Poets' Corner at Westminster Abbey" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xj8NpGKG9jU" title="Poets' Corner at Westminster Abbey" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The British Museum, the British Library &amp; Harry Potter 9 3/4</div>
  <a href="https://www.youtube.com/watch?v=tWJVv79L9o4" title="The British Museum, the British Library &amp; Harry Potter 9 3/4" alt="The British Museum, the British Library &amp; Harry Potter 9 3/4"><img src="/warrior/image/yid-tWJVv79L9o4.jpg" alt="The British Museum, the British Library &amp; Harry Potter 9 3/4" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tWJVv79L9o4" title="The British Museum, the British Library &amp; Harry Potter 9 3/4" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Madrid, Spain, Prado Museum</div>
  <a href="https://www.youtube.com/watch?v=G7Nmv8TQBHw" title="Madrid, Spain, Prado Museum" alt="Madrid, Spain, Prado Museum"><img src="/warrior/image/yid-G7Nmv8TQBHw.jpg" alt="Madrid, Spain, Prado Museum" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=G7Nmv8TQBHw" title="Madrid, Spain, Prado Museum" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A World of Art, The Metropolitan Museum of Art</div>
  <a href="https://www.youtube.com/watch?v=PHrmoSlfLD0" title="A World of Art, The Metropolitan Museum of Art" alt="A World of Art, The Metropolitan Museum of Art"><img src="/warrior/image/yid-PHrmoSlfLD0.jpg" alt="A World of Art, The Metropolitan Museum of Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PHrmoSlfLD0" title="A World of Art, The Metropolitan Museum of Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Florence, Italy, The Uffizi Gallery</div>
  <a href="https://www.youtube.com/watch?v=61uXUxmpKWg" title="Florence, Italy, The Uffizi Gallery" alt="Florence, Italy, The Uffizi Gallery"><img src="/warrior/image/yid-61uXUxmpKWg.jpg" alt="Florence, Italy, The Uffizi Gallery" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=61uXUxmpKWg" title="Florence, Italy, The Uffizi Gallery" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Amsterdam's best art museum, the Rijksmuseum</div>
  <a href="https://www.youtube.com/watch?v=OnT7N3kE4gg" title="Amsterdam's best art museum, the Rijksmuseum" alt="Amsterdam's best art museum, the Rijksmuseum"><img src="/warrior/image/yid-OnT7N3kE4gg.jpg" alt="Amsterdam's best art museum, the Rijksmuseum" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OnT7N3kE4gg" title="Amsterdam's best art museum, the Rijksmuseum" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Who were the Neanderthals? | DW Documentary</div>
  <a href="https://www.youtube.com/watch?v=8p8tFcIQ8K4" title="Who were the Neanderthals? | DW Documentary" alt="Who were the Neanderthals? | DW Documentary"><img src="/warrior/image/yid-8p8tFcIQ8K4.jpg" alt="Who were the Neanderthals? | DW Documentary" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8p8tFcIQ8K4" title="Who were the Neanderthals? | DW Documentary" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Canadian archeologists part of major discovery that could rewrite history</div>
  <a href="https://www.youtube.com/watch?v=BGwG4cMiTjw" title="Canadian archeologists part of major discovery that could rewrite history" alt="Canadian archeologists part of major discovery that could rewrite history"><img src="/warrior/image/yid-BGwG4cMiTjw.jpg" alt="Canadian archeologists part of major discovery that could rewrite history" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BGwG4cMiTjw" title="Canadian archeologists part of major discovery that could rewrite history" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3D Printing an Egyptian Artifact</div>
  <a href="https://www.youtube.com/watch?v=ZHOV1qJLfdY" title="3D Printing an Egyptian Artifact" alt="3D Printing an Egyptian Artifact"><img src="/warrior/image/yid-ZHOV1qJLfdY.jpg" alt="3D Printing an Egyptian Artifact" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZHOV1qJLfdY" title="3D Printing an Egyptian Artifact" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Adam Savage Explores the 3D Printing and Modelmaking Shop at Smithsonian Exhibits!</div>
  <a href="https://www.youtube.com/watch?v=dntMcmUfxHs" title="Adam Savage Explores the 3D Printing and Modelmaking Shop at Smithsonian Exhibits!" alt="Adam Savage Explores the 3D Printing and Modelmaking Shop at Smithsonian Exhibits!"><img src="/warrior/image/yid-dntMcmUfxHs.jpg" alt="Adam Savage Explores the 3D Printing and Modelmaking Shop at Smithsonian Exhibits!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dntMcmUfxHs" title="Adam Savage Explores the 3D Printing and Modelmaking Shop at Smithsonian Exhibits!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3D printers could help rebuild monuments destroyed by IS</div>
  <a href="https://www.youtube.com/watch?v=DbY57E8gvgw" title="3D printers could help rebuild monuments destroyed by IS" alt="3D printers could help rebuild monuments destroyed by IS"><img src="/warrior/image/yid-DbY57E8gvgw.jpg" alt="3D printers could help rebuild monuments destroyed by IS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DbY57E8gvgw" title="3D printers could help rebuild monuments destroyed by IS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3D Printing Ancient Artifacts</div>
  <a href="https://www.youtube.com/watch?v=uJMmpaH8r8s" title="3D Printing Ancient Artifacts" alt="3D Printing Ancient Artifacts"><img src="/warrior/image/yid-uJMmpaH8r8s.jpg" alt="3D Printing Ancient Artifacts" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uJMmpaH8r8s" title="3D Printing Ancient Artifacts" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Indiana Jones And The Last Crusade</div>
  <a href="https://www.youtube.com/watch?v=OKYWXIAJKNM" title="Indiana Jones And The Last Crusade" alt="Indiana Jones And The Last Crusade"><img src="/warrior/image/yid-OKYWXIAJKNM.jpg" alt="Indiana Jones And The Last Crusade" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OKYWXIAJKNM" title="Indiana Jones And The Last Crusade" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-archaeologist-cover.jpg" class="card-img-top" alt="The Archaeologist">

          <!-- <div class="card-body text-muted small">
            The Archaeologist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#49: The Archaeologist</p>
            <p class="card-text text-warning small">Sunday, May 30th 2021, 7:36:35 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/49" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CH-_GwoO4xI" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Opening Lines of Beowulf In Old English</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sDXmxLDbp7c" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">BEOWULF, Reading and translating the opening lines</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wdOTefonshI" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">The Sutton Hoo Helmet</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zYk0GH5iFYI" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Sutton Hoo Helmet</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nb9vTu73xmE" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Hands on with the Sutton Hoo sword</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=J-K5OjAkiEA" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">What Ancient Egyptian Sounded Like - and how we know</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PfYYraMgiBA" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Cracking Ancient Codes Cuneiform Writing - with Irving Finkel ❤️</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4jwxUcoHL5Y" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Expedition - Powerful Women of Ur</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MB7i1h3whn4" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Ziggurat of Ur. ...</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Jge9uIUBdYc" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Treasures from the Royal Tombs of Ur</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WZskjLq040I" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">The Royal Game of Ur</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.etsy.com/search?q=Game%20of%20Ur" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Etsy</span></a> <small class="text-muted">(www.etsy.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.amazon.com/s?k=Game+of+Ur&amp;ref=nb_sb_noss_2" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Amazon</span></a> <small class="text-muted">(www.amazon.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mrxh2H7JlP8" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Çatalhöyük (Catal Huyuk) and the Dawn of Civilization</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YaUIR2QIx54" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Tikal - Ancient Mayan City of Guatemala</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VZrXemJWoLo" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Flores &amp; Tikal</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jPPrxseMARw" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Chichen Itza Tour | Day Trip Merida, Mexico</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Zn03u3-U1fk" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">The Sun Stone (The Calendar Stone)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=taCxra5ezKg" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Teotihuacan, Mexico, main structures c. 50-250 C.E.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fmHVqb6t__8" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Tenochtitlan -The Venice of Mesoamerica</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-QQDwlOgvIc" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Moche Civilization (Passport to Peru Highlights)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vLEQvyWzryw" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Cultura Mochica (In Spanish)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ROrrCkxR2tY" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Nazca Lines, Peru in 4K Ultra HD</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XsN_u8tTJ0E" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Ancient, giant cat etching discovered among Nazca Lines in Peru</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8Q4fRT081-0" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Prehistory of Japan (Paleolithic, Jōmon and Yayoi periods)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IzIyngxiwPQ" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Jomon People and their Lifestyle</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZkUIMRTEe-k" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Japan's mysterious 'keyhole' tombs</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vSJ8OoIps2k" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">This Ancient Chinese Tomb May Once Have Had A Flowing River Of Mercury!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aePjTYVKHuA" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Qin Shi Huang Tomb</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4c_ADqshdSA" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">The greatest archaeological find of the 20th century</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VFEhfIhuShE" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">James Smithson - The Founder of the Smithsonian</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ktIREWDe6ic" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Washington D.C. Smithsonian Institution</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6WnyNF_aAPo" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Every Smithsonian in DC! PLUS the Zoo and gardens! Best! (all the different ones)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LZQJMy1zvCE" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">5 WEIRD things at the Louvre!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JHOuy8WqmzQ" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Behind the scenes at Paris's Louvre Museum</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pFRwn-bkipQ" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">The Parthenon | History | Acropolis of Athens</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=B8Z6BXJWBf0" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">A visit to the Acropolis Museum</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LSw7eoBbM0U" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">How Advanced Was Life In Pompeii</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TlJ6ioRVzew" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Pussy Riot at the National Museum</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pz6B1mkV1gw" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">The State Hermitage Museum</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=s0C0syR9Mog" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Inside Westminster Abbey Tour &amp; Review</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xj8NpGKG9jU" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Poets' Corner at Westminster Abbey</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tWJVv79L9o4" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">The British Museum, the British Library &amp; Harry Potter 9 3/4</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=G7Nmv8TQBHw" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Madrid, Spain, Prado Museum</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PHrmoSlfLD0" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">A World of Art, The Metropolitan Museum of Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=61uXUxmpKWg" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Florence, Italy, The Uffizi Gallery</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OnT7N3kE4gg" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">Amsterdam's best art museum, the Rijksmuseum</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8p8tFcIQ8K4" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Who were the Neanderthals? | DW Documentary</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BGwG4cMiTjw" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">Canadian archeologists part of major discovery that could rewrite history</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZHOV1qJLfdY" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">3D Printing an Egyptian Artifact</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dntMcmUfxHs" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">Adam Savage Explores the 3D Printing and Modelmaking Shop at Smithsonian Exhibits!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DbY57E8gvgw" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">3D printers could help rebuild monuments destroyed by IS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uJMmpaH8r8s" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">3D Printing Ancient Artifacts</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OKYWXIAJKNM" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">Indiana Jones And The Last Crusade</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>