<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#116</h2>
           <h1 class="card-title text-warning">The Photographer</h1>
           <p class="card-text text-warning small">Tuesday, December 17th 2019, 8:50:25 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/116" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Petit World</div>
  <a href="https://www.youtube.com/watch?v=Xb0HQSqkZHs" title="Petit World" alt="Petit World"><img src="/warrior/image/yid-Xb0HQSqkZHs.jpg" alt="Petit World" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Xb0HQSqkZHs" title="Petit World" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Petit Vienna</div>
  <a href="https://www.youtube.com/watch?v=uuMy9nsrLW4" title="Petit Vienna" alt="Petit Vienna"><img src="/warrior/image/yid-uuMy9nsrLW4.jpg" alt="Petit Vienna" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uuMy9nsrLW4" title="Petit Vienna" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Petit Montenegro</div>
  <a href="https://www.youtube.com/watch?v=IpCdMGfducg" title="Petit Montenegro" alt="Petit Montenegro"><img src="/warrior/image/yid-IpCdMGfducg.jpg" alt="Petit Montenegro" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IpCdMGfducg" title="Petit Montenegro" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Petit Prague</div>
  <a href="https://www.youtube.com/watch?v=kdnyIIqEBII" title="Petit Prague" alt="Petit Prague"><img src="/warrior/image/yid-kdnyIIqEBII.jpg" alt="Petit Prague" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kdnyIIqEBII" title="Petit Prague" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tilt-Shift Lens: Explained</div>
  <a href="https://www.youtube.com/watch?v=gvV5sINKnT8" title="Tilt-Shift Lens: Explained" alt="Tilt-Shift Lens: Explained"><img src="/warrior/image/yid-gvV5sINKnT8.jpg" alt="Tilt-Shift Lens: Explained" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gvV5sINKnT8" title="Tilt-Shift Lens: Explained" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Create Tilt-Shift / Miniature World Time-lapses</div>
  <a href="https://www.youtube.com/watch?v=QpeUEK_5Tb0" title="How to Create Tilt-Shift / Miniature World Time-lapses" alt="How to Create Tilt-Shift / Miniature World Time-lapses"><img src="/warrior/image/yid-QpeUEK_5Tb0.jpg" alt="How to Create Tilt-Shift / Miniature World Time-lapses" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QpeUEK_5Tb0" title="How to Create Tilt-Shift / Miniature World Time-lapses" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-photographer-cover.jpg" class="card-img-top" alt="The Photographer">

          <!-- <div class="card-body text-muted small">
            The Photographer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#116: The Photographer</p>
            <p class="card-text text-warning small">Tuesday, December 17th 2019, 8:50:25 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/116" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Xb0HQSqkZHs" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Petit World</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uuMy9nsrLW4" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Petit Vienna</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IpCdMGfducg" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Petit Montenegro</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kdnyIIqEBII" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Petit Prague</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gvV5sINKnT8" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Tilt-Shift Lens: Explained</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QpeUEK_5Tb0" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">How to Create Tilt-Shift / Miniature World Time-lapses</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>