<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#15</h2>
           <h1 class="card-title text-warning">The Sociologist</h1>
           <p class="card-text text-warning small">Sunday, September 5th 2021, 9:14:25 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/15" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Lucifer effect - an interview by DPU with Philip G. Zimbardo</div>
  <a href="https://www.youtube.com/watch?v=sTX-XGbPFHE" title="The Lucifer effect - an interview by DPU with Philip G. Zimbardo" alt="The Lucifer effect - an interview by DPU with Philip G. Zimbardo"><img src="/warrior/image/yid-sTX-XGbPFHE.jpg" alt="The Lucifer effect - an interview by DPU with Philip G. Zimbardo" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sTX-XGbPFHE" title="The Lucifer effect - an interview by DPU with Philip G. Zimbardo" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Stanford Prison Experiment Official Trailer (About Philip Zimbardo's Research)</div>
  <a href="https://www.youtube.com/watch?v=3XN2X72jrFk" title="The Stanford Prison Experiment Official Trailer (About Philip Zimbardo's Research)" alt="The Stanford Prison Experiment Official Trailer (About Philip Zimbardo's Research)"><img src="/warrior/image/yid-3XN2X72jrFk.jpg" alt="The Stanford Prison Experiment Official Trailer (About Philip Zimbardo's Research)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3XN2X72jrFk" title="The Stanford Prison Experiment Official Trailer (About Philip Zimbardo's Research)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">History vs. Richard Nixon - Alex Gendler</div>
  <a href="https://www.youtube.com/watch?v=MX_HYL6-0Co" title="History vs. Richard Nixon - Alex Gendler" alt="History vs. Richard Nixon - Alex Gendler"><img src="/warrior/image/yid-MX_HYL6-0Co.jpg" alt="History vs. Richard Nixon - Alex Gendler" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MX_HYL6-0Co" title="History vs. Richard Nixon - Alex Gendler" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The history of the Cuban Missile Crisis - Matthew A. Jordan</div>
  <a href="https://www.youtube.com/watch?v=bwWW3sbk4EU" title="The history of the Cuban Missile Crisis - Matthew A. Jordan" alt="The history of the Cuban Missile Crisis - Matthew A. Jordan"><img src="/warrior/image/yid-bwWW3sbk4EU.jpg" alt="The history of the Cuban Missile Crisis - Matthew A. Jordan" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bwWW3sbk4EU" title="The history of the Cuban Missile Crisis - Matthew A. Jordan" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stanislav Petrov</div>
  <a href="https://www.youtube.com/watch?v=L7EmLf4Xlq0" title="Stanislav Petrov" alt="Stanislav Petrov"><img src="/warrior/image/yid-L7EmLf4Xlq0.jpg" alt="Stanislav Petrov" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=L7EmLf4Xlq0" title="Stanislav Petrov" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Vasili Arkhipov</div>
  <a href="https://www.youtube.com/watch?v=iLokpu4ixQE" title="Vasili Arkhipov" alt="Vasili Arkhipov"><img src="/warrior/image/yid-iLokpu4ixQE.jpg" alt="Vasili Arkhipov" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iLokpu4ixQE" title="Vasili Arkhipov" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The rise and fall of the Berlin Wall - Konrad H. Jarausch</div>
  <a href="https://www.youtube.com/watch?v=A9fQPzZ1-hg" title="The rise and fall of the Berlin Wall - Konrad H. Jarausch" alt="The rise and fall of the Berlin Wall - Konrad H. Jarausch"><img src="/warrior/image/yid-A9fQPzZ1-hg.jpg" alt="The rise and fall of the Berlin Wall - Konrad H. Jarausch" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=A9fQPzZ1-hg" title="The rise and fall of the Berlin Wall - Konrad H. Jarausch" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What “Machiavellian” really means - Pazit Cahlon and Alex Gendler</div>
  <a href="https://www.youtube.com/watch?v=fUlGtrHCGzs" title="What “Machiavellian” really means - Pazit Cahlon and Alex Gendler" alt="What “Machiavellian” really means - Pazit Cahlon and Alex Gendler"><img src="/warrior/image/yid-fUlGtrHCGzs.jpg" alt="What “Machiavellian” really means - Pazit Cahlon and Alex Gendler" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fUlGtrHCGzs" title="What “Machiavellian” really means - Pazit Cahlon and Alex Gendler" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What makes something "Kafkaesque"? - Noah Tavlin</div>
  <a href="https://www.youtube.com/watch?v=wkPR4Rcf4ww" title="What makes something &quot;Kafkaesque&quot;? - Noah Tavlin" alt="What makes something &quot;Kafkaesque&quot;? - Noah Tavlin"><img src="/warrior/image/yid-wkPR4Rcf4ww.jpg" alt="What makes something &quot;Kafkaesque&quot;? - Noah Tavlin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wkPR4Rcf4ww" title="What makes something &quot;Kafkaesque&quot;? - Noah Tavlin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What "Orwellian" really means - Noah Tavlin</div>
  <a href="https://www.youtube.com/watch?v=oe64p-QzhNE" title="What &quot;Orwellian&quot; really means - Noah Tavlin" alt="What &quot;Orwellian&quot; really means - Noah Tavlin"><img src="/warrior/image/yid-oe64p-QzhNE.jpg" alt="What &quot;Orwellian&quot; really means - Noah Tavlin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oe64p-QzhNE" title="What &quot;Orwellian&quot; really means - Noah Tavlin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to recognize a dystopia - Alex Gendler</div>
  <a href="https://www.youtube.com/watch?v=6a6kbU88wu0" title="How to recognize a dystopia - Alex Gendler" alt="How to recognize a dystopia - Alex Gendler"><img src="/warrior/image/yid-6a6kbU88wu0.jpg" alt="How to recognize a dystopia - Alex Gendler" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6a6kbU88wu0" title="How to recognize a dystopia - Alex Gendler" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How Government Corruption is a Precursor to Extremism</div>
  <a href="https://www.youtube.com/watch?v=QoiVyzlit5I" title="How Government Corruption is a Precursor to Extremism" alt="How Government Corruption is a Precursor to Extremism"><img src="/warrior/image/yid-QoiVyzlit5I.jpg" alt="How Government Corruption is a Precursor to Extremism" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QoiVyzlit5I" title="How Government Corruption is a Precursor to Extremism" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Siemens Corruption Via Black Money</div>
  <a href="https://www.youtube.com/watch?v=AGTVsHJw6fI" title="Siemens Corruption Via Black Money" alt="Siemens Corruption Via Black Money"><img src="/warrior/image/yid-AGTVsHJw6fI.jpg" alt="Siemens Corruption Via Black Money" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AGTVsHJw6fI" title="Siemens Corruption Via Black Money" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Corruption at Siemens</div>
  <a href="https://www.youtube.com/watch?v=O9lAEV7BLM4" title="Corruption at Siemens" alt="Corruption at Siemens"><img src="/warrior/image/yid-O9lAEV7BLM4.jpg" alt="Corruption at Siemens" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=O9lAEV7BLM4" title="Corruption at Siemens" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Volkswagen's diesel scandal, explained</div>
  <a href="https://www.youtube.com/watch?v=CQ4irwe3ZDk" title="Volkswagen's diesel scandal, explained" alt="Volkswagen's diesel scandal, explained"><img src="/warrior/image/yid-CQ4irwe3ZDk.jpg" alt="Volkswagen's diesel scandal, explained" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CQ4irwe3ZDk" title="Volkswagen's diesel scandal, explained" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Power of corruption</div>
  <a href="https://www.youtube.com/watch?v=295T3fUF1SM" title="Power of corruption" alt="Power of corruption"><img src="/warrior/image/yid-295T3fUF1SM.jpg" alt="Power of corruption" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=295T3fUF1SM" title="Power of corruption" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fighting Corruption in the Developing World</div>
  <a href="https://www.youtube.com/watch?v=iFIgqzj4v70" title="Fighting Corruption in the Developing World" alt="Fighting Corruption in the Developing World"><img src="/warrior/image/yid-iFIgqzj4v70.jpg" alt="Fighting Corruption in the Developing World" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iFIgqzj4v70" title="Fighting Corruption in the Developing World" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why the majority is always wrong by Paul Rulkens</div>
  <a href="https://www.youtube.com/watch?v=VNGFep6rncY" title="Why the majority is always wrong by Paul Rulkens" alt="Why the majority is always wrong by Paul Rulkens"><img src="/warrior/image/yid-VNGFep6rncY.jpg" alt="Why the majority is always wrong by Paul Rulkens" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VNGFep6rncY" title="Why the majority is always wrong by Paul Rulkens" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why Privacy Matters</div>
  <a href="https://www.youtube.com/watch?v=H6bjmeqAWKw" title="Why Privacy Matters" alt="Why Privacy Matters"><img src="/warrior/image/yid-H6bjmeqAWKw.jpg" alt="Why Privacy Matters" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=H6bjmeqAWKw" title="Why Privacy Matters" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Google's congressional hearing highlights in 11 minutes</div>
  <a href="https://www.youtube.com/watch?v=-nSHiHO6QJI" title="Google's congressional hearing highlights in 11 minutes" alt="Google's congressional hearing highlights in 11 minutes"><img src="/warrior/image/yid--nSHiHO6QJI.jpg" alt="Google's congressional hearing highlights in 11 minutes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-nSHiHO6QJI" title="Google's congressional hearing highlights in 11 minutes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">These are the most confusing questions Congress asked Zuckerberg</div>
  <a href="https://www.youtube.com/watch?v=stXgn2iZAAY" title="These are the most confusing questions Congress asked Zuckerberg" alt="These are the most confusing questions Congress asked Zuckerberg"><img src="/warrior/image/yid-stXgn2iZAAY.jpg" alt="These are the most confusing questions Congress asked Zuckerberg" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=stXgn2iZAAY" title="These are the most confusing questions Congress asked Zuckerberg" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Google Search Warrant: Geofences and Privacy</div>
  <a href="https://www.youtube.com/watch?v=mAXpjrjjmMY" title="Google Search Warrant:  Geofences and Privacy" alt="Google Search Warrant:  Geofences and Privacy"><img src="/warrior/image/yid-mAXpjrjjmMY.jpg" alt="Google Search Warrant:  Geofences and Privacy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mAXpjrjjmMY" title="Google Search Warrant:  Geofences and Privacy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Supreme Court rules in cell phone privacy case</div>
  <a href="https://www.youtube.com/watch?v=U4dcKwyJwmc" title="Supreme Court rules in cell phone privacy case" alt="Supreme Court rules in cell phone privacy case"><img src="/warrior/image/yid-U4dcKwyJwmc.jpg" alt="Supreme Court rules in cell phone privacy case" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=U4dcKwyJwmc" title="Supreme Court rules in cell phone privacy case" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">AOC Spotlights Privacy Concerns of Facial Recognition</div>
  <a href="https://www.youtube.com/watch?v=pxZk6IQxaLY" title="AOC Spotlights Privacy Concerns of Facial Recognition" alt="AOC Spotlights Privacy Concerns of Facial Recognition"><img src="/warrior/image/yid-pxZk6IQxaLY.jpg" alt="AOC Spotlights Privacy Concerns of Facial Recognition" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pxZk6IQxaLY" title="AOC Spotlights Privacy Concerns of Facial Recognition" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">5 awkward moments at the Facebook hearing</div>
  <a href="https://www.youtube.com/watch?v=IuPABtlr-rM" title="5 awkward moments at the Facebook hearing" alt="5 awkward moments at the Facebook hearing"><img src="/warrior/image/yid-IuPABtlr-rM.jpg" alt="5 awkward moments at the Facebook hearing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IuPABtlr-rM" title="5 awkward moments at the Facebook hearing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Google Can Track Android User Locations Even When Phone Is Off</div>
  <a href="https://www.youtube.com/watch?v=qYJEtXNx208" title="Google Can Track Android User Locations Even When Phone Is Off" alt="Google Can Track Android User Locations Even When Phone Is Off"><img src="/warrior/image/yid-qYJEtXNx208.jpg" alt="Google Can Track Android User Locations Even When Phone Is Off" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qYJEtXNx208" title="Google Can Track Android User Locations Even When Phone Is Off" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What Google Does with Your Data</div>
  <a href="https://www.youtube.com/watch?v=nRJGRbi2g3c" title="What Google Does with Your Data" alt="What Google Does with Your Data"><img src="/warrior/image/yid-nRJGRbi2g3c.jpg" alt="What Google Does with Your Data" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nRJGRbi2g3c" title="What Google Does with Your Data" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Edward Snowden: How Your Cell Phone Spies on You</div>
  <a href="https://www.youtube.com/watch?v=VFns39RXPrU" title="Edward Snowden: How Your Cell Phone Spies on You" alt="Edward Snowden: How Your Cell Phone Spies on You"><img src="/warrior/image/yid-VFns39RXPrU.jpg" alt="Edward Snowden: How Your Cell Phone Spies on You" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VFns39RXPrU" title="Edward Snowden: How Your Cell Phone Spies on You" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Edward Snowden - “Permanent Record” &amp; Life as an Exiled NSA Whistleblower | The Daily Show</div>
  <a href="https://www.youtube.com/watch?v=PArFP7ZJrtg" title="Edward Snowden - “Permanent Record” &amp; Life as an Exiled NSA Whistleblower | The Daily Show" alt="Edward Snowden - “Permanent Record” &amp; Life as an Exiled NSA Whistleblower | The Daily Show"><img src="/warrior/image/yid-PArFP7ZJrtg.jpg" alt="Edward Snowden - “Permanent Record” &amp; Life as an Exiled NSA Whistleblower | The Daily Show" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PArFP7ZJrtg" title="Edward Snowden - “Permanent Record” &amp; Life as an Exiled NSA Whistleblower | The Daily Show" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lying cop doesn't know Uber driver was actually a lawyer</div>
  <a href="https://www.youtube.com/watch?v=Yl9bgcBf-6M" title="Lying cop doesn't know Uber driver was actually a lawyer" alt="Lying cop doesn't know Uber driver was actually a lawyer"><img src="/warrior/image/yid-Yl9bgcBf-6M.jpg" alt="Lying cop doesn't know Uber driver was actually a lawyer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Yl9bgcBf-6M" title="Lying cop doesn't know Uber driver was actually a lawyer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Police pull over Florida state attorney</div>
  <a href="https://www.youtube.com/watch?v=iiUkbE_ktHs" title="Police pull over Florida state attorney" alt="Police pull over Florida state attorney"><img src="/warrior/image/yid-iiUkbE_ktHs.jpg" alt="Police pull over Florida state attorney" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iiUkbE_ktHs" title="Police pull over Florida state attorney" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Video apparently shows Baltimore police planting evidence</div>
  <a href="https://www.youtube.com/watch?v=uBMfzs9Nf7s" title="Video apparently shows Baltimore police planting evidence" alt="Video apparently shows Baltimore police planting evidence"><img src="/warrior/image/yid-uBMfzs9Nf7s.jpg" alt="Video apparently shows Baltimore police planting evidence" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uBMfzs9Nf7s" title="Video apparently shows Baltimore police planting evidence" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Officer arrested for planting evidence</div>
  <a href="https://www.youtube.com/watch?v=fOFMwL3VQIA" title="Officer arrested for planting evidence" alt="Officer arrested for planting evidence"><img src="/warrior/image/yid-fOFMwL3VQIA.jpg" alt="Officer arrested for planting evidence" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fOFMwL3VQIA" title="Officer arrested for planting evidence" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How Far Is the N.Y.P.D. Willing to Go to Make a Pot Arrest?</div>
  <a href="https://www.youtube.com/watch?v=DrfZuPFrH8A" title="How Far Is the N.Y.P.D. Willing to Go to Make a Pot Arrest?" alt="How Far Is the N.Y.P.D. Willing to Go to Make a Pot Arrest?"><img src="/warrior/image/yid-DrfZuPFrH8A.jpg" alt="How Far Is the N.Y.P.D. Willing to Go to Make a Pot Arrest?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DrfZuPFrH8A" title="How Far Is the N.Y.P.D. Willing to Go to Make a Pot Arrest?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Don't Talk to the Police</div>
  <a href="https://www.youtube.com/watch?v=d-7o9xYp7eE" title="Don't Talk to the Police" alt="Don't Talk to the Police"><img src="/warrior/image/yid-d-7o9xYp7eE.jpg" alt="Don't Talk to the Police" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=d-7o9xYp7eE" title="Don't Talk to the Police" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Judge spends night in jail with man he sentenced</div>
  <a href="https://www.youtube.com/watch?v=V30hcLSRz5M" title="Judge spends night in jail with man he sentenced" alt="Judge spends night in jail with man he sentenced"><img src="/warrior/image/yid-V30hcLSRz5M.jpg" alt="Judge spends night in jail with man he sentenced" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=V30hcLSRz5M" title="Judge spends night in jail with man he sentenced" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Our failing schools. Enough is enough! | Geoffrey Canada</div>
  <a href="https://www.youtube.com/watch?v=vY2l2xfDBcE" title="Our failing schools. Enough is enough! | Geoffrey Canada" alt="Our failing schools. Enough is enough! | Geoffrey Canada"><img src="/warrior/image/yid-vY2l2xfDBcE.jpg" alt="Our failing schools. Enough is enough! | Geoffrey Canada" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vY2l2xfDBcE" title="Our failing schools. Enough is enough! | Geoffrey Canada" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How America's public schools keep kids in poverty | Kandice Sumner</div>
  <a href="https://www.youtube.com/watch?v=7O7BMa9XGXE" title="How America's public schools keep kids in poverty | Kandice Sumner" alt="How America's public schools keep kids in poverty | Kandice Sumner"><img src="/warrior/image/yid-7O7BMa9XGXE.jpg" alt="How America's public schools keep kids in poverty | Kandice Sumner" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7O7BMa9XGXE" title="How America's public schools keep kids in poverty | Kandice Sumner" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to escape education's death valley | Sir Ken Robinson</div>
  <a href="https://www.youtube.com/watch?v=wX78iKhInsc" title="How to escape education's death valley | Sir Ken Robinson" alt="How to escape education's death valley | Sir Ken Robinson"><img src="/warrior/image/yid-wX78iKhInsc.jpg" alt="How to escape education's death valley | Sir Ken Robinson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wX78iKhInsc" title="How to escape education's death valley | Sir Ken Robinson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Do schools kill creativity? | Sir Ken Robinson</div>
  <a href="https://www.youtube.com/watch?v=iG9CE55wbtY" title="Do schools kill creativity? | Sir Ken Robinson" alt="Do schools kill creativity? | Sir Ken Robinson"><img src="/warrior/image/yid-iG9CE55wbtY.jpg" alt="Do schools kill creativity? | Sir Ken Robinson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iG9CE55wbtY" title="Do schools kill creativity? | Sir Ken Robinson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sir Ken Robinson, Finding Your Element</div>
  <a href="https://www.youtube.com/watch?v=17fbxRQgMlU" title="Sir Ken Robinson, Finding Your Element" alt="Sir Ken Robinson, Finding Your Element"><img src="/warrior/image/yid-17fbxRQgMlU.jpg" alt="Sir Ken Robinson, Finding Your Element" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=17fbxRQgMlU" title="Sir Ken Robinson, Finding Your Element" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bring on the learning revolution! | Ken Robinson</div>
  <a href="https://www.youtube.com/watch?v=kFMZrEABdw4" title="Bring on the learning revolution! | Ken Robinson" alt="Bring on the learning revolution! | Ken Robinson"><img src="/warrior/image/yid-kFMZrEABdw4.jpg" alt="Bring on the learning revolution! | Ken Robinson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kFMZrEABdw4" title="Bring on the learning revolution! | Ken Robinson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The power of vulnerability | Brené Brown</div>
  <a href="https://www.youtube.com/watch?v=X4Qm9cGRub0" title="The power of vulnerability | Brené Brown" alt="The power of vulnerability | Brené Brown"><img src="/warrior/image/yid-X4Qm9cGRub0.jpg" alt="The power of vulnerability | Brené Brown" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=X4Qm9cGRub0" title="The power of vulnerability | Brené Brown" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Waiting For Superman</div>
  <a href="https://www.youtube.com/watch?v=yFN0nf6Hqk0" title="Waiting For Superman" alt="Waiting For Superman"><img src="/warrior/image/yid-yFN0nf6Hqk0.jpg" alt="Waiting For Superman" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yFN0nf6Hqk0" title="Waiting For Superman" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">PBS frontline Michelle Rhee</div>
  <a href="https://www.youtube.com/watch?v=Wi2nmx7XqB0" title="PBS frontline Michelle Rhee" alt="PBS frontline Michelle Rhee"><img src="/warrior/image/yid-Wi2nmx7XqB0.jpg" alt="PBS frontline Michelle Rhee" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Wi2nmx7XqB0" title="PBS frontline Michelle Rhee" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">TEDxMidwest - Phil Zimbardo - Heroes</div>
  <a href="https://www.youtube.com/watch?v=BzRR3Mo4noU" title="TEDxMidwest - Phil Zimbardo - Heroes" alt="TEDxMidwest - Phil Zimbardo - Heroes"><img src="/warrior/image/yid-BzRR3Mo4noU.jpg" alt="TEDxMidwest - Phil Zimbardo - Heroes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BzRR3Mo4noU" title="TEDxMidwest - Phil Zimbardo - Heroes" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-sociologist-cover.jpg" class="card-img-top" alt="The Sociologist">

          <!-- <div class="card-body text-muted small">
            The Sociologist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#15: The Sociologist</p>
            <p class="card-text text-warning small">Sunday, September 5th 2021, 9:14:25 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/15" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sTX-XGbPFHE" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">The Lucifer effect - an interview by DPU with Philip G. Zimbardo</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3XN2X72jrFk" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">The Stanford Prison Experiment Official Trailer (About Philip Zimbardo's Research)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MX_HYL6-0Co" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">History vs. Richard Nixon - Alex Gendler</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bwWW3sbk4EU" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">The history of the Cuban Missile Crisis - Matthew A. Jordan</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=L7EmLf4Xlq0" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Stanislav Petrov</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iLokpu4ixQE" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Vasili Arkhipov</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=A9fQPzZ1-hg" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">The rise and fall of the Berlin Wall - Konrad H. Jarausch</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fUlGtrHCGzs" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">What “Machiavellian” really means - Pazit Cahlon and Alex Gendler</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wkPR4Rcf4ww" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">What makes something "Kafkaesque"? - Noah Tavlin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oe64p-QzhNE" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">What "Orwellian" really means - Noah Tavlin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6a6kbU88wu0" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">How to recognize a dystopia - Alex Gendler</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QoiVyzlit5I" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">How Government Corruption is a Precursor to Extremism</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AGTVsHJw6fI" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Siemens Corruption Via Black Money</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=O9lAEV7BLM4" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Corruption at Siemens</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CQ4irwe3ZDk" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Volkswagen's diesel scandal, explained</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=295T3fUF1SM" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Power of corruption</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iFIgqzj4v70" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Fighting Corruption in the Developing World</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VNGFep6rncY" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Why the majority is always wrong by Paul Rulkens</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=H6bjmeqAWKw" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Why Privacy Matters</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-nSHiHO6QJI" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Google's congressional hearing highlights in 11 minutes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=stXgn2iZAAY" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">These are the most confusing questions Congress asked Zuckerberg</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mAXpjrjjmMY" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Google Search Warrant: Geofences and Privacy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=U4dcKwyJwmc" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Supreme Court rules in cell phone privacy case</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pxZk6IQxaLY" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">AOC Spotlights Privacy Concerns of Facial Recognition</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IuPABtlr-rM" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">5 awkward moments at the Facebook hearing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qYJEtXNx208" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Google Can Track Android User Locations Even When Phone Is Off</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nRJGRbi2g3c" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">What Google Does with Your Data</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VFns39RXPrU" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Edward Snowden: How Your Cell Phone Spies on You</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PArFP7ZJrtg" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Edward Snowden - “Permanent Record” &amp; Life as an Exiled NSA Whistleblower | The Daily Show</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Yl9bgcBf-6M" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Lying cop doesn't know Uber driver was actually a lawyer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iiUkbE_ktHs" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Police pull over Florida state attorney</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uBMfzs9Nf7s" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Video apparently shows Baltimore police planting evidence</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fOFMwL3VQIA" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Officer arrested for planting evidence</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DrfZuPFrH8A" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">How Far Is the N.Y.P.D. Willing to Go to Make a Pot Arrest?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=d-7o9xYp7eE" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Don't Talk to the Police</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=V30hcLSRz5M" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Judge spends night in jail with man he sentenced</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vY2l2xfDBcE" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Our failing schools. Enough is enough! | Geoffrey Canada</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7O7BMa9XGXE" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">How America's public schools keep kids in poverty | Kandice Sumner</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wX78iKhInsc" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">How to escape education's death valley | Sir Ken Robinson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iG9CE55wbtY" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Do schools kill creativity? | Sir Ken Robinson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=17fbxRQgMlU" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Sir Ken Robinson, Finding Your Element</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kFMZrEABdw4" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Bring on the learning revolution! | Ken Robinson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=X4Qm9cGRub0" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">The power of vulnerability | Brené Brown</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yFN0nf6Hqk0" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Waiting For Superman</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Wi2nmx7XqB0" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">PBS frontline Michelle Rhee</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BzRR3Mo4noU" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">TEDxMidwest - Phil Zimbardo - Heroes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>