<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>
  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>



  <div class="container mb-5">
    <div class="row">
      <div class="col px-3">
        <div class="alert alert-primary" role="alert">
          The new website is almost here. You can preview it at <a href="https://catpea.org/">https://catpea.org/</a>.
          Audio should work, but there maybe bugs.
          In case of bugs, or error messages <a class="alert-link" href="https://www.youtube.com/playlist?list=PLOo-pqnffyOqsK6hf5tFwMqzvhogksrgW">Visit The YouTube Playlist</a>, for latest audio.
        </div>
      </div>
    </div>
  </div>


 




  <!-- good place for alert -->




  <main class="container">

    <div class="row row-cols-1 row-cols-md-2 g-4">
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/33"><img src="/warrior/image/lg-warrior-the-backpacker-cover.jpg" class="card-img-top" alt="The Backpacker"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/33" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Backpacker</h4>
                 <h6 class="card-title text-muted">Westland Warrior #33</h6>
               </a>
                <p class="card-text small">Into the Wild: My Journey on the Appalachian Trail
First Time Backpacker, Appalachian Trail
My First Time Solo Backpacking, Eastern Sierra, Ansel Adams Wilderness
I Tried To Backpack Alone And Make Zero Trash
Women Backpack Overnight For The First Time
Appalachian Trail Documentary: DIXIE TO MAINE
Pacific Crest Trail Documentary: A YEAR OF ICE AND FIRE
Continental Divide Trail Documentary: CHOOSE YOUR ADVENTURE
8 Tips for Successfully Thru-hiking the Appalachian Trail
WHAT I...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/33" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/33#references" title="Contains Links or References" class="btn btn-outline-info float-end">20 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Saturday, May 16th 2020, 12:01:27 am
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/58"><img src="/warrior/image/lg-warrior-the-jogger-cover.jpg" class="card-img-top" alt="The Jogger"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/58" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Jogger</h4>
                 <h6 class="card-title text-muted">Westland Warrior #58</h6>
               </a>
                <p class="card-text small">Couch to 5K
I Tried A Couch - 5K App by Veena
Cough to 5K (Couch to 5K)

VAYA PASHOS FROM MELBOURNE

Vaya's full playlist eight weeks, eight videos.
Couch to 5K - Week 1, A Non-Runner's Guide
Couch to 5K - Week 2 | Why Aren't I Fit Yet?
Couch to 5K - Week 3 | Because You Can
Couch to 5K - Week 4 | The Week of Do Not Want
Couch to 5K - Week 5 | Wind out of My Sails
Couch to 5K - Week 6 | Tortoise
Couch to 5K - Week 7 | Are We Having Fun Yet?
Couch to 5K - Week 8 | The...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/58" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/58#references" title="Contains Links or References" class="btn btn-outline-info float-end">36 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Friday, May 8th 2020, 11:28:58 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/88"><img src="/warrior/image/lg-warrior-the-ukulele-player-cover.jpg" class="card-img-top" alt="The Ukulele Player"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/88" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Ukulele Player</h4>
                 <h6 class="card-title text-muted">Westland Warrior #88</h6>
               </a>
                <p class="card-text small">What's Up by Ariel McCleary
Havana by Ariel McCleary
HOW TO PLAY "Havana" ON UKULELE! by Ariel McCleary
Don't Worry Be Happy by Ariel McCleary
My ukulele progress after 1 year!
EASY You Are My Sunshine Tutorial for Ukulele (with Free PDF)
Manok Na Pula by Selena Marie
Ocean Eyes by Nix
La Vie En Rose by Reneé Dominique
Here Comes The Sun by Dodie
Ukulele Recommendations
I wrote a song using only hate comments!
Different Types of Ukulele Players
&nbsp;
References
:...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/88" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/88#references" title="Contains Links or References" class="btn btn-outline-info float-end">13 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Friday, May 1st 2020, 11:29:30 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/1"><img src="/warrior/image/lg-warrior-foreword-cover.jpg" class="card-img-top" alt="Foreword"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/1" class="text-decoration-none">
                 <h4 class="card-title text-warning">Foreword</h4>
                 <h6 class="card-title text-muted">Westland Warrior #1</h6>
               </a>
                <p class="card-text small">A WARRIOR IS SHE THAT THRIVES AND TRIUMPHS WHERE’ER SHE BE

Listen

A Warrior is She that thrives and triumphs where’er She be.
You cannot be broken, you must use your misfortune to light your way.

You can learn anything you want, there are no smarter.
They are just actors, with a handful of fragile lessons, crafted to impress.

There is nothing that can break you, there are no stronger.
Look to the source of the pain, it comes from Innocence.

Nothing rooted in Innocence is ugly, all lessons that...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/1" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/1#references" title="Contains Links or References" class="btn btn-outline-info float-end">1 Link</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Thursday, April 30th 2020, 7:35:48 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/177"><img src="/warrior/image/lg-warrior-the-founder-cover.jpg" class="card-img-top" alt="The Founder"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/177" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Founder</h4>
                 <h6 class="card-title text-muted">Westland Warrior #177</h6>
               </a>
                <p class="card-text small">STARTUP ACCELERATORS

There are two leading Startup Accelerators in US. Y Combinator
and Techstars.

Y COMBINATOR

Website · Y Combinator on YouTube
Startup School Videos
What is Y Combinator?
How and Why to Start A Startup - Sam Altman &amp; Dustin Moskovitz (44 minute lecture)

INVESTORS ARE WAITING

Y Combinator created Requests for Startups, a list of startup ideas
they are waiting for. It includes Enterprise Software, Financial Services,
Programming Tools, and Computer...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/177" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/177#references" title="Contains Links or References" class="btn btn-outline-info float-end">33 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, April 21st 2020, 10:59:23 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/175"><img src="/warrior/image/lg-warrior-the-visionary-cover.jpg" class="card-img-top" alt="The Visionary"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/175" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Visionary</h4>
                 <h6 class="card-title text-muted">Westland Warrior #175</h6>
               </a>
                <p class="card-text small">The Lost 1984 Video: young Steve Jobs introduces the Macintosh

EXTRAPOLATIONS AND DREAMS OF THE FUTURE

Sam Harris
Craig Venter
Ray Kurzweil
Aubrey de Grey

RAY KURZWEIL

Ray Kurzweil: The Coming Singularity

AUBREY DE GREY

A roadmap to end aging by Aubrey de Grey

CRAIG VENTER

Craig Venter unveils synthetic life
Richard Dawkins and Craig Venter Munich

SAM HARRIS

Can we build AI without losing control over it? by Sam Harris

ASTROBIOLOGY

XQM/NASA Astrobiology...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/175" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/175#references" title="Contains Links or References" class="btn btn-outline-info float-end">12 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, April 14th 2020, 9:34:54 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/174"><img src="/warrior/image/lg-warrior-the-courageous-cover.jpg" class="card-img-top" alt="The Courageous"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/174" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Courageous</h4>
                 <h6 class="card-title text-muted">Westland Warrior #174</h6>
               </a>
                <p class="card-text small">DAME MILLICENT GARRETT FAWCETT

English political leader, activist, writer and feminist icon. Known as a
campaigner for women's suffrage via legislative change, from 1897 until
1919 she led Britain's largest women's rights organisation, the National
Union of Women's Suffrage Societies.

THE ROAD BETWEEN THE PAST AND THE FUTURE IS LONG, BUT IT CONTINUES UNBROKEN.

Relative to their beginnings, many will find just enough comfort and stop,
and often block traffic.
If you rise in class. Your teachers will...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/174" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/174#references" title="Contains Links or References" class="btn btn-outline-info float-end">33 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Wednesday, April 8th 2020, 12:34:35 am
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/171"><img src="/warrior/image/lg-warrior-the-genius-cover.jpg" class="card-img-top" alt="The Genius"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/171" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Genius</h4>
                 <h6 class="card-title text-muted">Westland Warrior #171</h6>
               </a>
                <p class="card-text small">YOU ARE A GENIUS.

Genius, is a collector, and a master of frameworks.
One of the most pop frameworks, is English. Or as we will call it here: The
English Framework for Advanced Human to Human Communication.
The "Double U", the 26 unsqiglies (as I call them - my original alphabet
has extra squiggly letters I never knew what to do with). And then the
comma and, Oxford Comma, the mysterious semicolon, the haunting tilde?
Rhymes.
Poems.
Songs.
Letters.
Essays.
Transcribing Lyrics, of a song that paused your...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/171" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/171#references" title="Contains Links or References" class="btn btn-outline-info float-end">32 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Wednesday, April 1st 2020, 12:22:10 am
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/168"><img src="/warrior/image/lg-warrior-the-student-cover.jpg" class="card-img-top" alt="The Student"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/168" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Student</h4>
                 <h6 class="card-title text-muted">Westland Warrior #168</h6>
               </a>
                <p class="card-text small">Astra Taylor on the Unschooled Life
Texas teacher doesn’t assign homework, and she has amazing reasons why l GMA Digital
A Mathematician's Lament
Skipping School by Lua Martin Wells
Hackschooling makes me happy by Logan LaPlante
Going natural in education by Lora Smothers
Why school sucks by Jad Khoury
How School Makes Kids Less Intelligent by Eddy Zhong
What standardized tests don't measure by Nikki Adeli
Connecting Nature and Education by Bandile Phiri

QUOTE BY ALBERT...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/168" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/168#references" title="Contains Links or References" class="btn btn-outline-info float-end">17 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, March 24th 2020, 10:48:11 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/167"><img src="/warrior/image/lg-warrior-the-teacher-cover.jpg" class="card-img-top" alt="The Teacher"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/167" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Teacher</h4>
                 <h6 class="card-title text-muted">Westland Warrior #167</h6>
               </a>
                <p class="card-text small">Aunty Puanani Burgess ❤️
Teacher Resigns During Kansas School Board Meeting With Powerful Speech
Why I Dropped Out of College

KNOWLEDGE VS. COLLEGE

I think, he started learning the most valuable of his lessons, once he
broke out oh the Grade Point Average Prison.
He selected courses that matched the wisdom he already had, he selected
compatible knowledge he was naturally predisposed to integrate.

QUOTE BY ABRAHAM LINCOLN

&gt; The best way to predict your future is to create it.
&gt; 
&gt; Abraham...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/167" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/167#references" title="Contains Links or References" class="btn btn-outline-info float-end">18 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, March 17th 2020, 10:27:27 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/166"><img src="/warrior/image/lg-warrior-the-principal-cover.jpg" class="card-img-top" alt="The Principal"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/166" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Principal</h4>
                 <h6 class="card-title text-muted">Westland Warrior #166</h6>
               </a>
                <p class="card-text small">Why most students are getting the least out of school by Dan Cardinali

POVERTY OF MIND COMES FROM LACK OF NON COGNITIVE SKILLS

Dan Cardinali's definition of Non Cognitive Skills includes the following:
Building grit, and resilience, and persistence, and self-regulation. He's
describing skills of a Warrior, a Fighter, an Authentic Grown Up.
Dan Cardinali explains that ideally families should provide Non Cognitive
Skills (Child Development), and then schools will deliver Academic
Development (Math...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/166" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/166#references" title="Contains Links or References" class="btn btn-outline-info float-end">7 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, March 10th 2020, 10:29:50 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/165"><img src="/warrior/image/lg-warrior-the-highschooler-cover.jpg" class="card-img-top" alt="The Highschooler"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/165" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Highschooler</h4>
                 <h6 class="card-title text-muted">Westland Warrior #165</h6>
               </a>
                <p class="card-text small">Hans Zimmer - interview influences and backgrounds
Richard Feynman's Criticism on School Systems
Elon Musk knocks the college experience

NOTES FROM AN IMAGINARY HIGH SCHOOL: A QUICK REMINDER

We knew there was no conspiracy, no deliberate ill intent, no plan to
betray a student for a paycheck.
Many of the teachers were our friends, family, people we admired. Many felt
bad about the level of education we were receiving.
But, whether they liked it or not, consciously or subconsciously, at the
end...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/165" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/165#references" title="Contains Links or References" class="btn btn-outline-info float-end">16 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, March 3rd 2020, 10:32:27 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/161"><img src="/warrior/image/lg-warrior-the-cryptographer-cover.jpg" class="card-img-top" alt="The Cryptographer"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/161" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Cryptographer</h4>
                 <h6 class="card-title text-muted">Westland Warrior #161</h6>
               </a>
                <p class="card-text small">QUOTE BY CARRIE ANNE

&gt; The Enigma was a tough cookie to crack
&gt; 
&gt; Carrie Anne

Cryptography: Crash Course Computer Science #33
Cryptography 101 - Substitution Ciphers
How to use the Frequency Analysis Tool
Cryptography: Transposition Cipher
Poles Escape With Secret of Enigma

ENIGMA MACHINE

Invented by Arthur Scherbius attacked by Polish Cipher Bureau
Polish cryptologists and breaking of the Enigma
Enigma Machine - Numberphile
Flaw in the Enigma Code -...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/161" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/161#references" title="Contains Links or References" class="btn btn-outline-info float-end">29 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, February 25th 2020, 11:25:36 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/155"><img src="/warrior/image/lg-warrior-the-web-developer-cover.jpg" class="card-img-top" alt="The Web Developer"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/155" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Web Developer</h4>
                 <h6 class="card-title text-muted">Westland Warrior #155</h6>
               </a>
                <p class="card-text small">How I Became a Web Developer in 3 Months
Passion, Programming, and Pragmatism by Marcella Jewell

GREAT BATTLE

Becoming a Web Developer is like fighting in a Great Battle.
If you make a wrong move, you will lose, but gain wisdom for it, with
each failure you gain more wisdom, with each rebuild, you build faster.
Things can get toxic all too quickly, you will have to be ready to quit,
and retry. Like a Samurai, without thought, you release your Katana, cut
the job, move on.

WHAT TO AVOID

Below is...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/155" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/155#references" title="Contains Links or References" class="btn btn-outline-info float-end">21 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, February 18th 2020, 10:12:13 pm
             

           </div>

         </div>
       </div>
      
    </div>

  </main><!-- /.container -->


  <div class="container mb-5">
    <div class="row my-5">
      <div class="col">
        <nav aria-label="Page Navigation">
          <ul class="pagination pagination-lg">
            <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/browse/2">«&nbsp;Older</a></li>
            <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/browse/4">Newer&nbsp;»</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>



  <!-- good place for alert -->
  

  


  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>