<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#22</h2>
           <h1 class="card-title text-warning">The Skeptic</h1>
           <p class="card-text text-warning small">Tuesday, July 30th 2019, 11:51:28 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/22" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Bend a Spoon with Your Mind by Michael Shermer</div>
  <a href="https://www.youtube.com/watch?v=mxSNuIx4m5k" title="How to Bend a Spoon with Your Mind by Michael Shermer" alt="How to Bend a Spoon with Your Mind by Michael Shermer"><img src="/warrior/image/yid-mxSNuIx4m5k.jpg" alt="How to Bend a Spoon with Your Mind by Michael Shermer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mxSNuIx4m5k" title="How to Bend a Spoon with Your Mind by Michael Shermer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Introduction to Spoon Bending</div>
  <a href="https://www.youtube.com/watch?v=bKwmrB5lWfg" title="Introduction to Spoon Bending" alt="Introduction to Spoon Bending"><img src="/warrior/image/yid-bKwmrB5lWfg.jpg" alt="Introduction to Spoon Bending" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bKwmrB5lWfg" title="Introduction to Spoon Bending" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why do we believe things that aren't true? by Philip Fernbach</div>
  <a href="https://www.youtube.com/watch?v=jobYTQTgeUE" title="Why do we believe things that aren't true? by Philip Fernbach" alt="Why do we believe things that aren't true? by Philip Fernbach"><img src="/warrior/image/yid-jobYTQTgeUE.jpg" alt="Why do we believe things that aren't true? by Philip Fernbach" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jobYTQTgeUE" title="Why do we believe things that aren't true? by Philip Fernbach" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why people believe weird things by Michael Shermer</div>
  <a href="https://www.youtube.com/watch?v=8T_jwq9ph8k" title="Why people believe weird things by Michael Shermer" alt="Why people believe weird things by Michael Shermer"><img src="/warrior/image/yid-8T_jwq9ph8k.jpg" alt="Why people believe weird things by Michael Shermer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8T_jwq9ph8k" title="Why people believe weird things by Michael Shermer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Believing Brain - Presented by Dr Michael Shermer</div>
  <a href="https://www.youtube.com/watch?v=R6ijdDtOLLo" title="The Believing Brain - Presented by Dr Michael Shermer" alt="The Believing Brain - Presented by Dr Michael Shermer"><img src="/warrior/image/yid-R6ijdDtOLLo.jpg" alt="The Believing Brain - Presented by Dr Michael Shermer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=R6ijdDtOLLo" title="The Believing Brain - Presented by Dr Michael Shermer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">James Randi: Homeopathy, Quackery and Fraud</div>
  <a href="https://www.youtube.com/watch?v=c0Z7KeNCi7g" title="James Randi: Homeopathy, Quackery and Fraud" alt="James Randi: Homeopathy, Quackery and Fraud"><img src="/warrior/image/yid-c0Z7KeNCi7g.jpg" alt="James Randi: Homeopathy, Quackery and Fraud" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=c0Z7KeNCi7g" title="James Randi: Homeopathy, Quackery and Fraud" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">James Randi Lecture at NASA 1/12</div>
  <a href="https://www.youtube.com/watch?v=tQHBHRV6eBQ" title="James Randi Lecture at NASA 1/12" alt="James Randi Lecture at NASA 1/12"><img src="/warrior/image/yid-tQHBHRV6eBQ.jpg" alt="James Randi Lecture at NASA 1/12" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tQHBHRV6eBQ" title="James Randi Lecture at NASA 1/12" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Full Playlist</h5>
    <a href="https://www.youtube.com/watch?v=tQHBHRV6eBQ&amp;list=PL63A23DCDD95209FC" class="card-link">Full Playlist</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">An Evening With James Randi</div>
  <a href="https://www.youtube.com/watch?v=IKHhqTG9hsc" title="An Evening With James Randi" alt="An Evening With James Randi"><img src="/warrior/image/yid-IKHhqTG9hsc.jpg" alt="An Evening With James Randi" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IKHhqTG9hsc" title="An Evening With James Randi" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Surviving the Quacks</div>
  <a href="https://www.youtube.com/watch?v=f2izaEqs0pE" title="Surviving the Quacks" alt="Surviving the Quacks"><img src="/warrior/image/yid-f2izaEqs0pE.jpg" alt="Surviving the Quacks" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=f2izaEqs0pE" title="Surviving the Quacks" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Amazing James Randi</div>
  <a href="https://www.youtube.com/watch?v=joADD7jWqa4" title="Amazing James Randi" alt="Amazing James Randi"><img src="/warrior/image/yid-joADD7jWqa4.jpg" alt="Amazing James Randi" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=joADD7jWqa4" title="Amazing James Randi" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Best of James Randi</div>
  <a href="https://www.youtube.com/watch?v=uq5MtA33OHk" title="The Best of James Randi" alt="The Best of James Randi"><img src="/warrior/image/yid-uq5MtA33OHk.jpg" alt="The Best of James Randi" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uq5MtA33OHk" title="The Best of James Randi" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The art of cognitive blindspots by Kyle Eschen</div>
  <a href="https://www.youtube.com/watch?v=OOG65rSM5fA" title="The art of cognitive blindspots by Kyle Eschen" alt="The art of cognitive blindspots by Kyle Eschen"><img src="/warrior/image/yid-OOG65rSM5fA.jpg" alt="The art of cognitive blindspots by Kyle Eschen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OOG65rSM5fA" title="The art of cognitive blindspots by Kyle Eschen" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Selective Attention Gorilla Test</h5>
    <a href="https://www.youtube.com/watch?v=vJG698U2Mvo" class="card-link">Selective Attention Gorilla Test</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Common Misconceptions</h5>
    <div class="card-text">
      <p>The widespread urban legend that one swallows a high number of spiders<br>during sleep in one's life has no basis in reality. A sleeping person<br>causes all kinds of noise and vibrations by breathing, the beating heart,<br>snoring etc. all of which warn spiders of danger.</p>
      <p>Visit <a href="https://en.wikipedia.org/wiki/List_of_common_misconceptions">List of common misconceptions</a> for more.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Cognitive Biases</h5>
    <div class="card-text">
      <p>Cognitive biases are systematic patterns of deviation from norm or<br>rationality in judgment, and are often studied in psychology and behavioral<br>economics.</p>
      <p>Visit <a href="https://en.wikipedia.org/wiki/List_of_cognitive_biases">List of cognitive biases</a> for more.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">False Memory</h5>
    <div class="card-text">
      <p>Article adjustment on eyewitness report. Loftus' meta-analysis on language<br>manipulation studies suggested the phenomenon effects taking hold on the<br>recall process and products of the human memory. Even the smallest<br>adjustment in a question, such as the article preceding the supposed<br>memory, could alter the responses. For example, having asked someone if<br>they'd seen "the" stop sign, rather than "a" stop sign, provided the<br>respondent with a presupposition that there was a stop sign in the scene.<br>This presupposition increased the number of people responding that they had<br>indeed seen the stop sign.</p>
      <p>Visit <a href="https://en.wikipedia.org/wiki/False_memory">False Memory</a> for more.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">False Etymologies of English Words</h5>
    <div class="card-text">
      <p>The actual origin of the phrase "the whole nine yards" is a mystery, and<br>nearly all claimed explanations are easily proven false. Incorrect<br>explanations include the length of machine gun belts, the capacity of<br>concrete mixers (in cubic yards), various types of fabric, and many other<br>explanations. All are probably false, since most rely on nine yards when<br>evidence suggests that the phrase began as "the whole six yards". In<br>addition, the phrase has appeared in print as early as 1907, while many<br>explanations require a much later origin date.</p>
      <p>Visit <a href="https://en.wikipedia.org/wiki/List_of_common_false_etymologies_of_English_words">List of false etymologies of English words</a> for more.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">English Usage Misconceptions</h5>
    <div class="card-text">
      <p>Misconception: The words "and" and "but" must not begin a sentence. Those<br>who impose this rule on themselves are following a modern English "rule"<br>that was not used historically. Jeremy Butterfield described this perceived<br>prohibition as one of "the folk commandments of English usage". The Chicago<br>Manual of Style says: There is a widespread belief—one with no historical<br>or grammatical foundation—that it is an error to begin a sentence with a<br>conjunction such as 'and', 'but', or 'so'. In fact, a substantial<br>percentage (often as many as 10 percent) of the sentences in first-rate<br>writing begin with conjunctions. It has been so for centuries, and even the<br>most conservative grammarians have followed this practice.</p>
      <p>And you can visit <a href="https://en.wikipedia.org/wiki/Common_English_usage_misconceptions">Common English usage misconceptions</a> for more.</p>
    </div>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-skeptic-cover.jpg" class="card-img-top" alt="The Skeptic">

          <!-- <div class="card-body text-muted small">
            The Skeptic
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#22: The Skeptic</p>
            <p class="card-text text-warning small">Tuesday, July 30th 2019, 11:51:28 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/22" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mxSNuIx4m5k" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">How to Bend a Spoon with Your Mind by Michael Shermer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bKwmrB5lWfg" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Introduction to Spoon Bending</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jobYTQTgeUE" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Why do we believe things that aren't true? by Philip Fernbach</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8T_jwq9ph8k" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Why people believe weird things by Michael Shermer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=R6ijdDtOLLo" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">The Believing Brain - Presented by Dr Michael Shermer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=c0Z7KeNCi7g" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">James Randi: Homeopathy, Quackery and Fraud</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tQHBHRV6eBQ" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">James Randi Lecture at NASA 1/12</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tQHBHRV6eBQ&amp;list=PL63A23DCDD95209FC" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Full Playlist »</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IKHhqTG9hsc" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">An Evening With James Randi</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=f2izaEqs0pE" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Surviving the Quacks</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=joADD7jWqa4" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Amazing James Randi</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uq5MtA33OHk" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">The Best of James Randi</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OOG65rSM5fA" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">The art of cognitive blindspots by Kyle Eschen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vJG698U2Mvo" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Selective Attention Gorilla Test »</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/List_of_common_misconceptions" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">List of common misconceptions</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/List_of_cognitive_biases" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">List of cognitive biases</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/False_memory" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">False Memory</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/List_of_common_false_etymologies_of_English_words" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">List of false etymologies of English words</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Common_English_usage_misconceptions" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Common English usage misconceptions</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>