<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>
  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>



  <div class="container mb-5">
    <div class="row">
      <div class="col px-3">
        <div class="alert alert-primary" role="alert">
          The new website is almost here. You can preview it at <a href="https://catpea.org/">https://catpea.org/</a>.
          Audio should work, but there maybe bugs.
          In case of bugs, or error messages <a class="alert-link" href="https://www.youtube.com/playlist?list=PLOo-pqnffyOqsK6hf5tFwMqzvhogksrgW">Visit The YouTube Playlist</a>, for latest audio.
        </div>
      </div>
    </div>
  </div>


 




  <!-- good place for alert -->




  <main class="container">

    <div class="row row-cols-1 row-cols-md-2 g-4">
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/154"><img src="/warrior/image/lg-warrior-the-programmer-cover.jpg" class="card-img-top" alt="The Programmer"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/154" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Programmer</h4>
                 <h6 class="card-title text-muted">Westland Warrior #154</h6>
               </a>
                <p class="card-text small">QUOTE BY ALBERT EINSTEIN

&gt; Never memorize something that you can look up.
&gt; 
&gt; Albert Einstein

Bret Victor - Inventing on Principle
The poetry of programming (teaching children about computers): Linda Liukas
Changing the world with code by Emma Yang
Karlie Kloss: Coding is a superpower
Making a Game: Bill Gates explains If statements.
Bill Gates remembers his early programming career
1991 Interview with Bill Gates
What do programmers actually do?
How I Learned to Code - and...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/154" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/154#references" title="Contains Links or References" class="btn btn-outline-info float-end">24 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, February 11th 2020, 9:30:12 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/152"><img src="/warrior/image/lg-warrior-the-guru-cover.jpg" class="card-img-top" alt="The Guru"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/152" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Guru</h4>
                 <h6 class="card-title text-muted">Westland Warrior #152</h6>
               </a>
                <p class="card-text small">Keyboards &amp; Command Line Interfaces

CRASH COURSE COMPUTER SCIENCE

Watch the Full Playlist of 41 videos.

A SHORT INTRODUCTION TO COMMANDS

A command is a program made easy to execute. In other words by turning a
program into a command, the programmer standardizes the execution and
customization of the program.
Usually programs need compilation, or an interpreter, they need some
libraries. Often programs may need to be configured somehow, be it a
configuration file, or just editing code. Programs...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/152" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/152#references" title="Contains Links or References" class="btn btn-outline-info float-end">31 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, February 4th 2020, 10:29:57 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/151"><img src="/warrior/image/lg-warrior-the-wizard-cover.jpg" class="card-img-top" alt="The Wizard"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/151" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Wizard</h4>
                 <h6 class="card-title text-muted">Westland Warrior #151</h6>
               </a>
                <p class="card-text small">USER INTERFACE

In the fantastic video below you will learn about the old User Interface to
the UNIX Operating System: The Command Line Interface.
UNIX, Linux, Windows, Commodore. Can each be divided in two simple layers,
the underlying Operating System (OS), and the front-facing User Interface
(UI).
The UNIX Operating System
Unix vs Linux
The mind behind Linux: Linus Torvalds

UI IS NOT OS

You should not confuse the Operating System, with the User Interface; as
those are two separate kinds of...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/151" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/151#references" title="Contains Links or References" class="btn btn-outline-info float-end">18 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, January 28th 2020, 10:38:24 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/150"><img src="/warrior/image/lg-warrior-the-hacker-cover.jpg" class="card-img-top" alt="The Hacker"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/150" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Hacker</h4>
                 <h6 class="card-title text-muted">Westland Warrior #150</h6>
               </a>
                <p class="card-text small">What is a Hacker? with Emmanuel Goldstein.
Kids hack their Dad's computer on her Raspberry Pi

RASPBERRY PI

The $35 Raspberry Pi is the most handsome in a class of computers
called Single-board computers. They just released version 4, so make
sure you get that one; and don’t forget a monitor. BestBuy does sell the
PI, packaged in the Raspberry Pi 4 Cana Kit. Personally, I think
getting the original keyboard and mouse is really cool, I am not a fan of
the plastic case and would go for a...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/150" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/150#references" title="Contains Links or References" class="btn btn-outline-info float-end">43 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, January 21st 2020, 9:54:23 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/118"><img src="/warrior/image/lg-warrior-the-graffitist-cover.jpg" class="card-img-top" alt="The Graffitist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/118" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Graffitist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #118</h6>
               </a>
                <p class="card-text small">First Name Basis: Wyland
The 10-Year-Old Graffiti Artist Who’s Tagging Britain With Chickens
Shredded!
3D Graffiti murals
Graffiti Sketch wild style en 3D
Pensil 2018 wildstyle
Ed-Mun - Freestyle 3D

DOKE

Doke on YouTube
GRAFFITI WRITER vs POLICE
10 GRAFFITI Tips
Tutorial - How to make Graffiti sketches - Step by step !

KIPTOE

Kiptoe on YouTube
Three Saints
MURAL x GRAFFITI (collab w/ DOKE)
BEST OF KIPTOE 2019 &amp; My 3 Goals for 2020

THE TANK

The Tank...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/118" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/118#references" title="Contains Links or References" class="btn btn-outline-info float-end">23 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, January 14th 2020, 9:57:34 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/122"><img src="/warrior/image/lg-warrior-the-designer-cover.jpg" class="card-img-top" alt="The Designer"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/122" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Designer</h4>
                 <h6 class="card-title text-muted">Westland Warrior #122</h6>
               </a>
                <p class="card-text small">PIXEL ART

Pixel Art is a form of digital art, created through the use of software, where images are edited on the pixel level. Visit 22 Pixel Artists Creating Beautiful Retro Masterpieces for more.

DUŠAN ČEŽEK

Inspired by the supremely breathtaking Ashes Scene in The Big Lebowski
Website

OCTAVI NAVARRO

Website

EBOY GROUP

Website

PAUL ROBERTSON

Website
Indiana Jones and the Fate Of Atlantis (1992)
Maniac Mansion Day of The Tentacle (1993)
Sam &amp; Max: Hit the Road...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/122" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/122#references" title="Contains Links or References" class="btn btn-outline-info float-end">26 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, January 7th 2020, 8:21:52 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/119"><img src="/warrior/image/lg-warrior-the-artist-cover.jpg" class="card-img-top" alt="The Artist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/119" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Artist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #119</h6>
               </a>
                <p class="card-text small">Drew Struzan - Tracing

QUOTE BY FRIDA KAHLO

&gt; I never paint dreams or nightmares. I paint my own reality.
&gt; 
&gt; Frida Kahlo

TRACING PAPER

Tracing paper does not need batteries, just a pencil.
Anybody can trace a printout of something they like with tracing paper.
What many don't understand is that after tracing, you need to black out the
opposite side of your trace to create a home made, Transfer Paper.
How to Transfer an Image Using Tracing Paper

TRACING PAPER

On the front you have your...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/119" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/119#references" title="Contains Links or References" class="btn btn-outline-info float-end">26 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, December 31st 2019, 9:48:35 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/147"><img src="/warrior/image/lg-warrior-the-filmmaker-cover.jpg" class="card-img-top" alt="The Filmmaker"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/147" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Filmmaker</h4>
                 <h6 class="card-title text-muted">Westland Warrior #147</h6>
               </a>
                <p class="card-text small">Forgotten How To Listen
Lady in the Water (2006) - Trailer
The Fountain Explained
Wicked Smart
Preparations

HE'S READING ABOUT PLATO

He's Going to Change the World
Faora-Ul vs Kal-El
Kal-El vs Justice League
Batman v Superman
The Final Battle - Justice League
Race. Flash vs Superman
Wonder Woman 1984
Hulk Escapes Military Base
Hulk vs Tanks
Kickboxer Dance
Coco: Kickboxer Dance
I Have Made Fire!
Not To Be
Firewalker (in German)
Bud...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/147" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/147#references" title="Contains Links or References" class="btn btn-outline-info float-end">27 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, December 24th 2019, 11:12:24 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/116"><img src="/warrior/image/lg-warrior-the-photographer-cover.jpg" class="card-img-top" alt="The Photographer"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/116" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Photographer</h4>
                 <h6 class="card-title text-muted">Westland Warrior #116</h6>
               </a>
                <p class="card-text small">Petit World
Petit Vienna
Petit Montenegro
Petit Prague
Tilt-Shift Lens: Explained
How to Create Tilt-Shift / Miniature World Time-lapses
&nbsp;
References
: https://www.youtube.com/watch?v=Xb0HQSqkZHs
: https://www.youtube.com/watch?v=uuMy9nsrLW4
: https://www.youtube.com/watch?v=IpCdMGfducg
: https://www.youtube.com/watch?v=kdnyIIqEBII
: https://www.youtube.com/watch?v=gvV5sINKnT8
: https://www.youtube.com/watch?v=QpeUEK_5Tb0</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/116" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/116#references" title="Contains Links or References" class="btn btn-outline-info float-end">6 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, December 17th 2019, 8:50:25 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/110"><img src="/warrior/image/lg-warrior-the-sculptor-cover.jpg" class="card-img-top" alt="The Sculptor"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/110" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Sculptor</h4>
                 <h6 class="card-title text-muted">Westland Warrior #110</h6>
               </a>
                <p class="card-text small">QUOTE BY AUGUSTE RODIN

&gt; Where did I learn to understand sculpture? In the woods by looking at the
&gt; trees, along roads by observing the formation of clouds, in the studio by
&gt; studying the model, everywhere except in the schools.
&gt; 
&gt; Auguste Rodin

Cubli
Water No. 33 by Dean O'Callaghan
Colibri by Derek Hugger
Kinetic Sculptures Intro
Kinetic sculptures by Alex Harrell
Kinetic Sculpture by David Roy
Kinetic Masterpieces by Anthony Howe
Wintergatan by Martin...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/110" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/110#references" title="Contains Links or References" class="btn btn-outline-info float-end">28 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, December 10th 2019, 10:40:45 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/102"><img src="/warrior/image/lg-warrior-the-poet-cover.jpg" class="card-img-top" alt="The Poet"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/102" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Poet</h4>
                 <h6 class="card-title text-muted">Westland Warrior #102</h6>
               </a>
                <p class="card-text small">All The Way by Charles Bukowski
If - Rudyard Kipling, Dennis Hopper on Johnny Cash Show

BY SUBTLE ANALOGY

I have once discovered a poem that cradled the very definition of Wisdom.
It simply said:

QUOTE BY WALT WHITMAN

&gt; Who, out of the theory of the earth and of his or her body understands by
&gt; subtle analogies all other theories,
&gt; 
&gt; The theory of a city, a poem, and of the large politics of these States;
&gt; 
&gt; Walt Whitman

Walt Whitman
Favorite Poem Project: Kosmos by Ms....</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/102" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/102#references" title="Contains Links or References" class="btn btn-outline-info float-end">25 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, December 3rd 2019, 8:39:49 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/95"><img src="/warrior/image/lg-warrior-the-composer-cover.jpg" class="card-img-top" alt="The Composer"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/95" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Composer</h4>
                 <h6 class="card-title text-muted">Westland Warrior #95</h6>
               </a>
                <p class="card-text small">QUOTE BY J.K. ROWLING

&gt; "Ah, music," he said, wiping his eyes. "A magic beyond all we do here!"
&gt; 
&gt; J.K. Rowling

MUSIC &amp; LANGUAGE

You don't need to know musical notation.
Musical notation has been replaced by a SAVE BUTTON.
No, you do not need to know Musical Notation to read Chopin's Nocturnes,
either.
You just import the midi file into lmms, and gaze. He is not smarter than
you, he just sat at a piano making melodies, wrote them down arranged them
in a song, and became famous for having picked...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/95" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/95#references" title="Contains Links or References" class="btn btn-outline-info float-end">12 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, November 26th 2019, 10:18:56 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/94"><img src="/warrior/image/lg-warrior-the-musician-cover.jpg" class="card-img-top" alt="The Musician"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/94" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Musician</h4>
                 <h6 class="card-title text-muted">Westland Warrior #94</h6>
               </a>
                <p class="card-text small">Great Philosopher Jean Paul Sartre, plays the piano.

IMPORTANT MUSIC TUTORIAL

Please visit Learning Music at Ableton, and take their music
composition tutorial.

THE MASTERS OF THE STEREO

A sample of sound, is the same as a sample of cake, it is just a little
bit of something larger. In the world of music, that little bit, would
often be a defining sound in a song that captured your attention.
Amiga Samplers : Budget dance music in 1990
Amen, Break: The Most Sampled Loop in Music...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/94" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/94#references" title="Contains Links or References" class="btn btn-outline-info float-end">45 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, November 19th 2019, 11:44:47 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/89"><img src="/warrior/image/lg-warrior-the-dj-cover.jpg" class="card-img-top" alt="The Dj"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/89" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Dj</h4>
                 <h6 class="card-title text-muted">Westland Warrior #89</h6>
               </a>
                <p class="card-text small">How To DJ For Beginners | Alison Wonderland

MARIANA BO

YouTube Channel / YouTube Topic
Mariana BO (Tomorrowland Belgium 2019)
Mariana BO: Shankara

MATTN

YouTube Topic
MATTN (Tomorrowland Mainstage 2019)
MATTN: Jungle Fever

PEGGY GOU

YouTube Topic
Peggy Gou (Palais des Beaux-Arts de Lille for Cercle)
Peggy Gou: Starry Night

MISS K8

YouTube Channel
Miss K8 (Qlimax 2019)
Miss K8: Out Of The Frame

CHARLOTTE DE WITTE

YouTube Channel
Charlotte de...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/89" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/89#references" title="Contains Links or References" class="btn btn-outline-info float-end">26 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Tuesday, November 12th 2019, 10:40:27 pm
             

           </div>

         </div>
       </div>
      
    </div>

  </main><!-- /.container -->


  <div class="container mb-5">
    <div class="row my-5">
      <div class="col">
        <nav aria-label="Page Navigation">
          <ul class="pagination pagination-lg">
            <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/browse/1">«&nbsp;Older</a></li>
            <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/browse/3">Newer&nbsp;»</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>



  <!-- good place for alert -->
  

  


  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>