<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#178</h2>
           <h1 class="card-title text-warning">The Believer</h1>
           <p class="card-text text-warning small">Friday, September 11th 2020, 10:56:11 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/178" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">My thoughts for the Call to Unite</div>
  <a href="https://www.youtube.com/watch?v=QU4Q17t4muY" title="My thoughts for the Call to Unite" alt="My thoughts for the Call to Unite"><img src="/warrior/image/yid-QU4Q17t4muY.jpg" alt="My thoughts for the Call to Unite" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QU4Q17t4muY" title="My thoughts for the Call to Unite" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How books can open your mind by Lisa Bu</div>
  <a href="https://www.youtube.com/watch?v=6ibCtsHgz3Y" title="How books can open your mind by Lisa Bu" alt="How books can open your mind by Lisa Bu"><img src="/warrior/image/yid-6ibCtsHgz3Y.jpg" alt="How books can open your mind by Lisa Bu" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6ibCtsHgz3Y" title="How books can open your mind by Lisa Bu" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why you should make useless things by Simone Giertz</div>
  <a href="https://www.youtube.com/watch?v=c0bsKc4tiuY" title="Why you should make useless things by Simone Giertz" alt="Why you should make useless things by Simone Giertz"><img src="/warrior/image/yid-c0bsKc4tiuY.jpg" alt="Why you should make useless things by Simone Giertz" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=c0bsKc4tiuY" title="Why you should make useless things by Simone Giertz" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why are these 32 symbols found in caves all over Europe by Genevieve von Petzinger</div>
  <a href="https://www.youtube.com/watch?v=hJnEQCMA5Sg" title="Why are these 32 symbols found in caves all over Europe by Genevieve von Petzinger" alt="Why are these 32 symbols found in caves all over Europe by Genevieve von Petzinger"><img src="/warrior/image/yid-hJnEQCMA5Sg.jpg" alt="Why are these 32 symbols found in caves all over Europe by Genevieve von Petzinger" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hJnEQCMA5Sg" title="Why are these 32 symbols found in caves all over Europe by Genevieve von Petzinger" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How language shapes the way we think by Lera Boroditsky</div>
  <a href="https://www.youtube.com/watch?v=RKK7wGAYP6k" title="How language shapes the way we think by Lera Boroditsky" alt="How language shapes the way we think by Lera Boroditsky"><img src="/warrior/image/yid-RKK7wGAYP6k.jpg" alt="How language shapes the way we think by Lera Boroditsky" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RKK7wGAYP6k" title="How language shapes the way we think by Lera Boroditsky" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What I learned as a prisoner in North Korea by Euna Lee</div>
  <a href="https://www.youtube.com/watch?v=ZL-6MeYBeUs" title="What I learned as a prisoner in North Korea by Euna Lee" alt="What I learned as a prisoner in North Korea by Euna Lee"><img src="/warrior/image/yid-ZL-6MeYBeUs.jpg" alt="What I learned as a prisoner in North Korea by Euna Lee" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZL-6MeYBeUs" title="What I learned as a prisoner in North Korea by Euna Lee" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Success, failure and the drive to keep creating by Elizabeth Gilbert</div>
  <a href="https://www.youtube.com/watch?v=_waBFUg_oT8" title="Success, failure and the drive to keep creating by Elizabeth Gilbert" alt="Success, failure and the drive to keep creating by Elizabeth Gilbert"><img src="/warrior/image/yid-_waBFUg_oT8.jpg" alt="Success, failure and the drive to keep creating by Elizabeth Gilbert" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_waBFUg_oT8" title="Success, failure and the drive to keep creating by Elizabeth Gilbert" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The power of introverts by Susan Cain</div>
  <a href="https://www.youtube.com/watch?v=c0KYU2j0TM4" title="The power of introverts by Susan Cain" alt="The power of introverts by Susan Cain"><img src="/warrior/image/yid-c0KYU2j0TM4.jpg" alt="The power of introverts by Susan Cain" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=c0KYU2j0TM4" title="The power of introverts by Susan Cain" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">There's more to life than being happy by Emily Esfahani Smith</div>
  <a href="https://www.youtube.com/watch?v=y9Trdafp83U" title="There's more to life than being happy by Emily Esfahani Smith" alt="There's more to life than being happy by Emily Esfahani Smith"><img src="/warrior/image/yid-y9Trdafp83U.jpg" alt="There's more to life than being happy by Emily Esfahani Smith" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=y9Trdafp83U" title="There's more to life than being happy by Emily Esfahani Smith" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Grit, the power of passion and perseverance by Angela Lee Duckworth</div>
  <a href="https://www.youtube.com/watch?v=H14bBuluwB8" title="Grit, the power of passion and perseverance by Angela Lee Duckworth" alt="Grit, the power of passion and perseverance by Angela Lee Duckworth"><img src="/warrior/image/yid-H14bBuluwB8.jpg" alt="Grit, the power of passion and perseverance by Angela Lee Duckworth" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=H14bBuluwB8" title="Grit, the power of passion and perseverance by Angela Lee Duckworth" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The power of believing that you can improve by Carol Dweck</div>
  <a href="https://www.youtube.com/watch?v=_X0mgOOSpLU" title="The power of believing that you can improve by Carol Dweck" alt="The power of believing that you can improve by Carol Dweck"><img src="/warrior/image/yid-_X0mgOOSpLU.jpg" alt="The power of believing that you can improve by Carol Dweck" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_X0mgOOSpLU" title="The power of believing that you can improve by Carol Dweck" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Finding Your Element by Sir Ken Robinson</div>
  <a href="https://www.youtube.com/watch?v=17fbxRQgMlU" title="Finding Your Element by Sir Ken Robinson" alt="Finding Your Element by Sir Ken Robinson"><img src="/warrior/image/yid-17fbxRQgMlU.jpg" alt="Finding Your Element by Sir Ken Robinson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=17fbxRQgMlU" title="Finding Your Element by Sir Ken Robinson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Allow things to unfold and you will find your purpose in life by Peggy Oki</div>
  <a href="https://www.youtube.com/watch?v=ycB29FkoylE" title="Allow things to unfold and you will find your purpose in life by Peggy Oki" alt="Allow things to unfold and you will find your purpose in life by Peggy Oki"><img src="/warrior/image/yid-ycB29FkoylE.jpg" alt="Allow things to unfold and you will find your purpose in life by Peggy Oki" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ycB29FkoylE" title="Allow things to unfold and you will find your purpose in life by Peggy Oki" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-believer-cover.jpg" class="card-img-top" alt="The Believer">

          <!-- <div class="card-body text-muted small">
            The Believer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#178: The Believer</p>
            <p class="card-text text-warning small">Friday, September 11th 2020, 10:56:11 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/178" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QU4Q17t4muY" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">My thoughts for the Call to Unite</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6ibCtsHgz3Y" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">How books can open your mind by Lisa Bu</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=c0bsKc4tiuY" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Why you should make useless things by Simone Giertz</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hJnEQCMA5Sg" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Why are these 32 symbols found in caves all over Europe by Genevieve von Petzinger</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RKK7wGAYP6k" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">How language shapes the way we think by Lera Boroditsky</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZL-6MeYBeUs" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">What I learned as a prisoner in North Korea by Euna Lee</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_waBFUg_oT8" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Success, failure and the drive to keep creating by Elizabeth Gilbert</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=c0KYU2j0TM4" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">The power of introverts by Susan Cain</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=y9Trdafp83U" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">There's more to life than being happy by Emily Esfahani Smith</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=H14bBuluwB8" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Grit, the power of passion and perseverance by Angela Lee Duckworth</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_X0mgOOSpLU" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">The power of believing that you can improve by Carol Dweck</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=17fbxRQgMlU" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Finding Your Element by Sir Ken Robinson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ycB29FkoylE" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Allow things to unfold and you will find your purpose in life by Peggy Oki</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>