<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#7</h2>
           <h1 class="card-title text-warning">The Lady And The Gentleman</h1>
           <p class="card-text text-warning small">Wednesday, June 12th 2019, 12:49:11 am</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/7" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Edmund Burke
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>A King may make a Nobleman but he cannot make Gentleman.</p>
    </div>
    <cite title="Edmund Burke">Edmund Burke</cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/gentleman.jpg" alt="The Lady and The Gentleman" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">The Lady and The Gentleman</h5>
    <div class="card-text"></div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Inside Out</h5>
    <div class="card-text">
      <p>There is no force in the universe that can help a person grow up outside<br>in. In education, the idea of dividing all subjects into tidy categories<br>that make perfect sense takes away from beauty of Knowledge. Coupled with<br>the misunderstanding that we can be taught by being talked at, school can<br>only become an exercise in memorization. A school may make a diploma, but<br>it cannot make a grown-up.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/doubt.jpg" alt="Doubt" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Doubt</h5>
    <div class="card-text"></div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Authenticity</h5>
    <div class="card-text">
      <p>Gentlemen emerged from Knights, inheriting the philosophies of Knightly<br>Virtues. I am sure every fool, wealthy or poor, tried to call him self a<br>gentleman, but I think back then people paid attention to such claims.</p>
      <p>The ease with which we accept lies from people of authority today. Would<br>not be present had the virtues still mattered to an overwhelming majority.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Your Move Chief</div>
  <a href="https://www.youtube.com/watch?v=oRG2jlQWCsY" title="Your Move Chief" alt="Your Move Chief"><img src="/warrior/image/yid-oRG2jlQWCsY.jpg" alt="Your Move Chief" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oRG2jlQWCsY" title="Your Move Chief" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Forbearance and Largesse</h5>
    <div class="card-text">
      <p>Character of Dr. Sean Maguire as portrayed by Robin Williams is a fine<br>example of a modern gentleman with class, integrity, and authenticity.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why Chivalry Still has a Chance by Anthony Rudolf</div>
  <a href="https://www.youtube.com/watch?v=VLAM6YxV_gA" title="Why Chivalry Still has a Chance by Anthony Rudolf" alt="Why Chivalry Still has a Chance by Anthony Rudolf"><img src="/warrior/image/yid-VLAM6YxV_gA.jpg" alt="Why Chivalry Still has a Chance by Anthony Rudolf" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VLAM6YxV_gA" title="Why Chivalry Still has a Chance by Anthony Rudolf" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Definition</h5>
    <div class="card-text">
      <p>My definition of a Lady/Gentlelady, or a Gentleman: A person ennobled by<br>her deeds.</p>
      <p>More specifically, the <em>sum of intent across a person's entire history.</em></p>
      <p>The one lesson that I loved in High School. A Gentleman, an English Teacher<br>reminding us: "The choices you make today, dictate the life ahead of you.".</p>
      <p>And it is those same choices, that will describe who you really are, come a<br>decade or two from now. Therefore, choose wholeheartedly, beautifully,<br>heroically, always rising and growing up. Make the choices that the older<br>you won't regret.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/wanderer.jpg" alt="A Wanderer Ennobled By His Deeds" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">A Wanderer Ennobled By His Deeds</h5>
    <div class="card-text"></div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Choices</h5>
    <div class="card-text">
      <p>My friends,</p>
      <p>Choose Forbearance, Hardihood, Largesse, Benevolence, and Honour.</p>
      <p>Restraint, Dignity, Nobility, Unbreakability, Fortitude, Courage, Love; and<br>Insight; and Foresight; and Understanding; and Authenticity; and Heroism.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Speed Thou Slowly</h5>
    <div class="card-text">
      <p>Life is the single most complex adventure you will face, take the long<br>roads. Choose Books, Audiobooks, and inherit as much wisdom from all the<br>great beings as you can.</p>
      <p><a href="https://www.audible.com/pd/The-Story-of-Philosophy-Audiobook/B0044EQEIA">The Story of Philosophy, The Lives and Opinions of the Greater Philosophers</a> by <a href="https://en.wikipedia.org/wiki/Will_Durant">Will Durant</a>.</p>
      <p><a href="https://www.audible.com/pd/The-Compleat-Gentleman-Audiobook/B002V5GZ4W">The Compleat Gentleman, The Modern Man's Guide to Chivalry</a></p>
    </div>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-lady-and-the-gentleman-cover.jpg" class="card-img-top" alt="The Lady And The Gentleman">

          <!-- <div class="card-body text-muted small">
            The Lady And The Gentleman
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#7: The Lady And The Gentleman</p>
            <p class="card-text text-warning small">Wednesday, June 12th 2019, 12:49:11 am</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/7" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oRG2jlQWCsY" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Your Move Chief</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VLAM6YxV_gA" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Why Chivalry Still has a Chance by Anthony Rudolf</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/The-Story-of-Philosophy-Audiobook/B0044EQEIA" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">The Story of Philosophy, The Lives and Opinions of the Greater Philosophers</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Will_Durant" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Will Durant</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/The-Compleat-Gentleman-Audiobook/B002V5GZ4W" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">The Compleat Gentleman, The Modern Man's Guide to Chivalry</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>