<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#64</h2>
           <h1 class="card-title text-warning">The Gymnast</h1>
           <p class="card-text text-warning small">Friday, May 29th 2020, 11:49:48 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/64" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kerri Strug's Unforgettable Determination to Win Gymnastics Olympic Gold</div>
  <a href="https://www.youtube.com/watch?v=O4um3YEX51k" title="Kerri Strug's Unforgettable Determination to Win Gymnastics Olympic Gold" alt="Kerri Strug's Unforgettable Determination to Win Gymnastics Olympic Gold"><img src="/warrior/image/yid-O4um3YEX51k.jpg" alt="Kerri Strug's Unforgettable Determination to Win Gymnastics Olympic Gold" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=O4um3YEX51k" title="Kerri Strug's Unforgettable Determination to Win Gymnastics Olympic Gold" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Magnificent Seven Gymnastics Team Recalls Olympic Glory 20 Years Later</div>
  <a href="https://www.youtube.com/watch?v=X_uDt5nd1JE" title="Magnificent Seven Gymnastics Team Recalls Olympic Glory 20 Years Later" alt="Magnificent Seven Gymnastics Team Recalls Olympic Glory 20 Years Later"><img src="/warrior/image/yid-X_uDt5nd1JE.jpg" alt="Magnificent Seven Gymnastics Team Recalls Olympic Glory 20 Years Later" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=X_uDt5nd1JE" title="Magnificent Seven Gymnastics Team Recalls Olympic Glory 20 Years Later" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Gold Medalist Kerri Strug Embraces Life Defining Moment</div>
  <a href="https://www.youtube.com/watch?v=rCbfF-R4vZs" title="Gold Medalist Kerri Strug Embraces Life Defining Moment" alt="Gold Medalist Kerri Strug Embraces Life Defining Moment"><img src="/warrior/image/yid-rCbfF-R4vZs.jpg" alt="Gold Medalist Kerri Strug Embraces Life Defining Moment" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rCbfF-R4vZs" title="Gold Medalist Kerri Strug Embraces Life Defining Moment" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kyla Ross 2012 Olympics</div>
  <a href="https://www.youtube.com/watch?v=yQ9sHEnw2bI" title="Kyla Ross 2012 Olympics" alt="Kyla Ross 2012 Olympics"><img src="/warrior/image/yid-yQ9sHEnw2bI.jpg" alt="Kyla Ross 2012 Olympics" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yQ9sHEnw2bI" title="Kyla Ross 2012 Olympics" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kyla Ross: Four Years Later</div>
  <a href="https://www.youtube.com/watch?v=8t8Kcd1EX_8" title="Kyla Ross: Four Years Later" alt="Kyla Ross: Four Years Later"><img src="/warrior/image/yid-8t8Kcd1EX_8.jpg" alt="Kyla Ross: Four Years Later" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8t8Kcd1EX_8" title="Kyla Ross: Four Years Later" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">All 22 of Kyla Ross' perfect-10 routines in full</div>
  <a href="https://www.youtube.com/watch?v=9e95ZO6KZrc" title="All 22 of Kyla Ross' perfect-10 routines in full" alt="All 22 of Kyla Ross' perfect-10 routines in full"><img src="/warrior/image/yid-9e95ZO6KZrc.jpg" alt="All 22 of Kyla Ross' perfect-10 routines in full" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9e95ZO6KZrc" title="All 22 of Kyla Ross' perfect-10 routines in full" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">No Silver Lining: McKayla Maroney unimpressed at London vault finals</div>
  <a href="https://www.youtube.com/watch?v=nDFLrD_sZM4" title="No Silver Lining: McKayla Maroney unimpressed at London vault finals" alt="No Silver Lining: McKayla Maroney unimpressed at London vault finals"><img src="/warrior/image/yid-nDFLrD_sZM4.jpg" alt="No Silver Lining: McKayla Maroney unimpressed at London vault finals" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nDFLrD_sZM4" title="No Silver Lining: McKayla Maroney unimpressed at London vault finals" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Women's Individual All-Around Final - Artistic Gymnastics</div>
  <a href="https://www.youtube.com/watch?v=1OmSm1S1z60" title="Women's Individual All-Around Final - Artistic Gymnastics" alt="Women's Individual All-Around Final - Artistic Gymnastics"><img src="/warrior/image/yid-1OmSm1S1z60.jpg" alt="Women's Individual All-Around Final - Artistic Gymnastics" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1OmSm1S1z60" title="Women's Individual All-Around Final - Artistic Gymnastics" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">73 Questions With Simone Biles</div>
  <a href="https://www.youtube.com/watch?v=HHxRBljtoqU" title="73 Questions With Simone Biles" alt="73 Questions With Simone Biles"><img src="/warrior/image/yid-HHxRBljtoqU.jpg" alt="73 Questions With Simone Biles" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HHxRBljtoqU" title="73 Questions With Simone Biles" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Biles. Is. Back.</div>
  <a href="https://www.youtube.com/watch?v=C54cHGCwBdk" title="Biles. Is. Back." alt="Biles. Is. Back."><img src="/warrior/image/yid-C54cHGCwBdk.jpg" alt="Biles. Is. Back." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=C54cHGCwBdk" title="Biles. Is. Back." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">We Trained To Be Gymnasts In 7 Days</div>
  <a href="https://www.youtube.com/watch?v=96tK1BAqIk4" title="We Trained To Be Gymnasts In 7 Days" alt="We Trained To Be Gymnasts In 7 Days"><img src="/warrior/image/yid-96tK1BAqIk4.jpg" alt="We Trained To Be Gymnasts In 7 Days" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=96tK1BAqIk4" title="We Trained To Be Gymnasts In 7 Days" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to be a self-taught gymnast</div>
  <a href="https://www.youtube.com/watch?v=gWOsFWWQDno" title="How to be a self-taught gymnast" alt="How to be a self-taught gymnast"><img src="/warrior/image/yid-gWOsFWWQDno.jpg" alt="How to be a self-taught gymnast" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gWOsFWWQDno" title="How to be a self-taught gymnast" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">20 year old does level 1 gymnastics on all events!</div>
  <a href="https://www.youtube.com/watch?v=mRWoNyB_jBY" title="20 year old does level 1 gymnastics on all events!" alt="20 year old does level 1 gymnastics on all events!"><img src="/warrior/image/yid-mRWoNyB_jBY.jpg" alt="20 year old does level 1 gymnastics on all events!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mRWoNyB_jBY" title="20 year old does level 1 gymnastics on all events!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Gymnastics Level 1 Bar Routine With Coach Meggin!</div>
  <a href="https://www.youtube.com/watch?v=3wdUTUvic70" title="Gymnastics Level 1 Bar Routine With Coach Meggin!" alt="Gymnastics Level 1 Bar Routine With Coach Meggin!"><img src="/warrior/image/yid-3wdUTUvic70.jpg" alt="Gymnastics Level 1 Bar Routine With Coach Meggin!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3wdUTUvic70" title="Gymnastics Level 1 Bar Routine With Coach Meggin!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fit And Fun With Coach Meggin YouTube Trailer</div>
  <a href="https://www.youtube.com/watch?v=gSxw-E1iYy0" title="Fit And Fun With Coach Meggin YouTube Trailer" alt="Fit And Fun With Coach Meggin YouTube Trailer"><img src="/warrior/image/yid-gSxw-E1iYy0.jpg" alt="Fit And Fun With Coach Meggin YouTube Trailer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gSxw-E1iYy0" title="Fit And Fun With Coach Meggin YouTube Trailer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Fit And Fun With Coach Meggin</h5>
    <div class="card-text">
      <p>Visit Meggin's <a href="https://www.youtube.com/channel/UCWmIgfMkVvcXbvyTKEyRZIw">YouTube Channel</a></p>
    </div>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-gymnast-cover.jpg" class="card-img-top" alt="The Gymnast">

          <!-- <div class="card-body text-muted small">
            The Gymnast
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#64: The Gymnast</p>
            <p class="card-text text-warning small">Friday, May 29th 2020, 11:49:48 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/64" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=O4um3YEX51k" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Kerri Strug's Unforgettable Determination to Win Gymnastics Olympic Gold</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=X_uDt5nd1JE" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Magnificent Seven Gymnastics Team Recalls Olympic Glory 20 Years Later</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rCbfF-R4vZs" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Gold Medalist Kerri Strug Embraces Life Defining Moment</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yQ9sHEnw2bI" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Kyla Ross 2012 Olympics</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8t8Kcd1EX_8" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Kyla Ross: Four Years Later</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9e95ZO6KZrc" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">All 22 of Kyla Ross' perfect-10 routines in full</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nDFLrD_sZM4" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">No Silver Lining: McKayla Maroney unimpressed at London vault finals</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1OmSm1S1z60" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Women's Individual All-Around Final - Artistic Gymnastics</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HHxRBljtoqU" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">73 Questions With Simone Biles</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=C54cHGCwBdk" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Biles. Is. Back.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=96tK1BAqIk4" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">We Trained To Be Gymnasts In 7 Days</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gWOsFWWQDno" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">How to be a self-taught gymnast</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mRWoNyB_jBY" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">20 year old does level 1 gymnastics on all events!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3wdUTUvic70" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Gymnastics Level 1 Bar Routine With Coach Meggin!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gSxw-E1iYy0" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Fit And Fun With Coach Meggin YouTube Trailer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UCWmIgfMkVvcXbvyTKEyRZIw" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">YouTube Channel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>