<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#31</h2>
           <h1 class="card-title text-warning">The Urban Explorer</h1>
           <p class="card-text text-warning small">Friday, September 25th 2020, 11:05:06 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/31" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">shiey on the news</div>
  <a href="https://www.youtube.com/watch?v=C0lxenUSxfg" title="shiey on the news" alt="shiey on the news"><img src="/warrior/image/yid-C0lxenUSxfg.jpg" alt="shiey on the news" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=C0lxenUSxfg" title="shiey on the news" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">shiey - no lanes</div>
  <a href="https://www.youtube.com/watch?v=SsjFzAvTacQ" title="shiey - no lanes" alt="shiey - no lanes"><img src="/warrior/image/yid-SsjFzAvTacQ.jpg" alt="shiey - no lanes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SsjFzAvTacQ" title="shiey - no lanes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">UNDERCITY New York City Urban Exploration, please don't do this at home.</div>
  <a href="https://www.youtube.com/watch?v=vWF3IDk9Gek" title="UNDERCITY New York City Urban Exploration, please don't do this at home." alt="UNDERCITY New York City Urban Exploration, please don't do this at home."><img src="/warrior/image/yid-vWF3IDk9Gek.jpg" alt="UNDERCITY New York City Urban Exploration, please don't do this at home." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vWF3IDk9Gek" title="UNDERCITY New York City Urban Exploration, please don't do this at home." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Escaping Roof AFTER Mistaken For Thief AND Police Called</div>
  <a href="https://www.youtube.com/watch?v=2n67ruMj2rs" title="Escaping Roof AFTER Mistaken For Thief AND Police Called" alt="Escaping Roof AFTER Mistaken For Thief AND Police Called"><img src="/warrior/image/yid-2n67ruMj2rs.jpg" alt="Escaping Roof AFTER Mistaken For Thief AND Police Called" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2n67ruMj2rs" title="Escaping Roof AFTER Mistaken For Thief AND Police Called" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exploring an Abandoned Water Park in China</div>
  <a href="https://www.youtube.com/watch?v=PZfJDuHUPKE" title="Exploring an Abandoned Water Park in China" alt="Exploring an Abandoned Water Park in China"><img src="/warrior/image/yid-PZfJDuHUPKE.jpg" alt="Exploring an Abandoned Water Park in China" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PZfJDuHUPKE" title="Exploring an Abandoned Water Park in China" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Abandoned Disneyland Knock-Off - Nara Dreamland Theme Park Exploration</div>
  <a href="https://www.youtube.com/watch?v=_SN8pGTw8ys" title="Abandoned Disneyland Knock-Off - Nara Dreamland Theme Park Exploration" alt="Abandoned Disneyland Knock-Off - Nara Dreamland Theme Park Exploration"><img src="/warrior/image/yid-_SN8pGTw8ys.jpg" alt="Abandoned Disneyland Knock-Off - Nara Dreamland Theme Park Exploration" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_SN8pGTw8ys" title="Abandoned Disneyland Knock-Off - Nara Dreamland Theme Park Exploration" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exploring an Abandoned Iron Ore Mine</div>
  <a href="https://www.youtube.com/watch?v=gj_MhEyMEcw" title="Exploring an Abandoned Iron Ore Mine" alt="Exploring an Abandoned Iron Ore Mine"><img src="/warrior/image/yid-gj_MhEyMEcw.jpg" alt="Exploring an Abandoned Iron Ore Mine" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gj_MhEyMEcw" title="Exploring an Abandoned Iron Ore Mine" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Abandoned Miner's Cabin in the Panamint Mountains</div>
  <a href="https://www.youtube.com/watch?v=EwTdgcZjn1M" title="Abandoned Miner's Cabin in the Panamint Mountains" alt="Abandoned Miner's Cabin in the Panamint Mountains"><img src="/warrior/image/yid-EwTdgcZjn1M.jpg" alt="Abandoned Miner's Cabin in the Panamint Mountains" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EwTdgcZjn1M" title="Abandoned Miner's Cabin in the Panamint Mountains" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">My Own Private Burning Man, Social Distancing at the 2020 Rogue Burn</div>
  <a href="https://www.youtube.com/watch?v=YBXglFsSbME" title="My Own Private Burning Man, Social Distancing at the 2020 Rogue Burn" alt="My Own Private Burning Man, Social Distancing at the 2020 Rogue Burn"><img src="/warrior/image/yid-YBXglFsSbME.jpg" alt="My Own Private Burning Man, Social Distancing at the 2020 Rogue Burn" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YBXglFsSbME" title="My Own Private Burning Man, Social Distancing at the 2020 Rogue Burn" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">They Left on Christmas, Abandoned Ghost Ranch in the Mountains</div>
  <a href="https://www.youtube.com/watch?v=ZK8xZR_8SwY" title="They Left on Christmas, Abandoned Ghost Ranch in the Mountains" alt="They Left on Christmas, Abandoned Ghost Ranch in the Mountains"><img src="/warrior/image/yid-ZK8xZR_8SwY.jpg" alt="They Left on Christmas, Abandoned Ghost Ranch in the Mountains" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZK8xZR_8SwY" title="They Left on Christmas, Abandoned Ghost Ranch in the Mountains" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mystery Desert Cabins Part 1 of 4, My First Shotgun</div>
  <a href="https://www.youtube.com/watch?v=PQgBxC6laQo" title="Mystery Desert Cabins Part 1 of 4, My First Shotgun" alt="Mystery Desert Cabins Part 1 of 4, My First Shotgun"><img src="/warrior/image/yid-PQgBxC6laQo.jpg" alt="Mystery Desert Cabins Part 1 of 4, My First Shotgun" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PQgBxC6laQo" title="Mystery Desert Cabins Part 1 of 4, My First Shotgun" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Found &amp; entered a military war ship.</div>
  <a href="https://www.youtube.com/watch?v=6wuVjrXLsmY" title="Found &amp; entered a military war ship." alt="Found &amp; entered a military war ship."><img src="/warrior/image/yid-6wuVjrXLsmY.jpg" alt="Found &amp; entered a military war ship." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6wuVjrXLsmY" title="Found &amp; entered a military war ship." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Journey Across Chernobyl Exclusion Zone</div>
  <a href="https://www.youtube.com/watch?v=jGPjj4B_jEk" title="Journey Across Chernobyl Exclusion Zone" alt="Journey Across Chernobyl Exclusion Zone"><img src="/warrior/image/yid-jGPjj4B_jEk.jpg" alt="Journey Across Chernobyl Exclusion Zone" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jGPjj4B_jEk" title="Journey Across Chernobyl Exclusion Zone" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Shiey's philosophy about age, time and names</div>
  <a href="https://www.youtube.com/watch?v=lOC55RNd5gk" title="Shiey's philosophy about age, time and names" alt="Shiey's philosophy about age, time and names"><img src="/warrior/image/yid-lOC55RNd5gk.jpg" alt="Shiey's philosophy about age, time and names" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lOC55RNd5gk" title="Shiey's philosophy about age, time and names" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">I found a fully stocked underground safe house...</div>
  <a href="https://www.youtube.com/watch?v=hv5lcQBv8mY" title="I found a fully stocked underground safe house..." alt="I found a fully stocked underground safe house..."><img src="/warrior/image/yid-hv5lcQBv8mY.jpg" alt="I found a fully stocked underground safe house..." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hv5lcQBv8mY" title="I found a fully stocked underground safe house..." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sahara Freight</div>
  <a href="https://www.youtube.com/watch?v=JRuIUhK1vcc" title="Sahara Freight" alt="Sahara Freight"><img src="/warrior/image/yid-JRuIUhK1vcc.jpg" alt="Sahara Freight" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JRuIUhK1vcc" title="Sahara Freight" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-urban-explorer-cover.jpg" class="card-img-top" alt="The Urban Explorer">

          <!-- <div class="card-body text-muted small">
            The Urban Explorer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#31: The Urban Explorer</p>
            <p class="card-text text-warning small">Friday, September 25th 2020, 11:05:06 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/31" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=C0lxenUSxfg" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">shiey on the news</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SsjFzAvTacQ" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">shiey - no lanes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vWF3IDk9Gek" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">UNDERCITY New York City Urban Exploration, please don't do this at home.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2n67ruMj2rs" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Escaping Roof AFTER Mistaken For Thief AND Police Called</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PZfJDuHUPKE" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Exploring an Abandoned Water Park in China</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_SN8pGTw8ys" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Abandoned Disneyland Knock-Off - Nara Dreamland Theme Park Exploration</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gj_MhEyMEcw" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Exploring an Abandoned Iron Ore Mine</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EwTdgcZjn1M" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Abandoned Miner's Cabin in the Panamint Mountains</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YBXglFsSbME" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">My Own Private Burning Man, Social Distancing at the 2020 Rogue Burn</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZK8xZR_8SwY" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">They Left on Christmas, Abandoned Ghost Ranch in the Mountains</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PQgBxC6laQo" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Mystery Desert Cabins Part 1 of 4, My First Shotgun</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6wuVjrXLsmY" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Found &amp; entered a military war ship.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jGPjj4B_jEk" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Journey Across Chernobyl Exclusion Zone</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lOC55RNd5gk" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Shiey's philosophy about age, time and names</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hv5lcQBv8mY" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">I found a fully stocked underground safe house...</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JRuIUhK1vcc" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Sahara Freight</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>