<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#145</h2>
           <h1 class="card-title text-warning">The Cyberpunk</h1>
           <p class="card-text text-warning small">Sunday, November 29th 2020, 11:25:54 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/145" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Until The Day Of Your 18th Birthday</div>
  <a href="https://www.youtube.com/watch?v=peBuMWtkw8s" title="Until The Day Of Your 18th Birthday" alt="Until The Day Of Your 18th Birthday"><img src="/warrior/image/yid-peBuMWtkw8s.jpg" alt="Until The Day Of Your 18th Birthday" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=peBuMWtkw8s" title="Until The Day Of Your 18th Birthday" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Crash Override</div>
  <a href="https://www.youtube.com/watch?v=2efhrCxI4J0" title="Crash Override" alt="Crash Override"><img src="/warrior/image/yid-2efhrCxI4J0.jpg" alt="Crash Override" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2efhrCxI4J0" title="Crash Override" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pool on the Roof</div>
  <a href="https://www.youtube.com/watch?v=pxiwqleE9Do" title="Pool on the Roof" alt="Pool on the Roof"><img src="/warrior/image/yid-pxiwqleE9Do.jpg" alt="Pool on the Roof" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pxiwqleE9Do" title="Pool on the Roof" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Must Have A Leak</div>
  <a href="https://www.youtube.com/watch?v=2son-vLime4" title="Must Have A Leak" alt="Must Have A Leak"><img src="/warrior/image/yid-2son-vLime4.jpg" alt="Must Have A Leak" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2son-vLime4" title="Must Have A Leak" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Neo vs Morpheus</div>
  <a href="https://www.youtube.com/watch?v=Bki_NGiXE_o" title="Neo vs Morpheus" alt="Neo vs Morpheus"><img src="/warrior/image/yid-Bki_NGiXE_o.jpg" alt="Neo vs Morpheus" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Bki_NGiXE_o" title="Neo vs Morpheus" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Neo vs Merovingian</div>
  <a href="https://www.youtube.com/watch?v=uXGE0vuuaDo" title="Neo vs Merovingian" alt="Neo vs Merovingian"><img src="/warrior/image/yid-uXGE0vuuaDo.jpg" alt="Neo vs Merovingian" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uXGE0vuuaDo" title="Neo vs Merovingian" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Final Flight Of The Osiris</div>
  <a href="https://www.youtube.com/watch?v=h-_8pMHiRnE" title="The Final Flight Of The Osiris" alt="The Final Flight Of The Osiris"><img src="/warrior/image/yid-h-_8pMHiRnE.jpg" alt="The Final Flight Of The Osiris" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=h-_8pMHiRnE" title="The Final Flight Of The Osiris" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tron Guy</div>
  <a href="https://www.youtube.com/watch?v=PU53wIKa0CQ" title="Tron Guy" alt="Tron Guy"><img src="/warrior/image/yid-PU53wIKa0CQ.jpg" alt="Tron Guy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PU53wIKa0CQ" title="Tron Guy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lightbikes</div>
  <a href="https://www.youtube.com/watch?v=SqSuRdkglxM" title="Lightbikes" alt="Lightbikes"><img src="/warrior/image/yid-SqSuRdkglxM.jpg" alt="Lightbikes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SqSuRdkglxM" title="Lightbikes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Club Fight</div>
  <a href="https://www.youtube.com/watch?v=l-oaYxHHoao" title="Club Fight" alt="Club Fight"><img src="/warrior/image/yid-l-oaYxHHoao.jpg" alt="Club Fight" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=l-oaYxHHoao" title="Club Fight" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Repairing Quorra</div>
  <a href="https://www.youtube.com/watch?v=y8nXRQQ0bjA" title="Repairing Quorra" alt="Repairing Quorra"><img src="/warrior/image/yid-y8nXRQQ0bjA.jpg" alt="Repairing Quorra" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=y8nXRQQ0bjA" title="Repairing Quorra" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The History of Daft Punk</div>
  <a href="https://www.youtube.com/watch?v=nMs3qtWmwNs" title="The History of Daft Punk" alt="The History of Daft Punk"><img src="/warrior/image/yid-nMs3qtWmwNs.jpg" alt="The History of Daft Punk" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nMs3qtWmwNs" title="The History of Daft Punk" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">DAFT PUNK – AROUND THE WORLD</div>
  <a href="https://www.youtube.com/watch?v=LKYPYj2XX80" title="DAFT PUNK – AROUND THE WORLD" alt="DAFT PUNK – AROUND THE WORLD"><img src="/warrior/image/yid-LKYPYj2XX80.jpg" alt="DAFT PUNK – AROUND THE WORLD" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LKYPYj2XX80" title="DAFT PUNK – AROUND THE WORLD" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Murphy</div>
  <a href="https://www.youtube.com/watch?v=53uKKlXmPiU" title="Murphy" alt="Murphy"><img src="/warrior/image/yid-53uKKlXmPiU.jpg" alt="Murphy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=53uKKlXmPiU" title="Murphy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">You're Under Arrest Scene</div>
  <a href="https://www.youtube.com/watch?v=gvuZShYhzX8" title="You're Under Arrest Scene" alt="You're Under Arrest Scene"><img src="/warrior/image/yid-gvuZShYhzX8.jpg" alt="You're Under Arrest Scene" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gvuZShYhzX8" title="You're Under Arrest Scene" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Illusion Of Free Will</div>
  <a href="https://www.youtube.com/watch?v=ti9jg0JOK2I" title="Illusion Of Free Will" alt="Illusion Of Free Will"><img src="/warrior/image/yid-ti9jg0JOK2I.jpg" alt="Illusion Of Free Will" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ti9jg0JOK2I" title="Illusion Of Free Will" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Operation Freedom</div>
  <a href="https://www.youtube.com/watch?v=AIk94MJS_Sc" title="Operation Freedom" alt="Operation Freedom"><img src="/warrior/image/yid-AIk94MJS_Sc.jpg" alt="Operation Freedom" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AIk94MJS_Sc" title="Operation Freedom" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Slaughterbots</div>
  <a href="https://www.youtube.com/watch?v=O-2tpwW0kmU" title="Slaughterbots" alt="Slaughterbots"><img src="/warrior/image/yid-O-2tpwW0kmU.jpg" alt="Slaughterbots" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=O-2tpwW0kmU" title="Slaughterbots" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">War Games, A</div>
  <a href="https://www.youtube.com/watch?v=U2_h-EFlztY" title="War Games, A" alt="War Games, A"><img src="/warrior/image/yid-U2_h-EFlztY.jpg" alt="War Games, A" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=U2_h-EFlztY" title="War Games, A" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">War Games, Shall We Play a Game?</div>
  <a href="https://www.youtube.com/watch?v=KXzNo0vR_dU" title="War Games, Shall We Play a Game?" alt="War Games, Shall We Play a Game?"><img src="/warrior/image/yid-KXzNo0vR_dU.jpg" alt="War Games, Shall We Play a Game?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KXzNo0vR_dU" title="War Games, Shall We Play a Game?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">War Games, Ending</div>
  <a href="https://www.youtube.com/watch?v=NHWjlCaIrQo" title="War Games, Ending" alt="War Games, Ending"><img src="/warrior/image/yid-NHWjlCaIrQo.jpg" alt="War Games, Ending" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NHWjlCaIrQo" title="War Games, Ending" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">DEFCON 6-CPU Player Simulation</div>
  <a href="https://www.youtube.com/watch?v=mCpVpIBqaJg" title="DEFCON 6-CPU Player Simulation" alt="DEFCON 6-CPU Player Simulation"><img src="/warrior/image/yid-mCpVpIBqaJg.jpg" alt="DEFCON 6-CPU Player Simulation" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mCpVpIBqaJg" title="DEFCON 6-CPU Player Simulation" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sneakers "no more secrets"</div>
  <a href="https://www.youtube.com/watch?v=GS3npSv8iuM" title="Sneakers &quot;no more secrets&quot;" alt="Sneakers &quot;no more secrets&quot;"><img src="/warrior/image/yid-GS3npSv8iuM.jpg" alt="Sneakers &quot;no more secrets&quot;" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GS3npSv8iuM" title="Sneakers &quot;no more secrets&quot;" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Team's Demands</div>
  <a href="https://www.youtube.com/watch?v=74ocbvwam7c" title="The Team's Demands" alt="The Team's Demands"><img src="/warrior/image/yid-74ocbvwam7c.jpg" alt="The Team's Demands" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=74ocbvwam7c" title="The Team's Demands" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Battle Angel</div>
  <a href="https://www.youtube.com/watch?v=9lnRVaJFVW4" title="Battle Angel" alt="Battle Angel"><img src="/warrior/image/yid-9lnRVaJFVW4.jpg" alt="Battle Angel" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9lnRVaJFVW4" title="Battle Angel" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ghost, Building Jump</div>
  <a href="https://www.youtube.com/watch?v=msUF-nAe9uw" title="Ghost, Building Jump" alt="Ghost, Building Jump"><img src="/warrior/image/yid-msUF-nAe9uw.jpg" alt="Ghost, Building Jump" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=msUF-nAe9uw" title="Ghost, Building Jump" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Origa - Inner Universe</div>
  <a href="https://www.youtube.com/watch?v=fGPBfbeAh5w" title="Origa - Inner Universe" alt="Origa - Inner Universe"><img src="/warrior/image/yid-fGPBfbeAh5w.jpg" alt="Origa - Inner Universe" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fGPBfbeAh5w" title="Origa - Inner Universe" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ghost in the Shell (1995)</div>
  <a href="https://www.youtube.com/watch?v=c4tj7I2-q1s" title="Ghost in the Shell (1995)" alt="Ghost in the Shell (1995)"><img src="/warrior/image/yid-c4tj7I2-q1s.jpg" alt="Ghost in the Shell (1995)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=c4tj7I2-q1s" title="Ghost in the Shell (1995)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fighting Krang</div>
  <a href="https://www.youtube.com/watch?v=npkzgnKAgXU" title="Fighting Krang" alt="Fighting Krang"><img src="/warrior/image/yid-npkzgnKAgXU.jpg" alt="Fighting Krang" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=npkzgnKAgXU" title="Fighting Krang" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rev-9 vs Grace Highway Chase</div>
  <a href="https://www.youtube.com/watch?v=mqOMlpwiNU8" title="Rev-9 vs Grace Highway Chase" alt="Rev-9 vs Grace Highway Chase"><img src="/warrior/image/yid-mqOMlpwiNU8.jpg" alt="Rev-9 vs Grace Highway Chase" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mqOMlpwiNU8" title="Rev-9 vs Grace Highway Chase" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dinobots Join the Fight</div>
  <a href="https://www.youtube.com/watch?v=qzZegCkbJAw" title="Dinobots Join the Fight" alt="Dinobots Join the Fight"><img src="/warrior/image/yid-qzZegCkbJAw.jpg" alt="Dinobots Join the Fight" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qzZegCkbJAw" title="Dinobots Join the Fight" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Megatron, I Want My Crew</div>
  <a href="https://www.youtube.com/watch?v=xbK58CNNgiE" title="Megatron, I Want My Crew" alt="Megatron, I Want My Crew"><img src="/warrior/image/yid-xbK58CNNgiE.jpg" alt="Megatron, I Want My Crew" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xbK58CNNgiE" title="Megatron, I Want My Crew" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Prometheus</div>
  <a href="https://www.youtube.com/watch?v=cHUhjTo16i8" title="Prometheus" alt="Prometheus"><img src="/warrior/image/yid-cHUhjTo16i8.jpg" alt="Prometheus" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cHUhjTo16i8" title="Prometheus" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cyberpunk 2077 Looks and Fashion</div>
  <a href="https://www.youtube.com/watch?v=-B7HT26sJo0" title="Cyberpunk 2077 Looks and Fashion" alt="Cyberpunk 2077 Looks and Fashion"><img src="/warrior/image/yid--B7HT26sJo0.jpg" alt="Cyberpunk 2077 Looks and Fashion" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-B7HT26sJo0" title="Cyberpunk 2077 Looks and Fashion" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Johnny Mnemonic</div>
  <a href="https://www.youtube.com/watch?v=UzRjtvMQds4" title="Johnny Mnemonic" alt="Johnny Mnemonic"><img src="/warrior/image/yid-UzRjtvMQds4.jpg" alt="Johnny Mnemonic" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UzRjtvMQds4" title="Johnny Mnemonic" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Laser Whip</div>
  <a href="https://www.youtube.com/watch?v=DeO_vuhMM9o" title="Laser Whip" alt="Laser Whip"><img src="/warrior/image/yid-DeO_vuhMM9o.jpg" alt="Laser Whip" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DeO_vuhMM9o" title="Laser Whip" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Custom Laser Wire</div>
  <a href="https://www.youtube.com/watch?v=juzMKgI7by8" title="Custom Laser Wire" alt="Custom Laser Wire"><img src="/warrior/image/yid-juzMKgI7by8.jpg" alt="Custom Laser Wire" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=juzMKgI7by8" title="Custom Laser Wire" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Retro Cyberdeck, Powered By An Multicore Microcontroller</div>
  <a href="https://www.youtube.com/watch?v=y1a7U2aQM_w" title="Retro Cyberdeck, Powered By An Multicore Microcontroller" alt="Retro Cyberdeck, Powered By An Multicore Microcontroller"><img src="/warrior/image/yid-y1a7U2aQM_w.jpg" alt="Retro Cyberdeck, Powered By An Multicore Microcontroller" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=y1a7U2aQM_w" title="Retro Cyberdeck, Powered By An Multicore Microcontroller" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Reviiser V.1 Cyberdeck Update</div>
  <a href="https://www.youtube.com/watch?v=ANFFAjXacP8" title="Reviiser V.1 Cyberdeck Update" alt="Reviiser V.1 Cyberdeck Update"><img src="/warrior/image/yid-ANFFAjXacP8.jpg" alt="Reviiser V.1 Cyberdeck Update" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ANFFAjXacP8" title="Reviiser V.1 Cyberdeck Update" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cyberdeck ZBS</div>
  <a href="https://www.youtube.com/watch?v=OqACVpz1b8Q" title="Cyberdeck ZBS" alt="Cyberdeck ZBS"><img src="/warrior/image/yid-OqACVpz1b8Q.jpg" alt="Cyberdeck ZBS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OqACVpz1b8Q" title="Cyberdeck ZBS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">DIY Raspberry Pi Laptop in a Pelican case 1150</div>
  <a href="https://www.youtube.com/watch?v=TerWmUAwmHg" title="DIY Raspberry Pi Laptop in a Pelican case 1150" alt="DIY Raspberry Pi Laptop in a Pelican case 1150"><img src="/warrior/image/yid-TerWmUAwmHg.jpg" alt="DIY Raspberry Pi Laptop in a Pelican case 1150" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TerWmUAwmHg" title="DIY Raspberry Pi Laptop in a Pelican case 1150" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">AdventurePi</div>
  <a href="https://www.youtube.com/watch?v=UJyR60wn1Ec" title="AdventurePi" alt="AdventurePi"><img src="/warrior/image/yid-UJyR60wn1Ec.jpg" alt="AdventurePi" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UJyR60wn1Ec" title="AdventurePi" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">PiPhone - A Raspberry Pi based Smartphone</div>
  <a href="https://www.youtube.com/watch?v=8eaiNsFhtI8" title="PiPhone - A Raspberry Pi based Smartphone" alt="PiPhone - A Raspberry Pi based Smartphone"><img src="/warrior/image/yid-8eaiNsFhtI8.jpg" alt="PiPhone - A Raspberry Pi based Smartphone" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8eaiNsFhtI8" title="PiPhone - A Raspberry Pi based Smartphone" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Raspberry Pi 4 CRT-based VR Headset</div>
  <a href="https://www.youtube.com/watch?v=p12QaZUZDnM" title="Raspberry Pi 4 CRT-based VR Headset" alt="Raspberry Pi 4 CRT-based VR Headset"><img src="/warrior/image/yid-p12QaZUZDnM.jpg" alt="Raspberry Pi 4 CRT-based VR Headset" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=p12QaZUZDnM" title="Raspberry Pi 4 CRT-based VR Headset" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Off Grid Ham Radio &amp; Raspberry Pi Field Computer</div>
  <a href="https://www.youtube.com/watch?v=kPlBMJ86Z4E" title="Off Grid Ham Radio &amp; Raspberry Pi Field Computer" alt="Off Grid Ham Radio &amp; Raspberry Pi Field Computer"><img src="/warrior/image/yid-kPlBMJ86Z4E.jpg" alt="Off Grid Ham Radio &amp; Raspberry Pi Field Computer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kPlBMJ86Z4E" title="Off Grid Ham Radio &amp; Raspberry Pi Field Computer" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-cyberpunk-cover.jpg" class="card-img-top" alt="The Cyberpunk">

          <!-- <div class="card-body text-muted small">
            The Cyberpunk
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#145: The Cyberpunk</p>
            <p class="card-text text-warning small">Sunday, November 29th 2020, 11:25:54 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/145" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=peBuMWtkw8s" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Until The Day Of Your 18th Birthday</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2efhrCxI4J0" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Crash Override</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pxiwqleE9Do" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Pool on the Roof</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2son-vLime4" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Must Have A Leak</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Bki_NGiXE_o" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Neo vs Morpheus</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uXGE0vuuaDo" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Neo vs Merovingian</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=h-_8pMHiRnE" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">The Final Flight Of The Osiris</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PU53wIKa0CQ" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Tron Guy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SqSuRdkglxM" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Lightbikes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=l-oaYxHHoao" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Club Fight</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=y8nXRQQ0bjA" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Repairing Quorra</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nMs3qtWmwNs" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">The History of Daft Punk</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LKYPYj2XX80" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">DAFT PUNK – AROUND THE WORLD</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=53uKKlXmPiU" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Murphy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gvuZShYhzX8" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">You're Under Arrest Scene</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ti9jg0JOK2I" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Illusion Of Free Will</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AIk94MJS_Sc" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Operation Freedom</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=O-2tpwW0kmU" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Slaughterbots</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=U2_h-EFlztY" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">War Games, A</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KXzNo0vR_dU" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">War Games, Shall We Play a Game?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NHWjlCaIrQo" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">War Games, Ending</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mCpVpIBqaJg" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">DEFCON 6-CPU Player Simulation</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GS3npSv8iuM" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Sneakers "no more secrets"</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=74ocbvwam7c" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">The Team's Demands</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9lnRVaJFVW4" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Battle Angel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=msUF-nAe9uw" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Ghost, Building Jump</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fGPBfbeAh5w" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Origa - Inner Universe</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=c4tj7I2-q1s" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Ghost in the Shell (1995)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=npkzgnKAgXU" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Fighting Krang</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mqOMlpwiNU8" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Rev-9 vs Grace Highway Chase</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qzZegCkbJAw" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Dinobots Join the Fight</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xbK58CNNgiE" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Megatron, I Want My Crew</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cHUhjTo16i8" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Prometheus</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-B7HT26sJo0" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Cyberpunk 2077 Looks and Fashion</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UzRjtvMQds4" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Johnny Mnemonic</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DeO_vuhMM9o" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Laser Whip</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=juzMKgI7by8" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Custom Laser Wire</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=y1a7U2aQM_w" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Retro Cyberdeck, Powered By An Multicore Microcontroller</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ANFFAjXacP8" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Reviiser V.1 Cyberdeck Update</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OqACVpz1b8Q" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Cyberdeck ZBS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TerWmUAwmHg" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">DIY Raspberry Pi Laptop in a Pelican case 1150</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UJyR60wn1Ec" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">AdventurePi</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8eaiNsFhtI8" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">PiPhone - A Raspberry Pi based Smartphone</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=p12QaZUZDnM" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Raspberry Pi 4 CRT-based VR Headset</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kPlBMJ86Z4E" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Off Grid Ham Radio &amp; Raspberry Pi Field Computer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>