<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Ecologist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-ecologist-cover.jpg" alt="The Ecologist" title="The Ecologist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Ecologist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Hamilton - Moby Dick : Call Me Ishmael<sup>[1]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Plastic</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>12 Cancer Causing Foods That You Should Not Eat<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Here's what's in your bottled water (Marketplace)<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Dangerous Chemicals In Your Plastic Packages<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Plastic Pollution: How Humans are Turning the World into Plastic<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Plastic Problem - A PBS NewsHour Documentary<sup>[6]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Recycling</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>If Recycling Were Honest<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Plastic Recycling is an Actual Scam<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Recycling Sign is a LIE.<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Is Your Plastic Actually Being Recycled?<sup>[10]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>The Great Pacific Garbage Patch</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Great Pacific Garbage Patch<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Great Pacific Garbage Patch Is Not What You Think It Is<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Why 99% of ocean plastic pollution is 'missing'<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Meet the man who swam through the Great Pacific Garbage Patch<sup>[14]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Poisoning</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>1950's - The Beauty of Asbestos<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Firestone world bestos company asbestos brake pads promo film 'stopping power'<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Asbestos in Brakes Dont Blow It 1986 EPA<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Spray foam insulation nightmare: What can happen if it's not installed correctly<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>(GRAPHIC CONTENT) US Lead Poisoning -- Documentary (2017)<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What Does Lead Poisoning Do To Your Brain?<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>History and Uses of Lead and Lead Poisoning (Full Version) Caravanos<sup>[21]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Depleted Uranium And Agent Orange</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>I've studied nuclear war for 35 years -- you should be worried by Brian Toon<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Depleted Uranium (DU) vs Tungsten<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>(GRAPHIC CONTENT) Invisible War - Depleted Uranium and the politics of radiation<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>(GRAPHIC CONTENT) IRAQ: BASRA: DEPLETED URANIUM WEAPONS (V)<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>US use of depleted uranium = war crimes?<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>BOSNIA: CHECKS FOR DEPLETED URANIUM<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Fight Against Depleted Uranium: RISE (Clip)<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Studies That Avoid Areas Where Evidence Exists Can State That They Found No Evidence<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Vietnam vets learn about harmful effects of Agent Orange<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Film of US Soldiers spraying Agent Orange defoliant onto a riverbank without protective equipment<sup>[31]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Nuclear Waste</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What Happens To Nuclear Waste?<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>(DARK 'HUMOR') Nuclear Waste: Last Week Tonight with John Oliver<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Why danger symbols can’t last forever<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Nuclear Waste Disposal Documentary<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Australia's Desert: The Nuclear Waste Dump?<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to make a nuclear waste glass<sup>[37]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Deforestation</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The destruction of the Amazon, explained<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What if there were 1 trillion more trees?<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Deforestation threatens lungs of the planet<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Satellite shows extent of terrible destruction to the planet<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>10 myths about deforestation | WWF<sup>[42]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Coral Bleaching</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What is coral bleaching? Can it be fixed?<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What Is Coral Bleaching?<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Chasing Coral<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What's Killing The Coral Reefs?<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How Scientists Are Restoring The Great Barrier Reef<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Yes, we can save the world’s coral reefs by Terry Hughes<sup>[48]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Deoxygenation, Ocean Dead Zones</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Can the ocean run out of oxygen? - Kate Slabosky<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>A Breathless Ocean<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Gulf of Mexico's dead zone, explained<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ocean Deoxygenation: Our Ocean's Oxygen Supply &amp; Demand Issue<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Patterns of deoxygenation in the global oceans<sup>[53]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Fracking And Spills</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Water on Fire - Marcellus Shale Reality Tour Part 1 - Fracking<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fracking Hell: The Untold Story<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Gulf of Mexico on Fire After Gas Leak in Underwater Pipeline<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Oil Layer<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Keystone Pipeline Leak Impact on NE<sup>[58]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Animated map of the major oil and gas pipelines in the US<sup>[59]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Keystone Pipeline shut down after leak<sup>[60]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>State demands more well, water testing months after Colonial Pipeline leak<sup>[61]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Colonial Pipeline estimates 1.2 million gallons of gasoline leaked in Huntersville<sup>[62]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Insecticides, DDT and Neonicotinoids</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DDT (US Navy, 1944)<sup>[63]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Rise and Fall of DDT in America<sup>[64]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Neonicotinoids: The New DDT?<sup>[65]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Colony Collapse: The Mystery of the Missing Bees<sup>[66]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bayer and the bees | DW Documentary<sup>[67]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Death Of Bees Explained – Parasites, Poison and Humans<sup>[68]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The secret tactics Monsanto used to protect Roundup, its star product<sup>[69]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Monsanto Papers : Roundup &amp; The Canadian Connection - Enquête<sup>[70]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Animal Meat</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Meat Lobby: How the Meat Industry Hides the Truth<sup>[71]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ocean Alert: Overfishing<sup>[72]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Salmon Confidential, Documentary About Salmon Farms in Canada &amp; Diseased Salmon<sup>[73]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Artifishal (Full Film) | The Fight to Save Wild Salmon<sup>[74]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cod: The Fish that Made New England<sup>[75]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Will the ocean ever run out of fish? - Ayana Elizabeth Johnson and Jennifer Jacquet<sup>[76]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>(GRAPHIC CONTENT) Over 73 Million Sharks Killed Every Year for Fins<sup>[77]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Appetite for Destruction: Eating Bluefin Tuna Into Extinction<sup>[78]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>(GRAPHIC CONTENT) Japan resumes commercial whaling amid backlash<sup>[79]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Sea Shepherds Go Head To Head With Whaler Factory Ship<sup>[80]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Ocean Is Running Out of Fish. Here's the Alarming Math.<sup>[81]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Birds</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Communication towers kill about 6.8 million birds every year<sup>[82]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Stop Buildings from Killing Birds<sup>[83]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>(GRAPHIC CONTENT) Hundreds of birds killed, hurt after flying into NASCAR Hall of Fame building<sup>[84]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>This Is Martha, the World's Last-Known Passenger Pigeons<sup>[85]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Why Billions of Passenger Pigeons Died in Under a Century<sup>[86]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Why DODOS Actually Went EXTINCT | Island Biogeography 1<sup>[87]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Dodo was not dumb and clumsy.<sup>[88]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Tragedy of the Stephens Island Wren<sup>[89]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>The Exinction Of Tigers And Orangutans</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What's Driving Tigers Toward Extinction?<sup>[90]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Here's Why Tigers Are Going Extinct<sup>[91]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Battling India's Illegal Tiger Trade<sup>[92]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Can We Save the Tiger?<sup>[93]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Orangutan Extinction<sup>[94]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What happens if Orangutans go Extinct?<sup>[95]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Baby Orangutan Bursts Into Tears On The Climbing Ropes<sup>[96]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Finale</h2>
  </header>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>This is what ye shipped for - Ahab's speech<sup>[97]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fleeing climate change — the real environmental disaster<sup>[98]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How Humans are Destroying the Planet?<sup>[99]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Why Humanity Destroyed Itself - A glance from a future we will avoid.<sup>[100]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Life of Greta Thunberg<sup>[101]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=GEcE1FLRDL0</div>
  <div>[2]: https://www.youtube.com/watch?v=wXD3w4KVmnU</div>
  <div>[3]: https://www.youtube.com/watch?v=I75qa0kTeY4</div>
  <div>[4]: https://www.youtube.com/watch?v=2_6R0fhGtHQ</div>
  <div>[5]: https://www.youtube.com/watch?v=RS7IzU2VJIQ</div>
  <div>[6]: https://www.youtube.com/watch?v=1RDc2opwg0I</div>
  <div>[7]: https://www.youtube.com/watch?v=_riGg2BW8Jw</div>
  <div>[8]: https://www.youtube.com/watch?v=PJnJ8mK3Q3g</div>
  <div>[9]: https://www.youtube.com/watch?v=vApy2Es3EnQ</div>
  <div>[10]: https://www.youtube.com/watch?v=zVBkjMbF4Z4</div>
  <div>[11]: https://www.youtube.com/watch?v=MnCbTTTi7ic</div>
  <div>[12]: https://www.youtube.com/watch?v=6HBtl4sHTqU</div>
  <div>[13]: https://www.youtube.com/watch?v=fsjvwQclGLo</div>
  <div>[14]: https://www.youtube.com/watch?v=soi6HywFSC4</div>
  <div>[15]: https://www.youtube.com/watch?v=tug_E9YKye0</div>
  <div>[16]: https://www.youtube.com/watch?v=eugWRMfycss</div>
  <div>[17]: https://www.youtube.com/watch?v=X4DXZ78uAo8</div>
  <div>[18]: https://www.youtube.com/watch?v=0Hh5MYv7lWc</div>
  <div>[19]: https://www.youtube.com/watch?v=ScpGNGYQE4w</div>
  <div>[20]: https://www.youtube.com/watch?v=76RKSQgduVQ</div>
  <div>[21]: https://www.youtube.com/watch?v=XlVumwUBdLA</div>
  <div>[22]: https://www.youtube.com/watch?v=M7hOpT0lPGI</div>
  <div>[23]: https://www.youtube.com/watch?v=PVYKw6L8TMo</div>
  <div>[24]: https://www.youtube.com/watch?v=psfK8ijrzyc</div>
  <div>[25]: https://www.youtube.com/watch?v=AhhiiTaTQcM</div>
  <div>[26]: https://www.youtube.com/watch?v=BIHhpfzlMlw</div>
  <div>[27]: https://www.youtube.com/watch?v=Je2x-_G7Lok</div>
  <div>[28]: https://www.youtube.com/watch?v=ktDegNV8WOk</div>
  <div>[29]: https://www.youtube.com/watch?v=MOSgnL6cZ4I</div>
  <div>[30]: https://www.youtube.com/watch?v=RLr3Rf4Gls8</div>
  <div>[31]: https://www.youtube.com/watch?v=wUZA0GAMmfI</div>
  <div>[32]: https://www.youtube.com/watch?v=imsRLscqTW0</div>
  <div>[33]: https://www.youtube.com/watch?v=ZwY2E0hjGuU</div>
  <div>[34]: https://www.youtube.com/watch?v=lOEqzt36JEM</div>
  <div>[35]: https://www.youtube.com/watch?v=YzbvTvlErE0</div>
  <div>[36]: https://www.youtube.com/watch?v=ykRb0Iibckk</div>
  <div>[37]: https://www.youtube.com/watch?v=y8ZinG2PZv4</div>
  <div>[38]: https://www.youtube.com/watch?v=SAZAKPUQMw0</div>
  <div>[39]: https://www.youtube.com/watch?v=3hxE7Af98AI</div>
  <div>[40]: https://www.youtube.com/watch?v=fAoobn4U0m4</div>
  <div>[41]: https://www.youtube.com/watch?v=L9zWDtDKDS8</div>
  <div>[42]: https://www.youtube.com/watch?v=P_bJjPR4Xog</div>
  <div>[43]: https://www.youtube.com/watch?v=5cr8S5tTiz4</div>
  <div>[44]: https://www.youtube.com/watch?v=fA6mpexcyN4</div>
  <div>[45]: https://www.youtube.com/watch?v=aGGBGcjdjXA</div>
  <div>[46]: https://www.youtube.com/watch?v=14ot4DrXdds</div>
  <div>[47]: https://www.youtube.com/watch?v=8hknaJQRh8s</div>
  <div>[48]: https://www.youtube.com/watch?v=x5LshSZn5RA</div>
  <div>[49]: https://www.youtube.com/watch?v=ovl_XbgmCbw</div>
  <div>[50]: https://www.youtube.com/watch?v=chp3rtJLJtk</div>
  <div>[51]: https://www.youtube.com/watch?v=YQd8FUELp7w</div>
  <div>[52]: https://www.youtube.com/watch?v=hrHGwFrqIgg</div>
  <div>[53]: https://www.youtube.com/watch?v=Bmg-ybhjC88</div>
  <div>[54]: https://www.youtube.com/watch?v=g5QqidiEEHw</div>
  <div>[55]: https://www.youtube.com/watch?v=dEB_Wwe-uBM</div>
  <div>[56]: https://www.youtube.com/watch?v=wyLpLybcCyE</div>
  <div>[57]: https://www.youtube.com/watch?v=CyGNNbeutRI</div>
  <div>[58]: https://www.youtube.com/watch?v=QsRUP8hxoAk</div>
  <div>[59]: https://www.youtube.com/watch?v=MEIerHQ9IAw</div>
  <div>[60]: https://www.youtube.com/watch?v=OYTL8kJlMSA</div>
  <div>[61]: https://www.youtube.com/watch?v=OmPOAxQ8P_E</div>
  <div>[62]: https://www.youtube.com/watch?v=BlNE278zYr0</div>
  <div>[63]: https://www.youtube.com/watch?v=f_3SVmgAmjY</div>
  <div>[64]: https://www.youtube.com/watch?v=MMSEnIVFBQ0</div>
  <div>[65]: https://www.youtube.com/watch?v=EWLPORypiB8</div>
  <div>[66]: https://www.youtube.com/watch?v=38Wj4byHML0</div>
  <div>[67]: https://www.youtube.com/watch?v=UaNSByf4sLA</div>
  <div>[68]: https://www.youtube.com/watch?v=GqA42M4RtxE</div>
  <div>[69]: https://www.youtube.com/watch?v=JszHrMZ7dx4</div>
  <div>[70]: https://www.youtube.com/watch?v=lidkYEUqw-Q</div>
  <div>[71]: https://www.youtube.com/watch?v=nX1KUPZC3Ck</div>
  <div>[72]: https://www.youtube.com/watch?v=eVJ7Prt5OdA</div>
  <div>[73]: https://www.youtube.com/watch?v=fTCQ2IA_Zss</div>
  <div>[74]: https://www.youtube.com/watch?v=XdNJ0JAwT7I</div>
  <div>[75]: https://www.youtube.com/watch?v=cLE56imBjJs</div>
  <div>[76]: https://www.youtube.com/watch?v=WNdR808jMSA</div>
  <div>[77]: https://www.youtube.com/watch?v=mO7hvOtYnck</div>
  <div>[78]: https://www.youtube.com/watch?v=hivvTo6VSS8</div>
  <div>[79]: https://www.youtube.com/watch?v=RYYrXM86PB8</div>
  <div>[80]: https://www.youtube.com/watch?v=rCRHG307oJA</div>
  <div>[81]: https://www.youtube.com/watch?v=Q1EcQQsJrmg</div>
  <div>[82]: https://www.youtube.com/watch?v=uWlr_UEWOiY</div>
  <div>[83]: https://www.youtube.com/watch?v=lm55DG_KNAc</div>
  <div>[84]: https://www.youtube.com/watch?v=sRCxsvNpIMY</div>
  <div>[85]: https://www.youtube.com/watch?v=wx-cGnvKsvo</div>
  <div>[86]: https://www.youtube.com/watch?v=twr53QVGh0E</div>
  <div>[87]: https://www.youtube.com/watch?v=YXVLPqY1FrY</div>
  <div>[88]: https://www.youtube.com/watch?v=ZNNyLrxM8uk</div>
  <div>[89]: https://www.youtube.com/watch?v=VVartoMPI8A</div>
  <div>[90]: https://www.youtube.com/watch?v=qhrT0v7QSvc</div>
  <div>[91]: https://www.youtube.com/watch?v=vrp0boIH9mA</div>
  <div>[92]: https://www.youtube.com/watch?v=gYlZ2r-3kyg</div>
  <div>[93]: https://www.youtube.com/watch?v=skA-FBUr0tY</div>
  <div>[94]: https://www.youtube.com/watch?v=VNc1co8_q_I</div>
  <div>[95]: https://www.youtube.com/watch?v=XW9gCIrdRfs</div>
  <div>[96]: https://www.youtube.com/watch?v=BSaOoL6Dte4</div>
  <div>[97]: https://www.youtube.com/watch?v=wpLOsFc1AhQ</div>
  <div>[98]: https://www.youtube.com/watch?v=cl4Uv9_7KJE</div>
  <div>[99]: https://www.youtube.com/watch?v=59tbMh3tAUY</div>
  <div>[100]: https://www.youtube.com/watch?v=Yk3QsGzAjKI</div>
  <div>[101]: https://www.youtube.com/watch?v=tdDasG3ruRU</div>
</div>

  </main>


</body></html>