<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#107</h2>
           <h1 class="card-title text-warning">The Paper Artist</h1>
           <p class="card-text text-warning small">Sunday, June 27th 2021, 6:18:19 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/107" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lacy Barry, This artist turns paper into extravagant sculptures</div>
  <a href="https://www.youtube.com/watch?v=LdE_Im2iZA4" title="Lacy Barry, This artist turns paper into extravagant sculptures" alt="Lacy Barry, This artist turns paper into extravagant sculptures"><img src="/warrior/image/yid-LdE_Im2iZA4.jpg" alt="Lacy Barry, This artist turns paper into extravagant sculptures" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LdE_Im2iZA4" title="Lacy Barry, This artist turns paper into extravagant sculptures" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Laurence Vallieres, black &amp; white exhibition</div>
  <a href="https://www.youtube.com/watch?v=LehWJicM5bk" title="Laurence Vallieres, black &amp; white exhibition" alt="Laurence Vallieres, black &amp; white exhibition"><img src="/warrior/image/yid-LehWJicM5bk.jpg" alt="Laurence Vallieres, black &amp; white exhibition" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LehWJicM5bk" title="Laurence Vallieres, black &amp; white exhibition" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Polly Verity, The Unbelievable Practice of Paper Art</div>
  <a href="https://www.youtube.com/watch?v=IUd57qIeX4A" title="Polly Verity, The Unbelievable Practice of Paper Art" alt="Polly Verity, The Unbelievable Practice of Paper Art"><img src="/warrior/image/yid-IUd57qIeX4A.jpg" alt="Polly Verity, The Unbelievable Practice of Paper Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IUd57qIeX4A" title="Polly Verity, The Unbelievable Practice of Paper Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Morgana Wallace’s paper art may make you revert to childhood</div>
  <a href="https://www.youtube.com/watch?v=GlmHJPCFzj8" title="Morgana Wallace’s paper art may make you revert to childhood" alt="Morgana Wallace’s paper art may make you revert to childhood"><img src="/warrior/image/yid-GlmHJPCFzj8.jpg" alt="Morgana Wallace’s paper art may make you revert to childhood" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GlmHJPCFzj8" title="Morgana Wallace’s paper art may make you revert to childhood" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Annyen Lam, She's Cut Paper with Tiny Blades Every Day for Two Years</div>
  <a href="https://www.youtube.com/watch?v=rerbMXRdqoU" title="Annyen Lam, She's Cut Paper with Tiny Blades Every Day for Two Years" alt="Annyen Lam, She's Cut Paper with Tiny Blades Every Day for Two Years"><img src="/warrior/image/yid-rerbMXRdqoU.jpg" alt="Annyen Lam, She's Cut Paper with Tiny Blades Every Day for Two Years" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rerbMXRdqoU" title="Annyen Lam, She's Cut Paper with Tiny Blades Every Day for Two Years" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pauline Loctin, We’re mesmerized by the paper cutting and folding magic of Pauline Loctin</div>
  <a href="https://www.youtube.com/watch?v=Q0rrSsoatKA" title="Pauline Loctin, We’re mesmerized by the paper cutting and folding magic of Pauline Loctin" alt="Pauline Loctin, We’re mesmerized by the paper cutting and folding magic of Pauline Loctin"><img src="/warrior/image/yid-Q0rrSsoatKA.jpg" alt="Pauline Loctin, We’re mesmerized by the paper cutting and folding magic of Pauline Loctin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Q0rrSsoatKA" title="Pauline Loctin, We’re mesmerized by the paper cutting and folding magic of Pauline Loctin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">JUDiTH and ROLFE</div>
  <a href="https://www.youtube.com/watch?v=VhT3zpL-KGs" title="JUDiTH and ROLFE" alt="JUDiTH and ROLFE"><img src="/warrior/image/yid-VhT3zpL-KGs.jpg" alt="JUDiTH and ROLFE" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VhT3zpL-KGs" title="JUDiTH and ROLFE" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Guns</div>
  <a href="https://www.youtube.com/watch?v=8h4f_zEbggM" title="Guns" alt="Guns"><img src="/warrior/image/yid-8h4f_zEbggM.jpg" alt="Guns" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8h4f_zEbggM" title="Guns" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Taran Tactical AR-15</div>
  <a href="https://www.youtube.com/watch?v=Qee67JJomLw" title="Taran Tactical AR-15" alt="Taran Tactical AR-15"><img src="/warrior/image/yid-Qee67JJomLw.jpg" alt="Taran Tactical AR-15" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Qee67JJomLw" title="Taran Tactical AR-15" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Make Highly Detailed Cardboard Gun</div>
  <a href="https://www.youtube.com/watch?v=jKxt2wqdXmY" title="How to Make Highly Detailed Cardboard Gun" alt="How to Make Highly Detailed Cardboard Gun"><img src="/warrior/image/yid-jKxt2wqdXmY.jpg" alt="How to Make Highly Detailed Cardboard Gun" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jKxt2wqdXmY" title="How to Make Highly Detailed Cardboard Gun" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mega Giga Launcher</div>
  <a href="https://www.youtube.com/watch?v=-tgcF7GlyYY" title="Mega Giga Launcher" alt="Mega Giga Launcher"><img src="/warrior/image/yid--tgcF7GlyYY.jpg" alt="Mega Giga Launcher" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-tgcF7GlyYY" title="Mega Giga Launcher" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Auto Shell Ejecting</div>
  <a href="https://www.youtube.com/watch?v=2zBzqe-lcD0" title="Auto Shell Ejecting" alt="Auto Shell Ejecting"><img src="/warrior/image/yid-2zBzqe-lcD0.jpg" alt="Auto Shell Ejecting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2zBzqe-lcD0" title="Auto Shell Ejecting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Colt M1911</div>
  <a href="https://www.youtube.com/watch?v=OojQfLYw6v0" title="Colt M1911" alt="Colt M1911"><img src="/warrior/image/yid-OojQfLYw6v0.jpg" alt="Colt M1911" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OojQfLYw6v0" title="Colt M1911" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Amazing Matches Powered Cardboard Double Jet</div>
  <a href="https://www.youtube.com/watch?v=T6PAxw4Zyho" title="Amazing Matches Powered Cardboard Double Jet" alt="Amazing Matches Powered Cardboard Double Jet"><img src="/warrior/image/yid-T6PAxw4Zyho.jpg" alt="Amazing Matches Powered Cardboard Double Jet" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=T6PAxw4Zyho" title="Amazing Matches Powered Cardboard Double Jet" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tom Burkhardt's cardboard art studio at Knoxville Museum of Art.</div>
  <a href="https://www.youtube.com/watch?v=HC7FPeoTcvA" title="Tom Burkhardt's cardboard art studio at Knoxville Museum of Art." alt="Tom Burkhardt's cardboard art studio at Knoxville Museum of Art."><img src="/warrior/image/yid-HC7FPeoTcvA.jpg" alt="Tom Burkhardt's cardboard art studio at Knoxville Museum of Art." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HC7FPeoTcvA" title="Tom Burkhardt's cardboard art studio at Knoxville Museum of Art." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Calder Greenwood, The Cardboard Artist</div>
  <a href="https://www.youtube.com/watch?v=08BvAov4SHI" title="Calder Greenwood, The Cardboard Artist" alt="Calder Greenwood, The Cardboard Artist"><img src="/warrior/image/yid-08BvAov4SHI.jpg" alt="Calder Greenwood, The Cardboard Artist" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=08BvAov4SHI" title="Calder Greenwood, The Cardboard Artist" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Laurence Vallières, Little Burgundy</div>
  <a href="https://www.youtube.com/watch?v=u3FVUPUgUSE" title="Laurence Vallières, Little Burgundy" alt="Laurence Vallières, Little Burgundy"><img src="/warrior/image/yid-u3FVUPUgUSE.jpg" alt="Laurence Vallières, Little Burgundy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=u3FVUPUgUSE" title="Laurence Vallières, Little Burgundy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Justin King, The King of Cardboard Sculpture</div>
  <a href="https://www.youtube.com/watch?v=qTBdrqMkvyI" title="Justin King, The King of Cardboard Sculpture" alt="Justin King, The King of Cardboard Sculpture"><img src="/warrior/image/yid-qTBdrqMkvyI.jpg" alt="Justin King, The King of Cardboard Sculpture" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qTBdrqMkvyI" title="Justin King, The King of Cardboard Sculpture" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ali Golzad.ART.Corrugated Cardboard</div>
  <a href="https://www.youtube.com/watch?v=KdyoXROPDEc" title="Ali Golzad.ART.Corrugated Cardboard" alt="Ali Golzad.ART.Corrugated Cardboard"><img src="/warrior/image/yid-KdyoXROPDEc.jpg" alt="Ali Golzad.ART.Corrugated Cardboard" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KdyoXROPDEc" title="Ali Golzad.ART.Corrugated Cardboard" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cardboard Art - Laser Cutter - 3D Art</div>
  <a href="https://www.youtube.com/watch?v=eVFD-okZTBA" title="Cardboard Art - Laser Cutter - 3D Art" alt="Cardboard Art - Laser Cutter - 3D Art"><img src="/warrior/image/yid-eVFD-okZTBA.jpg" alt="Cardboard Art - Laser Cutter - 3D Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eVFD-okZTBA" title="Cardboard Art - Laser Cutter - 3D Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lion sculpture timelapse MONO</div>
  <a href="https://www.youtube.com/watch?v=RBfxfOX5zyM" title="Lion sculpture timelapse MONO" alt="Lion sculpture timelapse MONO"><img src="/warrior/image/yid-RBfxfOX5zyM.jpg" alt="Lion sculpture timelapse MONO" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RBfxfOX5zyM" title="Lion sculpture timelapse MONO" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">DIY cardboard furniture with free IKEA-style instructions</div>
  <a href="https://www.youtube.com/watch?v=4IaSXJOGiuk" title="DIY cardboard furniture with free IKEA-style instructions" alt="DIY cardboard furniture with free IKEA-style instructions"><img src="/warrior/image/yid-4IaSXJOGiuk.jpg" alt="DIY cardboard furniture with free IKEA-style instructions" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4IaSXJOGiuk" title="DIY cardboard furniture with free IKEA-style instructions" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cardboard Bed by Rebelo, AG</div>
  <a href="https://www.youtube.com/watch?v=mPnh4gATbJI" title="Cardboard Bed by Rebelo, AG" alt="Cardboard Bed by Rebelo, AG"><img src="/warrior/image/yid-mPnh4gATbJI.jpg" alt="Cardboard Bed by Rebelo, AG" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mPnh4gATbJI" title="Cardboard Bed by Rebelo, AG" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bed Assembly - Cardboard Bed Step by Step</div>
  <a href="https://www.youtube.com/watch?v=_jYJ87f2V3I" title="Bed Assembly - Cardboard Bed Step by Step" alt="Bed Assembly - Cardboard Bed Step by Step"><img src="/warrior/image/yid-_jYJ87f2V3I.jpg" alt="Bed Assembly - Cardboard Bed Step by Step" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_jYJ87f2V3I" title="Bed Assembly - Cardboard Bed Step by Step" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">DIY CARDBOARD CHAIR | Modern Design</div>
  <a href="https://www.youtube.com/watch?v=fa9V64BkjpE" title="DIY CARDBOARD CHAIR | Modern Design" alt="DIY CARDBOARD CHAIR | Modern Design"><img src="/warrior/image/yid-fa9V64BkjpE.jpg" alt="DIY CARDBOARD CHAIR | Modern Design" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fa9V64BkjpE" title="DIY CARDBOARD CHAIR | Modern Design" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Li Hongbo, Out Of Paper</div>
  <a href="https://www.youtube.com/watch?v=gttdbqX4SWA" title="Li Hongbo, Out Of Paper" alt="Li Hongbo, Out Of Paper"><img src="/warrior/image/yid-gttdbqX4SWA.jpg" alt="Li Hongbo, Out Of Paper" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gttdbqX4SWA" title="Li Hongbo, Out Of Paper" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Making of Paper Art by Li Hongbo</div>
  <a href="https://www.youtube.com/watch?v=aw6FIqJa8Ak" title="The Making of Paper Art by Li Hongbo" alt="The Making of Paper Art by Li Hongbo"><img src="/warrior/image/yid-aw6FIqJa8Ak.jpg" alt="The Making of Paper Art by Li Hongbo" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aw6FIqJa8Ak" title="The Making of Paper Art by Li Hongbo" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Calvin Nicholls, these animals are made entirely out of paper</div>
  <a href="https://www.youtube.com/watch?v=uQJd8e5DNlU" title="Calvin Nicholls, these animals are made entirely out of paper" alt="Calvin Nicholls, these animals are made entirely out of paper"><img src="/warrior/image/yid-uQJd8e5DNlU.jpg" alt="Calvin Nicholls, these animals are made entirely out of paper" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uQJd8e5DNlU" title="Calvin Nicholls, these animals are made entirely out of paper" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dave Wood, design &amp; paper sculpture</div>
  <a href="https://www.youtube.com/watch?v=FEMaWHRLSYM" title="Dave Wood, design &amp; paper sculpture" alt="Dave Wood, design &amp; paper sculpture"><img src="/warrior/image/yid-FEMaWHRLSYM.jpg" alt="Dave Wood, design &amp; paper sculpture" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FEMaWHRLSYM" title="Dave Wood, design &amp; paper sculpture" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">James Lake, Turning cardboard into art</div>
  <a href="https://www.youtube.com/watch?v=_hLR-p-YhF0" title="James Lake, Turning cardboard into art" alt="James Lake, Turning cardboard into art"><img src="/warrior/image/yid-_hLR-p-YhF0.jpg" alt="James Lake, Turning cardboard into art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_hLR-p-YhF0" title="James Lake, Turning cardboard into art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Japanese woman brings the Eastern tradition of origami to Mzansi</div>
  <a href="https://www.youtube.com/watch?v=cCyVYKyQLGU" title="A Japanese woman brings the Eastern tradition of origami to Mzansi" alt="A Japanese woman brings the Eastern tradition of origami to Mzansi"><img src="/warrior/image/yid-cCyVYKyQLGU.jpg" alt="A Japanese woman brings the Eastern tradition of origami to Mzansi" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cCyVYKyQLGU" title="A Japanese woman brings the Eastern tradition of origami to Mzansi" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Origami finger trap</div>
  <a href="https://www.youtube.com/watch?v=Rxbo8SigNWs" title="Origami finger trap" alt="Origami finger trap"><img src="/warrior/image/yid-Rxbo8SigNWs.jpg" alt="Origami finger trap" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Rxbo8SigNWs" title="Origami finger trap" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mini Notebook</div>
  <a href="https://www.youtube.com/watch?v=H6Z9WfVFibg" title="Mini Notebook" alt="Mini Notebook"><img src="/warrior/image/yid-H6Z9WfVFibg.jpg" alt="Mini Notebook" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=H6Z9WfVFibg" title="Mini Notebook" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mother and Child</div>
  <a href="https://www.youtube.com/watch?v=tPegXeyEIwY" title="Mother and Child" alt="Mother and Child"><img src="/warrior/image/yid-tPegXeyEIwY.jpg" alt="Mother and Child" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tPegXeyEIwY" title="Mother and Child" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Yoku Moku - Japanese Cookies Wrapping</div>
  <a href="https://www.youtube.com/watch?v=O3HIfNFk9kk" title="Yoku Moku - Japanese Cookies Wrapping" alt="Yoku Moku - Japanese Cookies Wrapping"><img src="/warrior/image/yid-O3HIfNFk9kk.jpg" alt="Yoku Moku - Japanese Cookies Wrapping" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=O3HIfNFk9kk" title="Yoku Moku - Japanese Cookies Wrapping" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">リトエン提供フランスのラッピング(パケモンテ)</div>
  <a href="https://www.youtube.com/watch?v=T2MTw98S7qc" title="リトエン提供フランスのラッピング(パケモンテ)" alt="リトエン提供フランスのラッピング(パケモンテ)"><img src="/warrior/image/yid-T2MTw98S7qc.jpg" alt="リトエン提供フランスのラッピング(パケモンテ)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=T2MTw98S7qc" title="リトエン提供フランスのラッピング(パケモンテ)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">喜八洲総本舗　超高速包装テクニック大公開！</div>
  <a href="https://www.youtube.com/watch?v=8KFCnGV_sVk" title="喜八洲総本舗　超高速包装テクニック大公開！" alt="喜八洲総本舗　超高速包装テクニック大公開！"><img src="/warrior/image/yid-8KFCnGV_sVk.jpg" alt="喜八洲総本舗　超高速包装テクニック大公開！" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8KFCnGV_sVk" title="喜八洲総本舗　超高速包装テクニック大公開！" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Flying Whale</div>
  <a href="https://www.youtube.com/watch?v=PHrh_jVjxqE" title="Flying Whale" alt="Flying Whale"><img src="/warrior/image/yid-PHrh_jVjxqE.jpg" alt="Flying Whale" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PHrh_jVjxqE" title="Flying Whale" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A shoulder bag made of paper</div>
  <a href="https://www.youtube.com/watch?v=bfaMKQKsF7I" title="A shoulder bag made of paper" alt="A shoulder bag made of paper"><img src="/warrior/image/yid-bfaMKQKsF7I.jpg" alt="A shoulder bag made of paper" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bfaMKQKsF7I" title="A shoulder bag made of paper" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Eco-Friendly Vintage Suitcase</div>
  <a href="https://www.youtube.com/watch?v=sbqzc5BwyvE" title="Eco-Friendly Vintage Suitcase" alt="Eco-Friendly Vintage Suitcase"><img src="/warrior/image/yid-sbqzc5BwyvE.jpg" alt="Eco-Friendly Vintage Suitcase" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sbqzc5BwyvE" title="Eco-Friendly Vintage Suitcase" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Fairy Mushroom And Tree House</div>
  <a href="https://www.youtube.com/watch?v=4ylBSkyIs4A" title="A Fairy Mushroom And Tree House" alt="A Fairy Mushroom And Tree House"><img src="/warrior/image/yid-4ylBSkyIs4A.jpg" alt="A Fairy Mushroom And Tree House" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4ylBSkyIs4A" title="A Fairy Mushroom And Tree House" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-paper-artist-cover.jpg" class="card-img-top" alt="The Paper Artist">

          <!-- <div class="card-body text-muted small">
            The Paper Artist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#107: The Paper Artist</p>
            <p class="card-text text-warning small">Sunday, June 27th 2021, 6:18:19 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/107" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LdE_Im2iZA4" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Lacy Barry, This artist turns paper into extravagant sculptures</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LehWJicM5bk" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Laurence Vallieres, black &amp; white exhibition</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IUd57qIeX4A" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Polly Verity, The Unbelievable Practice of Paper Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GlmHJPCFzj8" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Morgana Wallace’s paper art may make you revert to childhood</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rerbMXRdqoU" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Annyen Lam, She's Cut Paper with Tiny Blades Every Day for Two Years</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Q0rrSsoatKA" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Pauline Loctin, We’re mesmerized by the paper cutting and folding magic of Pauline Loctin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VhT3zpL-KGs" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">JUDiTH and ROLFE</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8h4f_zEbggM" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Guns</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Qee67JJomLw" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Taran Tactical AR-15</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jKxt2wqdXmY" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">How to Make Highly Detailed Cardboard Gun</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-tgcF7GlyYY" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Mega Giga Launcher</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2zBzqe-lcD0" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Auto Shell Ejecting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OojQfLYw6v0" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Colt M1911</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=T6PAxw4Zyho" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Amazing Matches Powered Cardboard Double Jet</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HC7FPeoTcvA" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Tom Burkhardt's cardboard art studio at Knoxville Museum of Art.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=08BvAov4SHI" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Calder Greenwood, The Cardboard Artist</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=u3FVUPUgUSE" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Laurence Vallières, Little Burgundy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qTBdrqMkvyI" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Justin King, The King of Cardboard Sculpture</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KdyoXROPDEc" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Ali Golzad.ART.Corrugated Cardboard</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eVFD-okZTBA" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Cardboard Art - Laser Cutter - 3D Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RBfxfOX5zyM" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Lion sculpture timelapse MONO</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4IaSXJOGiuk" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">DIY cardboard furniture with free IKEA-style instructions</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mPnh4gATbJI" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Cardboard Bed by Rebelo, AG</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_jYJ87f2V3I" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Bed Assembly - Cardboard Bed Step by Step</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fa9V64BkjpE" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">DIY CARDBOARD CHAIR | Modern Design</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gttdbqX4SWA" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Li Hongbo, Out Of Paper</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aw6FIqJa8Ak" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">The Making of Paper Art by Li Hongbo</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uQJd8e5DNlU" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Calvin Nicholls, these animals are made entirely out of paper</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FEMaWHRLSYM" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Dave Wood, design &amp; paper sculpture</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_hLR-p-YhF0" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">James Lake, Turning cardboard into art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cCyVYKyQLGU" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">A Japanese woman brings the Eastern tradition of origami to Mzansi</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Rxbo8SigNWs" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Origami finger trap</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=H6Z9WfVFibg" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Mini Notebook</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tPegXeyEIwY" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Mother and Child</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=O3HIfNFk9kk" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Yoku Moku - Japanese Cookies Wrapping</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=T2MTw98S7qc" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">リトエン提供フランスのラッピング(パケモンテ)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8KFCnGV_sVk" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">喜八洲総本舗 超高速包装テクニック大公開！</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PHrh_jVjxqE" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Flying Whale</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bfaMKQKsF7I" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">A shoulder bag made of paper</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sbqzc5BwyvE" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Eco-Friendly Vintage Suitcase</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4ylBSkyIs4A" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">A Fairy Mushroom And Tree House</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>