<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Pixel Artist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-pixel-artist-cover.jpg" alt="The Pixel Artist" title="The Pixel Artist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Pixel Artist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>8088 Domination<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>8088 MPH by Hornet + CRTC + DESiRE (SOME SERIOUS ⭐!?⭐)<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>8088 MPH Revision 2015 Live Audience Reaction<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>MindCandy: The Best of the PC DOS Demoscene<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Pixel Art Class - Art Styles for Indie Games<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Pixelart 101 FREE College Course: Styles<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>A Programmer's Guide to Pixel Art<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What Size is Pixel Art? (Intro to Sprite and Canvas Size)<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Pixel Art Class - How To Use References Effectively<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>ARTSCENE (The ANSI Art World)<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>THE PIT BBS DOOR GAME REVIEW<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What is ‘TEXT MODE’ art? | Introduction and Timelapse<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>ANSI Graphics / ANSI ART<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>1-Bit Pixel Art Techniques (Tutorial + Timelapse)<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Recreating a Photo as Pixel Art (1-Bit Timelapse)<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>1-Bit Pixel Art Hotel [Aseprite Speed Painting]<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Pixelart 101 FREE College Course: Game Boy<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Designing a Pixel Art Gameboy Tribute (Timelapse + Commentary)<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Creating 4-Color Pixel Art Palettes, inspired by the SUPER GAMEBOY!<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Commodore 64 Longplay [003] Turrican (EU)<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>CGA Graphics - Not as bad as you thought!<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Amiga Longplay Rick Dangerous<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>PC Longplay [712] Rick Dangerous II<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Pixel art, 16 colors,320x256, deluxe paint V<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cazando pixel art 16 colors<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Maniqui, Mannequin . pixel art 16 colors, AMIGA<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Life and Death of a Gnome, Amiga pixel art time-lapse (100x normal speed)<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>C64-Longplay - Alien (720p)<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Aliens for the C64<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Aliens (Fantastic Audio)<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Aliens 1987 Commodore 64 Remake (Note the minimap, who needs 3D?)<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>C64 Longplay - The Great Giana Sisters (warpless)<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Boulder Dash - C64 full playthrough<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Mari0 | Super Mario Bros. Meets Portal! | Gameplay<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>WHAT IS 8-BIT?<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sonic the Hedgehog 2 (1992) 8bit vs 16bit vs 32bit vs 64bit (is there a big difference?)<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Amiga Longplay Gobliiins<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Longplay: Commander Keen 4 - Secret of the Oracle (1991) [MS-DOS]<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Longplay: Duke Nukem II - Episode 1 (1993) [MS-DOS]<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>PC Longplay [157] Dune CD<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Dune 2 - Story &amp; Cutscenes<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Catacomb 3-D Series PC Game Review<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Retro Review - Wolfenstein 3D &amp; Spear of Destiny<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>[60FPS] DOOM (1993) LONGPLAY<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Hexen: Beyond Heretic - An Updated Review<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Rise of the Triad: The Story of | Nostalgia Nerd<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Illustration Effect for Pixel Art | “PiXel ScAler” Overview<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>AI Converts Cartoon Characters To Real Life [Pixel2Style2Pixel]<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>IRL to Anime With Cartoonization AI<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Deepfake Movements with 1 image ONLY [Liquid Warping GAN]<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Do's and Don'ts of Pixel art! (Beginner Tutorial)<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to choose good Colour Palettes (Pixel Art Tutorial)<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>5 tips to MASTER your pixel art in 5 MINUTES<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Pixel Art Tutorial - TIPS ARTISTS NEED TO KNOW IN 2022<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Pixel Art Tips from a Professional Artist - Tips &amp; Tricks<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>PIXEL ART TIPS for Beginners<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Top 5 Pixel Art Tips for Beginners<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>10 most common pixelart mistakes by beginners<sup>[58]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Is Krita (Free) Good for Making Pixel Art? | 7 Quick Tips &amp; Monster Time-lapse<sup>[59]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Crockett's Theme ❤️<sup>[60]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=MWdG413nNkI</div>
  <div>[2]: https://www.youtube.com/watch?v=yHXx3orN35Y</div>
  <div>[3]: https://www.youtube.com/watch?v=gdb3AQ14iVc</div>
  <div>[4]: https://www.youtube.com/watch?v=SJKRFd4J_1w</div>
  <div>[5]: https://www.youtube.com/watch?v=LfTiws-0Vss</div>
  <div>[6]: https://www.youtube.com/watch?v=peUx7xoU0F8</div>
  <div>[7]: https://www.youtube.com/watch?v=4cYAkHfh9wM</div>
  <div>[8]: https://www.youtube.com/watch?v=ad-3dn2qUUs</div>
  <div>[9]: https://www.youtube.com/watch?v=xbi6e8vQ_kY</div>
  <div>[10]: https://www.youtube.com/watch?v=oQrBbm5ZMlo</div>
  <div>[11]: https://www.youtube.com/watch?v=iK69uCBtI18</div>
  <div>[12]: https://www.youtube.com/watch?v=6iSNinCzKTw</div>
  <div>[13]: https://www.youtube.com/watch?v=XZ0rjUY7DDk</div>
  <div>[14]: https://www.youtube.com/watch?v=0BZwEoj50uw</div>
  <div>[15]: https://www.youtube.com/watch?v=RYegmXyKoWQ</div>
  <div>[16]: https://www.youtube.com/watch?v=T9GxuwmiF1A</div>
  <div>[17]: https://www.youtube.com/watch?v=mNGnQMPUFxw</div>
  <div>[18]: https://www.youtube.com/watch?v=GDfDWwaO79w</div>
  <div>[19]: https://www.youtube.com/watch?v=PdXpUIATzO0</div>
  <div>[20]: https://www.youtube.com/watch?v=jqVXuBfEW-g</div>
  <div>[21]: https://www.youtube.com/watch?v=niKblgZupOc</div>
  <div>[22]: https://www.youtube.com/watch?v=VDmJNcYLbuQ</div>
  <div>[23]: https://www.youtube.com/watch?v=e5xvKCbywRI</div>
  <div>[24]: https://www.youtube.com/watch?v=FOfl_UogUvw</div>
  <div>[25]: https://www.youtube.com/watch?v=Va0OttakILE</div>
  <div>[26]: https://www.youtube.com/watch?v=98-88AEmldg</div>
  <div>[27]: https://www.youtube.com/watch?v=OKL1rYQo6jc</div>
  <div>[28]: https://www.youtube.com/watch?v=sgJbs6EGGXg</div>
  <div>[29]: https://www.youtube.com/watch?v=ZLUZX5rl1kk</div>
  <div>[30]: https://www.youtube.com/watch?v=YKq1b9CzToE</div>
  <div>[31]: https://www.youtube.com/watch?v=UavprM3KBZQ</div>
  <div>[32]: https://www.youtube.com/watch?v=8teXm6723-g</div>
  <div>[33]: https://www.youtube.com/watch?v=cfIILWnY-MU</div>
  <div>[34]: https://www.youtube.com/watch?v=PHWEhAE3cZo</div>
  <div>[35]: https://www.youtube.com/watch?v=QaIoW1aL9GE</div>
  <div>[36]: https://www.youtube.com/watch?v=64DOay5ZTSI</div>
  <div>[37]: https://www.youtube.com/watch?v=0paMeIy8Y2A</div>
  <div>[38]: https://www.youtube.com/watch?v=iKHUOKVzo0Q</div>
  <div>[39]: https://www.youtube.com/watch?v=tofpXhxv64U</div>
  <div>[40]: https://www.youtube.com/watch?v=L3NcFEvc4yk</div>
  <div>[41]: https://www.youtube.com/watch?v=Dbx9mbhKjW0</div>
  <div>[42]: https://www.youtube.com/watch?v=xG1oYjG5Bg8</div>
  <div>[43]: https://www.youtube.com/watch?v=4JWoNrjUMLA</div>
  <div>[44]: https://www.youtube.com/watch?v=iFnOLFd_ByQ</div>
  <div>[45]: https://www.youtube.com/watch?v=8l9d0_dovCc</div>
  <div>[46]: https://www.youtube.com/watch?v=mp8e-M5OgmI</div>
  <div>[47]: https://www.youtube.com/watch?v=QDExYoI4qu0</div>
  <div>[48]: https://www.youtube.com/watch?v=g-N8lfceclI</div>
  <div>[49]: https://www.youtube.com/watch?v=KRE4QZAXYu4</div>
  <div>[50]: https://www.youtube.com/watch?v=Zkrcx3_DtCw</div>
  <div>[51]: https://www.youtube.com/watch?v=SZXg7rexa2k</div>
  <div>[52]: https://www.youtube.com/watch?v=uUdMb8Bb2II</div>
  <div>[53]: https://www.youtube.com/watch?v=gu0zx0REV0U</div>
  <div>[54]: https://www.youtube.com/watch?v=kJ5kmkVb6as</div>
  <div>[55]: https://www.youtube.com/watch?v=cdoWiJANr_U</div>
  <div>[56]: https://www.youtube.com/watch?v=4tW6T2nG6Xk</div>
  <div>[57]: https://www.youtube.com/watch?v=0Qhqt1_xpUc</div>
  <div>[58]: https://www.youtube.com/watch?v=R44hZgtqMI8</div>
  <div>[59]: https://www.youtube.com/watch?v=wCUQXW_xuz0</div>
  <div>[60]: https://www.youtube.com/watch?v=7AqTB30d-Mc</div>
</div>

  </main>


</body></html>