<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#28</h2>
           <h1 class="card-title text-warning">The Conservationist</h1>
           <p class="card-text text-warning small">Sunday, January 30th 2022, 4:05:30 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/28" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Greta Thunberg Connects Climate, Ecological, and Health Crises</div>
  <a href="https://www.youtube.com/watch?v=Sa-IHN9_3Uw" title="Greta Thunberg Connects Climate, Ecological, and Health Crises" alt="Greta Thunberg Connects Climate, Ecological, and Health Crises"><img src="/warrior/image/yid-Sa-IHN9_3Uw.jpg" alt="Greta Thunberg Connects Climate, Ecological, and Health Crises" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Sa-IHN9_3Uw" title="Greta Thunberg Connects Climate, Ecological, and Health Crises" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Tiger Story</div>
  <a href="https://www.youtube.com/watch?v=RXQHB0oTjcw" title="The Tiger Story" alt="The Tiger Story"><img src="/warrior/image/yid-RXQHB0oTjcw.jpg" alt="The Tiger Story" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RXQHB0oTjcw" title="The Tiger Story" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The missing piece in wildlife conservation | Deborah McCauley</div>
  <a href="https://www.youtube.com/watch?v=1ROJK1mVrNA" title="The missing piece in wildlife conservation | Deborah McCauley" alt="The missing piece in wildlife conservation | Deborah McCauley"><img src="/warrior/image/yid-1ROJK1mVrNA.jpg" alt="The missing piece in wildlife conservation | Deborah McCauley" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1ROJK1mVrNA" title="The missing piece in wildlife conservation | Deborah McCauley" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How a Wildlife Conservationist is Born</div>
  <a href="https://www.youtube.com/watch?v=mkytK3fFkgU" title="How a Wildlife Conservationist is Born" alt="How a Wildlife Conservationist is Born"><img src="/warrior/image/yid-mkytK3fFkgU.jpg" alt="How a Wildlife Conservationist is Born" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mkytK3fFkgU" title="How a Wildlife Conservationist is Born" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Value of Environmental Education</div>
  <a href="https://www.youtube.com/watch?v=KFYDlTr3Lws" title="The Value of Environmental Education" alt="The Value of Environmental Education"><img src="/warrior/image/yid-KFYDlTr3Lws.jpg" alt="The Value of Environmental Education" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KFYDlTr3Lws" title="The Value of Environmental Education" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Modern day wildlife conservation | Nick Bubb</div>
  <a href="https://www.youtube.com/watch?v=BTzm6RKmaXs" title="Modern day wildlife conservation | Nick Bubb" alt="Modern day wildlife conservation | Nick Bubb"><img src="/warrior/image/yid-BTzm6RKmaXs.jpg" alt="Modern day wildlife conservation | Nick Bubb" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BTzm6RKmaXs" title="Modern day wildlife conservation | Nick Bubb" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wildlife conservation and the art of letting go | Geraldine Morelli</div>
  <a href="https://www.youtube.com/watch?v=GLyWIuSQaTk" title="Wildlife conservation and the art of letting go | Geraldine Morelli" alt="Wildlife conservation and the art of letting go | Geraldine Morelli"><img src="/warrior/image/yid-GLyWIuSQaTk.jpg" alt="Wildlife conservation and the art of letting go | Geraldine Morelli" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GLyWIuSQaTk" title="Wildlife conservation and the art of letting go | Geraldine Morelli" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Modern Warrior: Damien Mander at TEDxSydney</div>
  <a href="https://www.youtube.com/watch?v=9FCsyK4aRXQ" title="Modern Warrior: Damien Mander at TEDxSydney" alt="Modern Warrior: Damien Mander at TEDxSydney"><img src="/warrior/image/yid-9FCsyK4aRXQ.jpg" alt="Modern Warrior: Damien Mander at TEDxSydney" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9FCsyK4aRXQ" title="Modern Warrior: Damien Mander at TEDxSydney" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">From Sniper to Rhino Conservationist | Damien Mander | TEDxJacksonHole</div>
  <a href="https://www.youtube.com/watch?v=PXBjQ7bc6PY" title="From Sniper to Rhino Conservationist | Damien Mander | TEDxJacksonHole" alt="From Sniper to Rhino Conservationist | Damien Mander | TEDxJacksonHole"><img src="/warrior/image/yid-PXBjQ7bc6PY.jpg" alt="From Sniper to Rhino Conservationist | Damien Mander | TEDxJacksonHole" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PXBjQ7bc6PY" title="From Sniper to Rhino Conservationist | Damien Mander | TEDxJacksonHole" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Akashinga: The Brave Ones | National Geographic</div>
  <a href="https://www.youtube.com/watch?v=WUYQS40I9mw" title="Akashinga: The Brave Ones | National Geographic" alt="Akashinga: The Brave Ones | National Geographic"><img src="/warrior/image/yid-WUYQS40I9mw.jpg" alt="Akashinga: The Brave Ones | National Geographic" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WUYQS40I9mw" title="Akashinga: The Brave Ones | National Geographic" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Team Lioness: Women rangers protecting Africa's wildlife | IFAW</div>
  <a href="https://www.youtube.com/watch?v=bNRsd43qdWc" title="Team Lioness: Women rangers protecting Africa's wildlife | IFAW" alt="Team Lioness: Women rangers protecting Africa's wildlife | IFAW"><img src="/warrior/image/yid-bNRsd43qdWc.jpg" alt="Team Lioness: Women rangers protecting Africa's wildlife | IFAW" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bNRsd43qdWc" title="Team Lioness: Women rangers protecting Africa's wildlife | IFAW" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rangers of Samburu National Reserve</div>
  <a href="https://www.youtube.com/watch?v=DDyMfI0TWZo" title="Rangers of Samburu National Reserve" alt="Rangers of Samburu National Reserve"><img src="/warrior/image/yid-DDyMfI0TWZo.jpg" alt="Rangers of Samburu National Reserve" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DDyMfI0TWZo" title="Rangers of Samburu National Reserve" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">On the frontline! Chinese ranger risks life to protect animals, environment</div>
  <a href="https://www.youtube.com/watch?v=z5ZJChqzpFU" title="On the frontline! Chinese ranger risks life to protect animals, environment" alt="On the frontline! Chinese ranger risks life to protect animals, environment"><img src="/warrior/image/yid-z5ZJChqzpFU.jpg" alt="On the frontline! Chinese ranger risks life to protect animals, environment" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=z5ZJChqzpFU" title="On the frontline! Chinese ranger risks life to protect animals, environment" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hampi - Valley of the Kings</div>
  <a href="https://www.youtube.com/watch?v=cWhzd6YvpBQ" title="Hampi - Valley of the Kings" alt="Hampi - Valley of the Kings"><img src="/warrior/image/yid-cWhzd6YvpBQ.jpg" alt="Hampi - Valley of the Kings" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cWhzd6YvpBQ" title="Hampi - Valley of the Kings" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why is the Amazon burning?</div>
  <a href="https://www.youtube.com/watch?v=seWN2E0ogH8" title="Why is the Amazon burning?" alt="Why is the Amazon burning?"><img src="/warrior/image/yid-seWN2E0ogH8.jpg" alt="Why is the Amazon burning?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=seWN2E0ogH8" title="Why is the Amazon burning?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Amazon isn't Burning - It's Being Burned</div>
  <a href="https://www.youtube.com/watch?v=zhESYHHbzsc" title="The Amazon isn't Burning - It's Being Burned" alt="The Amazon isn't Burning - It's Being Burned"><img src="/warrior/image/yid-zhESYHHbzsc.jpg" alt="The Amazon isn't Burning - It's Being Burned" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zhESYHHbzsc" title="The Amazon isn't Burning - It's Being Burned" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why 90% Of Monarch Butterflies Disappeared</div>
  <a href="https://www.youtube.com/watch?v=h06zkEG7a4k" title="Why 90% Of Monarch Butterflies Disappeared" alt="Why 90% Of Monarch Butterflies Disappeared"><img src="/warrior/image/yid-h06zkEG7a4k.jpg" alt="Why 90% Of Monarch Butterflies Disappeared" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=h06zkEG7a4k" title="Why 90% Of Monarch Butterflies Disappeared" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Save Monarch Butterflies</div>
  <a href="https://www.youtube.com/watch?v=cDrQtdYcvpw" title="How to Save Monarch Butterflies" alt="How to Save Monarch Butterflies"><img src="/warrior/image/yid-cDrQtdYcvpw.jpg" alt="How to Save Monarch Butterflies" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cDrQtdYcvpw" title="How to Save Monarch Butterflies" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Marla Spivak: Why bees are disappearing</div>
  <a href="https://www.youtube.com/watch?v=dY7iATJVCso" title="Marla Spivak: Why bees are disappearing" alt="Marla Spivak: Why bees are disappearing"><img src="/warrior/image/yid-dY7iATJVCso.jpg" alt="Marla Spivak: Why bees are disappearing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dY7iATJVCso" title="Marla Spivak: Why bees are disappearing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bayer and the bees | DW Documentary</div>
  <a href="https://www.youtube.com/watch?v=UaNSByf4sLA" title="Bayer and the bees | DW Documentary" alt="Bayer and the bees | DW Documentary"><img src="/warrior/image/yid-UaNSByf4sLA.jpg" alt="Bayer and the bees | DW Documentary" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UaNSByf4sLA" title="Bayer and the bees | DW Documentary" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What's Causing The Bee To Disappear? | The Mystery of The Disappearing Bees | Earth Stories</div>
  <a href="https://www.youtube.com/watch?v=xhgosJyY2XE" title="What's Causing The Bee To Disappear? | The Mystery of The Disappearing Bees | Earth Stories" alt="What's Causing The Bee To Disappear? | The Mystery of The Disappearing Bees | Earth Stories"><img src="/warrior/image/yid-xhgosJyY2XE.jpg" alt="What's Causing The Bee To Disappear? | The Mystery of The Disappearing Bees | Earth Stories" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xhgosJyY2XE" title="What's Causing The Bee To Disappear? | The Mystery of The Disappearing Bees | Earth Stories" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Keep the Hives Alive</div>
  <a href="https://www.youtube.com/watch?v=2DSODl2vjoQ" title="Keep the Hives Alive" alt="Keep the Hives Alive"><img src="/warrior/image/yid-2DSODl2vjoQ.jpg" alt="Keep the Hives Alive" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2DSODl2vjoQ" title="Keep the Hives Alive" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Death Of Bees Explained – Parasites, Poison and Humans</div>
  <a href="https://www.youtube.com/watch?v=GqA42M4RtxE" title="The Death Of Bees Explained – Parasites, Poison and Humans" alt="The Death Of Bees Explained – Parasites, Poison and Humans"><img src="/warrior/image/yid-GqA42M4RtxE.jpg" alt="The Death Of Bees Explained – Parasites, Poison and Humans" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GqA42M4RtxE" title="The Death Of Bees Explained – Parasites, Poison and Humans" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dholes whistle (OMG, The Dogs Are Whistling To Each Other ❤️)</div>
  <a href="https://www.youtube.com/watch?v=eXHGlhrfLbQ" title="Dholes whistle (OMG, The Dogs Are Whistling To Each Other ❤️)" alt="Dholes whistle (OMG, The Dogs Are Whistling To Each Other ❤️)"><img src="/warrior/image/yid-eXHGlhrfLbQ.jpg" alt="Dholes whistle (OMG, The Dogs Are Whistling To Each Other ❤️)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eXHGlhrfLbQ" title="Dholes whistle (OMG, The Dogs Are Whistling To Each Other ❤️)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lions and How to Save Them</div>
  <a href="https://www.youtube.com/watch?v=YENib6Zthh0" title="Lions and How to Save Them" alt="Lions and How to Save Them"><img src="/warrior/image/yid-YENib6Zthh0.jpg" alt="Lions and How to Save Them" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YENib6Zthh0" title="Lions and How to Save Them" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lion Recovery Fund: Our Strategy to Save Lions - Narrated by Leonardo DiCaprio</div>
  <a href="https://www.youtube.com/watch?v=lgD7B9gFvTM" title="Lion Recovery Fund: Our Strategy to Save Lions - Narrated by Leonardo DiCaprio" alt="Lion Recovery Fund: Our Strategy to Save Lions - Narrated by Leonardo DiCaprio"><img src="/warrior/image/yid-lgD7B9gFvTM.jpg" alt="Lion Recovery Fund: Our Strategy to Save Lions - Narrated by Leonardo DiCaprio" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lgD7B9gFvTM" title="Lion Recovery Fund: Our Strategy to Save Lions - Narrated by Leonardo DiCaprio" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Disappearing Elephants of Asia</div>
  <a href="https://www.youtube.com/watch?v=fqgzE_C75tU" title="The Disappearing Elephants of Asia" alt="The Disappearing Elephants of Asia"><img src="/warrior/image/yid-fqgzE_C75tU.jpg" alt="The Disappearing Elephants of Asia" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fqgzE_C75tU" title="The Disappearing Elephants of Asia" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A film about the Elephant Crisis Fund narrated by Leonardo DiCaprio</div>
  <a href="https://www.youtube.com/watch?v=WqgIse4HRWg" title="A film about the Elephant Crisis Fund narrated by Leonardo DiCaprio" alt="A film about the Elephant Crisis Fund narrated by Leonardo DiCaprio"><img src="/warrior/image/yid-WqgIse4HRWg.jpg" alt="A film about the Elephant Crisis Fund narrated by Leonardo DiCaprio" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WqgIse4HRWg" title="A film about the Elephant Crisis Fund narrated by Leonardo DiCaprio" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Luna's Inspiring Story of Hope</div>
  <a href="https://www.youtube.com/watch?v=QzoeiT5YBNc" title="Luna's Inspiring Story of Hope" alt="Luna's Inspiring Story of Hope"><img src="/warrior/image/yid-QzoeiT5YBNc.jpg" alt="Luna's Inspiring Story of Hope" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QzoeiT5YBNc" title="Luna's Inspiring Story of Hope" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Vanishing Heritage: Protecting the Elephants of Amboseli</div>
  <a href="https://www.youtube.com/watch?v=pgvlI3ToN9Y" title="Vanishing Heritage: Protecting the Elephants of Amboseli" alt="Vanishing Heritage: Protecting the Elephants of Amboseli"><img src="/warrior/image/yid-pgvlI3ToN9Y.jpg" alt="Vanishing Heritage: Protecting the Elephants of Amboseli" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pgvlI3ToN9Y" title="Vanishing Heritage: Protecting the Elephants of Amboseli" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Incredible Elephants Of Kilimanjaro (Wildlife Documentary) | Real Wild</div>
  <a href="https://www.youtube.com/watch?v=kgSR9nu_TOk" title="The Incredible Elephants Of Kilimanjaro (Wildlife Documentary) | Real Wild" alt="The Incredible Elephants Of Kilimanjaro (Wildlife Documentary) | Real Wild"><img src="/warrior/image/yid-kgSR9nu_TOk.jpg" alt="The Incredible Elephants Of Kilimanjaro (Wildlife Documentary) | Real Wild" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kgSR9nu_TOk" title="The Incredible Elephants Of Kilimanjaro (Wildlife Documentary) | Real Wild" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">🐝Watch members of our Elephants and Bees STE team demonstrate the honeybee waggle dance in Sagalla 🐝</div>
  <a href="https://www.youtube.com/watch?v=DZ2wViJUJBc" title="🐝Watch members of our Elephants and Bees STE team demonstrate the honeybee waggle dance in Sagalla 🐝" alt="🐝Watch members of our Elephants and Bees STE team demonstrate the honeybee waggle dance in Sagalla 🐝"><img src="/warrior/image/yid-DZ2wViJUJBc.jpg" alt="🐝Watch members of our Elephants and Bees STE team demonstrate the honeybee waggle dance in Sagalla 🐝" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DZ2wViJUJBc" title="🐝Watch members of our Elephants and Bees STE team demonstrate the honeybee waggle dance in Sagalla 🐝" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Saving Baby Orangutans From Smuggling</div>
  <a href="https://www.youtube.com/watch?v=t1W-lC7Y8Tw" title="Saving Baby Orangutans From Smuggling" alt="Saving Baby Orangutans From Smuggling"><img src="/warrior/image/yid-t1W-lC7Y8Tw.jpg" alt="Saving Baby Orangutans From Smuggling" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=t1W-lC7Y8Tw" title="Saving Baby Orangutans From Smuggling" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Meryl at Nyaru Menteng, Save the Orangutan 2016</div>
  <a href="https://www.youtube.com/watch?v=GQ-3ih26EBM" title="Meryl at Nyaru Menteng, Save the Orangutan 2016" alt="Meryl at Nyaru Menteng, Save the Orangutan 2016"><img src="/warrior/image/yid-GQ-3ih26EBM.jpg" alt="Meryl at Nyaru Menteng, Save the Orangutan 2016" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GQ-3ih26EBM" title="Meryl at Nyaru Menteng, Save the Orangutan 2016" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Baby Primates Love Their Caretakers | Baby Orangutans Compilation | Love Nature</div>
  <a href="https://www.youtube.com/watch?v=3iCdfqRsvGU" title="Baby Primates Love Their Caretakers | Baby Orangutans Compilation | Love Nature" alt="Baby Primates Love Their Caretakers | Baby Orangutans Compilation | Love Nature"><img src="/warrior/image/yid-3iCdfqRsvGU.jpg" alt="Baby Primates Love Their Caretakers | Baby Orangutans Compilation | Love Nature" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3iCdfqRsvGU" title="Baby Primates Love Their Caretakers | Baby Orangutans Compilation | Love Nature" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Famous orangutan driving a golf cart.</div>
  <a href="https://www.youtube.com/watch?v=V6ze-nVh2Bs" title="Famous orangutan driving a golf cart." alt="Famous orangutan driving a golf cart."><img src="/warrior/image/yid-V6ze-nVh2Bs.jpg" alt="Famous orangutan driving a golf cart." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=V6ze-nVh2Bs" title="Famous orangutan driving a golf cart." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Save the Rhinos!</div>
  <a href="https://www.youtube.com/watch?v=OZthrhj_07M" title="Save the Rhinos!" alt="Save the Rhinos!"><img src="/warrior/image/yid-OZthrhj_07M.jpg" alt="Save the Rhinos!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OZthrhj_07M" title="Save the Rhinos!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">These Two Rhinos Are The Last Of Their Kind | Seven Worlds, One Planet | BBC Earth</div>
  <a href="https://www.youtube.com/watch?v=Q8eh58Z249o" title="These Two Rhinos Are The Last Of Their Kind | Seven Worlds, One Planet | BBC Earth" alt="These Two Rhinos Are The Last Of Their Kind | Seven Worlds, One Planet | BBC Earth"><img src="/warrior/image/yid-Q8eh58Z249o.jpg" alt="These Two Rhinos Are The Last Of Their Kind | Seven Worlds, One Planet | BBC Earth" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Q8eh58Z249o" title="These Two Rhinos Are The Last Of Their Kind | Seven Worlds, One Planet | BBC Earth" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Time Is Running Out For Black Rhinos On The Brink Of Extinction | Giving Nature A Voice | Real Wild</div>
  <a href="https://www.youtube.com/watch?v=Tdz5vrsvFo4" title="Time Is Running Out For Black Rhinos On The Brink Of Extinction | Giving Nature A Voice | Real Wild" alt="Time Is Running Out For Black Rhinos On The Brink Of Extinction | Giving Nature A Voice | Real Wild"><img src="/warrior/image/yid-Tdz5vrsvFo4.jpg" alt="Time Is Running Out For Black Rhinos On The Brink Of Extinction | Giving Nature A Voice | Real Wild" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Tdz5vrsvFo4" title="Time Is Running Out For Black Rhinos On The Brink Of Extinction | Giving Nature A Voice | Real Wild" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Saving Rhinos, one horn at a time</div>
  <a href="https://www.youtube.com/watch?v=e8F3NUfhjqk" title="Saving Rhinos, one horn at a time" alt="Saving Rhinos, one horn at a time"><img src="/warrior/image/yid-e8F3NUfhjqk.jpg" alt="Saving Rhinos, one horn at a time" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=e8F3NUfhjqk" title="Saving Rhinos, one horn at a time" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">16x9 - Bat Extinction: Valuable pests still needed</div>
  <a href="https://www.youtube.com/watch?v=tz6UFE80QTI" title="16x9 - Bat Extinction: Valuable pests still needed" alt="16x9 - Bat Extinction: Valuable pests still needed"><img src="/warrior/image/yid-tz6UFE80QTI.jpg" alt="16x9 - Bat Extinction: Valuable pests still needed" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tz6UFE80QTI" title="16x9 - Bat Extinction: Valuable pests still needed" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bat Extinction Carries Human Health Issues</div>
  <a href="https://www.youtube.com/watch?v=zXSJqPzYmzA" title="Bat Extinction Carries Human Health Issues" alt="Bat Extinction Carries Human Health Issues"><img src="/warrior/image/yid-zXSJqPzYmzA.jpg" alt="Bat Extinction Carries Human Health Issues" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zXSJqPzYmzA" title="Bat Extinction Carries Human Health Issues" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Endangered Black Softshell Turtle in the Brahmaputra</div>
  <a href="https://www.youtube.com/watch?v=B1vGxTQmW1M" title="Endangered Black Softshell Turtle in the Brahmaputra" alt="Endangered Black Softshell Turtle in the Brahmaputra"><img src="/warrior/image/yid-B1vGxTQmW1M.jpg" alt="Endangered Black Softshell Turtle in the Brahmaputra" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=B1vGxTQmW1M" title="Endangered Black Softshell Turtle in the Brahmaputra" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rare Giant Soft-Shell Turtle Released Into the Wild</div>
  <a href="https://www.youtube.com/watch?v=jxt3bopqGX8" title="Rare Giant Soft-Shell Turtle Released Into the Wild" alt="Rare Giant Soft-Shell Turtle Released Into the Wild"><img src="/warrior/image/yid-jxt3bopqGX8.jpg" alt="Rare Giant Soft-Shell Turtle Released Into the Wild" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jxt3bopqGX8" title="Rare Giant Soft-Shell Turtle Released Into the Wild" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Softshell Turtle facts: the largest living freshwater turtles</div>
  <a href="https://www.youtube.com/watch?v=LNNoqXQMH_4" title="Softshell Turtle facts: the largest living freshwater turtles" alt="Softshell Turtle facts: the largest living freshwater turtles"><img src="/warrior/image/yid-LNNoqXQMH_4.jpg" alt="Softshell Turtle facts: the largest living freshwater turtles" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LNNoqXQMH_4" title="Softshell Turtle facts: the largest living freshwater turtles" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Spix's Macaw conservation project.</div>
  <a href="https://www.youtube.com/watch?v=74pNOnPIOWU" title="The Spix's Macaw conservation project." alt="The Spix's Macaw conservation project."><img src="/warrior/image/yid-74pNOnPIOWU.jpg" alt="The Spix's Macaw conservation project." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=74pNOnPIOWU" title="The Spix's Macaw conservation project." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Socorro Doves Return to Mexico</div>
  <a href="https://www.youtube.com/watch?v=CE8To4zfB_I" title="Socorro Doves Return to Mexico" alt="Socorro Doves Return to Mexico"><img src="/warrior/image/yid-CE8To4zfB_I.jpg" alt="Socorro Doves Return to Mexico" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CE8To4zfB_I" title="Socorro Doves Return to Mexico" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Saving The ‘Alalā (Hawaiian Crow)</div>
  <a href="https://www.youtube.com/watch?v=TljhA3z1N3k" title="Saving The ‘Alalā (Hawaiian Crow)" alt="Saving The ‘Alalā (Hawaiian Crow)"><img src="/warrior/image/yid-TljhA3z1N3k.jpg" alt="Saving The ‘Alalā (Hawaiian Crow)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TljhA3z1N3k" title="Saving The ‘Alalā (Hawaiian Crow)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Can We Save These Rare Toads From Extinction?</div>
  <a href="https://www.youtube.com/watch?v=RHVIymD3Ppk" title="Can We Save These Rare Toads From Extinction?" alt="Can We Save These Rare Toads From Extinction?"><img src="/warrior/image/yid-RHVIymD3Ppk.jpg" alt="Can We Save These Rare Toads From Extinction?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RHVIymD3Ppk" title="Can We Save These Rare Toads From Extinction?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Milu: endangered species of deer faces challenges</div>
  <a href="https://www.youtube.com/watch?v=bhSmSeInwH4" title="Milu: endangered species of deer faces challenges" alt="Milu: endangered species of deer faces challenges"><img src="/warrior/image/yid-bhSmSeInwH4.jpg" alt="Milu: endangered species of deer faces challenges" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bhSmSeInwH4" title="Milu: endangered species of deer faces challenges" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pere David's Deer</div>
  <a href="https://www.youtube.com/watch?v=uORWpJeWif0" title="Pere David's Deer" alt="Pere David's Deer"><img src="/warrior/image/yid-uORWpJeWif0.jpg" alt="Pere David's Deer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uORWpJeWif0" title="Pere David's Deer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Extinct in the Wild, the Scimitar Horned Oryx is Thriving in Texas | Exotic Wildlife Association</div>
  <a href="https://www.youtube.com/watch?v=NSJoLLgjt64" title="Extinct in the Wild, the Scimitar Horned Oryx is Thriving in Texas | Exotic Wildlife Association" alt="Extinct in the Wild, the Scimitar Horned Oryx is Thriving in Texas | Exotic Wildlife Association"><img src="/warrior/image/yid-NSJoLLgjt64.jpg" alt="Extinct in the Wild, the Scimitar Horned Oryx is Thriving in Texas | Exotic Wildlife Association" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NSJoLLgjt64" title="Extinct in the Wild, the Scimitar Horned Oryx is Thriving in Texas | Exotic Wildlife Association" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Scimitar-Horned Oryx</div>
  <a href="https://www.youtube.com/watch?v=FDzdbJRvWoo" title="Scimitar-Horned Oryx" alt="Scimitar-Horned Oryx"><img src="/warrior/image/yid-FDzdbJRvWoo.jpg" alt="Scimitar-Horned Oryx" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FDzdbJRvWoo" title="Scimitar-Horned Oryx" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Scimitar-Horned Oryx, Dama Gazelle, &amp; Addax</div>
  <a href="https://www.youtube.com/watch?v=lSjXoqJunDk" title="The Scimitar-Horned Oryx, Dama Gazelle, &amp; Addax" alt="The Scimitar-Horned Oryx, Dama Gazelle, &amp; Addax"><img src="/warrior/image/yid-lSjXoqJunDk.jpg" alt="The Scimitar-Horned Oryx, Dama Gazelle, &amp; Addax" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lSjXoqJunDk" title="The Scimitar-Horned Oryx, Dama Gazelle, &amp; Addax" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Guam Kingfisher</div>
  <a href="https://www.youtube.com/watch?v=aZ0QiID8gok" title="Guam Kingfisher" alt="Guam Kingfisher"><img src="/warrior/image/yid-aZ0QiID8gok.jpg" alt="Guam Kingfisher" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aZ0QiID8gok" title="Guam Kingfisher" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Endangered Micronesian Kingfisher gets help from Uncle Sam</div>
  <a href="https://www.youtube.com/watch?v=3BpYtUNTt4A" title="Endangered Micronesian Kingfisher gets help from Uncle Sam" alt="Endangered Micronesian Kingfisher gets help from Uncle Sam"><img src="/warrior/image/yid-3BpYtUNTt4A.jpg" alt="Endangered Micronesian Kingfisher gets help from Uncle Sam" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3BpYtUNTt4A" title="Endangered Micronesian Kingfisher gets help from Uncle Sam" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rare Alagoas curassow bird hatches in Brazilian zoo raising hopes against extinction</div>
  <a href="https://www.youtube.com/watch?v=taGLzkV8CHg" title="Rare Alagoas curassow bird hatches in Brazilian zoo raising hopes against extinction" alt="Rare Alagoas curassow bird hatches in Brazilian zoo raising hopes against extinction"><img src="/warrior/image/yid-taGLzkV8CHg.jpg" alt="Rare Alagoas curassow bird hatches in Brazilian zoo raising hopes against extinction" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=taGLzkV8CHg" title="Rare Alagoas curassow bird hatches in Brazilian zoo raising hopes against extinction" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Alagoas Curassow</div>
  <a href="https://www.youtube.com/watch?v=ckw0RgCA_Kc" title="Alagoas Curassow" alt="Alagoas Curassow"><img src="/warrior/image/yid-ckw0RgCA_Kc.jpg" alt="Alagoas Curassow" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ckw0RgCA_Kc" title="Alagoas Curassow" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Create a Certified Wildlife Habitat</div>
  <a href="https://www.youtube.com/watch?v=udkcn8MhgNM" title="How to Create a Certified Wildlife Habitat" alt="How to Create a Certified Wildlife Habitat"><img src="/warrior/image/yid-udkcn8MhgNM.jpg" alt="How to Create a Certified Wildlife Habitat" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=udkcn8MhgNM" title="How to Create a Certified Wildlife Habitat" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Wildlife Garden Project | How to help reptiles and amphibians in your garden</div>
  <a href="https://www.youtube.com/watch?v=Uc98gSAaM6A" title="The Wildlife Garden Project | How to help reptiles and amphibians in your garden" alt="The Wildlife Garden Project | How to help reptiles and amphibians in your garden"><img src="/warrior/image/yid-Uc98gSAaM6A.jpg" alt="The Wildlife Garden Project | How to help reptiles and amphibians in your garden" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Uc98gSAaM6A" title="The Wildlife Garden Project | How to help reptiles and amphibians in your garden" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Attracting beneficial wildlife by adding homes and habitats to your garden</div>
  <a href="https://www.youtube.com/watch?v=zMEWyWCYsUY" title="Attracting beneficial wildlife by adding homes and habitats to your garden" alt="Attracting beneficial wildlife by adding homes and habitats to your garden"><img src="/warrior/image/yid-zMEWyWCYsUY.jpg" alt="Attracting beneficial wildlife by adding homes and habitats to your garden" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zMEWyWCYsUY" title="Attracting beneficial wildlife by adding homes and habitats to your garden" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Create a Wildlife Habitat Garden</div>
  <a href="https://www.youtube.com/watch?v=IOYDnuz0hA8" title="Create a Wildlife Habitat Garden" alt="Create a Wildlife Habitat Garden"><img src="/warrior/image/yid-IOYDnuz0hA8.jpg" alt="Create a Wildlife Habitat Garden" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IOYDnuz0hA8" title="Create a Wildlife Habitat Garden" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Building a FishTower in the Pond</div>
  <a href="https://www.youtube.com/watch?v=RvGfncPzt9Y" title="Building a FishTower in the Pond" alt="Building a FishTower in the Pond"><img src="/warrior/image/yid-RvGfncPzt9Y.jpg" alt="Building a FishTower in the Pond" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RvGfncPzt9Y" title="Building a FishTower in the Pond" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mein Koi Aussichtsturm im Gartenteich</div>
  <a href="https://www.youtube.com/watch?v=9WlF5U_PGTk" title="Mein Koi Aussichtsturm im Gartenteich" alt="Mein Koi Aussichtsturm im Gartenteich"><img src="/warrior/image/yid-9WlF5U_PGTk.jpg" alt="Mein Koi Aussichtsturm im Gartenteich" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9WlF5U_PGTk" title="Mein Koi Aussichtsturm im Gartenteich" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Leading scientists warn Australia's ecosystems are facing collapse</div>
  <a href="https://www.youtube.com/watch?v=tjrZ4lUZngI" title="Leading scientists warn Australia's ecosystems are facing collapse" alt="Leading scientists warn Australia's ecosystems are facing collapse"><img src="/warrior/image/yid-tjrZ4lUZngI.jpg" alt="Leading scientists warn Australia's ecosystems are facing collapse" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tjrZ4lUZngI" title="Leading scientists warn Australia's ecosystems are facing collapse" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Learning to protect biodiversity</div>
  <a href="https://www.youtube.com/watch?v=kHhspf5IfdE" title="Learning to protect biodiversity" alt="Learning to protect biodiversity"><img src="/warrior/image/yid-kHhspf5IfdE.jpg" alt="Learning to protect biodiversity" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kHhspf5IfdE" title="Learning to protect biodiversity" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why is biodiversity important - with Sir David Attenborough | The Royal Society</div>
  <a href="https://www.youtube.com/watch?v=GlWNuzrqe7U" title="Why is biodiversity important - with Sir David Attenborough | The Royal Society" alt="Why is biodiversity important - with Sir David Attenborough | The Royal Society"><img src="/warrior/image/yid-GlWNuzrqe7U.jpg" alt="Why is biodiversity important - with Sir David Attenborough | The Royal Society" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GlWNuzrqe7U" title="Why is biodiversity important - with Sir David Attenborough | The Royal Society" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The World's Most Unlikely Animal Relationships</div>
  <a href="https://www.youtube.com/watch?v=_BvB0182xag" title="The World's Most Unlikely Animal Relationships" alt="The World's Most Unlikely Animal Relationships"><img src="/warrior/image/yid-_BvB0182xag.jpg" alt="The World's Most Unlikely Animal Relationships" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_BvB0182xag" title="The World's Most Unlikely Animal Relationships" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Chihuahua and the Chicken</div>
  <a href="https://www.youtube.com/watch?v=EEaK7CchZTs" title="The Chihuahua and the Chicken" alt="The Chihuahua and the Chicken"><img src="/warrior/image/yid-EEaK7CchZTs.jpg" alt="The Chihuahua and the Chicken" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EEaK7CchZTs" title="The Chihuahua and the Chicken" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Orangutan ❤️</div>
  <a href="https://www.youtube.com/watch?v=bj4r9MEgug4" title="Orangutan ❤️" alt="Orangutan ❤️"><img src="/warrior/image/yid-bj4r9MEgug4.jpg" alt="Orangutan ❤️" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bj4r9MEgug4" title="Orangutan ❤️" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-conservationist-cover.jpg" class="card-img-top" alt="The Conservationist">

          <!-- <div class="card-body text-muted small">
            The Conservationist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#28: The Conservationist</p>
            <p class="card-text text-warning small">Sunday, January 30th 2022, 4:05:30 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/28" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Sa-IHN9_3Uw" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Greta Thunberg Connects Climate, Ecological, and Health Crises</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RXQHB0oTjcw" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">The Tiger Story</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1ROJK1mVrNA" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">The missing piece in wildlife conservation | Deborah McCauley</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mkytK3fFkgU" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">How a Wildlife Conservationist is Born</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KFYDlTr3Lws" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">The Value of Environmental Education</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BTzm6RKmaXs" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Modern day wildlife conservation | Nick Bubb</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GLyWIuSQaTk" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Wildlife conservation and the art of letting go | Geraldine Morelli</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9FCsyK4aRXQ" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Modern Warrior: Damien Mander at TEDxSydney</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PXBjQ7bc6PY" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">From Sniper to Rhino Conservationist | Damien Mander | TEDxJacksonHole</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WUYQS40I9mw" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Akashinga: The Brave Ones | National Geographic</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bNRsd43qdWc" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Team Lioness: Women rangers protecting Africa's wildlife | IFAW</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DDyMfI0TWZo" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Rangers of Samburu National Reserve</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=z5ZJChqzpFU" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">On the frontline! Chinese ranger risks life to protect animals, environment</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cWhzd6YvpBQ" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Hampi - Valley of the Kings</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=seWN2E0ogH8" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Why is the Amazon burning?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zhESYHHbzsc" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">The Amazon isn't Burning - It's Being Burned</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=h06zkEG7a4k" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Why 90% Of Monarch Butterflies Disappeared</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cDrQtdYcvpw" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">How to Save Monarch Butterflies</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dY7iATJVCso" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Marla Spivak: Why bees are disappearing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UaNSByf4sLA" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Bayer and the bees | DW Documentary</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xhgosJyY2XE" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">What's Causing The Bee To Disappear? | The Mystery of The Disappearing Bees | Earth Stories</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2DSODl2vjoQ" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Keep the Hives Alive</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GqA42M4RtxE" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">The Death Of Bees Explained – Parasites, Poison and Humans</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eXHGlhrfLbQ" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Dholes whistle (OMG, The Dogs Are Whistling To Each Other ❤️)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YENib6Zthh0" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Lions and How to Save Them</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lgD7B9gFvTM" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Lion Recovery Fund: Our Strategy to Save Lions - Narrated by Leonardo DiCaprio</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fqgzE_C75tU" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">The Disappearing Elephants of Asia</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WqgIse4HRWg" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">A film about the Elephant Crisis Fund narrated by Leonardo DiCaprio</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QzoeiT5YBNc" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Luna's Inspiring Story of Hope</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pgvlI3ToN9Y" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Vanishing Heritage: Protecting the Elephants of Amboseli</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kgSR9nu_TOk" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">The Incredible Elephants Of Kilimanjaro (Wildlife Documentary) | Real Wild</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DZ2wViJUJBc" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">🐝Watch members of our Elephants and Bees STE team demonstrate the honeybee waggle dance in Sagalla 🐝</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=t1W-lC7Y8Tw" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Saving Baby Orangutans From Smuggling</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GQ-3ih26EBM" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Meryl at Nyaru Menteng, Save the Orangutan 2016</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3iCdfqRsvGU" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Baby Primates Love Their Caretakers | Baby Orangutans Compilation | Love Nature</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=V6ze-nVh2Bs" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Famous orangutan driving a golf cart.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OZthrhj_07M" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Save the Rhinos!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Q8eh58Z249o" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">These Two Rhinos Are The Last Of Their Kind | Seven Worlds, One Planet | BBC Earth</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Tdz5vrsvFo4" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Time Is Running Out For Black Rhinos On The Brink Of Extinction | Giving Nature A Voice | Real Wild</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=e8F3NUfhjqk" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Saving Rhinos, one horn at a time</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tz6UFE80QTI" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">16x9 - Bat Extinction: Valuable pests still needed</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zXSJqPzYmzA" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Bat Extinction Carries Human Health Issues</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=B1vGxTQmW1M" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Endangered Black Softshell Turtle in the Brahmaputra</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jxt3bopqGX8" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Rare Giant Soft-Shell Turtle Released Into the Wild</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LNNoqXQMH_4" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Softshell Turtle facts: the largest living freshwater turtles</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=74pNOnPIOWU" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">The Spix's Macaw conservation project.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CE8To4zfB_I" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">Socorro Doves Return to Mexico</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TljhA3z1N3k" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Saving The ‘Alalā (Hawaiian Crow)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RHVIymD3Ppk" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">Can We Save These Rare Toads From Extinction?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bhSmSeInwH4" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">Milu: endangered species of deer faces challenges</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uORWpJeWif0" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">Pere David's Deer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NSJoLLgjt64" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">Extinct in the Wild, the Scimitar Horned Oryx is Thriving in Texas | Exotic Wildlife Association</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FDzdbJRvWoo" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">Scimitar-Horned Oryx</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lSjXoqJunDk" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">The Scimitar-Horned Oryx, Dama Gazelle, &amp; Addax</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aZ0QiID8gok" class="text-muted text-decoration-none"><span class="text-secondary">55.</span> <span class="text-warning">Guam Kingfisher</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3BpYtUNTt4A" class="text-muted text-decoration-none"><span class="text-secondary">56.</span> <span class="text-warning">Endangered Micronesian Kingfisher gets help from Uncle Sam</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=taGLzkV8CHg" class="text-muted text-decoration-none"><span class="text-secondary">57.</span> <span class="text-warning">Rare Alagoas curassow bird hatches in Brazilian zoo raising hopes against extinction</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ckw0RgCA_Kc" class="text-muted text-decoration-none"><span class="text-secondary">58.</span> <span class="text-warning">Alagoas Curassow</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=udkcn8MhgNM" class="text-muted text-decoration-none"><span class="text-secondary">59.</span> <span class="text-warning">How to Create a Certified Wildlife Habitat</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Uc98gSAaM6A" class="text-muted text-decoration-none"><span class="text-secondary">60.</span> <span class="text-warning">The Wildlife Garden Project | How to help reptiles and amphibians in your garden</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zMEWyWCYsUY" class="text-muted text-decoration-none"><span class="text-secondary">61.</span> <span class="text-warning">Attracting beneficial wildlife by adding homes and habitats to your garden</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IOYDnuz0hA8" class="text-muted text-decoration-none"><span class="text-secondary">62.</span> <span class="text-warning">Create a Wildlife Habitat Garden</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RvGfncPzt9Y" class="text-muted text-decoration-none"><span class="text-secondary">63.</span> <span class="text-warning">Building a FishTower in the Pond</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9WlF5U_PGTk" class="text-muted text-decoration-none"><span class="text-secondary">64.</span> <span class="text-warning">Mein Koi Aussichtsturm im Gartenteich</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tjrZ4lUZngI" class="text-muted text-decoration-none"><span class="text-secondary">65.</span> <span class="text-warning">Leading scientists warn Australia's ecosystems are facing collapse</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kHhspf5IfdE" class="text-muted text-decoration-none"><span class="text-secondary">66.</span> <span class="text-warning">Learning to protect biodiversity</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GlWNuzrqe7U" class="text-muted text-decoration-none"><span class="text-secondary">67.</span> <span class="text-warning">Why is biodiversity important - with Sir David Attenborough | The Royal Society</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_BvB0182xag" class="text-muted text-decoration-none"><span class="text-secondary">68.</span> <span class="text-warning">The World's Most Unlikely Animal Relationships</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EEaK7CchZTs" class="text-muted text-decoration-none"><span class="text-secondary">69.</span> <span class="text-warning">The Chihuahua and the Chicken</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bj4r9MEgug4" class="text-muted text-decoration-none"><span class="text-secondary">70.</span> <span class="text-warning">Orangutan ❤️</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>