<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#122</h2>
           <h1 class="card-title text-warning">The Designer</h1>
           <p class="card-text text-warning small">Tuesday, January 7th 2020, 8:21:52 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/122" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Pixel Art</h5>
    <div class="card-text">
      <p><a href="https://en.wikipedia.org/wiki/Pixel_art">Pixel Art</a> is a form of digital art, created through the use of software, where images are edited on the pixel level. Visit <a href="https://weloveitbut.com/best-pixel-artists/">22 Pixel Artists Creating Beautiful Retro Masterpieces</a> for more.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/pixelart0.gif" alt="Dušan Čežek" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Dušan Čežek</h5>
    <div class="card-text">
      <p>Inspired by the supremely breathtaking <a href="https://www.youtube.com/watch?v=u44D3qKKGPU">Ashes Scene in The Big Lebowski</a></p>
      <p><a href="https://www.behance.net/gallery/12753749/Pixelwood">Website</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/pixelart1.png" alt="Octavi Navarro" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Octavi Navarro</h5>
    <div class="card-text">
      <p><a href="https://pixelshuh.com/">Website</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/pixelart2.png" alt="eBoy Group" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">eBoy Group</h5>
    <div class="card-text">
      <p><a href="http://hello.eboy.com/eboy/">Website</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/pixelart3.gif" alt="Paul Robertson" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Paul Robertson</h5>
    <div class="card-text">
      <p><a href="https://probertson.tumblr.com/">Website</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Indiana Jones and the Fate Of Atlantis (1992)</div>
  <a href="https://www.youtube.com/watch?v=LZZXJ3zCRDQ" title="Indiana Jones and the Fate Of Atlantis (1992)" alt="Indiana Jones and the Fate Of Atlantis (1992)"><img src="/warrior/image/yid-LZZXJ3zCRDQ.jpg" alt="Indiana Jones and the Fate Of Atlantis (1992)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LZZXJ3zCRDQ" title="Indiana Jones and the Fate Of Atlantis (1992)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Maniac Mansion Day of The Tentacle (1993)</div>
  <a href="https://www.youtube.com/watch?v=Xz3Aw5qLcOs" title="Maniac Mansion Day of The Tentacle (1993)" alt="Maniac Mansion Day of The Tentacle (1993)"><img src="/warrior/image/yid-Xz3Aw5qLcOs.jpg" alt="Maniac Mansion Day of The Tentacle (1993)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Xz3Aw5qLcOs" title="Maniac Mansion Day of The Tentacle (1993)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sam &amp; Max: Hit the Road (1993)</div>
  <a href="https://www.youtube.com/watch?v=pdU0Njkek5s" title="Sam &amp; Max: Hit the Road (1993)" alt="Sam &amp; Max: Hit the Road (1993)"><img src="/warrior/image/yid-pdU0Njkek5s.jpg" alt="Sam &amp; Max: Hit the Road (1993)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pdU0Njkek5s" title="Sam &amp; Max: Hit the Road (1993)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Flashback (1992)</div>
  <a href="https://www.youtube.com/watch?v=wNTnRM77XuE" title="Flashback (1992)" alt="Flashback (1992)"><img src="/warrior/image/yid-wNTnRM77XuE.jpg" alt="Flashback (1992)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wNTnRM77XuE" title="Flashback (1992)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Another World (1991)</div>
  <a href="https://www.youtube.com/watch?v=utrxk5_PeEY" title="Another World (1991)" alt="Another World (1991)"><img src="/warrior/image/yid-utrxk5_PeEY.jpg" alt="Another World (1991)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=utrxk5_PeEY" title="Another World (1991)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Undertale (2015)</div>
  <a href="https://www.youtube.com/watch?v=vEVR2FUB3ic" title="Undertale (2015)" alt="Undertale (2015)"><img src="/warrior/image/yid-vEVR2FUB3ic.jpg" alt="Undertale (2015)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vEVR2FUB3ic" title="Undertale (2015)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">eBoy and the perfection of pixels</div>
  <a href="https://www.youtube.com/watch?v=c1F6EsGGa4U" title="eBoy and the perfection of pixels" alt="eBoy and the perfection of pixels"><img src="/warrior/image/yid-c1F6EsGGa4U.jpg" alt="eBoy and the perfection of pixels" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=c1F6EsGGa4U" title="eBoy and the perfection of pixels" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning border-warning shadow">
  <img src="/warrior/image/pixelart-product-1.jpg" alt="Pixelart Watch" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Business Practice: Pixelart Watch</h5>
    <div class="card-text">
      <p><a href="http://hello.eboy.com/eboy/">eBoy</a> are an inspiration for business ideas.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning border-warning shadow">
  <img src="/warrior/image/pixelart-product-2.jpg" alt="Huge Pixelart Posters" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Business Practice: Huge Pixelart Posters</h5>
    <div class="card-text">
      <p>They sell paper and digital posters, notebooks and calendars.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning border-warning shadow">
  <img src="/warrior/image/pixelart-product-4.jpg" alt="Blinkenlighten Frame" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Business Practice: Blinkenlighten Frame</h5>
    <div class="card-text">
      <p>They sell paper and digital posters.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning border-warning shadow">
  <img src="/warrior/image/pixelart-product-3.jpg" alt="Pixelart is Life" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Business Practice: Pixelart is Life</h5>
    <div class="card-text">
      <p>Unique notebooks and calendars.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Pixel Art</h5>
    <div class="card-text">
      <p>Visit <a href="https://www.pushing-pixels.org/fui/">Fantasy UI at Pushing Pixels</a> for more.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/fui1.jpg" alt="Fantasy User Interface" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Fantasy User Interface</h5>
    <div class="card-text"></div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/fui2.jpg" alt="Fantasy User Interface" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Fantasy User Interface</h5>
    <div class="card-text"></div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/fui3.jpg" alt="Fantasy User Interface" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Fantasy User Interface</h5>
    <div class="card-text"></div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/fui4.jpg" alt="Fantasy User Interface" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Fantasy User Interface</h5>
    <div class="card-text"></div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/fui5.png" alt="Fantasy User Interface" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Fantasy User Interface</h5>
    <div class="card-text"></div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">TRON Legacy: Encom Tower</div>
  <a href="https://www.youtube.com/watch?v=6WrhZsttinA" title="TRON Legacy: Encom Tower" alt="TRON Legacy: Encom Tower"><img src="/warrior/image/yid-6WrhZsttinA.jpg" alt="TRON Legacy: Encom Tower" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6WrhZsttinA" title="TRON Legacy: Encom Tower" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">It's a unix system</div>
  <a href="https://www.youtube.com/watch?v=dxIPcbmo1_U" title="It's a unix system" alt="It's a unix system"><img src="/warrior/image/yid-dxIPcbmo1_U.jpg" alt="It's a unix system" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dxIPcbmo1_U" title="It's a unix system" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/skeuomorphism.png" alt="Skeuomorphism" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Skeuomorphism</h5>
    <div class="card-text">
      <p><a href="https://en.wikipedia.org/wiki/Skeuomorph">Skeuomorphism</a> brings things that almost feel touchable, to the flat touchscreens of today. Visit <a href="https://www.dtelepathy.com/blog/inspiration/50-skeuomorphic-designs">A Showcase of 50 Skeuomorphic Designs</a> for more.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/minimalism.png" alt="Minimalism and Typography" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Minimalism and Typography</h5>
    <div class="card-text">
      <p><a href="https://en.wikipedia.org/wiki/Typography">Typography</a> is an example of minimalism. When things get too complicated, and there are too many colors, just delete everything and remember Minimalism. Visit <a href="http://hellohappy.org/beautiful-web-type/">Beautiful Web Type</a>.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning border-warning shadow">
  <img src="/warrior/image/dyesub1.jpg" alt="Dye Sublimation Printing" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Business Practice: Dye Sublimation Printing</h5>
    <div class="card-text">
      <p>Allover Cut &amp; Sew Dye Sublimation Workout Outfits.</p>
      <p>Visit <a href="https://sellfy.com/spiderbitedesigns/">Spider Bite Designs</a> for patterns and ideas.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning border-warning shadow">
  <img src="/warrior/image/dyesub2.jpg" alt="Product Ideas" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Business Practice: Product Ideas</h5>
    <div class="card-text"></div>
  </div>
</div>
<div class="card card-section bg-dark text-warning border-warning shadow">
  <img src="/warrior/image/dyesub2b.jpg" alt="Product Ideas" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Business Practice: Product Ideas</h5>
    <div class="card-text"></div>
  </div>
</div>
<div class="card card-section bg-dark text-warning border-warning shadow">
  <img src="/warrior/image/dyesub3.jpg" alt="Product Ideas" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Business Practice: Product Ideas</h5>
    <div class="card-text"></div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Design Sublimation T-shirts</div>
  <a href="https://www.youtube.com/watch?v=E2OL19GbtbY" title="How To Design Sublimation T-shirts" alt="How To Design Sublimation T-shirts"><img src="/warrior/image/yid-E2OL19GbtbY.jpg" alt="How To Design Sublimation T-shirts" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=E2OL19GbtbY" title="How To Design Sublimation T-shirts" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sportswear Printing - All over Print - Cut - Sew ( basketball uniforms)</div>
  <a href="https://www.youtube.com/watch?v=o2xOymSeH6I" title="Sportswear Printing - All over Print - Cut - Sew ( basketball uniforms)" alt="Sportswear Printing - All over Print - Cut - Sew ( basketball uniforms)"><img src="/warrior/image/yid-o2xOymSeH6I.jpg" alt="Sportswear Printing - All over Print - Cut - Sew ( basketball uniforms)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=o2xOymSeH6I" title="Sportswear Printing - All over Print - Cut - Sew ( basketball uniforms)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning border-warning shadow">
  <img src="/warrior/image/dyesub0.jpg" alt="Problems with non Cut &amp; Sew" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Business Practice: Problems with non Cut &amp; Sew</h5>
    <div class="card-text">
      <p>Below is a picture of why you must choose the Cut &amp; Sew method. The<br>printing process on pre-made garments is flawed, the gas will not permeate<br>wrinkles that are sure to occur on pre-made garments. You must first create<br>the fabric, and then Cut &amp; Sew the garment. Take a look at the <a href="https://www.youtube.com/watch?v=IQdPP04qEwU">source<br>video</a> that demonstrates the problem with sublimating pre-made garments<br>in a bit more detail.</p>
    </div>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-designer-cover.jpg" class="card-img-top" alt="The Designer">

          <!-- <div class="card-body text-muted small">
            The Designer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#122: The Designer</p>
            <p class="card-text text-warning small">Tuesday, January 7th 2020, 8:21:52 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/122" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Pixel_art" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Pixel Art</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://weloveitbut.com/best-pixel-artists/" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">22 Pixel Artists Creating Beautiful Retro Masterpieces</span></a> <small class="text-muted">(weloveitbut.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=u44D3qKKGPU" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Ashes Scene in The Big Lebowski</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.behance.net/gallery/12753749/Pixelwood" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Website</span></a> <small class="text-muted">(www.behance.net)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://pixelshuh.com/" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Website</span></a> <small class="text-muted">(pixelshuh.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://hello.eboy.com/eboy/" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Website</span></a> <small class="text-muted">(hello.eboy.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://probertson.tumblr.com/" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Website</span></a> <small class="text-muted">(probertson.tumblr.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LZZXJ3zCRDQ" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Indiana Jones and the Fate Of Atlantis (1992)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Xz3Aw5qLcOs" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Maniac Mansion Day of The Tentacle (1993)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pdU0Njkek5s" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Sam &amp; Max: Hit the Road (1993)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wNTnRM77XuE" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Flashback (1992)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=utrxk5_PeEY" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Another World (1991)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vEVR2FUB3ic" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Undertale (2015)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=c1F6EsGGa4U" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">eBoy and the perfection of pixels</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://hello.eboy.com/eboy/" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">eBoy</span></a> <small class="text-muted">(hello.eboy.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.pushing-pixels.org/fui/" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Fantasy UI at Pushing Pixels</span></a> <small class="text-muted">(www.pushing-pixels.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6WrhZsttinA" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">TRON Legacy: Encom Tower</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dxIPcbmo1_U" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">It's a unix system</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Skeuomorph" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Skeuomorphism</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.dtelepathy.com/blog/inspiration/50-skeuomorphic-designs" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">A Showcase of 50 Skeuomorphic Designs</span></a> <small class="text-muted">(www.dtelepathy.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Typography" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Typography</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://hellohappy.org/beautiful-web-type/" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Beautiful Web Type</span></a> <small class="text-muted">(hellohappy.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://sellfy.com/spiderbitedesigns/" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Spider Bite Designs</span></a> <small class="text-muted">(sellfy.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=E2OL19GbtbY" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">How To Design Sublimation T-shirts</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=o2xOymSeH6I" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Sportswear Printing - All over Print - Cut - Sew ( basketball uniforms)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IQdPP04qEwU" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">sourcevideo</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>