<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#141</h2>
           <h1 class="card-title text-warning">The Artist Of The Fantastic</h1>
           <p class="card-text text-warning small">Sunday, February 27th 2022, 12:09:39 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/141" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">My Fantasy Art Career with Fantasy Artist Kiri Leonard</div>
  <a href="https://www.youtube.com/watch?v=z9gJyyLqrAE" title="My Fantasy Art Career with Fantasy Artist Kiri Leonard" alt="My Fantasy Art Career with Fantasy Artist Kiri Leonard"><img src="/warrior/image/yid-z9gJyyLqrAE.jpg" alt="My Fantasy Art Career with Fantasy Artist Kiri Leonard" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=z9gJyyLqrAE" title="My Fantasy Art Career with Fantasy Artist Kiri Leonard" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Heather Theurer
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>I research everything.<br>I find reference for everything that I do.<br>I don't do anything just from my head,<br>although that's where it all starts. ❤️</p>
    </div>
    <cite title="Heather Theurer"><a href="https://www.youtube.com/watch?v=dwGm-Veo-Y0" class="card-link text-reset">Heather Theurer</a></cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Heather Theurer - Master Artist - Fantasy Con 2014</div>
  <a href="https://www.youtube.com/watch?v=dwGm-Veo-Y0" title="Heather Theurer - Master Artist - Fantasy Con 2014" alt="Heather Theurer - Master Artist - Fantasy Con 2014"><img src="/warrior/image/yid-dwGm-Veo-Y0.jpg" alt="Heather Theurer - Master Artist - Fantasy Con 2014" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dwGm-Veo-Y0" title="Heather Theurer - Master Artist - Fantasy Con 2014" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Beautiful Story ❤️ Boris Vallejo and Julie Bell on painting Andrew W.K.'s album cover, 'You're Not Alone'</div>
  <a href="https://www.youtube.com/watch?v=1_HFVg6TvDw" title="A Beautiful Story ❤️ Boris Vallejo and Julie Bell on painting Andrew W.K.'s album cover, 'You're Not Alone'" alt="A Beautiful Story ❤️ Boris Vallejo and Julie Bell on painting Andrew W.K.'s album cover, 'You're Not Alone'"><img src="/warrior/image/yid-1_HFVg6TvDw.jpg" alt="A Beautiful Story ❤️ Boris Vallejo and Julie Bell on painting Andrew W.K.'s album cover, 'You're Not Alone'" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1_HFVg6TvDw" title="A Beautiful Story ❤️ Boris Vallejo and Julie Bell on painting Andrew W.K.'s album cover, 'You're Not Alone'" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Tyger – William Blake</div>
  <a href="https://www.youtube.com/watch?v=8tkPDCK5e4s" title="The Tyger – William Blake" alt="The Tyger – William Blake"><img src="/warrior/image/yid-8tkPDCK5e4s.jpg" alt="The Tyger – William Blake" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8tkPDCK5e4s" title="The Tyger – William Blake" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Know the Artist: William Blake</div>
  <a href="https://www.youtube.com/watch?v=Q2_VxFQtiiY" title="Know the Artist: William Blake" alt="Know the Artist: William Blake"><img src="/warrior/image/yid-Q2_VxFQtiiY.jpg" alt="Know the Artist: William Blake" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Q2_VxFQtiiY" title="Know the Artist: William Blake" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Arcimboldo: Nature and Fantasy</div>
  <a href="https://www.youtube.com/watch?v=BrXhgxqHBh4" title="Arcimboldo: Nature and Fantasy" alt="Arcimboldo: Nature and Fantasy"><img src="/warrior/image/yid-BrXhgxqHBh4.jpg" alt="Arcimboldo: Nature and Fantasy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BrXhgxqHBh4" title="Arcimboldo: Nature and Fantasy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Life and Works of Francisco de Goya</div>
  <a href="https://www.youtube.com/watch?v=NQesPsaUEzY" title="The Life and Works of Francisco de Goya" alt="The Life and Works of Francisco de Goya"><img src="/warrior/image/yid-NQesPsaUEzY.jpg" alt="The Life and Works of Francisco de Goya" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NQesPsaUEzY" title="The Life and Works of Francisco de Goya" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Gustave Moreau: the Fables</div>
  <a href="https://www.youtube.com/watch?v=Firxox21bEU" title="Gustave Moreau: the Fables" alt="Gustave Moreau: the Fables"><img src="/warrior/image/yid-Firxox21bEU.jpg" alt="Gustave Moreau: the Fables" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Firxox21bEU" title="Gustave Moreau: the Fables" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Secrets d'histoire - Jean de La Fontaine, l'homme à fables (Intégrale)</div>
  <a href="https://www.youtube.com/watch?v=kLVZDEtnLdU" title="Secrets d'histoire - Jean de La Fontaine, l'homme à fables (Intégrale)" alt="Secrets d'histoire - Jean de La Fontaine, l'homme à fables (Intégrale)"><img src="/warrior/image/yid-kLVZDEtnLdU.jpg" alt="Secrets d'histoire - Jean de La Fontaine, l'homme à fables (Intégrale)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kLVZDEtnLdU" title="Secrets d'histoire - Jean de La Fontaine, l'homme à fables (Intégrale)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fables of Jean De La Fontaine - The Crow &amp; The Fox - Classic Story</div>
  <a href="https://www.youtube.com/watch?v=r0puPLYmdXg" title="Fables of Jean De La Fontaine - The Crow &amp; The Fox - Classic Story" alt="Fables of Jean De La Fontaine - The Crow &amp; The Fox - Classic Story"><img src="/warrior/image/yid-r0puPLYmdXg.jpg" alt="Fables of Jean De La Fontaine - The Crow &amp; The Fox - Classic Story" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=r0puPLYmdXg" title="Fables of Jean De La Fontaine - The Crow &amp; The Fox - Classic Story" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Selected Fables by Jean de La Fontaine</div>
  <a href="https://www.youtube.com/watch?v=mUm12y8FqnU" title="Selected Fables by Jean de La Fontaine" alt="Selected Fables by Jean de La Fontaine"><img src="/warrior/image/yid-mUm12y8FqnU.jpg" alt="Selected Fables by Jean de La Fontaine" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mUm12y8FqnU" title="Selected Fables by Jean de La Fontaine" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Fables of La Fontaine by Jean de La FONTAINE read by Various Part 1/2 | Full Audio Book</div>
  <a href="https://www.youtube.com/watch?v=tpb3-SctSBc" title="The Fables of La Fontaine by Jean de La FONTAINE read by Various Part 1/2 | Full Audio Book" alt="The Fables of La Fontaine by Jean de La FONTAINE read by Various Part 1/2 | Full Audio Book"><img src="/warrior/image/yid-tpb3-SctSBc.jpg" alt="The Fables of La Fontaine by Jean de La FONTAINE read by Various Part 1/2 | Full Audio Book" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tpb3-SctSBc" title="The Fables of La Fontaine by Jean de La FONTAINE read by Various Part 1/2 | Full Audio Book" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Salvador Dali's 'The Persistence of Memory': Great Art Explained</div>
  <a href="https://www.youtube.com/watch?v=gA0RAPh2ZgU" title="Salvador Dali's 'The Persistence of Memory': Great Art Explained" alt="Salvador Dali's 'The Persistence of Memory': Great Art Explained"><img src="/warrior/image/yid-gA0RAPh2ZgU.jpg" alt="Salvador Dali's 'The Persistence of Memory': Great Art Explained" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gA0RAPh2ZgU" title="Salvador Dali's 'The Persistence of Memory': Great Art Explained" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Marc Chagall: The Life of an Artist - Art History School</div>
  <a href="https://www.youtube.com/watch?v=zz2f8xBWxD0" title="Marc Chagall: The Life of an Artist - Art History School" alt="Marc Chagall: The Life of an Artist - Art History School"><img src="/warrior/image/yid-zz2f8xBWxD0.jpg" alt="Marc Chagall: The Life of an Artist - Art History School" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zz2f8xBWxD0" title="Marc Chagall: The Life of an Artist - Art History School" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">When The World Became A De Chirico Painting</div>
  <a href="https://www.youtube.com/watch?v=FkPmiUFZyu8" title="When The World Became A De Chirico Painting" alt="When The World Became A De Chirico Painting"><img src="/warrior/image/yid-FkPmiUFZyu8.jpg" alt="When The World Became A De Chirico Painting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FkPmiUFZyu8" title="When The World Became A De Chirico Painting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jean Delville: The Mystical Artist &amp; the Idealist Mission of Art</div>
  <a href="https://www.youtube.com/watch?v=zVD1hfI9zY0" title="Jean Delville: The Mystical Artist &amp; the Idealist Mission of Art" alt="Jean Delville: The Mystical Artist &amp; the Idealist Mission of Art"><img src="/warrior/image/yid-zVD1hfI9zY0.jpg" alt="Jean Delville: The Mystical Artist &amp; the Idealist Mission of Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zVD1hfI9zY0" title="Jean Delville: The Mystical Artist &amp; the Idealist Mission of Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Surreal Dreamscapes of Paul Delvaux</div>
  <a href="https://www.youtube.com/watch?v=AkcKo_WmHME" title="The Surreal Dreamscapes of Paul Delvaux" alt="The Surreal Dreamscapes of Paul Delvaux"><img src="/warrior/image/yid-AkcKo_WmHME.jpg" alt="The Surreal Dreamscapes of Paul Delvaux" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AkcKo_WmHME" title="The Surreal Dreamscapes of Paul Delvaux" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Paul Delvaux | Landscape with Lanterns</div>
  <a href="https://www.youtube.com/watch?v=EHglOQepTnI" title="Paul Delvaux | Landscape with Lanterns" alt="Paul Delvaux | Landscape with Lanterns"><img src="/warrior/image/yid-EHglOQepTnI.jpg" alt="Paul Delvaux | Landscape with Lanterns" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EHglOQepTnI" title="Paul Delvaux | Landscape with Lanterns" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Paul Delvaux. Conferencia de Guillermo Solana / “Cinco surrealistas”</div>
  <a href="https://www.youtube.com/watch?v=DTmBQtEx4bI" title="Paul Delvaux. Conferencia de Guillermo Solana / “Cinco surrealistas”" alt="Paul Delvaux. Conferencia de Guillermo Solana / “Cinco surrealistas”"><img src="/warrior/image/yid-DTmBQtEx4bI.jpg" alt="Paul Delvaux. Conferencia de Guillermo Solana / “Cinco surrealistas”" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DTmBQtEx4bI" title="Paul Delvaux. Conferencia de Guillermo Solana / “Cinco surrealistas”" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Max Ernst | HOW TO SEE the artist with MoMA curator Anne Umland</div>
  <a href="https://www.youtube.com/watch?v=sWAzhHQKX5c" title="Max Ernst | HOW TO SEE the artist with MoMA curator Anne Umland" alt="Max Ernst | HOW TO SEE the artist with MoMA curator Anne Umland"><img src="/warrior/image/yid-sWAzhHQKX5c.jpg" alt="Max Ernst | HOW TO SEE the artist with MoMA curator Anne Umland" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sWAzhHQKX5c" title="Max Ernst | HOW TO SEE the artist with MoMA curator Anne Umland" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The BEST Surrealists~Max Ernst</div>
  <a href="https://www.youtube.com/watch?v=-6ooYPP61lw" title="The BEST Surrealists~Max Ernst" alt="The BEST Surrealists~Max Ernst"><img src="/warrior/image/yid--6ooYPP61lw.jpg" alt="The BEST Surrealists~Max Ernst" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-6ooYPP61lw" title="The BEST Surrealists~Max Ernst" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Max Ernst: A collection of 282 works (HD)</div>
  <a href="https://www.youtube.com/watch?v=AbmgxwZNCVo" title="Max Ernst: A collection of 282 works (HD)" alt="Max Ernst: A collection of 282 works (HD)"><img src="/warrior/image/yid-AbmgxwZNCVo.jpg" alt="Max Ernst: A collection of 282 works (HD)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AbmgxwZNCVo" title="Max Ernst: A collection of 282 works (HD)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Leonora Carrington – Britain's Lost Surrealist | TateShots</div>
  <a href="https://www.youtube.com/watch?v=lqXePrSE1R0" title="Leonora Carrington – Britain's Lost Surrealist | TateShots" alt="Leonora Carrington – Britain's Lost Surrealist | TateShots"><img src="/warrior/image/yid-lqXePrSE1R0.jpg" alt="Leonora Carrington – Britain's Lost Surrealist | TateShots" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lqXePrSE1R0" title="Leonora Carrington – Britain's Lost Surrealist | TateShots" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Yoshitaka Amano - his universe, on paper</div>
  <a href="https://www.youtube.com/watch?v=PJEPhBL77lk" title="Yoshitaka Amano - his universe, on paper" alt="Yoshitaka Amano - his universe, on paper"><img src="/warrior/image/yid-PJEPhBL77lk.jpg" alt="Yoshitaka Amano - his universe, on paper" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PJEPhBL77lk" title="Yoshitaka Amano - his universe, on paper" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Child of Light - Speed Painting by Yoshitaka Amano</div>
  <a href="https://www.youtube.com/watch?v=Sro2gBJ5Irk" title="Child of Light - Speed Painting by Yoshitaka Amano" alt="Child of Light - Speed Painting by Yoshitaka Amano"><img src="/warrior/image/yid-Sro2gBJ5Irk.jpg" alt="Child of Light - Speed Painting by Yoshitaka Amano" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Sro2gBJ5Irk" title="Child of Light - Speed Painting by Yoshitaka Amano" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Yoko Taro, directing NieR: Automata (Game Design)</div>
  <a href="https://www.youtube.com/watch?v=L3wScHE28K8" title="Yoko Taro, directing NieR: Automata (Game Design)" alt="Yoko Taro, directing NieR: Automata (Game Design)"><img src="/warrior/image/yid-L3wScHE28K8.jpg" alt="Yoko Taro, directing NieR: Automata (Game Design)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=L3wScHE28K8" title="Yoko Taro, directing NieR: Automata (Game Design)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Yoko Taro, Nier: Automata and the Art of Subversion in Game Design</div>
  <a href="https://www.youtube.com/watch?v=di6bF8etXrM" title="Yoko Taro, Nier: Automata and the Art of Subversion in Game Design" alt="Yoko Taro, Nier: Automata and the Art of Subversion in Game Design"><img src="/warrior/image/yid-di6bF8etXrM.jpg" alt="Yoko Taro, Nier: Automata and the Art of Subversion in Game Design" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=di6bF8etXrM" title="Yoko Taro, Nier: Automata and the Art of Subversion in Game Design" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Shinichi Sakamoto, manga creation in the digital era</div>
  <a href="https://www.youtube.com/watch?v=TDpn9fdsRbY" title="Shinichi Sakamoto, manga creation in the digital era" alt="Shinichi Sakamoto, manga creation in the digital era"><img src="/warrior/image/yid-TDpn9fdsRbY.jpg" alt="Shinichi Sakamoto, manga creation in the digital era" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TDpn9fdsRbY" title="Shinichi Sakamoto, manga creation in the digital era" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hard Worldbuilding vs. Soft Worldbuilding | A Study of Studio Ghibli</div>
  <a href="https://www.youtube.com/watch?v=gcyrrTud3x4" title="Hard Worldbuilding vs. Soft Worldbuilding | A Study of Studio Ghibli" alt="Hard Worldbuilding vs. Soft Worldbuilding | A Study of Studio Ghibli"><img src="/warrior/image/yid-gcyrrTud3x4.jpg" alt="Hard Worldbuilding vs. Soft Worldbuilding | A Study of Studio Ghibli" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gcyrrTud3x4" title="Hard Worldbuilding vs. Soft Worldbuilding | A Study of Studio Ghibli" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hayao Miyazaki | The Mind of a Master</div>
  <a href="https://www.youtube.com/watch?v=1zi7jIZkS68" title="Hayao Miyazaki | The Mind of a Master" alt="Hayao Miyazaki | The Mind of a Master"><img src="/warrior/image/yid-1zi7jIZkS68.jpg" alt="Hayao Miyazaki | The Mind of a Master" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1zi7jIZkS68" title="Hayao Miyazaki | The Mind of a Master" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wayne Barlowe: Science Fiction &amp; Fantasy Artist</div>
  <a href="https://www.youtube.com/watch?v=ZyewE9y21mw" title="Wayne Barlowe: Science Fiction &amp; Fantasy Artist" alt="Wayne Barlowe: Science Fiction &amp; Fantasy Artist"><img src="/warrior/image/yid-ZyewE9y21mw.jpg" alt="Wayne Barlowe: Science Fiction &amp; Fantasy Artist" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZyewE9y21mw" title="Wayne Barlowe: Science Fiction &amp; Fantasy Artist" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Brom Interview</div>
  <a href="https://www.youtube.com/watch?v=WkU1ZRp2TVc" title="Brom Interview" alt="Brom Interview"><img src="/warrior/image/yid-WkU1ZRp2TVc.jpg" alt="Brom Interview" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WkU1ZRp2TVc" title="Brom Interview" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Art of Brom by Brom</div>
  <a href="https://www.youtube.com/watch?v=R67pFwF9Qsg" title="The Art of Brom by Brom" alt="The Art of Brom by Brom"><img src="/warrior/image/yid-R67pFwF9Qsg.jpg" alt="The Art of Brom by Brom" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=R67pFwF9Qsg" title="The Art of Brom by Brom" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Art of Brom: Publisher Edition - New Witch Jacket Book Preview</div>
  <a href="https://www.youtube.com/watch?v=erCflyTlrf4" title="The Art of Brom: Publisher Edition - New Witch Jacket Book Preview" alt="The Art of Brom: Publisher Edition - New Witch Jacket Book Preview"><img src="/warrior/image/yid-erCflyTlrf4.jpg" alt="The Art of Brom: Publisher Edition - New Witch Jacket Book Preview" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=erCflyTlrf4" title="The Art of Brom: Publisher Edition - New Witch Jacket Book Preview" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Marvelous Fantasy Art of Clyde Caldwell - Tribute (60+ Images with Epic Music!)</div>
  <a href="https://www.youtube.com/watch?v=yGFdXoRmmvc" title="The Marvelous Fantasy Art of Clyde Caldwell - Tribute (60+ Images with Epic Music!)" alt="The Marvelous Fantasy Art of Clyde Caldwell - Tribute (60+ Images with Epic Music!)"><img src="/warrior/image/yid-yGFdXoRmmvc.jpg" alt="The Marvelous Fantasy Art of Clyde Caldwell - Tribute (60+ Images with Epic Music!)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yGFdXoRmmvc" title="The Marvelous Fantasy Art of Clyde Caldwell - Tribute (60+ Images with Epic Music!)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">AF 2018 - The ART of James C. CHRISTENSEN..</div>
  <a href="https://www.youtube.com/watch?v=rDI6WmPamjo" title="AF 2018 - The ART of James C. CHRISTENSEN.." alt="AF 2018 - The ART of James C. CHRISTENSEN.."><img src="/warrior/image/yid-rDI6WmPamjo.jpg" alt="AF 2018 - The ART of James C. CHRISTENSEN.." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rDI6WmPamjo" title="AF 2018 - The ART of James C. CHRISTENSEN.." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">the art of roger dean</div>
  <a href="https://www.youtube.com/watch?v=7iqyuxUuHxA" title="the art of roger dean" alt="the art of roger dean"><img src="/warrior/image/yid-7iqyuxUuHxA.jpg" alt="the art of roger dean" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7iqyuxUuHxA" title="the art of roger dean" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Roger Dean Art</div>
  <a href="https://www.youtube.com/watch?v=bcEPeNQ7KFU" title="Roger Dean Art" alt="Roger Dean Art"><img src="/warrior/image/yid-bcEPeNQ7KFU.jpg" alt="Roger Dean Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bcEPeNQ7KFU" title="Roger Dean Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Art of Vincent Di Fate</div>
  <a href="https://www.youtube.com/watch?v=oVmPD1-Hmv0" title="Art of Vincent Di Fate" alt="Art of Vincent Di Fate"><img src="/warrior/image/yid-oVmPD1-Hmv0.jpg" alt="Art of Vincent Di Fate" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oVmPD1-Hmv0" title="Art of Vincent Di Fate" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sebastian(gregorian version)- Paintings by Gian Paolo Dulbecco</div>
  <a href="https://www.youtube.com/watch?v=z67L4bhIBlE" title="Sebastian(gregorian version)- Paintings by Gian Paolo Dulbecco" alt="Sebastian(gregorian version)- Paintings by Gian Paolo Dulbecco"><img src="/warrior/image/yid-z67L4bhIBlE.jpg" alt="Sebastian(gregorian version)- Paintings by Gian Paolo Dulbecco" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=z67L4bhIBlE" title="Sebastian(gregorian version)- Paintings by Gian Paolo Dulbecco" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tuesday Nights: Meet the Illustrator Series – Bob Eggleton</div>
  <a href="https://www.youtube.com/watch?v=7bOUpzEt0Wk" title="Tuesday Nights: Meet the Illustrator Series – Bob Eggleton" alt="Tuesday Nights: Meet the Illustrator Series – Bob Eggleton"><img src="/warrior/image/yid-7bOUpzEt0Wk.jpg" alt="Tuesday Nights: Meet the Illustrator Series – Bob Eggleton" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7bOUpzEt0Wk" title="Tuesday Nights: Meet the Illustrator Series – Bob Eggleton" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Larry Elmore Tribute</div>
  <a href="https://www.youtube.com/watch?v=UP-jvAsz_Aw" title="Larry Elmore Tribute" alt="Larry Elmore Tribute"><img src="/warrior/image/yid-UP-jvAsz_Aw.jpg" alt="Larry Elmore Tribute" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UP-jvAsz_Aw" title="Larry Elmore Tribute" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Evanescence -Lithium- &amp; Victoria Francés</div>
  <a href="https://www.youtube.com/watch?v=5IBNOcZCvpg" title="Evanescence -Lithium- &amp; Victoria Francés" alt="Evanescence -Lithium- &amp; Victoria Francés"><img src="/warrior/image/yid-5IBNOcZCvpg.jpg" alt="Evanescence -Lithium- &amp; Victoria Francés" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5IBNOcZCvpg" title="Evanescence -Lithium- &amp; Victoria Francés" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">My Time with the Grandmaster, Frank Frazetta - Watts Weekly</div>
  <a href="https://www.youtube.com/watch?v=QtrONiV4vDQ" title="My Time with the Grandmaster, Frank Frazetta - Watts Weekly" alt="My Time with the Grandmaster, Frank Frazetta - Watts Weekly"><img src="/warrior/image/yid-QtrONiV4vDQ.jpg" alt="My Time with the Grandmaster, Frank Frazetta - Watts Weekly" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QtrONiV4vDQ" title="My Time with the Grandmaster, Frank Frazetta - Watts Weekly" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">We Visit The Frank Frazetta Art Museum</div>
  <a href="https://www.youtube.com/watch?v=2yKb93JQ5EY" title="We Visit The Frank Frazetta Art Museum" alt="We Visit The Frank Frazetta Art Museum"><img src="/warrior/image/yid-2yKb93JQ5EY.jpg" alt="We Visit The Frank Frazetta Art Museum" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2yKb93JQ5EY" title="We Visit The Frank Frazetta Art Museum" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">FAERIES Art Book by Alan Lee &amp; Brian Froud - How To Cure Artist Block | 4K</div>
  <a href="https://www.youtube.com/watch?v=NnyOPzg-zfo" title="FAERIES Art Book by Alan Lee &amp; Brian Froud - How To Cure Artist Block | 4K" alt="FAERIES Art Book by Alan Lee &amp; Brian Froud - How To Cure Artist Block | 4K"><img src="/warrior/image/yid-NnyOPzg-zfo.jpg" alt="FAERIES Art Book by Alan Lee &amp; Brian Froud - How To Cure Artist Block | 4K" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NnyOPzg-zfo" title="FAERIES Art Book by Alan Lee &amp; Brian Froud - How To Cure Artist Block | 4K" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Faeries' Tales by Brian and Wendy Froud [Beautiful Book Review]</div>
  <a href="https://www.youtube.com/watch?v=vZ9fqeQYlG4" title="Faeries' Tales by Brian and Wendy Froud [Beautiful Book Review]" alt="Faeries' Tales by Brian and Wendy Froud [Beautiful Book Review]"><img src="/warrior/image/yid-vZ9fqeQYlG4.jpg" alt="Faeries' Tales by Brian and Wendy Froud [Beautiful Book Review]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vZ9fqeQYlG4" title="Faeries' Tales by Brian and Wendy Froud [Beautiful Book Review]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Art of Ernst Fuchs</div>
  <a href="https://www.youtube.com/watch?v=TM_iioExZAc" title="The Art of Ernst Fuchs" alt="The Art of Ernst Fuchs"><img src="/warrior/image/yid-TM_iioExZAc.jpg" alt="The Art of Ernst Fuchs" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TM_iioExZAc" title="The Art of Ernst Fuchs" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Painting Joan of Arc with Donato Giancola</div>
  <a href="https://www.youtube.com/watch?v=qEl63VgLWm4" title="Painting Joan of Arc with Donato Giancola" alt="Painting Joan of Arc with Donato Giancola"><img src="/warrior/image/yid-qEl63VgLWm4.jpg" alt="Painting Joan of Arc with Donato Giancola" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qEl63VgLWm4" title="Painting Joan of Arc with Donato Giancola" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Donato Giancola: Breaking In</div>
  <a href="https://www.youtube.com/watch?v=HVobHV2R5iI" title="Donato Giancola: Breaking In" alt="Donato Giancola: Breaking In"><img src="/warrior/image/yid-HVobHV2R5iI.jpg" alt="Donato Giancola: Breaking In" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HVobHV2R5iI" title="Donato Giancola: Breaking In" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Art of H. R. Giger</div>
  <a href="https://www.youtube.com/watch?v=s-lNnSjngh0" title="The Art of H. R. Giger" alt="The Art of H. R. Giger"><img src="/warrior/image/yid-s-lNnSjngh0.jpg" alt="The Art of H. R. Giger" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=s-lNnSjngh0" title="The Art of H. R. Giger" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rudolf Hausner (1914-1995)</div>
  <a href="https://www.youtube.com/watch?v=QnHmUBu5gIg" title="Rudolf Hausner (1914-1995)" alt="Rudolf Hausner (1914-1995)"><img src="/warrior/image/yid-QnHmUBu5gIg.jpg" alt="Rudolf Hausner (1914-1995)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QnHmUBu5gIg" title="Rudolf Hausner (1914-1995)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Art of Johfra</div>
  <a href="https://www.youtube.com/watch?v=WKt1X_sBhBE" title="The Art of Johfra" alt="The Art of Johfra"><img src="/warrior/image/yid-WKt1X_sBhBE.jpg" alt="The Art of Johfra" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WKt1X_sBhBE" title="The Art of Johfra" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">FANTASY ART BOOK FLIP THROUGH. Art of Peter Jones.</div>
  <a href="https://www.youtube.com/watch?v=whsaMYATLko" title="FANTASY ART BOOK FLIP THROUGH. Art of Peter Jones." alt="FANTASY ART BOOK FLIP THROUGH. Art of Peter Jones."><img src="/warrior/image/yid-whsaMYATLko.jpg" alt="FANTASY ART BOOK FLIP THROUGH. Art of Peter Jones." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=whsaMYATLko" title="FANTASY ART BOOK FLIP THROUGH. Art of Peter Jones." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Oleg Korolev - A Mystical and Visionary Painter</div>
  <a href="https://www.youtube.com/watch?v=-YlzczWfzuM" title="Oleg Korolev - A Mystical and Visionary Painter" alt="Oleg Korolev - A Mystical and Visionary Painter"><img src="/warrior/image/yid--YlzczWfzuM.jpg" alt="Oleg Korolev - A Mystical and Visionary Painter" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-YlzczWfzuM" title="Oleg Korolev - A Mystical and Visionary Painter" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The art Abdul Mati Klarwein</div>
  <a href="https://www.youtube.com/watch?v=jg4QQomw7Nc" title="The art Abdul Mati Klarwein" alt="The art Abdul Mati Klarwein"><img src="/warrior/image/yid-jg4QQomw7Nc.jpg" alt="The art Abdul Mati Klarwein" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jg4QQomw7Nc" title="The art Abdul Mati Klarwein" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Top 10 Rodney Matthews Album Covers</div>
  <a href="https://www.youtube.com/watch?v=ZCuGAfBYl0Y" title="Top 10 Rodney Matthews Album Covers" alt="Top 10 Rodney Matthews Album Covers"><img src="/warrior/image/yid-ZCuGAfBYl0Y.jpg" alt="Top 10 Rodney Matthews Album Covers" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZCuGAfBYl0Y" title="Top 10 Rodney Matthews Album Covers" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Art of Ted Nasmith (Tolkien Edition)</div>
  <a href="https://www.youtube.com/watch?v=c6GiWvoTydQ" title="The Art of Ted Nasmith (Tolkien Edition)" alt="The Art of Ted Nasmith (Tolkien Edition)"><img src="/warrior/image/yid-c6GiWvoTydQ.jpg" alt="The Art of Ted Nasmith (Tolkien Edition)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=c6GiWvoTydQ" title="The Art of Ted Nasmith (Tolkien Edition)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Odd Nerdrum (Norweigan documentary 1992)</div>
  <a href="https://www.youtube.com/watch?v=ukUbdP7qyBk" title="Odd Nerdrum (Norweigan documentary 1992)" alt="Odd Nerdrum (Norweigan documentary 1992)"><img src="/warrior/image/yid-ukUbdP7qyBk.jpg" alt="Odd Nerdrum (Norweigan documentary 1992)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ukUbdP7qyBk" title="Odd Nerdrum (Norweigan documentary 1992)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Magic Art of Terese Nielsen</div>
  <a href="https://www.youtube.com/watch?v=uAMR65iqD4A" title="The Magic Art of Terese Nielsen" alt="The Magic Art of Terese Nielsen"><img src="/warrior/image/yid-uAMR65iqD4A.jpg" alt="The Magic Art of Terese Nielsen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uAMR65iqD4A" title="The Magic Art of Terese Nielsen" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tribute to Keith Parkinson</div>
  <a href="https://www.youtube.com/watch?v=4l6kgZW-2SI" title="Tribute to Keith Parkinson" alt="Tribute to Keith Parkinson"><img src="/warrior/image/yid-4l6kgZW-2SI.jpg" alt="Tribute to Keith Parkinson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4l6kgZW-2SI" title="Tribute to Keith Parkinson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Sci-fi &amp; Fantasy Art of Patrick J. Jones 4K Video Book Feature</div>
  <a href="https://www.youtube.com/watch?v=_1-a22kcTuA" title="The Sci-fi &amp; Fantasy Art of Patrick J. Jones 4K Video Book Feature" alt="The Sci-fi &amp; Fantasy Art of Patrick J. Jones 4K Video Book Feature"><img src="/warrior/image/yid-_1-a22kcTuA.jpg" alt="The Sci-fi &amp; Fantasy Art of Patrick J. Jones 4K Video Book Feature" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_1-a22kcTuA" title="The Sci-fi &amp; Fantasy Art of Patrick J. Jones 4K Video Book Feature" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bruce Pennington Book Cover Collection</div>
  <a href="https://www.youtube.com/watch?v=C0Ov4aJ_zGQ" title="Bruce Pennington Book Cover Collection" alt="Bruce Pennington Book Cover Collection"><img src="/warrior/image/yid-C0Ov4aJ_zGQ.jpg" alt="Bruce Pennington Book Cover Collection" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=C0Ov4aJ_zGQ" title="Bruce Pennington Book Cover Collection" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Art of Antonio Roybal</div>
  <a href="https://www.youtube.com/watch?v=5Ct5W3EwAtc" title="The Art of Antonio Roybal" alt="The Art of Antonio Roybal"><img src="/warrior/image/yid-5Ct5W3EwAtc.jpg" alt="The Art of Antonio Roybal" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5Ct5W3EwAtc" title="The Art of Antonio Roybal" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Secrets Luis Royo</div>
  <a href="https://www.youtube.com/watch?v=fSHLcg491MM" title="Secrets Luis Royo" alt="Secrets Luis Royo"><img src="/warrior/image/yid-fSHLcg491MM.jpg" alt="Secrets Luis Royo" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fSHLcg491MM" title="Secrets Luis Royo" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Art of De Es Schwertberger</div>
  <a href="https://www.youtube.com/watch?v=gn-xBpE0Ces" title="The Art of De Es Schwertberger" alt="The Art of De Es Schwertberger"><img src="/warrior/image/yid-gn-xBpE0Ces.jpg" alt="The Art of De Es Schwertberger" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gn-xBpE0Ces" title="The Art of De Es Schwertberger" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Villeneuve's DUNE Inspiration: The Worlds of Wojciech Siudmak</div>
  <a href="https://www.youtube.com/watch?v=BDTOsL9oDCg" title="Villeneuve's DUNE Inspiration: The Worlds of Wojciech Siudmak" alt="Villeneuve's DUNE Inspiration: The Worlds of Wojciech Siudmak"><img src="/warrior/image/yid-BDTOsL9oDCg.jpg" alt="Villeneuve's DUNE Inspiration: The Worlds of Wojciech Siudmak" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BDTOsL9oDCg" title="Villeneuve's DUNE Inspiration: The Worlds of Wojciech Siudmak" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ann Stokes Gothic Fantasy Art</div>
  <a href="https://www.youtube.com/watch?v=3k4XvQTlUis" title="Ann Stokes Gothic Fantasy Art" alt="Ann Stokes Gothic Fantasy Art"><img src="/warrior/image/yid-3k4XvQTlUis.jpg" alt="Ann Stokes Gothic Fantasy Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3k4XvQTlUis" title="Ann Stokes Gothic Fantasy Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Anne Sudworth's Earth Light Trees</div>
  <a href="https://www.youtube.com/watch?v=ne-fyDacWk8" title="Anne Sudworth's Earth Light Trees" alt="Anne Sudworth's Earth Light Trees"><img src="/warrior/image/yid-ne-fyDacWk8.jpg" alt="Anne Sudworth's Earth Light Trees" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ne-fyDacWk8" title="Anne Sudworth's Earth Light Trees" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bridget Tichenor</div>
  <a href="https://www.youtube.com/watch?v=AeuuFmA61L4" title="Bridget Tichenor" alt="Bridget Tichenor"><img src="/warrior/image/yid-AeuuFmA61L4.jpg" alt="Bridget Tichenor" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AeuuFmA61L4" title="Bridget Tichenor" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Boris Vallejo</div>
  <a href="https://www.youtube.com/watch?v=te9nEb15tQA" title="Boris Vallejo" alt="Boris Vallejo"><img src="/warrior/image/yid-te9nEb15tQA.jpg" alt="Boris Vallejo" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=te9nEb15tQA" title="Boris Vallejo" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Robert Venosa HD</div>
  <a href="https://www.youtube.com/watch?v=l_0VPzhq_oM" title="Robert Venosa HD" alt="Robert Venosa HD"><img src="/warrior/image/yid-l_0VPzhq_oM.jpg" alt="Robert Venosa HD" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=l_0VPzhq_oM" title="Robert Venosa HD" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Michael Whelan - Sci Fi Artist</div>
  <a href="https://www.youtube.com/watch?v=GGs6GvinmnY" title="Michael Whelan - Sci Fi Artist" alt="Michael Whelan - Sci Fi Artist"><img src="/warrior/image/yid-GGs6GvinmnY.jpg" alt="Michael Whelan - Sci Fi Artist" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GGs6GvinmnY" title="Michael Whelan - Sci Fi Artist" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">the art of Michael Whelan</div>
  <a href="https://www.youtube.com/watch?v=wJtBWGW7swc" title="the art of Michael Whelan" alt="the art of Michael Whelan"><img src="/warrior/image/yid-wJtBWGW7swc.jpg" alt="the art of Michael Whelan" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wJtBWGW7swc" title="the art of Michael Whelan" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Inspirational Inkers - Berni Wrightson</div>
  <a href="https://www.youtube.com/watch?v=WMyOM5IiAJo" title="Inspirational Inkers - Berni Wrightson" alt="Inspirational Inkers - Berni Wrightson"><img src="/warrior/image/yid-WMyOM5IiAJo.jpg" alt="Inspirational Inkers - Berni Wrightson" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WMyOM5IiAJo" title="Inspirational Inkers - Berni Wrightson" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jacek Yerka: A collection of 466 works (HD)</div>
  <a href="https://www.youtube.com/watch?v=uNjclSXj1KA" title="Jacek Yerka: A collection of 466 works (HD)" alt="Jacek Yerka: A collection of 466 works (HD)"><img src="/warrior/image/yid-uNjclSXj1KA.jpg" alt="Jacek Yerka: A collection of 466 works (HD)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uNjclSXj1KA" title="Jacek Yerka: A collection of 466 works (HD)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A journey through the mind of an artist | Dustin Yellin</div>
  <a href="https://www.youtube.com/watch?v=LN820hIQ17Q" title="A journey through the mind of an artist | Dustin Yellin" alt="A journey through the mind of an artist | Dustin Yellin"><img src="/warrior/image/yid-LN820hIQ17Q.jpg" alt="A journey through the mind of an artist | Dustin Yellin" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LN820hIQ17Q" title="A journey through the mind of an artist | Dustin Yellin" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Habits of Effective Artists</div>
  <a href="https://www.youtube.com/watch?v=vM39qhXle4g" title="The Habits of Effective Artists" alt="The Habits of Effective Artists"><img src="/warrior/image/yid-vM39qhXle4g.jpg" alt="The Habits of Effective Artists" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vM39qhXle4g" title="The Habits of Effective Artists" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Daily Routine of Successful Artists - Asking Pros</div>
  <a href="https://www.youtube.com/watch?v=spAbVkwuw1k" title="Daily Routine of Successful Artists - Asking Pros" alt="Daily Routine of Successful Artists - Asking Pros"><img src="/warrior/image/yid-spAbVkwuw1k.jpg" alt="Daily Routine of Successful Artists - Asking Pros" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=spAbVkwuw1k" title="Daily Routine of Successful Artists - Asking Pros" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Godzilla 1989 Custom Oil Painting by Bob Eggleton</div>
  <a href="https://www.youtube.com/watch?v=W-EUbqPNNcE" title="Godzilla 1989 Custom Oil Painting by Bob Eggleton" alt="Godzilla 1989 Custom Oil Painting by Bob Eggleton"><img src="/warrior/image/yid-W-EUbqPNNcE.jpg" alt="Godzilla 1989 Custom Oil Painting by Bob Eggleton" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=W-EUbqPNNcE" title="Godzilla 1989 Custom Oil Painting by Bob Eggleton" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-artist-of-the-fantastic-cover.jpg" class="card-img-top" alt="The Artist Of The Fantastic">

          <!-- <div class="card-body text-muted small">
            The Artist Of The Fantastic
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#141: The Artist Of The Fantastic</p>
            <p class="card-text text-warning small">Sunday, February 27th 2022, 12:09:39 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/141" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=z9gJyyLqrAE" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">My Fantasy Art Career with Fantasy Artist Kiri Leonard</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dwGm-Veo-Y0" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Heather Theurer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dwGm-Veo-Y0" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Heather Theurer - Master Artist - Fantasy Con 2014</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1_HFVg6TvDw" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">A Beautiful Story ❤️ Boris Vallejo and Julie Bell on painting Andrew W.K.'s album cover, 'You're Not Alone'</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8tkPDCK5e4s" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">The Tyger – William Blake</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Q2_VxFQtiiY" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Know the Artist: William Blake</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BrXhgxqHBh4" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Arcimboldo: Nature and Fantasy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NQesPsaUEzY" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">The Life and Works of Francisco de Goya</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Firxox21bEU" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Gustave Moreau: the Fables</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kLVZDEtnLdU" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Secrets d'histoire - Jean de La Fontaine, l'homme à fables (Intégrale)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=r0puPLYmdXg" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Fables of Jean De La Fontaine - The Crow &amp; The Fox - Classic Story</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mUm12y8FqnU" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Selected Fables by Jean de La Fontaine</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tpb3-SctSBc" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">The Fables of La Fontaine by Jean de La FONTAINE read by Various Part 1/2 | Full Audio Book</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gA0RAPh2ZgU" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Salvador Dali's 'The Persistence of Memory': Great Art Explained</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zz2f8xBWxD0" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Marc Chagall: The Life of an Artist - Art History School</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FkPmiUFZyu8" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">When The World Became A De Chirico Painting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zVD1hfI9zY0" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Jean Delville: The Mystical Artist &amp; the Idealist Mission of Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AkcKo_WmHME" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">The Surreal Dreamscapes of Paul Delvaux</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EHglOQepTnI" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Paul Delvaux | Landscape with Lanterns</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DTmBQtEx4bI" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Paul Delvaux. Conferencia de Guillermo Solana / “Cinco surrealistas”</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sWAzhHQKX5c" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Max Ernst | HOW TO SEE the artist with MoMA curator Anne Umland</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-6ooYPP61lw" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">The BEST Surrealists~Max Ernst</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AbmgxwZNCVo" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Max Ernst: A collection of 282 works (HD)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lqXePrSE1R0" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Leonora Carrington – Britain's Lost Surrealist | TateShots</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PJEPhBL77lk" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Yoshitaka Amano - his universe, on paper</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Sro2gBJ5Irk" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Child of Light - Speed Painting by Yoshitaka Amano</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=L3wScHE28K8" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Yoko Taro, directing NieR: Automata (Game Design)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=di6bF8etXrM" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Yoko Taro, Nier: Automata and the Art of Subversion in Game Design</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TDpn9fdsRbY" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Shinichi Sakamoto, manga creation in the digital era</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gcyrrTud3x4" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Hard Worldbuilding vs. Soft Worldbuilding | A Study of Studio Ghibli</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1zi7jIZkS68" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Hayao Miyazaki | The Mind of a Master</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZyewE9y21mw" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Wayne Barlowe: Science Fiction &amp; Fantasy Artist</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WkU1ZRp2TVc" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Brom Interview</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=R67pFwF9Qsg" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">The Art of Brom by Brom</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=erCflyTlrf4" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">The Art of Brom: Publisher Edition - New Witch Jacket Book Preview</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yGFdXoRmmvc" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">The Marvelous Fantasy Art of Clyde Caldwell - Tribute (60+ Images with Epic Music!)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rDI6WmPamjo" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">AF 2018 - The ART of James C. CHRISTENSEN..</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7iqyuxUuHxA" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">the art of roger dean</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bcEPeNQ7KFU" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Roger Dean Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oVmPD1-Hmv0" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Art of Vincent Di Fate</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=z67L4bhIBlE" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Sebastian(gregorian version)- Paintings by Gian Paolo Dulbecco</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7bOUpzEt0Wk" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Tuesday Nights: Meet the Illustrator Series – Bob Eggleton</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UP-jvAsz_Aw" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Larry Elmore Tribute</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5IBNOcZCvpg" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Evanescence -Lithium- &amp; Victoria Francés</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QtrONiV4vDQ" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">My Time with the Grandmaster, Frank Frazetta - Watts Weekly</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2yKb93JQ5EY" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">We Visit The Frank Frazetta Art Museum</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NnyOPzg-zfo" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">FAERIES Art Book by Alan Lee &amp; Brian Froud - How To Cure Artist Block | 4K</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vZ9fqeQYlG4" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Faeries' Tales by Brian and Wendy Froud [Beautiful Book Review]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TM_iioExZAc" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">The Art of Ernst Fuchs</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qEl63VgLWm4" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">Painting Joan of Arc with Donato Giancola</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HVobHV2R5iI" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">Donato Giancola: Breaking In</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=s-lNnSjngh0" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">The Art of H. R. Giger</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QnHmUBu5gIg" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">Rudolf Hausner (1914-1995)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WKt1X_sBhBE" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">The Art of Johfra</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=whsaMYATLko" class="text-muted text-decoration-none"><span class="text-secondary">55.</span> <span class="text-warning">FANTASY ART BOOK FLIP THROUGH. Art of Peter Jones.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-YlzczWfzuM" class="text-muted text-decoration-none"><span class="text-secondary">56.</span> <span class="text-warning">Oleg Korolev - A Mystical and Visionary Painter</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jg4QQomw7Nc" class="text-muted text-decoration-none"><span class="text-secondary">57.</span> <span class="text-warning">The art Abdul Mati Klarwein</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZCuGAfBYl0Y" class="text-muted text-decoration-none"><span class="text-secondary">58.</span> <span class="text-warning">Top 10 Rodney Matthews Album Covers</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=c6GiWvoTydQ" class="text-muted text-decoration-none"><span class="text-secondary">59.</span> <span class="text-warning">The Art of Ted Nasmith (Tolkien Edition)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ukUbdP7qyBk" class="text-muted text-decoration-none"><span class="text-secondary">60.</span> <span class="text-warning">Odd Nerdrum (Norweigan documentary 1992)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uAMR65iqD4A" class="text-muted text-decoration-none"><span class="text-secondary">61.</span> <span class="text-warning">The Magic Art of Terese Nielsen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4l6kgZW-2SI" class="text-muted text-decoration-none"><span class="text-secondary">62.</span> <span class="text-warning">Tribute to Keith Parkinson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_1-a22kcTuA" class="text-muted text-decoration-none"><span class="text-secondary">63.</span> <span class="text-warning">The Sci-fi &amp; Fantasy Art of Patrick J. Jones 4K Video Book Feature</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=C0Ov4aJ_zGQ" class="text-muted text-decoration-none"><span class="text-secondary">64.</span> <span class="text-warning">Bruce Pennington Book Cover Collection</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5Ct5W3EwAtc" class="text-muted text-decoration-none"><span class="text-secondary">65.</span> <span class="text-warning">The Art of Antonio Roybal</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fSHLcg491MM" class="text-muted text-decoration-none"><span class="text-secondary">66.</span> <span class="text-warning">Secrets Luis Royo</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gn-xBpE0Ces" class="text-muted text-decoration-none"><span class="text-secondary">67.</span> <span class="text-warning">The Art of De Es Schwertberger</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BDTOsL9oDCg" class="text-muted text-decoration-none"><span class="text-secondary">68.</span> <span class="text-warning">Villeneuve's DUNE Inspiration: The Worlds of Wojciech Siudmak</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3k4XvQTlUis" class="text-muted text-decoration-none"><span class="text-secondary">69.</span> <span class="text-warning">Ann Stokes Gothic Fantasy Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ne-fyDacWk8" class="text-muted text-decoration-none"><span class="text-secondary">70.</span> <span class="text-warning">Anne Sudworth's Earth Light Trees</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AeuuFmA61L4" class="text-muted text-decoration-none"><span class="text-secondary">71.</span> <span class="text-warning">Bridget Tichenor</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=te9nEb15tQA" class="text-muted text-decoration-none"><span class="text-secondary">72.</span> <span class="text-warning">Boris Vallejo</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=l_0VPzhq_oM" class="text-muted text-decoration-none"><span class="text-secondary">73.</span> <span class="text-warning">Robert Venosa HD</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GGs6GvinmnY" class="text-muted text-decoration-none"><span class="text-secondary">74.</span> <span class="text-warning">Michael Whelan - Sci Fi Artist</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wJtBWGW7swc" class="text-muted text-decoration-none"><span class="text-secondary">75.</span> <span class="text-warning">the art of Michael Whelan</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WMyOM5IiAJo" class="text-muted text-decoration-none"><span class="text-secondary">76.</span> <span class="text-warning">Inspirational Inkers - Berni Wrightson</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uNjclSXj1KA" class="text-muted text-decoration-none"><span class="text-secondary">77.</span> <span class="text-warning">Jacek Yerka: A collection of 466 works (HD)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LN820hIQ17Q" class="text-muted text-decoration-none"><span class="text-secondary">78.</span> <span class="text-warning">A journey through the mind of an artist | Dustin Yellin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vM39qhXle4g" class="text-muted text-decoration-none"><span class="text-secondary">79.</span> <span class="text-warning">The Habits of Effective Artists</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=spAbVkwuw1k" class="text-muted text-decoration-none"><span class="text-secondary">80.</span> <span class="text-warning">Daily Routine of Successful Artists - Asking Pros</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=W-EUbqPNNcE" class="text-muted text-decoration-none"><span class="text-secondary">81.</span> <span class="text-warning">Godzilla 1989 Custom Oil Painting by Bob Eggleton</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>