<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#47</h2>
           <h1 class="card-title text-warning">The Metal Detectorist</h1>
           <p class="card-text text-warning small">Saturday, July 18th 2020, 12:05:12 am</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/47" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cow attacks Metal Detectorist!</div>
  <a href="https://www.youtube.com/watch?v=6rh5iQcXenw" title="Cow attacks Metal Detectorist!" alt="Cow attacks Metal Detectorist!"><img src="/warrior/image/yid-6rh5iQcXenw.jpg" alt="Cow attacks Metal Detectorist!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6rh5iQcXenw" title="Cow attacks Metal Detectorist!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beginners Guide to metal detecting - Basic Mistakes</div>
  <a href="https://www.youtube.com/watch?v=LKN2l6HvV3c" title="Beginners Guide to metal detecting - Basic Mistakes" alt="Beginners Guide to metal detecting - Basic Mistakes"><img src="/warrior/image/yid-LKN2l6HvV3c.jpg" alt="Beginners Guide to metal detecting - Basic Mistakes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LKN2l6HvV3c" title="Beginners Guide to metal detecting - Basic Mistakes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">OMG I finally found GOLD plus Silvers and Spills</div>
  <a href="https://www.youtube.com/watch?v=JcdCoAM3B84" title="OMG I finally found GOLD plus Silvers and Spills" alt="OMG I finally found GOLD plus Silvers and Spills"><img src="/warrior/image/yid-JcdCoAM3B84.jpg" alt="OMG I finally found GOLD plus Silvers and Spills" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JcdCoAM3B84" title="OMG I finally found GOLD plus Silvers and Spills" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">OMG Digging with Aquachigger Ringy Jocelyn</div>
  <a href="https://www.youtube.com/watch?v=7Hf_yLeF1ec" title="OMG Digging with Aquachigger Ringy Jocelyn" alt="OMG Digging with Aquachigger Ringy Jocelyn"><img src="/warrior/image/yid-7Hf_yLeF1ec.jpg" alt="OMG Digging with Aquachigger Ringy Jocelyn" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7Hf_yLeF1ec" title="OMG Digging with Aquachigger Ringy Jocelyn" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">BIG Silver, Copper Coins, Relics</div>
  <a href="https://www.youtube.com/watch?v=kUpF0zJ2YGU" title="BIG Silver, Copper Coins, Relics" alt="BIG Silver, Copper Coins, Relics"><img src="/warrior/image/yid-kUpF0zJ2YGU.jpg" alt="BIG Silver, Copper Coins, Relics" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kUpF0zJ2YGU" title="BIG Silver, Copper Coins, Relics" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Over 35 - What a DAY!</div>
  <a href="https://www.youtube.com/watch?v=ObESbcl5xvk" title="Over 35 - What a DAY!" alt="Over 35 - What a DAY!"><img src="/warrior/image/yid-ObESbcl5xvk.jpg" alt="Over 35 - What a DAY!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ObESbcl5xvk" title="Over 35 - What a DAY!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">200 YEAR OLD Silver &amp; Coins</div>
  <a href="https://www.youtube.com/watch?v=c38PSY3Yusw" title="200 YEAR OLD Silver &amp; Coins" alt="200 YEAR OLD Silver &amp; Coins"><img src="/warrior/image/yid-c38PSY3Yusw.jpg" alt="200 YEAR OLD Silver &amp; Coins" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=c38PSY3Yusw" title="200 YEAR OLD Silver &amp; Coins" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Metal Detecting Rare George Washington Inaugural Buttons!</div>
  <a href="https://www.youtube.com/watch?v=9Eb62ykLkp4" title="Metal Detecting Rare George Washington Inaugural Buttons!" alt="Metal Detecting Rare George Washington Inaugural Buttons!"><img src="/warrior/image/yid-9Eb62ykLkp4.jpg" alt="Metal Detecting Rare George Washington Inaugural Buttons!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9Eb62ykLkp4" title="Metal Detecting Rare George Washington Inaugural Buttons!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Metal Detecting Huge Civil War Camp in Virginia Found Insane Relics!</div>
  <a href="https://www.youtube.com/watch?v=kQ2GdKi_Bv0" title="Metal Detecting Huge Civil War Camp in Virginia Found Insane Relics!" alt="Metal Detecting Huge Civil War Camp in Virginia Found Insane Relics!"><img src="/warrior/image/yid-kQ2GdKi_Bv0.jpg" alt="Metal Detecting Huge Civil War Camp in Virginia Found Insane Relics!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kQ2GdKi_Bv0" title="Metal Detecting Huge Civil War Camp in Virginia Found Insane Relics!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Metal Detecting Coins, Jewelry &amp; Relics!</div>
  <a href="https://www.youtube.com/watch?v=GXHZmK4gVqY" title="Metal Detecting Coins, Jewelry &amp; Relics!" alt="Metal Detecting Coins, Jewelry &amp; Relics!"><img src="/warrior/image/yid-GXHZmK4gVqY.jpg" alt="Metal Detecting Coins, Jewelry &amp; Relics!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GXHZmK4gVqY" title="Metal Detecting Coins, Jewelry &amp; Relics!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Metal Detecting River Adventure | Ring, Coins &amp; More!</div>
  <a href="https://www.youtube.com/watch?v=ObFMNv2zFhU" title="Metal Detecting River Adventure | Ring, Coins &amp; More!" alt="Metal Detecting River Adventure | Ring, Coins &amp; More!"><img src="/warrior/image/yid-ObFMNv2zFhU.jpg" alt="Metal Detecting River Adventure | Ring, Coins &amp; More!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ObFMNv2zFhU" title="Metal Detecting River Adventure | Ring, Coins &amp; More!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SILVER &amp; relics galore!!!</div>
  <a href="https://www.youtube.com/watch?v=M7mLEqBTWyk" title="SILVER &amp; relics galore!!!" alt="SILVER &amp; relics galore!!!"><img src="/warrior/image/yid-M7mLEqBTWyk.jpg" alt="SILVER &amp; relics galore!!!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=M7mLEqBTWyk" title="SILVER &amp; relics galore!!!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Florida Beach detecting! Found a Phone &amp; more!</div>
  <a href="https://www.youtube.com/watch?v=Rg0Bbe0RCA4" title="Florida Beach detecting! Found a Phone &amp; more!" alt="Florida Beach detecting! Found a Phone &amp; more!"><img src="/warrior/image/yid-Rg0Bbe0RCA4.jpg" alt="Florida Beach detecting! Found a Phone &amp; more!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Rg0Bbe0RCA4" title="Florida Beach detecting! Found a Phone &amp; more!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Detecting in Arizona...</div>
  <a href="https://www.youtube.com/watch?v=3tm2LfZY01Y" title="Detecting in Arizona..." alt="Detecting in Arizona..."><img src="/warrior/image/yid-3tm2LfZY01Y.jpg" alt="Detecting in Arizona..." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3tm2LfZY01Y" title="Detecting in Arizona..." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Metal Detecting Clearwater Beach w/Relic Recoverist</div>
  <a href="https://www.youtube.com/watch?v=_ikVtFUvthQ" title="Metal Detecting Clearwater Beach w/Relic Recoverist" alt="Metal Detecting Clearwater Beach w/Relic Recoverist"><img src="/warrior/image/yid-_ikVtFUvthQ.jpg" alt="Metal Detecting Clearwater Beach w/Relic Recoverist" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_ikVtFUvthQ" title="Metal Detecting Clearwater Beach w/Relic Recoverist" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Metal Detecting After Hurricane Irma</div>
  <a href="https://www.youtube.com/watch?v=SQMSgVT3f7c" title="Metal Detecting After Hurricane Irma" alt="Metal Detecting After Hurricane Irma"><img src="/warrior/image/yid-SQMSgVT3f7c.jpg" alt="Metal Detecting After Hurricane Irma" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SQMSgVT3f7c" title="Metal Detecting After Hurricane Irma" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Minelab Go-Find 20 at the Beach</div>
  <a href="https://www.youtube.com/watch?v=ZVSi24S_lkA" title="Minelab Go-Find 20 at the Beach" alt="Minelab Go-Find 20 at the Beach"><img src="/warrior/image/yid-ZVSi24S_lkA.jpg" alt="Minelab Go-Find 20 at the Beach" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZVSi24S_lkA" title="Minelab Go-Find 20 at the Beach" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Answering your questions (Q&amp;A with Nora Svet)</div>
  <a href="https://www.youtube.com/watch?v=wS8l0SQ8wZ4" title="Answering your questions (Q&amp;A with Nora Svet)" alt="Answering your questions (Q&amp;A with Nora Svet)"><img src="/warrior/image/yid-wS8l0SQ8wZ4.jpg" alt="Answering your questions (Q&amp;A with Nora Svet)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wS8l0SQ8wZ4" title="Answering your questions (Q&amp;A with Nora Svet)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Underwater Metal Detecting with Lena (Stone Beach)</div>
  <a href="https://www.youtube.com/watch?v=-9uPWCa5NpM" title="Underwater Metal Detecting with Lena (Stone Beach)" alt="Underwater Metal Detecting with Lena (Stone Beach)"><img src="/warrior/image/yid--9uPWCa5NpM.jpg" alt="Underwater Metal Detecting with Lena (Stone Beach)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-9uPWCa5NpM" title="Underwater Metal Detecting with Lena (Stone Beach)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Treasure hunting The Black Sea, Bulgaria</div>
  <a href="https://www.youtube.com/watch?v=pGYFy2WBaus" title="Treasure hunting The Black Sea, Bulgaria" alt="Treasure hunting The Black Sea, Bulgaria"><img src="/warrior/image/yid-pGYFy2WBaus.jpg" alt="Treasure hunting The Black Sea, Bulgaria" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pGYFy2WBaus" title="Treasure hunting The Black Sea, Bulgaria" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Treasure Hunting at Ginnie Springs</div>
  <a href="https://www.youtube.com/watch?v=5C2kwQchngs" title="Treasure Hunting at Ginnie Springs" alt="Treasure Hunting at Ginnie Springs"><img src="/warrior/image/yid-5C2kwQchngs.jpg" alt="Treasure Hunting at Ginnie Springs" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5C2kwQchngs" title="Treasure Hunting at Ginnie Springs" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Apple picking then baking a pie from scratch</div>
  <a href="https://www.youtube.com/watch?v=xkmkrvkc8qg" title="Apple picking then baking a pie from scratch" alt="Apple picking then baking a pie from scratch"><img src="/warrior/image/yid-xkmkrvkc8qg.jpg" alt="Apple picking then baking a pie from scratch" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xkmkrvkc8qg" title="Apple picking then baking a pie from scratch" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-metal-detectorist-cover.jpg" class="card-img-top" alt="The Metal Detectorist">

          <!-- <div class="card-body text-muted small">
            The Metal Detectorist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#47: The Metal Detectorist</p>
            <p class="card-text text-warning small">Saturday, July 18th 2020, 12:05:12 am</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/47" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6rh5iQcXenw" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Cow attacks Metal Detectorist!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LKN2l6HvV3c" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Beginners Guide to metal detecting - Basic Mistakes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JcdCoAM3B84" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">OMG I finally found GOLD plus Silvers and Spills</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7Hf_yLeF1ec" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">OMG Digging with Aquachigger Ringy Jocelyn</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kUpF0zJ2YGU" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">BIG Silver, Copper Coins, Relics</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ObESbcl5xvk" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Over 35 - What a DAY!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=c38PSY3Yusw" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">200 YEAR OLD Silver &amp; Coins</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9Eb62ykLkp4" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Metal Detecting Rare George Washington Inaugural Buttons!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kQ2GdKi_Bv0" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Metal Detecting Huge Civil War Camp in Virginia Found Insane Relics!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GXHZmK4gVqY" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Metal Detecting Coins, Jewelry &amp; Relics!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ObFMNv2zFhU" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Metal Detecting River Adventure | Ring, Coins &amp; More!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=M7mLEqBTWyk" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">SILVER &amp; relics galore!!!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Rg0Bbe0RCA4" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Florida Beach detecting! Found a Phone &amp; more!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3tm2LfZY01Y" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Detecting in Arizona...</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_ikVtFUvthQ" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Metal Detecting Clearwater Beach w/Relic Recoverist</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SQMSgVT3f7c" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Metal Detecting After Hurricane Irma</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZVSi24S_lkA" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Minelab Go-Find 20 at the Beach</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wS8l0SQ8wZ4" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Answering your questions (Q&amp;A with Nora Svet)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-9uPWCa5NpM" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Underwater Metal Detecting with Lena (Stone Beach)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pGYFy2WBaus" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Treasure hunting The Black Sea, Bulgaria</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5C2kwQchngs" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Treasure Hunting at Ginnie Springs</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xkmkrvkc8qg" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Apple picking then baking a pie from scratch</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>