<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#146</h2>
           <h1 class="card-title text-warning">The Art Punk</h1>
           <p class="card-text text-warning small">Sunday, February 6th 2022, 11:30:56 am</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/146" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Biopunk</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Weyland's 2023 TED Talk</div>
  <a href="https://www.youtube.com/watch?v=dQpGwnN3dfc" title="Weyland's 2023 TED Talk" alt="Weyland's 2023 TED Talk"><img src="/warrior/image/yid-dQpGwnN3dfc.jpg" alt="Weyland's 2023 TED Talk" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dQpGwnN3dfc" title="Weyland's 2023 TED Talk" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Introducing the David</div>
  <a href="https://www.youtube.com/watch?v=qgJs7uluwlU" title="Introducing the David" alt="Introducing the David"><img src="/warrior/image/yid-qgJs7uluwlU.jpg" alt="Introducing the David" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qgJs7uluwlU" title="Introducing the David" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">HR Giger interview Gruyeres Switzerland</div>
  <a href="https://www.youtube.com/watch?v=83kJOl06ikk" title="HR Giger interview Gruyeres Switzerland" alt="HR Giger interview Gruyeres Switzerland"><img src="/warrior/image/yid-83kJOl06ikk.jpg" alt="HR Giger interview Gruyeres Switzerland" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=83kJOl06ikk" title="HR Giger interview Gruyeres Switzerland" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Art of H. R. Giger</div>
  <a href="https://www.youtube.com/watch?v=s-lNnSjngh0" title="The Art of H. R. Giger" alt="The Art of H. R. Giger"><img src="/warrior/image/yid-s-lNnSjngh0.jpg" alt="The Art of H. R. Giger" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=s-lNnSjngh0" title="The Art of H. R. Giger" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Alien Movie Saga Finally Explained</div>
  <a href="https://www.youtube.com/watch?v=B2l2tWZdJII" title="The Alien Movie Saga Finally Explained" alt="The Alien Movie Saga Finally Explained"><img src="/warrior/image/yid-B2l2tWZdJII.jpg" alt="The Alien Movie Saga Finally Explained" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=B2l2tWZdJII" title="The Alien Movie Saga Finally Explained" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tears in Rain</div>
  <a href="https://www.youtube.com/watch?v=NoAzpa1x7jU" title="Tears in Rain" alt="Tears in Rain"><img src="/warrior/image/yid-NoAzpa1x7jU.jpg" alt="Tears in Rain" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NoAzpa1x7jU" title="Tears in Rain" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Yesterday's Dreams, Today's Reality</div>
  <a href="https://www.youtube.com/watch?v=CVHwAmeesH4" title="Yesterday's Dreams, Today's Reality" alt="Yesterday's Dreams, Today's Reality"><img src="/warrior/image/yid-CVHwAmeesH4.jpg" alt="Yesterday's Dreams, Today's Reality" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CVHwAmeesH4" title="Yesterday's Dreams, Today's Reality" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">R'ha</div>
  <a href="https://www.youtube.com/watch?v=Sgm_4WRcGRo" title="R'ha" alt="R'ha"><img src="/warrior/image/yid-Sgm_4WRcGRo.jpg" alt="R'ha" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Sgm_4WRcGRo" title="R'ha" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Venom Eats Carnage</div>
  <a href="https://www.youtube.com/watch?v=HSfR6WdKayI" title="Venom Eats Carnage" alt="Venom Eats Carnage"><img src="/warrior/image/yid-HSfR6WdKayI.jpg" alt="Venom Eats Carnage" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HSfR6WdKayI" title="Venom Eats Carnage" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Nanopunk</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Nanite Apocalypse</div>
  <a href="https://www.youtube.com/watch?v=EW5J4-cWoIA" title="Nanite Apocalypse" alt="Nanite Apocalypse"><img src="/warrior/image/yid-EW5J4-cWoIA.jpg" alt="Nanite Apocalypse" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EW5J4-cWoIA" title="Nanite Apocalypse" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Run From This Place</div>
  <a href="https://www.youtube.com/watch?v=IC49Lyf-1JU" title="Run From This Place" alt="Run From This Place"><img src="/warrior/image/yid-IC49Lyf-1JU.jpg" alt="Run From This Place" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IC49Lyf-1JU" title="Run From This Place" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Transcendence</div>
  <a href="https://www.youtube.com/watch?v=k5wQ8I85x7k" title="Transcendence" alt="Transcendence"><img src="/warrior/image/yid-k5wQ8I85x7k.jpg" alt="Transcendence" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=k5wQ8I85x7k" title="Transcendence" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cyborg Assassins</div>
  <a href="https://www.youtube.com/watch?v=ZQAdP_vW2mY" title="Cyborg Assassins" alt="Cyborg Assassins"><img src="/warrior/image/yid-ZQAdP_vW2mY.jpg" alt="Cyborg Assassins" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZQAdP_vW2mY" title="Cyborg Assassins" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">It's Nano Tech</div>
  <a href="https://www.youtube.com/watch?v=CjpXj2BqJBY" title="It's Nano Tech" alt="It's Nano Tech"><img src="/warrior/image/yid-CjpXj2BqJBY.jpg" alt="It's Nano Tech" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CjpXj2BqJBY" title="It's Nano Tech" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Alita's Berserker Body</div>
  <a href="https://www.youtube.com/watch?v=eeUXF79QF7s" title="Alita's Berserker Body" alt="Alita's Berserker Body"><img src="/warrior/image/yid-eeUXF79QF7s.jpg" alt="Alita's Berserker Body" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eeUXF79QF7s" title="Alita's Berserker Body" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Cyber Noir</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Terminator: James Cameron's Future War</div>
  <a href="https://www.youtube.com/watch?v=P7nq-r7QWW0" title="The Terminator: James Cameron's Future War" alt="The Terminator: James Cameron's Future War"><img src="/warrior/image/yid-P7nq-r7QWW0.jpg" alt="The Terminator: James Cameron's Future War" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=P7nq-r7QWW0" title="The Terminator: James Cameron's Future War" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Kyle Reese vs T-800</div>
  <a href="https://www.youtube.com/watch?v=x3hGMgd2X14" title="Kyle Reese vs T-800" alt="Kyle Reese vs T-800"><img src="/warrior/image/yid-x3hGMgd2X14.jpg" alt="Kyle Reese vs T-800" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=x3hGMgd2X14" title="Kyle Reese vs T-800" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">I need your clothes, your boots and your motorcycle</div>
  <a href="https://www.youtube.com/watch?v=lYOoWCv_PYE" title="I need your clothes, your boots and your motorcycle" alt="I need your clothes, your boots and your motorcycle"><img src="/warrior/image/yid-lYOoWCv_PYE.jpg" alt="I need your clothes, your boots and your motorcycle" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lYOoWCv_PYE" title="I need your clothes, your boots and your motorcycle" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pops VS T-3000 Final Fight</div>
  <a href="https://www.youtube.com/watch?v=7MzRPFmoo2o" title="Pops VS T-3000 Final Fight" alt="Pops VS T-3000 Final Fight"><img src="/warrior/image/yid-7MzRPFmoo2o.jpg" alt="Pops VS T-3000 Final Fight" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7MzRPFmoo2o" title="Pops VS T-3000 Final Fight" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Steampunk</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">THE FABULOUS WORLD OF JULES VERNE 1958</div>
  <a href="https://www.youtube.com/watch?v=uuhO1aJDxws" title="THE FABULOUS WORLD OF JULES VERNE 1958" alt="THE FABULOUS WORLD OF JULES VERNE 1958"><img src="/warrior/image/yid-uuhO1aJDxws.jpg" alt="THE FABULOUS WORLD OF JULES VERNE 1958" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uuhO1aJDxws" title="THE FABULOUS WORLD OF JULES VERNE 1958" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">80 Foot Tarantula</div>
  <a href="https://www.youtube.com/watch?v=NHRtlXDOqOU" title="80 Foot Tarantula" alt="80 Foot Tarantula"><img src="/warrior/image/yid-NHRtlXDOqOU.jpg" alt="80 Foot Tarantula" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NHRtlXDOqOU" title="80 Foot Tarantula" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">BioShock Infinite Full Walkthrough Gameplay - No Commentary (PC Longplay)</div>
  <a href="https://www.youtube.com/watch?v=7-WH-i2Piy4" title="BioShock Infinite Full Walkthrough Gameplay - No Commentary (PC Longplay)" alt="BioShock Infinite Full Walkthrough Gameplay - No Commentary (PC Longplay)"><img src="/warrior/image/yid-7-WH-i2Piy4.jpg" alt="BioShock Infinite Full Walkthrough Gameplay - No Commentary (PC Longplay)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7-WH-i2Piy4" title="BioShock Infinite Full Walkthrough Gameplay - No Commentary (PC Longplay)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Clockpunk</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">DISHONORED 2 Full Game Walkthrough</div>
  <a href="https://www.youtube.com/watch?v=JU3VbOvUT1c" title="DISHONORED 2 Full Game Walkthrough" alt="DISHONORED 2 Full Game Walkthrough"><img src="/warrior/image/yid-JU3VbOvUT1c.jpg" alt="DISHONORED 2 Full Game Walkthrough" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JU3VbOvUT1c" title="DISHONORED 2 Full Game Walkthrough" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Dieselpunk</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Harry Tuttle...heating engineer at your service</div>
  <a href="https://www.youtube.com/watch?v=VRfoIyx8KfU" title="Harry Tuttle...heating engineer at your service" alt="Harry Tuttle...heating engineer at your service"><img src="/warrior/image/yid-VRfoIyx8KfU.jpg" alt="Harry Tuttle...heating engineer at your service" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VRfoIyx8KfU" title="Harry Tuttle...heating engineer at your service" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Castle in the Sky</div>
  <a href="https://www.youtube.com/watch?v=ZGD5eBppJc0" title="Castle in the Sky" alt="Castle in the Sky"><img src="/warrior/image/yid-ZGD5eBppJc0.jpg" alt="Castle in the Sky" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZGD5eBppJc0" title="Castle in the Sky" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Batman 1989</div>
  <a href="https://www.youtube.com/watch?v=we_eTOeNSEE" title="Batman 1989" alt="Batman 1989"><img src="/warrior/image/yid-we_eTOeNSEE.jpg" alt="Batman 1989" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=we_eTOeNSEE" title="Batman 1989" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Rocketeer - Airfield Rescue</div>
  <a href="https://www.youtube.com/watch?v=jY-mq51xIGU" title="The Rocketeer - Airfield Rescue" alt="The Rocketeer - Airfield Rescue"><img src="/warrior/image/yid-jY-mq51xIGU.jpg" alt="The Rocketeer - Airfield Rescue" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jY-mq51xIGU" title="The Rocketeer - Airfield Rescue" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sky Captain &amp; the world of Tomorrow air combat scenes</div>
  <a href="https://www.youtube.com/watch?v=wY_O_prD9gg" title="Sky Captain &amp; the world of Tomorrow air combat scenes" alt="Sky Captain &amp; the world of Tomorrow air combat scenes"><img src="/warrior/image/yid-wY_O_prD9gg.jpg" alt="Sky Captain &amp; the world of Tomorrow air combat scenes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wY_O_prD9gg" title="Sky Captain &amp; the world of Tomorrow air combat scenes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Atompunk</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Powerpuff Girls</div>
  <a href="https://www.youtube.com/watch?v=f7MiaSr-0ug" title="Powerpuff Girls" alt="Powerpuff Girls"><img src="/warrior/image/yid-f7MiaSr-0ug.jpg" alt="Powerpuff Girls" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=f7MiaSr-0ug" title="Powerpuff Girls" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">X-Men : First Class</div>
  <a href="https://www.youtube.com/watch?v=7hq1u-2erGI" title="X-Men : First Class" alt="X-Men : First Class"><img src="/warrior/image/yid-7hq1u-2erGI.jpg" alt="X-Men : First Class" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7hq1u-2erGI" title="X-Men : First Class" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Possible Nuclear Attack</div>
  <a href="https://www.youtube.com/watch?v=hyFphyoPRS0" title="A Possible Nuclear Attack" alt="A Possible Nuclear Attack"><img src="/warrior/image/yid-hyFphyoPRS0.jpg" alt="A Possible Nuclear Attack" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hyFphyoPRS0" title="A Possible Nuclear Attack" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">G.I. Joe: Retaliation: Welcome to a nuclear-free world (HD CLIP)</div>
  <a href="https://www.youtube.com/watch?v=eaB49GtSazQ" title="G.I. Joe: Retaliation: Welcome to a nuclear-free world (HD CLIP)" alt="G.I. Joe: Retaliation: Welcome to a nuclear-free world (HD CLIP)"><img src="/warrior/image/yid-eaB49GtSazQ.jpg" alt="G.I. Joe: Retaliation: Welcome to a nuclear-free world (HD CLIP)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eaB49GtSazQ" title="G.I. Joe: Retaliation: Welcome to a nuclear-free world (HD CLIP)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">London is Destroyed</div>
  <a href="https://www.youtube.com/watch?v=22bHxTTLcdc" title="London is Destroyed" alt="London is Destroyed"><img src="/warrior/image/yid-22bHxTTLcdc.jpg" alt="London is Destroyed" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=22bHxTTLcdc" title="London is Destroyed" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Final Nuclear Scene: American Assassin 2017</div>
  <a href="https://www.youtube.com/watch?v=H-qd3ySLgz4" title="Final Nuclear Scene: American Assassin 2017" alt="Final Nuclear Scene: American Assassin 2017"><img src="/warrior/image/yid-H-qd3ySLgz4.jpg" alt="Final Nuclear Scene: American Assassin 2017" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=H-qd3ySLgz4" title="Final Nuclear Scene: American Assassin 2017" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Steelpunk</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mortal Engines | The City of London Devours Bavaria for Fuel</div>
  <a href="https://www.youtube.com/watch?v=plA7N05y81M" title="Mortal Engines | The City of London Devours Bavaria for Fuel" alt="Mortal Engines | The City of London Devours Bavaria for Fuel"><img src="/warrior/image/yid-plA7N05y81M.jpg" alt="Mortal Engines | The City of London Devours Bavaria for Fuel" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=plA7N05y81M" title="Mortal Engines | The City of London Devours Bavaria for Fuel" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Snowpiercer But It's Only The Train Scenes</div>
  <a href="https://www.youtube.com/watch?v=fttI5Nmuc0Q" title="Snowpiercer But It's Only The Train Scenes" alt="Snowpiercer But It's Only The Train Scenes"><img src="/warrior/image/yid-fttI5Nmuc0Q.jpg" alt="Snowpiercer But It's Only The Train Scenes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fttI5Nmuc0Q" title="Snowpiercer But It's Only The Train Scenes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">15 MOST Powerful Industrial Machines</div>
  <a href="https://www.youtube.com/watch?v=QjNFeaIiHUg" title="15 MOST Powerful Industrial Machines" alt="15 MOST Powerful Industrial Machines"><img src="/warrior/image/yid-QjNFeaIiHUg.jpg" alt="15 MOST Powerful Industrial Machines" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QjNFeaIiHUg" title="15 MOST Powerful Industrial Machines" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Cassette Futurism/Formicapunk</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Syd Mead</div>
  <a href="https://www.youtube.com/watch?v=edVznYyqpJU" title="Syd Mead" alt="Syd Mead"><img src="/warrior/image/yid-edVznYyqpJU.jpg" alt="Syd Mead" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=edVznYyqpJU" title="Syd Mead" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">BLADE RUNNER artist Syd Mead (BBtv interview)</div>
  <a href="https://www.youtube.com/watch?v=6VPT-Ug-gF4" title="BLADE RUNNER artist Syd Mead (BBtv interview)" alt="BLADE RUNNER artist Syd Mead (BBtv interview)"><img src="/warrior/image/yid-6VPT-Ug-gF4.jpg" alt="BLADE RUNNER artist Syd Mead (BBtv interview)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6VPT-Ug-gF4" title="BLADE RUNNER artist Syd Mead (BBtv interview)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Retro Futurism in film and gaming. A vision of the future, from the past.</div>
  <a href="https://www.youtube.com/watch?v=TktkT8dXe_U" title="Retro Futurism in film and gaming. A vision of the future, from the past." alt="Retro Futurism in film and gaming. A vision of the future, from the past."><img src="/warrior/image/yid-TktkT8dXe_U.jpg" alt="Retro Futurism in film and gaming. A vision of the future, from the past." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TktkT8dXe_U" title="Retro Futurism in film and gaming. A vision of the future, from the past." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">MANIAC</div>
  <a href="https://www.youtube.com/watch?v=fRSk_qV8wHk" title="MANIAC" alt="MANIAC"><img src="/warrior/image/yid-fRSk_qV8wHk.jpg" alt="MANIAC" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fRSk_qV8wHk" title="MANIAC" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Art of Noise with Max Headroom - Paranoimia (Official Video)</div>
  <a href="https://www.youtube.com/watch?v=6epzmRZk6UU" title="The Art of Noise with Max Headroom - Paranoimia (Official Video)" alt="The Art of Noise with Max Headroom - Paranoimia (Official Video)"><img src="/warrior/image/yid-6epzmRZk6UU.jpg" alt="The Art of Noise with Max Headroom - Paranoimia (Official Video)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6epzmRZk6UU" title="The Art of Noise with Max Headroom - Paranoimia (Official Video)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">1980's Some of the best max headroom quotes (from the 80's man)</div>
  <a href="https://www.youtube.com/watch?v=nt56RMbpq_0" title="1980's Some of the best max headroom quotes (from the 80's man)" alt="1980's Some of the best max headroom quotes (from the 80's man)"><img src="/warrior/image/yid-nt56RMbpq_0.jpg" alt="1980's Some of the best max headroom quotes (from the 80's man)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nt56RMbpq_0" title="1980's Some of the best max headroom quotes (from the 80's man)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Islandpunk</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ROBINSON CRUSOE by Daniel Defoe</div>
  <a href="https://www.youtube.com/watch?v=6iQBVuFg9m8" title="ROBINSON CRUSOE by Daniel Defoe" alt="ROBINSON CRUSOE by Daniel Defoe"><img src="/warrior/image/yid-6iQBVuFg9m8.jpg" alt="ROBINSON CRUSOE by Daniel Defoe" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6iQBVuFg9m8" title="ROBINSON CRUSOE by Daniel Defoe" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Robinson Crusoe 1954</div>
  <a href="https://www.youtube.com/watch?v=UaHGZVVG9xg" title="Robinson Crusoe 1954" alt="Robinson Crusoe 1954"><img src="/warrior/image/yid-UaHGZVVG9xg.jpg" alt="Robinson Crusoe 1954" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UaHGZVVG9xg" title="Robinson Crusoe 1954" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Swiss Family Robinson 1960</div>
  <a href="https://www.youtube.com/watch?v=8oCI607hy4g" title="Swiss Family Robinson 1960" alt="Swiss Family Robinson 1960"><img src="/warrior/image/yid-8oCI607hy4g.jpg" alt="Swiss Family Robinson 1960" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8oCI607hy4g" title="Swiss Family Robinson 1960" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">THE NEW SWISS FAMILY ROBINSON</div>
  <a href="https://www.youtube.com/watch?v=UbG53adKvpE" title="THE NEW SWISS FAMILY ROBINSON" alt="THE NEW SWISS FAMILY ROBINSON"><img src="/warrior/image/yid-UbG53adKvpE.jpg" alt="THE NEW SWISS FAMILY ROBINSON" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UbG53adKvpE" title="THE NEW SWISS FAMILY ROBINSON" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rescue from Gilligan's Island</div>
  <a href="https://www.youtube.com/watch?v=fEtpPX1H-Ys" title="Rescue from Gilligan's Island" alt="Rescue from Gilligan's Island"><img src="/warrior/image/yid-fEtpPX1H-Ys.jpg" alt="Rescue from Gilligan's Island" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fEtpPX1H-Ys" title="Rescue from Gilligan's Island" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Stonepunk</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Flinstones' New Neighbors 1980 TV Special</div>
  <a href="https://www.youtube.com/watch?v=eiqEOXfJpHQ" title="The Flinstones' New Neighbors 1980 TV Special" alt="The Flinstones' New Neighbors 1980 TV Special"><img src="/warrior/image/yid-eiqEOXfJpHQ.jpg" alt="The Flinstones' New Neighbors 1980 TV Special" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eiqEOXfJpHQ" title="The Flinstones' New Neighbors 1980 TV Special" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">I Have Made Fire!</div>
  <a href="https://www.youtube.com/watch?v=LUDEjulbqzk" title="I Have Made Fire!" alt="I Have Made Fire!"><img src="/warrior/image/yid-LUDEjulbqzk.jpg" alt="I Have Made Fire!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LUDEjulbqzk" title="I Have Made Fire!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mammoth Stampede</div>
  <a href="https://www.youtube.com/watch?v=mVzdHEhC8YI" title="Mammoth Stampede" alt="Mammoth Stampede"><img src="/warrior/image/yid-mVzdHEhC8YI.jpg" alt="Mammoth Stampede" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mVzdHEhC8YI" title="Mammoth Stampede" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Iceman</div>
  <a href="https://www.youtube.com/watch?v=JLNtcRLQxeE" title="Iceman" alt="Iceman"><img src="/warrior/image/yid-JLNtcRLQxeE.jpg" alt="Iceman" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JLNtcRLQxeE" title="Iceman" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ao, The Last Neanderthal</div>
  <a href="https://www.youtube.com/watch?v=7x_Z100RSdk" title="Ao, The Last Neanderthal" alt="Ao, The Last Neanderthal"><img src="/warrior/image/yid-7x_Z100RSdk.jpg" alt="Ao, The Last Neanderthal" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7x_Z100RSdk" title="Ao, The Last Neanderthal" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sabretooth Attack Scene</div>
  <a href="https://www.youtube.com/watch?v=f96ppJ3DSGE" title="Sabretooth Attack Scene" alt="Sabretooth Attack Scene"><img src="/warrior/image/yid-f96ppJ3DSGE.jpg" alt="Sabretooth Attack Scene" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=f96ppJ3DSGE" title="Sabretooth Attack Scene" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Quest for fire</div>
  <a href="https://www.youtube.com/watch?v=AmjWtAxNKhE" title="Quest for fire" alt="Quest for fire"><img src="/warrior/image/yid-AmjWtAxNKhE.jpg" alt="Quest for fire" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AmjWtAxNKhE" title="Quest for fire" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Best fight in Conan the Barbarian</div>
  <a href="https://www.youtube.com/watch?v=RoZzVUPqHbk" title="Best fight in Conan the Barbarian" alt="Best fight in Conan the Barbarian"><img src="/warrior/image/yid-RoZzVUPqHbk.jpg" alt="Best fight in Conan the Barbarian" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RoZzVUPqHbk" title="Best fight in Conan the Barbarian" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">CONAN THE BARBARIAN: Palace Battle</div>
  <a href="https://www.youtube.com/watch?v=Z3kBWP231hI" title="CONAN THE BARBARIAN: Palace Battle" alt="CONAN THE BARBARIAN: Palace Battle"><img src="/warrior/image/yid-Z3kBWP231hI.jpg" alt="CONAN THE BARBARIAN: Palace Battle" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Z3kBWP231hI" title="CONAN THE BARBARIAN: Palace Battle" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Barbarians (1987) Original Trailer [FHD]</div>
  <a href="https://www.youtube.com/watch?v=QqLsIQ-6rGU" title="The Barbarians (1987) Original Trailer [FHD]" alt="The Barbarians (1987) Original Trailer [FHD]"><img src="/warrior/image/yid-QqLsIQ-6rGU.jpg" alt="The Barbarians (1987) Original Trailer [FHD]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QqLsIQ-6rGU" title="The Barbarians (1987) Original Trailer [FHD]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Barbarians - final fight</div>
  <a href="https://www.youtube.com/watch?v=20rCdC88qsM" title="The Barbarians - final fight" alt="The Barbarians - final fight"><img src="/warrior/image/yid-20rCdC88qsM.jpg" alt="The Barbarians - final fight" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=20rCdC88qsM" title="The Barbarians - final fight" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Barbarian Brothers</div>
  <a href="https://www.youtube.com/watch?v=V9g6e9oGl3c" title="The Barbarian Brothers" alt="The Barbarian Brothers"><img src="/warrior/image/yid-V9g6e9oGl3c.jpg" alt="The Barbarian Brothers" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=V9g6e9oGl3c" title="The Barbarian Brothers" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Wheel of Pain - The Secret Of Bodybuilding Explained</div>
  <a href="https://www.youtube.com/watch?v=z5KYZ74OAak" title="The Wheel of Pain - The Secret Of Bodybuilding Explained" alt="The Wheel of Pain - The Secret Of Bodybuilding Explained"><img src="/warrior/image/yid-z5KYZ74OAak.jpg" alt="The Wheel of Pain - The Secret Of Bodybuilding Explained" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=z5KYZ74OAak" title="The Wheel of Pain - The Secret Of Bodybuilding Explained" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">RED SONJA Clips (1985) Brigitte Nielsen</div>
  <a href="https://www.youtube.com/watch?v=zMDkY_elcpI" title="RED SONJA Clips (1985) Brigitte Nielsen" alt="RED SONJA Clips (1985) Brigitte Nielsen"><img src="/warrior/image/yid-zMDkY_elcpI.jpg" alt="RED SONJA Clips (1985) Brigitte Nielsen" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zMDkY_elcpI" title="RED SONJA Clips (1985) Brigitte Nielsen" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-art-punk-cover.jpg" class="card-img-top" alt="The Art Punk">

          <!-- <div class="card-body text-muted small">
            The Art Punk
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#146: The Art Punk</p>
            <p class="card-text text-warning small">Sunday, February 6th 2022, 11:30:56 am</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/146" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dQpGwnN3dfc" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Weyland's 2023 TED Talk</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qgJs7uluwlU" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Introducing the David</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=83kJOl06ikk" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">HR Giger interview Gruyeres Switzerland</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=s-lNnSjngh0" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">The Art of H. R. Giger</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=B2l2tWZdJII" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">The Alien Movie Saga Finally Explained</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NoAzpa1x7jU" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Tears in Rain</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CVHwAmeesH4" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Yesterday's Dreams, Today's Reality</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Sgm_4WRcGRo" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">R'ha</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HSfR6WdKayI" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Venom Eats Carnage</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EW5J4-cWoIA" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Nanite Apocalypse</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IC49Lyf-1JU" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Run From This Place</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=k5wQ8I85x7k" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Transcendence</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZQAdP_vW2mY" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Cyborg Assassins</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CjpXj2BqJBY" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">It's Nano Tech</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eeUXF79QF7s" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Alita's Berserker Body</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=P7nq-r7QWW0" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">The Terminator: James Cameron's Future War</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=x3hGMgd2X14" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Kyle Reese vs T-800</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lYOoWCv_PYE" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">I need your clothes, your boots and your motorcycle</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7MzRPFmoo2o" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Pops VS T-3000 Final Fight</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uuhO1aJDxws" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">THE FABULOUS WORLD OF JULES VERNE 1958</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NHRtlXDOqOU" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">80 Foot Tarantula</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7-WH-i2Piy4" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">BioShock Infinite Full Walkthrough Gameplay - No Commentary (PC Longplay)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JU3VbOvUT1c" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">DISHONORED 2 Full Game Walkthrough</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VRfoIyx8KfU" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Harry Tuttle...heating engineer at your service</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZGD5eBppJc0" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Castle in the Sky</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=we_eTOeNSEE" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Batman 1989</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jY-mq51xIGU" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">The Rocketeer - Airfield Rescue</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wY_O_prD9gg" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Sky Captain &amp; the world of Tomorrow air combat scenes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=f7MiaSr-0ug" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Powerpuff Girls</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7hq1u-2erGI" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">X-Men : First Class</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hyFphyoPRS0" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">A Possible Nuclear Attack</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eaB49GtSazQ" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">G.I. Joe: Retaliation: Welcome to a nuclear-free world (HD CLIP)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=22bHxTTLcdc" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">London is Destroyed</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=H-qd3ySLgz4" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Final Nuclear Scene: American Assassin 2017</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=plA7N05y81M" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Mortal Engines | The City of London Devours Bavaria for Fuel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fttI5Nmuc0Q" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Snowpiercer But It's Only The Train Scenes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QjNFeaIiHUg" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">15 MOST Powerful Industrial Machines</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=edVznYyqpJU" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Syd Mead</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6VPT-Ug-gF4" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">BLADE RUNNER artist Syd Mead (BBtv interview)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TktkT8dXe_U" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Retro Futurism in film and gaming. A vision of the future, from the past.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fRSk_qV8wHk" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">MANIAC</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6epzmRZk6UU" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">The Art of Noise with Max Headroom - Paranoimia (Official Video)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nt56RMbpq_0" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">1980's Some of the best max headroom quotes (from the 80's man)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6iQBVuFg9m8" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">ROBINSON CRUSOE by Daniel Defoe</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UaHGZVVG9xg" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Robinson Crusoe 1954</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8oCI607hy4g" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Swiss Family Robinson 1960</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UbG53adKvpE" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">THE NEW SWISS FAMILY ROBINSON</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fEtpPX1H-Ys" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Rescue from Gilligan's Island</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eiqEOXfJpHQ" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">The Flinstones' New Neighbors 1980 TV Special</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LUDEjulbqzk" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">I Have Made Fire!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mVzdHEhC8YI" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">Mammoth Stampede</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JLNtcRLQxeE" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">Iceman</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7x_Z100RSdk" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">Ao, The Last Neanderthal</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=f96ppJ3DSGE" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">Sabretooth Attack Scene</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AmjWtAxNKhE" class="text-muted text-decoration-none"><span class="text-secondary">55.</span> <span class="text-warning">Quest for fire</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RoZzVUPqHbk" class="text-muted text-decoration-none"><span class="text-secondary">56.</span> <span class="text-warning">Best fight in Conan the Barbarian</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Z3kBWP231hI" class="text-muted text-decoration-none"><span class="text-secondary">57.</span> <span class="text-warning">CONAN THE BARBARIAN: Palace Battle</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QqLsIQ-6rGU" class="text-muted text-decoration-none"><span class="text-secondary">58.</span> <span class="text-warning">The Barbarians (1987) Original Trailer [FHD]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=20rCdC88qsM" class="text-muted text-decoration-none"><span class="text-secondary">59.</span> <span class="text-warning">The Barbarians - final fight</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=V9g6e9oGl3c" class="text-muted text-decoration-none"><span class="text-secondary">60.</span> <span class="text-warning">The Barbarian Brothers</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=z5KYZ74OAak" class="text-muted text-decoration-none"><span class="text-secondary">61.</span> <span class="text-warning">The Wheel of Pain - The Secret Of Bodybuilding Explained</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zMDkY_elcpI" class="text-muted text-decoration-none"><span class="text-secondary">62.</span> <span class="text-warning">RED SONJA Clips (1985) Brigitte Nielsen</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>