<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Winter Adventurer</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-winter-adventurer-cover.jpg" alt="The Winter Adventurer" title="The Winter Adventurer">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Winter Adventurer</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>冬景色／森 麻季 (Winter Scenery)<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>アナと雪の女王主題歌 (Anna and the Snow Queen)<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Yetis Come To The Rescue | The Mummy, Tomb Of The Dragon Emperor<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Snowball Fight in Lyon, France 1896<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>20 kilograms of red hot steel vs. frozen lake<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fireworks under ice!<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Kids on frozen lake play a game trying to break ice with a razor sharp axe on a slippery surface<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Hear the Otherworldly Sounds of Skating on Thin Ice<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Man Films Amazing Walk Across World's Deepest Frozen Lake<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Man Swims Under Frozen Lake<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Stay Warm in Freezing Water (not real advice)<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sabina!<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>I am Fine! :)<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Is It Strong?<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ржака девчёнка упала в лужу, смотреть всем! до конца!!! (Rzhaka girl fell into a puddle, watch everyone! to end!!!)<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Douée! (Talent!)<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Paint Trees Using Acrylic Paint Winter Scene<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Winter landscape acrylic painting for beginners<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bohemian Catsody - A Rhapsody Parody Song for Every Cat Queen and King!<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>そりとねこ。-The sled and Maru.- ❤️<sup>[20]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Maru!</h2>
  </header>
  <div class="paragraph"><span>Maru's Channel on YouTube<sup>[21]</sup></span></div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>【キャンプ】4泊5日 ワンコと巣ごもり 雪中キャンプ ([Camp] 4 nights and 5 days Dog and camping in the snow tent)<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Survival earth lodge cabin, sudden snow storm, fire oven inside made a chimney out of clay and stone<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>4 Days WINTER CAMPING in Blizzard With My Dog, Survival, Off Grid, Nature Movie, Snowstorm Bushcraft<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>5 days bushcraft overnight - canvas tent survival bow bread cooking russian печь [full documentary]<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>SOLO WINTER OVERNIGHTER in a BUSHCRAFT HUT | Coyotes Howl, Woken by SNOWSTORM<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Solo winter bushcraft overnighter | snow trench/tarp shelter | minimal gear, subzero temps<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>ブッシュクラフト/火影式ネイチャーストーブ/ドングリコーヒー＆ミルクシチュー/Bushcraft/Nature Wood burning stove/Acorn Coffee＆Milk Soup<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Solo Winter Bushcraft Camp During a Snow Storm<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Survie Hivernale au Québec - Projet Personnel<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Solo Winter Bushcraft, Overnight in a Snow Bunker (-30°C)<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Winter Camping in Bushcraft Shelter - Spruce Bough Bed, Long Log Fire, Camp Cooking<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>真冬の森 ブッシュクラフト チキンステーキ Show Us Your Steak / Mens Mental Health<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>solobushcrft snow<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Winter Survival daytrip, Gransfors, BahcoSaw, BarkRiver, Cooking<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Solo Winter Bushcraft Camp and Cook<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>SOLO WINTER BUSHCRAFT CAMP- Post Ice Storm, Bowdrill, Canvas Tipi Shelter.<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Hot Tent Camping In Freezing Temperatures<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Hot Tent Camping in a Snow Storm | Wood Stove Beef Stroganoff<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Snow storm with air tent<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>【Tree Shelter building for winter camp 4】tree house, bushcraft, cook paella , Gränsfors , bowsaw<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>キツネは初めて話している！ (The fox [nickname] is talking for the first time!)<sup>[42]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>キツネ (The Fox)</h2>
  </header>
  <div class="paragraph"><span>Fox's Channel on YouTube<sup>[43]</sup></span></div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>森の冬のソロキャンプ - 完全なドキュメンタリー (Forest Winter Solo Camp-Complete Documentary)<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>私はキャンプの火を作った ソロキャンプ冬 (I made a camp fire, Solo camping in winter)<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>山のソロ冬のキャンプ (Mountain, solo camping in winter)<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>雪の中でのキャンプ 料理を調理する 肉、麺、きのこソース [森林浴] (Camping in the snow Cooking food Meat, noodles, mushroom sauce [Forest Clense])<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>雪 (Snow)<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Build An Igloo | A Boy Among Polar Bears<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tuktu- 4- The Snow Palace (How to build a REAL Inuit igloo)<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How An Igloo Keeps You Warm<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Build an Igloo<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Build a REAL Igloo<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How I Build an Igloo by Myself<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>HOW TO BUILD An Alaskan Igloo Snow Shelter<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>4 Days SOLO WINTER Camp - IGLOO Build - CHAGA Harvesting - Snow Shelter - Snowfall<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>A Night In My ALASKAN IGLOO At 20 Degrees Below Zero<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Visiting the COLDEST CITY in the World (-71°C, -96°F) YAKUTSK / YAKUTIA<sup>[58]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sleeping in a -10C hotel made ENTIRELY OF ICE!<sup>[59]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bakının buzlu yollarında avtomobillərin hərəkəti (Traffic on icy roads of Baku)<sup>[60]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cars sliding on Maple Lane after recent snowfall in Big Bear, CA<sup>[61]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cars slip and slide down icy hill - Charleston, WV - February 27, 2008<sup>[62]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sliding Cars in Seattle Snow on 11/22/10<sup>[63]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Christmas trees arguing<sup>[64]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Johnathan pizza delivery Christmas lights<sup>[65]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=Vh8XTbjMlvc</div>
  <div>[2]: https://www.youtube.com/watch?v=2WL8u3RS7yk</div>
  <div>[3]: https://www.youtube.com/watch?v=2YH263IDA3A</div>
  <div>[4]: https://www.youtube.com/watch?v=AjToVdbPxbw</div>
  <div>[5]: https://www.youtube.com/watch?v=cOEBwBERPv4</div>
  <div>[6]: https://www.youtube.com/watch?v=gsiS9QpnzZA</div>
  <div>[7]: https://www.youtube.com/watch?v=GaHP6AqikOI</div>
  <div>[8]: https://www.youtube.com/watch?v=v3O9vNi-dkA</div>
  <div>[9]: https://www.youtube.com/watch?v=Dl5MPIT2R2s</div>
  <div>[10]: https://www.youtube.com/watch?v=bTyufcyB6os</div>
  <div>[11]: https://www.youtube.com/watch?v=atNlrDMjsp4</div>
  <div>[12]: https://www.youtube.com/watch?v=Vp6KjnPt1IY</div>
  <div>[13]: https://www.youtube.com/watch?v=MjrjuGZeuGc</div>
  <div>[14]: https://www.youtube.com/watch?v=bgxQ6CYv8sI</div>
  <div>[15]: https://www.youtube.com/watch?v=u18gNKbJIAc</div>
  <div>[16]: https://www.youtube.com/watch?v=ZJj4KyIQSeY</div>
  <div>[17]: https://www.youtube.com/watch?v=4eJrEPbttpQ</div>
  <div>[18]: https://www.youtube.com/watch?v=az2aot1REb0</div>
  <div>[19]: https://www.youtube.com/watch?v=pXezLv_5RaY</div>
  <div>[20]: https://www.youtube.com/watch?v=7z9KPTI5ixI</div>
  <div>[21]: https://www.youtube.com/channel/UCRVruzlQF5cqpw9jQgIgNdw</div>
  <div>[22]: https://www.youtube.com/watch?v=NYQn-N16jcI</div>
  <div>[23]: https://www.youtube.com/watch?v=4h_hXCkCWdU</div>
  <div>[24]: https://www.youtube.com/watch?v=n5e8OzoEAls</div>
  <div>[25]: https://www.youtube.com/watch?v=z7h4hn8QaEw</div>
  <div>[26]: https://www.youtube.com/watch?v=Px8w5nIlnSk</div>
  <div>[27]: https://www.youtube.com/watch?v=-0ERjVjUnDs</div>
  <div>[28]: https://www.youtube.com/watch?v=hwbiNZcfwo0</div>
  <div>[29]: https://www.youtube.com/watch?v=7dnZx8dLjNw</div>
  <div>[30]: https://www.youtube.com/watch?v=fjarUZx3ZDA</div>
  <div>[31]: https://www.youtube.com/watch?v=lXIkJ9MWDko</div>
  <div>[32]: https://www.youtube.com/watch?v=NqF5wrwUk18</div>
  <div>[33]: https://www.youtube.com/watch?v=uBfze5OndLI</div>
  <div>[34]: https://www.youtube.com/watch?v=Y2lyLhaVOVk</div>
  <div>[35]: https://www.youtube.com/watch?v=_DHrQ0-Q4es</div>
  <div>[36]: https://www.youtube.com/watch?v=FzT0pW_SB-s</div>
  <div>[37]: https://www.youtube.com/watch?v=IZGTEXVfFU8</div>
  <div>[38]: https://www.youtube.com/watch?v=hzv9cyH8QGQ</div>
  <div>[39]: https://www.youtube.com/watch?v=VUh3cr9efo8</div>
  <div>[40]: https://www.youtube.com/watch?v=UfK5g3XVIlI</div>
  <div>[41]: https://www.youtube.com/watch?v=IS47PNnf4-s</div>
  <div>[42]: https://www.youtube.com/watch?v=8ewUhFtlHyM</div>
  <div>[43]: https://www.youtube.com/channel/UCo51mVobmTIWrK57eK2Pscg</div>
  <div>[44]: https://www.youtube.com/watch?v=WdQ_1BhGFX4</div>
  <div>[45]: https://www.youtube.com/watch?v=LSW_YlwVF5Q</div>
  <div>[46]: https://www.youtube.com/watch?v=lTckq3Mnge4</div>
  <div>[47]: https://www.youtube.com/watch?v=nnW1rNs7vuo</div>
  <div>[48]: https://www.youtube.com/watch?v=RbErq-af8A4</div>
  <div>[49]: https://www.youtube.com/watch?v=R-x5QOSqP3E</div>
  <div>[50]: https://www.youtube.com/watch?v=BWKfJQpZtaM</div>
  <div>[51]: https://www.youtube.com/watch?v=1L7EI0vKVuU</div>
  <div>[52]: https://www.youtube.com/watch?v=K3pd-wxNEKQ</div>
  <div>[53]: https://www.youtube.com/watch?v=7jfWm2jTFf4</div>
  <div>[54]: https://www.youtube.com/watch?v=Lq1DyaKJzfk</div>
  <div>[55]: https://www.youtube.com/watch?v=SUyNZGa9LLM</div>
  <div>[56]: https://www.youtube.com/watch?v=qYJm5WxqjiQ</div>
  <div>[57]: https://www.youtube.com/watch?v=lV3dUjNMB5A</div>
  <div>[58]: https://www.youtube.com/watch?v=Fz4ZMLsPzqM</div>
  <div>[59]: https://www.youtube.com/watch?v=l8QBw0AurCk</div>
  <div>[60]: https://www.youtube.com/watch?v=Jw1ll110Tk8</div>
  <div>[61]: https://www.youtube.com/watch?v=1jcLEkjeCy4</div>
  <div>[62]: https://www.youtube.com/watch?v=MDY5wLayYU0</div>
  <div>[63]: https://www.youtube.com/watch?v=rhZCyQ3emQg</div>
  <div>[64]: https://www.youtube.com/watch?v=uPupBWs_9lg</div>
  <div>[65]: https://www.youtube.com/watch?v=EwymnIpmV8k</div>
</div>

  </main>


</body></html>