<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>








    <main class="container">
      <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-6 row-cols-xl-9 g-4">



             
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/153">
                     <img src="/warrior/image/sm-warrior-the-phreak-cover.jpg" class="card-img" title="Westland Warrior #153: The Phreak">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/156">
                     <img src="/warrior/image/sm-warrior-the-internet-expert-cover.jpg" class="card-img" title="Westland Warrior #156: The Internet Expert">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/120">
                     <img src="/warrior/image/sm-warrior-the-prehistoric-artist-cover.jpg" class="card-img" title="Westland Warrior #120: The Prehistoric Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/113">
                     <img src="/warrior/image/sm-warrior-the-renaissance-artist-cover.jpg" class="card-img" title="Westland Warrior #113: The Renaissance Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/143">
                     <img src="/warrior/image/sm-warrior-the-art-mechanic-cover.jpg" class="card-img" title="Westland Warrior #143: The Art Mechanic">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/124">
                     <img src="/warrior/image/sm-warrior-the-layout-designer-cover.jpg" class="card-img" title="Westland Warrior #124: The Layout Designer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/93">
                     <img src="/warrior/image/sm-warrior-the-yidaki-player-cover.jpg" class="card-img" title="Westland Warrior #93: The Yidaki Player">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/140">
                     <img src="/warrior/image/sm-warrior-the-poster-artist-cover.jpg" class="card-img" title="Westland Warrior #140: The Poster Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/133">
                     <img src="/warrior/image/sm-warrior-the-chibi-artist-cover.jpg" class="card-img" title="Westland Warrior #133: The Chibi Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/142">
                     <img src="/warrior/image/sm-warrior-the-art-maven-cover.jpg" class="card-img" title="Westland Warrior #142: The Art Maven">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/101">
                     <img src="/warrior/image/sm-warrior-the-voice-actor-cover.jpg" class="card-img" title="Westland Warrior #101: The Voice Actor">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/134">
                     <img src="/warrior/image/sm-warrior-the-comic-book-artist-cover.jpg" class="card-img" title="Westland Warrior #134: The Comic Book Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/132">
                     <img src="/warrior/image/sm-warrior-the-caricaturist-cover.jpg" class="card-img" title="Westland Warrior #132: The Caricaturist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/157">
                     <img src="/warrior/image/sm-warrior-the-reactive-programmer-cover.jpg" class="card-img" title="Westland Warrior #157: The Reactive Programmer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/97">
                     <img src="/warrior/image/sm-warrior-the-technologist.jpg" class="card-img" title="Westland Warrior #97: The Technologist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/129">
                     <img src="/warrior/image/sm-warrior-the-low-poly-artist-cover.jpg" class="card-img" title="Westland Warrior #129: The Low Poly Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/126">
                     <img src="/warrior/image/sm-warrior-the-procedural-modeler-cover.jpg" class="card-img" title="Westland Warrior #126: The Procedural Modeler">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/108">
                     <img src="/warrior/image/sm-warrior-the-3d-pen-artist-cover.jpg" class="card-img" title="Westland Warrior #108: The 3D Pen Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/74">
                     <img src="/warrior/image/sm-warrior-the-polymer-clay-artist-cover.jpg" class="card-img" title="Westland Warrior #74: The Polymer Clay Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/109">
                     <img src="/warrior/image/sm-warrior-the-relief-sculptor-cover.jpg" class="card-img" title="Westland Warrior #109: The Relief Sculptor">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/82">
                     <img src="/warrior/image/sm-warrior-the-wire-artist-cover.jpg" class="card-img" title="Westland Warrior #82: The Wire Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/114">
                     <img src="/warrior/image/sm-warrior-the-color-collector-cover.jpg" class="card-img" title="Westland Warrior #114: The Color Collector">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/117">
                     <img src="/warrior/image/sm-warrior-the-photo-manipulator-cover.jpg" class="card-img" title="Westland Warrior #117: The Photo Manipulator">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/90">
                     <img src="/warrior/image/sm-warrior-the-chiptune-composer-cover.jpg" class="card-img" title="Westland Warrior #90: The Chiptune Composer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/128">
                     <img src="/warrior/image/sm-warrior-the-pixel-artist-cover.jpg" class="card-img" title="Westland Warrior #128: The Pixel Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/131">
                     <img src="/warrior/image/sm-warrior-the-impressionist-cover.jpg" class="card-img" title="Westland Warrior #131: The Impressionist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/136">
                     <img src="/warrior/image/sm-warrior-the-landscape-painter-cover.jpg" class="card-img" title="Westland Warrior #136: The Landscape Painter">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/115">
                     <img src="/warrior/image/sm-warrior-the-color-theorist-cover.jpg" class="card-img" title="Westland Warrior #115: The Color Theorist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/139">
                     <img src="/warrior/image/sm-warrior-the-photobasher-cover.jpg" class="card-img" title="Westland Warrior #139: The Photobasher">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/144">
                     <img src="/warrior/image/sm-warrior-the-concept-artist-cover.jpg" class="card-img" title="Westland Warrior #144: The Concept Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/141">
                     <img src="/warrior/image/sm-warrior-the-artist-of-the-fantastic-cover.jpg" class="card-img" title="Westland Warrior #141: The Artist Of The Fantastic">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/138">
                     <img src="/warrior/image/sm-warrior-the-hyperrealist-cover.jpg" class="card-img" title="Westland Warrior #138: The Hyperrealist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/137">
                     <img src="/warrior/image/sm-warrior-the-portrait-artist-cover.jpg" class="card-img" title="Westland Warrior #137: The Portrait Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/146">
                     <img src="/warrior/image/sm-warrior-the-art-punk-cover.jpg" class="card-img" title="Westland Warrior #146: The Art Punk">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/28">
                     <img src="/warrior/image/sm-warrior-the-conservationist-cover.jpg" class="card-img" title="Westland Warrior #28: The Conservationist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/135">
                     <img src="/warrior/image/sm-warrior-the-pop-surrealist-cover.jpg" class="card-img" title="Westland Warrior #135: The Pop Surrealist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/130">
                     <img src="/warrior/image/sm-warrior-the-digital-painter-cover.jpg" class="card-img" title="Westland Warrior #130: The Digital Painter">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/121">
                     <img src="/warrior/image/sm-warrior-the-guerrilla-artist-cover.jpg" class="card-img" title="Westland Warrior #121: The Guerrilla Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/14">
                     <img src="/warrior/image/sm-warrior-the-outsider-cover.jpg" class="card-img" title="Westland Warrior #14: The Outsider">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/92">
                     <img src="/warrior/image/sm-warrior-the-drummer-cover.jpg" class="card-img" title="Westland Warrior #92: The Drummer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/57">
                     <img src="/warrior/image/sm-warrior-the-winter-cyclist-cover.jpg" class="card-img" title="Westland Warrior #57: The Winter Cyclist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/112">
                     <img src="/warrior/image/sm-warrior-the-beach-bum-cover.jpg" class="card-img" title="Westland Warrior #112: The Beach Bum">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/75">
                     <img src="/warrior/image/sm-warrior-the-3d-printer-cover.jpg" class="card-img" title="Westland Warrior #75: The 3D Printer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/45">
                     <img src="/warrior/image/sm-warrior-the-geocacher-cover.jpg" class="card-img" title="Westland Warrior #45: The Geocacher">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/29">
                     <img src="/warrior/image/sm-warrior-the-noodler-cover.jpg" class="card-img" title="Westland Warrior #29: The Noodler">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/36">
                     <img src="/warrior/image/sm-warrior-the-winter-adventurer-cover.jpg" class="card-img" title="Westland Warrior #36: The Winter Adventurer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/163">
                     <img src="/warrior/image/sm-warrior-the-decepticon-cover.jpg" class="card-img" title="Westland Warrior #163: The Decepticon">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/169">
                     <img src="/warrior/image/sm-warrior-the-muse-cover.jpg" class="card-img" title="Westland Warrior #169: The Muse">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/176">
                     <img src="/warrior/image/sm-warrior-the-unforgettable-cover.jpg" class="card-img" title="Westland Warrior #176: The Unforgettable">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/106">
                     <img src="/warrior/image/sm-warrior-the-storyteller-cover.jpg" class="card-img" title="Westland Warrior #106: The Storyteller">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/18">
                     <img src="/warrior/image/sm-warrior-the-protector-cover.jpg" class="card-img" title="Westland Warrior #18: The Protector">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/149">
                     <img src="/warrior/image/sm-warrior-the-mathematician-cover.jpg" class="card-img" title="Westland Warrior #149: The Mathematician">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/21">
                     <img src="/warrior/image/sm-warrior-the-psychologist-cover.jpg" class="card-img" title="Westland Warrior #21: The Psychologist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/27">
                     <img src="/warrior/image/sm-warrior-the-ecologist-cover.jpg" class="card-img" title="Westland Warrior #27: The Ecologist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/13">
                     <img src="/warrior/image/sm-warrior-the-watcher-cover.jpg" class="card-img" title="Westland Warrior #13: The Watcher">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/15">
                     <img src="/warrior/image/sm-warrior-the-sociologist-cover.jpg" class="card-img" title="Westland Warrior #15: The Sociologist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/78">
                     <img src="/warrior/image/sm-warrior-the-industrial-designer-cover.jpg" class="card-img" title="Westland Warrior #78: The Industrial Designer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/39">
                     <img src="/warrior/image/sm-warrior-the-drone-operator-cover.jpg" class="card-img" title="Westland Warrior #39: The Drone Operator">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/42">
                     <img src="/warrior/image/sm-warrior-the-underground-explorer-cover.jpg" class="card-img" title="Westland Warrior #42: The Underground Explorer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/40">
                     <img src="/warrior/image/sm-warrior-the-balloonist-cover.jpg" class="card-img" title="Westland Warrior #40: The Balloonist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/37">
                     <img src="/warrior/image/sm-warrior-the-explorer-cover.jpg" class="card-img" title="Westland Warrior #37: The Explorer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/100">
                     <img src="/warrior/image/sm-warrior-the-maverick-cover.jpg" class="card-img" title="Westland Warrior #100: The Maverick">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/30">
                     <img src="/warrior/image/sm-warrior-the-islander-cover.jpg" class="card-img" title="Westland Warrior #30: The Islander">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/53">
                     <img src="/warrior/image/sm-warrior-the-surfer-cover.jpg" class="card-img" title="Westland Warrior #53: The Surfer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/71">
                     <img src="/warrior/image/sm-warrior-the-antiquarian-cover.jpg" class="card-img" title="Westland Warrior #71: The Antiquarian">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/32">
                     <img src="/warrior/image/sm-warrior-the-day-hiker-cover.jpg" class="card-img" title="Westland Warrior #32: The Day Hiker">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/107">
                     <img src="/warrior/image/sm-warrior-the-paper-artist-cover.jpg" class="card-img" title="Westland Warrior #107: The Paper Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/81">
                     <img src="/warrior/image/sm-warrior-the-inventor-cover.jpg" class="card-img" title="Westland Warrior #81: The Inventor">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/84">
                     <img src="/warrior/image/sm-warrior-the-electrical-engineer-cover.jpg" class="card-img" title="Westland Warrior #84: The Electrical Engineer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/54">
                     <img src="/warrior/image/sm-warrior-the-paddler-cover.jpg" class="card-img" title="Westland Warrior #54: The Paddler">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/49">
                     <img src="/warrior/image/sm-warrior-the-archaeologist-cover.jpg" class="card-img" title="Westland Warrior #49: The Archaeologist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/55">
                     <img src="/warrior/image/sm-warrior-the-packrafter-cover.jpg" class="card-img" title="Westland Warrior #55: The Packrafter">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/73">
                     <img src="/warrior/image/sm-warrior-the-knickknack-artist-cover.jpg" class="card-img" title="Westland Warrior #73: The Knickknack Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/56">
                     <img src="/warrior/image/sm-warrior-the-bicyclist-cover.jpg" class="card-img" title="Westland Warrior #56: The Bicyclist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/91">
                     <img src="/warrior/image/sm-warrior-the-tracker-musician-cover.jpg" class="card-img" title="Westland Warrior #91: The Tracker Musician">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/34">
                     <img src="/warrior/image/sm-warrior-the-stealth-camper-cover.jpg" class="card-img" title="Westland Warrior #34: The Stealth Camper">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/80">
                     <img src="/warrior/image/sm-warrior-the-builder-cover.jpg" class="card-img" title="Westland Warrior #80: The Builder">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/69">
                     <img src="/warrior/image/sm-warrior-the-archer-cover.jpg" class="card-img" title="Westland Warrior #69: The Archer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/46">
                     <img src="/warrior/image/sm-warrior-the-bottle-digger-cover.jpg" class="card-img" title="Westland Warrior #46: The Bottle Digger">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/148">
                     <img src="/warrior/image/sm-warrior-the-futurist-cover.jpg" class="card-img" title="Westland Warrior #148: The Futurist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/87">
                     <img src="/warrior/image/sm-warrior-the-classical-music-aficionado-cover.jpg" class="card-img" title="Westland Warrior #87: The Classical Music Aficionado">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/162">
                     <img src="/warrior/image/sm-warrior-the-reverse-engineer-cover.jpg" class="card-img" title="Westland Warrior #162: The Reverse Engineer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/172">
                     <img src="/warrior/image/sm-warrior-the-polymath-cover.jpg" class="card-img" title="Westland Warrior #172: The Polymath">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/77">
                     <img src="/warrior/image/sm-warrior-the-prop-maker-cover.jpg" class="card-img" title="Westland Warrior #77: The Prop Maker">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/26">
                     <img src="/warrior/image/sm-warrior-the-microbiologist-cover.jpg" class="card-img" title="Westland Warrior #26: The Microbiologist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/96">
                     <img src="/warrior/image/sm-warrior-the-music-theorist-cover.jpg" class="card-img" title="Westland Warrior #96: The Music Theorist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/48">
                     <img src="/warrior/image/sm-warrior-the-meteorite-hunter-cover.jpg" class="card-img" title="Westland Warrior #48: The Meteorite Hunter">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/127">
                     <img src="/warrior/image/sm-warrior-the-graphician-cover.jpg" class="card-img" title="Westland Warrior #127: The Graphician">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/125">
                     <img src="/warrior/image/sm-warrior-the-generative-artist-cover.jpg" class="card-img" title="Westland Warrior #125: The Generative Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/99">
                     <img src="/warrior/image/sm-warrior-the-street-performer-cover.jpg" class="card-img" title="Westland Warrior #99: The Street Performer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/70">
                     <img src="/warrior/image/sm-warrior-the-gun-enthusiast-cover.jpg" class="card-img" title="Westland Warrior #70: The Gun Enthusiast">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/83">
                     <img src="/warrior/image/sm-warrior-the-jeweler-cover.jpg" class="card-img" title="Westland Warrior #83: The Jeweler">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/44">
                     <img src="/warrior/image/sm-warrior-the-spelunker-cover.jpg" class="card-img" title="Westland Warrior #44: The Spelunker">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/20">
                     <img src="/warrior/image/sm-warrior-the-existentialist-cover.jpg" class="card-img" title="Westland Warrior #20: The Existentialist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/159">
                     <img src="/warrior/image/sm-warrior-the-social-engineer-cover.jpg" class="card-img" title="Westland Warrior #159: The Social Engineer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/170">
                     <img src="/warrior/image/sm-warrior-the-self-taught-cover.jpg" class="card-img" title="Westland Warrior #170: The Self Taught">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/17">
                     <img src="/warrior/image/sm-warrior-the-freedom-fighter-cover.jpg" class="card-img" title="Westland Warrior #17: The Freedom Fighter">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/65">
                     <img src="/warrior/image/sm-warrior-the-martial-artist-cover.jpg" class="card-img" title="Westland Warrior #65: The Martial Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/145">
                     <img src="/warrior/image/sm-warrior-the-cyberpunk-cover.jpg" class="card-img" title="Westland Warrior #145: The Cyberpunk">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/158">
                     <img src="/warrior/image/sm-warrior-the-privacy-advocate-cover.jpg" class="card-img" title="Westland Warrior #158: The Privacy Advocate">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/160">
                     <img src="/warrior/image/sm-warrior-the-security-analyst-cover.jpg" class="card-img" title="Westland Warrior #160: The Security Analyst">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/16">
                     <img src="/warrior/image/sm-warrior-the-fearless-cover.jpg" class="card-img" title="Westland Warrior #16: The Fearless">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/85">
                     <img src="/warrior/image/sm-warrior-the-engineer-cover.jpg" class="card-img" title="Westland Warrior #85: The Engineer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/180">
                     <img src="/warrior/image/sm-warrior-the-great-being-cover.jpg" class="card-img" title="Westland Warrior #180: The Great Being">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/24">
                     <img src="/warrior/image/sm-warrior-the-evolutionary-biologist-cover.jpg" class="card-img" title="Westland Warrior #24: The Evolutionary Biologist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/104">
                     <img src="/warrior/image/sm-warrior-the-interactive-fiction-writer-cover.jpg" class="card-img" title="Westland Warrior #104: The Interactive Fiction Writer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/86">
                     <img src="/warrior/image/sm-warrior-the-rocketeer-cover.jpg" class="card-img" title="Westland Warrior #86: The Rocketeer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/105">
                     <img src="/warrior/image/sm-warrior-the-writer-cover.jpg" class="card-img" title="Westland Warrior #105: The Writer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/31">
                     <img src="/warrior/image/sm-warrior-the-urban-explorer-cover.jpg" class="card-img" title="Westland Warrior #31: The Urban Explorer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/179">
                     <img src="/warrior/image/sm-warrior-the-human-cover.jpg" class="card-img" title="Westland Warrior #179: The Human">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/178">
                     <img src="/warrior/image/sm-warrior-the-believer-cover.jpg" class="card-img" title="Westland Warrior #178: The Believer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/173">
                     <img src="/warrior/image/sm-warrior-the-orator-cover.jpg" class="card-img" title="Westland Warrior #173: The Orator">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/164">
                     <img src="/warrior/image/sm-warrior-the-librarian-cover.jpg" class="card-img" title="Westland Warrior #164: The Librarian">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/103">
                     <img src="/warrior/image/sm-warrior-the-slam-poet-cover.jpg" class="card-img" title="Westland Warrior #103: The Slam Poet">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/59">
                     <img src="/warrior/image/sm-warrior-the-trail-runner-cover.jpg" class="card-img" title="Westland Warrior #59: The Trail Runner">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/123">
                     <img src="/warrior/image/sm-warrior-the-typographer-cover.jpg" class="card-img" title="Westland Warrior #123: The Typographer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/52">
                     <img src="/warrior/image/sm-warrior-the-longboarder-cover.jpg" class="card-img" title="Westland Warrior #52: The Longboarder">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/50">
                     <img src="/warrior/image/sm-warrior-the-flintknapper-cover.jpg" class="card-img" title="Westland Warrior #50: The Flintknapper">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/47">
                     <img src="/warrior/image/sm-warrior-the-metal-detectorist-cover.jpg" class="card-img" title="Westland Warrior #47: The Metal Detectorist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/62">
                     <img src="/warrior/image/sm-warrior-the-slackliner-cover.jpg" class="card-img" title="Westland Warrior #62: The Slackliner">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/111">
                     <img src="/warrior/image/sm-warrior-the-mudlark-cover.jpg" class="card-img" title="Westland Warrior #111: The Mudlark">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/63">
                     <img src="/warrior/image/sm-warrior-the-tracer-cover.jpg" class="card-img" title="Westland Warrior #63: The Tracer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/67">
                     <img src="/warrior/image/sm-warrior-the-connoisseur-cover.jpg" class="card-img" title="Westland Warrior #67: The Connoisseur">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/51">
                     <img src="/warrior/image/sm-warrior-the-trainer-cover.jpg" class="card-img" title="Westland Warrior #51: The Trainer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/64">
                     <img src="/warrior/image/sm-warrior-the-gymnast-cover.jpg" class="card-img" title="Westland Warrior #64: The Gymnast">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/72">
                     <img src="/warrior/image/sm-warrior-the-restorer-cover.jpg" class="card-img" title="Westland Warrior #72: The Restorer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/33">
                     <img src="/warrior/image/sm-warrior-the-backpacker-cover.jpg" class="card-img" title="Westland Warrior #33: The Backpacker">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/58">
                     <img src="/warrior/image/sm-warrior-the-jogger-cover.jpg" class="card-img" title="Westland Warrior #58: The Jogger">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/88">
                     <img src="/warrior/image/sm-warrior-the-ukulele-player-cover.jpg" class="card-img" title="Westland Warrior #88: The Ukulele Player">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/1">
                     <img src="/warrior/image/sm-warrior-foreword-cover.jpg" class="card-img" title="Westland Warrior #1: Foreword">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/177">
                     <img src="/warrior/image/sm-warrior-the-founder-cover.jpg" class="card-img" title="Westland Warrior #177: The Founder">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/175">
                     <img src="/warrior/image/sm-warrior-the-visionary-cover.jpg" class="card-img" title="Westland Warrior #175: The Visionary">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/174">
                     <img src="/warrior/image/sm-warrior-the-courageous-cover.jpg" class="card-img" title="Westland Warrior #174: The Courageous">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/171">
                     <img src="/warrior/image/sm-warrior-the-genius-cover.jpg" class="card-img" title="Westland Warrior #171: The Genius">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/168">
                     <img src="/warrior/image/sm-warrior-the-student-cover.jpg" class="card-img" title="Westland Warrior #168: The Student">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/167">
                     <img src="/warrior/image/sm-warrior-the-teacher-cover.jpg" class="card-img" title="Westland Warrior #167: The Teacher">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/166">
                     <img src="/warrior/image/sm-warrior-the-principal-cover.jpg" class="card-img" title="Westland Warrior #166: The Principal">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/165">
                     <img src="/warrior/image/sm-warrior-the-highschooler-cover.jpg" class="card-img" title="Westland Warrior #165: The Highschooler">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/161">
                     <img src="/warrior/image/sm-warrior-the-cryptographer-cover.jpg" class="card-img" title="Westland Warrior #161: The Cryptographer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/155">
                     <img src="/warrior/image/sm-warrior-the-web-developer-cover.jpg" class="card-img" title="Westland Warrior #155: The Web Developer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/154">
                     <img src="/warrior/image/sm-warrior-the-programmer-cover.jpg" class="card-img" title="Westland Warrior #154: The Programmer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/152">
                     <img src="/warrior/image/sm-warrior-the-guru-cover.jpg" class="card-img" title="Westland Warrior #152: The Guru">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/151">
                     <img src="/warrior/image/sm-warrior-the-wizard-cover.jpg" class="card-img" title="Westland Warrior #151: The Wizard">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/150">
                     <img src="/warrior/image/sm-warrior-the-hacker-cover.jpg" class="card-img" title="Westland Warrior #150: The Hacker">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/118">
                     <img src="/warrior/image/sm-warrior-the-graffitist-cover.jpg" class="card-img" title="Westland Warrior #118: The Graffitist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/122">
                     <img src="/warrior/image/sm-warrior-the-designer-cover.jpg" class="card-img" title="Westland Warrior #122: The Designer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/119">
                     <img src="/warrior/image/sm-warrior-the-artist-cover.jpg" class="card-img" title="Westland Warrior #119: The Artist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/147">
                     <img src="/warrior/image/sm-warrior-the-filmmaker-cover.jpg" class="card-img" title="Westland Warrior #147: The Filmmaker">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/116">
                     <img src="/warrior/image/sm-warrior-the-photographer-cover.jpg" class="card-img" title="Westland Warrior #116: The Photographer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/110">
                     <img src="/warrior/image/sm-warrior-the-sculptor-cover.jpg" class="card-img" title="Westland Warrior #110: The Sculptor">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/102">
                     <img src="/warrior/image/sm-warrior-the-poet-cover.jpg" class="card-img" title="Westland Warrior #102: The Poet">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/95">
                     <img src="/warrior/image/sm-warrior-the-composer-cover.jpg" class="card-img" title="Westland Warrior #95: The Composer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/94">
                     <img src="/warrior/image/sm-warrior-the-musician-cover.jpg" class="card-img" title="Westland Warrior #94: The Musician">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/89">
                     <img src="/warrior/image/sm-warrior-the-dj-cover.jpg" class="card-img" title="Westland Warrior #89: The Dj">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/76">
                     <img src="/warrior/image/sm-warrior-the-maker-cover.jpg" class="card-img" title="Westland Warrior #76: The Maker">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/79">
                     <img src="/warrior/image/sm-warrior-the-blacksmith-cover.jpg" class="card-img" title="Westland Warrior #79: The Blacksmith">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/68">
                     <img src="/warrior/image/sm-warrior-the-chef-cover.jpg" class="card-img" title="Westland Warrior #68: The Chef">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/66">
                     <img src="/warrior/image/sm-warrior-the-luminary-cover.jpg" class="card-img" title="Westland Warrior #66: The Luminary">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/61">
                     <img src="/warrior/image/sm-warrior-the-bodybuilder-cover.jpg" class="card-img" title="Westland Warrior #61: The Bodybuilder">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/60">
                     <img src="/warrior/image/sm-warrior-the-athlete-cover.jpg" class="card-img" title="Westland Warrior #60: The Athlete">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/98">
                     <img src="/warrior/image/sm-warrior-the-dancer-cover.jpg" class="card-img" title="Westland Warrior #98: The Dancer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/43">
                     <img src="/warrior/image/sm-warrior-the-mine-explorer-cover.jpg" class="card-img" title="Westland Warrior #43: The Mine Explorer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/41">
                     <img src="/warrior/image/sm-warrior-the-astronomer-cover.jpg" class="card-img" title="Westland Warrior #41: The Astronomer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/38">
                     <img src="/warrior/image/sm-warrior-the-discoverer-cover.jpg" class="card-img" title="Westland Warrior #38: The Discoverer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/35">
                     <img src="/warrior/image/sm-warrior-the-survivalist-cover.jpg" class="card-img" title="Westland Warrior #35: The Survivalist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/25">
                     <img src="/warrior/image/sm-warrior-the-naturalist-cover.jpg" class="card-img" title="Westland Warrior #25: The Naturalist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/23">
                     <img src="/warrior/image/sm-warrior-the-scientist-cover.jpg" class="card-img" title="Westland Warrior #23: The Scientist">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/22">
                     <img src="/warrior/image/sm-warrior-the-skeptic-cover.jpg" class="card-img" title="Westland Warrior #22: The Skeptic">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/19">
                     <img src="/warrior/image/sm-warrior-the-philosopher-cover.jpg" class="card-img" title="Westland Warrior #19: The Philosopher">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/12">
                     <img src="/warrior/image/sm-warrior-the-superhero-cover.jpg" class="card-img" title="Westland Warrior #12: The Superhero">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/11">
                     <img src="/warrior/image/sm-warrior-the-ultra-cover.jpg" class="card-img" title="Westland Warrior #11: The Ultra">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/10">
                     <img src="/warrior/image/sm-warrior-the-humanitarian-cover.jpg" class="card-img" title="Westland Warrior #10: The Humanitarian">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/9">
                     <img src="/warrior/image/sm-warrior-the-intellectual-cover.jpg" class="card-img" title="Westland Warrior #9: The Intellectual">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/8">
                     <img src="/warrior/image/sm-warrior-the-officer-cover.jpg" class="card-img" title="Westland Warrior #8: The Officer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/7">
                     <img src="/warrior/image/sm-warrior-the-lady-and-the-gentleman-cover.jpg" class="card-img" title="Westland Warrior #7: The Lady And The Gentleman">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/6">
                     <img src="/warrior/image/sm-warrior-the-knight-of-virtue-cover.jpg" class="card-img" title="Westland Warrior #6: The Knight Of Virtue">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/5">
                     <img src="/warrior/image/sm-warrior-the-soldier-cover.jpg" class="card-img" title="Westland Warrior #5: The Soldier">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/4">
                     <img src="/warrior/image/sm-warrior-the-adventurer-cover.jpg" class="card-img" title="Westland Warrior #4: The Adventurer">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/3">
                     <img src="/warrior/image/sm-warrior-the-hunter-cover.jpg" class="card-img" title="Westland Warrior #3: The Hunter">
                   </a>
                 </div>
               </div>

               
            
               

                 <div class="col">
                 <div class="card bg-dark text-white">
                   <a href="/warrior/read/westland-warrior/2">
                     <img src="/warrior/image/sm-warrior-introduction-cover.jpg" class="card-img" title="Westland Warrior #2: Introduction">
                   </a>
                 </div>
               </div>

               
            





      </div><!-- row -->
    </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>