<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#45</h2>
           <h1 class="card-title text-warning">The Geocacher</h1>
           <p class="card-text text-warning small">Sunday, November 28th 2021, 7:46:27 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/45" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tennessee</div>
  <a href="https://www.youtube.com/watch?v=_DaouvBltRo" title="Tennessee" alt="Tennessee"><img src="/warrior/image/yid-_DaouvBltRo.jpg" alt="Tennessee" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_DaouvBltRo" title="Tennessee" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Michigan</div>
  <a href="https://www.youtube.com/watch?v=Ap6niYJKS74" title="Michigan" alt="Michigan"><img src="/warrior/image/yid-Ap6niYJKS74.jpg" alt="Michigan" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ap6niYJKS74" title="Michigan" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Arizona</div>
  <a href="https://www.youtube.com/watch?v=q9sFb1m9xCg" title="Arizona" alt="Arizona"><img src="/warrior/image/yid-q9sFb1m9xCg.jpg" alt="Arizona" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=q9sFb1m9xCg" title="Arizona" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Texas</div>
  <a href="https://www.youtube.com/watch?v=sMtDdCZlhJc" title="Texas" alt="Texas"><img src="/warrior/image/yid-sMtDdCZlhJc.jpg" alt="Texas" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sMtDdCZlhJc" title="Texas" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Virginia</div>
  <a href="https://www.youtube.com/watch?v=_8C2xo-jU9Q" title="Virginia" alt="Virginia"><img src="/warrior/image/yid-_8C2xo-jU9Q.jpg" alt="Virginia" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_8C2xo-jU9Q" title="Virginia" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Alabama</div>
  <a href="https://www.youtube.com/watch?v=p4F3sG2hz4s" title="Alabama" alt="Alabama"><img src="/warrior/image/yid-p4F3sG2hz4s.jpg" alt="Alabama" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=p4F3sG2hz4s" title="Alabama" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Germany</div>
  <a href="https://www.youtube.com/watch?v=wrx7URDSaVA" title="Germany" alt="Germany"><img src="/warrior/image/yid-wrx7URDSaVA.jpg" alt="Germany" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wrx7URDSaVA" title="Germany" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Netherlands</div>
  <a href="https://www.youtube.com/watch?v=aQFW-g69Glo" title="Netherlands" alt="Netherlands"><img src="/warrior/image/yid-aQFW-g69Glo.jpg" alt="Netherlands" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aQFW-g69Glo" title="Netherlands" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Prague</div>
  <a href="https://www.youtube.com/watch?v=U64jCkVHJqM" title="Prague" alt="Prague"><img src="/warrior/image/yid-U64jCkVHJqM.jpg" alt="Prague" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=U64jCkVHJqM" title="Prague" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">United Kingdom</div>
  <a href="https://www.youtube.com/watch?v=6R6ItZhHRGI" title="United Kingdom" alt="United Kingdom"><img src="/warrior/image/yid-6R6ItZhHRGI.jpg" alt="United Kingdom" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6R6ItZhHRGI" title="United Kingdom" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">London, United Kingdom</div>
  <a href="https://www.youtube.com/watch?v=W472Q4uI7mU" title="London, United Kingdom" alt="London, United Kingdom"><img src="/warrior/image/yid-W472Q4uI7mU.jpg" alt="London, United Kingdom" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=W472Q4uI7mU" title="London, United Kingdom" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tokyo</div>
  <a href="https://www.youtube.com/watch?v=hAZWaC5zokM" title="Tokyo" alt="Tokyo"><img src="/warrior/image/yid-hAZWaC5zokM.jpg" alt="Tokyo" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hAZWaC5zokM" title="Tokyo" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cape Town</div>
  <a href="https://www.youtube.com/watch?v=v8BNcf48XTc" title="Cape Town" alt="Cape Town"><img src="/warrior/image/yid-v8BNcf48XTc.jpg" alt="Cape Town" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=v8BNcf48XTc" title="Cape Town" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Soviet Russia</div>
  <a href="https://www.youtube.com/watch?v=VfxybT5eq7U" title="Soviet Russia" alt="Soviet Russia"><img src="/warrior/image/yid-VfxybT5eq7U.jpg" alt="Soviet Russia" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VfxybT5eq7U" title="Soviet Russia" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Normal Russia</div>
  <a href="https://www.youtube.com/watch?v=Dp3vf_BS7uc" title="Normal Russia" alt="Normal Russia"><img src="/warrior/image/yid-Dp3vf_BS7uc.jpg" alt="Normal Russia" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Dp3vf_BS7uc" title="Normal Russia" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">BEST GEOCACHING COMPILATION!</div>
  <a href="https://www.youtube.com/watch?v=BhL96AcY5Cc" title="BEST GEOCACHING COMPILATION!" alt="BEST GEOCACHING COMPILATION!"><img src="/warrior/image/yid-BhL96AcY5Cc.jpg" alt="BEST GEOCACHING COMPILATION!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BhL96AcY5Cc" title="BEST GEOCACHING COMPILATION!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Geocache Adventures 1</div>
  <a href="https://www.youtube.com/watch?v=SUdjjqX6idU" title="Geocache Adventures 1" alt="Geocache Adventures 1"><img src="/warrior/image/yid-SUdjjqX6idU.jpg" alt="Geocache Adventures 1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SUdjjqX6idU" title="Geocache Adventures 1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Geocache Adventures 2</div>
  <a href="https://www.youtube.com/watch?v=gLPr8if5wg0" title="Geocache Adventures 2" alt="Geocache Adventures 2"><img src="/warrior/image/yid-gLPr8if5wg0.jpg" alt="Geocache Adventures 2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gLPr8if5wg0" title="Geocache Adventures 2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Geocache Adventures 3</div>
  <a href="https://www.youtube.com/watch?v=1yTUncTrQjE" title="Geocache Adventures 3" alt="Geocache Adventures 3"><img src="/warrior/image/yid-1yTUncTrQjE.jpg" alt="Geocache Adventures 3" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1yTUncTrQjE" title="Geocache Adventures 3" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Geocache Adventures 4</div>
  <a href="https://www.youtube.com/watch?v=u8TC542cdvc" title="Geocache Adventures 4" alt="Geocache Adventures 4"><img src="/warrior/image/yid-u8TC542cdvc.jpg" alt="Geocache Adventures 4" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=u8TC542cdvc" title="Geocache Adventures 4" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Road Trip to the First Geocache Ever Placed</div>
  <a href="https://www.youtube.com/watch?v=TbMgQZ61lVM" title="Road Trip to the First Geocache Ever Placed" alt="Road Trip to the First Geocache Ever Placed"><img src="/warrior/image/yid-TbMgQZ61lVM.jpg" alt="Road Trip to the First Geocache Ever Placed" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TbMgQZ61lVM" title="Road Trip to the First Geocache Ever Placed" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Let's Go Geocaching!! (Heaven's Audventure)</div>
  <a href="https://www.youtube.com/watch?v=N3ueUqswziI" title="Let's Go Geocaching!! (Heaven's Audventure)" alt="Let's Go Geocaching!! (Heaven's Audventure)"><img src="/warrior/image/yid-N3ueUqswziI.jpg" alt="Let's Go Geocaching!! (Heaven's Audventure)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=N3ueUqswziI" title="Let's Go Geocaching!! (Heaven's Audventure)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Geocaching for Beginners - 101</div>
  <a href="https://www.youtube.com/watch?v=pAMDxjeeaJU" title="Geocaching for Beginners - 101" alt="Geocaching for Beginners - 101"><img src="/warrior/image/yid-pAMDxjeeaJU.jpg" alt="Geocaching for Beginners - 101" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pAMDxjeeaJU" title="Geocaching for Beginners - 101" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What is Geocaching?</div>
  <a href="https://www.youtube.com/watch?v=xE-zMPhiAi0" title="What is Geocaching?" alt="What is Geocaching?"><img src="/warrior/image/yid-xE-zMPhiAi0.jpg" alt="What is Geocaching?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xE-zMPhiAi0" title="What is Geocaching?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Introduction to Geocaching</div>
  <a href="https://www.youtube.com/watch?v=nqCvcwTK37w" title="Introduction to Geocaching" alt="Introduction to Geocaching"><img src="/warrior/image/yid-nqCvcwTK37w.jpg" alt="Introduction to Geocaching" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nqCvcwTK37w" title="Introduction to Geocaching" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">5 Tips for Geocaching Stealth</div>
  <a href="https://www.youtube.com/watch?v=6JfUV5De1do" title="5 Tips for Geocaching Stealth" alt="5 Tips for Geocaching Stealth"><img src="/warrior/image/yid-6JfUV5De1do.jpg" alt="5 Tips for Geocaching Stealth" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6JfUV5De1do" title="5 Tips for Geocaching Stealth" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">South Africa Geocaching History</div>
  <a href="https://www.youtube.com/watch?v=rLL0shtdl1E" title="South Africa Geocaching History" alt="South Africa Geocaching History"><img src="/warrior/image/yid-rLL0shtdl1E.jpg" alt="South Africa Geocaching History" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rLL0shtdl1E" title="South Africa Geocaching History" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What are Geocaching Trackables?</div>
  <a href="https://www.youtube.com/watch?v=LjSbSsSSTIM" title="What are Geocaching Trackables?" alt="What are Geocaching Trackables?"><img src="/warrior/image/yid-LjSbSsSSTIM.jpg" alt="What are Geocaching Trackables?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LjSbSsSSTIM" title="What are Geocaching Trackables?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Park &amp; Grab Day</div>
  <a href="https://www.youtube.com/watch?v=a_3LJyV7E7A" title="Park &amp; Grab Day" alt="Park &amp; Grab Day"><img src="/warrior/image/yid-a_3LJyV7E7A.jpg" alt="Park &amp; Grab Day" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=a_3LJyV7E7A" title="Park &amp; Grab Day" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mini Railroad in the Forest?</div>
  <a href="https://www.youtube.com/watch?v=4kvIrvePN2A" title="Mini Railroad in the Forest?" alt="Mini Railroad in the Forest?"><img src="/warrior/image/yid-4kvIrvePN2A.jpg" alt="Mini Railroad in the Forest?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4kvIrvePN2A" title="Mini Railroad in the Forest?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Funniest Geocache Ever! 10+ Finds (Heaven's Audventure)</div>
  <a href="https://www.youtube.com/watch?v=BLYVLQmpwGY" title="The Funniest Geocache Ever! 10+ Finds (Heaven's Audventure)" alt="The Funniest Geocache Ever! 10+ Finds (Heaven's Audventure)"><img src="/warrior/image/yid-BLYVLQmpwGY.jpg" alt="The Funniest Geocache Ever! 10+ Finds (Heaven's Audventure)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BLYVLQmpwGY" title="The Funniest Geocache Ever! 10+ Finds (Heaven's Audventure)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Evil Geocache on an Abandoned Railway</div>
  <a href="https://www.youtube.com/watch?v=iaLnYAgZ9ZQ" title="Evil Geocache on an Abandoned Railway" alt="Evil Geocache on an Abandoned Railway"><img src="/warrior/image/yid-iaLnYAgZ9ZQ.jpg" alt="Evil Geocache on an Abandoned Railway" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iaLnYAgZ9ZQ" title="Evil Geocache on an Abandoned Railway" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Clever Geocache at Railway Tunnel Geocaching Cache</div>
  <a href="https://www.youtube.com/watch?v=YYT3H-bXVwg" title="Clever Geocache at Railway Tunnel Geocaching Cache" alt="Clever Geocache at Railway Tunnel Geocaching Cache"><img src="/warrior/image/yid-YYT3H-bXVwg.jpg" alt="Clever Geocache at Railway Tunnel Geocaching Cache" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YYT3H-bXVwg" title="Clever Geocache at Railway Tunnel Geocaching Cache" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Arley Big tree little cache...</div>
  <a href="https://www.youtube.com/watch?v=-WmkUTB5LKs" title="Arley Big tree little cache..." alt="Arley Big tree little cache..."><img src="/warrior/image/yid--WmkUTB5LKs.jpg" alt="Arley Big tree little cache..." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-WmkUTB5LKs" title="Arley Big tree little cache..." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Clever Plumbers Mate Puzzle Cache</div>
  <a href="https://www.youtube.com/watch?v=39x_5fu9_GY" title="Clever Plumbers Mate Puzzle Cache" alt="Clever Plumbers Mate Puzzle Cache"><img src="/warrior/image/yid-39x_5fu9_GY.jpg" alt="Clever Plumbers Mate Puzzle Cache" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=39x_5fu9_GY" title="Clever Plumbers Mate Puzzle Cache" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Evil, sneaky and unique caches!</div>
  <a href="https://www.youtube.com/watch?v=y-kdNw0UArs" title="Evil, sneaky and unique caches!" alt="Evil, sneaky and unique caches!"><img src="/warrior/image/yid-y-kdNw0UArs.jpg" alt="Evil, sneaky and unique caches!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=y-kdNw0UArs" title="Evil, sneaky and unique caches!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Creative Geocaches</div>
  <a href="https://www.youtube.com/watch?v=O2j3byPfoYQ" title="Creative Geocaches" alt="Creative Geocaches"><img src="/warrior/image/yid-O2j3byPfoYQ.jpg" alt="Creative Geocaches" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=O2j3byPfoYQ" title="Creative Geocaches" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Five EVIL and creative Geocache hides in one day!</div>
  <a href="https://www.youtube.com/watch?v=fKuq9uCRXt0" title="Five EVIL and creative Geocache hides in one day!" alt="Five EVIL and creative Geocache hides in one day!"><img src="/warrior/image/yid-fKuq9uCRXt0.jpg" alt="Five EVIL and creative Geocache hides in one day!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fKuq9uCRXt0" title="Five EVIL and creative Geocache hides in one day!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Extreme underwater GEOCACHE!</div>
  <a href="https://www.youtube.com/watch?v=BW1IsHNn8iM" title="Extreme underwater GEOCACHE!" alt="Extreme underwater GEOCACHE!"><img src="/warrior/image/yid-BW1IsHNn8iM.jpg" alt="Extreme underwater GEOCACHE!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BW1IsHNn8iM" title="Extreme underwater GEOCACHE!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">RoombaCats, Part I</div>
  <a href="https://www.youtube.com/watch?v=Nm2-IjZ-PSk" title="RoombaCats, Part I" alt="RoombaCats, Part I"><img src="/warrior/image/yid-Nm2-IjZ-PSk.jpg" alt="RoombaCats, Part I" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Nm2-IjZ-PSk" title="RoombaCats, Part I" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">RoombaCats, Part II</div>
  <a href="https://www.youtube.com/watch?v=d4PleVVJYcM" title="RoombaCats, Part II" alt="RoombaCats, Part II"><img src="/warrior/image/yid-d4PleVVJYcM.jpg" alt="RoombaCats, Part II" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=d4PleVVJYcM" title="RoombaCats, Part II" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Variety of CREATIVE geocache containers</div>
  <a href="https://www.youtube.com/watch?v=uDgpT1EWtFM" title="Variety of CREATIVE geocache containers" alt="Variety of CREATIVE geocache containers"><img src="/warrior/image/yid-uDgpT1EWtFM.jpg" alt="Variety of CREATIVE geocache containers" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uDgpT1EWtFM" title="Variety of CREATIVE geocache containers" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to build a Motorized Geocache</div>
  <a href="https://www.youtube.com/watch?v=kzFFxvpVkXs" title="How to build a Motorized Geocache" alt="How to build a Motorized Geocache"><img src="/warrior/image/yid-kzFFxvpVkXs.jpg" alt="How to build a Motorized Geocache" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kzFFxvpVkXs" title="How to build a Motorized Geocache" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Geocaching Etiquette</div>
  <a href="https://www.youtube.com/watch?v=GXzIu7p82jg" title="Geocaching Etiquette" alt="Geocaching Etiquette"><img src="/warrior/image/yid-GXzIu7p82jg.jpg" alt="Geocaching Etiquette" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GXzIu7p82jg" title="Geocaching Etiquette" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Finding a Geocache</div>
  <a href="https://www.youtube.com/watch?v=K-4q6sYuyfY" title="Finding a Geocache" alt="Finding a Geocache"><img src="/warrior/image/yid-K-4q6sYuyfY.jpg" alt="Finding a Geocache" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=K-4q6sYuyfY" title="Finding a Geocache" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Best of GIFF, The Geocaching International Film Festival</div>
  <a href="https://www.youtube.com/watch?v=gbluQcvjeHI" title="Best of GIFF, The Geocaching International Film Festival" alt="Best of GIFF, The Geocaching International Film Festival"><img src="/warrior/image/yid-gbluQcvjeHI.jpg" alt="Best of GIFF, The Geocaching International Film Festival" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gbluQcvjeHI" title="Best of GIFF, The Geocaching International Film Festival" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Geocaching International Film Festival 2021</div>
  <a href="https://www.youtube.com/watch?v=P1EiUgOnRtg" title="The Geocaching International Film Festival 2021" alt="The Geocaching International Film Festival 2021"><img src="/warrior/image/yid-P1EiUgOnRtg.jpg" alt="The Geocaching International Film Festival 2021" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=P1EiUgOnRtg" title="The Geocaching International Film Festival 2021" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Geocaching International Film Festival 2019</div>
  <a href="https://www.youtube.com/watch?v=EgUE76ok07s" title="The Geocaching International Film Festival 2019" alt="The Geocaching International Film Festival 2019"><img src="/warrior/image/yid-EgUE76ok07s.jpg" alt="The Geocaching International Film Festival 2019" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EgUE76ok07s" title="The Geocaching International Film Festival 2019" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Geocaching International Film Festival 2018</div>
  <a href="https://www.youtube.com/watch?v=ZSP8P1FRQMU" title="The Geocaching International Film Festival 2018" alt="The Geocaching International Film Festival 2018"><img src="/warrior/image/yid-ZSP8P1FRQMU.jpg" alt="The Geocaching International Film Festival 2018" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZSP8P1FRQMU" title="The Geocaching International Film Festival 2018" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Geocaching International Film Festival 2017</div>
  <a href="https://www.youtube.com/watch?v=o5zQakQstyM" title="The Geocaching International Film Festival 2017" alt="The Geocaching International Film Festival 2017"><img src="/warrior/image/yid-o5zQakQstyM.jpg" alt="The Geocaching International Film Festival 2017" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=o5zQakQstyM" title="The Geocaching International Film Festival 2017" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-geocacher-cover.jpg" class="card-img-top" alt="The Geocacher">

          <!-- <div class="card-body text-muted small">
            The Geocacher
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#45: The Geocacher</p>
            <p class="card-text text-warning small">Sunday, November 28th 2021, 7:46:27 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/45" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_DaouvBltRo" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Tennessee</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ap6niYJKS74" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Michigan</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=q9sFb1m9xCg" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Arizona</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sMtDdCZlhJc" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Texas</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_8C2xo-jU9Q" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Virginia</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=p4F3sG2hz4s" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Alabama</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wrx7URDSaVA" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Germany</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aQFW-g69Glo" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Netherlands</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=U64jCkVHJqM" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Prague</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6R6ItZhHRGI" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">United Kingdom</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=W472Q4uI7mU" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">London, United Kingdom</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hAZWaC5zokM" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Tokyo</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=v8BNcf48XTc" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Cape Town</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VfxybT5eq7U" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Soviet Russia</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Dp3vf_BS7uc" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Normal Russia</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BhL96AcY5Cc" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">BEST GEOCACHING COMPILATION!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SUdjjqX6idU" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Geocache Adventures 1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gLPr8if5wg0" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Geocache Adventures 2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1yTUncTrQjE" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Geocache Adventures 3</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=u8TC542cdvc" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Geocache Adventures 4</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TbMgQZ61lVM" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Road Trip to the First Geocache Ever Placed</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=N3ueUqswziI" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Let's Go Geocaching!! (Heaven's Audventure)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pAMDxjeeaJU" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Geocaching for Beginners - 101</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xE-zMPhiAi0" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">What is Geocaching?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nqCvcwTK37w" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Introduction to Geocaching</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6JfUV5De1do" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">5 Tips for Geocaching Stealth</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rLL0shtdl1E" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">South Africa Geocaching History</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LjSbSsSSTIM" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">What are Geocaching Trackables?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=a_3LJyV7E7A" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Park &amp; Grab Day</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4kvIrvePN2A" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Mini Railroad in the Forest?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BLYVLQmpwGY" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">The Funniest Geocache Ever! 10+ Finds (Heaven's Audventure)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iaLnYAgZ9ZQ" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Evil Geocache on an Abandoned Railway</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YYT3H-bXVwg" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Clever Geocache at Railway Tunnel Geocaching Cache</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-WmkUTB5LKs" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Arley Big tree little cache...</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=39x_5fu9_GY" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Clever Plumbers Mate Puzzle Cache</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=y-kdNw0UArs" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Evil, sneaky and unique caches!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=O2j3byPfoYQ" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Creative Geocaches</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fKuq9uCRXt0" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Five EVIL and creative Geocache hides in one day!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BW1IsHNn8iM" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Extreme underwater GEOCACHE!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Nm2-IjZ-PSk" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">RoombaCats, Part I</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=d4PleVVJYcM" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">RoombaCats, Part II</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uDgpT1EWtFM" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Variety of CREATIVE geocache containers</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kzFFxvpVkXs" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">How to build a Motorized Geocache</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GXzIu7p82jg" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Geocaching Etiquette</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=K-4q6sYuyfY" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Finding a Geocache</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gbluQcvjeHI" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Best of GIFF, The Geocaching International Film Festival</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=P1EiUgOnRtg" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">The Geocaching International Film Festival 2021</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EgUE76ok07s" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">The Geocaching International Film Festival 2019</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZSP8P1FRQMU" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">The Geocaching International Film Festival 2018</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=o5zQakQstyM" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">The Geocaching International Film Festival 2017</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>