<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#10</h2>
           <h1 class="card-title text-warning">The Humanitarian</h1>
           <p class="card-text text-warning small">Tuesday, July 2nd 2019, 11:26:11 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/10" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Peace Corps</div>
  <a href="https://www.youtube.com/watch?v=kxR8XZOeV-s" title="Peace Corps" alt="Peace Corps"><img src="/warrior/image/yid-kxR8XZOeV-s.jpg" alt="Peace Corps" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kxR8XZOeV-s" title="Peace Corps" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Live Deliberately</h5>
    <div class="card-text">
      <p>I beg the youngest of you, to arrange your life in such a way so that each<br>challenge before you, is the hardest thing you have ever done.</p>
      <p>To paraphrase Thoreau: I beg you to live and grow up deliberately, to front<br>only the essential facts of life, to see what love of wisdom has to teach,<br>and not, when it comes to die, discover that you, my dear friend, had. not.<br>yet. lived.</p>
      <p>Life is not random, it is not an accident, you are an emergent plateau in<br>an infinity of time ahead. You are needed, and your lasting contributions<br>are necessary.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Murray Gell-Mann On Emergence</div>
  <a href="https://www.youtube.com/watch?v=ONiWmzrmfuY" title="Murray Gell-Mann On Emergence" alt="Murray Gell-Mann On Emergence"><img src="/warrior/image/yid-ONiWmzrmfuY.jpg" alt="Murray Gell-Mann On Emergence" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ONiWmzrmfuY" title="Murray Gell-Mann On Emergence" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Growing Up</h5>
    <div class="card-text">
      <p>Humanity must break away from the circles. Progress in the larger world,<br>begins with you, at home, right now. Just the moment you say, “I am not<br>smart enough”, “I am not a hero”, “I will never be heard”, “I will never be<br>enough”, “Too Scary!”. That is how every hero begun, by measuring up; and<br>then by growing up to the challenges before us.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Universal Declaration of Human Rights</div>
  <a href="https://www.youtube.com/watch?v=hTlrSYbCbHE" title="Universal Declaration of Human Rights" alt="Universal Declaration of Human Rights"><img src="/warrior/image/yid-hTlrSYbCbHE.jpg" alt="Universal Declaration of Human Rights" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hTlrSYbCbHE" title="Universal Declaration of Human Rights" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Universal Declaration of Human Rights</div>
  <a href="https://www.youtube.com/watch?v=5RR4VXNX3jA" title="Universal Declaration of Human Rights" alt="Universal Declaration of Human Rights"><img src="/warrior/image/yid-5RR4VXNX3jA.jpg" alt="Universal Declaration of Human Rights" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5RR4VXNX3jA" title="Universal Declaration of Human Rights" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">New Voices</h5>
    <div class="card-text">
      <p>The <a href="https://librivox.org/the-universal-declaration-of-human-rights-by-the-united-nations/">Universal Declaration of Human Rights</a> needs work, each generation<br>needs to update it and extend it beyond what it is today, grant it new<br>voices - and there are bright new voices to be heard.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mad world - the voice of china</div>
  <a href="https://www.youtube.com/watch?v=z2tmRpm4iK8" title="Mad world - the voice of china" alt="Mad world - the voice of china"><img src="/warrior/image/yid-z2tmRpm4iK8.jpg" alt="Mad world - the voice of china" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=z2tmRpm4iK8" title="Mad world - the voice of china" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Never Silenced</h5>
    <div class="card-text">
      <p>And there are voices that never stopped, fell out of the modern spotlight,<br>but were never silenced, and never tired. No more circles.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Michelle Alexander</div>
  <a href="https://www.youtube.com/watch?v=SQ6H-Mz6hgw" title="Michelle Alexander" alt="Michelle Alexander"><img src="/warrior/image/yid-SQ6H-Mz6hgw.jpg" alt="Michelle Alexander" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SQ6H-Mz6hgw" title="Michelle Alexander" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Michelle Alexander
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>I hope we will commit ourselves to building a human rights movement to end<br>mass incarceration. A movement for education, not incarceration. A movement<br>for jobs, not jails, and a movement to end all those forms of legal<br>discrimination against people released from prison. Discrimination denying<br>them basic human rights to work, to shelter, and to food.</p>
    </div>
    <cite title="Michelle Alexander">Michelle Alexander</cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Michelle Alexander</h5>
    <div class="card-text">
      <p>73.5 million people in the United States have a criminal record. <a href="https://en.wikipedia.org/wiki/Michelle_Alexander">Michelle<br>Alexander</a> wrote a book entitled <a href="https://en.wikipedia.org/wiki/The_New_Jim_Crow">The New Jim Crow: Mass Incarceration<br>in the Age of Colorblindness</a> which is also available as an<br><a href="https://www.audible.com/pd/The-New-Jim-Crow-Audiobook/B007QW236E">Audiobook</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bryan Stevenson: We need to talk about an injustice.</div>
  <a href="https://www.youtube.com/watch?v=c2tOp7OxyQ8" title="Bryan Stevenson: We need to talk about an injustice." alt="Bryan Stevenson: We need to talk about an injustice."><img src="/warrior/image/yid-c2tOp7OxyQ8.jpg" alt="Bryan Stevenson: We need to talk about an injustice." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=c2tOp7OxyQ8" title="Bryan Stevenson: We need to talk about an injustice." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Bryan Stevenson
  </div>
  <div class="card-body">
    <div class="card-text">
      <p><em>“Each of us is more, than the worst thing we’ve ever done.”</em></p>
      <p><em>“Our humanity depends on everyone’s humanity.”</em></p>
      <p><em>“Opposite of poverty is justice.”</em></p>
    </div>
    <cite title="Bryan Stevenson">Bryan Stevenson</cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Bryan Stevenson</h5>
    <div class="card-text">
      <p><a href="https://en.wikipedia.org/wiki/Bryan_Stevenson">Bryan Stevenson</a> has helped achieve United States Supreme Court decisions that prohibit sentencing children under 18 to death or to life imprisonment without parole.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How America's public schools keep kids in poverty: Kandice Sumner</div>
  <a href="https://www.youtube.com/watch?v=7O7BMa9XGXE" title="How America's public schools keep kids in poverty: Kandice Sumner" alt="How America's public schools keep kids in poverty: Kandice Sumner"><img src="/warrior/image/yid-7O7BMa9XGXE.jpg" alt="How America's public schools keep kids in poverty: Kandice Sumner" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7O7BMa9XGXE" title="How America's public schools keep kids in poverty: Kandice Sumner" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Kandice Sumner's Prevention</h5>
    <div class="card-text">
      <p><a href="https://www.ted.com/speakers/kandace_sumner">Kandice Sumner's</a> idea beyond share &amp; donate, is <strong>prevention</strong>. She sees young children asking powerful questions. She is trying to help them inherit wisdom from books, stories, history, and push them away from poverty.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Heroes Lost</h5>
    <div class="card-text">
      <p>It is heartbreaking that videos like “Don’t Talk to the Police” must exist.<br>A Police Officer must also be a Hero, a force of Goodness. Any compromise<br>between good and evil only hurts the good and helps the evil.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Don't Talk to the Police</div>
  <a href="https://www.youtube.com/watch?v=d-7o9xYp7eE" title="Don't Talk to the Police" alt="Don't Talk to the Police"><img src="/warrior/image/yid-d-7o9xYp7eE.jpg" alt="Don't Talk to the Police" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=d-7o9xYp7eE" title="Don't Talk to the Police" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">The Walkouts</h5>
    <div class="card-text">
      <p>December 10th, is <a href="https://www.un.org/en/events/humanrightsday/">The Human Rights Day</a> and yet again, the hopelessness<br>turns to hope as we are granted a globally recognized focal point, and an<br>opportunity to stand on the shoulders of giants.</p>
      <p>When this nation is ready, December 10th will become the walkout day. For<br>District Judges, their staff, Attorneys, their assistants, for Bad Cops,<br>Good Police Officers, and their COs. On their mind will be the thought,<br>that to create a life long, legal, discrimination against an individual, is<br>a Human Rights violation. It should be impossible to ask the legal<br>community to follow the rule of law in the short term, and violate Human<br>Rights in the long run.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Poverty of Mind</h5>
    <div class="card-text">
      <p>Poverty, plays a massive role in crime. We learn in this letter that<br>opposite of poverty is justice, in other words, poverty is an injustice.<br>Can we serve as an impartial juror, knowing that the defendant would likely<br>not commit the crime, had they not been fractured by poverty? Every child<br>has a bright future ahead, Art, Music, Ultramarathons, Astrophysics -<br>goodness - Combinatorial Genomics, and Astrobiology. But poverty is<br>extremely corrosive, too corrosive to handle, not only in it self, but in<br>the surrounding culture that it frequently creates. Poverty is a virus<br>armed with addiction, abuse, intolerance, xenophobia, violence, and dark<br>blind stupidity.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How I spent 32 years in prison by George Martorano</div>
  <a href="https://www.youtube.com/watch?v=lnuoHywbaR8" title="How I spent 32 years in prison by George Martorano" alt="How I spent 32 years in prison by George Martorano"><img src="/warrior/image/yid-lnuoHywbaR8.jpg" alt="How I spent 32 years in prison by George Martorano" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lnuoHywbaR8" title="How I spent 32 years in prison by George Martorano" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">The Challenge</h5>
    <div class="card-text">
      <p>Some years from now we will accept the challenge that Michelle Alexander<br>put us to, and we will learn to look ahead far enough to begin to put many<br>more things right.</p>
      <p>In great part because of you, my Dear Reader. Because you will raise your<br>children, with the Universal Declaration of Human Rights high up on the<br>wall. Both as a sacred document, and as an aim for your child to grow up<br>high enough, to make lasting contributions to, a reminder that growing up,<br>is not optional.</p>
      <p>My Dear Heroes, here in US, a state law that goes against federal law is<br>null and void. It is my hope that some day, a much more powerful Universal<br>Declaration of Human Rights may render both State and Federal laws null and<br>void. We are one family, one people.</p>
      <p>I ask you to build homes with the belief that <a href="https://www.un.org/en/universal-declaration-human-rights/index.html">the inherent dignity and<br>equal and inalienable rights of all members of the human family are the<br>foundation of freedom, justice and peace in all of the world</a>, because<br>our humanity depends on everyone’s humanity.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/the-runaway.jpg" alt="The Hero and The Runaway" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">The Hero and The Runaway</h5>
    <div class="card-text">
      <p>We'll put things right, we'll fix it all.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Heroism</h5>
    <div class="card-text">
      <p>Don’t be frightened of becoming a hero. It is always the longest possible<br>way there, and it is always on the shoulders of giants, my friends.</p>
      <p>By rising to the challenge, you become part of the family of great heroes,<br>of great beings. You see, the adults are not going to run the world<br>forever, by the time you become an adult, they are going to retire.</p>
      <p>The job will belong to you. Break out of the circles, and aim up, all the<br>way up.</p>
      <p>All the bad ideas must be left behind, and all the good ideas put in one<br>place where we can each share in them, where every member of the human<br>family can Converge on Wisdom.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/school.png" alt="World Crisis" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">World Crisis</h5>
    <div class="card-text">
      <p>The human family is not divided by political borders. Kandice’s kids aren’t<br>the only kids that need help. This is not just a national crisis, it is a<br>global one.</p>
      <p><a href="https://www.hindustantimes.com/delhi/a-school-under-metro-bridge-teaches-these-delhi-slum-children/story-Qr3EV279SarAME4K6N8orL.html">A school under Metro bridge teaches these Delhi slum children</a></p>
    </div>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-humanitarian-cover.jpg" class="card-img-top" alt="The Humanitarian">

          <!-- <div class="card-body text-muted small">
            The Humanitarian
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#10: The Humanitarian</p>
            <p class="card-text text-warning small">Tuesday, July 2nd 2019, 11:26:11 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/10" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kxR8XZOeV-s" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Peace Corps</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ONiWmzrmfuY" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Murray Gell-Mann On Emergence</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hTlrSYbCbHE" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Universal Declaration of Human Rights</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5RR4VXNX3jA" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Universal Declaration of Human Rights</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://librivox.org/the-universal-declaration-of-human-rights-by-the-united-nations/" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Universal Declaration of Human Rights</span></a> <small class="text-muted">(librivox.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=z2tmRpm4iK8" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Mad world - the voice of china</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SQ6H-Mz6hgw" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Michelle Alexander</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Michelle_Alexander" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">MichelleAlexander</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/The_New_Jim_Crow" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">The New Jim Crow: Mass Incarcerationin the Age of Colorblindness</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.audible.com/pd/The-New-Jim-Crow-Audiobook/B007QW236E" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Audiobook</span></a> <small class="text-muted">(www.audible.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=c2tOp7OxyQ8" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Bryan Stevenson: We need to talk about an injustice.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Bryan_Stevenson" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Bryan Stevenson</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7O7BMa9XGXE" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">How America's public schools keep kids in poverty: Kandice Sumner</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.ted.com/speakers/kandace_sumner" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Kandice Sumner's</span></a> <small class="text-muted">(www.ted.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=d-7o9xYp7eE" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Don't Talk to the Police</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.un.org/en/events/humanrightsday/" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">The Human Rights Day</span></a> <small class="text-muted">(www.un.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lnuoHywbaR8" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">How I spent 32 years in prison by George Martorano</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.un.org/en/universal-declaration-human-rights/index.html" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">the inherent dignity andequal and inalienable rights of all members of the human family are thefoundation of freedom, justice and peace in all of the world</span></a> <small class="text-muted">(www.un.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.hindustantimes.com/delhi/a-school-under-metro-bridge-teaches-these-delhi-slum-children/story-Qr3EV279SarAME4K6N8orL.html" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">A school under Metro bridge teaches these Delhi slum children</span></a> <small class="text-muted">(www.hindustantimes.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>