<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Drone Operator</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-drone-operator-cover.jpg" alt="The Drone Operator" title="The Drone Operator">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Drone Operator</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How I Became a Professional Drone Pilot<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DJI FPV Tips, Tricks &amp; Review<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DJI F550 Hexacopter crash after flight above the clouds<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Drone RESCUE MISSION (bear territory)<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fly The California Coast - 4K Drone Video Ultra HD<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Hawaii relaxing piano music with 4k aerial drone footages 3 hours<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>FLYING OVER OAHU [4K] Hawaii Ambient Aerial Film<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>An Aerial Tour of the Isle of Man<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Meet the dazzling flying machines of the future | Raffaello D'Andrea<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The astounding athletic power of quadcopters | Raffaello D'Andrea<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>This Under Water Drone Conquers the Ocean... in 4K!<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>USING VR UNDERWATER DRONE TO FIND AND CATCH FISH!!<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Introducing PowerDolphin, an Intelligent Water Drone<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>FPV Freestyle Video of the Year – RAMPAGE 2021<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>FPV Freestyle<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Real Life Video Game (1 LIFE) | RAW City Flight<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Why Should you fly Freestyle at 800mW? | FPV<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Guy Has Crazy Drone Flying Skills<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Worlds FASTEST racing drone 145mph!!<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fastest FPV in the World. 502kmh / 312mph<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>FPV Racing drone racing star wars style Pod racing are back!<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Go Inside the World's First $1 Million Drone Race<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Drone Racing League, Best Featured Laps of 2018<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The most amazing drone holographic light show !! Drone light show in Russia breaks world record !<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Behind the scenes - How to make a drone show<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fare Well - Edinburgh's Hogmanay 2020<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to get STARTED flying FPV DRONES! (For Beginners)<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Drone Racing Crash Course - with DRL 2019 Champion CaptainVanover<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Making a Drone with Lego Motors and Propellers<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cardboard RC Airplane DIY - F22 Raptor l S-DiY<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>$15 Drone Build within 24 Hour - Challenge<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Build Ultimate Budget FPV Drone Build 2021 // Beginner Guide<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>AESIR II - Open-source, 100% 3D printable, Endurance Drone<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>First Manned Aerobatic RACING Drone - Will it FLIP? 😲<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Flying a Drone with React and Node.js! (100% JavaScript!) — PART 1<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Drone Programming | A Complete Course (2020)<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>WiFi Pineapple Drone!<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Real Watch Dogs 3d Printed Hacking Drone - Hak5 WiFi Pineapple Nano<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Hacking a Professional Drone<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>SkyJack - autonomous drone hacking w/Raspberry Pi, aircrack &amp; Javascript (Samy!)<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DRONE CONFRONTATION, Cops called on drone pilot in SoCal for just doing his job. Watch what happens!<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>New York Police Lose It Over a Drone (Lawsuit Ongoing)<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tucson police chase mystery drone across the city at more than 100 mph<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>FBI investigating llegal drone activity near Tucson<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Man fined for drone flight over Las Vegas Strip<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Drone Takedowns and Crashes<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Drone video captures human encounters with great white sharks off Southern California coast<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Boomerangs<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>FLYING BIRD ORNITHOPTER MECHANISM RUBBER POWER<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>A robot that flies like a bird | Markus Fischer<sup>[50]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=jBJNzO3SVX0</div>
  <div>[2]: https://www.youtube.com/watch?v=ReS-DV6-RHI</div>
  <div>[3]: https://www.youtube.com/watch?v=GfxdeRx2fLA</div>
  <div>[4]: https://www.youtube.com/watch?v=dS_BWGhAFdw</div>
  <div>[5]: https://www.youtube.com/watch?v=9ATT9Jh1DYA</div>
  <div>[6]: https://www.youtube.com/watch?v=U5afsxvz75c</div>
  <div>[7]: https://www.youtube.com/watch?v=4AtJV7U3DlU</div>
  <div>[8]: https://www.youtube.com/watch?v=zWI0Oi5plAI</div>
  <div>[9]: https://www.youtube.com/watch?v=RCXGpEmFbOw</div>
  <div>[10]: https://www.youtube.com/watch?v=w2itwFJCgFQ</div>
  <div>[11]: https://www.youtube.com/watch?v=WWvSw-HUksI</div>
  <div>[12]: https://www.youtube.com/watch?v=QK8PUomMndg</div>
  <div>[13]: https://www.youtube.com/watch?v=LaMs9cdBCcg</div>
  <div>[14]: https://www.youtube.com/watch?v=eGbw6qUvK9Y</div>
  <div>[15]: https://www.youtube.com/watch?v=wat4SlyJSHs</div>
  <div>[16]: https://www.youtube.com/watch?v=dwde9xLyB_s</div>
  <div>[17]: https://www.youtube.com/watch?v=bBb_kSO3vTo</div>
  <div>[18]: https://www.youtube.com/watch?v=5Jh1I4oRel0</div>
  <div>[19]: https://www.youtube.com/watch?v=cQYZgNlrLA8</div>
  <div>[20]: https://www.youtube.com/watch?v=TFYXiJ1NJTw</div>
  <div>[21]: https://www.youtube.com/watch?v=ZwL0t5kPf6E</div>
  <div>[22]: https://www.youtube.com/watch?v=pZ0viMxYDA4</div>
  <div>[23]: https://www.youtube.com/watch?v=Ah5yxy6yxoo</div>
  <div>[24]: https://www.youtube.com/watch?v=hekx0pHnnA4</div>
  <div>[25]: https://www.youtube.com/watch?v=YW_VR3Yx0DE</div>
  <div>[26]: https://www.youtube.com/watch?v=Xx3Zmkgt2no</div>
  <div>[27]: https://www.youtube.com/watch?v=ZDNZ5r6qL3w</div>
  <div>[28]: https://www.youtube.com/watch?v=9Z9TnenV8UA</div>
  <div>[29]: https://www.youtube.com/watch?v=wUVvQk7XLd4</div>
  <div>[30]: https://www.youtube.com/watch?v=WKkWElvF-a0</div>
  <div>[31]: https://www.youtube.com/watch?v=FHk5PEZAyMA</div>
  <div>[32]: https://www.youtube.com/watch?v=SfFl_-tof4Y</div>
  <div>[33]: https://www.youtube.com/watch?v=_yap-J7tUc8</div>
  <div>[34]: https://www.youtube.com/watch?v=6xJ27BtlM0c</div>
  <div>[35]: https://www.youtube.com/watch?v=JzFvGf7Ywkk</div>
  <div>[36]: https://www.youtube.com/watch?v=TO7qa8oCACI</div>
  <div>[37]: https://www.youtube.com/watch?v=Ejh-AByhohs</div>
  <div>[38]: https://www.youtube.com/watch?v=lKtKYhTO5wk</div>
  <div>[39]: https://www.youtube.com/watch?v=JRVb-xE1zTI</div>
  <div>[40]: https://www.youtube.com/watch?v=EHKV01YQX_w</div>
  <div>[41]: https://www.youtube.com/watch?v=yrlCf0HLlh0</div>
  <div>[42]: https://www.youtube.com/watch?v=0L9kRUZx9VU</div>
  <div>[43]: https://www.youtube.com/watch?v=ZbTVpmegaDQ</div>
  <div>[44]: https://www.youtube.com/watch?v=PsizaIE7D7o</div>
  <div>[45]: https://www.youtube.com/watch?v=OebiJQ4wvtE</div>
  <div>[46]: https://www.youtube.com/watch?v=7Kfqbp9kn80</div>
  <div>[47]: https://www.youtube.com/watch?v=VceDyO_F-Q0</div>
  <div>[48]: https://www.youtube.com/watch?v=VtpoA9bqrfs</div>
  <div>[49]: https://www.youtube.com/watch?v=j6IXumMkYOk</div>
  <div>[50]: https://www.youtube.com/watch?v=Fg_JcKSHUtQ</div>
</div>

  </main>


</body></html>