<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  


  <div class="container">
    <div class="row my-3 mx-1">
     <div class="col-12 my-2 bg-dark rounded shadow">
       <ul class="nav nav-pills justify-content-end">
         <li class="nav-item">
           <a class="nav-link text-warning" aria-current="page" href="/warrior/book/westland-warrior/toc/latest"><i class="bi bi-card-list"></i> Show Table Of Contents</a>
         </li>
          
          <li class="nav-item">
            <a class="nav-link text-warning" href="/warrior/book/westland-warrior/latest"><i class="bi bi-sort-numeric-down-alt"></i> Show Latest First</a>
          </li>
          
        </ul>
     </div>
    </div>
  </div>








  <main class="container">

    <div class="row row-cols-1 row-cols-md-2 g-4">
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/155"><img src="/warrior/image/lg-warrior-the-web-developer-cover.jpg" class="card-img-top" alt="The Web Developer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/155" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #155: The Web Developer  </h5></a>
                <p class="card-text small">How I Became a Web Developer in 3 Months
Passion, Programming, and Pragmatism by Marcella Jewell

GREAT BATTLE

Becoming a Web Developer is like fighting in a Great Battle.
If you make a wrong move, you will lose, but gain wisdom for it, with
each failure you gain more wisdom, with each rebuild, you build faster.
Things can get toxic all too quickly, you will have to be ready to quit,
and retry. Like a Samurai, without thought, you release your Katana, cut
the job, move on.

WHAT TO AVOID

Below is...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/155" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/155#references" title="Contains Links or References" class="btn btn-outline-info float-end">21 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, February 18th 2020, 10:12:13 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/156"><img src="/warrior/image/lg-warrior-the-internet-expert-cover.jpg" class="card-img-top" alt="The Internet Expert"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/156" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #156: The Internet Expert  </h5></a>
                <p class="card-text small">How many Spy Cameras are Recording you right now?
How hackers could use smart home devices to spy on you (Marketplace)
I Remove It Before Using The Phone! - Edward Snowden
Breach Leaks and Data Breaches - Cyber Secrets
The Top 10 Data Breaches and Biggest Hacks
Is your Browser Safe Against Tracking? - Panopticlick Review
Have You Been Pwned? - Computerphile
Is my phone listening to me? We tested it, here's what happened.
The Story of Avast Selling Users Browsing Data
The Most...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/156" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/156#references" title="Contains Links or References" class="btn btn-outline-info float-end">71 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, September 18th 2022, 2:07:28 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/157"><img src="/warrior/image/lg-warrior-the-reactive-programmer-cover.jpg" class="card-img-top" alt="The Reactive Programmer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/157" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #157: The Reactive Programmer  </h5></a>
                <p class="card-text small">Ew!
Meet the two guys who invented the first-ever spreadsheet
The Computer Chronicles - Spreadsheet Wars (1988)
Introduction to Microsoft Excel 1992
Retro Tech Bytes - The Story of VisiCalc
Meet the inventor of the electronic spreadsheet | Dan Bricklin
The Story of Asynchronous JavaScript
The Story of React
Vue.js: The Documentary
Svelte Origins: A JavaScript Documentary
The Story of Next.js
Rich Harris - Rethinking reactivity
The Future of Svelte (Interview with...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/157" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/157#references" title="Contains Links or References" class="btn btn-outline-info float-end">50 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, June 26th 2022, 2:14:29 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/158"><img src="/warrior/image/lg-warrior-the-privacy-advocate-cover.jpg" class="card-img-top" alt="The Privacy Advocate"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/158" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #158: The Privacy Advocate  </h5></a>
                <p class="card-text small">Stop Watching Us: The Video
During oil change kid finds GPS tracking device installed by FBI
Tracking Device Found in Customer's Car (contains engine kill switch)
How to Deactivate OnStar as Fast As Possible
OwnStar - hacking cars with OnStar to locate, unlock and remote start vehicles
Could Ring's video doorbell help cut down on crime?
Ethical hacker shows us how easily smart devices can be hacked and give access to your personal info
How Hackers Compromise Ring Cameras and Other...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/158" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/158#references" title="Contains Links or References" class="btn btn-outline-info float-end">32 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, November 22nd 2020, 9:56:20 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/159"><img src="/warrior/image/lg-warrior-the-social-engineer-cover.jpg" class="card-img-top" alt="The Social Engineer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/159" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #159: The Social Engineer  </h5></a>
                <p class="card-text small">Social Engineering, Vishing Example
Why Companies Like Google And Facebook Pay Hackers Millions
What is Social Engineering?
Watch this hacker break into a company
Watch This Russian Hacker Break Into Our Computer In Minutes
Social Engineering Tricks
How hackers take over your accounts using social engineering (Marketplace)
Social Engineering Fraud
Social Engineering by Brian Brushwood
The Dark Arts of Social Engineering
Who Am I
Best of Kevin Mitnick, My First Social...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/159" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/159#references" title="Contains Links or References" class="btn btn-outline-info float-end">14 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, December 27th 2020, 9:58:41 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/160"><img src="/warrior/image/lg-warrior-the-security-analyst-cover.jpg" class="card-img-top" alt="The Security Analyst"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/160" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #160: The Security Analyst  </h5></a>
                <p class="card-text small">Facial Recognition, Last Week Tonight with John Oliver (HBO)
From 1 to 100 pixels by Adam Harvey
Retail Surveillance / Retail Countersurveillance (33c3)
Defeating Facial Recognition - Retia on Hak5
How China Tracks Everyone
How to spot spy cameras in everyday objects | A Current Affair
Can you find hidden spy cameras with a cheap spy camera detector or free app?
How many spycams can Stacey Dooley find in a love motel bedroom?
Geek Girl Spy Cam Teardown with Becky Stern and...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/160" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/160#references" title="Contains Links or References" class="btn btn-outline-info float-end">31 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, November 15th 2020, 11:36:57 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/161"><img src="/warrior/image/lg-warrior-the-cryptographer-cover.jpg" class="card-img-top" alt="The Cryptographer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/161" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #161: The Cryptographer  </h5></a>
                <p class="card-text small">QUOTE BY CARRIE ANNE

&gt; The Enigma was a tough cookie to crack
&gt; 
&gt; Carrie Anne

Cryptography: Crash Course Computer Science #33
Cryptography 101 - Substitution Ciphers
How to use the Frequency Analysis Tool
Cryptography: Transposition Cipher
Poles Escape With Secret of Enigma

ENIGMA MACHINE

Invented by Arthur Scherbius attacked by Polish Cipher Bureau
Polish cryptologists and breaking of the Enigma
Enigma Machine - Numberphile
Flaw in the Enigma Code -...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/161" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/161#references" title="Contains Links or References" class="btn btn-outline-info float-end">29 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, February 25th 2020, 11:25:36 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/162"><img src="/warrior/image/lg-warrior-the-reverse-engineer-cover.jpg" class="card-img-top" alt="The Reverse Engineer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/162" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #162: The Reverse Engineer  </h5></a>
                <p class="card-text small">Hacker Boy
Hacker Breaks Down 26 Hacking Scenes From Movies &amp; TV | WIRED
Introduction to Reverse Engineering for Penetration Testers – SANS Pen Test HackFest Summit 2017
Introduction to Reverse Engineering - Mike Anderson,
Introduction to Firmware Reversing
Intro to Hardware Reversing, Finding a UART and getting a shell
DEF CON 24 - Hardware Hacking Village - Matt DuHarte - Basic Firmware Extraction
Hack All The Things, 20 Devices in 45 Minutes
Philippe Laulheret - Intro to...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/162" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/162#references" title="Contains Links or References" class="btn btn-outline-info float-end">45 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, March 14th 2021, 11:57:17 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/163"><img src="/warrior/image/lg-warrior-the-decepticon-cover.jpg" class="card-img-top" alt="The Decepticon"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/163" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #163: The Decepticon  </h5></a>
                <p class="card-text small">DEF CON

DEF CON (also written as DEFCON, Defcon or DC) is one of the world's largest and most notable hacker conventions, held annually in Las Vegas, Nevada. The first DEF CON took place in June 1993 and today many attendees at DEF CON include computer security professionals, journalists, lawyers, federal government employees, security researchers, students, and hackers with a general interest in software, computer architecture, hardware modification, conference badges, and anything else that can be...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/163" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/163#references" title="Contains Links or References" class="btn btn-outline-info float-end">40 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, November 7th 2021, 5:04:46 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/164"><img src="/warrior/image/lg-warrior-the-librarian-cover.jpg" class="card-img-top" alt="The Librarian"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/164" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #164: The Librarian  </h5></a>
                <p class="card-text small">Where To Begin, Audiobooks - by Climb The Stacks
Audiobook Recommendations - by Climb The Stacks
My Favourite Audiobooks - by Booksand Lala
What If?- Book Review - by Honeysuckle Lane
Historical Fiction Recommendations - by Stacy's Stories
Adam Savage's Top 5 Science Fiction Books - by Adam Savage's Tested
Audiobook Reviews (1/2) - by Between Chapters
Audiobook Reviews (2/2) - by Between Chapters
I Love Audiobooks - by Stories For Coffee
5 books worth reading this summer (2018)...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/164" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/164#references" title="Contains Links or References" class="btn btn-outline-info float-end">16 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Friday, August 28th 2020, 8:25:40 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/165"><img src="/warrior/image/lg-warrior-the-highschooler-cover.jpg" class="card-img-top" alt="The Highschooler"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/165" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #165: The Highschooler  </h5></a>
                <p class="card-text small">Hans Zimmer - interview influences and backgrounds
Richard Feynman's Criticism on School Systems
Elon Musk knocks the college experience

NOTES FROM AN IMAGINARY HIGH SCHOOL: A QUICK REMINDER

We knew there was no conspiracy, no deliberate ill intent, no plan to
betray a student for a paycheck.
Many of the teachers were our friends, family, people we admired. Many felt
bad about the level of education we were receiving.
But, whether they liked it or not, consciously or subconsciously, at the
end...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/165" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/165#references" title="Contains Links or References" class="btn btn-outline-info float-end">16 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, March 3rd 2020, 10:32:27 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/166"><img src="/warrior/image/lg-warrior-the-principal-cover.jpg" class="card-img-top" alt="The Principal"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/166" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #166: The Principal  </h5></a>
                <p class="card-text small">Why most students are getting the least out of school by Dan Cardinali

POVERTY OF MIND COMES FROM LACK OF NON COGNITIVE SKILLS

Dan Cardinali's definition of Non Cognitive Skills includes the following:
Building grit, and resilience, and persistence, and self-regulation. He's
describing skills of a Warrior, a Fighter, an Authentic Grown Up.
Dan Cardinali explains that ideally families should provide Non Cognitive
Skills (Child Development), and then schools will deliver Academic
Development (Math...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/166" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/166#references" title="Contains Links or References" class="btn btn-outline-info float-end">7 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, March 10th 2020, 10:29:50 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/167"><img src="/warrior/image/lg-warrior-the-teacher-cover.jpg" class="card-img-top" alt="The Teacher"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/167" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #167: The Teacher  </h5></a>
                <p class="card-text small">Aunty Puanani Burgess ❤️
Teacher Resigns During Kansas School Board Meeting With Powerful Speech
Why I Dropped Out of College

KNOWLEDGE VS. COLLEGE

I think, he started learning the most valuable of his lessons, once he
broke out oh the Grade Point Average Prison.
He selected courses that matched the wisdom he already had, he selected
compatible knowledge he was naturally predisposed to integrate.

QUOTE BY ABRAHAM LINCOLN

&gt; The best way to predict your future is to create it.
&gt; 
&gt; Abraham...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/167" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/167#references" title="Contains Links or References" class="btn btn-outline-info float-end">18 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, March 17th 2020, 10:27:27 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/168"><img src="/warrior/image/lg-warrior-the-student-cover.jpg" class="card-img-top" alt="The Student"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/168" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #168: The Student  </h5></a>
                <p class="card-text small">Astra Taylor on the Unschooled Life
Texas teacher doesn’t assign homework, and she has amazing reasons why l GMA Digital
A Mathematician's Lament
Skipping School by Lua Martin Wells
Hackschooling makes me happy by Logan LaPlante
Going natural in education by Lora Smothers
Why school sucks by Jad Khoury
How School Makes Kids Less Intelligent by Eddy Zhong
What standardized tests don't measure by Nikki Adeli
Connecting Nature and Education by Bandile Phiri

QUOTE BY ALBERT...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/168" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/168#references" title="Contains Links or References" class="btn btn-outline-info float-end">17 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, March 24th 2020, 10:48:11 pm
             
           </div>


         </div>
       </div>
      
    </div>


    <div class="row my-5">

      <div class="col">
        <nav aria-label="Page navigation example">

          
            <ul class="pagination pagination-lg">
              
                <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/book/westland-warrior/story/page/10">«&nbsp;Previous</a></li>
                
              
                <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/book/westland-warrior/story/page/12">Next&nbsp;»</a></li>
              


            </ul>
          

        </nav>
      </div>


    </div>


  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>

  

</body></html>