<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#25</h2>
           <h1 class="card-title text-warning">The Naturalist</h1>
           <p class="card-text text-warning small">Tuesday, August 13th 2019, 9:21:12 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/25" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Beverly Sills
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>There are no shortcuts to any place worth going.</p>
    </div>
    <cite title="Beverly Sills"><a href="https://en.wikipedia.org/wiki/Beverly_Sills" class="card-link text-reset">Beverly Sills</a></cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A journey through Henry David Thoreau's Maine woods.</div>
  <a href="https://www.youtube.com/watch?v=2197wgDecZk" title="A journey through Henry David Thoreau's Maine woods." alt="A journey through Henry David Thoreau's Maine woods."><img src="/warrior/image/yid-2197wgDecZk.jpg" alt="A journey through Henry David Thoreau's Maine woods." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2197wgDecZk" title="A journey through Henry David Thoreau's Maine woods." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Appalachian Trail Thru Hike 2015: KATAHDIN!</div>
  <a href="https://www.youtube.com/watch?v=SNxm2zkViKQ" title="Appalachian Trail Thru Hike 2015: KATAHDIN!" alt="Appalachian Trail Thru Hike 2015: KATAHDIN!"><img src="/warrior/image/yid-SNxm2zkViKQ.jpg" alt="Appalachian Trail Thru Hike 2015: KATAHDIN!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SNxm2zkViKQ" title="Appalachian Trail Thru Hike 2015: KATAHDIN!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Thoreau's simple life at Walden</div>
  <a href="https://www.youtube.com/watch?v=_8FUPrd5ra0" title="Thoreau's simple life at Walden" alt="Thoreau's simple life at Walden"><img src="/warrior/image/yid-_8FUPrd5ra0.jpg" alt="Thoreau's simple life at Walden" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_8FUPrd5ra0" title="Thoreau's simple life at Walden" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Political theory: Henry David Thoreau</div>
  <a href="https://www.youtube.com/watch?v=JJL9S0J8-4k" title="Political theory: Henry David Thoreau" alt="Political theory: Henry David Thoreau"><img src="/warrior/image/yid-JJL9S0J8-4k.jpg" alt="Political theory: Henry David Thoreau" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JJL9S0J8-4k" title="Political theory: Henry David Thoreau" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Review: Walden by Henry David Thoreau</div>
  <a href="https://www.youtube.com/watch?v=bAqIkEZbVhI" title="Review: Walden by Henry David Thoreau" alt="Review: Walden by Henry David Thoreau"><img src="/warrior/image/yid-bAqIkEZbVhI.jpg" alt="Review: Walden by Henry David Thoreau" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bAqIkEZbVhI" title="Review: Walden by Henry David Thoreau" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Walden, Public Domain Audiobook</div>
  <a href="https://www.youtube.com/watch?v=VaME4iHUhSE" title="Walden, Public Domain Audiobook" alt="Walden, Public Domain Audiobook"><img src="/warrior/image/yid-VaME4iHUhSE.jpg" alt="Walden, Public Domain Audiobook" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VaME4iHUhSE" title="Walden, Public Domain Audiobook" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Owl Banding at Whitefish Point, Michigan</div>
  <a href="https://www.youtube.com/watch?v=6gFyH_cKWjk" title="Owl Banding at Whitefish Point, Michigan" alt="Owl Banding at Whitefish Point, Michigan"><img src="/warrior/image/yid-6gFyH_cKWjk.jpg" alt="Owl Banding at Whitefish Point, Michigan" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6gFyH_cKWjk" title="Owl Banding at Whitefish Point, Michigan" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Wild Things - Wildlife in Bialowieza, Poland (English)</div>
  <a href="https://www.youtube.com/watch?v=HgOJ0aShUuc" title="Wild Things - Wildlife in Bialowieza, Poland (English)" alt="Wild Things - Wildlife in Bialowieza, Poland (English)"><img src="/warrior/image/yid-HgOJ0aShUuc.jpg" alt="Wild Things - Wildlife in Bialowieza, Poland (English)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HgOJ0aShUuc" title="Wild Things - Wildlife in Bialowieza, Poland (English)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bialowieza primeval forest part 1/2</div>
  <a href="https://www.youtube.com/watch?v=1czqejkbvO8" title="Bialowieza primeval forest part 1/2" alt="Bialowieza primeval forest part 1/2"><img src="/warrior/image/yid-1czqejkbvO8.jpg" alt="Bialowieza primeval forest part 1/2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1czqejkbvO8" title="Bialowieza primeval forest part 1/2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bialowieza primeval forest part 2/2</div>
  <a href="https://www.youtube.com/watch?v=-v7wqo-CHPI" title="Bialowieza primeval forest part 2/2" alt="Bialowieza primeval forest part 2/2"><img src="/warrior/image/yid--v7wqo-CHPI.jpg" alt="Bialowieza primeval forest part 2/2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-v7wqo-CHPI" title="Bialowieza primeval forest part 2/2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Forest Birds Singing</div>
  <a href="https://www.youtube.com/watch?v=2G8LAiHSCAs" title="Forest Birds Singing" alt="Forest Birds Singing"><img src="/warrior/image/yid-2G8LAiHSCAs.jpg" alt="Forest Birds Singing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2G8LAiHSCAs" title="Forest Birds Singing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Crickets, Owls, Rain, and Wind</div>
  <a href="https://www.youtube.com/watch?v=ko_GQ9ImAvE" title="Crickets, Owls, Rain, and Wind" alt="Crickets, Owls, Rain, and Wind"><img src="/warrior/image/yid-ko_GQ9ImAvE.jpg" alt="Crickets, Owls, Rain, and Wind" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ko_GQ9ImAvE" title="Crickets, Owls, Rain, and Wind" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ocean Sounds</div>
  <a href="https://www.youtube.com/watch?v=vPhg6sc1Mk4" title="Ocean Sounds" alt="Ocean Sounds"><img src="/warrior/image/yid-vPhg6sc1Mk4.jpg" alt="Ocean Sounds" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vPhg6sc1Mk4" title="Ocean Sounds" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Groundhog Day</h5>
    <div class="card-text">
      <p><a href="https://en.wikipedia.org/wiki/Groundhog_Day">Groundhog Day</a> is a popular tradition celebrated in Canada and the United States on February 2nd. It derives from the Pennsylvania Dutch superstition that if a groundhog emerging from its burrow on this day sees its shadow due to clear weather, it will retreat to its den and winter will persist for six more weeks, and if it does not see its shadow because of cloudiness, spring will arrive early.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why Groundhogs Supposedly Predict The Weather On Groundhog Day</div>
  <a href="https://www.youtube.com/watch?v=FDFy7_DM_qQ" title="Why Groundhogs Supposedly Predict The Weather On Groundhog Day" alt="Why Groundhogs Supposedly Predict The Weather On Groundhog Day"><img src="/warrior/image/yid-FDFy7_DM_qQ.jpg" alt="Why Groundhogs Supposedly Predict The Weather On Groundhog Day" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FDFy7_DM_qQ" title="Why Groundhogs Supposedly Predict The Weather On Groundhog Day" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Phil Connors (Bill Murray)
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>There is no way that this winter is ever going to end as long as this<br>groundhog keeps seeing his shadow. I don't see any other way out. He's got<br>to be stopped. And I have to stop him.</p>
    </div>
    <cite title="Phil Connors (Bill Murray)">Phil Connors (Bill Murray)</cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jimmy the Groundhog takes a nibble of Wisconsin mayor</div>
  <a href="https://www.youtube.com/watch?v=oLqLpVLE8R0" title="Jimmy the Groundhog takes a nibble of Wisconsin mayor" alt="Jimmy the Groundhog takes a nibble of Wisconsin mayor"><img src="/warrior/image/yid-oLqLpVLE8R0.jpg" alt="Jimmy the Groundhog takes a nibble of Wisconsin mayor" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oLqLpVLE8R0" title="Jimmy the Groundhog takes a nibble of Wisconsin mayor" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pennsylvania Polka</div>
  <a href="https://www.youtube.com/watch?v=p3Qnlu9Nfj8" title="Pennsylvania Polka" alt="Pennsylvania Polka"><img src="/warrior/image/yid-p3Qnlu9Nfj8.jpg" alt="Pennsylvania Polka" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=p3Qnlu9Nfj8" title="Pennsylvania Polka" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-naturalist-cover.jpg" class="card-img-top" alt="The Naturalist">

          <!-- <div class="card-body text-muted small">
            The Naturalist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#25: The Naturalist</p>
            <p class="card-text text-warning small">Tuesday, August 13th 2019, 9:21:12 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/25" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Beverly_Sills" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Beverly Sills</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2197wgDecZk" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">A journey through Henry David Thoreau's Maine woods.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SNxm2zkViKQ" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Appalachian Trail Thru Hike 2015: KATAHDIN!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_8FUPrd5ra0" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Thoreau's simple life at Walden</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JJL9S0J8-4k" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Political theory: Henry David Thoreau</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bAqIkEZbVhI" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Review: Walden by Henry David Thoreau</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VaME4iHUhSE" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Walden, Public Domain Audiobook</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6gFyH_cKWjk" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Owl Banding at Whitefish Point, Michigan</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HgOJ0aShUuc" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Wild Things - Wildlife in Bialowieza, Poland (English)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1czqejkbvO8" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Bialowieza primeval forest part 1/2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-v7wqo-CHPI" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Bialowieza primeval forest part 2/2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2G8LAiHSCAs" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Forest Birds Singing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ko_GQ9ImAvE" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Crickets, Owls, Rain, and Wind</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vPhg6sc1Mk4" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Ocean Sounds</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Groundhog_Day" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Groundhog Day</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FDFy7_DM_qQ" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Why Groundhogs Supposedly Predict The Weather On Groundhog Day</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oLqLpVLE8R0" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Jimmy the Groundhog takes a nibble of Wisconsin mayor</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=p3Qnlu9Nfj8" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Pennsylvania Polka</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>