<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#154</h2>
           <h1 class="card-title text-warning">The Programmer</h1>
           <p class="card-text text-warning small">Tuesday, February 11th 2020, 9:30:12 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/154" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Albert Einstein
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>Never memorize something that you can look up.</p>
    </div>
    <cite title="Albert Einstein"><a href="https://en.wikipedia.org/wiki/Albert_Einstein" class="card-link text-reset">Albert Einstein</a></cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bret Victor - Inventing on Principle</div>
  <a href="https://www.youtube.com/watch?v=PUv66718DII" title="Bret Victor - Inventing on Principle" alt="Bret Victor - Inventing on Principle"><img src="/warrior/image/yid-PUv66718DII.jpg" alt="Bret Victor - Inventing on Principle" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PUv66718DII" title="Bret Victor - Inventing on Principle" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The poetry of programming (teaching children about computers): Linda Liukas</div>
  <a href="https://www.youtube.com/watch?v=-jRREn6ifEQ" title="The poetry of programming (teaching children about computers): Linda Liukas" alt="The poetry of programming (teaching children about computers): Linda Liukas"><img src="/warrior/image/yid--jRREn6ifEQ.jpg" alt="The poetry of programming (teaching children about computers): Linda Liukas" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-jRREn6ifEQ" title="The poetry of programming (teaching children about computers): Linda Liukas" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Changing the world with code by Emma Yang</div>
  <a href="https://www.youtube.com/watch?v=ghqSw40pC5s" title="Changing the world with code by Emma Yang" alt="Changing the world with code by Emma Yang"><img src="/warrior/image/yid-ghqSw40pC5s.jpg" alt="Changing the world with code by Emma Yang" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ghqSw40pC5s" title="Changing the world with code by Emma Yang" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Karlie Kloss: Coding is a superpower</div>
  <a href="https://www.youtube.com/watch?v=Bwiln7v0fdc" title="Karlie Kloss: Coding is a superpower" alt="Karlie Kloss: Coding is a superpower"><img src="/warrior/image/yid-Bwiln7v0fdc.jpg" alt="Karlie Kloss: Coding is a superpower" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Bwiln7v0fdc" title="Karlie Kloss: Coding is a superpower" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making a Game: Bill Gates explains If statements.</div>
  <a href="https://www.youtube.com/watch?v=m2Ux2PnJe6E" title="Making a Game: Bill Gates explains If statements." alt="Making a Game: Bill Gates explains If statements."><img src="/warrior/image/yid-m2Ux2PnJe6E.jpg" alt="Making a Game: Bill Gates explains If statements." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=m2Ux2PnJe6E" title="Making a Game: Bill Gates explains If statements." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bill Gates remembers his early programming career</div>
  <a href="https://www.youtube.com/watch?v=vYXQTrYPenQ" title="Bill Gates remembers his early programming career" alt="Bill Gates remembers his early programming career"><img src="/warrior/image/yid-vYXQTrYPenQ.jpg" alt="Bill Gates remembers his early programming career" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vYXQTrYPenQ" title="Bill Gates remembers his early programming career" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">1991 Interview with Bill Gates</div>
  <a href="https://www.youtube.com/watch?v=6V6Gir1Dyfs" title="1991 Interview with Bill Gates" alt="1991 Interview with Bill Gates"><img src="/warrior/image/yid-6V6Gir1Dyfs.jpg" alt="1991 Interview with Bill Gates" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6V6Gir1Dyfs" title="1991 Interview with Bill Gates" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What do programmers actually do?</div>
  <a href="https://www.youtube.com/watch?v=g4a7_HH9Wbg" title="What do programmers actually do?" alt="What do programmers actually do?"><img src="/warrior/image/yid-g4a7_HH9Wbg.jpg" alt="What do programmers actually do?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=g4a7_HH9Wbg" title="What do programmers actually do?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How I Learned to Code - and Got a Job at Airbnb!</div>
  <a href="https://www.youtube.com/watch?v=kXpWLv2o7hs" title="How I Learned to Code - and Got a Job at Airbnb!" alt="How I Learned to Code - and Got a Job at Airbnb!"><img src="/warrior/image/yid-kXpWLv2o7hs.jpg" alt="How I Learned to Code - and Got a Job at Airbnb!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kXpWLv2o7hs" title="How I Learned to Code - and Got a Job at Airbnb!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Learn to Code in 6 months</div>
  <a href="https://www.youtube.com/watch?v=LCls16Tv8UE" title="Learn to Code in 6 months" alt="Learn to Code in 6 months"><img src="/warrior/image/yid-LCls16Tv8UE.jpg" alt="Learn to Code in 6 months" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LCls16Tv8UE" title="Learn to Code in 6 months" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Learn JavaScript - Full Course for Beginners</div>
  <a href="https://www.youtube.com/watch?v=PkZNo7MFNFg" title="Learn JavaScript - Full Course for Beginners" alt="Learn JavaScript - Full Course for Beginners"><img src="/warrior/image/yid-PkZNo7MFNFg.jpg" alt="Learn JavaScript - Full Course for Beginners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PkZNo7MFNFg" title="Learn JavaScript - Full Course for Beginners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Learn Node.js - Full Tutorial for Beginners</div>
  <a href="https://www.youtube.com/watch?v=RLtyhwFtXQA" title="Learn Node.js - Full Tutorial for Beginners" alt="Learn Node.js - Full Tutorial for Beginners"><img src="/warrior/image/yid-RLtyhwFtXQA.jpg" alt="Learn Node.js - Full Tutorial for Beginners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RLtyhwFtXQA" title="Learn Node.js - Full Tutorial for Beginners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Amy Palamountain on Backbone and Marionette</div>
  <a href="https://www.youtube.com/watch?v=0o2whtCJw8I" title="Amy Palamountain on Backbone and Marionette" alt="Amy Palamountain on Backbone and Marionette"><img src="/warrior/image/yid-0o2whtCJw8I.jpg" alt="Amy Palamountain on Backbone and Marionette" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0o2whtCJw8I" title="Amy Palamountain on Backbone and Marionette" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">JavaScript</h5>
    <div class="card-text">
      <p>The reason I mention JavaScript is because it is the most widely used<br>programming language on github. <a href="https://github.com/search?q=stars%3A%3E%3D10000">Searching for projects with more than<br>10,000 stars</a> shows 409 JavaScript based projects, the next one down is<br>Python with 117.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Svelte Tutorial</div>
  <a href="https://www.youtube.com/watch?v=vhGiGqZ78Rs" title="Svelte Tutorial" alt="Svelte Tutorial"><img src="/warrior/image/yid-vhGiGqZ78Rs.jpg" alt="Svelte Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vhGiGqZ78Rs" title="Svelte Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Svelte</h5>
    <div class="card-text">
      <p>A bright new JavaScript compiler/framework named <a href="https://svelte.dev/">Svelte</a> (28.2k github<br>stars) has recently entered the battle area.</p>
      <p>Previously <a href="https://vuejs.org/">Vue.js</a> (154k stars) outcompeted Facebook's <a href="https://reactjs.org/">React</a> (141k<br>stars).</p>
      <p>Svelte injects its code into your programs, whereas Vue.js and React ask<br>you to program their way, learning new functions and strategies.</p>
      <p>Svelte offers a <a href="https://sapper.svelte.dev/">framework for building web applications</a>, and an<br><a href="https://svelte-native.technology/">approach to building mobile apps</a> as well.</p>
      <p>If you are going to start programming, start with <a href="https://svelte.dev/">Svelte</a>.</p>
      <p>They offer a fantastic live coding tutorial at<br><a href="https://svelte.dev/tutorial/basics">https://svelte.dev/tutorial/basics</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Arduino vs. Raspberry Pi - Which is best?</div>
  <a href="https://www.youtube.com/watch?v=7vhvnaWUZjE" title="Arduino vs. Raspberry Pi - Which is best?" alt="Arduino vs. Raspberry Pi - Which is best?"><img src="/warrior/image/yid-7vhvnaWUZjE.jpg" alt="Arduino vs. Raspberry Pi - Which is best?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7vhvnaWUZjE" title="Arduino vs. Raspberry Pi - Which is best?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">You can learn Arduino in 15 minutes.</div>
  <a href="https://www.youtube.com/watch?v=nL34zDTPkcs" title="You can learn Arduino in 15 minutes." alt="You can learn Arduino in 15 minutes."><img src="/warrior/image/yid-nL34zDTPkcs.jpg" alt="You can learn Arduino in 15 minutes." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nL34zDTPkcs" title="You can learn Arduino in 15 minutes." class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-programmer-cover.jpg" class="card-img-top" alt="The Programmer">

          <!-- <div class="card-body text-muted small">
            The Programmer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#154: The Programmer</p>
            <p class="card-text text-warning small">Tuesday, February 11th 2020, 9:30:12 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/154" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Albert_Einstein" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Albert Einstein</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PUv66718DII" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Bret Victor - Inventing on Principle</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-jRREn6ifEQ" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">The poetry of programming (teaching children about computers): Linda Liukas</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ghqSw40pC5s" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Changing the world with code by Emma Yang</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Bwiln7v0fdc" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Karlie Kloss: Coding is a superpower</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=m2Ux2PnJe6E" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Making a Game: Bill Gates explains If statements.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vYXQTrYPenQ" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Bill Gates remembers his early programming career</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6V6Gir1Dyfs" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">1991 Interview with Bill Gates</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=g4a7_HH9Wbg" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">What do programmers actually do?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kXpWLv2o7hs" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">How I Learned to Code - and Got a Job at Airbnb!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LCls16Tv8UE" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Learn to Code in 6 months</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PkZNo7MFNFg" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Learn JavaScript - Full Course for Beginners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RLtyhwFtXQA" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Learn Node.js - Full Tutorial for Beginners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0o2whtCJw8I" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Amy Palamountain on Backbone and Marionette</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://github.com/search?q=stars%3A%3E%3D10000" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Searching for projects with more than10,000 stars</span></a> <small class="text-muted">(github.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vhGiGqZ78Rs" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Svelte Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://svelte.dev/" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Svelte</span></a> <small class="text-muted">(svelte.dev)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://vuejs.org/" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Vue.js</span></a> <small class="text-muted">(vuejs.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://reactjs.org/" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">React</span></a> <small class="text-muted">(reactjs.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://sapper.svelte.dev/" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">framework for building web applications</span></a> <small class="text-muted">(sapper.svelte.dev)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://svelte-native.technology/" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">approach to building mobile apps</span></a> <small class="text-muted">(svelte-native.technology)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://svelte.dev/tutorial/basics" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">https://svelte.dev/tutorial/basics</span></a> <small class="text-muted">(svelte.dev)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7vhvnaWUZjE" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Arduino vs. Raspberry Pi - Which is best?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nL34zDTPkcs" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">You can learn Arduino in 15 minutes.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>