<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#167</h2>
           <h1 class="card-title text-warning">The Teacher</h1>
           <p class="card-text text-warning small">Tuesday, March 17th 2020, 10:27:27 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/167" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Aunty Puanani Burgess ❤️</div>
  <a href="https://www.youtube.com/watch?v=ovHN2LTxO6U" title="Aunty Puanani Burgess ❤️" alt="Aunty Puanani Burgess ❤️"><img src="/warrior/image/yid-ovHN2LTxO6U.jpg" alt="Aunty Puanani Burgess ❤️" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ovHN2LTxO6U" title="Aunty Puanani Burgess ❤️" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Teacher Resigns During Kansas School Board Meeting With Powerful Speech</div>
  <a href="https://www.youtube.com/watch?v=8GNInLhL2zA" title="Teacher Resigns During Kansas School Board Meeting With Powerful Speech" alt="Teacher Resigns During Kansas School Board Meeting With Powerful Speech"><img src="/warrior/image/yid-8GNInLhL2zA.jpg" alt="Teacher Resigns During Kansas School Board Meeting With Powerful Speech" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8GNInLhL2zA" title="Teacher Resigns During Kansas School Board Meeting With Powerful Speech" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why I Dropped Out of College</div>
  <a href="https://www.youtube.com/watch?v=DjxhenAHyGk" title="Why I Dropped Out of College" alt="Why I Dropped Out of College"><img src="/warrior/image/yid-DjxhenAHyGk.jpg" alt="Why I Dropped Out of College" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DjxhenAHyGk" title="Why I Dropped Out of College" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Knowledge vs. College</h5>
    <div class="card-text">
      <p>I think, he started learning the most valuable of his lessons, once he<br>broke out oh the Grade Point Average Prison.</p>
      <p>He selected courses that matched the wisdom he already had, he selected<br>compatible knowledge he was naturally predisposed to integrate.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Abraham Lincoln
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>The best way to predict your future is to create it.</p>
    </div>
    <cite title="Abraham Lincoln"><a href="https://en.wikipedia.org/wiki/Abraham_Lincoln" class="card-link text-reset">Abraham Lincoln</a></cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Wisdom of a Third Grade Dropout</div>
  <a href="https://www.youtube.com/watch?v=Bg_Q7KYWG1g" title="The Wisdom of a Third Grade Dropout" alt="The Wisdom of a Third Grade Dropout"><img src="/warrior/image/yid-Bg_Q7KYWG1g.jpg" alt="The Wisdom of a Third Grade Dropout" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Bg_Q7KYWG1g" title="The Wisdom of a Third Grade Dropout" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jaime Escalante</div>
  <a href="https://www.youtube.com/watch?v=FFMz8JRg8Y8" title="Jaime Escalante" alt="Jaime Escalante"><img src="/warrior/image/yid-FFMz8JRg8Y8.jpg" alt="Jaime Escalante" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FFMz8JRg8Y8" title="Jaime Escalante" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Jaime Escalante</h5>
    <div class="card-text">
      <p>Jaime Escalante is the man portrayed by Edward James Olmos in <a href="https://www.youtube.com/watch?v=qtQQC23eseU">Stand and<br>Deliver (1988)</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Richard Feynman</div>
  <a href="https://www.youtube.com/watch?v=BY6VntTmtIo" title="Richard Feynman" alt="Richard Feynman"><img src="/warrior/image/yid-BY6VntTmtIo.jpg" alt="Richard Feynman" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BY6VntTmtIo" title="Richard Feynman" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Growing Up Feynman by Michelle Feynman</div>
  <a href="https://www.youtube.com/watch?v=GnSvy3nH7l0" title="Growing Up Feynman by Michelle Feynman" alt="Growing Up Feynman by Michelle Feynman"><img src="/warrior/image/yid-GnSvy3nH7l0.jpg" alt="Growing Up Feynman by Michelle Feynman" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GnSvy3nH7l0" title="Growing Up Feynman by Michelle Feynman" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Don't Be Afraid to Fail Big, To Dream Big</div>
  <a href="https://www.youtube.com/watch?v=tlY0PkWxCW8" title="Don't Be Afraid to Fail Big, To Dream Big" alt="Don't Be Afraid to Fail Big, To Dream Big"><img src="/warrior/image/yid-tlY0PkWxCW8.jpg" alt="Don't Be Afraid to Fail Big, To Dream Big" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tlY0PkWxCW8" title="Don't Be Afraid to Fail Big, To Dream Big" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why it Pays to Be Hungry</div>
  <a href="https://www.youtube.com/watch?v=xFr0FKnaLDk" title="Why it Pays to Be Hungry" alt="Why it Pays to Be Hungry"><img src="/warrior/image/yid-xFr0FKnaLDk.jpg" alt="Why it Pays to Be Hungry" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xFr0FKnaLDk" title="Why it Pays to Be Hungry" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">5 Rules for Success</div>
  <a href="https://www.youtube.com/watch?v=Kb7_E12FFLw" title="5 Rules for Success" alt="5 Rules for Success"><img src="/warrior/image/yid-Kb7_E12FFLw.jpg" alt="5 Rules for Success" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Kb7_E12FFLw" title="5 Rules for Success" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Waiting For Superman</div>
  <a href="https://www.youtube.com/watch?v=8rmSldhnSDc" title="Waiting For Superman" alt="Waiting For Superman"><img src="/warrior/image/yid-8rmSldhnSDc.jpg" alt="Waiting For Superman" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8rmSldhnSDc" title="Waiting For Superman" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Waiting For a Generation of Superheroes</h5>
    <div class="card-text">
      <p>Waiting For You.</p>
      <p>And everybody else, to grow up, all the way up, until we become a<br>generation after a generation of great beings.</p>
      <p>Growing up is not optional. Growing all the way up, is not optional.</p>
      <p>It is our Health, it is our Right.</p>
      <p>It is the only way to break out, and bring about our hopes and dreams of<br>the future.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Waiting For the Champions</div>
  <a href="https://www.youtube.com/watch?v=SFnMTHhKdkw" title="Waiting For the Champions" alt="Waiting For the Champions"><img src="/warrior/image/yid-SFnMTHhKdkw.jpg" alt="Waiting For the Champions" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SFnMTHhKdkw" title="Waiting For the Champions" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Waiting For the Champions</h5>
    <div class="card-text">
      <p>"It is hard to teach kids who stink."</p>
      <p>We must face the misjudgment of the role of poverty in education.</p>
      <p>We must face the misjudgment of the the gravity of poverty.</p>
      <p>We must face policy that does not make sense, that will never make sense,<br>due to persistent malformed-understanding of education.</p>
      <p>Education begins in kindergarten, it is easy to forget this.</p>
      <p>It begins with mentors, inspiration, friendship.</p>
      <p>There is no education without human connection, but there is merit in apps,<br>computer programs, videos, audio books, and overhead internet satellites.</p>
      <p>We need a clear aim, for both, educators, and the kids. There is no clearer<br>aim than becoming a Business Creator, and escaping poverty.</p>
      <p>Rising to no end in sight. Eventually leaving a worthy legacy. Unbreakable<br>shoulders for other giants to stand on.</p>
      <p>The cure for poverty bears the same pattern as the cure for broken<br>education. The individual must become a businessperson, just as the student<br>must become her own teacher.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What is Y Combinator?</div>
  <a href="https://www.youtube.com/watch?v=_4JtyLKDjXk" title="What is Y Combinator?" alt="What is Y Combinator?"><img src="/warrior/image/yid-_4JtyLKDjXk.jpg" alt="What is Y Combinator?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_4JtyLKDjXk" title="What is Y Combinator?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Limitless</h5>
    <div class="card-text">
      <p>It is easy to forget that we have no limits.</p>
      <p>It is easy to believe the lie, that we can stop because we are not learning<br>fast enough, or we know enough, or got enough; or had enough.</p>
      <p>It is easy to misunderstand the purpose of Education.</p>
      <p>We don't need a generation of Brilliant and Unstoppable Teachers, or Policy<br>Makers. Oh, there will never be enough of those; and there is already far<br>too many.</p>
      <p>Pretending to be wise and authentic is far too easy, to put the future of<br>humanity in someone else's hands.</p>
      <p>Even if it wasn't a fantasy aimed to place responsibility for education<br>elsewhere, there is no good reason to wait for Policy Makers to update<br>policy.</p>
      <p>We must teach children that they are responsible for their own education,<br>and their own exit from poverty, by means of becoming a business creator.</p>
      <p>Children need an aim, before they open the textbook.</p>
      <p>They need persistent enlightenment. Not moronic excuses that they won't<br>always have a calculator at hand, or sick fantasies of a happy job they<br>will always love performing.</p>
      <p>We don't need better teachers, we need and endless supply of Brilliant and<br>Unstoppable Students who accept the responsibility for their own education,<br>at their own pace, and a sequence that matches who they are.</p>
      <p>Unbreakable, Unstoppable, Uncontainable, Unpredictable, Uncontrollable<br>torrent of Superheros under the banner of Unrelenting Pursuit of Excellence<br>and Love of Wisdom.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">My path out of poverty by Lashon Amado</div>
  <a href="https://www.youtube.com/watch?v=CpaFX6Ei0nU" title="My path out of poverty by Lashon Amado" alt="My path out of poverty by Lashon Amado"><img src="/warrior/image/yid-CpaFX6Ei0nU.jpg" alt="My path out of poverty by Lashon Amado" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CpaFX6Ei0nU" title="My path out of poverty by Lashon Amado" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Each a Superhero</h5>
    <div class="card-text">
      <p>Grades must end, because too many children confuse their grade point<br>average with their value to the world.</p>
      <p>The only reason why someone would ever fail a test, is because the wisdom<br>they already had, was incompatible with what was being taught.</p>
      <p>To force incompatible knowledge on someone, and blame them for not<br>integrating it, is evil.</p>
      <p>If you are young and still in school. Begin making unbreakable promises<br>that you will fix what is broken. Help your friends to Audio Books that set<br>them free to understand Science, or travel the Appalachian Trail when<br>waiting for the bus. Help them understand YCombinator and Techstars,<br>Startup Accelerators, Angel Funds.</p>
      <p>And if you have already left it all behind, now it is time to remember your<br>hopes and dreams. Go back with your wisdom of today, and fix what was<br>broken when you were little. Stand up in the classroom and rage against<br>mediocrity or lies. Take a lesson from Erica Goldson.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Erica Goldson Valedictorian Speech</div>
  <a href="https://www.youtube.com/watch?v=9M4tdMsg3ts" title="Erica Goldson Valedictorian Speech" alt="Erica Goldson Valedictorian Speech"><img src="/warrior/image/yid-9M4tdMsg3ts.jpg" alt="Erica Goldson Valedictorian Speech" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9M4tdMsg3ts" title="Erica Goldson Valedictorian Speech" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Mothers. Rage, rage against the dying of the light.</h5>
    <div class="card-text">
      <p>"Education is not the filling of a vessel, but the kindling of a flame."</p>
      <p>The cradle of education is within. The flame of curiosity, lives within.<br>Students reach out and put things into their soul, all the time.</p>
      <p>Sometimes all it takes is a poem.</p>
      <p>Sometimes the explanation, that all education is really for, is beating<br>back Poverty of Mind-and-Wallet.</p>
      <p>Poverty that they were unfortunately and unfairly dropped into, and now<br>they must learn wisdom and fight their way out of, and if they so choose,<br>bring back the light so that others may follow.</p>
      <p>And later, finally, enjoy their existence and high achievement, leave a<br>legacy worthy of following.</p>
      <p>Never tell a child that life is not fair. That will only force them into<br>accepting their poverty as a given, and your mediocrity as a fact.</p>
      <p>Education is never! for good grades, or a good resume, or a good job that<br>pays well.</p>
      <p>Education is for the opposite of Memorization and Servitude.</p>
      <p>Education is for Creativity, and Freedom.</p>
      <p>Education is for Originality, and Independence.</p>
      <p>Education is for Unbrekability, and Leadership.</p>
      <p>The children you taught to wait for Superman, are, that promise, and the<br>future, and more.</p>
      <p>And the opposite of high achievement is not failing while daring greatly.<br>Failure is nonsense, just another excuse not to try. There is no such thing<br>as failure. Every step forward adds to success.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Greta Thunberg</div>
  <a href="https://www.youtube.com/watch?v=TMrtLsQbaok" title="Greta Thunberg" alt="Greta Thunberg"><img src="/warrior/image/yid-TMrtLsQbaok.jpg" alt="Greta Thunberg" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TMrtLsQbaok" title="Greta Thunberg" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-teacher-cover.jpg" class="card-img-top" alt="The Teacher">

          <!-- <div class="card-body text-muted small">
            The Teacher
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#167: The Teacher</p>
            <p class="card-text text-warning small">Tuesday, March 17th 2020, 10:27:27 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/167" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ovHN2LTxO6U" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Aunty Puanani Burgess ❤️</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8GNInLhL2zA" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Teacher Resigns During Kansas School Board Meeting With Powerful Speech</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DjxhenAHyGk" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Why I Dropped Out of College</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Abraham_Lincoln" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Abraham Lincoln</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Bg_Q7KYWG1g" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">The Wisdom of a Third Grade Dropout</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FFMz8JRg8Y8" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Jaime Escalante</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qtQQC23eseU" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Stand andDeliver (1988)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BY6VntTmtIo" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Richard Feynman</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GnSvy3nH7l0" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Growing Up Feynman by Michelle Feynman</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tlY0PkWxCW8" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Don't Be Afraid to Fail Big, To Dream Big</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xFr0FKnaLDk" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Why it Pays to Be Hungry</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Kb7_E12FFLw" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">5 Rules for Success</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8rmSldhnSDc" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Waiting For Superman</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SFnMTHhKdkw" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Waiting For the Champions</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_4JtyLKDjXk" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">What is Y Combinator?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CpaFX6Ei0nU" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">My path out of poverty by Lashon Amado</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9M4tdMsg3ts" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Erica Goldson Valedictorian Speech</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TMrtLsQbaok" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Greta Thunberg</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>