<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#113</h2>
           <h1 class="card-title text-warning">The Renaissance Artist</h1>
           <p class="card-text text-warning small">Sunday, September 4th 2022, 2:09:12 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/113" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How Leonardo da Vinci Changed the World</div>
  <a href="https://www.youtube.com/watch?v=pN2pPhpAxXk" title="How Leonardo da Vinci Changed the World" alt="How Leonardo da Vinci Changed the World"><img src="/warrior/image/yid-pN2pPhpAxXk.jpg" alt="How Leonardo da Vinci Changed the World" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pN2pPhpAxXk" title="How Leonardo da Vinci Changed the World" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">History Documentary BBC ❖ Leonardo DaVinci, behind a Genius</div>
  <a href="https://www.youtube.com/watch?v=5yT4IkPtTRo" title="History Documentary BBC ❖ Leonardo DaVinci, behind a Genius" alt="History Documentary BBC ❖ Leonardo DaVinci, behind a Genius"><img src="/warrior/image/yid-5yT4IkPtTRo.jpg" alt="History Documentary BBC ❖ Leonardo DaVinci, behind a Genius" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5yT4IkPtTRo" title="History Documentary BBC ❖ Leonardo DaVinci, behind a Genius" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Da Vinci: A Man Of Science Or Of The Arts? (Full Art Documentary)</div>
  <a href="https://www.youtube.com/watch?v=VKhBfq4O7-k" title="Da Vinci: A Man Of Science Or Of The Arts? (Full Art Documentary)" alt="Da Vinci: A Man Of Science Or Of The Arts? (Full Art Documentary)"><img src="/warrior/image/yid-VKhBfq4O7-k.jpg" alt="Da Vinci: A Man Of Science Or Of The Arts? (Full Art Documentary)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VKhBfq4O7-k" title="Da Vinci: A Man Of Science Or Of The Arts? (Full Art Documentary)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Michelangelo: Artist &amp; Genius</div>
  <a href="https://www.youtube.com/watch?v=GnK9pwjg-9A" title="Michelangelo: Artist &amp; Genius" alt="Michelangelo: Artist &amp; Genius"><img src="/warrior/image/yid-GnK9pwjg-9A.jpg" alt="Michelangelo: Artist &amp; Genius" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GnK9pwjg-9A" title="Michelangelo: Artist &amp; Genius" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Michelangelo Matter &amp; Spirit</div>
  <a href="https://www.youtube.com/watch?v=69Bkblhfu7k" title="Michelangelo Matter &amp; Spirit" alt="Michelangelo Matter &amp; Spirit"><img src="/warrior/image/yid-69Bkblhfu7k.jpg" alt="Michelangelo Matter &amp; Spirit" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=69Bkblhfu7k" title="Michelangelo Matter &amp; Spirit" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to use a pointing machine</div>
  <a href="https://www.youtube.com/watch?v=wPM62HDJbms" title="How to use a pointing machine" alt="How to use a pointing machine"><img src="/warrior/image/yid-wPM62HDJbms.jpg" alt="How to use a pointing machine" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wPM62HDJbms" title="How to use a pointing machine" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Carving Marble with Traditional Tools</div>
  <a href="https://www.youtube.com/watch?v=PWUuGDovHEI" title="Carving Marble with Traditional Tools" alt="Carving Marble with Traditional Tools"><img src="/warrior/image/yid-PWUuGDovHEI.jpg" alt="Carving Marble with Traditional Tools" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PWUuGDovHEI" title="Carving Marble with Traditional Tools" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sculpting the Hand in Clay</div>
  <a href="https://www.youtube.com/watch?v=As3l1I5vumY" title="Sculpting the Hand in Clay" alt="Sculpting the Hand in Clay"><img src="/warrior/image/yid-As3l1I5vumY.jpg" alt="Sculpting the Hand in Clay" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=As3l1I5vumY" title="Sculpting the Hand in Clay" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">JAGO, the self-taught sculptor who wanted to be Michelangelo</div>
  <a href="https://www.youtube.com/watch?v=KfMjXuKY_Zk" title="JAGO, the self-taught sculptor who wanted to be Michelangelo" alt="JAGO, the self-taught sculptor who wanted to be Michelangelo"><img src="/warrior/image/yid-KfMjXuKY_Zk.jpg" alt="JAGO, the self-taught sculptor who wanted to be Michelangelo" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KfMjXuKY_Zk" title="JAGO, the self-taught sculptor who wanted to be Michelangelo" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Frilli Gallery The carving of a marble block Putto Cecioni</div>
  <a href="https://www.youtube.com/watch?v=ZuiDBGIVMhA" title="Frilli Gallery The carving of a marble block Putto Cecioni" alt="Frilli Gallery The carving of a marble block Putto Cecioni"><img src="/warrior/image/yid-ZuiDBGIVMhA.jpg" alt="Frilli Gallery The carving of a marble block Putto Cecioni" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZuiDBGIVMhA" title="Frilli Gallery The carving of a marble block Putto Cecioni" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Carving at City &amp; Guilds of London Art School</div>
  <a href="https://www.youtube.com/watch?v=hDb6hdsILZU" title="Carving at City &amp; Guilds of London Art School" alt="Carving at City &amp; Guilds of London Art School"><img src="/warrior/image/yid-hDb6hdsILZU.jpg" alt="Carving at City &amp; Guilds of London Art School" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hDb6hdsILZU" title="Carving at City &amp; Guilds of London Art School" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Donatello (Sculptor)</div>
  <a href="https://www.youtube.com/watch?v=tKTGyvEVM4M" title="Donatello (Sculptor)" alt="Donatello (Sculptor)"><img src="/warrior/image/yid-tKTGyvEVM4M.jpg" alt="Donatello (Sculptor)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tKTGyvEVM4M" title="Donatello (Sculptor)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beauty is not the point: Donatello's Mary Magdalene</div>
  <a href="https://www.youtube.com/watch?v=Vul5YDBhdAQ" title="Beauty is not the point: Donatello's Mary Magdalene" alt="Beauty is not the point: Donatello's Mary Magdalene"><img src="/warrior/image/yid-Vul5YDBhdAQ.jpg" alt="Beauty is not the point: Donatello's Mary Magdalene" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Vul5YDBhdAQ" title="Beauty is not the point: Donatello's Mary Magdalene" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Donatello and the Renaissance</div>
  <a href="https://www.youtube.com/watch?v=qba1faCNl1I" title="Donatello and the Renaissance" alt="Donatello and the Renaissance"><img src="/warrior/image/yid-qba1faCNl1I.jpg" alt="Donatello and the Renaissance" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qba1faCNl1I" title="Donatello and the Renaissance" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Life Of Raphael: Architect Of The High Renaissance | Raiders Of The Lost Art | Perspective</div>
  <a href="https://www.youtube.com/watch?v=Z0J61GFoOSs" title="The Life Of Raphael: Architect Of The High Renaissance | Raiders Of The Lost Art | Perspective" alt="The Life Of Raphael: Architect Of The High Renaissance | Raiders Of The Lost Art | Perspective"><img src="/warrior/image/yid-Z0J61GFoOSs.jpg" alt="The Life Of Raphael: Architect Of The High Renaissance | Raiders Of The Lost Art | Perspective" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Z0J61GFoOSs" title="The Life Of Raphael: Architect Of The High Renaissance | Raiders Of The Lost Art | Perspective" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">An introduction to Raphael the artist | National Gallery</div>
  <a href="https://www.youtube.com/watch?v=qbceSJtVdws" title="An introduction to Raphael the artist | National Gallery" alt="An introduction to Raphael the artist | National Gallery"><img src="/warrior/image/yid-qbceSJtVdws.jpg" alt="An introduction to Raphael the artist | National Gallery" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qbceSJtVdws" title="An introduction to Raphael the artist | National Gallery" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Curator's Introduction | The Credit Suisse Exhibition: Raphael | National Gallery</div>
  <a href="https://www.youtube.com/watch?v=5Uw5CmPSvfw" title="Curator's Introduction | The Credit Suisse Exhibition: Raphael | National Gallery" alt="Curator's Introduction | The Credit Suisse Exhibition: Raphael | National Gallery"><img src="/warrior/image/yid-5Uw5CmPSvfw.jpg" alt="Curator's Introduction | The Credit Suisse Exhibition: Raphael | National Gallery" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5Uw5CmPSvfw" title="Curator's Introduction | The Credit Suisse Exhibition: Raphael | National Gallery" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Turtles vs Shredder | Teenage Mutant Ninja Turtles (1990)</div>
  <a href="https://www.youtube.com/watch?v=RTHdDxOKX68" title="Turtles vs Shredder | Teenage Mutant Ninja Turtles (1990)" alt="Turtles vs Shredder | Teenage Mutant Ninja Turtles (1990)"><img src="/warrior/image/yid-RTHdDxOKX68.jpg" alt="Turtles vs Shredder | Teenage Mutant Ninja Turtles (1990)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RTHdDxOKX68" title="Turtles vs Shredder | Teenage Mutant Ninja Turtles (1990)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">CHIAROSCURO — The Dynamic Range Mistake</div>
  <a href="https://www.youtube.com/watch?v=zCOI7bYDPrM" title="CHIAROSCURO — The Dynamic Range Mistake" alt="CHIAROSCURO — The Dynamic Range Mistake"><img src="/warrior/image/yid-zCOI7bYDPrM.jpg" alt="CHIAROSCURO — The Dynamic Range Mistake" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zCOI7bYDPrM" title="CHIAROSCURO — The Dynamic Range Mistake" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The four canonical painting modes of the Renaissance</div>
  <a href="https://www.youtube.com/watch?v=Rp4G1pXx-cs" title="The four canonical painting modes of the Renaissance" alt="The four canonical painting modes of the Renaissance"><img src="/warrior/image/yid-Rp4G1pXx-cs.jpg" alt="The four canonical painting modes of the Renaissance" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Rp4G1pXx-cs" title="The four canonical painting modes of the Renaissance" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Caravaggio: Master Of Light</div>
  <a href="https://www.youtube.com/watch?v=R1lcb_7gj5k" title="Caravaggio: Master Of Light" alt="Caravaggio: Master Of Light"><img src="/warrior/image/yid-R1lcb_7gj5k.jpg" alt="Caravaggio: Master Of Light" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=R1lcb_7gj5k" title="Caravaggio: Master Of Light" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Power of Chiaroscuro</div>
  <a href="https://www.youtube.com/watch?v=FKwoCkY4Goc" title="The Power of Chiaroscuro" alt="The Power of Chiaroscuro"><img src="/warrior/image/yid-FKwoCkY4Goc.jpg" alt="The Power of Chiaroscuro" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FKwoCkY4Goc" title="The Power of Chiaroscuro" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lighting Techniques - Chiaroscuro</div>
  <a href="https://www.youtube.com/watch?v=7uwR14oG7qA" title="Lighting Techniques - Chiaroscuro" alt="Lighting Techniques - Chiaroscuro"><img src="/warrior/image/yid-7uwR14oG7qA.jpg" alt="Lighting Techniques - Chiaroscuro" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7uwR14oG7qA" title="Lighting Techniques - Chiaroscuro" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Learn How Chiaroscuro Lighting Works. Lecture by Luis Borrero.</div>
  <a href="https://www.youtube.com/watch?v=diFsfWykz98" title="Learn How Chiaroscuro Lighting Works. Lecture by Luis Borrero." alt="Learn How Chiaroscuro Lighting Works. Lecture by Luis Borrero."><img src="/warrior/image/yid-diFsfWykz98.jpg" alt="Learn How Chiaroscuro Lighting Works. Lecture by Luis Borrero." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=diFsfWykz98" title="Learn How Chiaroscuro Lighting Works. Lecture by Luis Borrero." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Caravaggio Technique - Chiaroscuro</div>
  <a href="https://www.youtube.com/watch?v=k8bTKBd3H1w" title="Caravaggio Technique - Chiaroscuro" alt="Caravaggio Technique - Chiaroscuro"><img src="/warrior/image/yid-k8bTKBd3H1w.jpg" alt="Caravaggio Technique - Chiaroscuro" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=k8bTKBd3H1w" title="Caravaggio Technique - Chiaroscuro" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tenebrism Explained -- and how it differs from Chiaroscuro</div>
  <a href="https://www.youtube.com/watch?v=cjfgUn2E17k" title="Tenebrism Explained -- and how it differs from Chiaroscuro" alt="Tenebrism Explained -- and how it differs from Chiaroscuro"><img src="/warrior/image/yid-cjfgUn2E17k.jpg" alt="Tenebrism Explained -- and how it differs from Chiaroscuro" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cjfgUn2E17k" title="Tenebrism Explained -- and how it differs from Chiaroscuro" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Caravaggio: A collection of 79 paintings (HD)</div>
  <a href="https://www.youtube.com/watch?v=7yiFsLphef0" title="Caravaggio: A collection of 79 paintings (HD)" alt="Caravaggio: A collection of 79 paintings (HD)"><img src="/warrior/image/yid-7yiFsLphef0.jpg" alt="Caravaggio: A collection of 79 paintings (HD)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7yiFsLphef0" title="Caravaggio: A collection of 79 paintings (HD)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Caravaggio &amp; the Caravaggisti: Naturalism in Naples</div>
  <a href="https://www.youtube.com/watch?v=Psv01_eszOs" title="Caravaggio &amp; the Caravaggisti: Naturalism in Naples" alt="Caravaggio &amp; the Caravaggisti: Naturalism in Naples"><img src="/warrior/image/yid-Psv01_eszOs.jpg" alt="Caravaggio &amp; the Caravaggisti: Naturalism in Naples" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Psv01_eszOs" title="Caravaggio &amp; the Caravaggisti: Naturalism in Naples" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Caravaggio's influence on the Utrecht Caravaggisti</div>
  <a href="https://www.youtube.com/watch?v=rUYkcSm-rzE" title="Caravaggio's influence on the Utrecht Caravaggisti" alt="Caravaggio's influence on the Utrecht Caravaggisti"><img src="/warrior/image/yid-rUYkcSm-rzE.jpg" alt="Caravaggio's influence on the Utrecht Caravaggisti" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rUYkcSm-rzE" title="Caravaggio's influence on the Utrecht Caravaggisti" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Caravaggio's Technique</div>
  <a href="https://www.youtube.com/watch?v=vzhi-jeKADo" title="Caravaggio's Technique" alt="Caravaggio's Technique"><img src="/warrior/image/yid-vzhi-jeKADo.jpg" alt="Caravaggio's Technique" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vzhi-jeKADo" title="Caravaggio's Technique" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Portrait Painting Tutorial | Caravaggio Paint Along</div>
  <a href="https://www.youtube.com/watch?v=PAN_BoMHAzE" title="Portrait Painting Tutorial | Caravaggio Paint Along" alt="Portrait Painting Tutorial | Caravaggio Paint Along"><img src="/warrior/image/yid-PAN_BoMHAzE.jpg" alt="Portrait Painting Tutorial | Caravaggio Paint Along" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PAN_BoMHAzE" title="Portrait Painting Tutorial | Caravaggio Paint Along" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Caravaggio's Technique</div>
  <a href="https://www.youtube.com/watch?v=8SKcxNEaSx8" title="Caravaggio's Technique" alt="Caravaggio's Technique"><img src="/warrior/image/yid-8SKcxNEaSx8.jpg" alt="Caravaggio's Technique" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8SKcxNEaSx8" title="Caravaggio's Technique" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Teenage Mutant Ninja Turtles (2014) - Elevator Freestyle Scene</div>
  <a href="https://www.youtube.com/watch?v=9v-2_YOVxGw" title="Teenage Mutant Ninja Turtles (2014) - Elevator Freestyle Scene" alt="Teenage Mutant Ninja Turtles (2014) - Elevator Freestyle Scene"><img src="/warrior/image/yid-9v-2_YOVxGw.jpg" alt="Teenage Mutant Ninja Turtles (2014) - Elevator Freestyle Scene" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9v-2_YOVxGw" title="Teenage Mutant Ninja Turtles (2014) - Elevator Freestyle Scene" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Leonardo da Vinci's Sfumato</div>
  <a href="https://www.youtube.com/watch?v=f4HSUNrdT0M" title="Leonardo da Vinci's Sfumato" alt="Leonardo da Vinci's Sfumato"><img src="/warrior/image/yid-f4HSUNrdT0M.jpg" alt="Leonardo da Vinci's Sfumato" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=f4HSUNrdT0M" title="Leonardo da Vinci's Sfumato" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What is the sfumato technique?</div>
  <a href="https://www.youtube.com/watch?v=FsiZSEAE19M" title="What is the sfumato technique?" alt="What is the sfumato technique?"><img src="/warrior/image/yid-FsiZSEAE19M.jpg" alt="What is the sfumato technique?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FsiZSEAE19M" title="What is the sfumato technique?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to oil out. Sfumato technique. Oiling out. Art Lesson Online</div>
  <a href="https://www.youtube.com/watch?v=Wc_sSE2-Wtg" title="How to oil out. Sfumato technique. Oiling out. Art Lesson Online" alt="How to oil out. Sfumato technique. Oiling out. Art Lesson Online"><img src="/warrior/image/yid-Wc_sSE2-Wtg.jpg" alt="How to oil out. Sfumato technique. Oiling out. Art Lesson Online" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Wc_sSE2-Wtg" title="How to oil out. Sfumato technique. Oiling out. Art Lesson Online" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Quick Tip 259 - The Sfumato Technique</div>
  <a href="https://www.youtube.com/watch?v=S1l1XHQKEWA" title="Quick Tip 259 - The Sfumato Technique" alt="Quick Tip 259 - The Sfumato Technique"><img src="/warrior/image/yid-S1l1XHQKEWA.jpg" alt="Quick Tip 259 - The Sfumato Technique" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=S1l1XHQKEWA" title="Quick Tip 259 - The Sfumato Technique" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The DaVinci Technique - Sfumato</div>
  <a href="https://www.youtube.com/watch?v=XZUMrIxLXmE" title="The DaVinci Technique - Sfumato" alt="The DaVinci Technique - Sfumato"><img src="/warrior/image/yid-XZUMrIxLXmE.jpg" alt="The DaVinci Technique - Sfumato" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XZUMrIxLXmE" title="The DaVinci Technique - Sfumato" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint Mona Lisa - The Sfumato Technique</div>
  <a href="https://www.youtube.com/watch?v=mqFGc_6iVEI" title="How to Paint Mona Lisa - The Sfumato Technique" alt="How to Paint Mona Lisa - The Sfumato Technique"><img src="/warrior/image/yid-mqFGc_6iVEI.jpg" alt="How to Paint Mona Lisa - The Sfumato Technique" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mqFGc_6iVEI" title="How to Paint Mona Lisa - The Sfumato Technique" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Raphael Technique - Sfumato</div>
  <a href="https://www.youtube.com/watch?v=kL2uWVhaigc" title="Raphael Technique - Sfumato" alt="Raphael Technique - Sfumato"><img src="/warrior/image/yid-kL2uWVhaigc.jpg" alt="Raphael Technique - Sfumato" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kL2uWVhaigc" title="Raphael Technique - Sfumato" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to paint like an Old Master - Sfumato Technique</div>
  <a href="https://www.youtube.com/watch?v=Vc_f7SdYXIU" title="How to paint like an Old Master - Sfumato Technique" alt="How to paint like an Old Master - Sfumato Technique"><img src="/warrior/image/yid-Vc_f7SdYXIU.jpg" alt="How to paint like an Old Master - Sfumato Technique" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Vc_f7SdYXIU" title="How to paint like an Old Master - Sfumato Technique" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Técnicas de Pintura - Sfumato (5)</div>
  <a href="https://www.youtube.com/watch?v=cbd_ucVg0_Q" title="Técnicas de Pintura - Sfumato (5)" alt="Técnicas de Pintura - Sfumato (5)"><img src="/warrior/image/yid-cbd_ucVg0_Q.jpg" alt="Técnicas de Pintura - Sfumato (5)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cbd_ucVg0_Q" title="Técnicas de Pintura - Sfumato (5)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Snow Mountain Chase</div>
  <a href="https://www.youtube.com/watch?v=hapOwLcij7g" title="Snow Mountain Chase" alt="Snow Mountain Chase"><img src="/warrior/image/yid-hapOwLcij7g.jpg" alt="Snow Mountain Chase" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hapOwLcij7g" title="Snow Mountain Chase" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Renaissance - The Age of Michelangelo and Leonardo da Vinci (1/2) | DW Documentary</div>
  <a href="https://www.youtube.com/watch?v=BmHTQsxxkPk" title="The Renaissance - The Age of Michelangelo and Leonardo da Vinci (1/2) | DW Documentary" alt="The Renaissance - The Age of Michelangelo and Leonardo da Vinci (1/2) | DW Documentary"><img src="/warrior/image/yid-BmHTQsxxkPk.jpg" alt="The Renaissance - The Age of Michelangelo and Leonardo da Vinci (1/2) | DW Documentary" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BmHTQsxxkPk" title="The Renaissance - The Age of Michelangelo and Leonardo da Vinci (1/2) | DW Documentary" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Renaissance - The Age of Michelangelo and Leonardo da Vinci (2/2) | DW Documentary</div>
  <a href="https://www.youtube.com/watch?v=_LMUWV1Tacs" title="The Renaissance - The Age of Michelangelo and Leonardo da Vinci (2/2) | DW Documentary" alt="The Renaissance - The Age of Michelangelo and Leonardo da Vinci (2/2) | DW Documentary"><img src="/warrior/image/yid-_LMUWV1Tacs.jpg" alt="The Renaissance - The Age of Michelangelo and Leonardo da Vinci (2/2) | DW Documentary" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_LMUWV1Tacs" title="The Renaissance - The Age of Michelangelo and Leonardo da Vinci (2/2) | DW Documentary" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Paul Klein on How to Succeed as an Artist</div>
  <a href="https://www.youtube.com/watch?v=UcTYhaA72iY" title="Paul Klein on How to Succeed as an Artist" alt="Paul Klein on How to Succeed as an Artist"><img src="/warrior/image/yid-UcTYhaA72iY.jpg" alt="Paul Klein on How to Succeed as an Artist" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UcTYhaA72iY" title="Paul Klein on How to Succeed as an Artist" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How The World’s Top Art Advisor Finds and Selects Artist</div>
  <a href="https://www.youtube.com/watch?v=fv_uwU3xJBo" title="How The World’s Top Art Advisor Finds and Selects Artist" alt="How The World’s Top Art Advisor Finds and Selects Artist"><img src="/warrior/image/yid-fv_uwU3xJBo.jpg" alt="How The World’s Top Art Advisor Finds and Selects Artist" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fv_uwU3xJBo" title="How The World’s Top Art Advisor Finds and Selects Artist" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Being An Artist Is Lonely - Dr. Ken Atchity</div>
  <a href="https://www.youtube.com/watch?v=mIbwNzu1ZkU" title="Being An Artist Is Lonely - Dr. Ken Atchity" alt="Being An Artist Is Lonely - Dr. Ken Atchity"><img src="/warrior/image/yid-mIbwNzu1ZkU.jpg" alt="Being An Artist Is Lonely - Dr. Ken Atchity" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mIbwNzu1ZkU" title="Being An Artist Is Lonely - Dr. Ken Atchity" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Best Creative Mindset for Artists - Asking Pros</div>
  <a href="https://www.youtube.com/watch?v=eY7gDwaxYDU" title="Best Creative Mindset for Artists - Asking Pros" alt="Best Creative Mindset for Artists - Asking Pros"><img src="/warrior/image/yid-eY7gDwaxYDU.jpg" alt="Best Creative Mindset for Artists - Asking Pros" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eY7gDwaxYDU" title="Best Creative Mindset for Artists - Asking Pros" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SO, YOU WANT TO BE AN ARTIST? The Business of Being a Professional Artist</div>
  <a href="https://www.youtube.com/watch?v=B-0GJCowxck" title="SO, YOU WANT TO BE AN ARTIST? The Business of Being a Professional Artist" alt="SO, YOU WANT TO BE AN ARTIST? The Business of Being a Professional Artist"><img src="/warrior/image/yid-B-0GJCowxck.jpg" alt="SO, YOU WANT TO BE AN ARTIST? The Business of Being a Professional Artist" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=B-0GJCowxck" title="SO, YOU WANT TO BE AN ARTIST? The Business of Being a Professional Artist" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ninja Rap Vanilla Ice Music Video</div>
  <a href="https://www.youtube.com/watch?v=R_K6971WmAs" title="Ninja Rap Vanilla Ice Music Video" alt="Ninja Rap Vanilla Ice Music Video"><img src="/warrior/image/yid-R_K6971WmAs.jpg" alt="Ninja Rap Vanilla Ice Music Video" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=R_K6971WmAs" title="Ninja Rap Vanilla Ice Music Video" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-renaissance-artist-cover.jpg" class="card-img-top" alt="The Renaissance Artist">

          <!-- <div class="card-body text-muted small">
            The Renaissance Artist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#113: The Renaissance Artist</p>
            <p class="card-text text-warning small">Sunday, September 4th 2022, 2:09:12 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/113" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pN2pPhpAxXk" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">How Leonardo da Vinci Changed the World</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5yT4IkPtTRo" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">History Documentary BBC ❖ Leonardo DaVinci, behind a Genius</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VKhBfq4O7-k" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Da Vinci: A Man Of Science Or Of The Arts? (Full Art Documentary)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GnK9pwjg-9A" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Michelangelo: Artist &amp; Genius</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=69Bkblhfu7k" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Michelangelo Matter &amp; Spirit</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wPM62HDJbms" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">How to use a pointing machine</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PWUuGDovHEI" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Carving Marble with Traditional Tools</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=As3l1I5vumY" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Sculpting the Hand in Clay</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KfMjXuKY_Zk" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">JAGO, the self-taught sculptor who wanted to be Michelangelo</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZuiDBGIVMhA" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Frilli Gallery The carving of a marble block Putto Cecioni</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hDb6hdsILZU" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Carving at City &amp; Guilds of London Art School</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tKTGyvEVM4M" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Donatello (Sculptor)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Vul5YDBhdAQ" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Beauty is not the point: Donatello's Mary Magdalene</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qba1faCNl1I" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Donatello and the Renaissance</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Z0J61GFoOSs" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">The Life Of Raphael: Architect Of The High Renaissance | Raiders Of The Lost Art | Perspective</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qbceSJtVdws" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">An introduction to Raphael the artist | National Gallery</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5Uw5CmPSvfw" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Curator's Introduction | The Credit Suisse Exhibition: Raphael | National Gallery</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RTHdDxOKX68" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Turtles vs Shredder | Teenage Mutant Ninja Turtles (1990)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zCOI7bYDPrM" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">CHIAROSCURO — The Dynamic Range Mistake</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Rp4G1pXx-cs" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">The four canonical painting modes of the Renaissance</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=R1lcb_7gj5k" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Caravaggio: Master Of Light</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FKwoCkY4Goc" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">The Power of Chiaroscuro</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7uwR14oG7qA" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Lighting Techniques - Chiaroscuro</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=diFsfWykz98" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Learn How Chiaroscuro Lighting Works. Lecture by Luis Borrero.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=k8bTKBd3H1w" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Caravaggio Technique - Chiaroscuro</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cjfgUn2E17k" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Tenebrism Explained -- and how it differs from Chiaroscuro</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7yiFsLphef0" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Caravaggio: A collection of 79 paintings (HD)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Psv01_eszOs" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Caravaggio &amp; the Caravaggisti: Naturalism in Naples</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rUYkcSm-rzE" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Caravaggio's influence on the Utrecht Caravaggisti</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vzhi-jeKADo" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Caravaggio's Technique</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PAN_BoMHAzE" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Portrait Painting Tutorial | Caravaggio Paint Along</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8SKcxNEaSx8" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Caravaggio's Technique</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9v-2_YOVxGw" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Teenage Mutant Ninja Turtles (2014) - Elevator Freestyle Scene</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=f4HSUNrdT0M" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Leonardo da Vinci's Sfumato</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FsiZSEAE19M" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">What is the sfumato technique?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Wc_sSE2-Wtg" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">How to oil out. Sfumato technique. Oiling out. Art Lesson Online</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=S1l1XHQKEWA" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Quick Tip 259 - The Sfumato Technique</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XZUMrIxLXmE" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">The DaVinci Technique - Sfumato</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mqFGc_6iVEI" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">How to Paint Mona Lisa - The Sfumato Technique</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kL2uWVhaigc" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Raphael Technique - Sfumato</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Vc_f7SdYXIU" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">How to paint like an Old Master - Sfumato Technique</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cbd_ucVg0_Q" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Técnicas de Pintura - Sfumato (5)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hapOwLcij7g" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Snow Mountain Chase</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BmHTQsxxkPk" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">The Renaissance - The Age of Michelangelo and Leonardo da Vinci (1/2) | DW Documentary</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_LMUWV1Tacs" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">The Renaissance - The Age of Michelangelo and Leonardo da Vinci (2/2) | DW Documentary</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UcTYhaA72iY" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Paul Klein on How to Succeed as an Artist</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fv_uwU3xJBo" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">How The World’s Top Art Advisor Finds and Selects Artist</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mIbwNzu1ZkU" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Being An Artist Is Lonely - Dr. Ken Atchity</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eY7gDwaxYDU" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">Best Creative Mindset for Artists - Asking Pros</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=B-0GJCowxck" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">SO, YOU WANT TO BE AN ARTIST? The Business of Being a Professional Artist</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=R_K6971WmAs" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">Ninja Rap Vanilla Ice Music Video</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>