<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Polymer Clay Artist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-polymer-clay-artist-cover.jpg" alt="The Polymer Clay Artist" title="The Polymer Clay Artist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Polymer Clay Artist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Making of a Polymer Clay Doll ○ NEPHELE ○<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Sculpt a Face 🌸Part 1<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Sculpt a Face 🌸Part 2<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Hyper Realistic Polymer Clay Dolls by Michael Zajkov<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer Clay Fried Egg &amp; Bacon Tutorial<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer Clay Realistic Raspberry Tutorial by Clayziness<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to make Polymer clay Burger Miniatures. Polymer clay Tutorial<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to make miniature cake with air dry clay.<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>樹脂粘土でミニチュアフード【めだまやき】<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to make Polymer Clay Bead<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DIY Polymer Clay Beads<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Holes In Polymer Clay Beads<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Create Polymer Clay Pod Beads<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Creating Scrap Clay Beads with Polymer Clay<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bead Roller Hack to make Barrel Beads with Polymer Clay<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Intro to Cane Making<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Easy Polymer Clay Cane: Kaleidoscope Cane Tutorial<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer Clay Cane: Stargazer Flower Cane Tutorial<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Making A Retro Mod Cane Using Your Polymer Clay Extruder<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Millefiori Jelly Roll Caning - Part One<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Millefiori Jelly Roll Caning - Part Two<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer Clay Cane: Jellyroll Flower Cane Tutorial<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer Clay Cane: Fire Flower Tutorial<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Easy Polymer Clay Cane: Brain Cane Tutorial<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer Clay Cane Tile (See description)<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Peacock Petal Cane in Polymer Clay, a Tutorial<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>2 in 1 Heaxagon Cane, a Polymer Clay Pendant Tutorial<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Contrast and Compare, a Hollow Bead Pendant in Polymer Clay, Tutorial<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer Clay Tutorial, a Quick and Easy Kaleidoscope Cane<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Really Easy DIY _ Paradox Cane Making With Polymer Clay _ 패러독스 패턴 클레이로 만들기<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Paradox? cane making with polymer clay _폴리머클레이 장신구 만들기<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>보라색 원석 만들기 강좌 / How to make purple gemstones Polymer clay tutorial<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>how i make my clay pins!✹(and backing card tutorial)<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DIY chunky clay ring<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DIY Trendy Chunky Rings 2021 from Polymer clay!<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer Clay Bracelet Beginner Tutorial<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Make a Polymer Clay Basic Cuff Bracelet<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer Clay Cuff Bracelet<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer Clay Faux Lampwork Glass Pendant<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>polymer clay pendant 17<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>polymer clay pendant 34<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer clay pendant 11<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>polymer clay pendant 16<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>polymer clay pendant 45<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer Clay Project: Fractured Water Pendant Tutorial<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer Clay Project: Modern Heart Pendants Tutorial<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DIY Polymer clay Black Cherry Earrings Tutorial<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer Clay Project Tutorial: Modern Art Earring Tutorial<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer Clay and Great Glitters from Arteza. Sparkle Triangle Earrings Tutorial.<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>5 Easy DIY Earring<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>10 Polymer Clay Earrings Using Circle Cutter<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>POLYMER CLAY EARRINGS 101<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How Long Do You Bake Polymer Clay?<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Baking Polymer clay: Right Temperature &amp; Time.🌡⏰ Русские субтитры<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How I uv resin polymer clay<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer Clay - Basics and Techniques<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>20 Polymer Clay Tips and Tricks for Beginners<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>20 Polymer Clay Tips and Tricks for Beginners #2<sup>[58]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jewelry 101: BEST Ways to Make your Oven Baked Clay Pieces into Jewelry<sup>[59]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tips for making polymer clay jewelry on Beads, Baubles and Jewels with Syndee Holt<sup>[60]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>10 Brilliant DIY Clay Projects<sup>[61]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Polymer Clay Tools for Beginners - Basic Starter Kit<sup>[62]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=HWGx023Ubrw</div>
  <div>[2]: https://www.youtube.com/watch?v=zLpaTC_p4YU</div>
  <div>[3]: https://www.youtube.com/watch?v=tnQoKMIKEVw</div>
  <div>[4]: https://www.youtube.com/watch?v=mXP5BBCSF44</div>
  <div>[5]: https://www.youtube.com/watch?v=TvPqjhpXylA</div>
  <div>[6]: https://www.youtube.com/watch?v=23mnCVV7FMg</div>
  <div>[7]: https://www.youtube.com/watch?v=249zcu5_QGQ</div>
  <div>[8]: https://www.youtube.com/watch?v=Xtdo_HqsuIk</div>
  <div>[9]: https://www.youtube.com/watch?v=r3r5v2RKgdY</div>
  <div>[10]: https://www.youtube.com/watch?v=QpL7n2RZ2G4</div>
  <div>[11]: https://www.youtube.com/watch?v=4tUYVN1LrnE</div>
  <div>[12]: https://www.youtube.com/watch?v=TJQxOoiKiSs</div>
  <div>[13]: https://www.youtube.com/watch?v=TuwGQtsjbfw</div>
  <div>[14]: https://www.youtube.com/watch?v=haCsQMlwT4s</div>
  <div>[15]: https://www.youtube.com/watch?v=35UxSuKEzjo</div>
  <div>[16]: https://www.youtube.com/watch?v=fmN4kFTMV3Q</div>
  <div>[17]: https://www.youtube.com/watch?v=0HrG05bdZ64</div>
  <div>[18]: https://www.youtube.com/watch?v=hBsBiOJQe58</div>
  <div>[19]: https://www.youtube.com/watch?v=T4tQwPbqnrE</div>
  <div>[20]: https://www.youtube.com/watch?v=64-hywhiJ-c</div>
  <div>[21]: https://www.youtube.com/watch?v=qYVKBsMlA9w</div>
  <div>[22]: https://www.youtube.com/watch?v=xKtmU37vAoY</div>
  <div>[23]: https://www.youtube.com/watch?v=sSzkU38AZyY</div>
  <div>[24]: https://www.youtube.com/watch?v=OMkL69IC-Qw</div>
  <div>[25]: https://www.youtube.com/watch?v=hZO_7a9WQk8</div>
  <div>[26]: https://www.youtube.com/watch?v=Zum6JWHx5Jc</div>
  <div>[27]: https://www.youtube.com/watch?v=UWnmB-3i3cc</div>
  <div>[28]: https://www.youtube.com/watch?v=LaUVf4mnd4A</div>
  <div>[29]: https://www.youtube.com/watch?v=uk32o_OY7eY</div>
  <div>[30]: https://www.youtube.com/watch?v=hnq2hiBK0KQ</div>
  <div>[31]: https://www.youtube.com/watch?v=T6NSt_ZPNUw</div>
  <div>[32]: https://www.youtube.com/watch?v=btG26w-Pe9c</div>
  <div>[33]: https://www.youtube.com/watch?v=K3jUIiKj4Q0</div>
  <div>[34]: https://www.youtube.com/watch?v=up6eRLdhIdM</div>
  <div>[35]: https://www.youtube.com/watch?v=Op1LGuSTYkI</div>
  <div>[36]: https://www.youtube.com/watch?v=iqYYapkTb1c</div>
  <div>[37]: https://www.youtube.com/watch?v=KpGkXdwhpS4</div>
  <div>[38]: https://www.youtube.com/watch?v=F9iPzfxfXvk</div>
  <div>[39]: https://www.youtube.com/watch?v=H1rTfbFJKZU</div>
  <div>[40]: https://www.youtube.com/watch?v=ABnBhlhHSSA</div>
  <div>[41]: https://www.youtube.com/watch?v=-3J7xMnAeHc</div>
  <div>[42]: https://www.youtube.com/watch?v=_ijgd22Ness</div>
  <div>[43]: https://www.youtube.com/watch?v=ST5ACdjPtBY</div>
  <div>[44]: https://www.youtube.com/watch?v=USxHwtC6sWw</div>
  <div>[45]: https://www.youtube.com/watch?v=B_s5TgFbUkY</div>
  <div>[46]: https://www.youtube.com/watch?v=L_8xsSWuhKY</div>
  <div>[47]: https://www.youtube.com/watch?v=zlOd7mHrulM</div>
  <div>[48]: https://www.youtube.com/watch?v=BXNs5B3nkeA</div>
  <div>[49]: https://www.youtube.com/watch?v=-OwHOWTiw0c</div>
  <div>[50]: https://www.youtube.com/watch?v=DcZR8aEYnC0</div>
  <div>[51]: https://www.youtube.com/watch?v=aWfm9Se32iU</div>
  <div>[52]: https://www.youtube.com/watch?v=Bo7Qw0pLHZQ</div>
  <div>[53]: https://www.youtube.com/watch?v=tv6qOpdE_OU</div>
  <div>[54]: https://www.youtube.com/watch?v=WRlRvSPNkDk</div>
  <div>[55]: https://www.youtube.com/watch?v=SKLNlu0Mbnc</div>
  <div>[56]: https://www.youtube.com/watch?v=adSDvgTtY8Q</div>
  <div>[57]: https://www.youtube.com/watch?v=wZStexRD7HI</div>
  <div>[58]: https://www.youtube.com/watch?v=r9Ybfa-AguI</div>
  <div>[59]: https://www.youtube.com/watch?v=lrHWBufzXaI</div>
  <div>[60]: https://www.youtube.com/watch?v=l-FDNMMqgn4</div>
  <div>[61]: https://www.youtube.com/watch?v=jXpWYatvLrw</div>
  <div>[62]: https://www.youtube.com/watch?v=DITsZ_Tu3Dk</div>
</div>

  </main>


</body></html>