<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Digital Painter</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-digital-painter-cover.jpg" alt="The Digital Painter" title="The Digital Painter">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Digital Painter</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Find Your Art Style<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Improve your Art Faster<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>WHAT BRUSHES I USE IN KRITA<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>David Revoy Live Stream: Krita 4.0 brushes<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita 5, new features and demo painting<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The $40 XP Pen Star G640 (see Amazon)<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ready for Winter<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Red<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Moonlight Rayla<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Spirit Forest<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Potion Of Magic Flight<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Painting Realistic Fur<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>digital painting. a wolf in krita. speedpaint<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Digital Portrait - Time Lapse (Krita)<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>KRITA SPEEDPAINT | 🐙Princess Jellyfish🐙<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Digital paint - Sith Lord fan art<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Let's play! Speed painting with Krita.<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Portrait Speed Painting Krita<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Сloudscape. Speed painting with Krita.<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Eri<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Speedpaint | Hierbajo<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Encounter - Dragon speedpaint (krita)<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Solar System Speedpaint with KRITA<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Introducing Krita<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Introduction to Krita<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita 4.2 Beginners Tutorial - FREE Photoshop Alternative<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>EVERYTHING new in Krita 5 || All the new features revealed<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>My Top 5 New Krita 5 Features<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita 5 - secret KEYBOARD SHORTCUTS || work like a pro<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>A few TIPS to get you started with KRITA!<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>8 TIPS for Faster Painting in KRITA!<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>10 Tricks to paint faster &amp; better with Krita<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Lineart with Krita<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>SHADING BASICS IN KRITA!<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tutorial: Coloring with Colorize-mask in Krita<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Shading tutorial for comics using Krita - by David Revoy<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cel Shading Art Tips<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Cel Shade in Krita<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>HOW I PAINT SKIN TONES<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How I Paint Digital Portraits in Krita<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Start a Digital Portrait Painting in Color (Sorry, Not Krita)<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Anatomy Quick Tips: Eyes<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DRAWING CARTOON EYES | KRITA SHORTS 👀<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Easy Meow, Turn any photograph into a pencil sketch using Krita<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw and Stylize Eyes! - Tutorial<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bezier Curves<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tutorial: a Comic page from A to Z with Krita<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>David Revoy Live Stream: Painting a landscape<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Oil painting with NEW RGBA-wet impasto brushes in KRITA 5<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Krita 5.0 - How to create a short animated GIF in Krita - Step by Step<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Let's Animate Ep. 14 - Krita: Lara Croft vs. Lizard 👄️🏹 🦎<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Draw Pixel Art in Krita<sup>[52]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=FwoRtaPyAEU</div>
  <div>[2]: https://www.youtube.com/watch?v=Ok_pRGMkN1I</div>
  <div>[3]: https://www.youtube.com/watch?v=Nhqtm_NPSE0</div>
  <div>[4]: https://www.youtube.com/watch?v=uNq5eoBwk1E</div>
  <div>[5]: https://www.youtube.com/watch?v=uFby0b-0Rbg</div>
  <div>[6]: https://www.youtube.com/watch?v=OITEe6Dcf7U</div>
  <div>[7]: https://www.youtube.com/watch?v=4A7p5_VubF4</div>
  <div>[8]: https://www.youtube.com/watch?v=XutnmyaAZV4</div>
  <div>[9]: https://www.youtube.com/watch?v=IkrhUtrsF1I</div>
  <div>[10]: https://www.youtube.com/watch?v=OSGtp--o2MI</div>
  <div>[11]: https://www.youtube.com/watch?v=93lMLEuxSLk</div>
  <div>[12]: https://www.youtube.com/watch?v=Cj-EJDpJG28</div>
  <div>[13]: https://www.youtube.com/watch?v=irHPioW6yvM</div>
  <div>[14]: https://www.youtube.com/watch?v=rlmZBXEgQEA</div>
  <div>[15]: https://www.youtube.com/watch?v=7vmBaKKO454</div>
  <div>[16]: https://www.youtube.com/watch?v=_nfnXzM-4F4</div>
  <div>[17]: https://www.youtube.com/watch?v=OwoWSxT6VwQ</div>
  <div>[18]: https://www.youtube.com/watch?v=0klnKh-rY7U</div>
  <div>[19]: https://www.youtube.com/watch?v=EeQIdXVhC1k</div>
  <div>[20]: https://www.youtube.com/watch?v=UxpY0AvkM2U</div>
  <div>[21]: https://www.youtube.com/watch?v=L93v4hnlQmI</div>
  <div>[22]: https://www.youtube.com/watch?v=B-IHNzhCv8w</div>
  <div>[23]: https://www.youtube.com/watch?v=O4GfARa7tZE</div>
  <div>[24]: https://www.youtube.com/watch?v=Z06RRp81iDM</div>
  <div>[25]: https://www.youtube.com/watch?v=kUXNEK8awiY</div>
  <div>[26]: https://www.youtube.com/watch?v=60EzhNLLhLM</div>
  <div>[27]: https://www.youtube.com/watch?v=FucSKtWrEog</div>
  <div>[28]: https://www.youtube.com/watch?v=oplI8toSb8w</div>
  <div>[29]: https://www.youtube.com/watch?v=kM8uLgKgbDA</div>
  <div>[30]: https://www.youtube.com/watch?v=u8az5DijlnY</div>
  <div>[31]: https://www.youtube.com/watch?v=JmA0LdqVcBI</div>
  <div>[32]: https://www.youtube.com/watch?v=-LYfXyrGNe4</div>
  <div>[33]: https://www.youtube.com/watch?v=3RNkRvcCqq4</div>
  <div>[34]: https://www.youtube.com/watch?v=a6Sg25lfoIE</div>
  <div>[35]: https://www.youtube.com/watch?v=HQdx6H9BIGs</div>
  <div>[36]: https://www.youtube.com/watch?v=7FRyAiLIGww</div>
  <div>[37]: https://www.youtube.com/watch?v=ct7SR1NXG1g</div>
  <div>[38]: https://www.youtube.com/watch?v=5rOOeJRkfwM</div>
  <div>[39]: https://www.youtube.com/watch?v=eVIf_eoY6gs</div>
  <div>[40]: https://www.youtube.com/watch?v=uN4cCOUhNx4</div>
  <div>[41]: https://www.youtube.com/watch?v=5zl2KX-rFUg</div>
  <div>[42]: https://www.youtube.com/watch?v=LIykey9umVk</div>
  <div>[43]: https://www.youtube.com/watch?v=K6QB2FAsVwM</div>
  <div>[44]: https://www.youtube.com/watch?v=lgj0WPlwMGI</div>
  <div>[45]: https://www.youtube.com/watch?v=BfID5va-8NU</div>
  <div>[46]: https://www.youtube.com/watch?v=fEkrhoibGuI</div>
  <div>[47]: https://www.youtube.com/watch?v=A7olKdIEtNQ</div>
  <div>[48]: https://www.youtube.com/watch?v=zefmloD3KjU</div>
  <div>[49]: https://www.youtube.com/watch?v=cGaVQaFI64k</div>
  <div>[50]: https://www.youtube.com/watch?v=K7e1JxEeXTY</div>
  <div>[51]: https://www.youtube.com/watch?v=N70J8l0HSPI</div>
  <div>[52]: https://www.youtube.com/watch?v=u4MWAj6ukm0</div>
</div>

  </main>


</body></html>