<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#79</h2>
           <h1 class="card-title text-warning">The Blacksmith</h1>
           <p class="card-text text-warning small">Tuesday, October 29th 2019, 9:40:56 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/79" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Freerk Wieringa</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/channel/UCPGxD_KKEb48mqhcjzPc3PA">YouTube Channel</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Forging a Cat Bowie, the complete movie.</div>
  <a href="https://www.youtube.com/watch?v=XNHEFj7UCzg" title="Forging a Cat Bowie, the complete movie." alt="Forging a Cat Bowie, the complete movie."><img src="/warrior/image/yid-XNHEFj7UCzg.jpg" alt="Forging a Cat Bowie, the complete movie." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XNHEFj7UCzg" title="Forging a Cat Bowie, the complete movie." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Walter Sorrells</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/channel/UCkLxJCuQZ4hStBfs8TCnT9Q">YouTube Channel</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making a Japanese Marking Knife from Damascus Steel</div>
  <a href="https://www.youtube.com/watch?v=Yw1jlG__Eug" title="Making a Japanese Marking Knife from Damascus Steel" alt="Making a Japanese Marking Knife from Damascus Steel"><img src="/warrior/image/yid-Yw1jlG__Eug.jpg" alt="Making a Japanese Marking Knife from Damascus Steel" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Yw1jlG__Eug" title="Making a Japanese Marking Knife from Damascus Steel" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making a Railroad Spike Knife</div>
  <a href="https://www.youtube.com/watch?v=b8hd4JC_zhY" title="Making a Railroad Spike Knife" alt="Making a Railroad Spike Knife"><img src="/warrior/image/yid-b8hd4JC_zhY.jpg" alt="Making a Railroad Spike Knife" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=b8hd4JC_zhY" title="Making a Railroad Spike Knife" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Koss</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/channel/UCBZ_OO-p6YZNsrnfk3SOfAw">YouTube Channel</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making a Knife from an Old File</div>
  <a href="https://www.youtube.com/watch?v=Vu1s8LoLd7c" title="Making a Knife from an Old File" alt="Making a Knife from an Old File"><img src="/warrior/image/yid-Vu1s8LoLd7c.jpg" alt="Making a Knife from an Old File" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Vu1s8LoLd7c" title="Making a Knife from an Old File" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Shurap</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/channel/UCGieG0SoGN7o3ZKzHGhHhUw">YouTube Channel</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Blade - Elven Flame - process</div>
  <a href="https://www.youtube.com/watch?v=ZrGJLunpHC4" title="Blade - Elven Flame - process" alt="Blade - Elven Flame - process"><img src="/warrior/image/yid-ZrGJLunpHC4.jpg" alt="Blade - Elven Flame - process" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZrGJLunpHC4" title="Blade - Elven Flame - process" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Forging a blade from an armor-piercing projectile</div>
  <a href="https://www.youtube.com/watch?v=tEICxi9--u0" title="Forging a blade from an armor-piercing projectile" alt="Forging a blade from an armor-piercing projectile"><img src="/warrior/image/yid-tEICxi9--u0.jpg" alt="Forging a blade from an armor-piercing projectile" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tEICxi9--u0" title="Forging a blade from an armor-piercing projectile" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Slavik Tely</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/channel/UCsCuMSw61beQuEpUOcvQOwg">YouTube Channel</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">First ever hand made Jagdkommando Knife without a lathe or CNC machine Part 1</div>
  <a href="https://www.youtube.com/watch?v=d05KQ2ZC4Zc" title="First ever hand made Jagdkommando Knife without a lathe or CNC machine Part 1" alt="First ever hand made Jagdkommando Knife without a lathe or CNC machine Part 1"><img src="/warrior/image/yid-d05KQ2ZC4Zc.jpg" alt="First ever hand made Jagdkommando Knife without a lathe or CNC machine Part 1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=d05KQ2ZC4Zc" title="First ever hand made Jagdkommando Knife without a lathe or CNC machine Part 1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">First ever hand made Jagdkommando Knife without a lathe or CNC machine Part 2</div>
  <a href="https://www.youtube.com/watch?v=INHYR-3CdVM" title="First ever hand made Jagdkommando Knife without a lathe or CNC machine Part 2" alt="First ever hand made Jagdkommando Knife without a lathe or CNC machine Part 2"><img src="/warrior/image/yid-INHYR-3CdVM.jpg" alt="First ever hand made Jagdkommando Knife without a lathe or CNC machine Part 2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=INHYR-3CdVM" title="First ever hand made Jagdkommando Knife without a lathe or CNC machine Part 2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Green Beetle</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/user/greenbeetlegear">YouTube Channel</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Forging A Twist Seax Blade, The Second Knife!</div>
  <a href="https://www.youtube.com/watch?v=ww1kP6RryrA" title="Forging A Twist Seax Blade, The Second Knife!" alt="Forging A Twist Seax Blade, The Second Knife!"><img src="/warrior/image/yid-ww1kP6RryrA.jpg" alt="Forging A Twist Seax Blade, The Second Knife!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ww1kP6RryrA" title="Forging A Twist Seax Blade, The Second Knife!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The 3 Hour Knife Challenge!</div>
  <a href="https://www.youtube.com/watch?v=54S8rpAgYog" title="The 3 Hour Knife Challenge!" alt="The 3 Hour Knife Challenge!"><img src="/warrior/image/yid-54S8rpAgYog.jpg" alt="The 3 Hour Knife Challenge!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=54S8rpAgYog" title="The 3 Hour Knife Challenge!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Chandler Dickinson</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/channel/UCbpVXfX0GBy6Z2vqIwANdEA">YouTube Channel</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Blacksmithing Knifemaking - Forging A Ram's Head Railroad Spike Knife</div>
  <a href="https://www.youtube.com/watch?v=GLFAURAIyXQ" title="Blacksmithing Knifemaking - Forging A Ram's Head Railroad Spike Knife" alt="Blacksmithing Knifemaking - Forging A Ram's Head Railroad Spike Knife"><img src="/warrior/image/yid-GLFAURAIyXQ.jpg" alt="Blacksmithing Knifemaking - Forging A Ram's Head Railroad Spike Knife" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GLFAURAIyXQ" title="Blacksmithing Knifemaking - Forging A Ram's Head Railroad Spike Knife" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Torbjörn Åhman</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/channel/UCSFaYYQzNMLo2U6rSNLpghg">YouTube Channel</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making a pair of scissors</div>
  <a href="https://www.youtube.com/watch?v=je-BmMoEFtQ" title="Making a pair of scissors" alt="Making a pair of scissors"><img src="/warrior/image/yid-je-BmMoEFtQ.jpg" alt="Making a pair of scissors" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=je-BmMoEFtQ" title="Making a pair of scissors" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Black Bear Forge</h5>
    <div class="card-text">
      <p><a href="https://www.youtube.com/channel/UCdOM6Qc53TcWuExrnDLVjXg">YouTube Channel</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Chevron or Wheat twist, forge welding twists</div>
  <a href="https://www.youtube.com/watch?v=c80mMzDknTI" title="Chevron or Wheat twist, forge welding twists" alt="Chevron or Wheat twist, forge welding twists"><img src="/warrior/image/yid-c80mMzDknTI.jpg" alt="Chevron or Wheat twist, forge welding twists" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=c80mMzDknTI" title="Chevron or Wheat twist, forge welding twists" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-blacksmith-cover.jpg" class="card-img-top" alt="The Blacksmith">

          <!-- <div class="card-body text-muted small">
            The Blacksmith
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#79: The Blacksmith</p>
            <p class="card-text text-warning small">Tuesday, October 29th 2019, 9:40:56 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/79" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UCPGxD_KKEb48mqhcjzPc3PA" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">YouTube Channel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XNHEFj7UCzg" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Forging a Cat Bowie, the complete movie.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UCkLxJCuQZ4hStBfs8TCnT9Q" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">YouTube Channel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Yw1jlG__Eug" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Making a Japanese Marking Knife from Damascus Steel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=b8hd4JC_zhY" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Making a Railroad Spike Knife</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UCBZ_OO-p6YZNsrnfk3SOfAw" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">YouTube Channel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Vu1s8LoLd7c" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Making a Knife from an Old File</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UCGieG0SoGN7o3ZKzHGhHhUw" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">YouTube Channel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZrGJLunpHC4" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Blade - Elven Flame - process</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tEICxi9--u0" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Forging a blade from an armor-piercing projectile</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UCsCuMSw61beQuEpUOcvQOwg" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">YouTube Channel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=d05KQ2ZC4Zc" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">First ever hand made Jagdkommando Knife without a lathe or CNC machine Part 1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=INHYR-3CdVM" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">First ever hand made Jagdkommando Knife without a lathe or CNC machine Part 2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/user/greenbeetlegear" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">YouTube Channel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ww1kP6RryrA" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Forging A Twist Seax Blade, The Second Knife!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=54S8rpAgYog" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">The 3 Hour Knife Challenge!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UCbpVXfX0GBy6Z2vqIwANdEA" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">YouTube Channel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GLFAURAIyXQ" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Blacksmithing Knifemaking - Forging A Ram's Head Railroad Spike Knife</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UCSFaYYQzNMLo2U6rSNLpghg" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">YouTube Channel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=je-BmMoEFtQ" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Making a pair of scissors</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UCdOM6Qc53TcWuExrnDLVjXg" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">YouTube Channel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=c80mMzDknTI" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Chevron or Wheat twist, forge welding twists</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>