<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#148</h2>
           <h1 class="card-title text-warning">The Futurist</h1>
           <p class="card-text text-warning small">Sunday, March 28th 2021, 10:06:59 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/148" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Martin Rees, Humanity's future – predictions for the next century</div>
  <a href="https://www.youtube.com/watch?v=A1dfjX0STEk" title="Martin Rees, Humanity's future – predictions for the next century" alt="Martin Rees, Humanity's future – predictions for the next century"><img src="/warrior/image/yid-A1dfjX0STEk.jpg" alt="Martin Rees, Humanity's future – predictions for the next century" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=A1dfjX0STEk" title="Martin Rees, Humanity's future – predictions for the next century" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Futurism Of The 1920s</div>
  <a href="https://www.youtube.com/watch?v=tL47-RIyj8E" title="Futurism Of The 1920s" alt="Futurism Of The 1920s"><img src="/warrior/image/yid-tL47-RIyj8E.jpg" alt="Futurism Of The 1920s" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tL47-RIyj8E" title="Futurism Of The 1920s" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Retro Futurism Concept Art</div>
  <a href="https://www.youtube.com/watch?v=3vFQLDJJ2rg" title="Retro Futurism Concept Art" alt="Retro Futurism Concept Art"><img src="/warrior/image/yid-3vFQLDJJ2rg.jpg" alt="Retro Futurism Concept Art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3vFQLDJJ2rg" title="Retro Futurism Concept Art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Past Predictions of the Future Every Decade</div>
  <a href="https://www.youtube.com/watch?v=UOtb5jUogXw" title="Past Predictions of the Future Every Decade" alt="Past Predictions of the Future Every Decade"><img src="/warrior/image/yid-UOtb5jUogXw.jpg" alt="Past Predictions of the Future Every Decade" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UOtb5jUogXw" title="Past Predictions of the Future Every Decade" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">10 Future Predictions to Blow Your Mind from World's Best Futurists</div>
  <a href="https://www.youtube.com/watch?v=qgqqTqeVHqw" title="10 Future Predictions to Blow Your Mind from World's Best Futurists" alt="10 Future Predictions to Blow Your Mind from World's Best Futurists"><img src="/warrior/image/yid-qgqqTqeVHqw.jpg" alt="10 Future Predictions to Blow Your Mind from World's Best Futurists" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qgqqTqeVHqw" title="10 Future Predictions to Blow Your Mind from World's Best Futurists" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Top 10 Predictions for the Next Decade</div>
  <a href="https://www.youtube.com/watch?v=Yv3Q-Y__jj4" title="Top 10 Predictions for the Next Decade" alt="Top 10 Predictions for the Next Decade"><img src="/warrior/image/yid-Yv3Q-Y__jj4.jpg" alt="Top 10 Predictions for the Next Decade" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Yv3Q-Y__jj4" title="Top 10 Predictions for the Next Decade" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">These Are the Events That Will Happen Before 2050</div>
  <a href="https://www.youtube.com/watch?v=hOFRbjjjwCE" title="These Are the Events That Will Happen Before 2050" alt="These Are the Events That Will Happen Before 2050"><img src="/warrior/image/yid-hOFRbjjjwCE.jpg" alt="These Are the Events That Will Happen Before 2050" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hOFRbjjjwCE" title="These Are the Events That Will Happen Before 2050" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What Will Happen to Us Before 2025</div>
  <a href="https://www.youtube.com/watch?v=J2vHbuGsxxs" title="What Will Happen to Us Before 2025" alt="What Will Happen to Us Before 2025"><img src="/warrior/image/yid-J2vHbuGsxxs.jpg" alt="What Will Happen to Us Before 2025" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=J2vHbuGsxxs" title="What Will Happen to Us Before 2025" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">5 Futuristic Technologies THAT WILL EXIST BY 2030</div>
  <a href="https://www.youtube.com/watch?v=453ibZYZdGE" title="5 Futuristic Technologies THAT WILL EXIST BY 2030" alt="5 Futuristic Technologies THAT WILL EXIST BY 2030"><img src="/warrior/image/yid-453ibZYZdGE.jpg" alt="5 Futuristic Technologies THAT WILL EXIST BY 2030" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=453ibZYZdGE" title="5 Futuristic Technologies THAT WILL EXIST BY 2030" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">TOP 7 Emerging Technologies That Will Change Our World!</div>
  <a href="https://www.youtube.com/watch?v=TxRIdL2CDBk" title="TOP 7 Emerging Technologies That Will Change Our World!" alt="TOP 7 Emerging Technologies That Will Change Our World!"><img src="/warrior/image/yid-TxRIdL2CDBk.jpg" alt="TOP 7 Emerging Technologies That Will Change Our World!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TxRIdL2CDBk" title="TOP 7 Emerging Technologies That Will Change Our World!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The World in 2050</div>
  <a href="https://www.youtube.com/watch?v=RNVh_HMX2IY" title="The World in 2050" alt="The World in 2050"><img src="/warrior/image/yid-RNVh_HMX2IY.jpg" alt="The World in 2050" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RNVh_HMX2IY" title="The World in 2050" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The World In 2050, A Peek Into The Future</div>
  <a href="https://www.youtube.com/watch?v=nho3r9SjL7Y" title="The World In 2050, A Peek Into The Future" alt="The World In 2050, A Peek Into The Future"><img src="/warrior/image/yid-nho3r9SjL7Y.jpg" alt="The World In 2050, A Peek Into The Future" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nho3r9SjL7Y" title="The World In 2050, A Peek Into The Future" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3 mind-blowing predictions about the future by Michio Kaku</div>
  <a href="https://www.youtube.com/watch?v=tuVuxKTJeBI" title="3 mind-blowing predictions about the future by Michio Kaku" alt="3 mind-blowing predictions about the future by Michio Kaku"><img src="/warrior/image/yid-tuVuxKTJeBI.jpg" alt="3 mind-blowing predictions about the future by Michio Kaku" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tuVuxKTJeBI" title="3 mind-blowing predictions about the future by Michio Kaku" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Future of Humanity | Michio Kaku | Talks at Google</div>
  <a href="https://www.youtube.com/watch?v=eMxmDPDyQ7o" title="The Future of Humanity | Michio Kaku | Talks at Google" alt="The Future of Humanity | Michio Kaku | Talks at Google"><img src="/warrior/image/yid-eMxmDPDyQ7o.jpg" alt="The Future of Humanity | Michio Kaku | Talks at Google" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eMxmDPDyQ7o" title="The Future of Humanity | Michio Kaku | Talks at Google" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ray Kurzweil Predicts End of Disease, AI Leaps</div>
  <a href="https://www.youtube.com/watch?v=Gglcx_xAryg" title="Ray Kurzweil Predicts End of Disease, AI Leaps" alt="Ray Kurzweil Predicts End of Disease, AI Leaps"><img src="/warrior/image/yid-Gglcx_xAryg.jpg" alt="Ray Kurzweil Predicts End of Disease, AI Leaps" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Gglcx_xAryg" title="Ray Kurzweil Predicts End of Disease, AI Leaps" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ray Kurzweil @ SuperNova Conference 2018</div>
  <a href="https://www.youtube.com/watch?v=1DW6thQ-bZw" title="Ray Kurzweil @ SuperNova Conference 2018" alt="Ray Kurzweil @ SuperNova Conference 2018"><img src="/warrior/image/yid-1DW6thQ-bZw.jpg" alt="Ray Kurzweil @ SuperNova Conference 2018" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1DW6thQ-bZw" title="Ray Kurzweil @ SuperNova Conference 2018" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Create a Mind | Ray Kurzweil | Talks at Google</div>
  <a href="https://www.youtube.com/watch?v=zihTWh5i2C4" title="How to Create a Mind | Ray Kurzweil | Talks at Google" alt="How to Create a Mind | Ray Kurzweil | Talks at Google"><img src="/warrior/image/yid-zihTWh5i2C4.jpg" alt="How to Create a Mind | Ray Kurzweil | Talks at Google" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zihTWh5i2C4" title="How to Create a Mind | Ray Kurzweil | Talks at Google" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Future of Intelligence, Artificial and Natural</div>
  <a href="https://www.youtube.com/watch?v=Kd17c5m4kdM" title="The Future of Intelligence, Artificial and Natural" alt="The Future of Intelligence, Artificial and Natural"><img src="/warrior/image/yid-Kd17c5m4kdM.jpg" alt="The Future of Intelligence, Artificial and Natural" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Kd17c5m4kdM" title="The Future of Intelligence, Artificial and Natural" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ray Kurzweil + Disruptive Technologies and Dangerous Ideas</div>
  <a href="https://www.youtube.com/watch?v=SaOfLtoaKqw" title="Ray Kurzweil + Disruptive Technologies and Dangerous Ideas" alt="Ray Kurzweil + Disruptive Technologies and Dangerous Ideas"><img src="/warrior/image/yid-SaOfLtoaKqw.jpg" alt="Ray Kurzweil + Disruptive Technologies and Dangerous Ideas" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SaOfLtoaKqw" title="Ray Kurzweil + Disruptive Technologies and Dangerous Ideas" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ray Kurzweil — Immortality By 2045</div>
  <a href="https://www.youtube.com/watch?v=qlRTbl_IB-s" title="Ray Kurzweil — Immortality By 2045" alt="Ray Kurzweil — Immortality By 2045"><img src="/warrior/image/yid-qlRTbl_IB-s.jpg" alt="Ray Kurzweil — Immortality By 2045" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qlRTbl_IB-s" title="Ray Kurzweil — Immortality By 2045" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Inventor Ray Kurzweil sees immortality in our future</div>
  <a href="https://www.youtube.com/watch?v=GbeWMeYMTd4" title="Inventor Ray Kurzweil sees immortality in our future" alt="Inventor Ray Kurzweil sees immortality in our future"><img src="/warrior/image/yid-GbeWMeYMTd4.jpg" alt="Inventor Ray Kurzweil sees immortality in our future" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GbeWMeYMTd4" title="Inventor Ray Kurzweil sees immortality in our future" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Biotechnology/Nanotechnology by Andrew Hessel</div>
  <a href="https://www.youtube.com/watch?v=XZfUJuSmBAs" title="Biotechnology/Nanotechnology by Andrew Hessel" alt="Biotechnology/Nanotechnology by Andrew Hessel"><img src="/warrior/image/yid-XZfUJuSmBAs.jpg" alt="Biotechnology/Nanotechnology by Andrew Hessel" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XZfUJuSmBAs" title="Biotechnology/Nanotechnology by Andrew Hessel" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Warp Drive and Aliens, Bryan Gaensler Public Lecture</div>
  <a href="https://www.youtube.com/watch?v=fzweIEvN8sc" title="Warp Drive and Aliens, Bryan Gaensler Public Lecture" alt="Warp Drive and Aliens, Bryan Gaensler Public Lecture"><img src="/warrior/image/yid-fzweIEvN8sc.jpg" alt="Warp Drive and Aliens, Bryan Gaensler Public Lecture" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fzweIEvN8sc" title="Warp Drive and Aliens, Bryan Gaensler Public Lecture" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Whole History of the Earth and Life</div>
  <a href="https://www.youtube.com/watch?v=NQ4CUw9RcuA" title="The Whole History of the Earth and Life" alt="The Whole History of the Earth and Life"><img src="/warrior/image/yid-NQ4CUw9RcuA.jpg" alt="The Whole History of the Earth and Life" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NQ4CUw9RcuA" title="The Whole History of the Earth and Life" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Journey to the End of the Universe</div>
  <a href="https://www.youtube.com/watch?v=b_TkFhj9mgk" title="A Journey to the End of the Universe" alt="A Journey to the End of the Universe"><img src="/warrior/image/yid-b_TkFhj9mgk.jpg" alt="A Journey to the End of the Universe" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=b_TkFhj9mgk" title="A Journey to the End of the Universe" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A Journey to the End of Time</div>
  <a href="https://www.youtube.com/watch?v=uD4izuDMUQA" title="A Journey to the End of Time" alt="A Journey to the End of Time"><img src="/warrior/image/yid-uD4izuDMUQA.jpg" alt="A Journey to the End of Time" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uD4izuDMUQA" title="A Journey to the End of Time" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-futurist-cover.jpg" class="card-img-top" alt="The Futurist">

          <!-- <div class="card-body text-muted small">
            The Futurist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#148: The Futurist</p>
            <p class="card-text text-warning small">Sunday, March 28th 2021, 10:06:59 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/148" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=A1dfjX0STEk" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Martin Rees, Humanity's future – predictions for the next century</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tL47-RIyj8E" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Futurism Of The 1920s</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3vFQLDJJ2rg" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Retro Futurism Concept Art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UOtb5jUogXw" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Past Predictions of the Future Every Decade</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qgqqTqeVHqw" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">10 Future Predictions to Blow Your Mind from World's Best Futurists</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Yv3Q-Y__jj4" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Top 10 Predictions for the Next Decade</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hOFRbjjjwCE" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">These Are the Events That Will Happen Before 2050</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=J2vHbuGsxxs" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">What Will Happen to Us Before 2025</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=453ibZYZdGE" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">5 Futuristic Technologies THAT WILL EXIST BY 2030</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TxRIdL2CDBk" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">TOP 7 Emerging Technologies That Will Change Our World!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RNVh_HMX2IY" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">The World in 2050</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nho3r9SjL7Y" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">The World In 2050, A Peek Into The Future</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tuVuxKTJeBI" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">3 mind-blowing predictions about the future by Michio Kaku</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eMxmDPDyQ7o" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">The Future of Humanity | Michio Kaku | Talks at Google</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Gglcx_xAryg" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Ray Kurzweil Predicts End of Disease, AI Leaps</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1DW6thQ-bZw" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Ray Kurzweil @ SuperNova Conference 2018</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zihTWh5i2C4" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">How to Create a Mind | Ray Kurzweil | Talks at Google</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Kd17c5m4kdM" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">The Future of Intelligence, Artificial and Natural</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SaOfLtoaKqw" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Ray Kurzweil + Disruptive Technologies and Dangerous Ideas</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qlRTbl_IB-s" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Ray Kurzweil — Immortality By 2045</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GbeWMeYMTd4" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Inventor Ray Kurzweil sees immortality in our future</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XZfUJuSmBAs" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Biotechnology/Nanotechnology by Andrew Hessel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fzweIEvN8sc" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Warp Drive and Aliens, Bryan Gaensler Public Lecture</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NQ4CUw9RcuA" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">The Whole History of the Earth and Life</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=b_TkFhj9mgk" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">A Journey to the End of the Universe</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uD4izuDMUQA" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">A Journey to the End of Time</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>