<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#180</h2>
           <h1 class="card-title text-warning">The Great Being</h1>
           <p class="card-text text-warning small">Sunday, October 25th 2020, 7:40:49 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/180" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bertrand Russell - Message To Future Generations (1959)</div>
  <a href="https://www.youtube.com/watch?v=ihaB8AFOhZo" title="Bertrand Russell - Message To Future Generations (1959)" alt="Bertrand Russell - Message To Future Generations (1959)"><img src="/warrior/image/yid-ihaB8AFOhZo.jpg" alt="Bertrand Russell - Message To Future Generations (1959)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ihaB8AFOhZo" title="Bertrand Russell - Message To Future Generations (1959)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ancient Greece</div>
  <a href="https://www.youtube.com/watch?v=1mZYOhYDQog" title="Ancient Greece" alt="Ancient Greece"><img src="/warrior/image/yid-1mZYOhYDQog.jpg" alt="Ancient Greece" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1mZYOhYDQog" title="Ancient Greece" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hard Times</div>
  <a href="https://www.youtube.com/watch?v=iKsbutYbQ6Y" title="Hard Times" alt="Hard Times"><img src="/warrior/image/yid-iKsbutYbQ6Y.jpg" alt="Hard Times" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iKsbutYbQ6Y" title="Hard Times" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hope is The Thing With Feathers</div>
  <a href="https://www.youtube.com/watch?v=-TbqRaBY9K0" title="Hope is The Thing With Feathers" alt="Hope is The Thing With Feathers"><img src="/warrior/image/yid--TbqRaBY9K0.jpg" alt="Hope is The Thing With Feathers" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-TbqRaBY9K0" title="Hope is The Thing With Feathers" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Defeat - Kahlil Gibran</div>
  <a href="https://www.youtube.com/watch?v=JE8taOWjVbc" title="Defeat - Kahlil Gibran" alt="Defeat - Kahlil Gibran"><img src="/warrior/image/yid-JE8taOWjVbc.jpg" alt="Defeat - Kahlil Gibran" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JE8taOWjVbc" title="Defeat - Kahlil Gibran" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Miracle of Man - Robert Ardrey</div>
  <a href="https://www.youtube.com/watch?v=tcFfk0Q6Vis" title="The Miracle of Man - Robert Ardrey" alt="The Miracle of Man - Robert Ardrey"><img src="/warrior/image/yid-tcFfk0Q6Vis.jpg" alt="The Miracle of Man - Robert Ardrey" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tcFfk0Q6Vis" title="The Miracle of Man - Robert Ardrey" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Robert Ardrey
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>But we were born of risen apes, not fallen angels, and the apes were armed killers besides.</p>
      <p>And so what shall we wonder at? Our murders and massacres and missiles,<br>and our irreconcilable regiments?</p>
      <p>Or our treaties whatever they may be worth;<br>our symphonies however seldom they may be played;<br>our peaceful acres, however frequently they may be converted into battlefields;<br>our dreams however rarely they may be accomplished.</p>
      <p>The miracle of man is not how far he has sunk but how magnificently he has risen.</p>
      <p>We are known among the stars by our poems, not our corpses.</p>
    </div>
    <cite title="Robert Ardrey"><a href="https://en.wikipedia.org/wiki/Robert_Ardrey" class="card-link text-reset">Robert Ardrey</a></cite>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Nietzsche</div>
  <a href="https://www.youtube.com/watch?v=4WkcYaAecOQ" title="Nietzsche" alt="Nietzsche"><img src="/warrior/image/yid-4WkcYaAecOQ.jpg" alt="Nietzsche" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4WkcYaAecOQ" title="Nietzsche" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Viktor Frankl</div>
  <a href="https://www.youtube.com/watch?v=FvYAKSXl89c" title="Viktor Frankl" alt="Viktor Frankl"><img src="/warrior/image/yid-FvYAKSXl89c.jpg" alt="Viktor Frankl" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FvYAKSXl89c" title="Viktor Frankl" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">State of Mind</div>
  <a href="https://www.youtube.com/watch?v=m5HKMfRzEgM" title="State of Mind" alt="State of Mind"><img src="/warrior/image/yid-m5HKMfRzEgM.jpg" alt="State of Mind" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=m5HKMfRzEgM" title="State of Mind" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">INVICTUS - W. E. Henley</div>
  <a href="https://www.youtube.com/watch?v=JeXKWMA1CcY" title="INVICTUS - W. E. Henley" alt="INVICTUS - W. E. Henley"><img src="/warrior/image/yid-JeXKWMA1CcY.jpg" alt="INVICTUS - W. E. Henley" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JeXKWMA1CcY" title="INVICTUS - W. E. Henley" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Francine's Interview</div>
  <a href="https://www.youtube.com/watch?v=gXGfngjmwLA" title="Francine's Interview" alt="Francine's Interview"><img src="/warrior/image/yid-gXGfngjmwLA.jpg" alt="Francine's Interview" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gXGfngjmwLA" title="Francine's Interview" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-great-being-cover.jpg" class="card-img-top" alt="The Great Being">

          <!-- <div class="card-body text-muted small">
            The Great Being
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#180: The Great Being</p>
            <p class="card-text text-warning small">Sunday, October 25th 2020, 7:40:49 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/180" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ihaB8AFOhZo" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Bertrand Russell - Message To Future Generations (1959)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1mZYOhYDQog" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Ancient Greece</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iKsbutYbQ6Y" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Hard Times</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-TbqRaBY9K0" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Hope is The Thing With Feathers</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JE8taOWjVbc" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Defeat - Kahlil Gibran</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tcFfk0Q6Vis" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">The Miracle of Man - Robert Ardrey</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Robert_Ardrey" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Robert Ardrey</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4WkcYaAecOQ" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Nietzsche</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FvYAKSXl89c" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Viktor Frankl</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=m5HKMfRzEgM" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">State of Mind</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JeXKWMA1CcY" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">INVICTUS - W. E. Henley</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gXGfngjmwLA" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Francine's Interview</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>