<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Winter Cyclist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-winter-cyclist-cover.jpg" alt="The Winter Cyclist" title="The Winter Cyclist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Winter Cyclist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Winter Cycling<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Winter cycling tips and inspiration from cold-weather women<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Alaska: I Am A Winter Cyclist<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Rusch to Alaska: Iditarod Trail Invitational<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Alaska: Iditarod Trail Invitational: 350 Miles to McGrath<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Iditarod Trail Invitational 2014<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fat Pursuit 2021<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Salsa Cycles Presents: Fat Pursuit<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fat Bike Birkie 2021 - The Big Fat<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Megavalanche 2018 - Glacier Carnage - Women’s Race (No Injury)<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Mountain of hell 2019 Glacier Big Crash<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bikers Slide Down Mountain of Hell!<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>MOUNTAIN OF HELL 2021 🥇 WINNING RUN<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>MOUNTAIN OF HELL 2021 / 2ND PLACE/ FULL RACE/<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>MEGAVALANCHE 2021<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>START 1000th AND FINISH 1st! IS IT POSSIBLE?! Mountain of Hell, the biggest mountain bike race!<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Départ méga avalanche 2018<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>1ST PLACE / MAXIAVALANCHE CERVINIA 2021 / Manches 1+2<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Racing Mountainbikes on Snow<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Winter Cycling Tips - Beginner Cyclist Series<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Oulu: Why Canadians Can't Bike in the Winter<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>'Whack Jobs’ Film: Fat-Bike Grooming in Michigan<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Cold Rolled | Fat Bike Snow Biking | Marquette, Michigan<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fatbiking at Syöte Winter Wonderland in Finland<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>One Last Ride | Winter Fat Biking 2021 4k<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Snow ride ❄<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Fat Bike in the Snow<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>7 Winter Cycling Hacks | Tips To Beat The Cold<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tips with Rebecca: Preparing your Bike for a Winter Bikepacking Expedition | Rebecca Rusch<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What to Wear for Winter Cycling<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What I wear cycling in winter!<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How You Can Keep Warm Cycling in Winter<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Dress For Autumn | Cycling Kit Essentials For Riding In Fall<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Pogies for flat and drop handlerbars. Winter gloves for bikepacking<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Are Studded Tires Worth It?<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Make Your Own Studded Snow Tires<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Easiest DIY Studded Bike Tyres for ice and snow make yourself!<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Strength Training For Cyclists<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>WARNING INJURY: BE SAFE - WEAR A BIG HELMET, The Best Ride With The WORST Ending! (Katie Recovered, see video below.)<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Crash Update!<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>SMASHED Helmet! Bike &amp; Clothing Damage || This WILL Divide Opinion!<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The First Ride Post-Crash!! Facing My Fear!!<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fabio Wibmer - Fabiolous Escape 2<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Longest Jump on a Mountainbike? *43m* - Behind the Scenes of Fabiolous Escape 2<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Snow Warrior - Cranky And Cold ❤️<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Saying Hello To Alexenader The Supertramp ❤️ - Stampede Trail in a day on Fatbikes<sup>[46]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=Aey_yZwzoQw</div>
  <div>[2]: https://www.youtube.com/watch?v=ByiDA7bRJ28</div>
  <div>[3]: https://www.youtube.com/watch?v=hiBuh74wHHk</div>
  <div>[4]: https://www.youtube.com/watch?v=hx40rH4BEiE</div>
  <div>[5]: https://www.youtube.com/watch?v=gBNAsIKFaTQ</div>
  <div>[6]: https://www.youtube.com/watch?v=PkiKSnP0AXs</div>
  <div>[7]: https://www.youtube.com/watch?v=HlU3AIAH_QI</div>
  <div>[8]: https://www.youtube.com/watch?v=WMM9YXJ8Jdc</div>
  <div>[9]: https://www.youtube.com/watch?v=LQ9PNCnD6cQ</div>
  <div>[10]: https://www.youtube.com/watch?v=hheW__KPcHM</div>
  <div>[11]: https://www.youtube.com/watch?v=i6JXO6svmtg</div>
  <div>[12]: https://www.youtube.com/watch?v=BlcAFVO_Kyo</div>
  <div>[13]: https://www.youtube.com/watch?v=mR1HPBxcaVI</div>
  <div>[14]: https://www.youtube.com/watch?v=4gBxtNCnwzg</div>
  <div>[15]: https://www.youtube.com/watch?v=8mRyCxpumOY</div>
  <div>[16]: https://www.youtube.com/watch?v=n_7gkhSjSjY</div>
  <div>[17]: https://www.youtube.com/watch?v=IXGU3iNtyUs</div>
  <div>[18]: https://www.youtube.com/watch?v=8sDF8lflCTs</div>
  <div>[19]: https://www.youtube.com/watch?v=9-ZO9ZYE7_U</div>
  <div>[20]: https://www.youtube.com/watch?v=Ct0KyM-m6aA</div>
  <div>[21]: https://www.youtube.com/watch?v=Uhx-26GfCBU</div>
  <div>[22]: https://www.youtube.com/watch?v=Gj4j09nZbjA</div>
  <div>[23]: https://www.youtube.com/watch?v=LorRn9NHfiI</div>
  <div>[24]: https://www.youtube.com/watch?v=ND54jLwQdpw</div>
  <div>[25]: https://www.youtube.com/watch?v=wgbXEPkBN34</div>
  <div>[26]: https://www.youtube.com/watch?v=ax3FDbkD4tQ</div>
  <div>[27]: https://www.youtube.com/watch?v=zT8Pru53N_E</div>
  <div>[28]: https://www.youtube.com/watch?v=pl0HzkmpDjo</div>
  <div>[29]: https://www.youtube.com/watch?v=QO7KIfKWBss</div>
  <div>[30]: https://www.youtube.com/watch?v=QrHzgSGyaSQ</div>
  <div>[31]: https://www.youtube.com/watch?v=q3YwPwf4emI</div>
  <div>[32]: https://www.youtube.com/watch?v=NjaRQVwPr6o</div>
  <div>[33]: https://www.youtube.com/watch?v=BXwcDPMelQo</div>
  <div>[34]: https://www.youtube.com/watch?v=mQyBNRnk9EM</div>
  <div>[35]: https://www.youtube.com/watch?v=B8PwM9oeoAE</div>
  <div>[36]: https://www.youtube.com/watch?v=qq19EGNY6hY</div>
  <div>[37]: https://www.youtube.com/watch?v=tQgBlZqzrA8</div>
  <div>[38]: https://www.youtube.com/watch?v=7b-qeUq5pR4</div>
  <div>[39]: https://www.youtube.com/watch?v=JmxZkop2KNs</div>
  <div>[40]: https://www.youtube.com/watch?v=kiTVs04ntP4</div>
  <div>[41]: https://www.youtube.com/watch?v=x8FA7pSiH1o</div>
  <div>[42]: https://www.youtube.com/watch?v=LrgqdIAuZJ0</div>
  <div>[43]: https://www.youtube.com/watch?v=1CR0QmCaMTs</div>
  <div>[44]: https://www.youtube.com/watch?v=Kt-xvlGUKhQ</div>
  <div>[45]: https://www.youtube.com/watch?v=EANM9tQCPa0</div>
  <div>[46]: https://www.youtube.com/watch?v=isxeaa8Pvn0</div>
</div>

  </main>


</body></html>