<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  


  <div class="container">
    <div class="row my-3 mx-1">
     <div class="col-12 my-2 bg-dark rounded shadow">
       <ul class="nav nav-pills justify-content-end">
         <li class="nav-item">
           <a class="nav-link text-warning" aria-current="page" href="/warrior/book/westland-warrior/toc/latest"><i class="bi bi-card-list"></i> Show Table Of Contents</a>
         </li>
          
          <li class="nav-item">
            <a class="nav-link text-warning" href="/warrior/book/westland-warrior/latest"><i class="bi bi-sort-numeric-down-alt"></i> Show Latest First</a>
          </li>
          
        </ul>
     </div>
    </div>
  </div>








  <main class="container">

    <div class="row row-cols-1 row-cols-md-2 g-4">
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/57"><img src="/warrior/image/lg-warrior-the-winter-cyclist-cover.jpg" class="card-img-top" alt="The Winter Cyclist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/57" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #57: The Winter Cyclist  </h5></a>
                <p class="card-text small">Winter Cycling
Winter cycling tips and inspiration from cold-weather women
Alaska: I Am A Winter Cyclist
Rusch to Alaska: Iditarod Trail Invitational
Alaska: Iditarod Trail Invitational: 350 Miles to McGrath
Iditarod Trail Invitational 2014
Fat Pursuit 2021
Salsa Cycles Presents: Fat Pursuit
Fat Bike Birkie 2021 - The Big Fat
Megavalanche 2018 - Glacier Carnage - Women’s Race (No Injury)
Mountain of hell 2019 Glacier Big Crash
Bikers Slide Down Mountain of...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/57" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/57#references" title="Contains Links or References" class="btn btn-outline-info float-end">46 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, December 19th 2021, 1:58:58 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/58"><img src="/warrior/image/lg-warrior-the-jogger-cover.jpg" class="card-img-top" alt="The Jogger"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/58" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #58: The Jogger  </h5></a>
                <p class="card-text small">Couch to 5K
I Tried A Couch - 5K App by Veena
Cough to 5K (Couch to 5K)

VAYA PASHOS FROM MELBOURNE

Vaya's full playlist eight weeks, eight videos.
Couch to 5K - Week 1, A Non-Runner's Guide
Couch to 5K - Week 2 | Why Aren't I Fit Yet?
Couch to 5K - Week 3 | Because You Can
Couch to 5K - Week 4 | The Week of Do Not Want
Couch to 5K - Week 5 | Wind out of My Sails
Couch to 5K - Week 6 | Tortoise
Couch to 5K - Week 7 | Are We Having Fun Yet?
Couch to 5K - Week 8 | The...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/58" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/58#references" title="Contains Links or References" class="btn btn-outline-info float-end">36 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Friday, May 8th 2020, 11:28:58 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/59"><img src="/warrior/image/lg-warrior-the-trail-runner-cover.jpg" class="card-img-top" alt="The Trail Runner"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/59" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #59: The Trail Runner  </h5></a>
                <p class="card-text small">Mira Rai, How This Former Child Soldier Became an Ultrarunning Prodigy
Mira Rai
Kungsleden with Emelie Forsberg
An Almost Perfect Race with Courtney Dauwalter
Ultra-Trail du Mont-Blanc (106 mi, through France, Italy and Switzerland) 2019 Replay Finisher women 1 (EN) - Courtney Dauwalter
FKT: FASTEST KNOWN TIME!!! Jeanelle Hazlett Trail Running on Mount Brunswick, BRITISH COLUMBIA
THE LAST MILE - Kaytlyn Gerbin &amp; The 2019 Western States 100
Ultra-Trail Cape Town 2018 - Elite...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/59" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/59#references" title="Contains Links or References" class="btn btn-outline-info float-end">16 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Friday, August 14th 2020, 8:59:53 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/60"><img src="/warrior/image/lg-warrior-the-athlete-cover.jpg" class="card-img-top" alt="The Athlete"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/60" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #60: The Athlete  </h5></a>
                <p class="card-text small">Winners

INVICTUS

WILLIAM ERNEST HENLEY

Out of the night that covers me, Black as the Pit from pole to pole, I
thank whatever gods may be For my unconquerable soul.
In the fell clutch of circumstance I have not winced nor cried aloud. Under
the bludgeonings of chance My head is bloody, but unbowed.
Beyond this place of wrath and tears Looms but the Horror of the shade, And
yet the menace of the years Finds, and shall find, me unafraid.
It matters not how strait the gate, How charged with punishments...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/60" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/60#references" title="Contains Links or References" class="btn btn-outline-info float-end">18 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, October 1st 2019, 10:34:29 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/61"><img src="/warrior/image/lg-warrior-the-bodybuilder-cover.jpg" class="card-img-top" alt="The Bodybuilder"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/61" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #61: The Bodybuilder  </h5></a>
                <p class="card-text small">BODYBUILDING

Bodybuilding is a side-effect of something more. Like Confidence, or
Happiness, or Success, it will ensue from pursuit of things that seem just
out of your reach.

THE BIG THREE

The workout consists of three complementary exercises arranged in a way
that I don’t have to stop.
 1. Dumbbell Lateral Raise
 2. Standing Dumbbell Curls
 3. Overhead Shoulder Press

Combined with dancing, which in this context is a form of stretching that
doubles as a cardio workout.
Good examples of fine...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/61" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/61#references" title="Contains Links or References" class="btn btn-outline-info float-end">52 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Wednesday, October 9th 2019, 12:40:45 am
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/62"><img src="/warrior/image/lg-warrior-the-slackliner-cover.jpg" class="card-img-top" alt="The Slackliner"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/62" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #62: The Slackliner  </h5></a>
                <p class="card-text small">SLACKLINING

Slacklining refers to the act of walking, running or balancing along a suspended length of flat webbing that is tensioned between two anchors. There are many styles of slacklining, including Urbanlining, Tricklining, Highlining, Slackline yoga, Rodeo lines, and Windlining.
Liz Thomas: Never Too Old to Play
Presenting Louise Lenoble
Return to Balance
Crossing The Chasm Together
Slacklining with Kendra Charts

QUOTE BY ALBERT EINSTEIN

&gt; Look deep into nature, and then you...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/62" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/62#references" title="Contains Links or References" class="btn btn-outline-info float-end">18 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Friday, July 10th 2020, 11:54:45 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/63"><img src="/warrior/image/lg-warrior-the-tracer-cover.jpg" class="card-img-top" alt="The Tracer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/63" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #63: The Tracer  </h5></a>
                <p class="card-text small">Casino Royale Parkour
Katie McDonnell, 10 Years of Training!
Gone Wild - Luci Steel Romberg
Noa Diorgina, My Air wipp Xperience
Noa Diorgina
Lynn Jung
Lynn Jung 2017 Showreel
Renae Dambly, Europe Summer 2019
Renae Dambly, Worst Parkour Fails
Elise Bickley
Aleksandra Shevchenko
Hazal Nehir Nidalee, 6 Years Progress
Sydney Olson Demo Reel 2017
Sydney Olson Air Wipp Challenge 2018 (Winner!)
Stefy Navarro
Stefy Madness Air Wipp Submission 2018
Pam...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/63" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/63#references" title="Contains Links or References" class="btn btn-outline-info float-end">18 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Saturday, June 20th 2020, 12:02:25 am
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/64"><img src="/warrior/image/lg-warrior-the-gymnast-cover.jpg" class="card-img-top" alt="The Gymnast"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/64" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #64: The Gymnast  </h5></a>
                <p class="card-text small">Kerri Strug's Unforgettable Determination to Win Gymnastics Olympic Gold
Magnificent Seven Gymnastics Team Recalls Olympic Glory 20 Years Later
Gold Medalist Kerri Strug Embraces Life Defining Moment
Kyla Ross 2012 Olympics
Kyla Ross: Four Years Later
All 22 of Kyla Ross' perfect-10 routines in full
No Silver Lining: McKayla Maroney unimpressed at London vault finals
Women's Individual All-Around Final - Artistic Gymnastics
73 Questions With Simone Biles
Biles. Is. Back.
We...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/64" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/64#references" title="Contains Links or References" class="btn btn-outline-info float-end">16 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Friday, May 29th 2020, 11:49:48 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/65"><img src="/warrior/image/lg-warrior-the-martial-artist-cover.jpg" class="card-img-top" alt="The Martial Artist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/65" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #65: The Martial Artist  </h5></a>
                <p class="card-text small">How to Escape a Standing Rear Choke
Self defence How to escape from armlock
How to defend leg grab in fight
3 Top Aikido knock out moves
5 things you need to know that will save your life in a fight
5 most common attacks and how to stop them
Top 3 Aikido Locks
How to Get Out of A Police Style Arm Lock Fast
Arm Hold Escapes using Silat and Wing Chun
Push knee "เข่ายัดไส้"
Anna
All elbow strike and how to block
The Women of Tiger Muay Thai
Miss Kung Fu
Shaolin...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/65" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/65#references" title="Contains Links or References" class="btn btn-outline-info float-end">54 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, December 6th 2020, 11:46:52 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/66"><img src="/warrior/image/lg-warrior-the-luminary-cover.jpg" class="card-img-top" alt="The Luminary"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/66" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #66: The Luminary  </h5></a>
                <p class="card-text small">JOHANNA QUAAS

Johanna Quaas, a Short Film
Johanna Quaas Gymanstics

MARY DUFFY

Mary Duffy
Mary Duffy Strength Training

ERNESTINE SHEPHERD

Ernestine Shepherd, record-holding bodybuilder.
Ernestine Shepherd and her Walking Group
Ernestine Shepherd, Love Yourself, Love Your Body
Ernestine Shepherd, Determined, Dedicated, Disciplined

IRIS DAVIS

Iris Davis - 21 pull-ups.
Iris Davis - Abdominal Workout

LAUREN BRUZZONE

Lauren Bruzzone, CrossFit genius, retired attorney and...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/66" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/66#references" title="Contains Links or References" class="btn btn-outline-info float-end">21 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, October 15th 2019, 10:40:59 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/67"><img src="/warrior/image/lg-warrior-the-connoisseur-cover.jpg" class="card-img-top" alt="The Connoisseur"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/67" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #67: The Connoisseur  </h5></a>
                <p class="card-text small">Paqui One Chip Challenge ft. My Mom
Neil deGrasse Tyson Explains the Universe While Eating Spicy Wings
PAQUI ONE CHIP CHALLENGE -WORLDS HOTTEST CHIP!!! | Bianca Lotito
Ghost Pepper Vs. Asian Mom
WE ALMOST DIED?! One Chip Challenge!!
ER DOCTOR takes on the One Chip Challenge
2 girls and a guy. Carolina Reaper challenge Australia...part 1
Carolina Reaper Pepper Challenge!
Girl vs. 13 Million Scoville Death Nut
Instant Regret
Chili Eating Contest - Eastnor Castle - Monday 6th...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/67" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/67#references" title="Contains Links or References" class="btn btn-outline-info float-end">23 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Friday, June 12th 2020, 11:28:11 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/68"><img src="/warrior/image/lg-warrior-the-chef-cover.jpg" class="card-img-top" alt="The Chef"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/68" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #68: The Chef  </h5></a>
                <p class="card-text small">Yuki Chizui of Nadeshiko Sushi
A candid view of Nadeshiko

NADESHIKO SUSHI

Visit Yuki Chizui's Nadeshiko Sushi website: www.nadeshico-sushi.com
Yumi Chiba

KOREA

Ms. Toyoung Gimbap Chef
Matcha Powder Green Tea on Amazon
Self Expression Through Gimbap: The Sushi Chef with Toyoung

AMERICA

Master Sushi Chef Kate Koo
How Master Sushi Chef Kate Koo Charted Her Own Sushi Path

AMERICA

Nakaba Miyazaki Sushi Chef
Meet Nakaba Miyazaki

AMERICA

Ms. Oona Tempest
25-year-old Oona...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/68" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/68#references" title="Contains Links or References" class="btn btn-outline-info float-end">12 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Tuesday, October 22nd 2019, 9:19:47 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/69"><img src="/warrior/image/lg-warrior-the-archer-cover.jpg" class="card-img-top" alt="The Archer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/69" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #69: The Archer  </h5></a>
                <p class="card-text small">An Amazonian Bow Competition
How to build Chinese Ancient Recurve Bow and Arrow？
Instant Legolas, Archery Reinvented.
Is this bow the technical answer to Lars Andersons archery style?
Kyudo - the sound of an arrow being released from bow
Kyudo, hidden techniques.
2018 All Japan Invitational College Championship
How To Make Powerful Double Bowfishing From Giant Bike Wheel | Wheel Bowfishing VS Huge Fish
The Welsh Warbow
How the Medieval Longbow Cut Down a French Army in...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/69" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/69#references" title="Contains Links or References" class="btn btn-outline-info float-end">39 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, April 11th 2021, 9:47:02 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/70"><img src="/warrior/image/lg-warrior-the-gun-enthusiast-cover.jpg" class="card-img-top" alt="The Gun Enthusiast"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/70" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #70: The Gun Enthusiast  </h5></a>
                <p class="card-text small">The Desert Eagle
Desert Eagle 50 AE
.50AE Desert Eagle
DESERT EAGLE .50 CAL
50AE vs 429DE - Desert Eagles at 10,000 FPS Slow Mo!
500 Magnum vs Desert Eagle 50AE
My Mom Shoots The S&amp;W 500 Magnum Snub Nose!
I ❤️ 500 Magnum
S&amp;W 500 MAGNUM for the FIRST TIME
Shooting S&amp;W 500 Magnum One Handed
Smith &amp; Wesson 500 First Shot
S&amp;W .500 MAGNUM RECORD 5 shots in 1 SECOND in high speed with Jerry Miculek
.500 MAGNUM IS FOR GIRLS! - FateofDestinee
Guns &amp; firearms Girl shoots...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/70" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/70#references" title="Contains Links or References" class="btn btn-outline-info float-end">26 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, January 17th 2021, 7:50:28 pm
             
           </div>


         </div>
       </div>
      
    </div>


    <div class="row my-5">

      <div class="col">
        <nav aria-label="Page navigation example">

          
            <ul class="pagination pagination-lg">
              
                <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/book/westland-warrior/story/page/3">«&nbsp;Previous</a></li>
                
              
                <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/book/westland-warrior/story/page/5">Next&nbsp;»</a></li>
              


            </ul>
          

        </nav>
      </div>


    </div>


  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>

  

</body></html>