<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Technologist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-technologist.jpg" alt="The Technologist" title="The Technologist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Technologist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>INDUSTRIAL DANCE | Amphi Festival 2019 | Ciwana Black<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>JumpStyle HardJump Shuffle @ Berlin HardStyle Germany<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Industrial Dance - God is in the Rain - Suicide Commando - Pitite Oudy Cyber Goth<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Industrial Dancing - Phosgore - Diagnosis - Ciwana and Zinthya<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Industrial Dance - Chaotic Rave System (Ignition)<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tecktonik Style<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DB | Cutting Shapes vs Melbourne Shuffle vs Jumpstyle |<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Culture Beat - Mr. Vain<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Pascal Letoublon - Friendships (Original Mix) ❤️❤️❤️<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Philosophy of Berlin School Synthesizer Music (also known as Space and Cosmic Rock)<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Berlin school style on the MicroBrute and Monotron Delay<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tangerine Dream -- Phaedra (1974)<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sonda - czołówka programu (1977-1989)<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Andrzej Zaucha - Przybysze z Matplanety (1984)<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jean Michel Jarre - Oxygene<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Music Theory for Techno<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Berlin School Sequencing<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Klaus Schulze<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>In memoriam KLAUS SCHULZE (1947-2022) promo<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Klaus Schulze tribute by eric g<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Klaus Schulze Tribute by Rob Papen &amp; Ron Boots<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Mixxx is an incredible FOSS DJ-ing program (Free Open Source)<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to DJ for Beginners (2022)<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To DJ For Beginners | Alison Wonderland<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Domowe Przedszkole oryginalne nagranie z 1983 roku<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Nora En Pure<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Korolova<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>NIVAIX<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Nora En Pure<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DeepMe<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Miss Monique<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Queen Rami<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Anely Kiyaro<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Miss Monique<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Miss Monique<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Deep and Soulful House<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Adassiya<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Maky<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Giolì &amp; Assia - #DiesisLive @Fjallsarlon Glacier Lagoon, Iceland [Handpan Set]<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Police Intercept DJ at Queen's Jubilee<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Craziest Crowd Control Ever! Best Dj Drop 2018 !!😱<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Berlin school sequence demo<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Piano Pattern, Sequencer Lines, String Pads and Lead Synthesizer Melodies<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Elektron Analog 4 tutorial 4 - how to do Berlin School sounds<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Synth Tutorial - How to Berlin School<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Compose Berlin School Music - (Berlin School Part #2)<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to make a Berlin School track in a few minutes and with minimum gear<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Stay at home concert #9 (Ambient / Berlin School)<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sequentonal / Berlin School Sequencer, Roland JDxi, MicroBrute, Arturia Beatstep Pro and Volcas<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Old School Synth Improvisation<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to create Berlin school set ups<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Berlin School Sequencer Time!<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Swedish Tech, Berlin School<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Vanderson - Saturday Sequences (berlin school) from Sequenced Thoughts CD<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Elektron Grooves Part III - Analog Four Berlin Sequences<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Particles - Ambient / Berlin School Synth Jam (Blofeld, Specular Tempus, Beatstep Pro, Keystep)<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>ERIC G Berlin school improvisation<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>ERIC G Berlin school improvisation pt 2<sup>[58]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>ERIC G Berlin school improvisation pt 3<sup>[59]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Moog Sub37 turns into Berlin School of electronic music - Earth Albedo 0.37 -<sup>[60]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Steve &amp; Ollilab - 17 Sleep / Second Berlin School jam session<sup>[61]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>EMOTIONS - Berlin School sequenced feelings<sup>[62]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tangerine Spirit<sup>[63]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Berlin School (Tangerine Dream) Jam - Elektron Digitakt, Behringer Model D/Neutron and El Capistan<sup>[64]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Rubycon (Pt. 1 / Remastered 2018)<sup>[65]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tangerine Dream - Rubycon [Full Album]<sup>[66]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tangerine Dream : Tangram<sup>[67]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tangerine Dream 2005 Full Album 432hz<sup>[68]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Evolution of Electronic Music (1969-2020) (V1)<sup>[69]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Biggest Song From Each Month of the 90s<sup>[70]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Biggest Song From Each Month of the 2000s<sup>[71]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Biggest Song Each Month Since January 2010<sup>[72]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Matt Mulholland<sup>[73]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Eisenfunk - Pong<sup>[74]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Trampsta &amp; Heavy Drop - Toxibombs (Video)<sup>[75]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>LITTLE BIG – SKIBIDI ❤️<sup>[76]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ylvis - The Fox - What Does The Fox Say? ❤️❤️<sup>[77]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Salvatore Ganacci - Horse (We are doooooooomed! ❤️❤️❤️)<sup>[78]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=jbfah9EeVrg</div>
  <div>[2]: https://www.youtube.com/watch?v=iWRolPgp9JY</div>
  <div>[3]: https://www.youtube.com/watch?v=kBYwMOPKuPo</div>
  <div>[4]: https://www.youtube.com/watch?v=XdBOkLleCHI</div>
  <div>[5]: https://www.youtube.com/watch?v=uyh-HBKk6QM</div>
  <div>[6]: https://www.youtube.com/watch?v=gd1vUSs_6ts</div>
  <div>[7]: https://www.youtube.com/watch?v=Ee2hKlGXrDs&amp;t=22</div>
  <div>[8]: https://www.youtube.com/watch?v=vWq-mIxvH3k</div>
  <div>[9]: https://www.youtube.com/watch?v=5rmb7WhmW30</div>
  <div>[10]: https://www.youtube.com/watch?v=XRKOfzZPlrk</div>
  <div>[11]: https://www.youtube.com/watch?v=jpENq6_hOUg</div>
  <div>[12]: https://www.youtube.com/watch?v=7ndOHPxYGQM</div>
  <div>[13]: https://www.youtube.com/watch?v=pHT8u52bSVE</div>
  <div>[14]: https://www.youtube.com/watch?v=74qLicCAQZg</div>
  <div>[15]: https://www.youtube.com/watch?v=H9UzNh_2TXk</div>
  <div>[16]: https://www.youtube.com/watch?v=JcjT7zgs6cs</div>
  <div>[17]: https://www.youtube.com/watch?v=xvakybXzpVs</div>
  <div>[18]: https://www.youtube.com/watch?v=qBn0Jnf7_3M</div>
  <div>[19]: https://www.youtube.com/watch?v=HRXlPTtxRrY</div>
  <div>[20]: https://www.youtube.com/watch?v=N-xuAVMcKIs</div>
  <div>[21]: https://www.youtube.com/watch?v=blFlBhKvHfE</div>
  <div>[22]: https://www.youtube.com/watch?v=rt5Ed5GZ1U8</div>
  <div>[23]: https://www.youtube.com/watch?v=gzjasvooSG8</div>
  <div>[24]: https://www.youtube.com/watch?v=rzg8OPPKVdM</div>
  <div>[25]: https://www.youtube.com/watch?v=Ojz3-h57_Yo</div>
  <div>[26]: https://www.youtube.com/watch?v=El90OBILFBw</div>
  <div>[27]: https://www.youtube.com/watch?v=R7MFgnYr3as</div>
  <div>[28]: https://www.youtube.com/watch?v=jNHbkjlkJeo</div>
  <div>[29]: https://www.youtube.com/watch?v=c7ZZ04Yo7lw</div>
  <div>[30]: https://www.youtube.com/watch?v=Dj1d_XOjftI</div>
  <div>[31]: https://www.youtube.com/watch?v=4BmZOcLpkbo</div>
  <div>[32]: https://www.youtube.com/watch?v=5N6pMNf74VY</div>
  <div>[33]: https://www.youtube.com/watch?v=e6iqD0xJHE4</div>
  <div>[34]: https://www.youtube.com/watch?v=M23X3zzIawA</div>
  <div>[35]: https://www.youtube.com/watch?v=LybLcdYa-HM</div>
  <div>[36]: https://www.youtube.com/watch?v=dxfWIa8PQ0w</div>
  <div>[37]: https://www.youtube.com/watch?v=0tyxswfEbAc</div>
  <div>[38]: https://www.youtube.com/watch?v=iaI9LfyoVwk</div>
  <div>[39]: https://www.youtube.com/watch?v=n1WGGQHVnP0</div>
  <div>[40]: https://www.youtube.com/watch?v=2iexbAvRuO8</div>
  <div>[41]: https://www.youtube.com/watch?v=5UcjT3-zVnY</div>
  <div>[42]: https://www.youtube.com/watch?v=mJy7-jiCbtE</div>
  <div>[43]: https://www.youtube.com/watch?v=aMlgI_UFuMU</div>
  <div>[44]: https://www.youtube.com/watch?v=botxc4ZiN7g</div>
  <div>[45]: https://www.youtube.com/watch?v=vlKH5GaKAeg</div>
  <div>[46]: https://www.youtube.com/watch?v=Bp0Xp-VKUcU</div>
  <div>[47]: https://www.youtube.com/watch?v=Au8tTmMnZaE</div>
  <div>[48]: https://www.youtube.com/watch?v=jvPahHQeDJE</div>
  <div>[49]: https://www.youtube.com/watch?v=5cXScLs6kvE</div>
  <div>[50]: https://www.youtube.com/watch?v=PyZp79YJd9k</div>
  <div>[51]: https://www.youtube.com/watch?v=TsOLR7aIEII</div>
  <div>[52]: https://www.youtube.com/watch?v=3f5fk7_R6ts</div>
  <div>[53]: https://www.youtube.com/watch?v=ZTINtz8bDYQ</div>
  <div>[54]: https://www.youtube.com/watch?v=sCx-YOiRV_Q</div>
  <div>[55]: https://www.youtube.com/watch?v=mCA2SK2Igyo</div>
  <div>[56]: https://www.youtube.com/watch?v=l8rpuDNwJgo</div>
  <div>[57]: https://www.youtube.com/watch?v=isKXwqi2_po</div>
  <div>[58]: https://www.youtube.com/watch?v=hrrr-beHR-0</div>
  <div>[59]: https://www.youtube.com/watch?v=OunadZJ2VB8</div>
  <div>[60]: https://www.youtube.com/watch?v=2_ZKPabkd2I</div>
  <div>[61]: https://www.youtube.com/watch?v=AnbdjioBuZs</div>
  <div>[62]: https://www.youtube.com/watch?v=fOj8ycWcHdo</div>
  <div>[63]: https://www.youtube.com/watch?v=9-5aMv28eKE</div>
  <div>[64]: https://www.youtube.com/watch?v=1QTK8UVEOaI</div>
  <div>[65]: https://www.youtube.com/watch?v=BVkRl0sXjjY</div>
  <div>[66]: https://www.youtube.com/watch?v=jd6XL_IOS3I</div>
  <div>[67]: https://www.youtube.com/watch?v=iQpAJUZeIAY</div>
  <div>[68]: https://www.youtube.com/watch?v=cyLBp0B1G40</div>
  <div>[69]: https://www.youtube.com/watch?v=aLwW8tlA7nY</div>
  <div>[70]: https://www.youtube.com/watch?v=ZUi4zHbPQm8</div>
  <div>[71]: https://www.youtube.com/watch?v=INF6r5EqCe8</div>
  <div>[72]: https://www.youtube.com/watch?v=CaRm-jJJwAs</div>
  <div>[73]: https://www.youtube.com/watch?v=X2WH8mHJnhM</div>
  <div>[74]: https://www.youtube.com/watch?v=cNAdtkSjSps</div>
  <div>[75]: https://www.youtube.com/watch?v=BSz1j_y35ro</div>
  <div>[76]: https://www.youtube.com/watch?v=mDFBTdToRmw</div>
  <div>[77]: https://www.youtube.com/watch?v=jofNR_WkoCE</div>
  <div>[78]: https://www.youtube.com/watch?v=NkRkuI0ZgX0</div>
</div>

  </main>


</body></html>