<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#14</h2>
           <h1 class="card-title text-warning">The Outsider</h1>
           <p class="card-text text-warning small">Sunday, January 2nd 2022, 2:20:37 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/14" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Outsiders &amp; Outcasts (For Those That Don't Belong)</div>
  <a href="https://www.youtube.com/watch?v=Vn34vdUeEjU" title="Outsiders &amp; Outcasts (For Those That Don't Belong)" alt="Outsiders &amp; Outcasts (For Those That Don't Belong)"><img src="/warrior/image/yid-Vn34vdUeEjU.jpg" alt="Outsiders &amp; Outcasts (For Those That Don't Belong)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Vn34vdUeEjU" title="Outsiders &amp; Outcasts (For Those That Don't Belong)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">WATCH: The real world of 'Nomadland'</div>
  <a href="https://www.youtube.com/watch?v=qO-pKYzcY_8" title="WATCH: The real world of 'Nomadland'" alt="WATCH: The real world of 'Nomadland'"><img src="/warrior/image/yid-qO-pKYzcY_8.jpg" alt="WATCH: The real world of 'Nomadland'" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qO-pKYzcY_8" title="WATCH: The real world of 'Nomadland'" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Without Bound - Perspectives on Mobile Living (Documentary)</div>
  <a href="https://www.youtube.com/watch?v=Lg37Cbx-kak" title="Without Bound - Perspectives on Mobile Living (Documentary)" alt="Without Bound - Perspectives on Mobile Living (Documentary)"><img src="/warrior/image/yid-Lg37Cbx-kak.jpg" alt="Without Bound - Perspectives on Mobile Living (Documentary)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Lg37Cbx-kak" title="Without Bound - Perspectives on Mobile Living (Documentary)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">NOMAD ORIGIN STORIES: Sherita</div>
  <a href="https://www.youtube.com/watch?v=xXiqaXmIac0" title="NOMAD ORIGIN STORIES: Sherita" alt="NOMAD ORIGIN STORIES: Sherita"><img src="/warrior/image/yid-xXiqaXmIac0.jpg" alt="NOMAD ORIGIN STORIES: Sherita" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xXiqaXmIac0" title="NOMAD ORIGIN STORIES: Sherita" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Summoning the Recluse: Chinese millennials take up the hermit’s life</div>
  <a href="https://www.youtube.com/watch?v=Sd_PClI4Ut0" title="Summoning the Recluse: Chinese millennials take up the hermit’s life" alt="Summoning the Recluse: Chinese millennials take up the hermit’s life"><img src="/warrior/image/yid-Sd_PClI4Ut0.jpg" alt="Summoning the Recluse: Chinese millennials take up the hermit’s life" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Sd_PClI4Ut0" title="Summoning the Recluse: Chinese millennials take up the hermit’s life" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Wild Route: Leaving Work and Home for a Forest Life | NBC Left Field</div>
  <a href="https://www.youtube.com/watch?v=5yh0j6zMWCI" title="The Wild Route: Leaving Work and Home for a Forest Life | NBC Left Field" alt="The Wild Route: Leaving Work and Home for a Forest Life | NBC Left Field"><img src="/warrior/image/yid-5yh0j6zMWCI.jpg" alt="The Wild Route: Leaving Work and Home for a Forest Life | NBC Left Field" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5yh0j6zMWCI" title="The Wild Route: Leaving Work and Home for a Forest Life | NBC Left Field" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">This Couple Have Spent 7 Years in the New Zealand Wilderness</div>
  <a href="https://www.youtube.com/watch?v=PHf5p19-Cys" title="This Couple Have Spent 7 Years in the New Zealand Wilderness" alt="This Couple Have Spent 7 Years in the New Zealand Wilderness"><img src="/warrior/image/yid-PHf5p19-Cys.jpg" alt="This Couple Have Spent 7 Years in the New Zealand Wilderness" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PHf5p19-Cys" title="This Couple Have Spent 7 Years in the New Zealand Wilderness" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Off the Grid: Nomad Miriam Lancewood Discusses What Freedom Means to Her</div>
  <a href="https://www.youtube.com/watch?v=zmMZVUFKzDo" title="Off the Grid: Nomad Miriam Lancewood Discusses What Freedom Means to Her" alt="Off the Grid: Nomad Miriam Lancewood Discusses What Freedom Means to Her"><img src="/warrior/image/yid-zmMZVUFKzDo.jpg" alt="Off the Grid: Nomad Miriam Lancewood Discusses What Freedom Means to Her" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zmMZVUFKzDo" title="Off the Grid: Nomad Miriam Lancewood Discusses What Freedom Means to Her" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">All The Way - A Charles Bukowski Poem ❤️</div>
  <a href="https://www.youtube.com/watch?v=k6_QUhUPrF4" title="All The Way - A Charles Bukowski Poem ❤️" alt="All The Way - A Charles Bukowski Poem ❤️"><img src="/warrior/image/yid-k6_QUhUPrF4.jpg" alt="All The Way - A Charles Bukowski Poem ❤️" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=k6_QUhUPrF4" title="All The Way - A Charles Bukowski Poem ❤️" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Charles Bukowski on being Alone</div>
  <a href="https://www.youtube.com/watch?v=a6kR9uH_Bfw" title="Charles Bukowski on being Alone" alt="Charles Bukowski on being Alone"><img src="/warrior/image/yid-a6kR9uH_Bfw.jpg" alt="Charles Bukowski on being Alone" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=a6kR9uH_Bfw" title="Charles Bukowski on being Alone" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Alan Watts on Hermits and Outcasts</div>
  <a href="https://www.youtube.com/watch?v=EK5RaHpI4M8" title="Alan Watts on Hermits and Outcasts" alt="Alan Watts on Hermits and Outcasts"><img src="/warrior/image/yid-EK5RaHpI4M8.jpg" alt="Alan Watts on Hermits and Outcasts" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EK5RaHpI4M8" title="Alan Watts on Hermits and Outcasts" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">But What Happens If... - Alan Watts</div>
  <a href="https://www.youtube.com/watch?v=2G2VvFdsHFQ" title="But What Happens If... - Alan Watts" alt="But What Happens If... - Alan Watts"><img src="/warrior/image/yid-2G2VvFdsHFQ.jpg" alt="But What Happens If... - Alan Watts" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2G2VvFdsHFQ" title="But What Happens If... - Alan Watts" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Burroughs on Kerouac</div>
  <a href="https://www.youtube.com/watch?v=5ZlnfhIfIbk" title="Burroughs on Kerouac" alt="Burroughs on Kerouac"><img src="/warrior/image/yid-5ZlnfhIfIbk.jpg" alt="Burroughs on Kerouac" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5ZlnfhIfIbk" title="Burroughs on Kerouac" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ginsberg on Kerouac</div>
  <a href="https://www.youtube.com/watch?v=_zAW02FmLiY" title="Ginsberg on Kerouac" alt="Ginsberg on Kerouac"><img src="/warrior/image/yid-_zAW02FmLiY.jpg" alt="Ginsberg on Kerouac" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_zAW02FmLiY" title="Ginsberg on Kerouac" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jack Kerouac reads from On The Road</div>
  <a href="https://www.youtube.com/watch?v=53OJZb9w0BA" title="Jack Kerouac reads from On The Road" alt="Jack Kerouac reads from On The Road"><img src="/warrior/image/yid-53OJZb9w0BA.jpg" alt="Jack Kerouac reads from On The Road" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=53OJZb9w0BA" title="Jack Kerouac reads from On The Road" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">8. Jack Kerouac, On the Road</div>
  <a href="https://www.youtube.com/watch?v=4kgGrgF3JhQ" title="8. Jack Kerouac, On the Road" alt="8. Jack Kerouac, On the Road"><img src="/warrior/image/yid-4kgGrgF3JhQ.jpg" alt="8. Jack Kerouac, On the Road" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4kgGrgF3JhQ" title="8. Jack Kerouac, On the Road" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">9. Jack Kerouac, On the Road (cont.)</div>
  <a href="https://www.youtube.com/watch?v=inFtwnp0R0g" title="9. Jack Kerouac, On the Road (cont.)" alt="9. Jack Kerouac, On the Road (cont.)"><img src="/warrior/image/yid-inFtwnp0R0g.jpg" alt="9. Jack Kerouac, On the Road (cont.)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=inFtwnp0R0g" title="9. Jack Kerouac, On the Road (cont.)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lawrence Ferlinghetti, The world is a beautiful place</div>
  <a href="https://www.youtube.com/watch?v=l11MUjuK43M" title="Lawrence Ferlinghetti, The world is a beautiful place" alt="Lawrence Ferlinghetti, The world is a beautiful place"><img src="/warrior/image/yid-l11MUjuK43M.jpg" alt="Lawrence Ferlinghetti, The world is a beautiful place" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=l11MUjuK43M" title="Lawrence Ferlinghetti, The world is a beautiful place" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lawrence Ferlinghetti, Are There Not Still Fireflies</div>
  <a href="https://www.youtube.com/watch?v=29B6NNACiL8" title="Lawrence Ferlinghetti, Are There Not Still Fireflies" alt="Lawrence Ferlinghetti, Are There Not Still Fireflies"><img src="/warrior/image/yid-29B6NNACiL8.jpg" alt="Lawrence Ferlinghetti, Are There Not Still Fireflies" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=29B6NNACiL8" title="Lawrence Ferlinghetti, Are There Not Still Fireflies" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Legendary Composure Of Mr. Chomsky</div>
  <a href="https://www.youtube.com/watch?v=Dt-GUAxmxdk" title="The Legendary Composure Of Mr. Chomsky" alt="The Legendary Composure Of Mr. Chomsky"><img src="/warrior/image/yid-Dt-GUAxmxdk.jpg" alt="The Legendary Composure Of Mr. Chomsky" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Dt-GUAxmxdk" title="The Legendary Composure Of Mr. Chomsky" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Noam Chomsky On Modern Day And Past Interviews</div>
  <a href="https://www.youtube.com/watch?v=iiZDQQI2Tq0" title="Noam Chomsky On Modern Day And Past Interviews" alt="Noam Chomsky On Modern Day And Past Interviews"><img src="/warrior/image/yid-iiZDQQI2Tq0.jpg" alt="Noam Chomsky On Modern Day And Past Interviews" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iiZDQQI2Tq0" title="Noam Chomsky On Modern Day And Past Interviews" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cornel West Existentialism</div>
  <a href="https://www.youtube.com/watch?v=tZYbTZLiWxo" title="Cornel West Existentialism" alt="Cornel West Existentialism"><img src="/warrior/image/yid-tZYbTZLiWxo.jpg" alt="Cornel West Existentialism" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tZYbTZLiWxo" title="Cornel West Existentialism" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Iconoclastic Individualism - Henry David Thoreau (part 1)</div>
  <a href="https://www.youtube.com/watch?v=AGdreCP6shU" title="Iconoclastic Individualism - Henry David Thoreau (part 1)" alt="Iconoclastic Individualism - Henry David Thoreau (part 1)"><img src="/warrior/image/yid-AGdreCP6shU.jpg" alt="Iconoclastic Individualism - Henry David Thoreau (part 1)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AGdreCP6shU" title="Iconoclastic Individualism - Henry David Thoreau (part 1)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Iconoclastic Individualism - Henry David Thoreau (part 2)</div>
  <a href="https://www.youtube.com/watch?v=HV4YHOjJLDk" title="Iconoclastic Individualism - Henry David Thoreau (part 2)" alt="Iconoclastic Individualism - Henry David Thoreau (part 2)"><img src="/warrior/image/yid-HV4YHOjJLDk.jpg" alt="Iconoclastic Individualism - Henry David Thoreau (part 2)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HV4YHOjJLDk" title="Iconoclastic Individualism - Henry David Thoreau (part 2)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Iconoclastic Individualism - Henry David Thoreau (part 3)</div>
  <a href="https://www.youtube.com/watch?v=_66e7ufanX4" title="Iconoclastic Individualism - Henry David Thoreau (part 3)" alt="Iconoclastic Individualism - Henry David Thoreau (part 3)"><img src="/warrior/image/yid-_66e7ufanX4.jpg" alt="Iconoclastic Individualism - Henry David Thoreau (part 3)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_66e7ufanX4" title="Iconoclastic Individualism - Henry David Thoreau (part 3)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Becoming Wonderhussy: My Life Story and How I Started YouTube</div>
  <a href="https://www.youtube.com/watch?v=LB7x7mKJIuM" title="Becoming Wonderhussy: My Life Story and How I Started YouTube" alt="Becoming Wonderhussy: My Life Story and How I Started YouTube"><img src="/warrior/image/yid-LB7x7mKJIuM.jpg" alt="Becoming Wonderhussy: My Life Story and How I Started YouTube" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LB7x7mKJIuM" title="Becoming Wonderhussy: My Life Story and How I Started YouTube" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Down &amp; Out in the Real Las Vegas: Walking All of Fremont Street From Touristy Beginning to Gritty End</div>
  <a href="https://www.youtube.com/watch?v=xGr6f2jXInE" title="Down &amp; Out in the Real Las Vegas: Walking All of Fremont Street From Touristy Beginning to Gritty End" alt="Down &amp; Out in the Real Las Vegas: Walking All of Fremont Street From Touristy Beginning to Gritty End"><img src="/warrior/image/yid-xGr6f2jXInE.jpg" alt="Down &amp; Out in the Real Las Vegas: Walking All of Fremont Street From Touristy Beginning to Gritty End" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xGr6f2jXInE" title="Down &amp; Out in the Real Las Vegas: Walking All of Fremont Street From Touristy Beginning to Gritty End" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Shiey's philosophy about age, time and names</div>
  <a href="https://www.youtube.com/watch?v=lOC55RNd5gk" title="Shiey's philosophy about age, time and names" alt="Shiey's philosophy about age, time and names"><img src="/warrior/image/yid-lOC55RNd5gk.jpg" alt="Shiey's philosophy about age, time and names" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lOC55RNd5gk" title="Shiey's philosophy about age, time and names" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Journey Through Modern-Day Ghost Town of Italy | Part 1</div>
  <a href="https://www.youtube.com/watch?v=8OAKNxl2Jmw" title="Journey Through Modern-Day Ghost Town of Italy | Part 1" alt="Journey Through Modern-Day Ghost Town of Italy | Part 1"><img src="/warrior/image/yid-8OAKNxl2Jmw.jpg" alt="Journey Through Modern-Day Ghost Town of Italy | Part 1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8OAKNxl2Jmw" title="Journey Through Modern-Day Ghost Town of Italy | Part 1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Journey Through Modern-Day Ghost Town of Italy | Part 2</div>
  <a href="https://www.youtube.com/watch?v=iks6ROcz4Z0" title="Journey Through Modern-Day Ghost Town of Italy | Part 2" alt="Journey Through Modern-Day Ghost Town of Italy | Part 2"><img src="/warrior/image/yid-iks6ROcz4Z0.jpg" alt="Journey Through Modern-Day Ghost Town of Italy | Part 2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iks6ROcz4Z0" title="Journey Through Modern-Day Ghost Town of Italy | Part 2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ILLEGAL FREEDOM: Journey Across Bosnia &amp; Herzegovina</div>
  <a href="https://www.youtube.com/watch?v=V9huXurs678" title="ILLEGAL FREEDOM: Journey Across Bosnia &amp; Herzegovina" alt="ILLEGAL FREEDOM: Journey Across Bosnia &amp; Herzegovina"><img src="/warrior/image/yid-V9huXurs678.jpg" alt="ILLEGAL FREEDOM: Journey Across Bosnia &amp; Herzegovina" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=V9huXurs678" title="ILLEGAL FREEDOM: Journey Across Bosnia &amp; Herzegovina" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ILLEGAL FREEDOM: Train Surfing Journey Across Croatia</div>
  <a href="https://www.youtube.com/watch?v=wuKgi8HT-J8" title="ILLEGAL FREEDOM: Train Surfing Journey Across Croatia" alt="ILLEGAL FREEDOM: Train Surfing Journey Across Croatia"><img src="/warrior/image/yid-wuKgi8HT-J8.jpg" alt="ILLEGAL FREEDOM: Train Surfing Journey Across Croatia" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wuKgi8HT-J8" title="ILLEGAL FREEDOM: Train Surfing Journey Across Croatia" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Wise Old Man</div>
  <a href="https://www.youtube.com/watch?v=oaeyvb9_2aE" title="The Wise Old Man" alt="The Wise Old Man"><img src="/warrior/image/yid-oaeyvb9_2aE.jpg" alt="The Wise Old Man" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oaeyvb9_2aE" title="The Wise Old Man" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Valedictorian Speaks Out Against Schooling</div>
  <a href="https://www.youtube.com/watch?v=9M4tdMsg3ts" title="Valedictorian Speaks Out Against Schooling" alt="Valedictorian Speaks Out Against Schooling"><img src="/warrior/image/yid-9M4tdMsg3ts.jpg" alt="Valedictorian Speaks Out Against Schooling" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9M4tdMsg3ts" title="Valedictorian Speaks Out Against Schooling" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">YEAH THE TRUTH</div>
  <a href="https://www.youtube.com/watch?v=ju73wfORpyY" title="YEAH THE TRUTH" alt="YEAH THE TRUTH"><img src="/warrior/image/yid-ju73wfORpyY.jpg" alt="YEAH THE TRUTH" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ju73wfORpyY" title="YEAH THE TRUTH" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">To This Day, ... for the bullied and beautiful | Shane Koyczan</div>
  <a href="https://www.youtube.com/watch?v=sa1iS1MqUy4" title="To This Day, ... for the bullied and beautiful | Shane Koyczan" alt="To This Day, ... for the bullied and beautiful | Shane Koyczan"><img src="/warrior/image/yid-sa1iS1MqUy4.jpg" alt="To This Day, ... for the bullied and beautiful | Shane Koyczan" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sa1iS1MqUy4" title="To This Day, ... for the bullied and beautiful | Shane Koyczan" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Inside the life of the famously reclusive Harper Lee</div>
  <a href="https://www.youtube.com/watch?v=2eGrjS2w5HQ" title="Inside the life of the famously reclusive Harper Lee" alt="Inside the life of the famously reclusive Harper Lee"><img src="/warrior/image/yid-2eGrjS2w5HQ.jpg" alt="Inside the life of the famously reclusive Harper Lee" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2eGrjS2w5HQ" title="Inside the life of the famously reclusive Harper Lee" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The beauty of being a misfit | Lidia Yuknavitch</div>
  <a href="https://www.youtube.com/watch?v=9AgCr2tTvng" title="The beauty of being a misfit | Lidia Yuknavitch" alt="The beauty of being a misfit | Lidia Yuknavitch"><img src="/warrior/image/yid-9AgCr2tTvng.jpg" alt="The beauty of being a misfit | Lidia Yuknavitch" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9AgCr2tTvng" title="The beauty of being a misfit | Lidia Yuknavitch" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-outsider-cover.jpg" class="card-img-top" alt="The Outsider">

          <!-- <div class="card-body text-muted small">
            The Outsider
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#14: The Outsider</p>
            <p class="card-text text-warning small">Sunday, January 2nd 2022, 2:20:37 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/14" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Vn34vdUeEjU" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Outsiders &amp; Outcasts (For Those That Don't Belong)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qO-pKYzcY_8" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">WATCH: The real world of 'Nomadland'</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Lg37Cbx-kak" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Without Bound - Perspectives on Mobile Living (Documentary)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xXiqaXmIac0" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">NOMAD ORIGIN STORIES: Sherita</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Sd_PClI4Ut0" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Summoning the Recluse: Chinese millennials take up the hermit’s life</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5yh0j6zMWCI" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">The Wild Route: Leaving Work and Home for a Forest Life | NBC Left Field</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PHf5p19-Cys" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">This Couple Have Spent 7 Years in the New Zealand Wilderness</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zmMZVUFKzDo" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Off the Grid: Nomad Miriam Lancewood Discusses What Freedom Means to Her</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=k6_QUhUPrF4" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">All The Way - A Charles Bukowski Poem ❤️</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=a6kR9uH_Bfw" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Charles Bukowski on being Alone</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EK5RaHpI4M8" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Alan Watts on Hermits and Outcasts</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2G2VvFdsHFQ" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">But What Happens If... - Alan Watts</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5ZlnfhIfIbk" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Burroughs on Kerouac</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_zAW02FmLiY" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Ginsberg on Kerouac</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=53OJZb9w0BA" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Jack Kerouac reads from On The Road</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4kgGrgF3JhQ" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">8. Jack Kerouac, On the Road</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=inFtwnp0R0g" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">9. Jack Kerouac, On the Road (cont.)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=l11MUjuK43M" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Lawrence Ferlinghetti, The world is a beautiful place</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=29B6NNACiL8" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Lawrence Ferlinghetti, Are There Not Still Fireflies</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Dt-GUAxmxdk" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">The Legendary Composure Of Mr. Chomsky</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iiZDQQI2Tq0" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Noam Chomsky On Modern Day And Past Interviews</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tZYbTZLiWxo" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Cornel West Existentialism</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AGdreCP6shU" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Iconoclastic Individualism - Henry David Thoreau (part 1)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HV4YHOjJLDk" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Iconoclastic Individualism - Henry David Thoreau (part 2)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_66e7ufanX4" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Iconoclastic Individualism - Henry David Thoreau (part 3)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LB7x7mKJIuM" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Becoming Wonderhussy: My Life Story and How I Started YouTube</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xGr6f2jXInE" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Down &amp; Out in the Real Las Vegas: Walking All of Fremont Street From Touristy Beginning to Gritty End</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lOC55RNd5gk" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Shiey's philosophy about age, time and names</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8OAKNxl2Jmw" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Journey Through Modern-Day Ghost Town of Italy | Part 1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iks6ROcz4Z0" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Journey Through Modern-Day Ghost Town of Italy | Part 2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=V9huXurs678" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">ILLEGAL FREEDOM: Journey Across Bosnia &amp; Herzegovina</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wuKgi8HT-J8" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">ILLEGAL FREEDOM: Train Surfing Journey Across Croatia</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oaeyvb9_2aE" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">The Wise Old Man</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9M4tdMsg3ts" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Valedictorian Speaks Out Against Schooling</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ju73wfORpyY" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">YEAH THE TRUTH</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sa1iS1MqUy4" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">To This Day, ... for the bullied and beautiful | Shane Koyczan</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2eGrjS2w5HQ" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Inside the life of the famously reclusive Harper Lee</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9AgCr2tTvng" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">The beauty of being a misfit | Lidia Yuknavitch</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>