<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#46</h2>
           <h1 class="card-title text-warning">The Bottle Digger</h1>
           <p class="card-text text-warning small">Sunday, April 4th 2021, 11:56:08 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/46" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">THOUSANDS MADE FROM SELLING ANTIQUE BOTTLES?!?! HOW AND WHY!? BOTTLE FLIP!!!!</div>
  <a href="https://www.youtube.com/watch?v=AHdNltYeu1A" title="THOUSANDS MADE FROM SELLING ANTIQUE BOTTLES?!?! HOW AND WHY!? BOTTLE FLIP!!!!" alt="THOUSANDS MADE FROM SELLING ANTIQUE BOTTLES?!?! HOW AND WHY!? BOTTLE FLIP!!!!"><img src="/warrior/image/yid-AHdNltYeu1A.jpg" alt="THOUSANDS MADE FROM SELLING ANTIQUE BOTTLES?!?! HOW AND WHY!? BOTTLE FLIP!!!!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AHdNltYeu1A" title="THOUSANDS MADE FROM SELLING ANTIQUE BOTTLES?!?! HOW AND WHY!? BOTTLE FLIP!!!!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">RIVER TREASURE SCORE!! | RARE VALUABLE COKE BOTTLE!!!! | ANTIQUE BOTTLE HUNTERS</div>
  <a href="https://www.youtube.com/watch?v=63eFkSQt-C0" title="RIVER TREASURE SCORE!! | RARE VALUABLE COKE BOTTLE!!!! | ANTIQUE BOTTLE HUNTERS" alt="RIVER TREASURE SCORE!! | RARE VALUABLE COKE BOTTLE!!!! | ANTIQUE BOTTLE HUNTERS"><img src="/warrior/image/yid-63eFkSQt-C0.jpg" alt="RIVER TREASURE SCORE!! | RARE VALUABLE COKE BOTTLE!!!! | ANTIQUE BOTTLE HUNTERS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=63eFkSQt-C0" title="RIVER TREASURE SCORE!! | RARE VALUABLE COKE BOTTLE!!!! | ANTIQUE BOTTLE HUNTERS" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Smokey And The Bandit Trailer</div>
  <a href="https://www.youtube.com/watch?v=IzMpOvKxXdM" title="Smokey And The Bandit Trailer" alt="Smokey And The Bandit Trailer"><img src="/warrior/image/yid-IzMpOvKxXdM.jpg" alt="Smokey And The Bandit Trailer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IzMpOvKxXdM" title="Smokey And The Bandit Trailer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jerry Reed - East Bound and Down (Smokey And The Bandit Theme Song)</div>
  <a href="https://www.youtube.com/watch?v=IOgUaFkpS3Y" title="Jerry Reed - East Bound and Down (Smokey And The Bandit Theme Song)" alt="Jerry Reed - East Bound and Down (Smokey And The Bandit Theme Song)"><img src="/warrior/image/yid-IOgUaFkpS3Y.jpg" alt="Jerry Reed - East Bound and Down (Smokey And The Bandit Theme Song)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IOgUaFkpS3Y" title="Jerry Reed - East Bound and Down (Smokey And The Bandit Theme Song)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Antique Bottle Basics</div>
  <a href="https://www.youtube.com/watch?v=stjVjMBnASk" title="Antique Bottle Basics" alt="Antique Bottle Basics"><img src="/warrior/image/yid-stjVjMBnASk.jpg" alt="Antique Bottle Basics" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=stjVjMBnASk" title="Antique Bottle Basics" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Privy Digging Eggcellent, the most bottles we have ever dug out of one privy!</div>
  <a href="https://www.youtube.com/watch?v=xgX5i1UmOBs" title="Privy Digging Eggcellent, the most bottles we have ever dug out of one privy!" alt="Privy Digging Eggcellent, the most bottles we have ever dug out of one privy!"><img src="/warrior/image/yid-xgX5i1UmOBs.jpg" alt="Privy Digging Eggcellent, the most bottles we have ever dug out of one privy!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xgX5i1UmOBs" title="Privy Digging Eggcellent, the most bottles we have ever dug out of one privy!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Privy Dig - Philadelphia Brick Liner</div>
  <a href="https://www.youtube.com/watch?v=xbKMMMTUpCs" title="Privy Dig - Philadelphia Brick Liner" alt="Privy Dig - Philadelphia Brick Liner"><img src="/warrior/image/yid-xbKMMMTUpCs.jpg" alt="Privy Dig - Philadelphia Brick Liner" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xbKMMMTUpCs" title="Privy Dig - Philadelphia Brick Liner" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Privy Digging Our first Brick Liner and First Historical Flask!</div>
  <a href="https://www.youtube.com/watch?v=fJOulXyO-Cw" title="Privy Digging Our first Brick Liner and First Historical Flask!" alt="Privy Digging Our first Brick Liner and First Historical Flask!"><img src="/warrior/image/yid-fJOulXyO-Cw.jpg" alt="Privy Digging Our first Brick Liner and First Historical Flask!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fJOulXyO-Cw" title="Privy Digging Our first Brick Liner and First Historical Flask!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Metal Detecting &amp; Privy digging Down Town Charleston South Carolina</div>
  <a href="https://www.youtube.com/watch?v=g3CZIraVkAY" title="Metal Detecting &amp; Privy digging Down Town Charleston South Carolina" alt="Metal Detecting &amp; Privy digging Down Town Charleston South Carolina"><img src="/warrior/image/yid-g3CZIraVkAY.jpg" alt="Metal Detecting &amp; Privy digging Down Town Charleston South Carolina" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=g3CZIraVkAY" title="Metal Detecting &amp; Privy digging Down Town Charleston South Carolina" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Digging a Confederate Soldier's Privy - Deep Glass and War Relics</div>
  <a href="https://www.youtube.com/watch?v=I4YQoQGUMqk" title="Digging a Confederate Soldier's Privy - Deep Glass and War Relics" alt="Digging a Confederate Soldier's Privy - Deep Glass and War Relics"><img src="/warrior/image/yid-I4YQoQGUMqk.jpg" alt="Digging a Confederate Soldier's Privy - Deep Glass and War Relics" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=I4YQoQGUMqk" title="Digging a Confederate Soldier's Privy - Deep Glass and War Relics" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Digging Our First Privy - OLD BOTTLES Found In Stone Lined Privy!!!</div>
  <a href="https://www.youtube.com/watch?v=AVuo7POU2Mo" title="Digging Our First Privy - OLD BOTTLES Found In Stone Lined Privy!!!" alt="Digging Our First Privy - OLD BOTTLES Found In Stone Lined Privy!!!"><img src="/warrior/image/yid-AVuo7POU2Mo.jpg" alt="Digging Our First Privy - OLD BOTTLES Found In Stone Lined Privy!!!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AVuo7POU2Mo" title="Digging Our First Privy - OLD BOTTLES Found In Stone Lined Privy!!!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Digging Three Privies In One Day With Ricky Weiner And The Badger</div>
  <a href="https://www.youtube.com/watch?v=Bqu2zzDxzN0" title="Digging Three Privies In One Day With Ricky Weiner And The Badger" alt="Digging Three Privies In One Day With Ricky Weiner And The Badger"><img src="/warrior/image/yid-Bqu2zzDxzN0.jpg" alt="Digging Three Privies In One Day With Ricky Weiner And The Badger" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Bqu2zzDxzN0" title="Digging Three Privies In One Day With Ricky Weiner And The Badger" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Open Pontil Privy! | Bottle Digging</div>
  <a href="https://www.youtube.com/watch?v=BJfnGP5LDIs" title="Open Pontil Privy! | Bottle Digging" alt="Open Pontil Privy! | Bottle Digging"><img src="/warrior/image/yid-BJfnGP5LDIs.jpg" alt="Open Pontil Privy! | Bottle Digging" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BJfnGP5LDIs" title="Open Pontil Privy! | Bottle Digging" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Oldest American Antique bottle ever dug on Camera! Bottle Digging Colonial Trash Dump!</div>
  <a href="https://www.youtube.com/watch?v=D2bOjNAAdjg" title="Oldest American Antique bottle ever dug on Camera! Bottle Digging Colonial Trash Dump!" alt="Oldest American Antique bottle ever dug on Camera! Bottle Digging Colonial Trash Dump!"><img src="/warrior/image/yid-D2bOjNAAdjg.jpg" alt="Oldest American Antique bottle ever dug on Camera! Bottle Digging Colonial Trash Dump!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=D2bOjNAAdjg" title="Oldest American Antique bottle ever dug on Camera! Bottle Digging Colonial Trash Dump!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bottle Digging 10 ft down, Crocks, Bitters, Poisons,😵 A Double Diamond Coca Cola</div>
  <a href="https://www.youtube.com/watch?v=a6JAJw9MNA4" title="Bottle Digging 10 ft down, Crocks, Bitters, Poisons,😵 A Double Diamond Coca Cola" alt="Bottle Digging 10 ft down, Crocks, Bitters, Poisons,😵 A Double Diamond Coca Cola"><img src="/warrior/image/yid-a6JAJw9MNA4.jpg" alt="Bottle Digging 10 ft down, Crocks, Bitters, Poisons,😵 A Double Diamond Coca Cola" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=a6JAJw9MNA4" title="Bottle Digging 10 ft down, Crocks, Bitters, Poisons,😵 A Double Diamond Coca Cola" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Extremely RARE sodas -Bottle Digging- Old dump site</div>
  <a href="https://www.youtube.com/watch?v=zDqY6vyFUXU" title="Extremely RARE sodas -Bottle Digging- Old dump site" alt="Extremely RARE sodas -Bottle Digging- Old dump site"><img src="/warrior/image/yid-zDqY6vyFUXU.jpg" alt="Extremely RARE sodas -Bottle Digging- Old dump site" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zDqY6vyFUXU" title="Extremely RARE sodas -Bottle Digging- Old dump site" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bottle digging a rare Florida milk March 18th 2019</div>
  <a href="https://www.youtube.com/watch?v=9kGXKjKMzes" title="Bottle digging a rare Florida milk March 18th 2019" alt="Bottle digging a rare Florida milk March 18th 2019"><img src="/warrior/image/yid-9kGXKjKMzes.jpg" alt="Bottle digging a rare Florida milk March 18th 2019" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9kGXKjKMzes" title="Bottle digging a rare Florida milk March 18th 2019" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bottle Digging all week long, privys, bottle dump, &amp; a back hoe!</div>
  <a href="https://www.youtube.com/watch?v=vyO4Atuzyd0" title="Bottle Digging all week long, privys, bottle dump, &amp; a back hoe!" alt="Bottle Digging all week long, privys, bottle dump, &amp; a back hoe!"><img src="/warrior/image/yid-vyO4Atuzyd0.jpg" alt="Bottle Digging all week long, privys, bottle dump, &amp; a back hoe!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vyO4Atuzyd0" title="Bottle Digging all week long, privys, bottle dump, &amp; a back hoe!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tons of Killer Antique Bottles Found In Creek!!</div>
  <a href="https://www.youtube.com/watch?v=wX9fG8Izs80" title="Tons of Killer Antique Bottles Found In Creek!!" alt="Tons of Killer Antique Bottles Found In Creek!!"><img src="/warrior/image/yid-wX9fG8Izs80.jpg" alt="Tons of Killer Antique Bottles Found In Creek!!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wX9fG8Izs80" title="Tons of Killer Antique Bottles Found In Creek!!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Amazing Bottles Found Again, Bottle Digging UK</div>
  <a href="https://www.youtube.com/watch?v=aXFXtVpay8M" title="Amazing Bottles Found Again, Bottle Digging UK" alt="Amazing Bottles Found Again, Bottle Digging UK"><img src="/warrior/image/yid-aXFXtVpay8M.jpg" alt="Amazing Bottles Found Again, Bottle Digging UK" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aXFXtVpay8M" title="Amazing Bottles Found Again, Bottle Digging UK" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bottle Digging Victorian tip UK 2 Days</div>
  <a href="https://www.youtube.com/watch?v=KEyd90i7jKc" title="Bottle Digging Victorian tip UK 2 Days" alt="Bottle Digging Victorian tip UK 2 Days"><img src="/warrior/image/yid-KEyd90i7jKc.jpg" alt="Bottle Digging Victorian tip UK 2 Days" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KEyd90i7jKc" title="Bottle Digging Victorian tip UK 2 Days" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bottle Digging UK 2018 - A EPIC DUMP DIG (The Yorkshire Digger)</div>
  <a href="https://www.youtube.com/watch?v=2Y1yCVMtl_4" title="Bottle Digging UK 2018 - A EPIC DUMP DIG (The Yorkshire Digger)" alt="Bottle Digging UK 2018 - A EPIC DUMP DIG (The Yorkshire Digger)"><img src="/warrior/image/yid-2Y1yCVMtl_4.jpg" alt="Bottle Digging UK 2018 - A EPIC DUMP DIG (The Yorkshire Digger)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2Y1yCVMtl_4" title="Bottle Digging UK 2018 - A EPIC DUMP DIG (The Yorkshire Digger)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Loads Of Finds At The Dump! Bottle Digging UK 2021</div>
  <a href="https://www.youtube.com/watch?v=6KhLAAZjti4" title="Loads Of Finds At The Dump! Bottle Digging UK 2021" alt="Loads Of Finds At The Dump! Bottle Digging UK 2021"><img src="/warrior/image/yid-6KhLAAZjti4.jpg" alt="Loads Of Finds At The Dump! Bottle Digging UK 2021" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6KhLAAZjti4" title="Loads Of Finds At The Dump! Bottle Digging UK 2021" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bottle Digging at MASSIVE DUMP site in UK - 20ft Deep Tip - Beers Inks Torpedo Bottles</div>
  <a href="https://www.youtube.com/watch?v=tM9DrM0aCWE" title="Bottle Digging at MASSIVE DUMP site in UK - 20ft Deep Tip - Beers Inks Torpedo Bottles" alt="Bottle Digging at MASSIVE DUMP site in UK - 20ft Deep Tip - Beers Inks Torpedo Bottles"><img src="/warrior/image/yid-tM9DrM0aCWE.jpg" alt="Bottle Digging at MASSIVE DUMP site in UK - 20ft Deep Tip - Beers Inks Torpedo Bottles" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tM9DrM0aCWE" title="Bottle Digging at MASSIVE DUMP site in UK - 20ft Deep Tip - Beers Inks Torpedo Bottles" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Saving Treasures on Construction Site - Bottle Digging Codd's Beers inks</div>
  <a href="https://www.youtube.com/watch?v=jGu-7eiMJAc" title="Saving Treasures on Construction Site - Bottle Digging Codd's Beers inks" alt="Saving Treasures on Construction Site - Bottle Digging Codd's Beers inks"><img src="/warrior/image/yid-jGu-7eiMJAc.jpg" alt="Saving Treasures on Construction Site - Bottle Digging Codd's Beers inks" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jGu-7eiMJAc" title="Saving Treasures on Construction Site - Bottle Digging Codd's Beers inks" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bottle Digging *NICE SURPRISE FIND*</div>
  <a href="https://www.youtube.com/watch?v=4GiF0H5Eeig" title="Bottle Digging *NICE SURPRISE FIND*" alt="Bottle Digging *NICE SURPRISE FIND*"><img src="/warrior/image/yid-4GiF0H5Eeig.jpg" alt="Bottle Digging *NICE SURPRISE FIND*" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4GiF0H5Eeig" title="Bottle Digging *NICE SURPRISE FIND*" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header"></div>
  <a href="https://www.youtube.com/watch?v=qGjJf7AVD1Y" title="" alt=""><img src="/warrior/image/yid-qGjJf7AVD1Y.jpg" alt="" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qGjJf7AVD1Y" title="" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">PONIEMIECKI ŚMIETNIK z 1945 roku (cz.1) - MEGA FANTY (z serii poszukiwań nad morzem 2020)</div>
  <a href="https://www.youtube.com/watch?v=cW0qoCOz8OM" title="PONIEMIECKI ŚMIETNIK z 1945 roku (cz.1) - MEGA FANTY (z serii poszukiwań nad morzem 2020)" alt="PONIEMIECKI ŚMIETNIK z 1945 roku (cz.1) - MEGA FANTY (z serii poszukiwań nad morzem 2020)"><img src="/warrior/image/yid-cW0qoCOz8OM.jpg" alt="PONIEMIECKI ŚMIETNIK z 1945 roku (cz.1) - MEGA FANTY (z serii poszukiwań nad morzem 2020)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cW0qoCOz8OM" title="PONIEMIECKI ŚMIETNIK z 1945 roku (cz.1) - MEGA FANTY (z serii poszukiwań nad morzem 2020)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rozmowa z kolekcjonerem starych butelek</div>
  <a href="https://www.youtube.com/watch?v=vYFFVgRz_z4" title="Rozmowa z kolekcjonerem starych butelek" alt="Rozmowa z kolekcjonerem starych butelek"><img src="/warrior/image/yid-vYFFVgRz_z4.jpg" alt="Rozmowa z kolekcjonerem starych butelek" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vYFFVgRz_z4" title="Rozmowa z kolekcjonerem starych butelek" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cutting and Grinding Wine Bottles into Drinking Glasses</div>
  <a href="https://www.youtube.com/watch?v=EiKJ9eSqEnY" title="Cutting and Grinding Wine Bottles into Drinking Glasses" alt="Cutting and Grinding Wine Bottles into Drinking Glasses"><img src="/warrior/image/yid-EiKJ9eSqEnY.jpg" alt="Cutting and Grinding Wine Bottles into Drinking Glasses" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EiKJ9eSqEnY" title="Cutting and Grinding Wine Bottles into Drinking Glasses" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">HOW TO CUT ANTIQUE GLASS BOTTLES! Do It Yourself! Turn Broken Bottles Into Drinking Glasses!</div>
  <a href="https://www.youtube.com/watch?v=qYZn-F-IsAs" title="HOW TO CUT ANTIQUE GLASS BOTTLES! Do It Yourself! Turn Broken Bottles Into Drinking Glasses!" alt="HOW TO CUT ANTIQUE GLASS BOTTLES! Do It Yourself! Turn Broken Bottles Into Drinking Glasses!"><img src="/warrior/image/yid-qYZn-F-IsAs.jpg" alt="HOW TO CUT ANTIQUE GLASS BOTTLES! Do It Yourself! Turn Broken Bottles Into Drinking Glasses!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qYZn-F-IsAs" title="HOW TO CUT ANTIQUE GLASS BOTTLES! Do It Yourself! Turn Broken Bottles Into Drinking Glasses!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cutting Antique Glass Bottles to repair or make cups</div>
  <a href="https://www.youtube.com/watch?v=M1TcI_Yg0D4" title="Cutting Antique Glass Bottles to repair or make cups" alt="Cutting Antique Glass Bottles to repair or make cups"><img src="/warrior/image/yid-M1TcI_Yg0D4.jpg" alt="Cutting Antique Glass Bottles to repair or make cups" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=M1TcI_Yg0D4" title="Cutting Antique Glass Bottles to repair or make cups" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Splitting bottles, Perfect Results Everytime without wasting lots of water</div>
  <a href="https://www.youtube.com/watch?v=X-g9Vr-WBqI" title="Splitting bottles, Perfect Results Everytime without wasting lots of water" alt="Splitting bottles, Perfect Results Everytime without wasting lots of water"><img src="/warrior/image/yid-X-g9Vr-WBqI.jpg" alt="Splitting bottles, Perfect Results Everytime without wasting lots of water" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=X-g9Vr-WBqI" title="Splitting bottles, Perfect Results Everytime without wasting lots of water" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to cut a glass bottle - MUST WATCH !!!</div>
  <a href="https://www.youtube.com/watch?v=LM6BZxdKsAM" title="How to cut a glass bottle - MUST WATCH !!!" alt="How to cut a glass bottle - MUST WATCH !!!"><img src="/warrior/image/yid-LM6BZxdKsAM.jpg" alt="How to cut a glass bottle - MUST WATCH !!!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LM6BZxdKsAM" title="How to cut a glass bottle - MUST WATCH !!!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cut Glass Rings from Bottles (PRPaul1)</div>
  <a href="https://www.youtube.com/watch?v=1semDr0MgRs" title="Cut Glass Rings from Bottles (PRPaul1)" alt="Cut Glass Rings from Bottles (PRPaul1)"><img src="/warrior/image/yid-1semDr0MgRs.jpg" alt="Cut Glass Rings from Bottles (PRPaul1)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1semDr0MgRs" title="Cut Glass Rings from Bottles (PRPaul1)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to cut glass bottle rings - Creator's bottle cutter</div>
  <a href="https://www.youtube.com/watch?v=fKJNoraNwKw" title="How to cut glass bottle rings - Creator's bottle cutter" alt="How to cut glass bottle rings - Creator's bottle cutter"><img src="/warrior/image/yid-fKJNoraNwKw.jpg" alt="How to cut glass bottle rings - Creator's bottle cutter" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fKJNoraNwKw" title="How to cut glass bottle rings - Creator's bottle cutter" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Recycled Glass Fused in the Microwave Glass Windchime</div>
  <a href="https://www.youtube.com/watch?v=G66_Qa9rOUc" title="Recycled Glass Fused in the Microwave Glass Windchime" alt="Recycled Glass Fused in the Microwave Glass Windchime"><img src="/warrior/image/yid-G66_Qa9rOUc.jpg" alt="Recycled Glass Fused in the Microwave Glass Windchime" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=G66_Qa9rOUc" title="Recycled Glass Fused in the Microwave Glass Windchime" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bottle Art :)</div>
  <a href="https://www.youtube.com/watch?v=RQEEx4HGyuI" title="Bottle Art :)" alt="Bottle Art :)"><img src="/warrior/image/yid-RQEEx4HGyuI.jpg" alt="Bottle Art :)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RQEEx4HGyuI" title="Bottle Art :)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Glass Works: Guest Artist Demonstration: James Mongrain</div>
  <a href="https://www.youtube.com/watch?v=oahrrN8ZHwE" title="Glass Works: Guest Artist Demonstration: James Mongrain" alt="Glass Works: Guest Artist Demonstration: James Mongrain"><img src="/warrior/image/yid-oahrrN8ZHwE.jpg" alt="Glass Works: Guest Artist Demonstration: James Mongrain" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oahrrN8ZHwE" title="Glass Works: Guest Artist Demonstration: James Mongrain" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Massive Can Meltdown - How Much Pure Aluminum Is In 500 Cans - Is It Worth Melting Aluminum Cans</div>
  <a href="https://www.youtube.com/watch?v=JjPC5a_aoqY" title="Massive Can Meltdown - How Much Pure Aluminum Is In 500 Cans - Is It Worth Melting Aluminum Cans" alt="Massive Can Meltdown - How Much Pure Aluminum Is In 500 Cans - Is It Worth Melting Aluminum Cans"><img src="/warrior/image/yid-JjPC5a_aoqY.jpg" alt="Massive Can Meltdown - How Much Pure Aluminum Is In 500 Cans - Is It Worth Melting Aluminum Cans" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JjPC5a_aoqY" title="Massive Can Meltdown - How Much Pure Aluminum Is In 500 Cans - Is It Worth Melting Aluminum Cans" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-bottle-digger-cover.jpg" class="card-img-top" alt="The Bottle Digger">

          <!-- <div class="card-body text-muted small">
            The Bottle Digger
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#46: The Bottle Digger</p>
            <p class="card-text text-warning small">Sunday, April 4th 2021, 11:56:08 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/46" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AHdNltYeu1A" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">THOUSANDS MADE FROM SELLING ANTIQUE BOTTLES?!?! HOW AND WHY!? BOTTLE FLIP!!!!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=63eFkSQt-C0" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">RIVER TREASURE SCORE!! | RARE VALUABLE COKE BOTTLE!!!! | ANTIQUE BOTTLE HUNTERS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IzMpOvKxXdM" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Smokey And The Bandit Trailer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IOgUaFkpS3Y" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Jerry Reed - East Bound and Down (Smokey And The Bandit Theme Song)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=stjVjMBnASk" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Antique Bottle Basics</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xgX5i1UmOBs" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Privy Digging Eggcellent, the most bottles we have ever dug out of one privy!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xbKMMMTUpCs" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Privy Dig - Philadelphia Brick Liner</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fJOulXyO-Cw" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Privy Digging Our first Brick Liner and First Historical Flask!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=g3CZIraVkAY" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Metal Detecting &amp; Privy digging Down Town Charleston South Carolina</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=I4YQoQGUMqk" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Digging a Confederate Soldier's Privy - Deep Glass and War Relics</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AVuo7POU2Mo" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Digging Our First Privy - OLD BOTTLES Found In Stone Lined Privy!!!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Bqu2zzDxzN0" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Digging Three Privies In One Day With Ricky Weiner And The Badger</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BJfnGP5LDIs" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Open Pontil Privy! | Bottle Digging</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=D2bOjNAAdjg" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Oldest American Antique bottle ever dug on Camera! Bottle Digging Colonial Trash Dump!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=a6JAJw9MNA4" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Bottle Digging 10 ft down, Crocks, Bitters, Poisons,😵 A Double Diamond Coca Cola</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zDqY6vyFUXU" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Extremely RARE sodas -Bottle Digging- Old dump site</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9kGXKjKMzes" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Bottle digging a rare Florida milk March 18th 2019</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vyO4Atuzyd0" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Bottle Digging all week long, privys, bottle dump, &amp; a back hoe!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wX9fG8Izs80" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Tons of Killer Antique Bottles Found In Creek!!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aXFXtVpay8M" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Amazing Bottles Found Again, Bottle Digging UK</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KEyd90i7jKc" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Bottle Digging Victorian tip UK 2 Days</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2Y1yCVMtl_4" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Bottle Digging UK 2018 - A EPIC DUMP DIG (The Yorkshire Digger)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6KhLAAZjti4" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Loads Of Finds At The Dump! Bottle Digging UK 2021</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tM9DrM0aCWE" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Bottle Digging at MASSIVE DUMP site in UK - 20ft Deep Tip - Beers Inks Torpedo Bottles</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jGu-7eiMJAc" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Saving Treasures on Construction Site - Bottle Digging Codd's Beers inks</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4GiF0H5Eeig" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Bottle Digging *NICE SURPRISE FIND*</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qGjJf7AVD1Y" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Play Video</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cW0qoCOz8OM" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">PONIEMIECKI ŚMIETNIK z 1945 roku (cz.1) - MEGA FANTY (z serii poszukiwań nad morzem 2020)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vYFFVgRz_z4" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Rozmowa z kolekcjonerem starych butelek</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EiKJ9eSqEnY" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Cutting and Grinding Wine Bottles into Drinking Glasses</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qYZn-F-IsAs" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">HOW TO CUT ANTIQUE GLASS BOTTLES! Do It Yourself! Turn Broken Bottles Into Drinking Glasses!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=M1TcI_Yg0D4" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Cutting Antique Glass Bottles to repair or make cups</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=X-g9Vr-WBqI" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Splitting bottles, Perfect Results Everytime without wasting lots of water</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LM6BZxdKsAM" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">How to cut a glass bottle - MUST WATCH !!!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1semDr0MgRs" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Cut Glass Rings from Bottles (PRPaul1)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fKJNoraNwKw" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">How to cut glass bottle rings - Creator's bottle cutter</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=G66_Qa9rOUc" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Recycled Glass Fused in the Microwave Glass Windchime</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RQEEx4HGyuI" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Bottle Art :)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oahrrN8ZHwE" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Glass Works: Guest Artist Demonstration: James Mongrain</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JjPC5a_aoqY" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Massive Can Meltdown - How Much Pure Aluminum Is In 500 Cans - Is It Worth Melting Aluminum Cans</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>