<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>
  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>



  <div class="container mb-5">
    <div class="row">
      <div class="col px-3">
        <div class="alert alert-primary" role="alert">
          The new website is almost here. You can preview it at <a href="https://catpea.org/">https://catpea.org/</a>.
          Audio should work, but there maybe bugs.
          In case of bugs, or error messages <a class="alert-link" href="https://www.youtube.com/playlist?list=PLOo-pqnffyOqsK6hf5tFwMqzvhogksrgW">Visit The YouTube Playlist</a>, for latest audio.
        </div>
      </div>
    </div>
  </div>


 




  <!-- good place for alert -->




  <main class="container">

    <div class="row row-cols-1 row-cols-md-2 g-4">
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/153"><img src="/warrior/image/lg-warrior-the-phreak-cover.jpg" class="card-img-top" alt="The Phreak"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/153" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Phreak</h4>
                 <h6 class="card-title text-muted">Westland Warrior #153</h6>
               </a>
                <p class="card-text small">Steve Jobs Interview about the Blue Box Story
Blue Box | Homemade Replica Blue Box For Phone Phreaking
20th Anniversary Redbox Radioshack tone dialer EC-389 Catalog no 65-721
Oldschool Radioshack Redbox pocket tone dialer
Emmanuel Goldstein, sock puppet Q&amp;A
Phiber Optik - Last Interview Before 1 Year In Prison (1993)
Joybubbles ❤️
Covid Crops Prank Call
Harassing Black Friday Wal-Mart Customers with Prank Calls
The Last HOPE (2008) - The Art of Social Engineering
Phone...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/153" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/153#references" title="Contains Links or References" class="btn btn-outline-info float-end">40 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, September 25th 2022, 3:00:27 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/156"><img src="/warrior/image/lg-warrior-the-internet-expert-cover.jpg" class="card-img-top" alt="The Internet Expert"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/156" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Internet Expert</h4>
                 <h6 class="card-title text-muted">Westland Warrior #156</h6>
               </a>
                <p class="card-text small">How many Spy Cameras are Recording you right now?
How hackers could use smart home devices to spy on you (Marketplace)
I Remove It Before Using The Phone! - Edward Snowden
Breach Leaks and Data Breaches - Cyber Secrets
The Top 10 Data Breaches and Biggest Hacks
Is your Browser Safe Against Tracking? - Panopticlick Review
Have You Been Pwned? - Computerphile
Is my phone listening to me? We tested it, here's what happened.
The Story of Avast Selling Users Browsing Data
The Most...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/156" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/156#references" title="Contains Links or References" class="btn btn-outline-info float-end">71 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, September 18th 2022, 2:07:28 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/120"><img src="/warrior/image/lg-warrior-the-prehistoric-artist-cover.jpg" class="card-img-top" alt="The Prehistoric Artist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/120" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Prehistoric Artist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #120</h6>
               </a>
                <p class="card-text small">Lithophone
5-Minute Art History: Paleolithic Art
What can Stone Age art tell us about extinct animals?
The Humans That Lived Before Us
Who were the Neanderthals?
What If You Had to Live a Day in the Stone Age
What Happened To The Hunter-Gatherers of Southeast Europe? Stone Age Europe Documentary
The Weapons of the Stone Age
Abstract Thinking, Dreams and Beliefs A Function Of Evolving Brains
Animism (Dreams misinterpreted as proof of afterlife)
What is the Dreamtime? - Myths...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/120" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/120#references" title="Contains Links or References" class="btn btn-outline-info float-end">75 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, September 11th 2022, 10:27:04 am
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/113"><img src="/warrior/image/lg-warrior-the-renaissance-artist-cover.jpg" class="card-img-top" alt="The Renaissance Artist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/113" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Renaissance Artist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #113</h6>
               </a>
                <p class="card-text small">How Leonardo da Vinci Changed the World
History Documentary BBC ❖ Leonardo DaVinci, behind a Genius
Da Vinci: A Man Of Science Or Of The Arts? (Full Art Documentary)
Michelangelo: Artist &amp; Genius
Michelangelo Matter &amp; Spirit
How to use a pointing machine
Carving Marble with Traditional Tools
Sculpting the Hand in Clay
JAGO, the self-taught sculptor who wanted to be Michelangelo
Frilli Gallery The carving of a marble block Putto Cecioni
Carving at City &amp; Guilds of London Art...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/113" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/113#references" title="Contains Links or References" class="btn btn-outline-info float-end">51 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, September 4th 2022, 2:09:12 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/143"><img src="/warrior/image/lg-warrior-the-art-mechanic-cover.jpg" class="card-img-top" alt="The Art Mechanic"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/143" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Art Mechanic</h4>
                 <h6 class="card-title text-muted">Westland Warrior #143</h6>
               </a>
                <p class="card-text small">History Channel- Camera Obscura (Speechless)
3 Hacks MOST Used by Pros to Achieve a BETTER Portrait
How a Professional Artist ACTUALLY makes Paintings
15 ways how to trace or transfer a photo, image, or drawing
The GRID METHOD - Is It Cheating or Tool of the Masters?
How to Grid Your Drawing Paper
Beginner Tries Digital Art: Tracing Photo ❤️
How to Use GRADIENT MAPS and LAYER MASKS to color
How to Use Layer Modes in Digital Art // Multiply, Overlay, etc.
5 Ways HARD LIGHT is...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/143" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/143#references" title="Contains Links or References" class="btn btn-outline-info float-end">75 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, August 28th 2022, 11:17:53 am
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/124"><img src="/warrior/image/lg-warrior-the-layout-designer-cover.jpg" class="card-img-top" alt="The Layout Designer"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/124" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Layout Designer</h4>
                 <h6 class="card-title text-muted">Westland Warrior #124</h6>
               </a>
                <p class="card-text small">3 Ways to INSTANTLY make BETTER PAINTINGS !
The Rule of Thirds - 10 Myths [Powerful Techniques] (2016)
Complementary Colors - The Biggest Myth of All Time (Must See!)
Rule of Thirds- The #1 Reason NOT to Use It! (2021)
Abstract Composition Experiments
Basic Designs in Abstract Art
Abstract Expressionism in 8 Minutes
Abstract Painting Compositions
The Rules Of Abstraction With Matthew Collings (1/6)
The Rules Of Abstraction With Matthew Collings (2/6)
The Rules Of...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/124" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/124#references" title="Contains Links or References" class="btn btn-outline-info float-end">68 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, August 21st 2022, 3:22:22 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/93"><img src="/warrior/image/lg-warrior-the-yidaki-player-cover.jpg" class="card-img-top" alt="The Yidaki Player"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/93" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Yidaki Player</h4>
                 <h6 class="card-title text-muted">Westland Warrior #93</h6>
               </a>
                <p class="card-text small">PVC Pipe Yidaki Power Didgeridoo
Didjeridoo/Yidaki PVC - Alián
How To Learn the Didgeridoo
Discover the Didgeridoo
This fox has a bossy interspecies girlfriend
Travel Didgeridoo Comparison: Airdidge vs. Wooden Spiral Didgeridoo vs. 4-Piece Plastic Didgeridoo
Comparing 3 Compact Didgeridoos
Comparing 3 Compact Didges - Part 2: the truth!
Adèle &amp; Zalem, Didgeridoo Duet
Ticki Stamasuri
Carcassonne, France
Mow VS Zalem
Zalem VS Strawberry Man
Yanni – FROM THE VAULT...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/93" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/93#references" title="Contains Links or References" class="btn btn-outline-info float-end">52 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, August 14th 2022, 1:47:26 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/140"><img src="/warrior/image/lg-warrior-the-poster-artist-cover.jpg" class="card-img-top" alt="The Poster Artist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/140" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Poster Artist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #140</h6>
               </a>
                <p class="card-text small">The Resurgence of the Movie Poster
Drew Struzan - Tracing
Kyle Lambert
Movie Poster Artist Kyle Lambert Creates Our The Hundreds X The Karate Kid Poster
L’expo Noriyoshi Ohrai
THE MARVEL ART OF THE BROTHERS HILDEBRANDT
Aikona Illustration (Product Labels)
Jan Hammer Soundtrack
FANTASTIC PAINTINGS of FRAZETTA
Creating a Comic Book Cover - Overcoming the Blank Page
What Makes A Great Comic Book Cover? Making Comics 101 #18
Prisoners of Gravity S05E23 Comic Book...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/140" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/140#references" title="Contains Links or References" class="btn btn-outline-info float-end">98 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, August 7th 2022, 2:48:07 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/133"><img src="/warrior/image/lg-warrior-the-chibi-artist-cover.jpg" class="card-img-top" alt="The Chibi Artist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/133" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Chibi Artist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #133</h6>
               </a>
                <p class="card-text small">Tips and Tricks: Chibi Basics! ♡ iiKiui
Chibi Anime Drawing ★
How-to draw: CHIBI Character Step by Step
Chibi Tutorial!
How to Draw 3 Easy Chibi Poses! TUTORIAL
How to Draw A Chibi
How to Draw Kawaii Chibi Pose! Step by Step Tutorial!
What is chibi
【Tutorial】How to draw Chibis (Clip Studio Paint)
How To Draw Chibi Eyes (Step by Step) Tutorial
How to Draw Chibi Eyes Tutorial
How to draw Chibi &amp; Full Style Anime Heads ★
【Speedpaint】 Sapphire - Sketch...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/133" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/133#references" title="Contains Links or References" class="btn btn-outline-info float-end">49 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, July 31st 2022, 7:44:49 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/142"><img src="/warrior/image/lg-warrior-the-art-maven-cover.jpg" class="card-img-top" alt="The Art Maven"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/142" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Art Maven</h4>
                 <h6 class="card-title text-muted">Westland Warrior #142</h6>
               </a>
                <p class="card-text small">TOP 10 AMAZING DIGITAL ARTISTS. To Follow .PERIOD.
Exposing my art secrets
ART HACK 4 - How To Paint STYLIZED LIGHTNING
How to draw ICE MAGIC!!
How to paint Stylized FIRE MAGIC!
How to Paint a Sphere in Five Steps | Warm &amp; Cool Grayscale/Grisaille | Oil Painting Lessons
How to Paint &amp; Light a Realistic Sphere
Red Sphere Painting
Introduction to Painting: How to Paint a Sphere in Oil Painting
How to Paint Iron &amp; Glass Material Digital Painting on Krita
How To Paint A Sphere...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/142" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/142#references" title="Contains Links or References" class="btn btn-outline-info float-end">64 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, July 24th 2022, 9:25:28 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/101"><img src="/warrior/image/lg-warrior-the-voice-actor-cover.jpg" class="card-img-top" alt="The Voice Actor"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/101" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Voice Actor</h4>
                 <h6 class="card-title text-muted">Westland Warrior #101</h6>
               </a>
                <p class="card-text small">Many Voices of Mae Questel (Betty Boop / Olive Oyl)
The Amazing Voices Behind The Simpsons!
Dan Castellaneta on his many Simpsons characters - EMMYTVLEGENDS
Dan Castellaneta - voice of Homer, Krusty, Grandpa, Barney and Groundskeeper Willie in The Simpsons
Nancy Cartwright does her 7 Simpsons characters in under 40 seconds
Nancy Cartwright (Bart Simpson) Reviews Impressions of Her Voices | Vanity Fair
Julie Kavner
How Yeardley Smith Landed a 30-Year Career Voicing Lisa...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/101" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/101#references" title="Contains Links or References" class="btn btn-outline-info float-end">70 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, July 17th 2022, 1:15:16 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/134"><img src="/warrior/image/lg-warrior-the-comic-book-artist-cover.jpg" class="card-img-top" alt="The Comic Book Artist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/134" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Comic Book Artist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #134</h6>
               </a>
                <p class="card-text small">Stan Lee Keynote at the 2017 Graduation Ceremony
An Interview with Stan The Man Lee, Marvel Comics' Real Superhero
Stan Lee documentary
BBC - Jonathan Ross - In Search of Steve Ditko
Jack Kirby: Story Teller (Jack Kirby art) Full documentary
The History of the American Comic Strip and Comic Book
Steve Ditko, Recently
Marvel Comics: The Untold Story
A comic page from start to finish in Krita
What I learned from finishing my first GRAPHIC NOVEL! (Tips to start your own...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/134" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/134#references" title="Contains Links or References" class="btn btn-outline-info float-end">54 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, July 10th 2022, 8:14:27 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/132"><img src="/warrior/image/lg-warrior-the-caricaturist-cover.jpg" class="card-img-top" alt="The Caricaturist"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/132" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Caricaturist</h4>
                 <h6 class="card-title text-muted">Westland Warrior #132</h6>
               </a>
                <p class="card-text small">Why people believe they can’t draw - and how to prove they can | Graham Shaw | TEDxHull
Solving the Exaggeration with a Checklist (❤️REMEMBER AMPLIFY LIKENESS❤️)
Developing Your Style by Studying the Masters
Caricature Essentials From Start to Finish
Jack Davis, Goin' Back: Remembering UGA Oral History Collection (Encouraged ❤️❤️❤️)
Mort Drucker &amp; John Reiner - The NCS Masters Collection
1987 Mad Magazine's Mort Drucker, Dick Debartolo, Nick Meglin TV intvw
Tom Richmond
Behind the...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/132" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/132#references" title="Contains Links or References" class="btn btn-outline-info float-end">70 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, July 3rd 2022, 5:21:30 pm
             

           </div>

         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           
             <a href="/warrior/read/westland-warrior/157"><img src="/warrior/image/lg-warrior-the-reactive-programmer-cover.jpg" class="card-img-top" alt="The Reactive Programmer"></a>
           

           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/157" class="text-decoration-none">
                 <h4 class="card-title text-warning">The Reactive Programmer</h4>
                 <h6 class="card-title text-muted">Westland Warrior #157</h6>
               </a>
                <p class="card-text small">Ew!
Meet the two guys who invented the first-ever spreadsheet
The Computer Chronicles - Spreadsheet Wars (1988)
Introduction to Microsoft Excel 1992
Retro Tech Bytes - The Story of VisiCalc
Meet the inventor of the electronic spreadsheet | Dan Bricklin
The Story of Asynchronous JavaScript
The Story of React
Vue.js: The Documentary
Svelte Origins: A JavaScript Documentary
The Story of Next.js
Rich Harris - Rethinking reactivity
The Future of Svelte (Interview with...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/157" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/157#references" title="Contains Links or References" class="btn btn-outline-info float-end">50 Links</a>
           </div>







           
           <div class="card-footer text-muted small">

             
                Sunday, June 26th 2022, 2:14:29 pm
             

           </div>

         </div>
       </div>
      
    </div>

  </main><!-- /.container -->


  <div class="container mb-5">
    <div class="row my-5">
      <div class="col">
        <nav aria-label="Page Navigation">
          <ul class="pagination pagination-lg">
            <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/browse/11">«&nbsp;Older</a></li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>



  <!-- good place for alert -->
  

  
    <div class="container mb-5">
      <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <p class="text-info">
          <small><i class="bi bi-info-circle-fill"></i> Home Page shows a mix of all entries from all books, latest first.</small>
        </p>
        <p class="text-info">
          <small>
            <!--
              <i class="bi bi-info-circle-fill"></i>
              <span class="fw-light">
              Service or hosting interruptions will be resolved in under 24 hours.
              </span>
            -->
        </small>
        </p>
      </div>
    </div>
  


  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>