<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Poster Artist</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-poster-artist-cover.jpg" alt="The Poster Artist" title="The Poster Artist">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Poster Artist</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Resurgence of the Movie Poster<sup>[1]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Drew Struzan - Tracing<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Kyle Lambert<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Movie Poster Artist Kyle Lambert Creates Our The Hundreds X The Karate Kid Poster<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>L’expo Noriyoshi Ohrai<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>THE MARVEL ART OF THE BROTHERS HILDEBRANDT<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Aikona Illustration (Product Labels)<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jan Hammer Soundtrack<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>FANTASTIC PAINTINGS of FRAZETTA<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Creating a Comic Book Cover - Overcoming the Blank Page<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>What Makes A Great Comic Book Cover? Making Comics 101 #18<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Prisoners of Gravity S05E23 Comic Book Layout<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>12 Art Hacks for Comic Book Artists!<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>HOW TO INK - Tips, Tools, Techniques, Hacks, Step by Step Tutorial for Comic Book Artists<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>In Search of Moebius (BBC 4 Documentary)<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to create a comic book cover: My process<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Draw A Comic Book COVER In 2021! *Tutorial*<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>HOW TO DRAW A PROFESSIONAL COMIC COVER! DRAWING ROM/MICRONAUTS #3<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Legends of Box Art (Sarcasm Warning)<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Death of Video Game Box Art<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Art of Box Art - Scott The Woz<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Best Classic PC Game Cover Art<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Best Classic PC Game Cover Art [Pt. 2]<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Best Classic PC Game Cover Art [Pt. 3]<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>5,075 Commodore 64 Box Art Scans<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DOOM cinematic trailer played on Commodore 64<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Commodore 64 Art Scene, the BEST Art Gallery YOU Will Visit (2020)<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Commodore 64 PETSCII Art Gallery - Amazing Talent (2020)<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Commodore 64 and Amiga games Box Art<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Posters Of David Singer - Episode 1 (Paper, Ink and Rock n' Roll - A History of Rock Posters)<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Paper, Ink and Rock and Roll - A History of Posters #2 - The Poster Art of Stanley Mouse<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Paper, Ink and Rock and Roll - A History of Posters #3 - The Poster Art of Stanley Mouse<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Paper, Ink and Rock and Roll - A History of Posters #4 - The Poster Art of Dave Hunter<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Paper, Ink and Rock and Roll - A History of Posters #5 - The Poster Art of Wes Wilson<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>REID MILES ALBUM COVERS<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Verve Art Covers by David Stone Martin<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Stanley Mouse and the 1968 Traffic poster (BG 111)<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Paul Gorman on why the revolutionary sleeve designer Barney Bubbles should be canonised<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Everlasting Influence of Hipgnosis<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Roger Dean 2002 documentary hosted by Rick Wakeman<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Vaughan Oliver and my 4AD Records<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Peter Blake talks about the infamous Beatle's albulm cover<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Peter Blake<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Peter Saville: Data Visualization Reinterpreted: The Story of Joy Division's Unknown Pleasures Album Design<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Peter Saville: In Fashion interview, uncut footage<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fantasy Watercolor Art Print Process<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>CREATURE PAINTING (In Watercolor)<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Painting a Giant, Epic, Awesome, Very Cool Oil Painting - Noah Bradley<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Painting an epic battle scene<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Paint: Epic Creature<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Empire Strikes Back Painted Movie Poster Process<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Conan<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The History of the Hollywood Movie Poster<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Legends of Poster Design Advent Calendar: Day One<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Legends of Poster Design Advent Calendar: Day Two<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Legends of Poster Design Advent Calendar: Day Three<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Legends of Poster Design Advent Calendar: Day Four<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Legends of Poster Design Advent Calendar: Day Five<sup>[58]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jack Davis<sup>[59]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Renato Casaro: The Art of Movie Painting (Flick Through)<sup>[60]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Renato Casaro - From Hollywood to África<sup>[61]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>OFFICIAL TRAILER - THE LAST MOVIE PAINTER<sup>[62]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Art of Robert E. McGinnis - Flip through art book - Overview<sup>[63]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Robert McGinnis documentary promo<sup>[64]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Tolkien Years: Brothers Hildebrandt amazing art book preview<sup>[65]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Saul Bass - Film Posters<sup>[66]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Richard Amsel<sup>[67]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Man Who Drew Bug-Eyed Monsters (1994) part 1<sup>[68]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Man Who Drew Bug-Eyed Monsters (1994) part 2<sup>[69]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Man Who Drew Bug-Eyed Monsters (1994) part 3<sup>[70]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Man Who Drew Bug-Eyed Monsters (1994) part 4<sup>[71]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Clint Eastwood Collection | Bill Gold, Legendary Graphic Designer | Warner Bros. Entertainment<sup>[72]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>WESTERN ART OF FRANK C. McCARTHY SLIDE SHOW<sup>[73]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Steve Chorney: cinema artistry<sup>[74]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Art of Film - Paul Shipper, Illustrator<sup>[75]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Talking to Poster Artist Paul Shipper<sup>[76]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tom Chantrell - The Man behind the Star Wars Poster (1977)<sup>[77]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Art of John Alvin<sup>[78]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>John Alvin pt 1- E.T, Blade Runner, &amp; Young Frankenstein movie poster artist: Interview<sup>[79]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>John Alvin pt 2: E.T, Blade Runner, &amp; Star Wars movie poster artist: Interview<sup>[80]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>John Alvin pt 3- E.T, Blade Runner, Star Wars, &amp; Goonies movie poster artist interview<sup>[81]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bob Peak Father of the Modern Hollywood Poster<sup>[82]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>PART 1 PHILIP CASTLE INTERVIEW<sup>[83]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>PART 2 PHILIP CASTLE INTERVIEW<sup>[84]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>PART 3 PHILIP CASTLE INTERVIEW<sup>[85]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>PART 4 PHILIP CASTLE INTERVIEW<sup>[86]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Work of Rich Davies<sup>[87]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Akiko Stehrenberger's Favorite Posters<sup>[88]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fury of NTR30 (Note the depth effect with drops of water)<sup>[89]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Pathaan (Note how it is just a photo)<sup>[90]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Batman Motion Poster<sup>[91]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Wolverine: International Motion Poster<sup>[92]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Sell Art Prints on Etsy : 2021 Beginners Guide<sup>[93]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Sell Wall Art on Etsy for Beginners<sup>[94]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How I Made 70K+ Selling Printable Wall Art on Etsy<sup>[95]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How To Start an Easy and Profitable Canvas Business From Home<sup>[96]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Make Prints of your Artwork!<sup>[97]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How to Sell Art Prints (Etsy+Squarespace)<sup>[98]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=YDbpQGZ1f0M</div>
  <div>[2]: https://www.youtube.com/watch?v=0fEMJp70tGU</div>
  <div>[3]: https://www.youtube.com/watch?v=Vikzdan8qgE</div>
  <div>[4]: https://www.youtube.com/watch?v=Ez7NC4mpd5U</div>
  <div>[5]: https://www.youtube.com/watch?v=XoWSPs64d5Q</div>
  <div>[6]: https://www.youtube.com/watch?v=tvoQvvnTOYk</div>
  <div>[7]: https://www.youtube.com/watch?v=0tMuOWeal-A</div>
  <div>[8]: https://www.youtube.com/watch?v=Jz2lRxzqvTM&amp;t=421</div>
  <div>[9]: https://www.youtube.com/watch?v=6P0kLr9rkJU</div>
  <div>[10]: https://www.youtube.com/watch?v=AawgtvWzYx8</div>
  <div>[11]: https://www.youtube.com/watch?v=iSz9mzvSpjo</div>
  <div>[12]: https://www.youtube.com/watch?v=XP1soEMFXxw</div>
  <div>[13]: https://www.youtube.com/watch?v=KRGUV0A3NHk</div>
  <div>[14]: https://www.youtube.com/watch?v=MsfOCL3Ae9Y</div>
  <div>[15]: https://www.youtube.com/watch?v=jNas99oEXBU&amp;t=85</div>
  <div>[16]: https://www.youtube.com/watch?v=gTdfd4wE8eQ</div>
  <div>[17]: https://www.youtube.com/watch?v=VQNxKMRkEU4</div>
  <div>[18]: https://www.youtube.com/watch?v=40JcR-0Egh4&amp;t=91</div>
  <div>[19]: https://www.youtube.com/watch?v=BCd7ZCN5uhk</div>
  <div>[20]: https://www.youtube.com/watch?v=dprsFhqKa_o</div>
  <div>[21]: https://www.youtube.com/watch?v=g9gY-SdILg8&amp;t=73</div>
  <div>[22]: https://www.youtube.com/watch?v=474ebauHEeQ&amp;t=70</div>
  <div>[23]: https://www.youtube.com/watch?v=9c_8DP1xP6Q</div>
  <div>[24]: https://www.youtube.com/watch?v=N6bSfRalKE4</div>
  <div>[25]: https://www.youtube.com/watch?v=aX-3oYaFCYw</div>
  <div>[26]: https://www.youtube.com/watch?v=wCa28y8K07k</div>
  <div>[27]: https://www.youtube.com/watch?v=zG4MS-JHg3E</div>
  <div>[28]: https://www.youtube.com/watch?v=hqQ_QARLeME</div>
  <div>[29]: https://www.youtube.com/watch?v=NNPPkHFX60I&amp;t=257</div>
  <div>[30]: https://www.youtube.com/watch?v=Ko602nLyeeM</div>
  <div>[31]: https://www.youtube.com/watch?v=J03gRqccZC0</div>
  <div>[32]: https://www.youtube.com/watch?v=RrGMlzlPyhY</div>
  <div>[33]: https://www.youtube.com/watch?v=6Q3KXcRog2g</div>
  <div>[34]: https://www.youtube.com/watch?v=LjVeBkSZGcg</div>
  <div>[35]: https://www.youtube.com/watch?v=24t-2ijIJMA</div>
  <div>[36]: https://www.youtube.com/watch?v=f1Yi602S7Bk</div>
  <div>[37]: https://www.youtube.com/watch?v=8vDF_ZajL0o</div>
  <div>[38]: https://www.youtube.com/watch?v=ePRj6naTl1M&amp;t=45</div>
  <div>[39]: https://www.youtube.com/watch?v=9JunX1gR90k</div>
  <div>[40]: https://www.youtube.com/watch?v=Cl-QpR6sbio</div>
  <div>[41]: https://www.youtube.com/watch?v=FVqh35KKiGU&amp;t=51</div>
  <div>[42]: https://www.youtube.com/watch?v=dkRInPHR5no</div>
  <div>[43]: https://www.youtube.com/watch?v=kN3kT6OMMwo</div>
  <div>[44]: https://www.youtube.com/watch?v=reEQye0EOAw</div>
  <div>[45]: https://www.youtube.com/watch?v=aAO3kGA27Jg</div>
  <div>[46]: https://www.youtube.com/watch?v=4kZvfj0-X_k</div>
  <div>[47]: https://www.youtube.com/watch?v=7kTHkHLChrI</div>
  <div>[48]: https://www.youtube.com/watch?v=eMaMcLkVnXA</div>
  <div>[49]: https://www.youtube.com/watch?v=hkKPa67eaek</div>
  <div>[50]: https://www.youtube.com/watch?v=SbQ8cLb4YqI</div>
  <div>[51]: https://www.youtube.com/watch?v=t3KDxlE5q20</div>
  <div>[52]: https://www.youtube.com/watch?v=63sKe76Ua1g</div>
  <div>[53]: https://www.youtube.com/watch?v=1xWAr1lZCy4</div>
  <div>[54]: https://www.youtube.com/watch?v=vh2SoSwTmOI</div>
  <div>[55]: https://www.youtube.com/watch?v=yhaIJBCl1UI</div>
  <div>[56]: https://www.youtube.com/watch?v=cH7SoEOD6PI</div>
  <div>[57]: https://www.youtube.com/watch?v=JDzP0ylNUII</div>
  <div>[58]: https://www.youtube.com/watch?v=3fL6oBU3Q3Y</div>
  <div>[59]: https://www.youtube.com/watch?v=qa3zM3IO4Mw</div>
  <div>[60]: https://www.youtube.com/watch?v=n9tlkuuYWTQ</div>
  <div>[61]: https://www.youtube.com/watch?v=xF7CDbxwuZ4</div>
  <div>[62]: https://www.youtube.com/watch?v=gjGBM96ii1s</div>
  <div>[63]: https://www.youtube.com/watch?v=x7alrdfq4-U</div>
  <div>[64]: https://www.youtube.com/watch?v=YDTovoLGinE</div>
  <div>[65]: https://www.youtube.com/watch?v=77mJBj_MFW4</div>
  <div>[66]: https://www.youtube.com/watch?v=4nASwfToZfQ&amp;t=9</div>
  <div>[67]: https://www.youtube.com/watch?v=mMY97oAS8Vg</div>
  <div>[68]: https://www.youtube.com/watch?v=GuvpcyCjRMk</div>
  <div>[69]: https://www.youtube.com/watch?v=WjqyiRrbshM</div>
  <div>[70]: https://www.youtube.com/watch?v=II6F79iQ_eA</div>
  <div>[71]: https://www.youtube.com/watch?v=3qnLWteOB8I</div>
  <div>[72]: https://www.youtube.com/watch?v=8mtmjuF8L6M</div>
  <div>[73]: https://www.youtube.com/watch?v=YWmwwKxvyyo</div>
  <div>[74]: https://www.youtube.com/watch?v=M5gAcXXq6gM</div>
  <div>[75]: https://www.youtube.com/watch?v=v-QG3Y0oNKc</div>
  <div>[76]: https://www.youtube.com/watch?v=hYWtj_rTnlI</div>
  <div>[77]: https://www.youtube.com/watch?v=aYB0r2Y7QNY</div>
  <div>[78]: https://www.youtube.com/watch?v=Y7ubRVB052A</div>
  <div>[79]: https://www.youtube.com/watch?v=g4-ba6-3mTI&amp;t=13</div>
  <div>[80]: https://www.youtube.com/watch?v=12Nv9kBkrJ0&amp;t=13</div>
  <div>[81]: https://www.youtube.com/watch?v=BUbeQIyFW8g&amp;t=13</div>
  <div>[82]: https://www.youtube.com/watch?v=63JRuBb7vFw</div>
  <div>[83]: https://www.youtube.com/watch?v=TN6CqTxPROQ</div>
  <div>[84]: https://www.youtube.com/watch?v=BBGNI6JXrII</div>
  <div>[85]: https://www.youtube.com/watch?v=Plcev2WXmx0</div>
  <div>[86]: https://www.youtube.com/watch?v=KbEAb2HoLVc</div>
  <div>[87]: https://www.youtube.com/watch?v=g480PfeRSCQ</div>
  <div>[88]: https://www.youtube.com/watch?v=9R7dKjk673A</div>
  <div>[89]: https://www.youtube.com/watch?v=cW2RWZCUot4</div>
  <div>[90]: https://www.youtube.com/watch?v=3UEDRnbpfC8</div>
  <div>[91]: https://www.youtube.com/watch?v=xdK1yL3jDrc</div>
  <div>[92]: https://www.youtube.com/watch?v=uaH473MeHl4</div>
  <div>[93]: https://www.youtube.com/watch?v=0DPeX8MsuWs</div>
  <div>[94]: https://www.youtube.com/watch?v=WXlBmdthP-I</div>
  <div>[95]: https://www.youtube.com/watch?v=vzrPkj1Nsz8</div>
  <div>[96]: https://www.youtube.com/watch?v=Ymc7zoI4r8M</div>
  <div>[97]: https://www.youtube.com/watch?v=lCQOGZm4svk</div>
  <div>[98]: https://www.youtube.com/watch?v=hZBGg7yPLAk</div>
</div>

  </main>


</body></html>