<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#57</h2>
           <h1 class="card-title text-warning">The Winter Cyclist</h1>
           <p class="card-text text-warning small">Sunday, December 19th 2021, 1:58:58 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/57" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Winter Cycling</div>
  <a href="https://www.youtube.com/watch?v=Aey_yZwzoQw" title="Winter Cycling" alt="Winter Cycling"><img src="/warrior/image/yid-Aey_yZwzoQw.jpg" alt="Winter Cycling" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Aey_yZwzoQw" title="Winter Cycling" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Winter cycling tips and inspiration from cold-weather women</div>
  <a href="https://www.youtube.com/watch?v=ByiDA7bRJ28" title="Winter cycling tips and inspiration from cold-weather women" alt="Winter cycling tips and inspiration from cold-weather women"><img src="/warrior/image/yid-ByiDA7bRJ28.jpg" alt="Winter cycling tips and inspiration from cold-weather women" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ByiDA7bRJ28" title="Winter cycling tips and inspiration from cold-weather women" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Alaska: I Am A Winter Cyclist</div>
  <a href="https://www.youtube.com/watch?v=hiBuh74wHHk" title="Alaska: I Am A Winter Cyclist" alt="Alaska: I Am A Winter Cyclist"><img src="/warrior/image/yid-hiBuh74wHHk.jpg" alt="Alaska: I Am A Winter Cyclist" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hiBuh74wHHk" title="Alaska: I Am A Winter Cyclist" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rusch to Alaska: Iditarod Trail Invitational</div>
  <a href="https://www.youtube.com/watch?v=hx40rH4BEiE" title="Rusch to Alaska: Iditarod Trail Invitational" alt="Rusch to Alaska: Iditarod Trail Invitational"><img src="/warrior/image/yid-hx40rH4BEiE.jpg" alt="Rusch to Alaska: Iditarod Trail Invitational" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hx40rH4BEiE" title="Rusch to Alaska: Iditarod Trail Invitational" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Alaska: Iditarod Trail Invitational: 350 Miles to McGrath</div>
  <a href="https://www.youtube.com/watch?v=gBNAsIKFaTQ" title="Alaska: Iditarod Trail Invitational: 350 Miles to McGrath" alt="Alaska: Iditarod Trail Invitational: 350 Miles to McGrath"><img src="/warrior/image/yid-gBNAsIKFaTQ.jpg" alt="Alaska: Iditarod Trail Invitational: 350 Miles to McGrath" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gBNAsIKFaTQ" title="Alaska: Iditarod Trail Invitational: 350 Miles to McGrath" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Iditarod Trail Invitational 2014</div>
  <a href="https://www.youtube.com/watch?v=PkiKSnP0AXs" title="Iditarod Trail Invitational 2014" alt="Iditarod Trail Invitational 2014"><img src="/warrior/image/yid-PkiKSnP0AXs.jpg" alt="Iditarod Trail Invitational 2014" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PkiKSnP0AXs" title="Iditarod Trail Invitational 2014" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fat Pursuit 2021</div>
  <a href="https://www.youtube.com/watch?v=HlU3AIAH_QI" title="Fat Pursuit 2021" alt="Fat Pursuit 2021"><img src="/warrior/image/yid-HlU3AIAH_QI.jpg" alt="Fat Pursuit 2021" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HlU3AIAH_QI" title="Fat Pursuit 2021" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Salsa Cycles Presents: Fat Pursuit</div>
  <a href="https://www.youtube.com/watch?v=WMM9YXJ8Jdc" title="Salsa Cycles Presents: Fat Pursuit" alt="Salsa Cycles Presents: Fat Pursuit"><img src="/warrior/image/yid-WMM9YXJ8Jdc.jpg" alt="Salsa Cycles Presents: Fat Pursuit" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WMM9YXJ8Jdc" title="Salsa Cycles Presents: Fat Pursuit" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fat Bike Birkie 2021 - The Big Fat</div>
  <a href="https://www.youtube.com/watch?v=LQ9PNCnD6cQ" title="Fat Bike Birkie 2021 - The Big Fat" alt="Fat Bike Birkie 2021 - The Big Fat"><img src="/warrior/image/yid-LQ9PNCnD6cQ.jpg" alt="Fat Bike Birkie 2021 - The Big Fat" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LQ9PNCnD6cQ" title="Fat Bike Birkie 2021 - The Big Fat" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Megavalanche 2018 - Glacier Carnage - Women’s Race (No Injury)</div>
  <a href="https://www.youtube.com/watch?v=hheW__KPcHM" title="Megavalanche 2018 - Glacier Carnage - Women’s Race (No Injury)" alt="Megavalanche 2018 - Glacier Carnage - Women’s Race (No Injury)"><img src="/warrior/image/yid-hheW__KPcHM.jpg" alt="Megavalanche 2018 - Glacier Carnage - Women’s Race (No Injury)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hheW__KPcHM" title="Megavalanche 2018 - Glacier Carnage - Women’s Race (No Injury)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mountain of hell 2019 Glacier Big Crash</div>
  <a href="https://www.youtube.com/watch?v=i6JXO6svmtg" title="Mountain of hell 2019 Glacier Big Crash" alt="Mountain of hell 2019 Glacier Big Crash"><img src="/warrior/image/yid-i6JXO6svmtg.jpg" alt="Mountain of hell 2019 Glacier Big Crash" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=i6JXO6svmtg" title="Mountain of hell 2019 Glacier Big Crash" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bikers Slide Down Mountain of Hell!</div>
  <a href="https://www.youtube.com/watch?v=BlcAFVO_Kyo" title="Bikers Slide Down Mountain of Hell!" alt="Bikers Slide Down Mountain of Hell!"><img src="/warrior/image/yid-BlcAFVO_Kyo.jpg" alt="Bikers Slide Down Mountain of Hell!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BlcAFVO_Kyo" title="Bikers Slide Down Mountain of Hell!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">MOUNTAIN OF HELL 2021 🥇 WINNING RUN</div>
  <a href="https://www.youtube.com/watch?v=mR1HPBxcaVI" title="MOUNTAIN OF HELL 2021 🥇 WINNING RUN" alt="MOUNTAIN OF HELL 2021 🥇 WINNING RUN"><img src="/warrior/image/yid-mR1HPBxcaVI.jpg" alt="MOUNTAIN OF HELL 2021 🥇 WINNING RUN" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mR1HPBxcaVI" title="MOUNTAIN OF HELL 2021 🥇 WINNING RUN" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">MOUNTAIN OF HELL 2021 / 2ND PLACE/ FULL RACE/</div>
  <a href="https://www.youtube.com/watch?v=4gBxtNCnwzg" title="MOUNTAIN OF HELL 2021 / 2ND PLACE/ FULL RACE/" alt="MOUNTAIN OF HELL 2021 / 2ND PLACE/ FULL RACE/"><img src="/warrior/image/yid-4gBxtNCnwzg.jpg" alt="MOUNTAIN OF HELL 2021 / 2ND PLACE/ FULL RACE/" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4gBxtNCnwzg" title="MOUNTAIN OF HELL 2021 / 2ND PLACE/ FULL RACE/" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">MEGAVALANCHE 2021</div>
  <a href="https://www.youtube.com/watch?v=8mRyCxpumOY" title="MEGAVALANCHE 2021" alt="MEGAVALANCHE 2021"><img src="/warrior/image/yid-8mRyCxpumOY.jpg" alt="MEGAVALANCHE 2021" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8mRyCxpumOY" title="MEGAVALANCHE 2021" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">START 1000th AND FINISH 1st! IS IT POSSIBLE?! Mountain of Hell, the biggest mountain bike race!</div>
  <a href="https://www.youtube.com/watch?v=n_7gkhSjSjY" title="START 1000th AND FINISH 1st! IS IT POSSIBLE?! Mountain of Hell, the biggest mountain bike race!" alt="START 1000th AND FINISH 1st! IS IT POSSIBLE?! Mountain of Hell, the biggest mountain bike race!"><img src="/warrior/image/yid-n_7gkhSjSjY.jpg" alt="START 1000th AND FINISH 1st! IS IT POSSIBLE?! Mountain of Hell, the biggest mountain bike race!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=n_7gkhSjSjY" title="START 1000th AND FINISH 1st! IS IT POSSIBLE?! Mountain of Hell, the biggest mountain bike race!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Départ méga avalanche 2018</div>
  <a href="https://www.youtube.com/watch?v=IXGU3iNtyUs" title="Départ méga avalanche 2018" alt="Départ méga avalanche 2018"><img src="/warrior/image/yid-IXGU3iNtyUs.jpg" alt="Départ méga avalanche 2018" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IXGU3iNtyUs" title="Départ méga avalanche 2018" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">1ST PLACE / MAXIAVALANCHE CERVINIA 2021 / Manches 1+2</div>
  <a href="https://www.youtube.com/watch?v=8sDF8lflCTs" title="1ST PLACE / MAXIAVALANCHE CERVINIA 2021 / Manches 1+2" alt="1ST PLACE / MAXIAVALANCHE CERVINIA 2021 / Manches 1+2"><img src="/warrior/image/yid-8sDF8lflCTs.jpg" alt="1ST PLACE / MAXIAVALANCHE CERVINIA 2021 / Manches 1+2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8sDF8lflCTs" title="1ST PLACE / MAXIAVALANCHE CERVINIA 2021 / Manches 1+2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Racing Mountainbikes on Snow</div>
  <a href="https://www.youtube.com/watch?v=9-ZO9ZYE7_U" title="Racing Mountainbikes on Snow" alt="Racing Mountainbikes on Snow"><img src="/warrior/image/yid-9-ZO9ZYE7_U.jpg" alt="Racing Mountainbikes on Snow" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9-ZO9ZYE7_U" title="Racing Mountainbikes on Snow" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Winter Cycling Tips - Beginner Cyclist Series</div>
  <a href="https://www.youtube.com/watch?v=Ct0KyM-m6aA" title="Winter Cycling Tips - Beginner Cyclist Series" alt="Winter Cycling Tips - Beginner Cyclist Series"><img src="/warrior/image/yid-Ct0KyM-m6aA.jpg" alt="Winter Cycling Tips - Beginner Cyclist Series" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ct0KyM-m6aA" title="Winter Cycling Tips - Beginner Cyclist Series" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Oulu: Why Canadians Can't Bike in the Winter</div>
  <a href="https://www.youtube.com/watch?v=Uhx-26GfCBU" title="Oulu: Why Canadians Can't Bike in the Winter" alt="Oulu: Why Canadians Can't Bike in the Winter"><img src="/warrior/image/yid-Uhx-26GfCBU.jpg" alt="Oulu: Why Canadians Can't Bike in the Winter" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Uhx-26GfCBU" title="Oulu: Why Canadians Can't Bike in the Winter" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">'Whack Jobs’ Film: Fat-Bike Grooming in Michigan</div>
  <a href="https://www.youtube.com/watch?v=Gj4j09nZbjA" title="'Whack Jobs’ Film: Fat-Bike Grooming in Michigan" alt="'Whack Jobs’ Film: Fat-Bike Grooming in Michigan"><img src="/warrior/image/yid-Gj4j09nZbjA.jpg" alt="'Whack Jobs’ Film: Fat-Bike Grooming in Michigan" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Gj4j09nZbjA" title="'Whack Jobs’ Film: Fat-Bike Grooming in Michigan" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cold Rolled | Fat Bike Snow Biking | Marquette, Michigan</div>
  <a href="https://www.youtube.com/watch?v=LorRn9NHfiI" title="Cold Rolled | Fat Bike Snow Biking | Marquette, Michigan" alt="Cold Rolled | Fat Bike Snow Biking | Marquette, Michigan"><img src="/warrior/image/yid-LorRn9NHfiI.jpg" alt="Cold Rolled | Fat Bike Snow Biking | Marquette, Michigan" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LorRn9NHfiI" title="Cold Rolled | Fat Bike Snow Biking | Marquette, Michigan" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fatbiking at Syöte Winter Wonderland in Finland</div>
  <a href="https://www.youtube.com/watch?v=ND54jLwQdpw" title="Fatbiking at Syöte Winter Wonderland in Finland" alt="Fatbiking at Syöte Winter Wonderland in Finland"><img src="/warrior/image/yid-ND54jLwQdpw.jpg" alt="Fatbiking at Syöte Winter Wonderland in Finland" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ND54jLwQdpw" title="Fatbiking at Syöte Winter Wonderland in Finland" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">One Last Ride | Winter Fat Biking 2021 4k</div>
  <a href="https://www.youtube.com/watch?v=wgbXEPkBN34" title="One Last Ride | Winter Fat Biking 2021 4k" alt="One Last Ride | Winter Fat Biking 2021 4k"><img src="/warrior/image/yid-wgbXEPkBN34.jpg" alt="One Last Ride | Winter Fat Biking 2021 4k" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wgbXEPkBN34" title="One Last Ride | Winter Fat Biking 2021 4k" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Snow ride ❄</div>
  <a href="https://www.youtube.com/watch?v=ax3FDbkD4tQ" title="Snow ride ❄" alt="Snow ride ❄"><img src="/warrior/image/yid-ax3FDbkD4tQ.jpg" alt="Snow ride ❄" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ax3FDbkD4tQ" title="Snow ride ❄" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Fat Bike in the Snow</div>
  <a href="https://www.youtube.com/watch?v=zT8Pru53N_E" title="How to Fat Bike in the Snow" alt="How to Fat Bike in the Snow"><img src="/warrior/image/yid-zT8Pru53N_E.jpg" alt="How to Fat Bike in the Snow" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zT8Pru53N_E" title="How to Fat Bike in the Snow" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">7 Winter Cycling Hacks | Tips To Beat The Cold</div>
  <a href="https://www.youtube.com/watch?v=pl0HzkmpDjo" title="7 Winter Cycling Hacks | Tips To Beat The Cold" alt="7 Winter Cycling Hacks | Tips To Beat The Cold"><img src="/warrior/image/yid-pl0HzkmpDjo.jpg" alt="7 Winter Cycling Hacks | Tips To Beat The Cold" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pl0HzkmpDjo" title="7 Winter Cycling Hacks | Tips To Beat The Cold" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tips with Rebecca: Preparing your Bike for a Winter Bikepacking Expedition | Rebecca Rusch</div>
  <a href="https://www.youtube.com/watch?v=QO7KIfKWBss" title="Tips with Rebecca: Preparing your Bike for a Winter Bikepacking Expedition | Rebecca Rusch" alt="Tips with Rebecca: Preparing your Bike for a Winter Bikepacking Expedition | Rebecca Rusch"><img src="/warrior/image/yid-QO7KIfKWBss.jpg" alt="Tips with Rebecca: Preparing your Bike for a Winter Bikepacking Expedition | Rebecca Rusch" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QO7KIfKWBss" title="Tips with Rebecca: Preparing your Bike for a Winter Bikepacking Expedition | Rebecca Rusch" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What to Wear for Winter Cycling</div>
  <a href="https://www.youtube.com/watch?v=QrHzgSGyaSQ" title="What to Wear for Winter Cycling" alt="What to Wear for Winter Cycling"><img src="/warrior/image/yid-QrHzgSGyaSQ.jpg" alt="What to Wear for Winter Cycling" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QrHzgSGyaSQ" title="What to Wear for Winter Cycling" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What I wear cycling in winter!</div>
  <a href="https://www.youtube.com/watch?v=q3YwPwf4emI" title="What I wear cycling in winter!" alt="What I wear cycling in winter!"><img src="/warrior/image/yid-q3YwPwf4emI.jpg" alt="What I wear cycling in winter!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=q3YwPwf4emI" title="What I wear cycling in winter!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How You Can Keep Warm Cycling in Winter</div>
  <a href="https://www.youtube.com/watch?v=NjaRQVwPr6o" title="How You Can Keep Warm Cycling in Winter" alt="How You Can Keep Warm Cycling in Winter"><img src="/warrior/image/yid-NjaRQVwPr6o.jpg" alt="How You Can Keep Warm Cycling in Winter" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NjaRQVwPr6o" title="How You Can Keep Warm Cycling in Winter" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Dress For Autumn | Cycling Kit Essentials For Riding In Fall</div>
  <a href="https://www.youtube.com/watch?v=BXwcDPMelQo" title="How To Dress For Autumn | Cycling Kit Essentials For Riding In Fall" alt="How To Dress For Autumn | Cycling Kit Essentials For Riding In Fall"><img src="/warrior/image/yid-BXwcDPMelQo.jpg" alt="How To Dress For Autumn | Cycling Kit Essentials For Riding In Fall" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BXwcDPMelQo" title="How To Dress For Autumn | Cycling Kit Essentials For Riding In Fall" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pogies for flat and drop handlerbars. Winter gloves for bikepacking</div>
  <a href="https://www.youtube.com/watch?v=mQyBNRnk9EM" title="Pogies for flat and drop handlerbars. Winter gloves for bikepacking" alt="Pogies for flat and drop handlerbars. Winter gloves for bikepacking"><img src="/warrior/image/yid-mQyBNRnk9EM.jpg" alt="Pogies for flat and drop handlerbars. Winter gloves for bikepacking" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mQyBNRnk9EM" title="Pogies for flat and drop handlerbars. Winter gloves for bikepacking" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Are Studded Tires Worth It?</div>
  <a href="https://www.youtube.com/watch?v=B8PwM9oeoAE" title="Are Studded Tires Worth It?" alt="Are Studded Tires Worth It?"><img src="/warrior/image/yid-B8PwM9oeoAE.jpg" alt="Are Studded Tires Worth It?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=B8PwM9oeoAE" title="Are Studded Tires Worth It?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Make Your Own Studded Snow Tires</div>
  <a href="https://www.youtube.com/watch?v=qq19EGNY6hY" title="How to Make Your Own Studded Snow Tires" alt="How to Make Your Own Studded Snow Tires"><img src="/warrior/image/yid-qq19EGNY6hY.jpg" alt="How to Make Your Own Studded Snow Tires" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qq19EGNY6hY" title="How to Make Your Own Studded Snow Tires" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Easiest DIY Studded Bike Tyres for ice and snow make yourself!</div>
  <a href="https://www.youtube.com/watch?v=tQgBlZqzrA8" title="Easiest DIY Studded Bike Tyres for ice and snow make yourself!" alt="Easiest DIY Studded Bike Tyres for ice and snow make yourself!"><img src="/warrior/image/yid-tQgBlZqzrA8.jpg" alt="Easiest DIY Studded Bike Tyres for ice and snow make yourself!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tQgBlZqzrA8" title="Easiest DIY Studded Bike Tyres for ice and snow make yourself!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Strength Training For Cyclists</div>
  <a href="https://www.youtube.com/watch?v=7b-qeUq5pR4" title="Strength Training For Cyclists" alt="Strength Training For Cyclists"><img src="/warrior/image/yid-7b-qeUq5pR4.jpg" alt="Strength Training For Cyclists" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7b-qeUq5pR4" title="Strength Training For Cyclists" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">WARNING INJURY: BE SAFE - WEAR A BIG HELMET, The Best Ride With The WORST Ending! (Katie Recovered, see video below.)</div>
  <a href="https://www.youtube.com/watch?v=JmxZkop2KNs" title="WARNING INJURY: BE SAFE - WEAR A BIG HELMET, The Best Ride With The WORST Ending! (Katie Recovered, see video below.)" alt="WARNING INJURY: BE SAFE - WEAR A BIG HELMET, The Best Ride With The WORST Ending! (Katie Recovered, see video below.)"><img src="/warrior/image/yid-JmxZkop2KNs.jpg" alt="WARNING INJURY: BE SAFE - WEAR A BIG HELMET, The Best Ride With The WORST Ending! (Katie Recovered, see video below.)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JmxZkop2KNs" title="WARNING INJURY: BE SAFE - WEAR A BIG HELMET, The Best Ride With The WORST Ending! (Katie Recovered, see video below.)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Crash Update!</div>
  <a href="https://www.youtube.com/watch?v=kiTVs04ntP4" title="Crash Update!" alt="Crash Update!"><img src="/warrior/image/yid-kiTVs04ntP4.jpg" alt="Crash Update!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kiTVs04ntP4" title="Crash Update!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SMASHED Helmet! Bike &amp; Clothing Damage || This WILL Divide Opinion!</div>
  <a href="https://www.youtube.com/watch?v=x8FA7pSiH1o" title="SMASHED Helmet! Bike &amp; Clothing Damage || This WILL Divide Opinion!" alt="SMASHED Helmet! Bike &amp; Clothing Damage || This WILL Divide Opinion!"><img src="/warrior/image/yid-x8FA7pSiH1o.jpg" alt="SMASHED Helmet! Bike &amp; Clothing Damage || This WILL Divide Opinion!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=x8FA7pSiH1o" title="SMASHED Helmet! Bike &amp; Clothing Damage || This WILL Divide Opinion!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The First Ride Post-Crash!! Facing My Fear!!</div>
  <a href="https://www.youtube.com/watch?v=LrgqdIAuZJ0" title="The First Ride Post-Crash!! Facing My Fear!!" alt="The First Ride Post-Crash!! Facing My Fear!!"><img src="/warrior/image/yid-LrgqdIAuZJ0.jpg" alt="The First Ride Post-Crash!! Facing My Fear!!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LrgqdIAuZJ0" title="The First Ride Post-Crash!! Facing My Fear!!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Fabio Wibmer - Fabiolous Escape 2</div>
  <a href="https://www.youtube.com/watch?v=1CR0QmCaMTs" title="Fabio Wibmer - Fabiolous Escape 2" alt="Fabio Wibmer - Fabiolous Escape 2"><img src="/warrior/image/yid-1CR0QmCaMTs.jpg" alt="Fabio Wibmer - Fabiolous Escape 2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1CR0QmCaMTs" title="Fabio Wibmer - Fabiolous Escape 2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Longest Jump on a Mountainbike? *43m* - Behind the Scenes of Fabiolous Escape 2</div>
  <a href="https://www.youtube.com/watch?v=Kt-xvlGUKhQ" title="Longest Jump on a Mountainbike? *43m* - Behind the Scenes of Fabiolous Escape 2" alt="Longest Jump on a Mountainbike? *43m* - Behind the Scenes of Fabiolous Escape 2"><img src="/warrior/image/yid-Kt-xvlGUKhQ.jpg" alt="Longest Jump on a Mountainbike? *43m* - Behind the Scenes of Fabiolous Escape 2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Kt-xvlGUKhQ" title="Longest Jump on a Mountainbike? *43m* - Behind the Scenes of Fabiolous Escape 2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Snow Warrior - Cranky And Cold ❤️</div>
  <a href="https://www.youtube.com/watch?v=EANM9tQCPa0" title="Snow Warrior - Cranky And Cold ❤️" alt="Snow Warrior - Cranky And Cold ❤️"><img src="/warrior/image/yid-EANM9tQCPa0.jpg" alt="Snow Warrior - Cranky And Cold ❤️" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EANM9tQCPa0" title="Snow Warrior - Cranky And Cold ❤️" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Saying Hello To Alexenader The Supertramp ❤️ - Stampede Trail in a day on Fatbikes</div>
  <a href="https://www.youtube.com/watch?v=isxeaa8Pvn0" title="Saying Hello To Alexenader The Supertramp ❤️ - Stampede Trail in a day on Fatbikes" alt="Saying Hello To Alexenader The Supertramp ❤️ - Stampede Trail in a day on Fatbikes"><img src="/warrior/image/yid-isxeaa8Pvn0.jpg" alt="Saying Hello To Alexenader The Supertramp ❤️ - Stampede Trail in a day on Fatbikes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=isxeaa8Pvn0" title="Saying Hello To Alexenader The Supertramp ❤️ - Stampede Trail in a day on Fatbikes" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-winter-cyclist-cover.jpg" class="card-img-top" alt="The Winter Cyclist">

          <!-- <div class="card-body text-muted small">
            The Winter Cyclist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#57: The Winter Cyclist</p>
            <p class="card-text text-warning small">Sunday, December 19th 2021, 1:58:58 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/57" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Aey_yZwzoQw" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Winter Cycling</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ByiDA7bRJ28" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Winter cycling tips and inspiration from cold-weather women</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hiBuh74wHHk" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Alaska: I Am A Winter Cyclist</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hx40rH4BEiE" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Rusch to Alaska: Iditarod Trail Invitational</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gBNAsIKFaTQ" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Alaska: Iditarod Trail Invitational: 350 Miles to McGrath</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PkiKSnP0AXs" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Iditarod Trail Invitational 2014</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HlU3AIAH_QI" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Fat Pursuit 2021</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WMM9YXJ8Jdc" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Salsa Cycles Presents: Fat Pursuit</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LQ9PNCnD6cQ" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Fat Bike Birkie 2021 - The Big Fat</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hheW__KPcHM" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Megavalanche 2018 - Glacier Carnage - Women’s Race (No Injury)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=i6JXO6svmtg" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Mountain of hell 2019 Glacier Big Crash</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BlcAFVO_Kyo" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Bikers Slide Down Mountain of Hell!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mR1HPBxcaVI" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">MOUNTAIN OF HELL 2021 🥇 WINNING RUN</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4gBxtNCnwzg" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">MOUNTAIN OF HELL 2021 / 2ND PLACE/ FULL RACE/</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8mRyCxpumOY" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">MEGAVALANCHE 2021</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=n_7gkhSjSjY" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">START 1000th AND FINISH 1st! IS IT POSSIBLE?! Mountain of Hell, the biggest mountain bike race!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IXGU3iNtyUs" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Départ méga avalanche 2018</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8sDF8lflCTs" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">1ST PLACE / MAXIAVALANCHE CERVINIA 2021 / Manches 1+2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9-ZO9ZYE7_U" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Racing Mountainbikes on Snow</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ct0KyM-m6aA" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Winter Cycling Tips - Beginner Cyclist Series</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Uhx-26GfCBU" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Oulu: Why Canadians Can't Bike in the Winter</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Gj4j09nZbjA" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">'Whack Jobs’ Film: Fat-Bike Grooming in Michigan</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LorRn9NHfiI" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Cold Rolled | Fat Bike Snow Biking | Marquette, Michigan</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ND54jLwQdpw" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Fatbiking at Syöte Winter Wonderland in Finland</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wgbXEPkBN34" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">One Last Ride | Winter Fat Biking 2021 4k</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ax3FDbkD4tQ" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Snow ride ❄</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zT8Pru53N_E" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">How to Fat Bike in the Snow</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pl0HzkmpDjo" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">7 Winter Cycling Hacks | Tips To Beat The Cold</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QO7KIfKWBss" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Tips with Rebecca: Preparing your Bike for a Winter Bikepacking Expedition | Rebecca Rusch</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QrHzgSGyaSQ" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">What to Wear for Winter Cycling</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=q3YwPwf4emI" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">What I wear cycling in winter!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NjaRQVwPr6o" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">How You Can Keep Warm Cycling in Winter</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BXwcDPMelQo" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">How To Dress For Autumn | Cycling Kit Essentials For Riding In Fall</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mQyBNRnk9EM" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Pogies for flat and drop handlerbars. Winter gloves for bikepacking</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=B8PwM9oeoAE" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Are Studded Tires Worth It?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qq19EGNY6hY" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">How to Make Your Own Studded Snow Tires</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tQgBlZqzrA8" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Easiest DIY Studded Bike Tyres for ice and snow make yourself!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7b-qeUq5pR4" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Strength Training For Cyclists</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JmxZkop2KNs" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">WARNING INJURY: BE SAFE - WEAR A BIG HELMET, The Best Ride With The WORST Ending! (Katie Recovered, see video below.)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kiTVs04ntP4" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Crash Update!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=x8FA7pSiH1o" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">SMASHED Helmet! Bike &amp; Clothing Damage || This WILL Divide Opinion!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LrgqdIAuZJ0" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">The First Ride Post-Crash!! Facing My Fear!!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1CR0QmCaMTs" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Fabio Wibmer - Fabiolous Escape 2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Kt-xvlGUKhQ" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Longest Jump on a Mountainbike? *43m* - Behind the Scenes of Fabiolous Escape 2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EANM9tQCPa0" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">Snow Warrior - Cranky And Cold ❤️</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=isxeaa8Pvn0" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Saying Hello To Alexenader The Supertramp ❤️ - Stampede Trail in a day on Fatbikes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>