<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#43</h2>
           <h1 class="card-title text-warning">The Mine Explorer</h1>
           <p class="card-text text-warning small">Tuesday, September 17th 2019, 9:44:51 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/43" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Featured Channels</h5>
    <div class="card-text">
      <ul>
        <li> <a href="https://www.youtube.com/channel/UCeD7ZrrrgGhkVhE5EIPrBwA">TVR Exploring</a></li>
        <li> <a href="https://www.youtube.com/user/fhood/">Exploring Abandoned Mines and Unusual Places</a></li>
        <li> <a href="https://www.youtube.com/channel/UCU7kKUhwDj8jTbJHI8GL21A">Abandoned and Forgotten Places</a></li>
        <li> <a href="https://www.youtube.com/channel/UCSFuiWVky6AONgoB__dqmhg">Abandoned Mines Nova Scotia</a></li>
        <li> <a href="https://www.youtube.com/channel/UCtFNKt_IKBpalOWXuIreW7Q">Exploring Abandoned Mines</a></li>
        <li> <a href="https://www.youtube.com/channel/UCOlnSz4KfPqAuOPRBUnzayw">Mines of the West</a></li>
        <li> <a href="https://www.youtube.com/user/aquachigger">Aquachigger</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Into A Very Dangerous Underground Placer Gold Mine</div>
  <a href="https://www.youtube.com/watch?v=WkklsnMaqiQ" title="Into A Very Dangerous Underground Placer Gold Mine" alt="Into A Very Dangerous Underground Placer Gold Mine"><img src="/warrior/image/yid-WkklsnMaqiQ.jpg" alt="Into A Very Dangerous Underground Placer Gold Mine" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WkklsnMaqiQ" title="Into A Very Dangerous Underground Placer Gold Mine" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Marvelous Marble Mines Of Carrara</div>
  <a href="https://www.youtube.com/watch?v=E1_Timwm1fs" title="The Marvelous Marble Mines Of Carrara" alt="The Marvelous Marble Mines Of Carrara"><img src="/warrior/image/yid-E1_Timwm1fs.jpg" alt="The Marvelous Marble Mines Of Carrara" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=E1_Timwm1fs" title="The Marvelous Marble Mines Of Carrara" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Deep Blue Mystery Mineral Inside An Abandoned Mine In Nevada</div>
  <a href="https://www.youtube.com/watch?v=MimPqfiwXXU" title="Deep Blue Mystery Mineral Inside An Abandoned Mine In Nevada" alt="Deep Blue Mystery Mineral Inside An Abandoned Mine In Nevada"><img src="/warrior/image/yid-MimPqfiwXXU.jpg" alt="Deep Blue Mystery Mineral Inside An Abandoned Mine In Nevada" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MimPqfiwXXU" title="Deep Blue Mystery Mineral Inside An Abandoned Mine In Nevada" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Finding Something Unexpected in an Abandoned Copper Mine</div>
  <a href="https://www.youtube.com/watch?v=dSYy7YYo6XY" title="Finding Something Unexpected in an Abandoned Copper Mine" alt="Finding Something Unexpected in an Abandoned Copper Mine"><img src="/warrior/image/yid-dSYy7YYo6XY.jpg" alt="Finding Something Unexpected in an Abandoned Copper Mine" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dSYy7YYo6XY" title="Finding Something Unexpected in an Abandoned Copper Mine" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">4100 Feet Underground in the Massive, Abandoned Admiral Aaron Ward Mine</div>
  <a href="https://www.youtube.com/watch?v=HqQJTfdTJL0" title="4100 Feet Underground in the Massive, Abandoned Admiral Aaron Ward Mine" alt="4100 Feet Underground in the Massive, Abandoned Admiral Aaron Ward Mine"><img src="/warrior/image/yid-HqQJTfdTJL0.jpg" alt="4100 Feet Underground in the Massive, Abandoned Admiral Aaron Ward Mine" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HqQJTfdTJL0" title="4100 Feet Underground in the Massive, Abandoned Admiral Aaron Ward Mine" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Entering Chasm Cave and Finding Light in the Darkness</div>
  <a href="https://www.youtube.com/watch?v=z4mG3rAjEXQ" title="Entering Chasm Cave and Finding Light in the Darkness" alt="Entering Chasm Cave and Finding Light in the Darkness"><img src="/warrior/image/yid-z4mG3rAjEXQ.jpg" alt="Entering Chasm Cave and Finding Light in the Darkness" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=z4mG3rAjEXQ" title="Entering Chasm Cave and Finding Light in the Darkness" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exploring the Abandoned Copper Aces Mine Part 2</div>
  <a href="https://www.youtube.com/watch?v=8nEoZcZmgo8" title="Exploring the Abandoned Copper Aces Mine Part 2" alt="Exploring the Abandoned Copper Aces Mine Part 2"><img src="/warrior/image/yid-8nEoZcZmgo8.jpg" alt="Exploring the Abandoned Copper Aces Mine Part 2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8nEoZcZmgo8" title="Exploring the Abandoned Copper Aces Mine Part 2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exploring an Abandoned, Three-Level Fluorite Mine</div>
  <a href="https://www.youtube.com/watch?v=qwGMiCZZLDM" title="Exploring an Abandoned, Three-Level Fluorite Mine" alt="Exploring an Abandoned, Three-Level Fluorite Mine"><img src="/warrior/image/yid-qwGMiCZZLDM.jpg" alt="Exploring an Abandoned, Three-Level Fluorite Mine" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qwGMiCZZLDM" title="Exploring an Abandoned, Three-Level Fluorite Mine" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A&amp;FP 2020 Summer Season Premier!</div>
  <a href="https://www.youtube.com/watch?v=RwqwNotrioo" title="A&amp;FP 2020 Summer Season Premier!" alt="A&amp;FP 2020 Summer Season Premier!"><img src="/warrior/image/yid-RwqwNotrioo.jpg" alt="A&amp;FP 2020 Summer Season Premier!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RwqwNotrioo" title="A&amp;FP 2020 Summer Season Premier!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exploring the Whiskey Mine, Patented Portals and Open Pits</div>
  <a href="https://www.youtube.com/watch?v=OqpqkaXNr74" title="Exploring the Whiskey Mine, Patented Portals and Open Pits" alt="Exploring the Whiskey Mine, Patented Portals and Open Pits"><img src="/warrior/image/yid-OqpqkaXNr74.jpg" alt="Exploring the Whiskey Mine, Patented Portals and Open Pits" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OqpqkaXNr74" title="Exploring the Whiskey Mine, Patented Portals and Open Pits" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Monte Cristo Mine Double Feature!</div>
  <a href="https://www.youtube.com/watch?v=WKSI-Vx4yUo" title="The Monte Cristo Mine Double Feature!" alt="The Monte Cristo Mine Double Feature!"><img src="/warrior/image/yid-WKSI-Vx4yUo.jpg" alt="The Monte Cristo Mine Double Feature!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WKSI-Vx4yUo" title="The Monte Cristo Mine Double Feature!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ep.32 ARCH CAVE Special Episode - 2016 Finale</div>
  <a href="https://www.youtube.com/watch?v=kjlHdEEfPxI" title="Ep.32 ARCH CAVE Special Episode - 2016 Finale" alt="Ep.32 ARCH CAVE Special Episode - 2016 Finale"><img src="/warrior/image/yid-kjlHdEEfPxI.jpg" alt="Ep.32 ARCH CAVE Special Episode - 2016 Finale" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kjlHdEEfPxI" title="Ep.32 ARCH CAVE Special Episode - 2016 Finale" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Abandoned CAPE D'OR Copper Mines</div>
  <a href="https://www.youtube.com/watch?v=Dr15j1TOBEU" title="The Abandoned CAPE D'OR Copper Mines" alt="The Abandoned CAPE D'OR Copper Mines"><img src="/warrior/image/yid-Dr15j1TOBEU.jpg" alt="The Abandoned CAPE D'OR Copper Mines" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Dr15j1TOBEU" title="The Abandoned CAPE D'OR Copper Mines" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ep.19 STELLARTON - Abandoned Coal Mines</div>
  <a href="https://www.youtube.com/watch?v=SqLmFYAWpQc" title="Ep.19 STELLARTON - Abandoned Coal Mines" alt="Ep.19 STELLARTON - Abandoned Coal Mines"><img src="/warrior/image/yid-SqLmFYAWpQc.jpg" alt="Ep.19 STELLARTON - Abandoned Coal Mines" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=SqLmFYAWpQc" title="Ep.19 STELLARTON - Abandoned Coal Mines" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">#192 The most dangerous mine yet... has the most awesome artifacts!</div>
  <a href="https://www.youtube.com/watch?v=2p-DGj66Z0g" title="#192 The most dangerous mine yet... has the most awesome artifacts!" alt="#192 The most dangerous mine yet... has the most awesome artifacts!"><img src="/warrior/image/yid-2p-DGj66Z0g.jpg" alt="#192 The most dangerous mine yet... has the most awesome artifacts!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2p-DGj66Z0g" title="#192 The most dangerous mine yet... has the most awesome artifacts!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">#157 The 1500 ft Dickson Decline in Hedley built 1907</div>
  <a href="https://www.youtube.com/watch?v=k7ISgvCAxRc" title="#157 The 1500 ft Dickson Decline in Hedley built 1907" alt="#157 The 1500 ft Dickson Decline in Hedley built 1907"><img src="/warrior/image/yid-k7ISgvCAxRc.jpg" alt="#157 The 1500 ft Dickson Decline in Hedley built 1907" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=k7ISgvCAxRc" title="#157 The 1500 ft Dickson Decline in Hedley built 1907" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">#188 8 pair of Levis and other rare jeans from the 1800s found buried in an abandoned mine!</div>
  <a href="https://www.youtube.com/watch?v=WI6ApUvuToM" title="#188 8 pair of Levis and other rare jeans from the 1800s found buried in an abandoned mine!" alt="#188 8 pair of Levis and other rare jeans from the 1800s found buried in an abandoned mine!"><img src="/warrior/image/yid-WI6ApUvuToM.jpg" alt="#188 8 pair of Levis and other rare jeans from the 1800s found buried in an abandoned mine!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WI6ApUvuToM" title="#188 8 pair of Levis and other rare jeans from the 1800s found buried in an abandoned mine!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exploring the Abandoned Richmond Mine</div>
  <a href="https://www.youtube.com/watch?v=cEnFpU4ab-M" title="Exploring the Abandoned Richmond Mine" alt="Exploring the Abandoned Richmond Mine"><img src="/warrior/image/yid-cEnFpU4ab-M.jpg" alt="Exploring the Abandoned Richmond Mine" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cEnFpU4ab-M" title="Exploring the Abandoned Richmond Mine" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exploring the Mountain Chief Mine - The Upper Workings (Part 1 of 2)</div>
  <a href="https://www.youtube.com/watch?v=zKC_TEIXMTs" title="Exploring the Mountain Chief Mine - The Upper Workings (Part 1 of 2)" alt="Exploring the Mountain Chief Mine - The Upper Workings (Part 1 of 2)"><img src="/warrior/image/yid-zKC_TEIXMTs.jpg" alt="Exploring the Mountain Chief Mine - The Upper Workings (Part 1 of 2)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zKC_TEIXMTs" title="Exploring the Mountain Chief Mine - The Upper Workings (Part 1 of 2)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Eerie Flooded Winzes in the Abandoned Bluejay Mine</div>
  <a href="https://www.youtube.com/watch?v=gIF7rws8Pl4" title="Eerie Flooded Winzes in the Abandoned Bluejay Mine" alt="Eerie Flooded Winzes in the Abandoned Bluejay Mine"><img src="/warrior/image/yid-gIF7rws8Pl4.jpg" alt="Eerie Flooded Winzes in the Abandoned Bluejay Mine" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gIF7rws8Pl4" title="Eerie Flooded Winzes in the Abandoned Bluejay Mine" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Digging Out And Exploring A Lost Underground Gold Mine Tunnel (1/2)</div>
  <a href="https://www.youtube.com/watch?v=kgITmAl7rJk" title="Digging Out And Exploring A Lost Underground Gold Mine Tunnel (1/2)" alt="Digging Out And Exploring A Lost Underground Gold Mine Tunnel (1/2)"><img src="/warrior/image/yid-kgITmAl7rJk.jpg" alt="Digging Out And Exploring A Lost Underground Gold Mine Tunnel (1/2)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kgITmAl7rJk" title="Digging Out And Exploring A Lost Underground Gold Mine Tunnel (1/2)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Digging Out And Exploring A Lost Underground Gold Mine Tunnel (2/2)</div>
  <a href="https://www.youtube.com/watch?v=YXdQZvtHN2k" title="Digging Out And Exploring A Lost Underground Gold Mine Tunnel (2/2)" alt="Digging Out And Exploring A Lost Underground Gold Mine Tunnel (2/2)"><img src="/warrior/image/yid-YXdQZvtHN2k.jpg" alt="Digging Out And Exploring A Lost Underground Gold Mine Tunnel (2/2)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YXdQZvtHN2k" title="Digging Out And Exploring A Lost Underground Gold Mine Tunnel (2/2)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">I Found A New Cave! | Aquachigger</div>
  <a href="https://www.youtube.com/watch?v=RM-i7-elgJQ" title="I Found A New Cave! | Aquachigger" alt="I Found A New Cave! | Aquachigger"><img src="/warrior/image/yid-RM-i7-elgJQ.jpg" alt="I Found A New Cave! | Aquachigger" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RM-i7-elgJQ" title="I Found A New Cave! | Aquachigger" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Road Kill Cave Conquered : Lucky To Be Alive | Aquachigger</div>
  <a href="https://www.youtube.com/watch?v=5w0RzhT2wYQ" title="Road Kill Cave Conquered : Lucky To Be Alive | Aquachigger" alt="Road Kill Cave Conquered : Lucky To Be Alive | Aquachigger"><img src="/warrior/image/yid-5w0RzhT2wYQ.jpg" alt="Road Kill Cave Conquered : Lucky To Be Alive | Aquachigger" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5w0RzhT2wYQ" title="Road Kill Cave Conquered : Lucky To Be Alive | Aquachigger" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-mine-explorer-cover.jpg" class="card-img-top" alt="The Mine Explorer">

          <!-- <div class="card-body text-muted small">
            The Mine Explorer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#43: The Mine Explorer</p>
            <p class="card-text text-warning small">Tuesday, September 17th 2019, 9:44:51 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/43" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UCeD7ZrrrgGhkVhE5EIPrBwA" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">TVR Exploring</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/user/fhood/" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Exploring Abandoned Mines and Unusual Places</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UCU7kKUhwDj8jTbJHI8GL21A" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Abandoned and Forgotten Places</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UCSFuiWVky6AONgoB__dqmhg" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Abandoned Mines Nova Scotia</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UCtFNKt_IKBpalOWXuIreW7Q" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Exploring Abandoned Mines</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/channel/UCOlnSz4KfPqAuOPRBUnzayw" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Mines of the West</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/user/aquachigger" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Aquachigger</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WkklsnMaqiQ" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Into A Very Dangerous Underground Placer Gold Mine</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=E1_Timwm1fs" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">The Marvelous Marble Mines Of Carrara</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MimPqfiwXXU" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Deep Blue Mystery Mineral Inside An Abandoned Mine In Nevada</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dSYy7YYo6XY" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Finding Something Unexpected in an Abandoned Copper Mine</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HqQJTfdTJL0" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">4100 Feet Underground in the Massive, Abandoned Admiral Aaron Ward Mine</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=z4mG3rAjEXQ" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Entering Chasm Cave and Finding Light in the Darkness</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8nEoZcZmgo8" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Exploring the Abandoned Copper Aces Mine Part 2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qwGMiCZZLDM" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Exploring an Abandoned, Three-Level Fluorite Mine</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RwqwNotrioo" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">A&amp;FP 2020 Summer Season Premier!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OqpqkaXNr74" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Exploring the Whiskey Mine, Patented Portals and Open Pits</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WKSI-Vx4yUo" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">The Monte Cristo Mine Double Feature!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kjlHdEEfPxI" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Ep.32 ARCH CAVE Special Episode - 2016 Finale</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Dr15j1TOBEU" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">The Abandoned CAPE D'OR Copper Mines</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SqLmFYAWpQc" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Ep.19 STELLARTON - Abandoned Coal Mines</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2p-DGj66Z0g" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">#192 The most dangerous mine yet... has the most awesome artifacts!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=k7ISgvCAxRc" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">#157 The 1500 ft Dickson Decline in Hedley built 1907</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WI6ApUvuToM" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">#188 8 pair of Levis and other rare jeans from the 1800s found buried in an abandoned mine!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cEnFpU4ab-M" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Exploring the Abandoned Richmond Mine</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zKC_TEIXMTs" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Exploring the Mountain Chief Mine - The Upper Workings (Part 1 of 2)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gIF7rws8Pl4" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Eerie Flooded Winzes in the Abandoned Bluejay Mine</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kgITmAl7rJk" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Digging Out And Exploring A Lost Underground Gold Mine Tunnel (1/2)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YXdQZvtHN2k" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Digging Out And Exploring A Lost Underground Gold Mine Tunnel (2/2)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RM-i7-elgJQ" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">I Found A New Cave! | Aquachigger</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5w0RzhT2wYQ" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Road Kill Cave Conquered : Lucky To Be Alive | Aquachigger</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>