<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#61</h2>
           <h1 class="card-title text-warning">The Bodybuilder</h1>
           <p class="card-text text-warning small">Wednesday, October 9th 2019, 12:40:45 am</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/61" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Bodybuilding</h5>
    <div class="card-text">
      <p>Bodybuilding is a side-effect of something more. Like Confidence, or<br>Happiness, or Success, it will ensue from pursuit of things that seem just<br>out of your reach.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">The Big Three</h5>
    <div class="card-text">
      <p>The workout consists of three complementary exercises arranged in a way<br>that I don’t have to stop.</p>
      <ol>
        <li> <a href="https://youtu.be/FeJP4E4Z-PY?t=121">Dumbbell Lateral Raise</a></li>
        <li> <a href="https://youtu.be/av7-8igSXTs">Standing Dumbbell Curls</a></li>
        <li> <a href="https://youtu.be/Gu1t7X2yq4M?t=153">Overhead Shoulder Press</a></li>
      </ol>
      <p>Combined with dancing, which in this context is a form of stretching that<br>doubles as a cardio workout.</p>
      <p>Good examples of fine workout songs are <a href="https://youtu.be/F6VJQZxeWNY">Blade’s Blood Rave</a> for fast<br>cardio and <a href="https://www.youtube.com/watch?v=Q7U6AoZ27yE">Blanco Brown’s The Git Up</a> for rest and some stretching.</p>
      <p>I find it really helpful to add sugar to my workout water, but I am sure<br>candy works just as well. Sweetened water (sometimes V8 tomato juice) and<br>good music are the two things that I find most helpful during my routine.</p>
      <p>In weight lifting there maybe difficult discomfort 5 – 10 lifts into some<br>routine, then you switch to some other exercise (for example from <a href="https://youtu.be/av7-8igSXTs">Standing<br>Dumbbell Curls</a> to <a href="https://youtu.be/Gu1t7X2yq4M?t=153">Overhead Shoulder Press</a> where your biceps rest<br>while you perform the shoulder press), you never sit, you never lie, you<br>use both arms, both legs, you don’t stop to rest. <strong>If you need to stop<br>then your weights are too heavy</strong>, and your workout is not working out.</p>
      <p>Start in the beginning, come to the end, and then stop. Start with 3.5lb<br>per hand, even if out of humility, even if just to remind yourself that you<br>always start in the beginning, and you always finish what you start.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dress for Confidence and Joy</div>
  <a href="https://www.youtube.com/watch?v=L5n3V0VYGNg" title="Dress for Confidence and Joy" alt="Dress for Confidence and Joy"><img src="/warrior/image/yid-L5n3V0VYGNg.jpg" alt="Dress for Confidence and Joy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=L5n3V0VYGNg" title="Dress for Confidence and Joy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Hit Every Beat</h5>
    <div class="card-text">
      <p>There is no struggle because of music, the parts of your brain that are<br>telling you to stop are weak. They are weaker than the beat of drums, they<br>are weaker than a pretty song.</p>
      <p>Workout to the beats of songs, here is a player I eventually settled on:<br><a href="https://www.aliexpress.com/item/32980109852.html?spm=a2g0o.productlist.0.0.4efc7ec7pkt8Ur&amp;algo_pvid=121e3087-e613-4dcc-af88-ba55a993e258&amp;algo_expid=121e3087-e613-4dcc-af88-ba55a993e258-1&amp;btsid=9e653dc7-cf62-4fce-8d37-51985af20013&amp;ws_ab_test=searchweb0_0,searchweb201602_10,searchweb201603_52">Professional MP3 HIFI Music Player</a> it costs US $24.80 it is OK, I<br>think. It does not seem Professional, I think it is just because phones are<br>really good these days.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/music-player.jpg" alt="The Music Player" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">The Music Player</h5>
    <div class="card-text">
      <p>Distraction free with easy to push control buttons and large accessible<br>volume knob.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Interval Timers</h5>
    <div class="card-text">
      <p>If you need precision use <a href="https://www.all8.com/tools/bpm.htm">this tool</a> to get a BPM on a song to make a<br>playlist, and if you are still having difficulty with non-stop exercise<br>despite a chain of slow songs, then use a computer to keep track of your<br>rests. I used an Interval Timer from <a href="https://www.gymboss.com/">https://www.gymboss.com/</a></p>
      <p>Keep lowering that rest period until no rest is needed in your routine.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/timer.png" alt="The Timer" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">The Timer</h5>
    <div class="card-text">
      <p>Interval timer will vibrate on start and stop of both exercise and rest. It<br>will count down the number of exercise-rest sequences. By gradually<br>lowering rest period and increasing exercise-rest sequences you will easily<br>increase your endurance.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Avoid Counting</h5>
    <div class="card-text">
      <p>Your body will trick you into stopping too early if you rely on counting.<br>Interval Timers remove the distraction of constantly asking "Is it enough",<br>and help you switch to "I will make it to the end".</p>
      <p>Use the beat of songs to further distract yourself from quitting. You will<br>not gain endurance if you stop when your body begins hurting, you have to<br>signal your body that is has to adapt because there is no stopping.</p>
      <p>Remember, you must signal your body that adaptation to exertion is<br>required. You must not allow your body to force you to stop as that will<br>void the exercise and your body will not receive any adaptation signals.</p>
      <p>No adaptation signals, no change to your strength and endurance.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Back Pain</h5>
    <div class="card-text">
      <p>Significant Injuries are more likely if you lift heavy. If you lift heavy a<br>few times, your muscles will not be in a flexible enough state to handle<br>it. Eventually you will pull a muscle, hurt yourself. If you lift 5lb<br>10,000 times, the chances of getting hurt are much lower. Back pain is<br>still likely to occur, you will need a proper bed, I use the inexpensive<br><a href="http://pragmabed.com/">PragmaBed</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <img src="/warrior/image/bed.jpg" alt="The Bed" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">The Bed</h5>
    <div class="card-text">
      <p>Raising your legs, raising your upper body, curving your spine will let<br>your body rest. A flat mattress will attempt to straighten the natural<br>curve to your lower back, in combination with lifting weights for prolonged<br>periods, this is a recipe for disaster. You must let your back-muscles<br>relax.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Electrolytes</h5>
    <div class="card-text">
      <p>While our cooling is superior, we do lose electrolytes while we sweat, you<br>need to put them back in. V8 vegetable juice which contains both sodium and<br>potassium is one way to do so, but always with wisdom and in moderation.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">No Rest</h5>
    <div class="card-text">
      <p>Finally we arrive to the point where I explain why you can’t take days off.<br>Think of your body as a good horse to your mind. Take two horses with<br>muscle atrophy, one walks ten steps three times, every other day weekends<br>off, the other trots for eight and half hours every day for many years, no<br>day off. Which horse would you bet on, which horse would have more muscle,<br>which horse would live healthier?</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Playlist</h5>
    <div class="card-text">
      <p>I change my playlist daily, here are some examples.</p>
      <p><a href="https://www.youtube.com/results?search_query=Electro+Bounce">Electro Bounce</a></p>
      <p><a href="https://www.youtube.com/results?search_query=Boosted+Bootleg">Boosted Bootleg</a></p>
      <p><a href="https://www.youtube.com/results?search_query=Bass+Boost">Bass Boost</a></p>
      <p><a href="https://www.youtube.com/results?search_query=HIIT+Songs">HIIT Songs</a></p>
      <p><a href="https://www.youtube.com/results?search_query=Bubblegum+Pop">Bubblegum Pop</a></p>
      <p><a href="https://www.youtube.com/results?search_query=Dance+Pop">Dance Pop</a></p>
      <p><a href="https://www.youtube.com/results?search_query=Hardstyle">Hardstyle</a></p>
      <p><a href="https://www.youtube.com/results?search_query=Hard+Bass">Hard Bass</a></p>
      <p><a href="https://www.youtube.com/results?search_query=Choreography">Choreography</a> (choreographers tend to pick amazing songs).</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Labrinth - Mount Everest - Choreography by Erica Klein</div>
  <a href="https://www.youtube.com/watch?v=T2ezIjoqkrY" title="Labrinth - Mount Everest - Choreography by Erica Klein" alt="Labrinth - Mount Everest - Choreography by Erica Klein"><img src="/warrior/image/yid-T2ezIjoqkrY.jpg" alt="Labrinth - Mount Everest - Choreography by Erica Klein" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=T2ezIjoqkrY" title="Labrinth - Mount Everest - Choreography by Erica Klein" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jain - Makeba</div>
  <a href="https://www.youtube.com/watch?v=59Q_lhgGANc" title="Jain - Makeba" alt="Jain - Makeba"><img src="/warrior/image/yid-59Q_lhgGANc.jpg" alt="Jain - Makeba" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=59Q_lhgGANc" title="Jain - Makeba" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jain - Come</div>
  <a href="https://www.youtube.com/watch?v=KDXOzr0GoA4" title="Jain - Come" alt="Jain - Come"><img src="/warrior/image/yid-KDXOzr0GoA4.jpg" alt="Jain - Come" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KDXOzr0GoA4" title="Jain - Come" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Vocal Ideas</h5>
    <div class="card-text">
      <p>Perhaps some of you may find working out with vocals easier, if so then the<br><a href="https://www.youtube.com/watch?v=iFZsunzjDXU&amp;list=PL6A17A25BE19EA6E9">Backyard Sessions</a> come to mind.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lilac Wine</div>
  <a href="https://www.youtube.com/watch?v=iFZsunzjDXU" title="Lilac Wine" alt="Lilac Wine"><img src="/warrior/image/yid-iFZsunzjDXU.jpg" alt="Lilac Wine" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iFZsunzjDXU" title="Lilac Wine" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jolene</div>
  <a href="https://www.youtube.com/watch?v=wOwblaKmyVw" title="Jolene" alt="Jolene"><img src="/warrior/image/yid-wOwblaKmyVw.jpg" alt="Jolene" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wOwblaKmyVw" title="Jolene" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Meowmix vol. 1,627</h5>
    <div class="card-text">
      <p>Blanco Brown: <a href="https://www.youtube.com/watch?v=Q7U6AoZ27yE">The Git Up</a></p>
      <p>Taylor Swift: <a href="https://www.youtube.com/watch?v=nfWlot6h_JM">Shake It Off</a></p>
      <p>Psy: <a href="https://www.youtube.com/watch?v=9bZkp7q19f0">Gangnam Style</a></p>
      <p>Davay: <a href="https://www.youtube.com/watch?v=Y8qtmD_QTYw">Tri Poloski</a></p>
      <p>XS Project: <a href="https://www.youtube.com/watch?v=VLW1ieY4Izw">Bochka Bass Kolbaser</a></p>
      <p>Lil Nas X: <a href="https://www.youtube.com/watch?v=Ub3JtYKuMtA">Old Town Road</a></p>
      <p>Pitbull: <a href="https://www.youtube.com/watch?v=hHUbLv4ThOo">Timber</a></p>
      <p>Ciara: <a href="https://www.youtube.com/watch?v=iBHNgV6_znU">1 2 Step</a></p>
      <p>Lorde: <a href="https://www.youtube.com/watch?v=nlcIKh6sBtc">Royals</a></p>
      <p>Fort Minor: <a href="https://www.youtube.com/watch?v=VDvr08sCPOc">Remember The Name</a></p>
      <p>Imagine Dragons: <a href="https://www.youtube.com/watch?v=7wtfhZwyrcc">Believer</a></p>
      <p>Macklemore: <a href="https://www.youtube.com/watch?v=2zNSgSzhBfM">Can’t Hold Us</a></p>
      <p>Billie Eilish: <a href="https://www.youtube.com/watch?v=DyDfgMOUjCI">Bad Guy</a></p>
      <p>Kesha: <a href="https://www.youtube.com/watch?v=3yIDXlYMcnE">Blow</a></p>
      <p>Beyonce: <a href="https://www.youtube.com/watch?v=4m1EFMoRFvY">Single Ladies</a></p>
      <p>Cascada: <a href="https://www.youtube.com/watch?v=A68j28KQaik">Evacuate The Dancefloor</a></p>
      <p>Blade: <a href="https://www.youtube.com/watch?v=cNOP2t9FObw">Blade 1 Vampire Dance Club Theme</a></p>
      <p>Smile: <a href="https://www.youtube.com/watch?v=QzcvRDWgRIE">Butterfly</a></p>
      <p>Infernal: <a href="https://www.youtube.com/watch?v=zgurcTTsIv0">From Paris To Berlin</a></p>
      <p>XS Project: <a href="https://www.youtube.com/watch?v=K3T0FNowHwg">Expressway</a></p>
      <p>Charlie Puth: <a href="https://www.youtube.com/watch?v=sd6_PHCdCZI">Betty Boop</a></p>
      <p>Caravan Palace: <a href="https://www.youtube.com/watch?v=vCXsRoyFRQE">Wonderland</a></p>
      <p>Valentino Khan: <a href="https://www.youtube.com/watch?v=3_twoy0qdOk">Pump</a></p>
      <p>LMFAO: <a href="https://www.youtube.com/watch?v=wyx6JDQCslE">Sexy and I Know It</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Power of Now</div>
  <a href="https://www.youtube.com/watch?v=_tc4K5Zujqw" title="Power of Now" alt="Power of Now"><img src="/warrior/image/yid-_tc4K5Zujqw.jpg" alt="Power of Now" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_tc4K5Zujqw" title="Power of Now" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Of Focus and Trance</h5>
    <div class="card-text">
      <p>The staying in the moment that he describes can be induced with a fun and snappy playlist, where non-stop endurance bodybuilding is concerned.<br>Ultra-marathons are different from endurance workouts, they take longer and you certainly don’t want to depend on your mp3 player to finish.<br>At the same time ultra-marathons have relative silence and it is easier to focus in the middle of an interesting run.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Trainer Song</h5>
    <div class="card-text">
      <p>I also created an Open Source (Free) workout instruction drum song, the mp3<br>files are available here:<br><a href="https://github.com/westland-valhalla/drums/releases">https://github.com/westland-valhalla/drums/releases</a></p>
    </div>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-bodybuilder-cover.jpg" class="card-img-top" alt="The Bodybuilder">

          <!-- <div class="card-body text-muted small">
            The Bodybuilder
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#61: The Bodybuilder</p>
            <p class="card-text text-warning small">Wednesday, October 9th 2019, 12:40:45 am</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/61" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://youtu.be/FeJP4E4Z-PY?t=121" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Dumbbell Lateral Raise</span></a> <small class="text-muted">(youtu.be)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://youtu.be/av7-8igSXTs" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Standing Dumbbell Curls</span></a> <small class="text-muted">(youtu.be)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://youtu.be/Gu1t7X2yq4M?t=153" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Overhead Shoulder Press</span></a> <small class="text-muted">(youtu.be)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://youtu.be/F6VJQZxeWNY" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Blade’s Blood Rave</span></a> <small class="text-muted">(youtu.be)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Q7U6AoZ27yE" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Blanco Brown’s The Git Up</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://youtu.be/av7-8igSXTs" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">StandingDumbbell Curls</span></a> <small class="text-muted">(youtu.be)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=L5n3V0VYGNg" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Dress for Confidence and Joy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.aliexpress.com/item/32980109852.html?spm=a2g0o.productlist.0.0.4efc7ec7pkt8Ur&amp;algo_pvid=121e3087-e613-4dcc-af88-ba55a993e258&amp;algo_expid=121e3087-e613-4dcc-af88-ba55a993e258-1&amp;btsid=9e653dc7-cf62-4fce-8d37-51985af20013&amp;ws_ab_test=searchweb0_0,searchweb201602_10,searchweb201603_52" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Professional MP3 HIFI Music Player</span></a> <small class="text-muted">(www.aliexpress.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.all8.com/tools/bpm.htm" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">this tool</span></a> <small class="text-muted">(www.all8.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.gymboss.com/" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">https://www.gymboss.com/</span></a> <small class="text-muted">(www.gymboss.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="http://pragmabed.com/" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">PragmaBed</span></a> <small class="text-muted">(pragmabed.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/results?search_query=Electro+Bounce" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Electro Bounce</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/results?search_query=Boosted+Bootleg" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Boosted Bootleg</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/results?search_query=Bass+Boost" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Bass Boost</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/results?search_query=HIIT+Songs" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">HIIT Songs</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/results?search_query=Bubblegum+Pop" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Bubblegum Pop</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/results?search_query=Dance+Pop" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Dance Pop</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/results?search_query=Hardstyle" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Hardstyle</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/results?search_query=Hard+Bass" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Hard Bass</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/results?search_query=Choreography" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Choreography</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=T2ezIjoqkrY" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Labrinth - Mount Everest - Choreography by Erica Klein</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=59Q_lhgGANc" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Jain - Makeba</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KDXOzr0GoA4" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Jain - Come</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iFZsunzjDXU&amp;list=PL6A17A25BE19EA6E9" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Backyard Sessions</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iFZsunzjDXU" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Lilac Wine</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wOwblaKmyVw" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Jolene</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Q7U6AoZ27yE" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">The Git Up</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nfWlot6h_JM" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Shake It Off</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9bZkp7q19f0" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Gangnam Style</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Y8qtmD_QTYw" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Tri Poloski</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VLW1ieY4Izw" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Bochka Bass Kolbaser</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ub3JtYKuMtA" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Old Town Road</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hHUbLv4ThOo" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Timber</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iBHNgV6_znU" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">1 2 Step</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nlcIKh6sBtc" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Royals</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VDvr08sCPOc" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Remember The Name</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7wtfhZwyrcc" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Believer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2zNSgSzhBfM" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Can’t Hold Us</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DyDfgMOUjCI" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Bad Guy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3yIDXlYMcnE" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Blow</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4m1EFMoRFvY" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Single Ladies</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=A68j28KQaik" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Evacuate The Dancefloor</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cNOP2t9FObw" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Blade 1 Vampire Dance Club Theme</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QzcvRDWgRIE" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Butterfly</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zgurcTTsIv0" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">From Paris To Berlin</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=K3T0FNowHwg" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Expressway</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sd6_PHCdCZI" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">Betty Boop</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vCXsRoyFRQE" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Wonderland</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3_twoy0qdOk" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">Pump</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wyx6JDQCslE" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">Sexy and I Know It</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_tc4K5Zujqw" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">Power of Now</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://github.com/westland-valhalla/drums/releases" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">https://github.com/westland-valhalla/drums/releases</span></a> <small class="text-muted">(github.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>