<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#144</h2>
           <h1 class="card-title text-warning">The Concept Artist</h1>
           <p class="card-text text-warning small">Sunday, March 6th 2022, 6:02:15 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/144" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Level Up Your Character Design with Knight Zhang</div>
  <a href="https://www.youtube.com/watch?v=CjiKlLE3NuI" title="Level Up Your Character Design with Knight Zhang" alt="Level Up Your Character Design with Knight Zhang"><img src="/warrior/image/yid-CjiKlLE3NuI.jpg" alt="Level Up Your Character Design with Knight Zhang" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CjiKlLE3NuI" title="Level Up Your Character Design with Knight Zhang" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Be a Character Designer</div>
  <a href="https://www.youtube.com/watch?v=rjPoNHn9C8M" title="How To Be a Character Designer" alt="How To Be a Character Designer"><img src="/warrior/image/yid-rjPoNHn9C8M.jpg" alt="How To Be a Character Designer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rjPoNHn9C8M" title="How To Be a Character Designer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What Makes A Good Character Design?</div>
  <a href="https://www.youtube.com/watch?v=euTe191sAWg" title="What Makes A Good Character Design?" alt="What Makes A Good Character Design?"><img src="/warrior/image/yid-euTe191sAWg.jpg" alt="What Makes A Good Character Design?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=euTe191sAWg" title="What Makes A Good Character Design?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">SO YOU WANT TO BE A CONCEPT ARTIST?</div>
  <a href="https://www.youtube.com/watch?v=y85k6_OAugI" title="SO YOU WANT TO BE A CONCEPT ARTIST?" alt="SO YOU WANT TO BE A CONCEPT ARTIST?"><img src="/warrior/image/yid-y85k6_OAugI.jpg" alt="SO YOU WANT TO BE A CONCEPT ARTIST?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=y85k6_OAugI" title="SO YOU WANT TO BE A CONCEPT ARTIST?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Character Designer vs Concept Artist Whats the difference anyway? (Japanese vs. US culture)</div>
  <a href="https://www.youtube.com/watch?v=tl_c6VqkPQI" title="Character Designer vs Concept Artist Whats the difference anyway? (Japanese vs. US culture)" alt="Character Designer vs Concept Artist Whats the difference anyway? (Japanese vs. US culture)"><img src="/warrior/image/yid-tl_c6VqkPQI.jpg" alt="Character Designer vs Concept Artist Whats the difference anyway? (Japanese vs. US culture)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tl_c6VqkPQI" title="Character Designer vs Concept Artist Whats the difference anyway? (Japanese vs. US culture)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Illustration VS Concept - Why do some companies want Sketches and others want paintings?</div>
  <a href="https://www.youtube.com/watch?v=q05Ikl-uUB8" title="Illustration VS Concept - Why do some companies want Sketches and others want paintings?" alt="Illustration VS Concept - Why do some companies want Sketches and others want paintings?"><img src="/warrior/image/yid-q05Ikl-uUB8.jpg" alt="Illustration VS Concept - Why do some companies want Sketches and others want paintings?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=q05Ikl-uUB8" title="Illustration VS Concept - Why do some companies want Sketches and others want paintings?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Want to be a CONCEPT ARTIST? Are you SURE? (You have to create worlds.)</div>
  <a href="https://www.youtube.com/watch?v=p-qG3Anfdaw" title="Want to be a CONCEPT ARTIST? Are you SURE? (You have to create worlds.)" alt="Want to be a CONCEPT ARTIST? Are you SURE? (You have to create worlds.)"><img src="/warrior/image/yid-p-qG3Anfdaw.jpg" alt="Want to be a CONCEPT ARTIST? Are you SURE? (You have to create worlds.)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=p-qG3Anfdaw" title="Want to be a CONCEPT ARTIST? Are you SURE? (You have to create worlds.)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Biggest Artistic Style Influencers - Asking Pros</div>
  <a href="https://www.youtube.com/watch?v=k8kPZuRBfL8" title="Biggest Artistic Style Influencers - Asking Pros" alt="Biggest Artistic Style Influencers - Asking Pros"><img src="/warrior/image/yid-k8kPZuRBfL8.jpg" alt="Biggest Artistic Style Influencers - Asking Pros" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=k8kPZuRBfL8" title="Biggest Artistic Style Influencers - Asking Pros" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Meet the artist: Shaddy Safadi</div>
  <a href="https://www.youtube.com/watch?v=aOma3suNWgY" title="Meet the artist: Shaddy Safadi" alt="Meet the artist: Shaddy Safadi"><img src="/warrior/image/yid-aOma3suNWgY.jpg" alt="Meet the artist: Shaddy Safadi" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aOma3suNWgY" title="Meet the artist: Shaddy Safadi" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Level Up! Session 50 with FENG ZHU (See how he sets-up up his palette at 15:20, and keep watching for amazing speed concept shortcuts)</div>
  <a href="https://www.youtube.com/watch?v=ACmsvwI4V84" title="Level Up! Session 50 with FENG ZHU (See how he sets-up up his palette at 15:20, and keep watching for amazing speed concept shortcuts)" alt="Level Up! Session 50 with FENG ZHU (See how he sets-up up his palette at 15:20, and keep watching for amazing speed concept shortcuts)"><img src="/warrior/image/yid-ACmsvwI4V84.jpg" alt="Level Up! Session 50 with FENG ZHU (See how he sets-up up his palette at 15:20, and keep watching for amazing speed concept shortcuts)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ACmsvwI4V84" title="Level Up! Session 50 with FENG ZHU (See how he sets-up up his palette at 15:20, and keep watching for amazing speed concept shortcuts)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cam Sykes: Character Design/Illustration Tutorial - Tribal Hunter (Full Length)</div>
  <a href="https://www.youtube.com/watch?v=ol_kwYCjw5w" title="Cam Sykes: Character Design/Illustration Tutorial - Tribal Hunter (Full Length)" alt="Cam Sykes: Character Design/Illustration Tutorial - Tribal Hunter (Full Length)"><img src="/warrior/image/yid-ol_kwYCjw5w.jpg" alt="Cam Sykes: Character Design/Illustration Tutorial - Tribal Hunter (Full Length)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ol_kwYCjw5w" title="Cam Sykes: Character Design/Illustration Tutorial - Tribal Hunter (Full Length)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jason Chan Character Design 1: Style Exploration - Adobe Photoshop</div>
  <a href="https://www.youtube.com/watch?v=1no3IVKnOmM" title="Jason Chan Character Design 1: Style Exploration - Adobe Photoshop" alt="Jason Chan Character Design 1: Style Exploration - Adobe Photoshop"><img src="/warrior/image/yid-1no3IVKnOmM.jpg" alt="Jason Chan Character Design 1: Style Exploration - Adobe Photoshop" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1no3IVKnOmM" title="Jason Chan Character Design 1: Style Exploration - Adobe Photoshop" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jason Chan: Character Design 2: The Hero</div>
  <a href="https://www.youtube.com/watch?v=_R-1PzteXSc" title="Jason Chan: Character Design 2: The Hero" alt="Jason Chan: Character Design 2: The Hero"><img src="/warrior/image/yid-_R-1PzteXSc.jpg" alt="Jason Chan: Character Design 2: The Hero" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_R-1PzteXSc" title="Jason Chan: Character Design 2: The Hero" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jason Chan Character Design 3 - The Villain</div>
  <a href="https://www.youtube.com/watch?v=b2VCjqGcTFA" title="Jason Chan Character Design 3 - The Villain" alt="Jason Chan Character Design 3 - The Villain"><img src="/warrior/image/yid-b2VCjqGcTFA.jpg" alt="Jason Chan Character Design 3 - The Villain" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=b2VCjqGcTFA" title="Jason Chan Character Design 3 - The Villain" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Why Self Trained Artists Struggle to Evolve</div>
  <a href="https://www.youtube.com/watch?v=CyXcRqK2no4" title="Why Self Trained Artists Struggle to Evolve" alt="Why Self Trained Artists Struggle to Evolve"><img src="/warrior/image/yid-CyXcRqK2no4.jpg" alt="Why Self Trained Artists Struggle to Evolve" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CyXcRqK2no4" title="Why Self Trained Artists Struggle to Evolve" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">environment concept art tutorial</div>
  <a href="https://www.youtube.com/watch?v=p1WRKyFbBHE" title="environment concept art tutorial" alt="environment concept art tutorial"><img src="/warrior/image/yid-p1WRKyFbBHE.jpg" alt="environment concept art tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=p1WRKyFbBHE" title="environment concept art tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Get better at painting characters w/ Alex Negrea</div>
  <a href="https://www.youtube.com/watch?v=nWNhLDPpvH4" title="Get better at painting characters w/ Alex Negrea" alt="Get better at painting characters w/ Alex Negrea"><img src="/warrior/image/yid-nWNhLDPpvH4.jpg" alt="Get better at painting characters w/ Alex Negrea" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=nWNhLDPpvH4" title="Get better at painting characters w/ Alex Negrea" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">5 Important tips to Improve your architecture drawing.</div>
  <a href="https://www.youtube.com/watch?v=emy3wjOHk3U" title="5 Important tips to Improve your architecture drawing." alt="5 Important tips to Improve your architecture drawing."><img src="/warrior/image/yid-emy3wjOHk3U.jpg" alt="5 Important tips to Improve your architecture drawing." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=emy3wjOHk3U" title="5 Important tips to Improve your architecture drawing." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">#26 James Paick</div>
  <a href="https://www.youtube.com/watch?v=1Tn9acIsqi0" title="#26 James Paick" alt="#26 James Paick"><img src="/warrior/image/yid-1Tn9acIsqi0.jpg" alt="#26 James Paick" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1Tn9acIsqi0" title="#26 James Paick" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">World Building Techniques | James Paick: James Paick</div>
  <a href="https://www.youtube.com/watch?v=fdkUL7yRMRs" title="World Building Techniques | James Paick: James Paick" alt="World Building Techniques | James Paick: James Paick"><img src="/warrior/image/yid-fdkUL7yRMRs.jpg" alt="World Building Techniques | James Paick: James Paick" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fdkUL7yRMRs" title="World Building Techniques | James Paick: James Paick" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">CG Core - Live Stream - Episode 002 - John Park</div>
  <a href="https://www.youtube.com/watch?v=lDiS1nSOrNU" title="CG Core - Live Stream - Episode 002 - John Park" alt="CG Core - Live Stream - Episode 002 - John Park"><img src="/warrior/image/yid-lDiS1nSOrNU.jpg" alt="CG Core - Live Stream - Episode 002 - John Park" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lDiS1nSOrNU" title="CG Core - Live Stream - Episode 002 - John Park" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">John J. Park master study- Time lapse</div>
  <a href="https://www.youtube.com/watch?v=xGIQc9oqo4c" title="John J. Park master study- Time lapse" alt="John J. Park master study- Time lapse"><img src="/warrior/image/yid-xGIQc9oqo4c.jpg" alt="John J. Park master study- Time lapse" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xGIQc9oqo4c" title="John J. Park master study- Time lapse" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">MECHA</div>
  <a href="https://www.youtube.com/watch?v=77lwl48Z4as" title="MECHA" alt="MECHA"><img src="/warrior/image/yid-77lwl48Z4as.jpg" alt="MECHA" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=77lwl48Z4as" title="MECHA" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Showtime ショータイム Anime Short</div>
  <a href="https://www.youtube.com/watch?v=8klu345BezU" title="Showtime ショータイム Anime Short" alt="Showtime ショータイム Anime Short"><img src="/warrior/image/yid-8klu345BezU.jpg" alt="Showtime ショータイム Anime Short" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8klu345BezU" title="Showtime ショータイム Anime Short" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ranger Tutorial</div>
  <a href="https://www.youtube.com/watch?v=52ttshQ2aVk" title="Ranger Tutorial" alt="Ranger Tutorial"><img src="/warrior/image/yid-52ttshQ2aVk.jpg" alt="Ranger Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=52ttshQ2aVk" title="Ranger Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Concept Illustration Techniques - Photobashing</div>
  <a href="https://www.youtube.com/watch?v=Gag18ScKQdM" title="Concept Illustration Techniques - Photobashing" alt="Concept Illustration Techniques - Photobashing"><img src="/warrior/image/yid-Gag18ScKQdM.jpg" alt="Concept Illustration Techniques - Photobashing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Gag18ScKQdM" title="Concept Illustration Techniques - Photobashing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">victor mosquera Sketching</div>
  <a href="https://www.youtube.com/watch?v=qUw3pqj4h5Y" title="victor mosquera Sketching" alt="victor mosquera Sketching"><img src="/warrior/image/yid-qUw3pqj4h5Y.jpg" alt="victor mosquera Sketching" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qUw3pqj4h5Y" title="victor mosquera Sketching" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pineapple Painting Process</div>
  <a href="https://www.youtube.com/watch?v=Yl2XViFA2zs" title="Pineapple Painting Process" alt="Pineapple Painting Process"><img src="/warrior/image/yid-Yl2XViFA2zs.jpg" alt="Pineapple Painting Process" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Yl2XViFA2zs" title="Pineapple Painting Process" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Blender to Concept Art: A Rough Guide</div>
  <a href="https://www.youtube.com/watch?v=r5ZyW7K_yP8" title="Blender to Concept Art: A Rough Guide" alt="Blender to Concept Art: A Rough Guide"><img src="/warrior/image/yid-r5ZyW7K_yP8.jpg" alt="Blender to Concept Art: A Rough Guide" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=r5ZyW7K_yP8" title="Blender to Concept Art: A Rough Guide" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Blender to Concept Art Process</div>
  <a href="https://www.youtube.com/watch?v=-xu9hZUt9tc" title="Blender to Concept Art Process" alt="Blender to Concept Art Process"><img src="/warrior/image/yid--xu9hZUt9tc.jpg" alt="Blender to Concept Art Process" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-xu9hZUt9tc" title="Blender to Concept Art Process" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Sketch Landscapes: Tutorial</div>
  <a href="https://www.youtube.com/watch?v=_e6wTOuJ20M" title="How To Sketch Landscapes: Tutorial" alt="How To Sketch Landscapes: Tutorial"><img src="/warrior/image/yid-_e6wTOuJ20M.jpg" alt="How To Sketch Landscapes: Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_e6wTOuJ20M" title="How To Sketch Landscapes: Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Into the Marshlands-30min photoshop speedpainting</div>
  <a href="https://www.youtube.com/watch?v=H4mWdWYIX-0" title="Into the Marshlands-30min photoshop speedpainting" alt="Into the Marshlands-30min photoshop speedpainting"><img src="/warrior/image/yid-H4mWdWYIX-0.jpg" alt="Into the Marshlands-30min photoshop speedpainting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=H4mWdWYIX-0" title="Into the Marshlands-30min photoshop speedpainting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Demon speedpainting</div>
  <a href="https://www.youtube.com/watch?v=BXeRstFL9i8" title="Demon speedpainting" alt="Demon speedpainting"><img src="/warrior/image/yid-BXeRstFL9i8.jpg" alt="Demon speedpainting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BXeRstFL9i8" title="Demon speedpainting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Gilles Beloeil demonstrates the process of creating art for Assassin's Creed</div>
  <a href="https://www.youtube.com/watch?v=D0qBkPnZBTw" title="Gilles Beloeil demonstrates the process of creating art for Assassin's Creed" alt="Gilles Beloeil demonstrates the process of creating art for Assassin's Creed"><img src="/warrior/image/yid-D0qBkPnZBTw.jpg" alt="Gilles Beloeil demonstrates the process of creating art for Assassin's Creed" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=D0qBkPnZBTw" title="Gilles Beloeil demonstrates the process of creating art for Assassin's Creed" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Last Man Standing - Dan Luvisi Interview - Art Department Podcast</div>
  <a href="https://www.youtube.com/watch?v=CaGsCTRSfDo" title="Last Man Standing - Dan Luvisi Interview - Art Department Podcast" alt="Last Man Standing - Dan Luvisi Interview - Art Department Podcast"><img src="/warrior/image/yid-CaGsCTRSfDo.jpg" alt="Last Man Standing - Dan Luvisi Interview - Art Department Podcast" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CaGsCTRSfDo" title="Last Man Standing - Dan Luvisi Interview - Art Department Podcast" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Meet the artist: Dan LuVisi</div>
  <a href="https://www.youtube.com/watch?v=7VNtrN84uR4" title="Meet the artist: Dan LuVisi" alt="Meet the artist: Dan LuVisi"><img src="/warrior/image/yid-7VNtrN84uR4.jpg" alt="Meet the artist: Dan LuVisi" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7VNtrN84uR4" title="Meet the artist: Dan LuVisi" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Concept Art Panel: Dan Luvisi</div>
  <a href="https://www.youtube.com/watch?v=JgWEatdP11U" title="Concept Art Panel: Dan Luvisi" alt="Concept Art Panel: Dan Luvisi"><img src="/warrior/image/yid-JgWEatdP11U.jpg" alt="Concept Art Panel: Dan Luvisi" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JgWEatdP11U" title="Concept Art Panel: Dan Luvisi" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Brush and Painting Demonstration by Tuomas Korpi</div>
  <a href="https://www.youtube.com/watch?v=zIe-DCyA92g" title="Brush and Painting Demonstration by Tuomas Korpi" alt="Brush and Painting Demonstration by Tuomas Korpi"><img src="/warrior/image/yid-zIe-DCyA92g.jpg" alt="Brush and Painting Demonstration by Tuomas Korpi" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zIe-DCyA92g" title="Brush and Painting Demonstration by Tuomas Korpi" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Art Of Tuomas Korpi</div>
  <a href="https://www.youtube.com/watch?v=51ug3UE_a1E" title="The Art Of Tuomas Korpi" alt="The Art Of Tuomas Korpi"><img src="/warrior/image/yid-51ug3UE_a1E.jpg" alt="The Art Of Tuomas Korpi" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=51ug3UE_a1E" title="The Art Of Tuomas Korpi" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cedric Peyravernay</div>
  <a href="https://www.youtube.com/watch?v=Abk7BQKRlUU" title="Cedric Peyravernay" alt="Cedric Peyravernay"><img src="/warrior/image/yid-Abk7BQKRlUU.jpg" alt="Cedric Peyravernay" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Abk7BQKRlUU" title="Cedric Peyravernay" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to use Reference to Draw like a Pro Artist!</div>
  <a href="https://www.youtube.com/watch?v=O0XBvJ4OFvo" title="How to use Reference to Draw like a Pro Artist!" alt="How to use Reference to Draw like a Pro Artist!"><img src="/warrior/image/yid-O0XBvJ4OFvo.jpg" alt="How to use Reference to Draw like a Pro Artist!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=O0XBvJ4OFvo" title="How to use Reference to Draw like a Pro Artist!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jorge Jacinto</div>
  <a href="https://www.youtube.com/watch?v=N4-Hmu_OIiE" title="Jorge Jacinto" alt="Jorge Jacinto"><img src="/warrior/image/yid-N4-Hmu_OIiE.jpg" alt="Jorge Jacinto" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=N4-Hmu_OIiE" title="Jorge Jacinto" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Shadow of the Colossus Speed Paint | Jorge Jacinto 🇵🇹</div>
  <a href="https://www.youtube.com/watch?v=lpywvjJ4oWQ" title="Shadow of the Colossus Speed Paint | Jorge Jacinto 🇵🇹" alt="Shadow of the Colossus Speed Paint | Jorge Jacinto 🇵🇹"><img src="/warrior/image/yid-lpywvjJ4oWQ.jpg" alt="Shadow of the Colossus Speed Paint | Jorge Jacinto 🇵🇹" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lpywvjJ4oWQ" title="Shadow of the Colossus Speed Paint | Jorge Jacinto 🇵🇹" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Claire Hummel: In the Valley of Gods</div>
  <a href="https://www.youtube.com/watch?v=FK58L7rSdTw" title="Claire Hummel: In the Valley of Gods" alt="Claire Hummel: In the Valley of Gods"><img src="/warrior/image/yid-FK58L7rSdTw.jpg" alt="Claire Hummel: In the Valley of Gods" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FK58L7rSdTw" title="Claire Hummel: In the Valley of Gods" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">90MAC with Pablo Carpio</div>
  <a href="https://www.youtube.com/watch?v=A-s0p9NyiFQ" title="90MAC with Pablo Carpio" alt="90MAC with Pablo Carpio"><img src="/warrior/image/yid-A-s0p9NyiFQ.jpg" alt="90MAC with Pablo Carpio" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=A-s0p9NyiFQ" title="90MAC with Pablo Carpio" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Grzegorz Rutkowski</div>
  <a href="https://www.youtube.com/watch?v=bAo1rtedTaw" title="Grzegorz Rutkowski" alt="Grzegorz Rutkowski"><img src="/warrior/image/yid-bAo1rtedTaw.jpg" alt="Grzegorz Rutkowski" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bAo1rtedTaw" title="Grzegorz Rutkowski" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hunter Painting Tutorial</div>
  <a href="https://www.youtube.com/watch?v=q2Cu2OUPLsU" title="Hunter Painting Tutorial" alt="Hunter Painting Tutorial"><img src="/warrior/image/yid-q2Cu2OUPLsU.jpg" alt="Hunter Painting Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=q2Cu2OUPLsU" title="Hunter Painting Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Krita for concept art part 1. Jama Jurabaev brushes.</div>
  <a href="https://www.youtube.com/watch?v=Isatf5H3jC4" title="Krita for concept art part 1. Jama Jurabaev brushes." alt="Krita for concept art part 1. Jama Jurabaev brushes."><img src="/warrior/image/yid-Isatf5H3jC4.jpg" alt="Krita for concept art part 1. Jama Jurabaev brushes." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Isatf5H3jC4" title="Krita for concept art part 1. Jama Jurabaev brushes." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Concept Art In Krita with Photobash [TIMELAPSE]</div>
  <a href="https://www.youtube.com/watch?v=BCm1x753iPo" title="Concept Art In Krita with Photobash [TIMELAPSE]" alt="Concept Art In Krita with Photobash [TIMELAPSE]"><img src="/warrior/image/yid-BCm1x753iPo.jpg" alt="Concept Art In Krita with Photobash [TIMELAPSE]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BCm1x753iPo" title="Concept Art In Krita with Photobash [TIMELAPSE]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Winter station. Krita digital painting. Drawing process.</div>
  <a href="https://www.youtube.com/watch?v=E_ck992vWh8" title="Winter station. Krita digital painting. Drawing process." alt="Winter station. Krita digital painting. Drawing process."><img src="/warrior/image/yid-E_ck992vWh8.jpg" alt="Winter station. Krita digital painting. Drawing process." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=E_ck992vWh8" title="Winter station. Krita digital painting. Drawing process." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">MY COMPLETE DIGITAL PAINTING PROCESS</div>
  <a href="https://www.youtube.com/watch?v=aMHJFdgRjYk" title="MY COMPLETE DIGITAL PAINTING PROCESS" alt="MY COMPLETE DIGITAL PAINTING PROCESS"><img src="/warrior/image/yid-aMHJFdgRjYk.jpg" alt="MY COMPLETE DIGITAL PAINTING PROCESS" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aMHJFdgRjYk" title="MY COMPLETE DIGITAL PAINTING PROCESS" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-concept-artist-cover.jpg" class="card-img-top" alt="The Concept Artist">

          <!-- <div class="card-body text-muted small">
            The Concept Artist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#144: The Concept Artist</p>
            <p class="card-text text-warning small">Sunday, March 6th 2022, 6:02:15 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/144" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CjiKlLE3NuI" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Level Up Your Character Design with Knight Zhang</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rjPoNHn9C8M" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">How To Be a Character Designer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=euTe191sAWg" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">What Makes A Good Character Design?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=y85k6_OAugI" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">SO YOU WANT TO BE A CONCEPT ARTIST?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tl_c6VqkPQI" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Character Designer vs Concept Artist Whats the difference anyway? (Japanese vs. US culture)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=q05Ikl-uUB8" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Illustration VS Concept - Why do some companies want Sketches and others want paintings?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=p-qG3Anfdaw" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Want to be a CONCEPT ARTIST? Are you SURE? (You have to create worlds.)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=k8kPZuRBfL8" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Biggest Artistic Style Influencers - Asking Pros</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aOma3suNWgY" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Meet the artist: Shaddy Safadi</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ACmsvwI4V84" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Level Up! Session 50 with FENG ZHU (See how he sets-up up his palette at 15:20, and keep watching for amazing speed concept shortcuts)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ol_kwYCjw5w" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Cam Sykes: Character Design/Illustration Tutorial - Tribal Hunter (Full Length)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1no3IVKnOmM" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Jason Chan Character Design 1: Style Exploration - Adobe Photoshop</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_R-1PzteXSc" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Jason Chan: Character Design 2: The Hero</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=b2VCjqGcTFA" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Jason Chan Character Design 3 - The Villain</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CyXcRqK2no4" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Why Self Trained Artists Struggle to Evolve</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=p1WRKyFbBHE" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">environment concept art tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=nWNhLDPpvH4" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Get better at painting characters w/ Alex Negrea</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=emy3wjOHk3U" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">5 Important tips to Improve your architecture drawing.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1Tn9acIsqi0" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">#26 James Paick</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fdkUL7yRMRs" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">World Building Techniques | James Paick: James Paick</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lDiS1nSOrNU" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">CG Core - Live Stream - Episode 002 - John Park</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xGIQc9oqo4c" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">John J. Park master study- Time lapse</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=77lwl48Z4as" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">MECHA</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8klu345BezU" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Showtime ショータイム Anime Short</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=52ttshQ2aVk" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Ranger Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Gag18ScKQdM" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Concept Illustration Techniques - Photobashing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qUw3pqj4h5Y" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">victor mosquera Sketching</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Yl2XViFA2zs" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Pineapple Painting Process</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=r5ZyW7K_yP8" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Blender to Concept Art: A Rough Guide</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-xu9hZUt9tc" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Blender to Concept Art Process</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_e6wTOuJ20M" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">How To Sketch Landscapes: Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=H4mWdWYIX-0" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">Into the Marshlands-30min photoshop speedpainting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BXeRstFL9i8" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">Demon speedpainting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=D0qBkPnZBTw" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Gilles Beloeil demonstrates the process of creating art for Assassin's Creed</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CaGsCTRSfDo" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">Last Man Standing - Dan Luvisi Interview - Art Department Podcast</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7VNtrN84uR4" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">Meet the artist: Dan LuVisi</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JgWEatdP11U" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Concept Art Panel: Dan Luvisi</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zIe-DCyA92g" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Brush and Painting Demonstration by Tuomas Korpi</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=51ug3UE_a1E" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">The Art Of Tuomas Korpi</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Abk7BQKRlUU" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Cedric Peyravernay</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=O0XBvJ4OFvo" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">How to use Reference to Draw like a Pro Artist!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=N4-Hmu_OIiE" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Jorge Jacinto</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lpywvjJ4oWQ" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Shadow of the Colossus Speed Paint | Jorge Jacinto 🇵🇹</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FK58L7rSdTw" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Claire Hummel: In the Valley of Gods</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=A-s0p9NyiFQ" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">90MAC with Pablo Carpio</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bAo1rtedTaw" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">Grzegorz Rutkowski</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=q2Cu2OUPLsU" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">Hunter Painting Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Isatf5H3jC4" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">Krita for concept art part 1. Jama Jurabaev brushes.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BCm1x753iPo" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">Concept Art In Krita with Photobash [TIMELAPSE]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=E_ck992vWh8" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">Winter station. Krita digital painting. Drawing process.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aMHJFdgRjYk" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">MY COMPLETE DIGITAL PAINTING PROCESS</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>