<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  


  <div class="container">
    <div class="row my-3 mx-1">
     <div class="col-12 my-2 bg-dark rounded shadow">
       <ul class="nav nav-pills justify-content-end">
         <li class="nav-item">
           <a class="nav-link text-warning" aria-current="page" href="/warrior/book/westland-warrior/toc/latest"><i class="bi bi-card-list"></i> Show Table Of Contents</a>
         </li>
          
          <li class="nav-item">
            <a class="nav-link text-warning" href="/warrior/book/westland-warrior/story"><i class="bi bi-sort-numeric-down"></i> Show Default Order</a>
          </li>
          
        </ul>
     </div>
    </div>
  </div>








  <main class="container">

    <div class="row row-cols-1 row-cols-md-2 g-4">
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/78"><img src="/warrior/image/lg-warrior-the-industrial-designer-cover.jpg" class="card-img-top" alt="The Industrial Designer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/78" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #78: The Industrial Designer  </h5></a>
                <p class="card-text small">Yayoi Kusama – Obsessed with Polka Dots | Tate
Kusama - Infinity - Official Trailer
「大分市美術館特別展　草間彌生　永遠の永遠の永遠」
Wangechi Mutu, Between the Earth and the Sky
Vincent Van Gogh Visits the Gallery
Making machines that make | Nadya Peek | TEDxAmsterdam
Eileen Gray exhibition with Bard Graduate Center Gallery
Experimental female designer, Eileen Gray
A brief introduction to Eileen Gray
Charlotte Perriand, a Brief Overview
Charlotte Perriand - COLLECTING DESIGN
what i wish i...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/78" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/78#references" title="Contains Links or References" class="btn btn-outline-info float-end">61 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, August 29th 2021, 4:50:53 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/39"><img src="/warrior/image/lg-warrior-the-drone-operator-cover.jpg" class="card-img-top" alt="The Drone Operator"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/39" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #39: The Drone Operator  </h5></a>
                <p class="card-text small">How I Became a Professional Drone Pilot
DJI FPV Tips, Tricks &amp; Review
DJI F550 Hexacopter crash after flight above the clouds
Drone RESCUE MISSION (bear territory)
Fly The California Coast - 4K Drone Video Ultra HD
Hawaii relaxing piano music with 4k aerial drone footages 3 hours
FLYING OVER OAHU [4K] Hawaii Ambient Aerial Film
An Aerial Tour of the Isle of Man
Meet the dazzling flying machines of the future | Raffaello D'Andrea
The astounding athletic power of quadcopters |...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/39" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/39#references" title="Contains Links or References" class="btn btn-outline-info float-end">50 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, August 22nd 2021, 8:49:20 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/42"><img src="/warrior/image/lg-warrior-the-underground-explorer-cover.jpg" class="card-img-top" alt="The Underground Explorer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/42" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #42: The Underground Explorer  </h5></a>
                <p class="card-text small">Stealth Camping In Storm Drain
The Amphitheater Drain
Exploring the Triple Helix Storm Drain
The Secrets of Underground Britain
Inside abandoned Aldwych station
Down Street Underground Ghost Station
A working train surprises us!
Underground forgotten secret city (Manchester UK)
Britains Area51
BURLINGTON BUNKER
A dooms day preppers secret abandoned cave
No one should be allowed to enter here!!
Storm Drain Exploration, Angry Raccoon!!
Storm Drain Exploration...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/42" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/42#references" title="Contains Links or References" class="btn btn-outline-info float-end">44 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, August 15th 2021, 9:12:51 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/40"><img src="/warrior/image/lg-warrior-the-balloonist-cover.jpg" class="card-img-top" alt="The Balloonist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/40" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #40: The Balloonist  </h5></a>
                <p class="card-text small">Mysterious Object
Newfoundland Express
History Of Balloons (1944)
Early Balloons (1972) Paul Garber - History Of Flight
Hot air balloon sky explorers - O'Hanlon's Heroes
I was the first person to fly a balloon around the globe
First Trans-Atlantic Crossing in a Hot Air Balloon
Breitling Orbiter 3
Richard Branson, Cheating death in a giant balloon
How One Man Flies Hundreds of Miles Using Balloons
Indiana Jones - Hot Air Balloon Scene
Airship Carvanning
What Happened...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/40" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/40#references" title="Contains Links or References" class="btn btn-outline-info float-end">41 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, August 8th 2021, 8:54:08 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/37"><img src="/warrior/image/lg-warrior-the-explorer-cover.jpg" class="card-img-top" alt="The Explorer"></a>



           
           
             <div class="card-body">
               <span class="badge bg-info text-dark">Updated!</span>
               <a href="/warrior/read/westland-warrior/37" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #37: The Explorer  </h5></a>
                <p class="card-text small">THE EXPLORER

Danish explorer Peter Freuchen and his wife, Dagmar Cohn (1947)
How Amelia Earhart Did It
Amelia Earhart: Queen Of The Air
Underwater Discovery and Adventure: The Story of Jacques Cousteau
World Without Sun von Jaques Cousteau
Shackleton's Voyage of Endurance
Retracing Ernest Shackleton's Doomed Expedition To Cross The Antarctic
Edmund Hillary and Tenzing Norgay climb Everest - 1953 archive video
Sir Edmund Hillary Interviewed by Wade Davis
Learn to travel -- travel...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/37" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/37#references" title="Contains Links or References" class="btn btn-outline-info float-end">60 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
               Updated Sunday, August 1st 2021, 5:22:04 pm · Created Tuesday, August 27th 2019
               
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/100"><img src="/warrior/image/lg-warrior-the-maverick-cover.jpg" class="card-img-top" alt="The Maverick"></a>



           
           
             <div class="card-body">
               <span class="badge bg-info text-dark">Updated!</span>
               <a href="/warrior/read/westland-warrior/100" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #100: The Maverick  </h5></a>
                <p class="card-text small">Roundtable Rival - Lindsey Stirling
Master of Tides
Elements
Roundtable Rival and Don't Let This Feeling Fade
Lindsey Stirling Music Video Evolution 2005-2018
Fire Rope Dart Flow
Kill Bill Fire Rope Dart Choreography
Flow Mayhem Fire Dance Reel 2020
The Diva Dance - The Fifth Element (Music Video)

THE DIVA

Acting by Maïwenn
Voice by Inva Mula
The DIVA, interview with actress.
Fifth Element Diva Song (Acting in Full)
The Diva Dance slideshow with lyrics, Audio...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/100" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/100#references" title="Contains Links or References" class="btn btn-outline-info float-end">21 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
               Updated Sunday, August 1st 2021, 5:16:19 pm · Created Saturday, June 27th 2020
               
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/30"><img src="/warrior/image/lg-warrior-the-islander-cover.jpg" class="card-img-top" alt="The Islander"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/30" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #30: The Islander  </h5></a>
                <p class="card-text small">North Manitou Island
Backpacking North Manitou Island
What a great Place to visit Beaver Island MI
Under the Radar! Michigan - Harsens Island/Grand Rapids
Great Duck Island
Off The Path: Bois Blanc Island
Mackinac Island, Michigan - Full Episode
HOW TO SPEND A DAY ON MACKINAC ISLAND
Washington Island - A Magical Place
Washington Island - Lesser Known Door County
The Great Lakes: North America's Natural Wonder
The Worth Of Water: A Great Lakes Story - 2020 (Full...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/30" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/30#references" title="Contains Links or References" class="btn btn-outline-info float-end">54 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, July 25th 2021, 7:33:00 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/53"><img src="/warrior/image/lg-warrior-the-surfer-cover.jpg" class="card-img-top" alt="The Surfer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/53" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #53: The Surfer  </h5></a>
                <p class="card-text small">Aunty Puanani Burgess ❤️
LEAVE A MESSAGE | FULL MOVIE!
SURFING - an all girls surf film. (Australia)
Surfing Australia
SEA | LONE
Ladies Of The Sea, Josie Prendergast
Longboard Surfing
Longboard Surfing | Honolulu, Hawaii
Sarah Quita Offringa And The Famous Windsurfing Women At The NoveNove Aloha Classic Highlights
Primbee Speed Windsurfing
Day dreaming Aruba 2017
How to... make a Windsurf Girl Happy!
Windsurf session
WING, SHARING THE...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/53" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/53#references" title="Contains Links or References" class="btn btn-outline-info float-end">42 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, July 18th 2021, 8:58:27 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/71"><img src="/warrior/image/lg-warrior-the-antiquarian-cover.jpg" class="card-img-top" alt="The Antiquarian"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/71" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #71: The Antiquarian  </h5></a>
                <p class="card-text small">Paris Catacombs – More Than Bones and Tunnels
OVERNIGHT IN PARIS CATACOMBS
Poland's Underground City Of Salt
Dunmore House (Scotland)
The Hidden Wonders Of Dark Ages Craftsmanship | An Age Of Light | Timeline
Glories of Medieval Art, The Cloisters
Art I, Medieval 500–1400, with Rick Steves
Malbork (Poland)
Będzin (Poland)
Zamek w Bobrownikach (Poland)
Le Castellas (France)
Wick Castle (Scotland)
Pena National Palace (Portugal)
The Alcázar of Segovia...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/71" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/71#references" title="Contains Links or References" class="btn btn-outline-info float-end">46 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, July 11th 2021, 7:55:11 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/32"><img src="/warrior/image/lg-warrior-the-day-hiker-cover.jpg" class="card-img-top" alt="The Day Hiker"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/32" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #32: The Day Hiker  </h5></a>
                <p class="card-text small">HIKING POLŌLU VALLEY &amp; FINDING WATERFALLS IN HAWAII I Big Island, HI
How to Hike Down Waipio Valley - Big Island - Hawaii
Kauai, Hawaii // Hiking the Kalalau Trail to Hanakapi’ai Beach and Falls on the Na Pali Coast
Greenstone Ridge Trail, Isle Royale National Park, Michigan
Backpacking Isle Royale
What to do in Glacier National Park! The BEST Hikes!
6 Best Hikes in Glacier National Park
Hiking Half Dome in Yosemite with Zero Experience!
Climbing Half Dome with the Cables Down! -...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/32" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/32#references" title="Contains Links or References" class="btn btn-outline-info float-end">46 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, July 4th 2021, 7:16:28 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/107"><img src="/warrior/image/lg-warrior-the-paper-artist-cover.jpg" class="card-img-top" alt="The Paper Artist"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/107" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #107: The Paper Artist  </h5></a>
                <p class="card-text small">Lacy Barry, This artist turns paper into extravagant sculptures
Laurence Vallieres, black &amp; white exhibition
Polly Verity, The Unbelievable Practice of Paper Art
Morgana Wallace’s paper art may make you revert to childhood
Annyen Lam, She's Cut Paper with Tiny Blades Every Day for Two Years
Pauline Loctin, We’re mesmerized by the paper cutting and folding magic of Pauline Loctin
JUDiTH and ROLFE
Guns
Taran Tactical AR-15
How to Make Highly Detailed Cardboard Gun
Mega Giga...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/107" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/107#references" title="Contains Links or References" class="btn btn-outline-info float-end">41 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, June 27th 2021, 6:18:19 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/81"><img src="/warrior/image/lg-warrior-the-inventor-cover.jpg" class="card-img-top" alt="The Inventor"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/81" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #81: The Inventor  </h5></a>
                <p class="card-text small">The Walnut Heist
I GOT A TALKBOX! (Plus Music Video: Don't Forget to Wear Your Dustmask.)
Bushcraft Waterwheel
Tim Rattles his Rattlebacks
The CMY Cube has arrived!
Eulers Disc
Amazing Science Toys/Gadgets 1
ORCA &amp; PILOT - INVADERS
Challenge to recycle Coca-Cola！/ Make a simple alcohol stove (soda can stove)
Soda can Stirling engine - 860 rpm
DIY Cheap and easy-ish Soda Can Stirling engine
L0pht Heavy Industries Video Press Kit (1994-1999)
Hackers Testifying at the...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/81" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/81#references" title="Contains Links or References" class="btn btn-outline-info float-end">50 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, June 20th 2021, 6:11:57 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/84"><img src="/warrior/image/lg-warrior-the-electrical-engineer-cover.jpg" class="card-img-top" alt="The Electrical Engineer"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/84" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #84: The Electrical Engineer  </h5></a>
                <p class="card-text small">How to use a BreadBoard - Electronics Basics 10
Complete beginner's guide to using a breadboard
How to Use a Breadboard
Electronics Tutorials For Noobs - How to power an LED properly
LED Resistor Calculation
Volts, Amps, and Watts Explained
LED Circuit Design - How to design LED circuits
How to use a Digital Multimeter - Best Multimeter for Beginners
How to select resistor value for LEDs
How to Build a Simple LED Circuit - Electronics for Absolute Beginners
Top 3 LED...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/84" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/84#references" title="Contains Links or References" class="btn btn-outline-info float-end">37 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Sunday, June 13th 2021, 9:23:46 pm
             
           </div>


         </div>
       </div>
      
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <a href="/warrior/read/westland-warrior/54"><img src="/warrior/image/lg-warrior-the-paddler-cover.jpg" class="card-img-top" alt="The Paddler"></a>



           
           
             <div class="card-body">
               
               <a href="/warrior/read/westland-warrior/54" class="text-decoration-none"><h5 class="card-title text-warning">Westland Warrior #54: The Paddler  </h5></a>
                <p class="card-text small">Saut Du Doubs
The Ugandan Star of Whitewater Kayaking
Sickline 2017
We are MORYAK - A sea kayak Documentary
A Kayakers Solo Adventure In India | with Nouria Newman
Kayaking Patagonia's 3 Toughest Rivers For The First Time EVER | with Nouria Newman
Crossing Europe in kayak in 38 days (2700km - 8 countries)
SUP Danube | A River Journey | Germany - Serbia
THE LAST WILDERNESS OF SCOTLAND
A Sea Kayak Expedition around the Scottish Islands of Raasay &amp; Rona
An Expedition on the...</p>
             </div>
           

           <div class="card-body">
             
             <a href="/warrior/read/westland-warrior/54" class="btn btn-outline-warning"><i class="bi bi-eye"></i> View</a>
              <a href="/warrior/read/westland-warrior/54#references" title="Contains Links or References" class="btn btn-outline-info float-end">80 Links</a>
           </div>

           
           <div class="card-footer text-muted small">
             
                Created Monday, June 7th 2021, 12:01:51 am
             
           </div>


         </div>
       </div>
      
    </div>


    <div class="row my-5">

      <div class="col">
        <nav aria-label="Page navigation example">

          
            <ul class="pagination pagination-lg">
              <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/book/westland-warrior/latest/page/7">«&nbsp;Older</a></li>
              <!-- <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/ ">Latest Posts</a></li> -->
              <li class="page-item"><a class="page-link bg-dark text-white border-warning" href="/warrior/book/westland-warrior/latest/page/9">Newer&nbsp;»</a></li>
            </ul>

          

        </nav>
      </div>


    </div>


  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>

  

</body></html>