<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#58</h2>
           <h1 class="card-title text-warning">The Jogger</h1>
           <p class="card-text text-warning small">Friday, May 8th 2020, 11:28:58 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/58" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Couch to 5K</div>
  <a href="https://www.youtube.com/watch?v=of0FZaSRk60" title="Couch to 5K" alt="Couch to 5K"><img src="/warrior/image/yid-of0FZaSRk60.jpg" alt="Couch to 5K" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=of0FZaSRk60" title="Couch to 5K" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">I Tried A Couch - 5K App by Veena</div>
  <a href="https://www.youtube.com/watch?v=VNoDsGFWrXk" title="I Tried A Couch - 5K App by Veena" alt="I Tried A Couch - 5K App by Veena"><img src="/warrior/image/yid-VNoDsGFWrXk.jpg" alt="I Tried A Couch - 5K App by Veena" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=VNoDsGFWrXk" title="I Tried A Couch - 5K App by Veena" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cough to 5K (Couch to 5K)</div>
  <a href="https://www.youtube.com/watch?v=NVuTiG8WvC0" title="Cough to 5K (Couch to 5K)" alt="Cough to 5K (Couch to 5K)"><img src="/warrior/image/yid-NVuTiG8WvC0.jpg" alt="Cough to 5K (Couch to 5K)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NVuTiG8WvC0" title="Cough to 5K (Couch to 5K)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Vaya Pashos from Melbourne</h5>
    <div class="card-text">
      <p>Vaya's <a href="https://www.youtube.com/watch?v=Ogx5kXFO7ng&amp;list=PLJwyyH1EPQxPMHecFRx_2fJabAg7CJ-rv">full playlist</a> eight weeks, eight videos.</p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Couch to 5K - Week 1, A Non-Runner's Guide</div>
  <a href="https://www.youtube.com/watch?v=Ogx5kXFO7ng" title="Couch to 5K - Week 1, A Non-Runner's Guide" alt="Couch to 5K - Week 1, A Non-Runner's Guide"><img src="/warrior/image/yid-Ogx5kXFO7ng.jpg" alt="Couch to 5K - Week 1, A Non-Runner's Guide" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ogx5kXFO7ng" title="Couch to 5K - Week 1, A Non-Runner's Guide" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Couch to 5K - Week 2 | Why Aren't I Fit Yet?</div>
  <a href="https://www.youtube.com/watch?v=qpU2HGs5URY" title="Couch to 5K - Week 2 | Why Aren't I Fit Yet?" alt="Couch to 5K - Week 2 | Why Aren't I Fit Yet?"><img src="/warrior/image/yid-qpU2HGs5URY.jpg" alt="Couch to 5K - Week 2 | Why Aren't I Fit Yet?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qpU2HGs5URY" title="Couch to 5K - Week 2 | Why Aren't I Fit Yet?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Couch to 5K - Week 3 | Because You Can</div>
  <a href="https://www.youtube.com/watch?v=6n18XSMzEkk" title="Couch to 5K - Week 3 | Because You Can" alt="Couch to 5K - Week 3 | Because You Can"><img src="/warrior/image/yid-6n18XSMzEkk.jpg" alt="Couch to 5K - Week 3 | Because You Can" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6n18XSMzEkk" title="Couch to 5K - Week 3 | Because You Can" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Couch to 5K - Week 4 | The Week of Do Not Want</div>
  <a href="https://www.youtube.com/watch?v=kE_djgVJp6Q" title="Couch to 5K - Week 4 | The Week of Do Not Want" alt="Couch to 5K - Week 4 | The Week of Do Not Want"><img src="/warrior/image/yid-kE_djgVJp6Q.jpg" alt="Couch to 5K - Week 4 | The Week of Do Not Want" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kE_djgVJp6Q" title="Couch to 5K - Week 4 | The Week of Do Not Want" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Couch to 5K - Week 5 | Wind out of My Sails</div>
  <a href="https://www.youtube.com/watch?v=cOewWlCNA2s" title="Couch to 5K - Week 5 | Wind out of My Sails" alt="Couch to 5K - Week 5 | Wind out of My Sails"><img src="/warrior/image/yid-cOewWlCNA2s.jpg" alt="Couch to 5K - Week 5 | Wind out of My Sails" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cOewWlCNA2s" title="Couch to 5K - Week 5 | Wind out of My Sails" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Couch to 5K - Week 6 | Tortoise</div>
  <a href="https://www.youtube.com/watch?v=ojk53CH2Axo" title="Couch to 5K - Week 6 | Tortoise" alt="Couch to 5K - Week 6 | Tortoise"><img src="/warrior/image/yid-ojk53CH2Axo.jpg" alt="Couch to 5K - Week 6 | Tortoise" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ojk53CH2Axo" title="Couch to 5K - Week 6 | Tortoise" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Couch to 5K - Week 7 | Are We Having Fun Yet?</div>
  <a href="https://www.youtube.com/watch?v=0TZyWMJmpf8" title="Couch to 5K - Week 7 | Are We Having Fun Yet?" alt="Couch to 5K - Week 7 | Are We Having Fun Yet?"><img src="/warrior/image/yid-0TZyWMJmpf8.jpg" alt="Couch to 5K - Week 7 | Are We Having Fun Yet?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0TZyWMJmpf8" title="Couch to 5K - Week 7 | Are We Having Fun Yet?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Couch to 5K - Week 8 | The End But Not Really the End.</div>
  <a href="https://www.youtube.com/watch?v=c3p9jy8UMMQ" title="Couch to 5K - Week 8 | The End But Not Really the End." alt="Couch to 5K - Week 8 | The End But Not Really the End."><img src="/warrior/image/yid-c3p9jy8UMMQ.jpg" alt="Couch to 5K - Week 8 | The End But Not Really the End." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=c3p9jy8UMMQ" title="Couch to 5K - Week 8 | The End But Not Really the End." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Couch to 5K (C25K) Review</div>
  <a href="https://www.youtube.com/watch?v=EcT_cKCuoOU" title="Couch to 5K (C25K) Review" alt="Couch to 5K (C25K) Review"><img src="/warrior/image/yid-EcT_cKCuoOU.jpg" alt="Couch to 5K (C25K) Review" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EcT_cKCuoOU" title="Couch to 5K (C25K) Review" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Couch to 5k (c25k) Exercise Challenge - Week 01</div>
  <a href="https://www.youtube.com/watch?v=iI7X3dgu5iw" title="Couch to 5k (c25k) Exercise Challenge - Week 01" alt="Couch to 5k (c25k) Exercise Challenge - Week 01"><img src="/warrior/image/yid-iI7X3dgu5iw.jpg" alt="Couch to 5k (c25k) Exercise Challenge - Week 01" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iI7X3dgu5iw" title="Couch to 5k (c25k) Exercise Challenge - Week 01" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-body">
    <h5 class="card-title">Lorilee</h5>
    <div class="card-text">
      <p>Lorilee's eight weeks.</p>
      <p>Couch to 5k (c25k) Exercise Challenge - <a href="https://www.youtube.com/watch?v=iI7X3dgu5iw">Week 01</a></p>
      <p>Couch to 5k (c25k) Exercise Challenge - <a href="https://www.youtube.com/watch?v=Vzqu5pVFq4Q">Week 02</a></p>
      <p>Couch to 5k (c25k) Exercise Challenge - <a href="https://www.youtube.com/watch?v=d7YR7dH3g-w">Week 03</a></p>
      <p>Couch to 5k (c25k) Exercise Challenge - <a href="https://www.youtube.com/watch?v=o8ia3qnd7g4">Week 04</a></p>
      <p>Couch to 5k (c25k) Exercise Challenge - <a href="https://www.youtube.com/watch?v=crG3k7A4jZA">Week 05</a></p>
      <p>Couch to 5k (c25k) Exercise Challenge - <a href="https://www.youtube.com/watch?v=SRDyiulSZIA">Week 06</a></p>
      <p>Couch to 5k (c25k) Exercise Challenge - <a href="https://www.youtube.com/watch?v=gsbgRUy4wvw">Week 07</a></p>
      <p>Couch to 5k (c25k) Exercise Challenge - <a href="https://www.youtube.com/watch?v=rGpRf--gpNE">Week 08</a></p>
    </div>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">5 tips for starting running (Couch to 5K)</div>
  <a href="https://www.youtube.com/watch?v=5MWJDwN447k" title="5 tips for starting running (Couch to 5K)" alt="5 tips for starting running (Couch to 5K)"><img src="/warrior/image/yid-5MWJDwN447k.jpg" alt="5 tips for starting running (Couch to 5K)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5MWJDwN447k" title="5 tips for starting running (Couch to 5K)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beginner's running tips: Couch to 5K</div>
  <a href="https://www.youtube.com/watch?v=0d1cRlkHGVw" title="Beginner's running tips: Couch to 5K" alt="Beginner's running tips: Couch to 5K"><img src="/warrior/image/yid-0d1cRlkHGVw.jpg" alt="Beginner's running tips: Couch to 5K" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0d1cRlkHGVw" title="Beginner's running tips: Couch to 5K" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How I started running (Couch to 5K)</div>
  <a href="https://www.youtube.com/watch?v=mb17nm6fKiQ" title="How I started running (Couch to 5K)" alt="How I started running (Couch to 5K)"><img src="/warrior/image/yid-mb17nm6fKiQ.jpg" alt="How I started running (Couch to 5K)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mb17nm6fKiQ" title="How I started running (Couch to 5K)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Couch To 5K Training Tips</div>
  <a href="https://www.youtube.com/watch?v=2L6KgQWvek0" title="Couch To 5K Training Tips" alt="Couch To 5K Training Tips"><img src="/warrior/image/yid-2L6KgQWvek0.jpg" alt="Couch To 5K Training Tips" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2L6KgQWvek0" title="Couch To 5K Training Tips" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Couch to 5K tips for beginners</div>
  <a href="https://www.youtube.com/watch?v=EkHTGx99MZU" title="Couch to 5K tips for beginners" alt="Couch to 5K tips for beginners"><img src="/warrior/image/yid-EkHTGx99MZU.jpg" alt="Couch to 5K tips for beginners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EkHTGx99MZU" title="Couch to 5K tips for beginners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How I went from couch to 5K in a month</div>
  <a href="https://www.youtube.com/watch?v=LceANHxxekg" title="How I went from couch to 5K in a month" alt="How I went from couch to 5K in a month"><img src="/warrior/image/yid-LceANHxxekg.jpg" alt="How I went from couch to 5K in a month" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LceANHxxekg" title="How I went from couch to 5K in a month" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">8 Week Training Plan To Run Your First 5km</div>
  <a href="https://www.youtube.com/watch?v=6abu6QXAGEQ" title="8 Week Training Plan To Run Your First 5km" alt="8 Week Training Plan To Run Your First 5km"><img src="/warrior/image/yid-6abu6QXAGEQ.jpg" alt="8 Week Training Plan To Run Your First 5km" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6abu6QXAGEQ" title="8 Week Training Plan To Run Your First 5km" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Run Properly</div>
  <a href="https://www.youtube.com/watch?v=_kGESn8ArrU" title="How To Run Properly" alt="How To Run Properly"><img src="/warrior/image/yid-_kGESn8ArrU.jpg" alt="How To Run Properly" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_kGESn8ArrU" title="How To Run Properly" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Running for Beginners</div>
  <a href="https://www.youtube.com/watch?v=XImJDzo36_4" title="Running for Beginners" alt="Running for Beginners"><img src="/warrior/image/yid-XImJDzo36_4.jpg" alt="Running for Beginners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XImJDzo36_4" title="Running for Beginners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">5 Running Tips for Beginners</div>
  <a href="https://www.youtube.com/watch?v=5umbf4ps0GQ" title="5 Running Tips for Beginners" alt="5 Running Tips for Beginners"><img src="/warrior/image/yid-5umbf4ps0GQ.jpg" alt="5 Running Tips for Beginners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5umbf4ps0GQ" title="5 Running Tips for Beginners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Start Running When You're Overweight</div>
  <a href="https://www.youtube.com/watch?v=j64lvNJ5X2Y" title="How To Start Running When You're Overweight" alt="How To Start Running When You're Overweight"><img src="/warrior/image/yid-j64lvNJ5X2Y.jpg" alt="How To Start Running When You're Overweight" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=j64lvNJ5X2Y" title="How To Start Running When You're Overweight" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Improve Your Running Technique Instantly</div>
  <a href="https://www.youtube.com/watch?v=Hv5UvqcsIfY" title="Improve Your Running Technique Instantly" alt="Improve Your Running Technique Instantly"><img src="/warrior/image/yid-Hv5UvqcsIfY.jpg" alt="Improve Your Running Technique Instantly" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Hv5UvqcsIfY" title="Improve Your Running Technique Instantly" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to start running, 3 biggest running mistakes.</div>
  <a href="https://www.youtube.com/watch?v=Qgzjpz3dn6E" title="How to start running, 3 biggest running mistakes." alt="How to start running, 3 biggest running mistakes."><img src="/warrior/image/yid-Qgzjpz3dn6E.jpg" alt="How to start running, 3 biggest running mistakes." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Qgzjpz3dn6E" title="How to start running, 3 biggest running mistakes." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">I Tried Running an ULTRA MARATHON without Training</div>
  <a href="https://www.youtube.com/watch?v=g2JXGSPbHGE" title="I Tried Running an ULTRA MARATHON without Training" alt="I Tried Running an ULTRA MARATHON without Training"><img src="/warrior/image/yid-g2JXGSPbHGE.jpg" alt="I Tried Running an ULTRA MARATHON without Training" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=g2JXGSPbHGE" title="I Tried Running an ULTRA MARATHON without Training" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-jogger-cover.jpg" class="card-img-top" alt="The Jogger">

          <!-- <div class="card-body text-muted small">
            The Jogger
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#58: The Jogger</p>
            <p class="card-text text-warning small">Friday, May 8th 2020, 11:28:58 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/58" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=of0FZaSRk60" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Couch to 5K</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=VNoDsGFWrXk" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">I Tried A Couch - 5K App by Veena</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NVuTiG8WvC0" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Cough to 5K (Couch to 5K)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ogx5kXFO7ng&amp;list=PLJwyyH1EPQxPMHecFRx_2fJabAg7CJ-rv" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">full playlist</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ogx5kXFO7ng" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Couch to 5K - Week 1, A Non-Runner's Guide</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qpU2HGs5URY" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Couch to 5K - Week 2 | Why Aren't I Fit Yet?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6n18XSMzEkk" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Couch to 5K - Week 3 | Because You Can</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kE_djgVJp6Q" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Couch to 5K - Week 4 | The Week of Do Not Want</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cOewWlCNA2s" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Couch to 5K - Week 5 | Wind out of My Sails</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ojk53CH2Axo" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Couch to 5K - Week 6 | Tortoise</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0TZyWMJmpf8" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Couch to 5K - Week 7 | Are We Having Fun Yet?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=c3p9jy8UMMQ" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Couch to 5K - Week 8 | The End But Not Really the End.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EcT_cKCuoOU" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Couch to 5K (C25K) Review</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iI7X3dgu5iw" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Couch to 5k (c25k) Exercise Challenge - Week 01</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iI7X3dgu5iw" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Week 01</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Vzqu5pVFq4Q" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Week 02</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=d7YR7dH3g-w" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Week 03</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=o8ia3qnd7g4" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Week 04</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=crG3k7A4jZA" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Week 05</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=SRDyiulSZIA" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Week 06</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gsbgRUy4wvw" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Week 07</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rGpRf--gpNE" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Week 08</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5MWJDwN447k" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">5 tips for starting running (Couch to 5K)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0d1cRlkHGVw" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Beginner's running tips: Couch to 5K</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mb17nm6fKiQ" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">How I started running (Couch to 5K)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2L6KgQWvek0" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Couch To 5K Training Tips</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EkHTGx99MZU" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Couch to 5K tips for beginners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LceANHxxekg" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">How I went from couch to 5K in a month</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6abu6QXAGEQ" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">8 Week Training Plan To Run Your First 5km</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_kGESn8ArrU" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">How To Run Properly</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XImJDzo36_4" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Running for Beginners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5umbf4ps0GQ" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">5 Running Tips for Beginners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=j64lvNJ5X2Y" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">How To Start Running When You're Overweight</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Hv5UvqcsIfY" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Improve Your Running Technique Instantly</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Qgzjpz3dn6E" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">How to start running, 3 biggest running mistakes.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=g2JXGSPbHGE" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">I Tried Running an ULTRA MARATHON without Training</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>