<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#50</h2>
           <h1 class="card-title text-warning">The Flintknapper</h1>
           <p class="card-text text-warning small">Saturday, July 25th 2020, 1:36:25 am</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/50" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Arrowhead hunting #68 Hawking Lithics incredible artifacts</div>
  <a href="https://www.youtube.com/watch?v=yTzEHqVNmvU" title="Arrowhead hunting #68 Hawking Lithics incredible artifacts" alt="Arrowhead hunting #68 Hawking Lithics incredible artifacts"><img src="/warrior/image/yid-yTzEHqVNmvU.jpg" alt="Arrowhead hunting #68 Hawking Lithics incredible artifacts" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yTzEHqVNmvU" title="Arrowhead hunting #68 Hawking Lithics incredible artifacts" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to make an arrowhead. An intensive breakdown for beginner Flint Knappers.</div>
  <a href="https://www.youtube.com/watch?v=W5u4ttosEmM" title="How to make an arrowhead. An intensive breakdown for beginner Flint Knappers." alt="How to make an arrowhead. An intensive breakdown for beginner Flint Knappers."><img src="/warrior/image/yid-W5u4ttosEmM.jpg" alt="How to make an arrowhead. An intensive breakdown for beginner Flint Knappers." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=W5u4ttosEmM" title="How to make an arrowhead. An intensive breakdown for beginner Flint Knappers." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Arrowhead hunting #51 Hawking Lithics Dreams do come true!</div>
  <a href="https://www.youtube.com/watch?v=exrRw8RG_z8" title="Arrowhead hunting #51 Hawking Lithics Dreams do come true!" alt="Arrowhead hunting #51 Hawking Lithics Dreams do come true!"><img src="/warrior/image/yid-exrRw8RG_z8.jpg" alt="Arrowhead hunting #51 Hawking Lithics Dreams do come true!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=exrRw8RG_z8" title="Arrowhead hunting #51 Hawking Lithics Dreams do come true!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Arrowhead hunting #72 Hawking Lithics smokers with a smile</div>
  <a href="https://www.youtube.com/watch?v=H7pbvbBC3Fs" title="Arrowhead hunting #72 Hawking Lithics smokers with a smile" alt="Arrowhead hunting #72 Hawking Lithics smokers with a smile"><img src="/warrior/image/yid-H7pbvbBC3Fs.jpg" alt="Arrowhead hunting #72 Hawking Lithics smokers with a smile" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=H7pbvbBC3Fs" title="Arrowhead hunting #72 Hawking Lithics smokers with a smile" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hawking Lithics #74 Arrowhead hunting artifact rescue</div>
  <a href="https://www.youtube.com/watch?v=AoA5-D5w-xU" title="Hawking Lithics #74 Arrowhead hunting artifact rescue" alt="Hawking Lithics #74 Arrowhead hunting artifact rescue"><img src="/warrior/image/yid-AoA5-D5w-xU.jpg" alt="Hawking Lithics #74 Arrowhead hunting artifact rescue" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=AoA5-D5w-xU" title="Hawking Lithics #74 Arrowhead hunting artifact rescue" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Arrowhead hunting amazing paleo find</div>
  <a href="https://www.youtube.com/watch?v=oDXUuZsyIQg" title="Arrowhead hunting amazing paleo find" alt="Arrowhead hunting amazing paleo find"><img src="/warrior/image/yid-oDXUuZsyIQg.jpg" alt="Arrowhead hunting amazing paleo find" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oDXUuZsyIQg" title="Arrowhead hunting amazing paleo find" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making a Knapped Stone Spear Head From Mahogany Obsidian</div>
  <a href="https://www.youtube.com/watch?v=UVuiQCb5OMw" title="Making a Knapped Stone Spear Head From Mahogany Obsidian" alt="Making a Knapped Stone Spear Head From Mahogany Obsidian"><img src="/warrior/image/yid-UVuiQCb5OMw.jpg" alt="Making a Knapped Stone Spear Head From Mahogany Obsidian" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UVuiQCb5OMw" title="Making a Knapped Stone Spear Head From Mahogany Obsidian" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Obsidian Arrowhead Part 1/2</div>
  <a href="https://www.youtube.com/watch?v=ofzfrDKWeQA" title="Obsidian Arrowhead Part 1/2" alt="Obsidian Arrowhead Part 1/2"><img src="/warrior/image/yid-ofzfrDKWeQA.jpg" alt="Obsidian Arrowhead Part 1/2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ofzfrDKWeQA" title="Obsidian Arrowhead Part 1/2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Obsidian Arrowhead Part 2/2</div>
  <a href="https://www.youtube.com/watch?v=9ZMeAf2RGys" title="Obsidian Arrowhead Part 2/2" alt="Obsidian Arrowhead Part 2/2"><img src="/warrior/image/yid-9ZMeAf2RGys.jpg" alt="Obsidian Arrowhead Part 2/2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9ZMeAf2RGys" title="Obsidian Arrowhead Part 2/2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Thin Arrowhead Part 1/2</div>
  <a href="https://www.youtube.com/watch?v=lfIr6XSHNOQ" title="Thin Arrowhead Part 1/2" alt="Thin Arrowhead Part 1/2"><img src="/warrior/image/yid-lfIr6XSHNOQ.jpg" alt="Thin Arrowhead Part 1/2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=lfIr6XSHNOQ" title="Thin Arrowhead Part 1/2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Thin Arrowhead Part 2/2</div>
  <a href="https://www.youtube.com/watch?v=i-v7LAS1PmE" title="Thin Arrowhead Part 2/2" alt="Thin Arrowhead Part 2/2"><img src="/warrior/image/yid-i-v7LAS1PmE.jpg" alt="Thin Arrowhead Part 2/2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=i-v7LAS1PmE" title="Thin Arrowhead Part 2/2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making the Wintu Arrowhead</div>
  <a href="https://www.youtube.com/watch?v=F10x5hbbOGE" title="Making the Wintu Arrowhead" alt="Making the Wintu Arrowhead"><img src="/warrior/image/yid-F10x5hbbOGE.jpg" alt="Making the Wintu Arrowhead" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=F10x5hbbOGE" title="Making the Wintu Arrowhead" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hupa Barbed Arrow</div>
  <a href="https://www.youtube.com/watch?v=ruVjJRxB5g4" title="Hupa Barbed Arrow" alt="Hupa Barbed Arrow"><img src="/warrior/image/yid-ruVjJRxB5g4.jpg" alt="Hupa Barbed Arrow" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ruVjJRxB5g4" title="Hupa Barbed Arrow" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">making a glass spearhead from a bottle</div>
  <a href="https://www.youtube.com/watch?v=aleCwGFVXeI" title="making a glass spearhead from a bottle" alt="making a glass spearhead from a bottle"><img src="/warrior/image/yid-aleCwGFVXeI.jpg" alt="making a glass spearhead from a bottle" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=aleCwGFVXeI" title="making a glass spearhead from a bottle" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Make and Use a Stone Knife</div>
  <a href="https://www.youtube.com/watch?v=hGYOTQu57nQ" title="How to Make and Use a Stone Knife" alt="How to Make and Use a Stone Knife"><img src="/warrior/image/yid-hGYOTQu57nQ.jpg" alt="How to Make and Use a Stone Knife" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hGYOTQu57nQ" title="How to Make and Use a Stone Knife" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Making Flint for Flintknapping, Spalling Chert (1/2)</div>
  <a href="https://www.youtube.com/watch?v=cNn8ujT6Fgg" title="Making Flint for Flintknapping, Spalling Chert (1/2)" alt="Making Flint for Flintknapping, Spalling Chert (1/2)"><img src="/warrior/image/yid-cNn8ujT6Fgg.jpg" alt="Making Flint for Flintknapping, Spalling Chert (1/2)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cNn8ujT6Fgg" title="Making Flint for Flintknapping, Spalling Chert (1/2)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Spalling Chert (2/2)</div>
  <a href="https://www.youtube.com/watch?v=Bd5IhDugptQ" title="Spalling Chert (2/2)" alt="Spalling Chert (2/2)"><img src="/warrior/image/yid-Bd5IhDugptQ.jpg" alt="Spalling Chert (2/2)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Bd5IhDugptQ" title="Spalling Chert (2/2)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Native American Horn Bow</div>
  <a href="https://www.youtube.com/watch?v=ULVQuCbkFjQ" title="Native American Horn Bow" alt="Native American Horn Bow"><img src="/warrior/image/yid-ULVQuCbkFjQ.jpg" alt="Native American Horn Bow" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ULVQuCbkFjQ" title="Native American Horn Bow" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-flintknapper-cover.jpg" class="card-img-top" alt="The Flintknapper">

          <!-- <div class="card-body text-muted small">
            The Flintknapper
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#50: The Flintknapper</p>
            <p class="card-text text-warning small">Saturday, July 25th 2020, 1:36:25 am</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/50" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yTzEHqVNmvU" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Arrowhead hunting #68 Hawking Lithics incredible artifacts</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=W5u4ttosEmM" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">How to make an arrowhead. An intensive breakdown for beginner Flint Knappers.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=exrRw8RG_z8" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Arrowhead hunting #51 Hawking Lithics Dreams do come true!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=H7pbvbBC3Fs" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Arrowhead hunting #72 Hawking Lithics smokers with a smile</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=AoA5-D5w-xU" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Hawking Lithics #74 Arrowhead hunting artifact rescue</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oDXUuZsyIQg" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Arrowhead hunting amazing paleo find</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UVuiQCb5OMw" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Making a Knapped Stone Spear Head From Mahogany Obsidian</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ofzfrDKWeQA" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Obsidian Arrowhead Part 1/2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9ZMeAf2RGys" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Obsidian Arrowhead Part 2/2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=lfIr6XSHNOQ" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Thin Arrowhead Part 1/2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=i-v7LAS1PmE" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Thin Arrowhead Part 2/2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=F10x5hbbOGE" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Making the Wintu Arrowhead</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ruVjJRxB5g4" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Hupa Barbed Arrow</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=aleCwGFVXeI" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">making a glass spearhead from a bottle</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hGYOTQu57nQ" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">How to Make and Use a Stone Knife</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cNn8ujT6Fgg" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Making Flint for Flintknapping, Spalling Chert (1/2)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Bd5IhDugptQ" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Spalling Chert (2/2)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ULVQuCbkFjQ" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Native American Horn Bow</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>