<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#66</h2>
           <h1 class="card-title text-warning">The Luminary</h1>
           <p class="card-text text-warning small">Tuesday, October 15th 2019, 10:40:59 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/66" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Johanna Quaas</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Johanna Quaas, a Short Film</div>
  <a href="https://www.youtube.com/watch?v=0JWePnHeniM" title="Johanna Quaas, a Short Film" alt="Johanna Quaas, a Short Film"><img src="/warrior/image/yid-0JWePnHeniM.jpg" alt="Johanna Quaas, a Short Film" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0JWePnHeniM" title="Johanna Quaas, a Short Film" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Johanna Quaas Gymanstics</div>
  <a href="https://www.youtube.com/watch?v=o625rylh3bY" title="Johanna Quaas Gymanstics" alt="Johanna Quaas Gymanstics"><img src="/warrior/image/yid-o625rylh3bY.jpg" alt="Johanna Quaas Gymanstics" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=o625rylh3bY" title="Johanna Quaas Gymanstics" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Mary Duffy</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mary Duffy</div>
  <a href="https://www.youtube.com/watch?v=A8_ApkdygvU" title="Mary Duffy" alt="Mary Duffy"><img src="/warrior/image/yid-A8_ApkdygvU.jpg" alt="Mary Duffy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=A8_ApkdygvU" title="Mary Duffy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mary Duffy Strength Training</div>
  <a href="https://www.youtube.com/watch?v=3h1P58BIa2s" title="Mary Duffy Strength Training" alt="Mary Duffy Strength Training"><img src="/warrior/image/yid-3h1P58BIa2s.jpg" alt="Mary Duffy Strength Training" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=3h1P58BIa2s" title="Mary Duffy Strength Training" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Ernestine Shepherd</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ernestine Shepherd, record-holding bodybuilder.</div>
  <a href="https://www.youtube.com/watch?v=hpBo2dl3PBc" title="Ernestine Shepherd, record-holding bodybuilder." alt="Ernestine Shepherd, record-holding bodybuilder."><img src="/warrior/image/yid-hpBo2dl3PBc.jpg" alt="Ernestine Shepherd, record-holding bodybuilder." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hpBo2dl3PBc" title="Ernestine Shepherd, record-holding bodybuilder." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ernestine Shepherd and her Walking Group</div>
  <a href="https://www.youtube.com/watch?v=NbZLdLfBQuk" title="Ernestine Shepherd and her Walking Group" alt="Ernestine Shepherd and her Walking Group"><img src="/warrior/image/yid-NbZLdLfBQuk.jpg" alt="Ernestine Shepherd and her Walking Group" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NbZLdLfBQuk" title="Ernestine Shepherd and her Walking Group" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ernestine Shepherd, Love Yourself, Love Your Body</div>
  <a href="https://www.youtube.com/watch?v=MyUG9lR0-cg" title="Ernestine Shepherd, Love Yourself, Love Your Body" alt="Ernestine Shepherd, Love Yourself, Love Your Body"><img src="/warrior/image/yid-MyUG9lR0-cg.jpg" alt="Ernestine Shepherd, Love Yourself, Love Your Body" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=MyUG9lR0-cg" title="Ernestine Shepherd, Love Yourself, Love Your Body" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ernestine Shepherd, Determined, Dedicated, Disciplined</div>
  <a href="https://www.youtube.com/watch?v=kSpLieRQL-w" title="Ernestine Shepherd, Determined, Dedicated, Disciplined" alt="Ernestine Shepherd, Determined, Dedicated, Disciplined"><img src="/warrior/image/yid-kSpLieRQL-w.jpg" alt="Ernestine Shepherd, Determined, Dedicated, Disciplined" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kSpLieRQL-w" title="Ernestine Shepherd, Determined, Dedicated, Disciplined" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Iris Davis</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Iris Davis - 21 pull-ups.</div>
  <a href="https://www.youtube.com/watch?v=-WZ0EPe_Nok" title="Iris Davis - 21 pull-ups." alt="Iris Davis - 21 pull-ups."><img src="/warrior/image/yid--WZ0EPe_Nok.jpg" alt="Iris Davis - 21 pull-ups." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-WZ0EPe_Nok" title="Iris Davis - 21 pull-ups." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Iris Davis - Abdominal Workout</div>
  <a href="https://www.youtube.com/watch?v=oiaQygkQtgw" title="Iris Davis - Abdominal Workout" alt="Iris Davis - Abdominal Workout"><img src="/warrior/image/yid-oiaQygkQtgw.jpg" alt="Iris Davis - Abdominal Workout" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oiaQygkQtgw" title="Iris Davis - Abdominal Workout" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Lauren Bruzzone</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lauren Bruzzone, CrossFit genius, retired attorney and adjunct college professor.</div>
  <a href="https://www.youtube.com/watch?v=TAcyA3OQ1v8" title="Lauren Bruzzone, CrossFit genius, retired attorney and adjunct college professor." alt="Lauren Bruzzone, CrossFit genius, retired attorney and adjunct college professor."><img src="/warrior/image/yid-TAcyA3OQ1v8.jpg" alt="Lauren Bruzzone, CrossFit genius, retired attorney and adjunct college professor." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TAcyA3OQ1v8" title="Lauren Bruzzone, CrossFit genius, retired attorney and adjunct college professor." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lauren Bruzzone, Balance and Determination.</div>
  <a href="https://www.youtube.com/watch?v=WQukIAVo000" title="Lauren Bruzzone, Balance and Determination." alt="Lauren Bruzzone, Balance and Determination."><img src="/warrior/image/yid-WQukIAVo000.jpg" alt="Lauren Bruzzone, Balance and Determination." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=WQukIAVo000" title="Lauren Bruzzone, Balance and Determination." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Lauren Bruzzone, Strength and Fitness.</div>
  <a href="https://www.youtube.com/watch?v=tI98MLR-4U4" title="Lauren Bruzzone, Strength and Fitness." alt="Lauren Bruzzone, Strength and Fitness."><img src="/warrior/image/yid-tI98MLR-4U4.jpg" alt="Lauren Bruzzone, Strength and Fitness." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tI98MLR-4U4" title="Lauren Bruzzone, Strength and Fitness." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Willie Murphy</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Willie Murphy, Power Lifter</div>
  <a href="https://www.youtube.com/watch?v=0zjhSlJN-Qw" title="Willie Murphy, Power Lifter" alt="Willie Murphy, Power Lifter"><img src="/warrior/image/yid-0zjhSlJN-Qw.jpg" alt="Willie Murphy, Power Lifter" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0zjhSlJN-Qw" title="Willie Murphy, Power Lifter" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Willie Murphy: He picked the wrong house</div>
  <a href="https://www.youtube.com/watch?v=gYLaobn-YVM" title="Willie Murphy: He picked the wrong house" alt="Willie Murphy: He picked the wrong house"><img src="/warrior/image/yid-gYLaobn-YVM.jpg" alt="Willie Murphy: He picked the wrong house" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gYLaobn-YVM" title="Willie Murphy: He picked the wrong house" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Willie Murphy: Beat up Burglar</div>
  <a href="https://www.youtube.com/watch?v=odJRDx3tA0w" title="Willie Murphy: Beat up Burglar" alt="Willie Murphy: Beat up Burglar"><img src="/warrior/image/yid-odJRDx3tA0w.jpg" alt="Willie Murphy: Beat up Burglar" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=odJRDx3tA0w" title="Willie Murphy: Beat up Burglar" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning text-center shadow">
  <div class="card-body">
    <h5 class="card-title display-3">Tao Porchon Lynch</h5>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tao Porchon Lynch - Strength and Energy, and her Amazing Ballroom Dancing</div>
  <a href="https://www.youtube.com/watch?v=u76yQEdflVM" title="Tao Porchon Lynch - Strength and Energy, and her Amazing Ballroom Dancing" alt="Tao Porchon Lynch - Strength and Energy, and her Amazing Ballroom Dancing"><img src="/warrior/image/yid-u76yQEdflVM.jpg" alt="Tao Porchon Lynch - Strength and Energy, and her Amazing Ballroom Dancing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=u76yQEdflVM" title="Tao Porchon Lynch - Strength and Energy, and her Amazing Ballroom Dancing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tao Porchon Lynch - Dancing is a Pure Pleasure</div>
  <a href="https://www.youtube.com/watch?v=CdXp15Lbx1c" title="Tao Porchon Lynch - Dancing is a Pure Pleasure" alt="Tao Porchon Lynch - Dancing is a Pure Pleasure"><img src="/warrior/image/yid-CdXp15Lbx1c.jpg" alt="Tao Porchon Lynch - Dancing is a Pure Pleasure" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=CdXp15Lbx1c" title="Tao Porchon Lynch - Dancing is a Pure Pleasure" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tao Porchon Lynch - Breath of Life</div>
  <a href="https://www.youtube.com/watch?v=RAqv1KMNUUU" title="Tao Porchon Lynch - Breath of Life" alt="Tao Porchon Lynch - Breath of Life"><img src="/warrior/image/yid-RAqv1KMNUUU.jpg" alt="Tao Porchon Lynch - Breath of Life" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RAqv1KMNUUU" title="Tao Porchon Lynch - Breath of Life" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tao Porchon Lynch - There is nothing you cannot do.</div>
  <a href="https://www.youtube.com/watch?v=oTmaTD5H0iM" title="Tao Porchon Lynch - There is nothing you cannot do." alt="Tao Porchon Lynch - There is nothing you cannot do."><img src="/warrior/image/yid-oTmaTD5H0iM.jpg" alt="Tao Porchon Lynch - There is nothing you cannot do." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=oTmaTD5H0iM" title="Tao Porchon Lynch - There is nothing you cannot do." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">
    Quote by Tao Porchon Lynch
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>There is Nothing You Cannot Do.</p>
      <p>Don't say, I'll do it tomorrow, because tomorrow never comes.</p>
      <p>One minute after midnight, and it is already today.</p>
    </div>
    <cite title="Tao Porchon Lynch"><a href="https://en.wikipedia.org/wiki/Tao_Porchon-Lynch" class="card-link text-reset">Tao Porchon Lynch</a></cite>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-luminary-cover.jpg" class="card-img-top" alt="The Luminary">

          <!-- <div class="card-body text-muted small">
            The Luminary
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#66: The Luminary</p>
            <p class="card-text text-warning small">Tuesday, October 15th 2019, 10:40:59 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/66" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0JWePnHeniM" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Johanna Quaas, a Short Film</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=o625rylh3bY" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Johanna Quaas Gymanstics</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=A8_ApkdygvU" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Mary Duffy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=3h1P58BIa2s" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Mary Duffy Strength Training</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hpBo2dl3PBc" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Ernestine Shepherd, record-holding bodybuilder.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NbZLdLfBQuk" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Ernestine Shepherd and her Walking Group</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=MyUG9lR0-cg" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Ernestine Shepherd, Love Yourself, Love Your Body</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kSpLieRQL-w" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Ernestine Shepherd, Determined, Dedicated, Disciplined</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-WZ0EPe_Nok" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Iris Davis - 21 pull-ups.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oiaQygkQtgw" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Iris Davis - Abdominal Workout</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TAcyA3OQ1v8" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Lauren Bruzzone, CrossFit genius, retired attorney and adjunct college professor.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=WQukIAVo000" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Lauren Bruzzone, Balance and Determination.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tI98MLR-4U4" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Lauren Bruzzone, Strength and Fitness.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0zjhSlJN-Qw" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Willie Murphy, Power Lifter</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gYLaobn-YVM" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Willie Murphy: He picked the wrong house</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=odJRDx3tA0w" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Willie Murphy: Beat up Burglar</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=u76yQEdflVM" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Tao Porchon Lynch - Strength and Energy, and her Amazing Ballroom Dancing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=CdXp15Lbx1c" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Tao Porchon Lynch - Dancing is a Pure Pleasure</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RAqv1KMNUUU" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Tao Porchon Lynch - Breath of Life</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=oTmaTD5H0iM" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Tao Porchon Lynch - There is nothing you cannot do.</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://en.wikipedia.org/wiki/Tao_Porchon-Lynch" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Tao Porchon Lynch</span></a> <small class="text-muted">(en.wikipedia.org)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>