<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Decepticon</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-decepticon-cover.jpg" alt="The Decepticon" title="The Decepticon">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Decepticon</div>
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>DEF CON</h2>
  </header>
  <div class="paragraph">DEF CON (also written as DEFCON, Defcon or DC) is one of the world's largest and most notable hacker conventions, held annually in Las Vegas, Nevada. The first DEF CON took place in June 1993 and today many attendees at DEF CON include computer security professionals, journalists, lawyers, federal government employees, security researchers, students, and hackers with a general interest in software, computer architecture, hardware modification, conference badges, and anything else that can be "hacked". (<span>Wikipedia<sup>[1]</sup></span>)</div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DEFCON 19: Panel: Meet The Federal Agent 2.0<sup>[2]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DEF CON 23 - Spot the Fed<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Defcon 14 - Spot the fed at<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DEF CON 11 - Spot the fed (not a fed) - Video<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Defcon nabs undercover TV reporter<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DEF CON 26 - Si, Agent X - Wagging the Tail: Covert Passive Surveillance<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DEFCON 17: Search And Seizure Explained - They Took My Laptop!<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Don't Talk to the Police (!defcon)<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Defcon 21 - The Secret Life of SIM Cards<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Deviant Ollam - Safe to Armed in Seconds: A Study of Epic Fails of Popular Gun Safes<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DEFCON 19: Key Impressioning<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DEFCON 19: And That's How I Lost My Eye: Exploring Emergency Data Destruction (w speaker)<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DEFCON 17: Failure<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>DEFCON 19: Hacking MMORPGs for Fun and Mostly Profit<sup>[15]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Chaos Communication Congress</h2>
  </header>
  <div class="paragraph">The Chaos Communication Congress is an annual conference organized by the Chaos Computer Club. The congress features a variety of lectures and workshops on technical and political issues related to security, cryptography, privacy and online freedom of speech. The event has taken place regularly at the end of the year since 1984,[2] with the 2020 date and duration (27–30 December) established in 2005. It is considered one of the largest events of this kind, alongside the DEF CON in Las Vegas. (<span>Wikipedia<sup>[16]</sup></span>)</div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>34C3 - Unleash your smart-home devices: Vacuum Cleaning Robot Hacking<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>34C3 - BBSs and early Internet access in the 1990ies<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>34C3 - A hacker's guide to Climate Change - What do we know and how do we know it?<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>34C3 - Ensuring Climate Data Remains Public<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>34C3 - Extended DNA Analysis<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>34C3 - institutions for Resolution Disputes<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>34C3 - Rental housing syndicate: hacking the real estate market<sup>[23]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>HOPE: Hackers On Planet Earth</h2>
  </header>
  <div class="paragraph">The Hackers on Planet Earth (HOPE) conference series is a hacker convention sponsored by the security hacker magazine 2600: The Hacker Quarterly that until 2020 was typically held at Hotel Pennsylvania, in Manhattan, New York City. (<span>Wikipedia<sup>[24]</sup></span>)</div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>HOPE 2020 (2020): In the Beginning<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Circle of HOPE (2018): Surveillance Architecture: 21st Century Surveillance &amp; How to Fight Back<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>HOPE 2018 / 2600 - Trolling the trolls &amp; trolls that troll them.<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>2600 - The Last HOPE (2008) - The Art of Social Engineering<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>2600 - The Last Hope (2008) - Phone Losers of America<sup>[29]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Black Hat Briefings</h2>
  </header>
  <div class="paragraph">Black Hat Briefings (commonly referred to as Black Hat) is a computer security conference that provides security consulting, training, and briefings to hackers, corporations, and government agencies around the world. (<span>Wikipedia<sup>[30]</sup></span>)</div>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Black Hat Europe 2019 Highlights<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Black Hat USA 2013 Keynote - Gen. Alexander<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>CQTools: The New Ultimate Hacking Toolkit<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Hacking the Wireless World with Software Defined Radio - 2.0<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>BadUSB - On Accessories that Turn Evil by Karsten Nohl + Jakob Lell<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>48 Dirty Little Secrets Cryptographers Don’t Want You To Know<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Stagefright: Scary Code in the Heart of Android<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>ARMageddon: How Your Smartphone CPU Breaks Software-Level Security and Privacy<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ichthyology: Phishing as a Science<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>How Hackers are Making the World Safer<sup>[40]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://en.wikipedia.org/wiki/DEF_CON</div>
  <div>[2]: https://www.youtube.com/watch?v=Y6tHhFhgHU4</div>
  <div>[3]: https://www.youtube.com/watch?v=7GODPk-MzKE</div>
  <div>[4]: https://www.youtube.com/watch?v=oMHZ4qQuYyE</div>
  <div>[5]: https://www.youtube.com/watch?v=9GABcRZ7lMQ</div>
  <div>[6]: https://www.youtube.com/watch?v=28fn0x5I1To</div>
  <div>[7]: https://www.youtube.com/watch?v=tYFOXeItRFM</div>
  <div>[8]: https://www.youtube.com/watch?v=ibQGWXfWc7c</div>
  <div>[9]: https://www.youtube.com/watch?v=d-7o9xYp7eE</div>
  <div>[10]: https://www.youtube.com/watch?v=31D94QOo2gY</div>
  <div>[11]: https://www.youtube.com/watch?v=3SVMT_zNlgA</div>
  <div>[12]: https://www.youtube.com/watch?v=e8QnG5RHyq8</div>
  <div>[13]: https://www.youtube.com/watch?v=1M73USsXHdc</div>
  <div>[14]: https://www.youtube.com/watch?v=1825zkmJVuE</div>
  <div>[15]: https://www.youtube.com/watch?v=hABj_mrP-no</div>
  <div>[16]: https://en.wikipedia.org/wiki/Chaos_Communication_Congress</div>
  <div>[17]: https://www.youtube.com/watch?v=uhyM-bhzFsI</div>
  <div>[18]: https://www.youtube.com/watch?v=RvhLK8Mbw_g</div>
  <div>[19]: https://www.youtube.com/watch?v=BeiuQhXuAJ8</div>
  <div>[20]: https://www.youtube.com/watch?v=7R3fuNgm2DA</div>
  <div>[21]: https://www.youtube.com/watch?v=std25585cbQ</div>
  <div>[22]: https://www.youtube.com/watch?v=jpUTbKmy6Uo</div>
  <div>[23]: https://www.youtube.com/watch?v=OmMzcb1TwfU</div>
  <div>[24]: https://en.wikipedia.org/wiki/Hackers_on_Planet_Earth</div>
  <div>[25]: https://www.youtube.com/watch?v=nMb0aneJy9s</div>
  <div>[26]: https://www.youtube.com/watch?v=lEs6bJRmYPw</div>
  <div>[27]: https://www.youtube.com/watch?v=RYGYa-EPzHw</div>
  <div>[28]: https://www.youtube.com/watch?v=1M9pwYQSbQU</div>
  <div>[29]: https://www.youtube.com/watch?v=xofavUKMfKM</div>
  <div>[30]: https://en.wikipedia.org/wiki/Black_Hat_Briefings</div>
  <div>[31]: https://www.youtube.com/watch?v=tioJKiiKlYU</div>
  <div>[32]: https://www.youtube.com/watch?v=xvVIZ4OyGnQ</div>
  <div>[33]: https://www.youtube.com/watch?v=MZ0nSO0WOJg</div>
  <div>[34]: https://www.youtube.com/watch?v=N0p3_ES2dBU</div>
  <div>[35]: https://www.youtube.com/watch?v=nuruzFqMgIw</div>
  <div>[36]: https://www.youtube.com/watch?v=iZa_XKpj9X4</div>
  <div>[37]: https://www.youtube.com/watch?v=71YP65UANP0</div>
  <div>[38]: https://www.youtube.com/watch?v=9KsnFWejpQg</div>
  <div>[39]: https://www.youtube.com/watch?v=Z20XNp-luNA</div>
  <div>[40]: https://www.youtube.com/watch?v=dE6vU0ayzhg</div>
</div>

  </main>


</body></html>