<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#42</h2>
           <h1 class="card-title text-warning">The Underground Explorer</h1>
           <p class="card-text text-warning small">Sunday, August 15th 2021, 9:12:51 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/42" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stealth Camping In Storm Drain</div>
  <a href="https://www.youtube.com/watch?v=KJ7F3xpGFfo" title="Stealth Camping In Storm Drain" alt="Stealth Camping In Storm Drain"><img src="/warrior/image/yid-KJ7F3xpGFfo.jpg" alt="Stealth Camping In Storm Drain" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KJ7F3xpGFfo" title="Stealth Camping In Storm Drain" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Amphitheater Drain</div>
  <a href="https://www.youtube.com/watch?v=ER_bSdOjWTQ" title="The Amphitheater Drain" alt="The Amphitheater Drain"><img src="/warrior/image/yid-ER_bSdOjWTQ.jpg" alt="The Amphitheater Drain" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ER_bSdOjWTQ" title="The Amphitheater Drain" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exploring the Triple Helix Storm Drain</div>
  <a href="https://www.youtube.com/watch?v=iNc1ALBP3Xk" title="Exploring the Triple Helix Storm Drain" alt="Exploring the Triple Helix Storm Drain"><img src="/warrior/image/yid-iNc1ALBP3Xk.jpg" alt="Exploring the Triple Helix Storm Drain" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iNc1ALBP3Xk" title="Exploring the Triple Helix Storm Drain" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Secrets of Underground Britain</div>
  <a href="https://www.youtube.com/watch?v=C0F8qWFL0_M" title="The Secrets of Underground Britain" alt="The Secrets of Underground Britain"><img src="/warrior/image/yid-C0F8qWFL0_M.jpg" alt="The Secrets of Underground Britain" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=C0F8qWFL0_M" title="The Secrets of Underground Britain" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Inside abandoned Aldwych station</div>
  <a href="https://www.youtube.com/watch?v=-nd2mHJu3Rk" title="Inside abandoned Aldwych station" alt="Inside abandoned Aldwych station"><img src="/warrior/image/yid--nd2mHJu3Rk.jpg" alt="Inside abandoned Aldwych station" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-nd2mHJu3Rk" title="Inside abandoned Aldwych station" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Down Street Underground Ghost Station</div>
  <a href="https://www.youtube.com/watch?v=Q_N9QQvQGms" title="Down Street Underground Ghost Station" alt="Down Street Underground Ghost Station"><img src="/warrior/image/yid-Q_N9QQvQGms.jpg" alt="Down Street Underground Ghost Station" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Q_N9QQvQGms" title="Down Street Underground Ghost Station" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A working train surprises us!</div>
  <a href="https://www.youtube.com/watch?v=_eedI9XhSP4" title="A working train surprises us!" alt="A working train surprises us!"><img src="/warrior/image/yid-_eedI9XhSP4.jpg" alt="A working train surprises us!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_eedI9XhSP4" title="A working train surprises us!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Underground forgotten secret city (Manchester UK)</div>
  <a href="https://www.youtube.com/watch?v=fZGTdy_C_Qo" title="Underground forgotten secret city (Manchester UK)" alt="Underground forgotten secret city (Manchester UK)"><img src="/warrior/image/yid-fZGTdy_C_Qo.jpg" alt="Underground forgotten secret city (Manchester UK)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fZGTdy_C_Qo" title="Underground forgotten secret city (Manchester UK)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Britains Area51</div>
  <a href="https://www.youtube.com/watch?v=XxcaUDZxKM4" title="Britains Area51" alt="Britains Area51"><img src="/warrior/image/yid-XxcaUDZxKM4.jpg" alt="Britains Area51" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XxcaUDZxKM4" title="Britains Area51" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">BURLINGTON BUNKER</div>
  <a href="https://www.youtube.com/watch?v=POxr7cKtxnA" title="BURLINGTON BUNKER" alt="BURLINGTON BUNKER"><img src="/warrior/image/yid-POxr7cKtxnA.jpg" alt="BURLINGTON BUNKER" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=POxr7cKtxnA" title="BURLINGTON BUNKER" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A dooms day preppers secret abandoned cave</div>
  <a href="https://www.youtube.com/watch?v=NC43LFZWhu8" title="A dooms day preppers secret abandoned cave" alt="A dooms day preppers secret abandoned cave"><img src="/warrior/image/yid-NC43LFZWhu8.jpg" alt="A dooms day preppers secret abandoned cave" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=NC43LFZWhu8" title="A dooms day preppers secret abandoned cave" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">No one should be allowed to enter here!!</div>
  <a href="https://www.youtube.com/watch?v=jRqT3932rkU" title="No one should be allowed to enter here!!" alt="No one should be allowed to enter here!!"><img src="/warrior/image/yid-jRqT3932rkU.jpg" alt="No one should be allowed to enter here!!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jRqT3932rkU" title="No one should be allowed to enter here!!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Storm Drain Exploration, Angry Raccoon!!</div>
  <a href="https://www.youtube.com/watch?v=8_Fl12h_Ipo" title="Storm Drain Exploration, Angry Raccoon!!" alt="Storm Drain Exploration, Angry Raccoon!!"><img src="/warrior/image/yid-8_Fl12h_Ipo.jpg" alt="Storm Drain Exploration, Angry Raccoon!!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8_Fl12h_Ipo" title="Storm Drain Exploration, Angry Raccoon!!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Storm Drain Exploration, Under Our Neighborhood</div>
  <a href="https://www.youtube.com/watch?v=Hq13NRG9PF8" title="Storm Drain Exploration, Under Our Neighborhood" alt="Storm Drain Exploration, Under Our Neighborhood"><img src="/warrior/image/yid-Hq13NRG9PF8.jpg" alt="Storm Drain Exploration, Under Our Neighborhood" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Hq13NRG9PF8" title="Storm Drain Exploration, Under Our Neighborhood" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Candy Cane Drain</div>
  <a href="https://www.youtube.com/watch?v=1CxxnBNxJTk" title="Candy Cane Drain" alt="Candy Cane Drain"><img src="/warrior/image/yid-1CxxnBNxJTk.jpg" alt="Candy Cane Drain" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1CxxnBNxJTk" title="Candy Cane Drain" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Saw a Coyote!</div>
  <a href="https://www.youtube.com/watch?v=89qYhjALTBE" title="Saw a Coyote!" alt="Saw a Coyote!"><img src="/warrior/image/yid-89qYhjALTBE.jpg" alt="Saw a Coyote!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=89qYhjALTBE" title="Saw a Coyote!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exploring a Storm Drain</div>
  <a href="https://www.youtube.com/watch?v=cnkeXbevhB4" title="Exploring a Storm Drain" alt="Exploring a Storm Drain"><img src="/warrior/image/yid-cnkeXbevhB4.jpg" alt="Exploring a Storm Drain" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cnkeXbevhB4" title="Exploring a Storm Drain" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exploring Forbidden Tunnels Underneath The City</div>
  <a href="https://www.youtube.com/watch?v=YcDVbIisJaA" title="Exploring Forbidden Tunnels Underneath The City" alt="Exploring Forbidden Tunnels Underneath The City"><img src="/warrior/image/yid-YcDVbIisJaA.jpg" alt="Exploring Forbidden Tunnels Underneath The City" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=YcDVbIisJaA" title="Exploring Forbidden Tunnels Underneath The City" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dangerous Tunnels</div>
  <a href="https://www.youtube.com/watch?v=Z3O2uBqYANo" title="Dangerous Tunnels" alt="Dangerous Tunnels"><img src="/warrior/image/yid-Z3O2uBqYANo.jpg" alt="Dangerous Tunnels" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Z3O2uBqYANo" title="Dangerous Tunnels" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">WW2 Tunnel</div>
  <a href="https://www.youtube.com/watch?v=XEYeZRTFBvg" title="WW2 Tunnel" alt="WW2 Tunnel"><img src="/warrior/image/yid-XEYeZRTFBvg.jpg" alt="WW2 Tunnel" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XEYeZRTFBvg" title="WW2 Tunnel" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Secret Tunnels</div>
  <a href="https://www.youtube.com/watch?v=mv4elezfLBQ" title="Secret Tunnels" alt="Secret Tunnels"><img src="/warrior/image/yid-mv4elezfLBQ.jpg" alt="Secret Tunnels" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mv4elezfLBQ" title="Secret Tunnels" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Team exploring Melbourne's 'Maze Drain'</div>
  <a href="https://www.youtube.com/watch?v=89PlOvXR0dE" title="Team exploring Melbourne's 'Maze Drain'" alt="Team exploring Melbourne's 'Maze Drain'"><img src="/warrior/image/yid-89PlOvXR0dE.jpg" alt="Team exploring Melbourne's 'Maze Drain'" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=89PlOvXR0dE" title="Team exploring Melbourne's 'Maze Drain'" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exploring an RBT Drain</div>
  <a href="https://www.youtube.com/watch?v=f3OYSWBRWLw" title="Exploring an RBT Drain" alt="Exploring an RBT Drain"><img src="/warrior/image/yid-f3OYSWBRWLw.jpg" alt="Exploring an RBT Drain" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=f3OYSWBRWLw" title="Exploring an RBT Drain" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Under Drain, Episode no.1</div>
  <a href="https://www.youtube.com/watch?v=BIP6gv2f8Sk" title="Under Drain, Episode no.1" alt="Under Drain, Episode no.1"><img src="/warrior/image/yid-BIP6gv2f8Sk.jpg" alt="Under Drain, Episode no.1" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BIP6gv2f8Sk" title="Under Drain, Episode no.1" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exploring a HUGE underground drain network</div>
  <a href="https://www.youtube.com/watch?v=Fyhhatyymos" title="Exploring a HUGE underground drain network" alt="Exploring a HUGE underground drain network"><img src="/warrior/image/yid-Fyhhatyymos.jpg" alt="Exploring a HUGE underground drain network" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Fyhhatyymos" title="Exploring a HUGE underground drain network" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exploring the Thunder Road storm drain in Edmonton</div>
  <a href="https://www.youtube.com/watch?v=H6ghAlrE-no" title="Exploring the Thunder Road storm drain in Edmonton" alt="Exploring the Thunder Road storm drain in Edmonton"><img src="/warrior/image/yid-H6ghAlrE-no.jpg" alt="Exploring the Thunder Road storm drain in Edmonton" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=H6ghAlrE-no" title="Exploring the Thunder Road storm drain in Edmonton" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Urban Exploring Old Abandon Sandstone Cave Sanitary Sewer Tunnels in Minnesota</div>
  <a href="https://www.youtube.com/watch?v=mIZipqTUU3A" title="Urban Exploring Old Abandon Sandstone Cave Sanitary Sewer Tunnels in Minnesota" alt="Urban Exploring Old Abandon Sandstone Cave Sanitary Sewer Tunnels in Minnesota"><img src="/warrior/image/yid-mIZipqTUU3A.jpg" alt="Urban Exploring Old Abandon Sandstone Cave Sanitary Sewer Tunnels in Minnesota" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mIZipqTUU3A" title="Urban Exploring Old Abandon Sandstone Cave Sanitary Sewer Tunnels in Minnesota" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exploring Storm Drain Tunnels Beneath Hemet, CA</div>
  <a href="https://www.youtube.com/watch?v=OzmTjKnuirc" title="Exploring Storm Drain Tunnels Beneath Hemet, CA" alt="Exploring Storm Drain Tunnels Beneath Hemet, CA"><img src="/warrior/image/yid-OzmTjKnuirc.jpg" alt="Exploring Storm Drain Tunnels Beneath Hemet, CA" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OzmTjKnuirc" title="Exploring Storm Drain Tunnels Beneath Hemet, CA" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Exploring The Largest Storm Drain In The Country</div>
  <a href="https://www.youtube.com/watch?v=hVzxGhaoRXs" title="Exploring The Largest Storm Drain In The Country" alt="Exploring The Largest Storm Drain In The Country"><img src="/warrior/image/yid-hVzxGhaoRXs.jpg" alt="Exploring The Largest Storm Drain In The Country" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hVzxGhaoRXs" title="Exploring The Largest Storm Drain In The Country" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Craig Drain Exploration</div>
  <a href="https://www.youtube.com/watch?v=olWHGeu1jt8" title="Craig Drain Exploration" alt="Craig Drain Exploration"><img src="/warrior/image/yid-olWHGeu1jt8.jpg" alt="Craig Drain Exploration" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=olWHGeu1jt8" title="Craig Drain Exploration" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">BUNKER STORM DRAIN, North West UK</div>
  <a href="https://www.youtube.com/watch?v=eF4d5OLDDLI" title="BUNKER STORM DRAIN, North West UK" alt="BUNKER STORM DRAIN, North West UK"><img src="/warrior/image/yid-eF4d5OLDDLI.jpg" alt="BUNKER STORM DRAIN, North West UK" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eF4d5OLDDLI" title="BUNKER STORM DRAIN, North West UK" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The fascinating world of drains</div>
  <a href="https://www.youtube.com/watch?v=dqvG2SdRcI0" title="The fascinating world of drains" alt="The fascinating world of drains"><img src="/warrior/image/yid-dqvG2SdRcI0.jpg" alt="The fascinating world of drains" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dqvG2SdRcI0" title="The fascinating world of drains" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The journey to Sheffield's Megatron</div>
  <a href="https://www.youtube.com/watch?v=Q-nYZ3IG6P8" title="The journey to Sheffield's Megatron" alt="The journey to Sheffield's Megatron"><img src="/warrior/image/yid-Q-nYZ3IG6P8.jpg" alt="The journey to Sheffield's Megatron" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Q-nYZ3IG6P8" title="The journey to Sheffield's Megatron" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Longest &amp; Deepest Canal &amp; Railway Tunnels in Britain</div>
  <a href="https://www.youtube.com/watch?v=5xbtXYAlKhc" title="The Longest &amp; Deepest Canal &amp; Railway Tunnels in Britain" alt="The Longest &amp; Deepest Canal &amp; Railway Tunnels in Britain"><img src="/warrior/image/yid-5xbtXYAlKhc.jpg" alt="The Longest &amp; Deepest Canal &amp; Railway Tunnels in Britain" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5xbtXYAlKhc" title="The Longest &amp; Deepest Canal &amp; Railway Tunnels in Britain" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The underground world of River culverts</div>
  <a href="https://www.youtube.com/watch?v=uQ2sgR6b6zo" title="The underground world of River culverts" alt="The underground world of River culverts"><img src="/warrior/image/yid-uQ2sgR6b6zo.jpg" alt="The underground world of River culverts" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=uQ2sgR6b6zo" title="The underground world of River culverts" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Macclesfield River Bollin Culvert Explore</div>
  <a href="https://www.youtube.com/watch?v=whOlmVRoY-w" title="The Macclesfield River Bollin Culvert Explore" alt="The Macclesfield River Bollin Culvert Explore"><img src="/warrior/image/yid-whOlmVRoY-w.jpg" alt="The Macclesfield River Bollin Culvert Explore" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=whOlmVRoY-w" title="The Macclesfield River Bollin Culvert Explore" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Storm drain explore gone wrong</div>
  <a href="https://www.youtube.com/watch?v=5sq3YZU1OEs" title="Storm drain explore gone wrong" alt="Storm drain explore gone wrong"><img src="/warrior/image/yid-5sq3YZU1OEs.jpg" alt="Storm drain explore gone wrong" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5sq3YZU1OEs" title="Storm drain explore gone wrong" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">We found a sealed underground safe house with emergency power</div>
  <a href="https://www.youtube.com/watch?v=t6UsxiDu8aU" title="We found a sealed underground safe house with emergency power" alt="We found a sealed underground safe house with emergency power"><img src="/warrior/image/yid-t6UsxiDu8aU.jpg" alt="We found a sealed underground safe house with emergency power" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=t6UsxiDu8aU" title="We found a sealed underground safe house with emergency power" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mission To Core of Deep Underground Maze-like Complex</div>
  <a href="https://www.youtube.com/watch?v=2ch9qckJh_4" title="Mission To Core of Deep Underground Maze-like Complex" alt="Mission To Core of Deep Underground Maze-like Complex"><img src="/warrior/image/yid-2ch9qckJh_4.jpg" alt="Mission To Core of Deep Underground Maze-like Complex" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2ch9qckJh_4" title="Mission To Core of Deep Underground Maze-like Complex" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">What I've learned from exploring sewers by Steve Duncan</div>
  <a href="https://www.youtube.com/watch?v=TS1kuG-Z78g" title="What I've learned from exploring sewers by Steve Duncan" alt="What I've learned from exploring sewers by Steve Duncan"><img src="/warrior/image/yid-TS1kuG-Z78g.jpg" alt="What I've learned from exploring sewers by Steve Duncan" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TS1kuG-Z78g" title="What I've learned from exploring sewers by Steve Duncan" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Urban Underground Exploration Steven Duncan</div>
  <a href="https://www.youtube.com/watch?v=tMb_GFU6Rco" title="Urban Underground Exploration Steven Duncan" alt="Urban Underground Exploration Steven Duncan"><img src="/warrior/image/yid-tMb_GFU6Rco.jpg" alt="Urban Underground Exploration Steven Duncan" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tMb_GFU6Rco" title="Urban Underground Exploration Steven Duncan" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Bear Mountain Bridge and a missing belt</div>
  <a href="https://www.youtube.com/watch?v=JaWH0rSGwaI" title="Bear Mountain Bridge and a missing belt" alt="Bear Mountain Bridge and a missing belt"><img src="/warrior/image/yid-JaWH0rSGwaI.jpg" alt="Bear Mountain Bridge and a missing belt" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JaWH0rSGwaI" title="Bear Mountain Bridge and a missing belt" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Searching for the entrance to an underground river...</div>
  <a href="https://www.youtube.com/watch?v=bPpYJ2g4wWQ" title="Searching for the entrance to an underground river..." alt="Searching for the entrance to an underground river..."><img src="/warrior/image/yid-bPpYJ2g4wWQ.jpg" alt="Searching for the entrance to an underground river..." class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bPpYJ2g4wWQ" title="Searching for the entrance to an underground river..." class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Ninja Turtles Sewer Pizza Party</div>
  <a href="https://www.youtube.com/watch?v=GqTWdP2wSaU" title="Ninja Turtles Sewer Pizza Party" alt="Ninja Turtles Sewer Pizza Party"><img src="/warrior/image/yid-GqTWdP2wSaU.jpg" alt="Ninja Turtles Sewer Pizza Party" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GqTWdP2wSaU" title="Ninja Turtles Sewer Pizza Party" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-underground-explorer-cover.jpg" class="card-img-top" alt="The Underground Explorer">

          <!-- <div class="card-body text-muted small">
            The Underground Explorer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#42: The Underground Explorer</p>
            <p class="card-text text-warning small">Sunday, August 15th 2021, 9:12:51 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/42" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KJ7F3xpGFfo" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Stealth Camping In Storm Drain</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ER_bSdOjWTQ" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">The Amphitheater Drain</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iNc1ALBP3Xk" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Exploring the Triple Helix Storm Drain</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=C0F8qWFL0_M" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">The Secrets of Underground Britain</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-nd2mHJu3Rk" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Inside abandoned Aldwych station</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Q_N9QQvQGms" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Down Street Underground Ghost Station</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_eedI9XhSP4" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">A working train surprises us!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fZGTdy_C_Qo" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Underground forgotten secret city (Manchester UK)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XxcaUDZxKM4" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Britains Area51</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=POxr7cKtxnA" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">BURLINGTON BUNKER</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=NC43LFZWhu8" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">A dooms day preppers secret abandoned cave</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jRqT3932rkU" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">No one should be allowed to enter here!!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8_Fl12h_Ipo" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Storm Drain Exploration, Angry Raccoon!!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Hq13NRG9PF8" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Storm Drain Exploration, Under Our Neighborhood</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1CxxnBNxJTk" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Candy Cane Drain</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=89qYhjALTBE" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Saw a Coyote!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cnkeXbevhB4" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Exploring a Storm Drain</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=YcDVbIisJaA" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Exploring Forbidden Tunnels Underneath The City</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Z3O2uBqYANo" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Dangerous Tunnels</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XEYeZRTFBvg" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">WW2 Tunnel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mv4elezfLBQ" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Secret Tunnels</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=89PlOvXR0dE" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Team exploring Melbourne's 'Maze Drain'</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=f3OYSWBRWLw" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Exploring an RBT Drain</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BIP6gv2f8Sk" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Under Drain, Episode no.1</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Fyhhatyymos" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Exploring a HUGE underground drain network</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=H6ghAlrE-no" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Exploring the Thunder Road storm drain in Edmonton</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=mIZipqTUU3A" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Urban Exploring Old Abandon Sandstone Cave Sanitary Sewer Tunnels in Minnesota</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OzmTjKnuirc" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Exploring Storm Drain Tunnels Beneath Hemet, CA</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hVzxGhaoRXs" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Exploring The Largest Storm Drain In The Country</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=olWHGeu1jt8" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Craig Drain Exploration</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eF4d5OLDDLI" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">BUNKER STORM DRAIN, North West UK</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dqvG2SdRcI0" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">The fascinating world of drains</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Q-nYZ3IG6P8" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">The journey to Sheffield's Megatron</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5xbtXYAlKhc" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">The Longest &amp; Deepest Canal &amp; Railway Tunnels in Britain</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=uQ2sgR6b6zo" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">The underground world of River culverts</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=whOlmVRoY-w" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">The Macclesfield River Bollin Culvert Explore</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5sq3YZU1OEs" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">Storm drain explore gone wrong</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=t6UsxiDu8aU" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">We found a sealed underground safe house with emergency power</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2ch9qckJh_4" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">Mission To Core of Deep Underground Maze-like Complex</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TS1kuG-Z78g" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">What I've learned from exploring sewers by Steve Duncan</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tMb_GFU6Rco" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Urban Underground Exploration Steven Duncan</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JaWH0rSGwaI" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">Bear Mountain Bridge and a missing belt</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bPpYJ2g4wWQ" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">Searching for the entrance to an underground river...</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GqTWdP2wSaU" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">Ninja Turtles Sewer Pizza Party</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>