<!DOCTYPE html><html lang="en"><head>
  <link media="print" rel="stylesheet" href="/warrior/print/gutenberg.css">
  <link media="print" rel="stylesheet" href="/warrior/print/themes/modern.css"> <!-- optional -->
  <style media="print">
    /* fixes for the gutenberg.css */
    body { text-align: initial; }
    .title-page {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>The Artist Of The Fantastic</h1>

    <div class="title-page break-after" style="padding-bottom: 5rem;">
      
      <img style="display: inline;" src="/warrior/image/md-warrior-the-artist-of-the-fantastic-cover.jpg" alt="The Artist Of The Fantastic" title="The Artist Of The Fantastic">
      
    </div>

    <div class="section avoid-break-inside" style="padding-bottom: 2rem;">
      <div class="paragraph" style="font-weight: bold;">The Artist Of The Fantastic</div>
    </div>

    <div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>My Fantasy Art Career with Fantasy Artist Kiri Leonard<sup>[1]</sup></span>
</div>
<div class="section avoid-break-inside" style="padding-bottom: 2rem;">
  <header>
    <h2>Quote by Heather Theurer</h2>
  </header>
  <blockquote>
    <p>I research everything.<br>I find reference for everything that I do.<br>I don't do anything just from my head,<br>although that's where it all starts. ❤️</p>
    <footer>
      <cite title="Heather Theurer"><span>Heather Theurer<sup>[2]</sup></span></cite>
    </footer>
  </blockquote>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Heather Theurer - Master Artist - Fantasy Con 2014<sup>[3]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>A Beautiful Story ❤️ Boris Vallejo and Julie Bell on painting Andrew W.K.'s album cover, 'You're Not Alone'<sup>[4]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Tyger – William Blake<sup>[5]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Know the Artist: William Blake<sup>[6]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Arcimboldo: Nature and Fantasy<sup>[7]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Life and Works of Francisco de Goya<sup>[8]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Gustave Moreau: the Fables<sup>[9]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Secrets d'histoire - Jean de La Fontaine, l'homme à fables (Intégrale)<sup>[10]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Fables of Jean De La Fontaine - The Crow &amp; The Fox - Classic Story<sup>[11]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Selected Fables by Jean de La Fontaine<sup>[12]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Fables of La Fontaine by Jean de La FONTAINE read by Various Part 1/2 | Full Audio Book<sup>[13]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Salvador Dali's 'The Persistence of Memory': Great Art Explained<sup>[14]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Marc Chagall: The Life of an Artist - Art History School<sup>[15]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>When The World Became A De Chirico Painting<sup>[16]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jean Delville: The Mystical Artist &amp; the Idealist Mission of Art<sup>[17]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Surreal Dreamscapes of Paul Delvaux<sup>[18]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Paul Delvaux | Landscape with Lanterns<sup>[19]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Paul Delvaux. Conferencia de Guillermo Solana / “Cinco surrealistas”<sup>[20]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Max Ernst | HOW TO SEE the artist with MoMA curator Anne Umland<sup>[21]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The BEST Surrealists~Max Ernst<sup>[22]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Max Ernst: A collection of 282 works (HD)<sup>[23]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Leonora Carrington – Britain's Lost Surrealist | TateShots<sup>[24]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Yoshitaka Amano - his universe, on paper<sup>[25]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Child of Light - Speed Painting by Yoshitaka Amano<sup>[26]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Yoko Taro, directing NieR: Automata (Game Design)<sup>[27]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Yoko Taro, Nier: Automata and the Art of Subversion in Game Design<sup>[28]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Shinichi Sakamoto, manga creation in the digital era<sup>[29]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Hard Worldbuilding vs. Soft Worldbuilding | A Study of Studio Ghibli<sup>[30]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Hayao Miyazaki | The Mind of a Master<sup>[31]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Wayne Barlowe: Science Fiction &amp; Fantasy Artist<sup>[32]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Brom Interview<sup>[33]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Art of Brom by Brom<sup>[34]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Art of Brom: Publisher Edition - New Witch Jacket Book Preview<sup>[35]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Marvelous Fantasy Art of Clyde Caldwell - Tribute (60+ Images with Epic Music!)<sup>[36]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>AF 2018 - The ART of James C. CHRISTENSEN..<sup>[37]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>the art of roger dean<sup>[38]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Roger Dean Art<sup>[39]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Art of Vincent Di Fate<sup>[40]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Sebastian(gregorian version)- Paintings by Gian Paolo Dulbecco<sup>[41]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tuesday Nights: Meet the Illustrator Series – Bob Eggleton<sup>[42]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Larry Elmore Tribute<sup>[43]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Evanescence -Lithium- &amp; Victoria Francés<sup>[44]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>My Time with the Grandmaster, Frank Frazetta - Watts Weekly<sup>[45]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>We Visit The Frank Frazetta Art Museum<sup>[46]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>FAERIES Art Book by Alan Lee &amp; Brian Froud - How To Cure Artist Block | 4K<sup>[47]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Faeries' Tales by Brian and Wendy Froud [Beautiful Book Review]<sup>[48]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Art of Ernst Fuchs<sup>[49]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Painting Joan of Arc with Donato Giancola<sup>[50]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Donato Giancola: Breaking In<sup>[51]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Art of H. R. Giger<sup>[52]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Rudolf Hausner (1914-1995)<sup>[53]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Art of Johfra<sup>[54]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>FANTASY ART BOOK FLIP THROUGH. Art of Peter Jones.<sup>[55]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Oleg Korolev - A Mystical and Visionary Painter<sup>[56]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The art Abdul Mati Klarwein<sup>[57]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Top 10 Rodney Matthews Album Covers<sup>[58]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Art of Ted Nasmith (Tolkien Edition)<sup>[59]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Odd Nerdrum (Norweigan documentary 1992)<sup>[60]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Magic Art of Terese Nielsen<sup>[61]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Tribute to Keith Parkinson<sup>[62]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Sci-fi &amp; Fantasy Art of Patrick J. Jones 4K Video Book Feature<sup>[63]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bruce Pennington Book Cover Collection<sup>[64]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Art of Antonio Roybal<sup>[65]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Secrets Luis Royo<sup>[66]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Art of De Es Schwertberger<sup>[67]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Villeneuve's DUNE Inspiration: The Worlds of Wojciech Siudmak<sup>[68]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Ann Stokes Gothic Fantasy Art<sup>[69]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Anne Sudworth's Earth Light Trees<sup>[70]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Bridget Tichenor<sup>[71]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Boris Vallejo<sup>[72]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Robert Venosa HD<sup>[73]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Michael Whelan - Sci Fi Artist<sup>[74]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>the art of Michael Whelan<sup>[75]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Inspirational Inkers - Berni Wrightson<sup>[76]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Jacek Yerka: A collection of 466 works (HD)<sup>[77]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>A journey through the mind of an artist | Dustin Yellin<sup>[78]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>The Habits of Effective Artists<sup>[79]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Daily Routine of Successful Artists - Asking Pros<sup>[80]</sup></span>
</div>
<div class="section yt avoid-break-inside" style="padding-bottom: 2rem;">
  <span>Godzilla 1989 Custom Oil Painting by Bob Eggleton<sup>[81]</sup></span>
</div>
<div class="break-after">&nbsp;</div>
<div>
  <div class="section" style="padding-bottom: 1rem;">References</div>
  <div>[1]: https://www.youtube.com/watch?v=z9gJyyLqrAE</div>
  <div>[2]: https://www.youtube.com/watch?v=dwGm-Veo-Y0</div>
  <div>[3]: https://www.youtube.com/watch?v=dwGm-Veo-Y0</div>
  <div>[4]: https://www.youtube.com/watch?v=1_HFVg6TvDw</div>
  <div>[5]: https://www.youtube.com/watch?v=8tkPDCK5e4s</div>
  <div>[6]: https://www.youtube.com/watch?v=Q2_VxFQtiiY</div>
  <div>[7]: https://www.youtube.com/watch?v=BrXhgxqHBh4</div>
  <div>[8]: https://www.youtube.com/watch?v=NQesPsaUEzY</div>
  <div>[9]: https://www.youtube.com/watch?v=Firxox21bEU</div>
  <div>[10]: https://www.youtube.com/watch?v=kLVZDEtnLdU</div>
  <div>[11]: https://www.youtube.com/watch?v=r0puPLYmdXg</div>
  <div>[12]: https://www.youtube.com/watch?v=mUm12y8FqnU</div>
  <div>[13]: https://www.youtube.com/watch?v=tpb3-SctSBc</div>
  <div>[14]: https://www.youtube.com/watch?v=gA0RAPh2ZgU</div>
  <div>[15]: https://www.youtube.com/watch?v=zz2f8xBWxD0</div>
  <div>[16]: https://www.youtube.com/watch?v=FkPmiUFZyu8</div>
  <div>[17]: https://www.youtube.com/watch?v=zVD1hfI9zY0</div>
  <div>[18]: https://www.youtube.com/watch?v=AkcKo_WmHME</div>
  <div>[19]: https://www.youtube.com/watch?v=EHglOQepTnI</div>
  <div>[20]: https://www.youtube.com/watch?v=DTmBQtEx4bI</div>
  <div>[21]: https://www.youtube.com/watch?v=sWAzhHQKX5c</div>
  <div>[22]: https://www.youtube.com/watch?v=-6ooYPP61lw</div>
  <div>[23]: https://www.youtube.com/watch?v=AbmgxwZNCVo</div>
  <div>[24]: https://www.youtube.com/watch?v=lqXePrSE1R0</div>
  <div>[25]: https://www.youtube.com/watch?v=PJEPhBL77lk</div>
  <div>[26]: https://www.youtube.com/watch?v=Sro2gBJ5Irk</div>
  <div>[27]: https://www.youtube.com/watch?v=L3wScHE28K8</div>
  <div>[28]: https://www.youtube.com/watch?v=di6bF8etXrM</div>
  <div>[29]: https://www.youtube.com/watch?v=TDpn9fdsRbY</div>
  <div>[30]: https://www.youtube.com/watch?v=gcyrrTud3x4</div>
  <div>[31]: https://www.youtube.com/watch?v=1zi7jIZkS68</div>
  <div>[32]: https://www.youtube.com/watch?v=ZyewE9y21mw</div>
  <div>[33]: https://www.youtube.com/watch?v=WkU1ZRp2TVc</div>
  <div>[34]: https://www.youtube.com/watch?v=R67pFwF9Qsg</div>
  <div>[35]: https://www.youtube.com/watch?v=erCflyTlrf4</div>
  <div>[36]: https://www.youtube.com/watch?v=yGFdXoRmmvc</div>
  <div>[37]: https://www.youtube.com/watch?v=rDI6WmPamjo</div>
  <div>[38]: https://www.youtube.com/watch?v=7iqyuxUuHxA</div>
  <div>[39]: https://www.youtube.com/watch?v=bcEPeNQ7KFU</div>
  <div>[40]: https://www.youtube.com/watch?v=oVmPD1-Hmv0</div>
  <div>[41]: https://www.youtube.com/watch?v=z67L4bhIBlE</div>
  <div>[42]: https://www.youtube.com/watch?v=7bOUpzEt0Wk</div>
  <div>[43]: https://www.youtube.com/watch?v=UP-jvAsz_Aw</div>
  <div>[44]: https://www.youtube.com/watch?v=5IBNOcZCvpg</div>
  <div>[45]: https://www.youtube.com/watch?v=QtrONiV4vDQ</div>
  <div>[46]: https://www.youtube.com/watch?v=2yKb93JQ5EY</div>
  <div>[47]: https://www.youtube.com/watch?v=NnyOPzg-zfo</div>
  <div>[48]: https://www.youtube.com/watch?v=vZ9fqeQYlG4</div>
  <div>[49]: https://www.youtube.com/watch?v=TM_iioExZAc</div>
  <div>[50]: https://www.youtube.com/watch?v=qEl63VgLWm4</div>
  <div>[51]: https://www.youtube.com/watch?v=HVobHV2R5iI</div>
  <div>[52]: https://www.youtube.com/watch?v=s-lNnSjngh0</div>
  <div>[53]: https://www.youtube.com/watch?v=QnHmUBu5gIg</div>
  <div>[54]: https://www.youtube.com/watch?v=WKt1X_sBhBE</div>
  <div>[55]: https://www.youtube.com/watch?v=whsaMYATLko</div>
  <div>[56]: https://www.youtube.com/watch?v=-YlzczWfzuM</div>
  <div>[57]: https://www.youtube.com/watch?v=jg4QQomw7Nc</div>
  <div>[58]: https://www.youtube.com/watch?v=ZCuGAfBYl0Y</div>
  <div>[59]: https://www.youtube.com/watch?v=c6GiWvoTydQ</div>
  <div>[60]: https://www.youtube.com/watch?v=ukUbdP7qyBk</div>
  <div>[61]: https://www.youtube.com/watch?v=uAMR65iqD4A</div>
  <div>[62]: https://www.youtube.com/watch?v=4l6kgZW-2SI</div>
  <div>[63]: https://www.youtube.com/watch?v=_1-a22kcTuA</div>
  <div>[64]: https://www.youtube.com/watch?v=C0Ov4aJ_zGQ</div>
  <div>[65]: https://www.youtube.com/watch?v=5Ct5W3EwAtc</div>
  <div>[66]: https://www.youtube.com/watch?v=fSHLcg491MM</div>
  <div>[67]: https://www.youtube.com/watch?v=gn-xBpE0Ces</div>
  <div>[68]: https://www.youtube.com/watch?v=BDTOsL9oDCg</div>
  <div>[69]: https://www.youtube.com/watch?v=3k4XvQTlUis</div>
  <div>[70]: https://www.youtube.com/watch?v=ne-fyDacWk8</div>
  <div>[71]: https://www.youtube.com/watch?v=AeuuFmA61L4</div>
  <div>[72]: https://www.youtube.com/watch?v=te9nEb15tQA</div>
  <div>[73]: https://www.youtube.com/watch?v=l_0VPzhq_oM</div>
  <div>[74]: https://www.youtube.com/watch?v=GGs6GvinmnY</div>
  <div>[75]: https://www.youtube.com/watch?v=wJtBWGW7swc</div>
  <div>[76]: https://www.youtube.com/watch?v=WMyOM5IiAJo</div>
  <div>[77]: https://www.youtube.com/watch?v=uNjclSXj1KA</div>
  <div>[78]: https://www.youtube.com/watch?v=LN820hIQ17Q</div>
  <div>[79]: https://www.youtube.com/watch?v=vM39qhXle4g</div>
  <div>[80]: https://www.youtube.com/watch?v=spAbVkwuw1k</div>
  <div>[81]: https://www.youtube.com/watch?v=W-EUbqPNNcE</div>
</div>

  </main>


</body></html>