<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#104</h2>
           <h1 class="card-title text-warning">The Interactive Fiction Writer</h1>
           <p class="card-text text-warning small">Sunday, October 18th 2020, 11:20:11 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/104" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Introduction to Interactive Fiction</div>
  <a href="https://www.youtube.com/watch?v=dJoe9BQ6z6c" title="Introduction to Interactive Fiction" alt="Introduction to Interactive Fiction"><img src="/warrior/image/yid-dJoe9BQ6z6c.jpg" alt="Introduction to Interactive Fiction" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=dJoe9BQ6z6c" title="Introduction to Interactive Fiction" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Harvesting Interactive Fiction (IF)</div>
  <a href="https://www.youtube.com/watch?v=EXW1ts6tZh4" title="Harvesting Interactive Fiction (IF)" alt="Harvesting Interactive Fiction (IF)"><img src="/warrior/image/yid-EXW1ts6tZh4.jpg" alt="Harvesting Interactive Fiction (IF)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EXW1ts6tZh4" title="Harvesting Interactive Fiction (IF)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">GDC Microtalk: Emily Short - Creating Great Protagonists</div>
  <a href="https://www.youtube.com/watch?v=xefWN5qEY3A" title="GDC Microtalk: Emily Short - Creating Great Protagonists" alt="GDC Microtalk: Emily Short - Creating Great Protagonists"><img src="/warrior/image/yid-xefWN5qEY3A.jpg" alt="GDC Microtalk: Emily Short - Creating Great Protagonists" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xefWN5qEY3A" title="GDC Microtalk: Emily Short - Creating Great Protagonists" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">AdventureX 2016 - Emily Short: The Past, Present and Future of Interactive Fiction</div>
  <a href="https://www.youtube.com/watch?v=bx5ZLGBZAWs" title="AdventureX 2016 - Emily Short: The Past, Present and Future of Interactive Fiction" alt="AdventureX 2016 - Emily Short: The Past, Present and Future of Interactive Fiction"><img src="/warrior/image/yid-bx5ZLGBZAWs.jpg" alt="AdventureX 2016 - Emily Short: The Past, Present and Future of Interactive Fiction" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=bx5ZLGBZAWs" title="AdventureX 2016 - Emily Short: The Past, Present and Future of Interactive Fiction" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Gaming Culture: What ever happened with Text Adventure Games ? (Interactive Fiction)</div>
  <a href="https://www.youtube.com/watch?v=EpR4Txswh6E" title="Gaming Culture: What ever happened with Text Adventure Games ? (Interactive Fiction)" alt="Gaming Culture: What ever happened with Text Adventure Games ? (Interactive Fiction)"><img src="/warrior/image/yid-EpR4Txswh6E.jpg" alt="Gaming Culture: What ever happened with Text Adventure Games ? (Interactive Fiction)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EpR4Txswh6E" title="Gaming Culture: What ever happened with Text Adventure Games ? (Interactive Fiction)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">GET LAMP: The Text Adventure Documentary</div>
  <a href="https://www.youtube.com/watch?v=LRhbcDzbGSU" title="GET LAMP: The Text Adventure Documentary" alt="GET LAMP: The Text Adventure Documentary"><img src="/warrior/image/yid-LRhbcDzbGSU.jpg" alt="GET LAMP: The Text Adventure Documentary" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LRhbcDzbGSU" title="GET LAMP: The Text Adventure Documentary" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Infocom: The Documentary</div>
  <a href="https://www.youtube.com/watch?v=OXNLWy7rwH4" title="Infocom: The Documentary" alt="Infocom: The Documentary"><img src="/warrior/image/yid-OXNLWy7rwH4.jpg" alt="Infocom: The Documentary" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OXNLWy7rwH4" title="Infocom: The Documentary" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Classic Game Postmortem: Infocom's Zork</div>
  <a href="https://www.youtube.com/watch?v=FXdmo2j_CiQ" title="Classic Game Postmortem: Infocom's Zork" alt="Classic Game Postmortem: Infocom's Zork"><img src="/warrior/image/yid-FXdmo2j_CiQ.jpg" alt="Classic Game Postmortem: Infocom's Zork" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FXdmo2j_CiQ" title="Classic Game Postmortem: Infocom's Zork" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Text Adventures - Lost Treasures of Infocom</div>
  <a href="https://www.youtube.com/watch?v=DVZfj9aR98o" title="Text Adventures - Lost Treasures of Infocom" alt="Text Adventures - Lost Treasures of Infocom"><img src="/warrior/image/yid-DVZfj9aR98o.jpg" alt="Text Adventures - Lost Treasures of Infocom" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DVZfj9aR98o" title="Text Adventures - Lost Treasures of Infocom" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Colossal Cave Adventure</div>
  <a href="https://www.youtube.com/watch?v=LaKTaAV5Lyg" title="Colossal Cave Adventure" alt="Colossal Cave Adventure"><img src="/warrior/image/yid-LaKTaAV5Lyg.jpg" alt="Colossal Cave Adventure" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LaKTaAV5Lyg" title="Colossal Cave Adventure" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Colossal Cave Adventure play-through</div>
  <a href="https://www.youtube.com/watch?v=O3etkSoHrR8" title="Colossal Cave Adventure play-through" alt="Colossal Cave Adventure play-through"><img src="/warrior/image/yid-O3etkSoHrR8.jpg" alt="Colossal Cave Adventure play-through" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=O3etkSoHrR8" title="Colossal Cave Adventure play-through" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">ZORK I Illustrated Part I: The Mysterious White House</div>
  <a href="https://www.youtube.com/watch?v=-4k2QzT9yqg" title="ZORK I Illustrated Part I: The Mysterious White House" alt="ZORK I Illustrated Part I: The Mysterious White House"><img src="/warrior/image/yid--4k2QzT9yqg.jpg" alt="ZORK I Illustrated Part I: The Mysterious White House" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-4k2QzT9yqg" title="ZORK I Illustrated Part I: The Mysterious White House" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Animated Text Adventures - ZORK - PART 1/2</div>
  <a href="https://www.youtube.com/watch?v=f4ZVzl_H_2w" title="Animated Text Adventures - ZORK - PART 1/2" alt="Animated Text Adventures - ZORK - PART 1/2"><img src="/warrior/image/yid-f4ZVzl_H_2w.jpg" alt="Animated Text Adventures - ZORK - PART 1/2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=f4ZVzl_H_2w" title="Animated Text Adventures - ZORK - PART 1/2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Animated Text Adventures - ZORK - PART 2/2</div>
  <a href="https://www.youtube.com/watch?v=exwXHX6PpuY" title="Animated Text Adventures - ZORK - PART 2/2" alt="Animated Text Adventures - ZORK - PART 2/2"><img src="/warrior/image/yid-exwXHX6PpuY.jpg" alt="Animated Text Adventures - ZORK - PART 2/2" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=exwXHX6PpuY" title="Animated Text Adventures - ZORK - PART 2/2" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Let's play One Room (1983) — the first single-room text adventure game?</div>
  <a href="https://www.youtube.com/watch?v=FuJQqBVZGnw" title="Let's play One Room (1983) — the first single-room text adventure game?" alt="Let's play One Room (1983) — the first single-room text adventure game?"><img src="/warrior/image/yid-FuJQqBVZGnw.jpg" alt="Let's play One Room (1983) — the first single-room text adventure game?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=FuJQqBVZGnw" title="Let's play One Room (1983) — the first single-room text adventure game?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Interactive Storytelling - Intro to Twine</div>
  <a href="https://www.youtube.com/watch?v=ZnARX2ToqYc" title="Interactive Storytelling - Intro to Twine" alt="Interactive Storytelling - Intro to Twine"><img src="/warrior/image/yid-ZnARX2ToqYc.jpg" alt="Interactive Storytelling - Intro to Twine" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ZnARX2ToqYc" title="Interactive Storytelling - Intro to Twine" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beginning Interactive Fiction with Twine and SugarCube - E1 - Getting Started</div>
  <a href="https://www.youtube.com/watch?v=sKdAjohLUtk" title="Beginning Interactive Fiction with Twine and SugarCube - E1 - Getting Started" alt="Beginning Interactive Fiction with Twine and SugarCube - E1 - Getting Started"><img src="/warrior/image/yid-sKdAjohLUtk.jpg" alt="Beginning Interactive Fiction with Twine and SugarCube - E1 - Getting Started" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sKdAjohLUtk" title="Beginning Interactive Fiction with Twine and SugarCube - E1 - Getting Started" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beginning Interactive Fiction with Twine and SugarCube - E2 - Formatting</div>
  <a href="https://www.youtube.com/watch?v=_pJHIao5lz4" title="Beginning Interactive Fiction with Twine and SugarCube - E2 - Formatting" alt="Beginning Interactive Fiction with Twine and SugarCube - E2 - Formatting"><img src="/warrior/image/yid-_pJHIao5lz4.jpg" alt="Beginning Interactive Fiction with Twine and SugarCube - E2 - Formatting" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_pJHIao5lz4" title="Beginning Interactive Fiction with Twine and SugarCube - E2 - Formatting" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beginning Interactive Fiction with Twine and SugarCube - E3 - Variables</div>
  <a href="https://www.youtube.com/watch?v=GvIznSekEM4" title="Beginning Interactive Fiction with Twine and SugarCube - E3 - Variables" alt="Beginning Interactive Fiction with Twine and SugarCube - E3 - Variables"><img src="/warrior/image/yid-GvIznSekEM4.jpg" alt="Beginning Interactive Fiction with Twine and SugarCube - E3 - Variables" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GvIznSekEM4" title="Beginning Interactive Fiction with Twine and SugarCube - E3 - Variables" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beginning Interactive Fiction with Twine and SugarCube - E4 - If Statements, Part One</div>
  <a href="https://www.youtube.com/watch?v=htytAxryZsA" title="Beginning Interactive Fiction with Twine and SugarCube - E4 - If Statements, Part One" alt="Beginning Interactive Fiction with Twine and SugarCube - E4 - If Statements, Part One"><img src="/warrior/image/yid-htytAxryZsA.jpg" alt="Beginning Interactive Fiction with Twine and SugarCube - E4 - If Statements, Part One" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=htytAxryZsA" title="Beginning Interactive Fiction with Twine and SugarCube - E4 - If Statements, Part One" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Beginning Interactive Fiction with Twine and SugarCube - E5 - If Statements, Part Two</div>
  <a href="https://www.youtube.com/watch?v=Bj2-je1f5Ms" title="Beginning Interactive Fiction with Twine and SugarCube - E5 - If Statements, Part Two" alt="Beginning Interactive Fiction with Twine and SugarCube - E5 - If Statements, Part Two"><img src="/warrior/image/yid-Bj2-je1f5Ms.jpg" alt="Beginning Interactive Fiction with Twine and SugarCube - E5 - If Statements, Part Two" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Bj2-je1f5Ms" title="Beginning Interactive Fiction with Twine and SugarCube - E5 - If Statements, Part Two" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Games like Bandersnatch | The evolution of interactive fiction on PC</div>
  <a href="https://www.youtube.com/watch?v=S1R-mtX-2rs" title="Games like Bandersnatch | The evolution of interactive fiction on PC" alt="Games like Bandersnatch | The evolution of interactive fiction on PC"><img src="/warrior/image/yid-S1R-mtX-2rs.jpg" alt="Games like Bandersnatch | The evolution of interactive fiction on PC" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=S1R-mtX-2rs" title="Games like Bandersnatch | The evolution of interactive fiction on PC" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-interactive-fiction-writer-cover.jpg" class="card-img-top" alt="The Interactive Fiction Writer">

          <!-- <div class="card-body text-muted small">
            The Interactive Fiction Writer
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#104: The Interactive Fiction Writer</p>
            <p class="card-text text-warning small">Sunday, October 18th 2020, 11:20:11 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/104" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=dJoe9BQ6z6c" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Introduction to Interactive Fiction</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EXW1ts6tZh4" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Harvesting Interactive Fiction (IF)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xefWN5qEY3A" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">GDC Microtalk: Emily Short - Creating Great Protagonists</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=bx5ZLGBZAWs" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">AdventureX 2016 - Emily Short: The Past, Present and Future of Interactive Fiction</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EpR4Txswh6E" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Gaming Culture: What ever happened with Text Adventure Games ? (Interactive Fiction)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LRhbcDzbGSU" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">GET LAMP: The Text Adventure Documentary</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OXNLWy7rwH4" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Infocom: The Documentary</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FXdmo2j_CiQ" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Classic Game Postmortem: Infocom's Zork</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DVZfj9aR98o" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Text Adventures - Lost Treasures of Infocom</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LaKTaAV5Lyg" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Colossal Cave Adventure</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=O3etkSoHrR8" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Colossal Cave Adventure play-through</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-4k2QzT9yqg" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">ZORK I Illustrated Part I: The Mysterious White House</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=f4ZVzl_H_2w" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Animated Text Adventures - ZORK - PART 1/2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=exwXHX6PpuY" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Animated Text Adventures - ZORK - PART 2/2</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=FuJQqBVZGnw" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Let's play One Room (1983) — the first single-room text adventure game?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ZnARX2ToqYc" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Interactive Storytelling - Intro to Twine</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sKdAjohLUtk" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Beginning Interactive Fiction with Twine and SugarCube - E1 - Getting Started</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_pJHIao5lz4" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Beginning Interactive Fiction with Twine and SugarCube - E2 - Formatting</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GvIznSekEM4" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Beginning Interactive Fiction with Twine and SugarCube - E3 - Variables</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=htytAxryZsA" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Beginning Interactive Fiction with Twine and SugarCube - E4 - If Statements, Part One</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Bj2-je1f5Ms" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Beginning Interactive Fiction with Twine and SugarCube - E5 - If Statements, Part Two</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=S1R-mtX-2rs" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Games like Bandersnatch | The evolution of interactive fiction on PC</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>