<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#137</h2>
           <h1 class="card-title text-warning">The Portrait Artist</h1>
           <p class="card-text text-warning small">Sunday, February 13th 2022, 7:52:20 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/137" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Coralie Clément (Art Music)</div>
  <a href="https://www.youtube.com/watch?v=klJucNTR2fE" title="Coralie Clément (Art Music)" alt="Coralie Clément (Art Music)"><img src="/warrior/image/yid-klJucNTR2fE.jpg" alt="Coralie Clément (Art Music)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=klJucNTR2fE" title="Coralie Clément (Art Music)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jak zacząć malować po numerach? (Paint by number)</div>
  <a href="https://www.youtube.com/watch?v=eOw_WOZpkbE" title="Jak zacząć malować po numerach? (Paint by number)" alt="Jak zacząć malować po numerach? (Paint by number)"><img src="/warrior/image/yid-eOw_WOZpkbE.jpg" alt="Jak zacząć malować po numerach? (Paint by number)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eOw_WOZpkbE" title="Jak zacząć malować po numerach? (Paint by number)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Jak zacząć malować obrazy - jak zostać artystą w 10 krokach</div>
  <a href="https://www.youtube.com/watch?v=sXhCS4_ZmO8" title="Jak zacząć malować obrazy - jak zostać artystą w 10 krokach" alt="Jak zacząć malować obrazy - jak zostać artystą w 10 krokach"><img src="/warrior/image/yid-sXhCS4_ZmO8.jpg" alt="Jak zacząć malować obrazy - jak zostać artystą w 10 krokach" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=sXhCS4_ZmO8" title="Jak zacząć malować obrazy - jak zostać artystą w 10 krokach" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Turn a Room into a Camera Obscura</div>
  <a href="https://www.youtube.com/watch?v=hsXo4gD7iWI" title="How to Turn a Room into a Camera Obscura" alt="How to Turn a Room into a Camera Obscura"><img src="/warrior/image/yid-hsXo4gD7iWI.jpg" alt="How to Turn a Room into a Camera Obscura" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hsXo4gD7iWI" title="How to Turn a Room into a Camera Obscura" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Camera Obscura</div>
  <a href="https://www.youtube.com/watch?v=LutIudRhm10" title="The Camera Obscura" alt="The Camera Obscura"><img src="/warrior/image/yid-LutIudRhm10.jpg" alt="The Camera Obscura" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LutIudRhm10" title="The Camera Obscura" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Dark Room</div>
  <a href="https://www.youtube.com/watch?v=pJJo5uVNOBo" title="Dark Room" alt="Dark Room"><img src="/warrior/image/yid-pJJo5uVNOBo.jpg" alt="Dark Room" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pJJo5uVNOBo" title="Dark Room" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Best Digital projector for Artists in 2021 (Top 5) | Good for Mural wall art</div>
  <a href="https://www.youtube.com/watch?v=EwpEpnjXr3k" title="Best Digital projector for Artists in 2021 (Top 5) | Good for Mural wall art" alt="Best Digital projector for Artists in 2021 (Top 5) | Good for Mural wall art"><img src="/warrior/image/yid-EwpEpnjXr3k.jpg" alt="Best Digital projector for Artists in 2021 (Top 5) | Good for Mural wall art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EwpEpnjXr3k" title="Best Digital projector for Artists in 2021 (Top 5) | Good for Mural wall art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Graphite Transfer Paper–Tutorial Tidbit</div>
  <a href="https://www.youtube.com/watch?v=8s_Oia63yns" title="Graphite Transfer Paper–Tutorial Tidbit" alt="Graphite Transfer Paper–Tutorial Tidbit"><img src="/warrior/image/yid-8s_Oia63yns.jpg" alt="Graphite Transfer Paper–Tutorial Tidbit" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8s_Oia63yns" title="Graphite Transfer Paper–Tutorial Tidbit" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Tracing</div>
  <a href="https://www.youtube.com/watch?v=pwX1FwumFNI" title="Tracing" alt="Tracing"><img src="/warrior/image/yid-pwX1FwumFNI.jpg" alt="Tracing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pwX1FwumFNI" title="Tracing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Pouncing</div>
  <a href="https://www.youtube.com/watch?v=xqiUeW9AN5Q" title="Pouncing" alt="Pouncing"><img src="/warrior/image/yid-xqiUeW9AN5Q.jpg" alt="Pouncing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xqiUeW9AN5Q" title="Pouncing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Perspectographs</div>
  <a href="https://www.youtube.com/watch?v=9oRnBA6Azd8" title="Perspectographs" alt="Perspectographs"><img src="/warrior/image/yid-9oRnBA6Azd8.jpg" alt="Perspectographs" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=9oRnBA6Azd8" title="Perspectographs" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">REALISM VS STYLIZATION</div>
  <a href="https://www.youtube.com/watch?v=6O2v6gE6ryY" title="REALISM VS STYLIZATION" alt="REALISM VS STYLIZATION"><img src="/warrior/image/yid-6O2v6gE6ryY.jpg" alt="REALISM VS STYLIZATION" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6O2v6gE6ryY" title="REALISM VS STYLIZATION" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Stylization, realism, and Aesthetics in visual art</div>
  <a href="https://www.youtube.com/watch?v=rpXnIcbWU28" title="Stylization, realism, and Aesthetics in visual art" alt="Stylization, realism, and Aesthetics in visual art"><img src="/warrior/image/yid-rpXnIcbWU28.jpg" alt="Stylization, realism, and Aesthetics in visual art" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rpXnIcbWU28" title="Stylization, realism, and Aesthetics in visual art" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Can STYLIZED Characters &amp; REALISM Coexist?</div>
  <a href="https://www.youtube.com/watch?v=vR34bKGQKu8" title="Can STYLIZED Characters &amp; REALISM Coexist?" alt="Can STYLIZED Characters &amp; REALISM Coexist?"><img src="/warrior/image/yid-vR34bKGQKu8.jpg" alt="Can STYLIZED Characters &amp; REALISM Coexist?" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vR34bKGQKu8" title="Can STYLIZED Characters &amp; REALISM Coexist?" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to FAKE Being a Good Artist</div>
  <a href="https://www.youtube.com/watch?v=s--So0-QDnY" title="How to FAKE Being a Good Artist" alt="How to FAKE Being a Good Artist"><img src="/warrior/image/yid-s--So0-QDnY.jpg" alt="How to FAKE Being a Good Artist" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=s--So0-QDnY" title="How to FAKE Being a Good Artist" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw a Nose - EASY</div>
  <a href="https://www.youtube.com/watch?v=DeFv3pg_Fxk" title="How to Draw a Nose - EASY" alt="How to Draw a Nose - EASY"><img src="/warrior/image/yid-DeFv3pg_Fxk.jpg" alt="How to Draw a Nose - EASY" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DeFv3pg_Fxk" title="How to Draw a Nose - EASY" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw Noses - 8th Grade: Human Face Unit</div>
  <a href="https://www.youtube.com/watch?v=1aai4qPQBaE" title="How to Draw Noses - 8th Grade: Human Face Unit" alt="How to Draw Noses - 8th Grade: Human Face Unit"><img src="/warrior/image/yid-1aai4qPQBaE.jpg" alt="How to Draw Noses - 8th Grade: Human Face Unit" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1aai4qPQBaE" title="How to Draw Noses - 8th Grade: Human Face Unit" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw a Nose</div>
  <a href="https://www.youtube.com/watch?v=7ueWr2EseM0" title="How to Draw a Nose" alt="How to Draw a Nose"><img src="/warrior/image/yid-7ueWr2EseM0.jpg" alt="How to Draw a Nose" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7ueWr2EseM0" title="How to Draw a Nose" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw Different Nose Shapes</div>
  <a href="https://www.youtube.com/watch?v=XI5Cw_bRQ1E" title="How to Draw Different Nose Shapes" alt="How to Draw Different Nose Shapes"><img src="/warrior/image/yid-XI5Cw_bRQ1E.jpg" alt="How to Draw Different Nose Shapes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XI5Cw_bRQ1E" title="How to Draw Different Nose Shapes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to paint noses</div>
  <a href="https://www.youtube.com/watch?v=LTi6aYbu1Ug" title="How to paint noses" alt="How to paint noses"><img src="/warrior/image/yid-LTi6aYbu1Ug.jpg" alt="How to paint noses" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LTi6aYbu1Ug" title="How to paint noses" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to paint noses - Ep 2 three quarter view</div>
  <a href="https://www.youtube.com/watch?v=PpcKN0TE8K4" title="How to paint noses - Ep 2 three quarter view" alt="How to paint noses - Ep 2 three quarter view"><img src="/warrior/image/yid-PpcKN0TE8K4.jpg" alt="How to paint noses - Ep 2 three quarter view" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PpcKN0TE8K4" title="How to paint noses - Ep 2 three quarter view" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Anatomy Quick Tips: Noses</div>
  <a href="https://www.youtube.com/watch?v=_HDyk4dy7kc" title="Anatomy Quick Tips: Noses" alt="Anatomy Quick Tips: Noses"><img src="/warrior/image/yid-_HDyk4dy7kc.jpg" alt="Anatomy Quick Tips: Noses" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=_HDyk4dy7kc" title="Anatomy Quick Tips: Noses" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">HOW TO DRAW NOSE</div>
  <a href="https://www.youtube.com/watch?v=qNRj5sU1KCg" title="HOW TO DRAW NOSE" alt="HOW TO DRAW NOSE"><img src="/warrior/image/yid-qNRj5sU1KCg.jpg" alt="HOW TO DRAW NOSE" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=qNRj5sU1KCg" title="HOW TO DRAW NOSE" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Digital Painting Tutorial | How to Paint a Realistic Nose (Krita)</div>
  <a href="https://www.youtube.com/watch?v=KIYIwoO3_O8" title="Digital Painting Tutorial | How to Paint a Realistic Nose (Krita)" alt="Digital Painting Tutorial | How to Paint a Realistic Nose (Krita)"><img src="/warrior/image/yid-KIYIwoO3_O8.jpg" alt="Digital Painting Tutorial | How to Paint a Realistic Nose (Krita)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KIYIwoO3_O8" title="Digital Painting Tutorial | How to Paint a Realistic Nose (Krita)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Speed Painting (Krita) Nose</div>
  <a href="https://www.youtube.com/watch?v=kFE0geuAkFk" title="Speed Painting (Krita) Nose" alt="Speed Painting (Krita) Nose"><img src="/warrior/image/yid-kFE0geuAkFk.jpg" alt="Speed Painting (Krita) Nose" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kFE0geuAkFk" title="Speed Painting (Krita) Nose" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to draw an eye/eyes easy step by step for beginners Eye drawing easy tutorial with pencil basics</div>
  <a href="https://www.youtube.com/watch?v=DN-7RsH2WWk" title="How to draw an eye/eyes easy step by step for beginners Eye drawing easy tutorial with pencil basics" alt="How to draw an eye/eyes easy step by step for beginners Eye drawing easy tutorial with pencil basics"><img src="/warrior/image/yid-DN-7RsH2WWk.jpg" alt="How to draw an eye/eyes easy step by step for beginners Eye drawing easy tutorial with pencil basics" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=DN-7RsH2WWk" title="How to draw an eye/eyes easy step by step for beginners Eye drawing easy tutorial with pencil basics" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw Hyper Realistic Eyes | Step by Step</div>
  <a href="https://www.youtube.com/watch?v=zqNZ9df0tho" title="How to Draw Hyper Realistic Eyes | Step by Step" alt="How to Draw Hyper Realistic Eyes | Step by Step"><img src="/warrior/image/yid-zqNZ9df0tho.jpg" alt="How to Draw Hyper Realistic Eyes | Step by Step" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zqNZ9df0tho" title="How to Draw Hyper Realistic Eyes | Step by Step" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw an Eye from the Side</div>
  <a href="https://www.youtube.com/watch?v=pLJsWn1V_Jw" title="How to Draw an Eye from the Side" alt="How to Draw an Eye from the Side"><img src="/warrior/image/yid-pLJsWn1V_Jw.jpg" alt="How to Draw an Eye from the Side" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pLJsWn1V_Jw" title="How to Draw an Eye from the Side" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint a Realistic Eye in Acrylic by JM Lisondra</div>
  <a href="https://www.youtube.com/watch?v=kAlDWoKg5DE" title="How to Paint a Realistic Eye in Acrylic by JM Lisondra" alt="How to Paint a Realistic Eye in Acrylic by JM Lisondra"><img src="/warrior/image/yid-kAlDWoKg5DE.jpg" alt="How to Paint a Realistic Eye in Acrylic by JM Lisondra" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=kAlDWoKg5DE" title="How to Paint a Realistic Eye in Acrylic by JM Lisondra" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint a Realistic Eye</div>
  <a href="https://www.youtube.com/watch?v=zOtU0ChWSfo" title="How to Paint a Realistic Eye" alt="How to Paint a Realistic Eye"><img src="/warrior/image/yid-zOtU0ChWSfo.jpg" alt="How to Paint a Realistic Eye" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=zOtU0ChWSfo" title="How to Paint a Realistic Eye" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Digital Painting / How to Paint Realistic Eye Using Krita and Huion Pen Tablet</div>
  <a href="https://www.youtube.com/watch?v=4E4KD8W0YPI" title="Digital Painting / How to Paint Realistic Eye Using Krita and Huion Pen Tablet" alt="Digital Painting / How to Paint Realistic Eye Using Krita and Huion Pen Tablet"><img src="/warrior/image/yid-4E4KD8W0YPI.jpg" alt="Digital Painting / How to Paint Realistic Eye Using Krita and Huion Pen Tablet" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4E4KD8W0YPI" title="Digital Painting / How to Paint Realistic Eye Using Krita and Huion Pen Tablet" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Draw Realistic Eyes in Krita - Digital Art Tutorial</div>
  <a href="https://www.youtube.com/watch?v=V4gOggfo4Ew" title="How To Draw Realistic Eyes in Krita - Digital Art Tutorial" alt="How To Draw Realistic Eyes in Krita - Digital Art Tutorial"><img src="/warrior/image/yid-V4gOggfo4Ew.jpg" alt="How To Draw Realistic Eyes in Krita - Digital Art Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=V4gOggfo4Ew" title="How To Draw Realistic Eyes in Krita - Digital Art Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw and Stylize Eyes! - Tutorial</div>
  <a href="https://www.youtube.com/watch?v=BfID5va-8NU" title="How to Draw and Stylize Eyes! - Tutorial" alt="How to Draw and Stylize Eyes! - Tutorial"><img src="/warrior/image/yid-BfID5va-8NU.jpg" alt="How to Draw and Stylize Eyes! - Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=BfID5va-8NU" title="How to Draw and Stylize Eyes! - Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw Eyes in Your Own Style • Eye Tutorial</div>
  <a href="https://www.youtube.com/watch?v=j77fZ7UAPv8" title="How to Draw Eyes in Your Own Style • Eye Tutorial" alt="How to Draw Eyes in Your Own Style • Eye Tutorial"><img src="/warrior/image/yid-j77fZ7UAPv8.jpg" alt="How to Draw Eyes in Your Own Style • Eye Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=j77fZ7UAPv8" title="How to Draw Eyes in Your Own Style • Eye Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to draw lips using pencil for beginners</div>
  <a href="https://www.youtube.com/watch?v=czWJ-EZYais" title="How to draw lips using pencil for beginners" alt="How to draw lips using pencil for beginners"><img src="/warrior/image/yid-czWJ-EZYais.jpg" alt="How to draw lips using pencil for beginners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=czWJ-EZYais" title="How to draw lips using pencil for beginners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to draw lips step by step for Beginners</div>
  <a href="https://www.youtube.com/watch?v=cXkFAbXqLJ0" title="How to draw lips step by step for Beginners" alt="How to draw lips step by step for Beginners"><img src="/warrior/image/yid-cXkFAbXqLJ0.jpg" alt="How to draw lips step by step for Beginners" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cXkFAbXqLJ0" title="How to draw lips step by step for Beginners" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw + Shade Lips in Pencil</div>
  <a href="https://www.youtube.com/watch?v=s3GeiAKJYI8" title="How to Draw + Shade Lips in Pencil" alt="How to Draw + Shade Lips in Pencil"><img src="/warrior/image/yid-s3GeiAKJYI8.jpg" alt="How to Draw + Shade Lips in Pencil" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=s3GeiAKJYI8" title="How to Draw + Shade Lips in Pencil" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Oil painting: How to paint lips step by step</div>
  <a href="https://www.youtube.com/watch?v=-jRA5dPrlWE" title="Oil painting: How to paint lips step by step" alt="Oil painting: How to paint lips step by step"><img src="/warrior/image/yid--jRA5dPrlWE.jpg" alt="Oil painting: How to paint lips step by step" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-jRA5dPrlWE" title="Oil painting: How to paint lips step by step" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint a Realistic Mouth/Lips</div>
  <a href="https://www.youtube.com/watch?v=jy1Ysq1-D9Q" title="How to Paint a Realistic Mouth/Lips" alt="How to Paint a Realistic Mouth/Lips"><img src="/warrior/image/yid-jy1Ysq1-D9Q.jpg" alt="How to Paint a Realistic Mouth/Lips" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jy1Ysq1-D9Q" title="How to Paint a Realistic Mouth/Lips" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Oil Painting: 💋</div>
  <a href="https://www.youtube.com/watch?v=a01udmEH_ho" title="Oil Painting: 💋" alt="Oil Painting: 💋"><img src="/warrior/image/yid-a01udmEH_ho.jpg" alt="Oil Painting: 💋" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=a01udmEH_ho" title="Oil Painting: 💋" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Painting Realistic Cherry Red Lips</div>
  <a href="https://www.youtube.com/watch?v=IidlYlMK_QI" title="Painting Realistic Cherry Red Lips" alt="Painting Realistic Cherry Red Lips"><img src="/warrior/image/yid-IidlYlMK_QI.jpg" alt="Painting Realistic Cherry Red Lips" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=IidlYlMK_QI" title="Painting Realistic Cherry Red Lips" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to draw lips in Krita, step by step. digital drawing</div>
  <a href="https://www.youtube.com/watch?v=U6MdUlcbDoo" title="How to draw lips in Krita, step by step. digital drawing" alt="How to draw lips in Krita, step by step. digital drawing"><img src="/warrior/image/yid-U6MdUlcbDoo.jpg" alt="How to draw lips in Krita, step by step. digital drawing" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=U6MdUlcbDoo" title="How to draw lips in Krita, step by step. digital drawing" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How I Paint Lips in Krita</div>
  <a href="https://www.youtube.com/watch?v=N2V7ZnFymz8" title="How I Paint Lips in Krita" alt="How I Paint Lips in Krita"><img src="/warrior/image/yid-N2V7ZnFymz8.jpg" alt="How I Paint Lips in Krita" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=N2V7ZnFymz8" title="How I Paint Lips in Krita" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Draw Realistic Glossy Lips in Krita - Useing Only One Brush</div>
  <a href="https://www.youtube.com/watch?v=LjDTR3_KQzk" title="How To Draw Realistic Glossy Lips in Krita - Useing Only One Brush" alt="How To Draw Realistic Glossy Lips in Krita - Useing Only One Brush"><img src="/warrior/image/yid-LjDTR3_KQzk.jpg" alt="How To Draw Realistic Glossy Lips in Krita - Useing Only One Brush" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=LjDTR3_KQzk" title="How To Draw Realistic Glossy Lips in Krita - Useing Only One Brush" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw Faces</div>
  <a href="https://www.youtube.com/watch?v=iMEBSQJYaAY" title="How to Draw Faces" alt="How to Draw Faces"><img src="/warrior/image/yid-iMEBSQJYaAY.jpg" alt="How to Draw Faces" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=iMEBSQJYaAY" title="How to Draw Faces" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">HOW TO DRAW: FACE | Basic Proportion</div>
  <a href="https://www.youtube.com/watch?v=cdSzAOgSuew" title="HOW TO DRAW: FACE | Basic Proportion" alt="HOW TO DRAW: FACE | Basic Proportion"><img src="/warrior/image/yid-cdSzAOgSuew.jpg" alt="HOW TO DRAW: FACE | Basic Proportion" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=cdSzAOgSuew" title="HOW TO DRAW: FACE | Basic Proportion" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to draw a face for beginners from sketch to finish | Emmy Kalia</div>
  <a href="https://www.youtube.com/watch?v=-c3L90nsesw" title="How to draw a face for beginners from sketch to finish | Emmy Kalia" alt="How to draw a face for beginners from sketch to finish | Emmy Kalia"><img src="/warrior/image/yid--c3L90nsesw.jpg" alt="How to draw a face for beginners from sketch to finish | Emmy Kalia" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=-c3L90nsesw" title="How to draw a face for beginners from sketch to finish | Emmy Kalia" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Draw Faces (beginner friendly)</div>
  <a href="https://www.youtube.com/watch?v=TlU-WMJQO9g" title="How to Draw Faces (beginner friendly)" alt="How to Draw Faces (beginner friendly)"><img src="/warrior/image/yid-TlU-WMJQO9g.jpg" alt="How to Draw Faces (beginner friendly)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=TlU-WMJQO9g" title="How to Draw Faces (beginner friendly)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Painting a Face in 5 Steps</div>
  <a href="https://www.youtube.com/watch?v=pa2bEmPNBlg" title="Painting a Face in 5 Steps" alt="Painting a Face in 5 Steps"><img src="/warrior/image/yid-pa2bEmPNBlg.jpg" alt="Painting a Face in 5 Steps" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=pa2bEmPNBlg" title="Painting a Face in 5 Steps" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3 COLOR ZONES IN THE FACE By Ben Lustenhouwer</div>
  <a href="https://www.youtube.com/watch?v=Sxce77G4C_A" title="3 COLOR ZONES IN THE FACE By Ben Lustenhouwer" alt="3 COLOR ZONES IN THE FACE By Ben Lustenhouwer"><img src="/warrior/image/yid-Sxce77G4C_A.jpg" alt="3 COLOR ZONES IN THE FACE By Ben Lustenhouwer" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Sxce77G4C_A" title="3 COLOR ZONES IN THE FACE By Ben Lustenhouwer" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to Paint Flesh Colours Using the Zorn Palette with Alex Tzavaras</div>
  <a href="https://www.youtube.com/watch?v=Y7xbMGqLS30" title="How to Paint Flesh Colours Using the Zorn Palette with Alex Tzavaras" alt="How to Paint Flesh Colours Using the Zorn Palette with Alex Tzavaras"><img src="/warrior/image/yid-Y7xbMGqLS30.jpg" alt="How to Paint Flesh Colours Using the Zorn Palette with Alex Tzavaras" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Y7xbMGqLS30" title="How to Paint Flesh Colours Using the Zorn Palette with Alex Tzavaras" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Portrait Painting on Lockdown - John Singer Sargent Master Copy</div>
  <a href="https://www.youtube.com/watch?v=vBYesyoKXfs" title="Portrait Painting on Lockdown - John Singer Sargent Master Copy" alt="Portrait Painting on Lockdown - John Singer Sargent Master Copy"><img src="/warrior/image/yid-vBYesyoKXfs.jpg" alt="Portrait Painting on Lockdown - John Singer Sargent Master Copy" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=vBYesyoKXfs" title="Portrait Painting on Lockdown - John Singer Sargent Master Copy" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Portrait with limited palette - Krita</div>
  <a href="https://www.youtube.com/watch?v=8bJhm_glSug" title="Portrait with limited palette - Krita" alt="Portrait with limited palette - Krita"><img src="/warrior/image/yid-8bJhm_glSug.jpg" alt="Portrait with limited palette - Krita" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8bJhm_glSug" title="Portrait with limited palette - Krita" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Portrait Drawing Demo Using Krita</div>
  <a href="https://www.youtube.com/watch?v=xnpeZMV1hxA" title="Portrait Drawing Demo Using Krita" alt="Portrait Drawing Demo Using Krita"><img src="/warrior/image/yid-xnpeZMV1hxA.jpg" alt="Portrait Drawing Demo Using Krita" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xnpeZMV1hxA" title="Portrait Drawing Demo Using Krita" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Brushes that I Use for my Portraits [KRITA TUTORIAL]</div>
  <a href="https://www.youtube.com/watch?v=gR-VZ-ELP7s" title="The Brushes that I Use for my Portraits [KRITA TUTORIAL]" alt="The Brushes that I Use for my Portraits [KRITA TUTORIAL]"><img src="/warrior/image/yid-gR-VZ-ELP7s.jpg" alt="The Brushes that I Use for my Portraits [KRITA TUTORIAL]" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gR-VZ-ELP7s" title="The Brushes that I Use for my Portraits [KRITA TUTORIAL]" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Нарисовать портрет маслом, Сахаров, уроки живописи в Москве</div>
  <a href="https://www.youtube.com/watch?v=7J9QwCQScxY" title="Нарисовать портрет маслом, Сахаров, уроки живописи в Москве" alt="Нарисовать портрет маслом, Сахаров, уроки живописи в Москве"><img src="/warrior/image/yid-7J9QwCQScxY.jpg" alt="Нарисовать портрет маслом, Сахаров, уроки живописи в Москве" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7J9QwCQScxY" title="Нарисовать портрет маслом, Сахаров, уроки живописи в Москве" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Artist Daily Presents Drawing the Eye with David Jon Kassan</div>
  <a href="https://www.youtube.com/watch?v=hL8f6kf7gSc" title="Artist Daily Presents Drawing the Eye with David Jon Kassan" alt="Artist Daily Presents Drawing the Eye with David Jon Kassan"><img src="/warrior/image/yid-hL8f6kf7gSc.jpg" alt="Artist Daily Presents Drawing the Eye with David Jon Kassan" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=hL8f6kf7gSc" title="Artist Daily Presents Drawing the Eye with David Jon Kassan" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Sanguine portrait demonstration by Montmartre french artist Stéphane Plouviez</div>
  <a href="https://www.youtube.com/watch?v=2MLRJhAatXY" title="Sanguine portrait demonstration by Montmartre french artist Stéphane Plouviez" alt="Sanguine portrait demonstration by Montmartre french artist Stéphane Plouviez"><img src="/warrior/image/yid-2MLRJhAatXY.jpg" alt="Sanguine portrait demonstration by Montmartre french artist Stéphane Plouviez" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2MLRJhAatXY" title="Sanguine portrait demonstration by Montmartre french artist Stéphane Plouviez" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Artist Square Paris</div>
  <a href="https://www.youtube.com/watch?v=fLoJ09DtkmU" title="Artist Square Paris" alt="Artist Square Paris"><img src="/warrior/image/yid-fLoJ09DtkmU.jpg" alt="Artist Square Paris" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=fLoJ09DtkmU" title="Artist Square Paris" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Retrato en Montmatre</div>
  <a href="https://www.youtube.com/watch?v=u4eNSqIsHOQ" title="Retrato en Montmatre" alt="Retrato en Montmatre"><img src="/warrior/image/yid-u4eNSqIsHOQ.jpg" alt="Retrato en Montmatre" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=u4eNSqIsHOQ" title="Retrato en Montmatre" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">RETRATO EN MONTMARTRE</div>
  <a href="https://www.youtube.com/watch?v=z76PmtvUFb4" title="RETRATO EN MONTMARTRE" alt="RETRATO EN MONTMARTRE"><img src="/warrior/image/yid-z76PmtvUFb4.jpg" alt="RETRATO EN MONTMARTRE" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=z76PmtvUFb4" title="RETRATO EN MONTMARTRE" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cheri's Portrait, Place du Tertre, Paris</div>
  <a href="https://www.youtube.com/watch?v=XXHrSiIA5zk" title="Cheri's Portrait, Place du Tertre, Paris" alt="Cheri's Portrait, Place du Tertre, Paris"><img src="/warrior/image/yid-XXHrSiIA5zk.jpg" alt="Cheri's Portrait, Place du Tertre, Paris" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XXHrSiIA5zk" title="Cheri's Portrait, Place du Tertre, Paris" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">URBANO DIBUJANTE</div>
  <a href="https://www.youtube.com/watch?v=1kYQfZzMF74" title="URBANO DIBUJANTE" alt="URBANO DIBUJANTE"><img src="/warrior/image/yid-1kYQfZzMF74.jpg" alt="URBANO DIBUJANTE" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1kYQfZzMF74" title="URBANO DIBUJANTE" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Portrait Techniques and styles from the Place du tertre</div>
  <a href="https://www.youtube.com/watch?v=PkhRBFuueeM" title="Portrait Techniques and styles from the Place du tertre" alt="Portrait Techniques and styles from the Place du tertre"><img src="/warrior/image/yid-PkhRBFuueeM.jpg" alt="Portrait Techniques and styles from the Place du tertre" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=PkhRBFuueeM" title="Portrait Techniques and styles from the Place du tertre" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to draw and paint portraits: techniques from 'la Place du Tertre'</div>
  <a href="https://www.youtube.com/watch?v=duYV3DcW_KI" title="How to draw and paint portraits: techniques from 'la Place du Tertre'" alt="How to draw and paint portraits: techniques from 'la Place du Tertre'"><img src="/warrior/image/yid-duYV3DcW_KI.jpg" alt="How to draw and paint portraits: techniques from 'la Place du Tertre'" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=duYV3DcW_KI" title="How to draw and paint portraits: techniques from 'la Place du Tertre'" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">The Artists at the Place du Tertre in Montmartre | Paris, France 🇫🇷</div>
  <a href="https://www.youtube.com/watch?v=Lyi2Ti2sqrg" title="The Artists at the Place du Tertre in Montmartre | Paris, France 🇫🇷" alt="The Artists at the Place du Tertre in Montmartre | Paris, France 🇫🇷"><img src="/warrior/image/yid-Lyi2Ti2sqrg.jpg" alt="The Artists at the Place du Tertre in Montmartre | Paris, France 🇫🇷" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Lyi2Ti2sqrg" title="The Artists at the Place du Tertre in Montmartre | Paris, France 🇫🇷" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">A pastel portrait Tutorial from the 'Place du Tertre' in Paris</div>
  <a href="https://www.youtube.com/watch?v=j8debCAIzLc" title="A pastel portrait Tutorial from the 'Place du Tertre' in Paris" alt="A pastel portrait Tutorial from the 'Place du Tertre' in Paris"><img src="/warrior/image/yid-j8debCAIzLc.jpg" alt="A pastel portrait Tutorial from the 'Place du Tertre' in Paris" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=j8debCAIzLc" title="A pastel portrait Tutorial from the 'Place du Tertre' in Paris" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-portrait-artist-cover.jpg" class="card-img-top" alt="The Portrait Artist">

          <!-- <div class="card-body text-muted small">
            The Portrait Artist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#137: The Portrait Artist</p>
            <p class="card-text text-warning small">Sunday, February 13th 2022, 7:52:20 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/137" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=klJucNTR2fE" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">Coralie Clément (Art Music)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eOw_WOZpkbE" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Jak zacząć malować po numerach? (Paint by number)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=sXhCS4_ZmO8" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Jak zacząć malować obrazy - jak zostać artystą w 10 krokach</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hsXo4gD7iWI" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">How to Turn a Room into a Camera Obscura</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LutIudRhm10" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">The Camera Obscura</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pJJo5uVNOBo" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Dark Room</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EwpEpnjXr3k" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Best Digital projector for Artists in 2021 (Top 5) | Good for Mural wall art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8s_Oia63yns" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Graphite Transfer Paper–Tutorial Tidbit</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pwX1FwumFNI" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">Tracing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xqiUeW9AN5Q" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">Pouncing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=9oRnBA6Azd8" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Perspectographs</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6O2v6gE6ryY" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">REALISM VS STYLIZATION</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rpXnIcbWU28" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Stylization, realism, and Aesthetics in visual art</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vR34bKGQKu8" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Can STYLIZED Characters &amp; REALISM Coexist?</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=s--So0-QDnY" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">How to FAKE Being a Good Artist</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DeFv3pg_Fxk" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">How to Draw a Nose - EASY</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1aai4qPQBaE" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">How to Draw Noses - 8th Grade: Human Face Unit</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7ueWr2EseM0" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">How to Draw a Nose</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XI5Cw_bRQ1E" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">How to Draw Different Nose Shapes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LTi6aYbu1Ug" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">How to paint noses</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PpcKN0TE8K4" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">How to paint noses - Ep 2 three quarter view</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=_HDyk4dy7kc" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Anatomy Quick Tips: Noses</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=qNRj5sU1KCg" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">HOW TO DRAW NOSE</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KIYIwoO3_O8" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Digital Painting Tutorial | How to Paint a Realistic Nose (Krita)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kFE0geuAkFk" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">Speed Painting (Krita) Nose</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=DN-7RsH2WWk" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">How to draw an eye/eyes easy step by step for beginners Eye drawing easy tutorial with pencil basics</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zqNZ9df0tho" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">How to Draw Hyper Realistic Eyes | Step by Step</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pLJsWn1V_Jw" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">How to Draw an Eye from the Side</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=kAlDWoKg5DE" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">How to Paint a Realistic Eye in Acrylic by JM Lisondra</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=zOtU0ChWSfo" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">How to Paint a Realistic Eye</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4E4KD8W0YPI" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Digital Painting / How to Paint Realistic Eye Using Krita and Huion Pen Tablet</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=V4gOggfo4Ew" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">How To Draw Realistic Eyes in Krita - Digital Art Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=BfID5va-8NU" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">How to Draw and Stylize Eyes! - Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=j77fZ7UAPv8" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">How to Draw Eyes in Your Own Style • Eye Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=czWJ-EZYais" class="text-muted text-decoration-none"><span class="text-secondary">35.</span> <span class="text-warning">How to draw lips using pencil for beginners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cXkFAbXqLJ0" class="text-muted text-decoration-none"><span class="text-secondary">36.</span> <span class="text-warning">How to draw lips step by step for Beginners</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=s3GeiAKJYI8" class="text-muted text-decoration-none"><span class="text-secondary">37.</span> <span class="text-warning">How to Draw + Shade Lips in Pencil</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-jRA5dPrlWE" class="text-muted text-decoration-none"><span class="text-secondary">38.</span> <span class="text-warning">Oil painting: How to paint lips step by step</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jy1Ysq1-D9Q" class="text-muted text-decoration-none"><span class="text-secondary">39.</span> <span class="text-warning">How to Paint a Realistic Mouth/Lips</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=a01udmEH_ho" class="text-muted text-decoration-none"><span class="text-secondary">40.</span> <span class="text-warning">Oil Painting: 💋</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=IidlYlMK_QI" class="text-muted text-decoration-none"><span class="text-secondary">41.</span> <span class="text-warning">Painting Realistic Cherry Red Lips</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=U6MdUlcbDoo" class="text-muted text-decoration-none"><span class="text-secondary">42.</span> <span class="text-warning">How to draw lips in Krita, step by step. digital drawing</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=N2V7ZnFymz8" class="text-muted text-decoration-none"><span class="text-secondary">43.</span> <span class="text-warning">How I Paint Lips in Krita</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=LjDTR3_KQzk" class="text-muted text-decoration-none"><span class="text-secondary">44.</span> <span class="text-warning">How To Draw Realistic Glossy Lips in Krita - Useing Only One Brush</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=iMEBSQJYaAY" class="text-muted text-decoration-none"><span class="text-secondary">45.</span> <span class="text-warning">How to Draw Faces</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=cdSzAOgSuew" class="text-muted text-decoration-none"><span class="text-secondary">46.</span> <span class="text-warning">HOW TO DRAW: FACE | Basic Proportion</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=-c3L90nsesw" class="text-muted text-decoration-none"><span class="text-secondary">47.</span> <span class="text-warning">How to draw a face for beginners from sketch to finish | Emmy Kalia</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=TlU-WMJQO9g" class="text-muted text-decoration-none"><span class="text-secondary">48.</span> <span class="text-warning">How to Draw Faces (beginner friendly)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=pa2bEmPNBlg" class="text-muted text-decoration-none"><span class="text-secondary">49.</span> <span class="text-warning">Painting a Face in 5 Steps</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Sxce77G4C_A" class="text-muted text-decoration-none"><span class="text-secondary">50.</span> <span class="text-warning">3 COLOR ZONES IN THE FACE By Ben Lustenhouwer</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Y7xbMGqLS30" class="text-muted text-decoration-none"><span class="text-secondary">51.</span> <span class="text-warning">How to Paint Flesh Colours Using the Zorn Palette with Alex Tzavaras</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=vBYesyoKXfs" class="text-muted text-decoration-none"><span class="text-secondary">52.</span> <span class="text-warning">Portrait Painting on Lockdown - John Singer Sargent Master Copy</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8bJhm_glSug" class="text-muted text-decoration-none"><span class="text-secondary">53.</span> <span class="text-warning">Portrait with limited palette - Krita</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xnpeZMV1hxA" class="text-muted text-decoration-none"><span class="text-secondary">54.</span> <span class="text-warning">Portrait Drawing Demo Using Krita</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gR-VZ-ELP7s" class="text-muted text-decoration-none"><span class="text-secondary">55.</span> <span class="text-warning">The Brushes that I Use for my Portraits [KRITA TUTORIAL]</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7J9QwCQScxY" class="text-muted text-decoration-none"><span class="text-secondary">56.</span> <span class="text-warning">Нарисовать портрет маслом, Сахаров, уроки живописи в Москве</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=hL8f6kf7gSc" class="text-muted text-decoration-none"><span class="text-secondary">57.</span> <span class="text-warning">Artist Daily Presents Drawing the Eye with David Jon Kassan</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=2MLRJhAatXY" class="text-muted text-decoration-none"><span class="text-secondary">58.</span> <span class="text-warning">Sanguine portrait demonstration by Montmartre french artist Stéphane Plouviez</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=fLoJ09DtkmU" class="text-muted text-decoration-none"><span class="text-secondary">59.</span> <span class="text-warning">Artist Square Paris</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=u4eNSqIsHOQ" class="text-muted text-decoration-none"><span class="text-secondary">60.</span> <span class="text-warning">Retrato en Montmatre</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=z76PmtvUFb4" class="text-muted text-decoration-none"><span class="text-secondary">61.</span> <span class="text-warning">RETRATO EN MONTMARTRE</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XXHrSiIA5zk" class="text-muted text-decoration-none"><span class="text-secondary">62.</span> <span class="text-warning">Cheri's Portrait, Place du Tertre, Paris</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1kYQfZzMF74" class="text-muted text-decoration-none"><span class="text-secondary">63.</span> <span class="text-warning">URBANO DIBUJANTE</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=PkhRBFuueeM" class="text-muted text-decoration-none"><span class="text-secondary">64.</span> <span class="text-warning">Portrait Techniques and styles from the Place du tertre</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=duYV3DcW_KI" class="text-muted text-decoration-none"><span class="text-secondary">65.</span> <span class="text-warning">How to draw and paint portraits: techniques from 'la Place du Tertre'</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Lyi2Ti2sqrg" class="text-muted text-decoration-none"><span class="text-secondary">66.</span> <span class="text-warning">The Artists at the Place du Tertre in Montmartre | Paris, France 🇫🇷</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=j8debCAIzLc" class="text-muted text-decoration-none"><span class="text-secondary">67.</span> <span class="text-warning">A pastel portrait Tutorial from the 'Place du Tertre' in Paris</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>