<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Westland Warrior: A Path To Greatness">
<meta name="author" content="Cat Pea">
<meta name="generator" content="https://github.com/catpea/eternia">
<title>Westland Warrior: A Path To Greatness</title>
<link rel="icon" type="image/png" href="/warrior/favicon.ico">
<link href="/warrior/css/bootstrap.min.css" rel="stylesheet">
<link href="/warrior/css/bootstrap-icons.css" rel="stylesheet">
<link href="/warrior/css/custom.css" rel="stylesheet">

  </head>
  <body>

  <a name="top"></a>
<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow-lg mb-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="/warrior/">Westland Warrior</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/" title="Home"><i class="bi bi-house-door align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Home</span></a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/list" title="Quick List"><i class="bi bi-card-list align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Quick List</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/tiles" title="Tiles"><i class="bi bi-columns-gap align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Image Tiles</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/warrior/sitemap" title="Site Map"><i class="bi bi-globe align-text-bottom text-warning"></i> <span class="d-md-none d-lg-inline">Site Map</span></a>
        </li>




      </ul>

    </div>
  </div>
</nav>


  <main class="container">

    <div class="row">
      <div class="col">






       <div class="card bg-dark text-white shadow mb-5">

         <div class="card-body">
           <h2 class="card-title text-warning">#129</h2>
           <h1 class="card-title text-warning">The Low Poly Artist</h1>
           <p class="card-text text-warning small">Sunday, June 12th 2022, 2:16:43 pm</p>
         </div>

         <div class="card-body">
           
           <a href="/warrior/print/westland-warrior/129" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
         </div>

       </div>






      </div>
    </div>



    <div class="row">

     <div class="col-12 col-md-6 col-lg-8 order-2 order-md-1">
     <div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">From 3D Model to Foam Pattern | Cosplay Tutorial</div>
  <a href="https://www.youtube.com/watch?v=wRBk9npIevQ" title="From 3D Model to Foam Pattern | Cosplay Tutorial" alt="From 3D Model to Foam Pattern | Cosplay Tutorial"><img src="/warrior/image/yid-wRBk9npIevQ.jpg" alt="From 3D Model to Foam Pattern | Cosplay Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=wRBk9npIevQ" title="From 3D Model to Foam Pattern | Cosplay Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Turning a 3D model into a paper model using Blender</div>
  <a href="https://www.youtube.com/watch?v=255BseR-XR0" title="Turning a 3D model into a paper model using Blender" alt="Turning a 3D model into a paper model using Blender"><img src="/warrior/image/yid-255BseR-XR0.jpg" alt="Turning a 3D model into a paper model using Blender" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=255BseR-XR0" title="Turning a 3D model into a paper model using Blender" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Acorn</div>
  <a href="https://www.youtube.com/watch?v=RQu8_UAGF5o" title="Acorn" alt="Acorn"><img src="/warrior/image/yid-RQu8_UAGF5o.jpg" alt="Acorn" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RQu8_UAGF5o" title="Acorn" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Make A Low Poly Barrel</div>
  <a href="https://www.youtube.com/watch?v=0jWLjAaIEMg&amp;t=89s" title="Make A Low Poly Barrel" alt="Make A Low Poly Barrel"><img src="/warrior/image/yid-0jWLjAaIEMg.jpg" alt="Make A Low Poly Barrel" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0jWLjAaIEMg&amp;t=89s" title="Make A Low Poly Barrel" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Low Poly Treasure Chest</div>
  <a href="https://www.youtube.com/watch?v=HJf9G4NMdt4&amp;t=58s" title="Low Poly Treasure Chest" alt="Low Poly Treasure Chest"><img src="/warrior/image/yid-HJf9G4NMdt4.jpg" alt="Low Poly Treasure Chest" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=HJf9G4NMdt4&amp;t=58s" title="Low Poly Treasure Chest" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Create A Low Poly Well</div>
  <a href="https://www.youtube.com/watch?v=OlnkGCdtGEw&amp;t=48s" title="Create A Low Poly Well" alt="Create A Low Poly Well"><img src="/warrior/image/yid-OlnkGCdtGEw.jpg" alt="Create A Low Poly Well" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=OlnkGCdtGEw&amp;t=48s" title="Create A Low Poly Well" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Create a Low Poly Person | Blender 2.8 | Beginners &amp; Intermediate</div>
  <a href="https://www.youtube.com/watch?v=4OUYOKGl7x0" title="Create a Low Poly Person | Blender 2.8 | Beginners &amp; Intermediate" alt="Create a Low Poly Person | Blender 2.8 | Beginners &amp; Intermediate"><img src="/warrior/image/yid-4OUYOKGl7x0.jpg" alt="Create a Low Poly Person | Blender 2.8 | Beginners &amp; Intermediate" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=4OUYOKGl7x0" title="Create a Low Poly Person | Blender 2.8 | Beginners &amp; Intermediate" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Low Poly City Assets (Blender Tutorial)</div>
  <a href="https://www.youtube.com/watch?v=UFws4TM5u6o" title="Low Poly City Assets (Blender Tutorial)" alt="Low Poly City Assets (Blender Tutorial)"><img src="/warrior/image/yid-UFws4TM5u6o.jpg" alt="Low Poly City Assets (Blender Tutorial)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=UFws4TM5u6o" title="Low Poly City Assets (Blender Tutorial)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">3 Vital Tips to Improve Low Poly Work</div>
  <a href="https://www.youtube.com/watch?v=xOIQzgg5ebs&amp;t=32s" title="3 Vital Tips to Improve Low Poly Work" alt="3 Vital Tips to Improve Low Poly Work"><img src="/warrior/image/yid-xOIQzgg5ebs.jpg" alt="3 Vital Tips to Improve Low Poly Work" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=xOIQzgg5ebs&amp;t=32s" title="3 Vital Tips to Improve Low Poly Work" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to make a LOW POLY Animal in BLENDER!</div>
  <a href="https://www.youtube.com/watch?v=5HMSwnUJTHc" title="How to make a LOW POLY Animal in BLENDER!" alt="How to make a LOW POLY Animal in BLENDER!"><img src="/warrior/image/yid-5HMSwnUJTHc.jpg" alt="How to make a LOW POLY Animal in BLENDER!" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=5HMSwnUJTHc" title="How to make a LOW POLY Animal in BLENDER!" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Low Poly Animals</div>
  <a href="https://www.youtube.com/watch?v=6mT4XFJYq-4" title="Low Poly Animals" alt="Low Poly Animals"><img src="/warrior/image/yid-6mT4XFJYq-4.jpg" alt="Low Poly Animals" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=6mT4XFJYq-4" title="Low Poly Animals" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Как создать простую 3D Low Poly модель собаки в blender 2.93</div>
  <a href="https://www.youtube.com/watch?v=7OMMB-HfSNc&amp;t=30s" title="Как создать простую 3D Low Poly модель собаки в blender 2.93" alt="Как создать простую 3D Low Poly модель собаки в blender 2.93"><img src="/warrior/image/yid-7OMMB-HfSNc.jpg" alt="Как создать простую 3D Low Poly модель собаки в blender 2.93" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=7OMMB-HfSNc&amp;t=30s" title="Как создать простую 3D Low Poly модель собаки в blender 2.93" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Low Poly 3D Planet Full Tutorial in Blender 3.0</div>
  <a href="https://www.youtube.com/watch?v=8FXJJDFAL6o&amp;t=64s" title="Low Poly 3D Planet Full Tutorial in Blender 3.0" alt="Low Poly 3D Planet Full Tutorial in Blender 3.0"><img src="/warrior/image/yid-8FXJJDFAL6o.jpg" alt="Low Poly 3D Planet Full Tutorial in Blender 3.0" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=8FXJJDFAL6o&amp;t=64s" title="Low Poly 3D Planet Full Tutorial in Blender 3.0" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Делаем стилизованные low poly модельки в Blender для игр вместе с Rita Mirgo</div>
  <a href="https://www.youtube.com/watch?v=JjF1wKloFEk" title="Делаем стилизованные low poly модельки в Blender для игр вместе с Rita Mirgo" alt="Делаем стилизованные low poly модельки в Blender для игр вместе с Rita Mirgo"><img src="/warrior/image/yid-JjF1wKloFEk.jpg" alt="Делаем стилизованные low poly модельки в Blender для игр вместе с Rita Mirgo" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=JjF1wKloFEk" title="Делаем стилизованные low poly модельки в Blender для игр вместе с Rita Mirgo" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Low Poly Worlds</div>
  <a href="https://www.youtube.com/watch?v=ELiqWceCk0Q&amp;t=53s" title="Low Poly Worlds" alt="Low Poly Worlds"><img src="/warrior/image/yid-ELiqWceCk0Q.jpg" alt="Low Poly Worlds" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=ELiqWceCk0Q&amp;t=53s" title="Low Poly Worlds" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Low Poly Island | Beginner</div>
  <a href="https://www.youtube.com/watch?v=0lj643VmTsg&amp;t=102s" title="Low Poly Island | Beginner" alt="Low Poly Island | Beginner"><img src="/warrior/image/yid-0lj643VmTsg.jpg" alt="Low Poly Island | Beginner" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=0lj643VmTsg&amp;t=102s" title="Low Poly Island | Beginner" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Hexagon World with Geometry Nodes Fields - Blender 3.0 Tutorial</div>
  <a href="https://www.youtube.com/watch?v=EboNtLKn_m8" title="Hexagon World with Geometry Nodes Fields - Blender 3.0 Tutorial" alt="Hexagon World with Geometry Nodes Fields - Blender 3.0 Tutorial"><img src="/warrior/image/yid-EboNtLKn_m8.jpg" alt="Hexagon World with Geometry Nodes Fields - Blender 3.0 Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=EboNtLKn_m8" title="Hexagon World with Geometry Nodes Fields - Blender 3.0 Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Simple Trick for Low Poly Landscapes</div>
  <a href="https://www.youtube.com/watch?v=RjxIaq8OiQg&amp;t=13s" title="Simple Trick for Low Poly Landscapes" alt="Simple Trick for Low Poly Landscapes"><img src="/warrior/image/yid-RjxIaq8OiQg.jpg" alt="Simple Trick for Low Poly Landscapes" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=RjxIaq8OiQg&amp;t=13s" title="Simple Trick for Low Poly Landscapes" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Easy Low Poly Character Modeling</div>
  <a href="https://www.youtube.com/watch?v=eBOcbYHexAM" title="Easy Low Poly Character Modeling" alt="Easy Low Poly Character Modeling"><img src="/warrior/image/yid-eBOcbYHexAM.jpg" alt="Easy Low Poly Character Modeling" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=eBOcbYHexAM" title="Easy Low Poly Character Modeling" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Rig a Low Poly Character</div>
  <a href="https://www.youtube.com/watch?v=XkiWBSSuxLw" title="Rig a Low Poly Character" alt="Rig a Low Poly Character"><img src="/warrior/image/yid-XkiWBSSuxLw.jpg" alt="Rig a Low Poly Character" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=XkiWBSSuxLw" title="Rig a Low Poly Character" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Key Frame Animation of Low Poly Character</div>
  <a href="https://www.youtube.com/watch?v=yjjLD3h3yRc" title="Key Frame Animation of Low Poly Character" alt="Key Frame Animation of Low Poly Character"><img src="/warrior/image/yid-yjjLD3h3yRc.jpg" alt="Key Frame Animation of Low Poly Character" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=yjjLD3h3yRc" title="Key Frame Animation of Low Poly Character" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Low Poly Witch's Brew Commentary Tutorial in Blender 2.82</div>
  <a href="https://www.youtube.com/watch?v=a-WELAunFsc&amp;t=34s" title="Low Poly Witch's Brew Commentary Tutorial in Blender 2.82" alt="Low Poly Witch's Brew Commentary Tutorial in Blender 2.82"><img src="/warrior/image/yid-a-WELAunFsc.jpg" alt="Low Poly Witch's Brew Commentary Tutorial in Blender 2.82" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=a-WELAunFsc&amp;t=34s" title="Low Poly Witch's Brew Commentary Tutorial in Blender 2.82" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Learn Low Poly Modeling in Blender 2.9 / 2.8</div>
  <a href="https://www.youtube.com/watch?v=1jHUY3qoBu8" title="Learn Low Poly Modeling in Blender 2.9 / 2.8" alt="Learn Low Poly Modeling in Blender 2.9 / 2.8"><img src="/warrior/image/yid-1jHUY3qoBu8.jpg" alt="Learn Low Poly Modeling in Blender 2.9 / 2.8" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=1jHUY3qoBu8" title="Learn Low Poly Modeling in Blender 2.9 / 2.8" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Low Poly Techniques in Blender 3.x</div>
  <a href="https://www.youtube.com/watch?v=gJ-XW5xLNsw" title="Low Poly Techniques in Blender 3.x" alt="Low Poly Techniques in Blender 3.x"><img src="/warrior/image/yid-gJ-XW5xLNsw.jpg" alt="Low Poly Techniques in Blender 3.x" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=gJ-XW5xLNsw" title="Low Poly Techniques in Blender 3.x" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How To Make Stylized Low Poly Game Art (Blender, Unity)</div>
  <a href="https://www.youtube.com/watch?v=QTM2Yr_EibU" title="How To Make Stylized Low Poly Game Art (Blender, Unity)" alt="How To Make Stylized Low Poly Game Art (Blender, Unity)"><img src="/warrior/image/yid-QTM2Yr_EibU.jpg" alt="How To Make Stylized Low Poly Game Art (Blender, Unity)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=QTM2Yr_EibU" title="How To Make Stylized Low Poly Game Art (Blender, Unity)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Blender Sculpting Tutorial: Full Advanced Creature Creation Workflow (Very Informational)</div>
  <a href="https://www.youtube.com/watch?v=tQfFlzHJJ88" title="Blender Sculpting Tutorial: Full Advanced Creature Creation Workflow (Very Informational)" alt="Blender Sculpting Tutorial: Full Advanced Creature Creation Workflow (Very Informational)"><img src="/warrior/image/yid-tQfFlzHJJ88.jpg" alt="Blender Sculpting Tutorial: Full Advanced Creature Creation Workflow (Very Informational)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=tQfFlzHJJ88" title="Blender Sculpting Tutorial: Full Advanced Creature Creation Workflow (Very Informational)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Blender for Beginners: Easy Froggy! (Not Quite Low Poly but Froggy)</div>
  <a href="https://www.youtube.com/watch?v=rEBwBrRzyhw" title="Blender for Beginners: Easy Froggy! (Not Quite Low Poly but Froggy)" alt="Blender for Beginners: Easy Froggy! (Not Quite Low Poly but Froggy)"><img src="/warrior/image/yid-rEBwBrRzyhw.jpg" alt="Blender for Beginners: Easy Froggy! (Not Quite Low Poly but Froggy)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=rEBwBrRzyhw" title="Blender for Beginners: Easy Froggy! (Not Quite Low Poly but Froggy)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cute Mushroom Full Tutorial</div>
  <a href="https://www.youtube.com/watch?v=Ar0aLdXhEK0&amp;t=60s" title="Cute Mushroom Full Tutorial" alt="Cute Mushroom Full Tutorial"><img src="/warrior/image/yid-Ar0aLdXhEK0.jpg" alt="Cute Mushroom Full Tutorial" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Ar0aLdXhEK0&amp;t=60s" title="Cute Mushroom Full Tutorial" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Mama Bear Low Poly Sculpture</div>
  <a href="https://www.youtube.com/watch?v=w-fLZo9kcx0" title="Mama Bear Low Poly Sculpture" alt="Mama Bear Low Poly Sculpture"><img src="/warrior/image/yid-w-fLZo9kcx0.jpg" alt="Mama Bear Low Poly Sculpture" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=w-fLZo9kcx0" title="Mama Bear Low Poly Sculpture" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Giant Gorilla by Sculpture Studios</div>
  <a href="https://www.youtube.com/watch?v=jBA86elL4o4" title="Giant Gorilla by Sculpture Studios" alt="Giant Gorilla by Sculpture Studios"><img src="/warrior/image/yid-jBA86elL4o4.jpg" alt="Giant Gorilla by Sculpture Studios" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=jBA86elL4o4" title="Giant Gorilla by Sculpture Studios" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Cómo hacer Papercraft con Blender 2.9 y Pepakura Designer 4 (Use Mesh &gt; Cleanup &gt; Merge By Distance, to fuse the vertices at 10:00)</div>
  <a href="https://www.youtube.com/watch?v=GQVhg1evERQ" title="Cómo hacer Papercraft con Blender 2.9 y Pepakura Designer 4 (Use Mesh > Cleanup > Merge By Distance, to fuse the vertices at 10:00)" alt="Cómo hacer Papercraft con Blender 2.9 y Pepakura Designer 4 (Use Mesh > Cleanup > Merge By Distance, to fuse the vertices at 10:00)"><img src="/warrior/image/yid-GQVhg1evERQ.jpg" alt="Cómo hacer Papercraft con Blender 2.9 y Pepakura Designer 4 (Use Mesh > Cleanup > Merge By Distance, to fuse the vertices at 10:00)" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GQVhg1evERQ" title="Cómo hacer Papercraft con Blender 2.9 y Pepakura Designer 4 (Use Mesh > Cleanup > Merge By Distance, to fuse the vertices at 10:00)" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How to make a paper model in Blender</div>
  <a href="https://www.youtube.com/watch?v=klran7MH5Yw" title="How to make a paper model in Blender" alt="How to make a paper model in Blender"><img src="/warrior/image/yid-klran7MH5Yw.jpg" alt="How to make a paper model in Blender" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=klran7MH5Yw" title="How to make a paper model in Blender" class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">How YOU can make foam HORNS using Blender! 😈 </div>
  <a href="https://www.youtube.com/watch?v=W-AiXy76uCI&amp;t=75s" title="How YOU can make foam HORNS using Blender! 😈 " alt="How YOU can make foam HORNS using Blender! 😈 "><img src="/warrior/image/yid-W-AiXy76uCI.jpg" alt="How YOU can make foam HORNS using Blender! 😈 " class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=W-AiXy76uCI&amp;t=75s" title="How YOU can make foam HORNS using Blender! 😈 " class="btn btn-warning">Play Video</a>
  </div>
</div>
<div class="card card-section bg-dark text-warning shadow">
  <div class="card-header">Blender Paper Model Timelapse</div>
  <a href="https://www.youtube.com/watch?v=KmauC4K34gY" title="Blender Paper Model Timelapse" alt="Blender Paper Model Timelapse"><img src="/warrior/image/yid-KmauC4K34gY.jpg" alt="Blender Paper Model Timelapse" class="card-img"></a>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=KmauC4K34gY" title="Blender Paper Model Timelapse" class="btn btn-warning">Play Video</a>
  </div>
</div>
     </div>

     <div class="col-12 col-md-6 col-lg-4 order-1 order-md-2">
      
        <div class="card bg-dark text-white shadow mb-5 sticky-md-top" style="top: 1rem;">
          <img src="/warrior/image/md-warrior-the-low-poly-artist-cover.jpg" class="card-img-top" alt="The Low Poly Artist">

          <!-- <div class="card-body text-muted small">
            The Low Poly Artist
          </div> -->

          

        </div>
      
     </div>


    </div>

 

    <div class="row">
      <div class="col">

        <div class="card bg-dark text-white shadow mb-5">

          <div class="card-body">
            <p class="card-text text-warning">#129: The Low Poly Artist</p>
            <p class="card-text text-warning small">Sunday, June 12th 2022, 2:16:43 pm</p>
          </div>

          <div class="card-body">
            
            <a href="/warrior/print/westland-warrior/129" class="btn btn-outline-info"><i class="bi bi-printer text-warning"></i> Print</a>
          </div>

        </div>

  </div>
</div>




    
      <div class="row">
        <a name="references"></a>
        <div class="col">
         <div class="card bg-dark text-white shadow mb-5">
           <div class="card-body">
             <h2 class="card-title text-warning">Links</h2>
             <ul class="list-group list-group-flush">
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=wRBk9npIevQ" class="text-muted text-decoration-none"><span class="text-secondary">1.</span> <span class="text-warning">From 3D Model to Foam Pattern | Cosplay Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=255BseR-XR0" class="text-muted text-decoration-none"><span class="text-secondary">2.</span> <span class="text-warning">Turning a 3D model into a paper model using Blender</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RQu8_UAGF5o" class="text-muted text-decoration-none"><span class="text-secondary">3.</span> <span class="text-warning">Acorn</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0jWLjAaIEMg&amp;t=89s" class="text-muted text-decoration-none"><span class="text-secondary">4.</span> <span class="text-warning">Make A Low Poly Barrel</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=HJf9G4NMdt4&amp;t=58s" class="text-muted text-decoration-none"><span class="text-secondary">5.</span> <span class="text-warning">Low Poly Treasure Chest</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=OlnkGCdtGEw&amp;t=48s" class="text-muted text-decoration-none"><span class="text-secondary">6.</span> <span class="text-warning">Create A Low Poly Well</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=4OUYOKGl7x0" class="text-muted text-decoration-none"><span class="text-secondary">7.</span> <span class="text-warning">Create a Low Poly Person | Blender 2.8 | Beginners &amp; Intermediate</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=UFws4TM5u6o" class="text-muted text-decoration-none"><span class="text-secondary">8.</span> <span class="text-warning">Low Poly City Assets (Blender Tutorial)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=xOIQzgg5ebs&amp;t=32s" class="text-muted text-decoration-none"><span class="text-secondary">9.</span> <span class="text-warning">3 Vital Tips to Improve Low Poly Work</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=5HMSwnUJTHc" class="text-muted text-decoration-none"><span class="text-secondary">10.</span> <span class="text-warning">How to make a LOW POLY Animal in BLENDER!</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=6mT4XFJYq-4" class="text-muted text-decoration-none"><span class="text-secondary">11.</span> <span class="text-warning">Low Poly Animals</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=7OMMB-HfSNc&amp;t=30s" class="text-muted text-decoration-none"><span class="text-secondary">12.</span> <span class="text-warning">Как создать простую 3D Low Poly модель собаки в blender 2.93</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=8FXJJDFAL6o&amp;t=64s" class="text-muted text-decoration-none"><span class="text-secondary">13.</span> <span class="text-warning">Low Poly 3D Planet Full Tutorial in Blender 3.0</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=JjF1wKloFEk" class="text-muted text-decoration-none"><span class="text-secondary">14.</span> <span class="text-warning">Делаем стилизованные low poly модельки в Blender для игр вместе с Rita Mirgo</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=ELiqWceCk0Q&amp;t=53s" class="text-muted text-decoration-none"><span class="text-secondary">15.</span> <span class="text-warning">Low Poly Worlds</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=0lj643VmTsg&amp;t=102s" class="text-muted text-decoration-none"><span class="text-secondary">16.</span> <span class="text-warning">Low Poly Island | Beginner</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=EboNtLKn_m8" class="text-muted text-decoration-none"><span class="text-secondary">17.</span> <span class="text-warning">Hexagon World with Geometry Nodes Fields - Blender 3.0 Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=RjxIaq8OiQg&amp;t=13s" class="text-muted text-decoration-none"><span class="text-secondary">18.</span> <span class="text-warning">Simple Trick for Low Poly Landscapes</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=eBOcbYHexAM" class="text-muted text-decoration-none"><span class="text-secondary">19.</span> <span class="text-warning">Easy Low Poly Character Modeling</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=XkiWBSSuxLw" class="text-muted text-decoration-none"><span class="text-secondary">20.</span> <span class="text-warning">Rig a Low Poly Character</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=yjjLD3h3yRc" class="text-muted text-decoration-none"><span class="text-secondary">21.</span> <span class="text-warning">Key Frame Animation of Low Poly Character</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=a-WELAunFsc&amp;t=34s" class="text-muted text-decoration-none"><span class="text-secondary">22.</span> <span class="text-warning">Low Poly Witch's Brew Commentary Tutorial in Blender 2.82</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=1jHUY3qoBu8" class="text-muted text-decoration-none"><span class="text-secondary">23.</span> <span class="text-warning">Learn Low Poly Modeling in Blender 2.9 / 2.8</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=gJ-XW5xLNsw" class="text-muted text-decoration-none"><span class="text-secondary">24.</span> <span class="text-warning">Low Poly Techniques in Blender 3.x</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=QTM2Yr_EibU" class="text-muted text-decoration-none"><span class="text-secondary">25.</span> <span class="text-warning">How To Make Stylized Low Poly Game Art (Blender, Unity)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=tQfFlzHJJ88" class="text-muted text-decoration-none"><span class="text-secondary">26.</span> <span class="text-warning">Blender Sculpting Tutorial: Full Advanced Creature Creation Workflow (Very Informational)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=rEBwBrRzyhw" class="text-muted text-decoration-none"><span class="text-secondary">27.</span> <span class="text-warning">Blender for Beginners: Easy Froggy! (Not Quite Low Poly but Froggy)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=Ar0aLdXhEK0&amp;t=60s" class="text-muted text-decoration-none"><span class="text-secondary">28.</span> <span class="text-warning">Cute Mushroom Full Tutorial</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=w-fLZo9kcx0" class="text-muted text-decoration-none"><span class="text-secondary">29.</span> <span class="text-warning">Mama Bear Low Poly Sculpture</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=jBA86elL4o4" class="text-muted text-decoration-none"><span class="text-secondary">30.</span> <span class="text-warning">Giant Gorilla by Sculpture Studios</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=GQVhg1evERQ" class="text-muted text-decoration-none"><span class="text-secondary">31.</span> <span class="text-warning">Cómo hacer Papercraft con Blender 2.9 y Pepakura Designer 4 (Use Mesh &gt; Cleanup &gt; Merge By Distance, to fuse the vertices at 10:00)</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=klran7MH5Yw" class="text-muted text-decoration-none"><span class="text-secondary">32.</span> <span class="text-warning">How to make a paper model in Blender</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=W-AiXy76uCI&amp;t=75s" class="text-muted text-decoration-none"><span class="text-secondary">33.</span> <span class="text-warning">How YOU can make foam HORNS using Blender! 😈</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
                 <li class="list-group-item bg-dark">
                   <a href="https://www.youtube.com/watch?v=KmauC4K34gY" class="text-muted text-decoration-none"><span class="text-secondary">34.</span> <span class="text-warning">Blender Paper Model Timelapse</span></a> <small class="text-muted">(www.youtube.com)</small>
                 </li>
               
             </ul>
           </div>
         </div>
        </div>
      </div>
    



    <!--  -->















  </main><!-- /.container -->

  <footer class="container mt-5 border-top border-warning">
   <div class="row">

     <div class="col-12 col-md-6 col-lg-3 p-0">
       <img class="img-fluid" src="/warrior/logo.png">
     </div>

     <div class="col-12 col-md-6 col-lg-4 pt-3">
       
         <h4 class="text-warning"><a class="text-reset text-decoration-none" href="/warrior/book/westland-warrior/latest"><i class="bi bi-collection-play align-text-top fs-5"></i> Westland Warrior&nbsp;»</a></h4>
         <ul class="list-unstyled">
           <!-- <li><a class="link-primary fs-5 text-decoration-none" href="/book/westland-warrior/latest">Book Home&nbsp;&raquo;</a></li> -->
           <li><a class="fw-light text-light text-decoration-none" href="/warrior/book/westland-warrior/toc/latest">Table Of Contents&nbsp;»</a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior">Source Code <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
             <li><a class="fw-light text-light text-decoration-none" href="https://github.com/catpea/westland-warrior/issues">Bugs <i class="bi bi-link-45deg text-warning align-text-bottom"></i></a></li>
           
         </ul>
       
     </div>

     <div class="col-12 col-md-12 col-lg-5 pt-3">
       <h5 class="text-warning mb-0">Westland Warrior</h5>
       <small class="d-block text-muted mb-2">Growing All The Way Up, Until We Become Great Beings</small>

       <ul class="list-unstyled text-small mb-3 ">
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/"><i class="bi bi-house-door text-warning align-text-bottom"></i> Home Page</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/list"><i class="bi bi-card-list text-warning align-text-bottom"></i> List</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/tiles"><i class="bi bi-columns-gap text-warning align-text-bottom"></i> Tiles</a></li>
         <li><a class="fw-light text-light text-decoration-none" href="/warrior/sitemap"><i class="bi bi-globe text-warning align-text-bottom"></i> Map</a></li>
       </ul>

       <h5 class="text-warning">Network</h5>
       <ul class="list-unstyled text-small">
         
           <li><a class="fw-light text-light text-decoration-none" href="https://catpea.com"><i class="bi bi-link-45deg align-text-bottom text-warning"></i> Cat Pea</a></li>
         
       </ul>

       <a href="#top" class="my-2 d-block text-warning"><i class="bi bi-arrow-90deg-up"></i> <span class="">Top</span></a>

     </div>
   </div>

 </footer>

  <script src="/warrior/js/bootstrap.bundle.min.js"></script>


  

</body></html>